Peer Review Framework for Predictive Analytics
in Humanitarian Response
MODEL REPORT:
Drought Anticipatory Action
Trigger in Niger
Anticipatory Action Working Group, Niger
January 2023

Model Report:
Anticipatory Action Trigger for Drought in Niger
1. Background
This document summarizes the documentation and findings developed in the peer review of the
Anticipatory Action Trigger for Drought in Niger. The trigger mechanism was designed for an
anticipatory action framework coordinated by OCHA. The goal of the trigger mechanism is to
detect increased drought risk in Niger and trigger the release of funds from the Central
Emergency Response Fund in anticipation of drought-related humanitarian needs. The release
of funds can be triggered from six months ahead of the rainy season (which runs from July
through September) until one month into the season. The trigger mechanism includes a
predictive model that uses seasonal precipitation forecasts and an observational model that
uses the Standardized Precipitation Index.
The review was conducted between May 2022 and January 2023.
2. Main Findings and Recommendations
The documentation describing the model and its application, as well as the outcomes of the
review process, are available through the following links:
●
The Model Card describes version 1 of the trigger mechanism. It was completed by
OCHA in June 2022 and updated in October 2022.
●
The Model Evaluation Matrix presents the outcomes of the technical review and was
completed by Mohammad Shamsudduha, Associate Professor in Humanitarian Science
at the Institute for Risk and Disaster Reduction, University College London, in December
2022.
●
The Implementation Plan summarizes the concrete actions that the trigger mechanism
will inform and was developed by OCHA in October 2022.
●
The Ethical Matrix identifies issues that may come up in the implementation of the
trigger mechanism and stakeholders that may be impacted by those issues. The Ethical
Matrix was completed in January 2023 by Andrea Romaoli Garcia, ITU Topic Driver on
Open Code.
The sections below provide a summary of the main findings and recommendations developed in
the review.

2.1 Technical Review
Intended Use
●
The intended use of the predictive model is appropriate.
●
The model may not detect localized rainfall shortages, which could lead to the model
missing a trigger where it should detect increased drought risk. In addition, crop failure
depends on a number of factors other than rainfall, including the use and availability of
groundwater for irrigation as well as changes in temperature. The fact that these
additional factors are not included in the model should be considered in the
interpretation of model outputs.
Model Development and Documentation
●
The resolution of the spatial coverage of the predictive model is very high at 0.05
degrees. The predictive model produces outputs on a monthly basis. The geographic
scope of the predictive model includes the entire country of Niger. These parameters are
appropriate for a national-scale model.
●
The spatial resolution of the predictive model at 0.05 degrees is too high given that the
predictive model is primarily dependent on precipitation variability. Correlation between
forecasts and observational rainfall data produced by CHIRPS is weak in Maradi and
Niamey regions, where the irrigation is the highest in the country.
Model Evaluation
●
The predictive model is evaluated using accuracy, hit rate, miss rate, false positives and
false negatives as parameters. These model evaluation criteria are appropriate for this
predictive model.
●
A comparison between the predictive model outputs and NextGen forecasts was based
only on CHIRPS gridded rainfall data. No detailed information is provided on the
downscaling of the forecasts and evaluation of the downscaled technique.
Operational Readiness
●
Activities and funding are provided on a “no-regrets” basis after a trigger activation.
Activities and funding are purposefully selected to still be valuable in the absence of a
shock. The addition of an observational trigger based on SPI is a strength of this
anticipatory trigger mechanism.
●
The forecast accuracy could be improved if the predictive model is tailored to individual
areas within Niger.
●
There is little mention of local/national capacity building or strengthening in the process.
●
The performance of the predictive model should be evaluated against the observational
model
outputs
to better understand the weaknesses in the predictive model.
Strengthening the predictive model outputs increases the potential impact of the trigger
mechanism due to the increased lead time.

●
The low or even negative correlation between the predictive model outputs and CHIRPS
precipitation in the northern part of Niger should be examined to improve the
performance and validity of the predictive model.
2.2 Ethical Review
False negative activation (non-activation in the presence of a shock)
●
A false negative would deprive the community of timely aid.
●
Recommendation: The outputs of the predictive model should be continuously evaluated
against the outputs of the observational model and against CHIRPS precipitation data to
lower the likelihood of false negatives.
False positive activation (activation in the absence of a shock)
●
A false positive would increase the risk of wasted financial resources. Such error could
undermine the confidence of stakeholders and donors and could lead to discontinuation
of the trigger mechanism. A false negative primarily impacts other stakeholders,
including local NGOs, the model developers and UN entities, due to the misallocation of
resources. It also undermines trust in the trigger mechanism.
●
Recommendation: A false positive is more tolerable compared to a false negative, as a
false positive triggers activities and funding that benefit the population even in the
absence of a shock. The outputs of the predictive model should be continuously
evaluated against the outputs of the observational model and against CHIRPS
precipitation data to lower the likelihood of false positives.
Identity exposure (exposure of individual identities through potential use of additional data
sources in implementation of the model)
●
Unauthorized access to any personal data used in future implementation of the trigger
mechanism could cause harm and carries reputational risk.
●
Recommendation: Given that the trigger mechanism does not include the use of any
personal data there is little concern that a data breach could result in re-identification. If
the implementation of the trigger mechanism evolves over time to include additional
personal data, the tools and infrastructure used in implementation should be
re-evaluated and adjusted as needed to mitigate the risk of identity exposure.
Bias in available data
●
Bias in data availability resulting from gaps in data for different regions in Niger could
affect the allocation of funding and activities.
●
Recommendation: Determine whether there are gaps resulting in biases in climate data
availability for Niger in order to prevent unfair allocation of funding and activities.

Feedback
The Centre invites individuals and organizations working in the humanitarian, academic, research and
private sector to engage with us on the peer review process. Please send feedback on the Peer Review
Framework to centrehumdata@un.org.
