CENTRO PARA LOS DATOS HUMANITARIOS  
1
DICIEMBRE 2020
1     Nota orientativa sobre el papel que juega la asistencia en efectivo y mediante vales para reducir las barreras financieras en respuesta a la 
    pandemia COVID-19 en los países a los que se dirige el Plan Global Humanitario en Respuesta al COVID-19.
CENTRO PARA LOS DATOS HUMANITARIOS
SERIE DE NOTAS DE ORIENTACIÓN 
RESPONSABILIDAD DE LOS DATOS EN LA RESPUESTA HUMANITARIA
RESPONSABILIDAD DE DATOS EN LA  
ASISTENCIA EN EFECTIVO Y MEDIANTE VALES
(CVA)
CONCLUSIONES FUNDAMENTALES:
•	 En los últimos años los agentes humanitarios han hecho un progreso considerable al promover  
la responsabilidad de datos en asistencia en efectivo y mediante vales (CVA). Sin embargo, 
existen brechas entre los marcos de responsabilidad de datos y su aplicación práctica en la 
ejecución de la CVA.
•	 Hay muchos recursos disponibles en la protección de datos en los programas de CVA, pero 
existe una falta de orientación y herramientas prácticas en el manejo responsable de datos no 
personales que son confidenciales.
•	 Los beneficios más comunes relacionados con los datos en CVA incluyen: (i) mayor comprensión 
de prioridades, necesidades y preferencia; (ii) mejora de asistencia, incluyendo la deduplicación 
de listas de beneficiarios; (iii) incremento de eficiencia y efectividad de diferentes mecanismos de 
distribución; y (iv) fomentar la transparencia y responsabilidad.
•	 Los riesgos más comunes relacionados con los datos: (i) la exposición de datos sensibles 
que  pueden llegar a dañar a personas afectadas y/o al personal humanitario; (ii) brechas en 
la protección de datos, privacidad de datos y seguridad de datos con fines humanitarios por 
terceras partes; y (iv) pérdida de confianza entre las personas afectadas y las organizaciones 
humanitarias. 
•	 Las organizaciones humanitarias pueden mejorar la responsabilidad de datos en la CVA al llevar 
los siguientes pasos: (i) esquematizar ecosistemas de datos de la CVA (ii) el establecimiento de un  
protocolo de intercambio de información específico para los programas de CVA; (iii) el 
establecimiento de acuerdos de intercambio de datos personales; (iv) la realización de 
evaluaciones del impacto de los datos en todas las intervenciones de CVA; (v) la introducción de 
procedimientos de gestión de incidentes de datos; y (vi) el seguimiento de las cuestiones y los 
progresos en la responsabilidad de datos a través de las estructuras de coordinación.
INTRODUCCIÓN
A medida que las herramientas digitales se convierten cada vez más importantes en la prestación de 
asistencia en efectivo y mediante vales (CVA), las organizaciones humanitarias, proveedores de servicios 
financieros, y otras partes interesadas se reúnen, almacenan, usan y comparten volúmenes de datos cada 
vez más grandes. Estas tendencias se han acelerado en respuesta al COVID-19, para que los agentes del 
efectivo han ampliado y adaptado sus programas de CVA en función de los retos particulares que plantea 
la pandemia, con una preferencia hacia pagos electrónicos o pagos hechos mediante el celular para reducir 
el riesgo de contagio.1

CENTRO PARA LOS DATOS HUMANITARIOS  
2
DICIEMBRE 2020
2    CaLP, 2020. Estado del Efectivo Mundial 2020.   
3   Ibid.
4   Entre ellos se encuentran los esfuerzos realizados por el grupo de trabajo sobre efectivo y riesgo del Grand Bargain Cash, la Cash Learning 
    Partnership (CaLP), la Common Cash Delivery Network y la Common Cash Statement de la ONU, entre otros.
5   International Committee of the Red Cross (ICRC) y Privacy International, 2018. El problema de los metadatos humanitarios: "No hacer daño" en la 
    era digital.
De acuerdo con el reporte del 2020 State of the World’s Cash (Estado del Efectivo Mundial 2020), la 
percepción de los riesgos digitales y de gestión de datos ha aumentado también su importancia en 
los últimos años.2 En varios foros de CVA se han reconocido las siguientes preocupaciones3: (i) existe 
una importante carencia de recursos prácticos para ayudar a los profesionales a conciliar las normas 
éticas contenidas en las políticas de responsabilidad de los datos con la presión diaria para ejecutar los 
programas; (ii) no existen mecanismos que permitan compartir colectivamente y aprender de los casos 
de gestión de incidentes de datos críticos; y (iii) la disminución de tolerancia al riesgo en el CVA, en parte 
debido a las medidas contra el lavado de dinero, el terrorismo y a la economía política del efectivo, que se 
extiende al espacio de la gestión de datos.
Los agentes humanitarios han hecho un progreso considerable en promover la responsabilidad de datos 
en el CVA. Con ayuda de una serie de iniciativas4 que tienen como objetivo garantizar la protección de 
los beneficiarios que brindan ayuda y también apoyar formas de trabajo más eficientes, colaborativas y 
basadas en datos. Los acuerdos bilaterales y multilaterales entre las organizaciones humanitarias, incluidos 
los acuerdos globales de intercambio de datos y las estrategias de ejecución de programas conjuntos, 
complementando estos esfuerzos colectivos. 
Sin embargo, siguen existiendo brechas entre los marcos globales de responsabilidad de los datos y su 
aplicación práctica en la prestación de CVA. El propósito de esta nota orientativa es ayudar al ofrecer una 
visión general de los beneficios y riesgos comunes relacionados con los datos que encuentran los agentes 
del efectivo. También ofrece un conjunto de acciones que las organizaciones pueden llevar a cabo para 
mejorar la responsabilidad de los datos en la prestación de asistencia en efectivo y mediante vales.
GESTIÓN DE DATOS PARA LA AYUDA EN EFECTIVO Y MEDIANTE VALES
La CVA necesita una recolección de datos personal y no personal que podrían considerarse datos sensibles 
en la mayoría de los contextos humanitarios. Los datos personales que normalmente se recolectan en 
los programas de CVA incluyen números de identificación nacional, números telefónicos, direcciones, 
nombres de familiares, detalles personales del banco, datos biométricos, entre otros. Los datos no 
personales más comunes en los programas de CVA incluyen micro datos de encuestas, evaluaciones de 
necesidades, información demográfica identificable sobre los diferentes grupos que reciben asistencia, 
datos de localización de los puntos de distribución de CVA y datos anónimos y/o agregados de las opiniones 
de la comunidad, entre otros. El suministro de CVA también genera nuevas formas de metadatos5 que las 
organizaciones humanitarias que anteriormente no han gestionado, como los datos sobre las transacciones 
con diferentes proveedores de servicios financieros y los patrones de gasto o consumo de las poblaciones 
afectadas. 
A diferencia de otros ámbitos de la asistencia humanitaria, el CVA involucra a una gama especialmente 
amplia y diversa de agentes. La complejidad del flujo de datos entre las organizaciones humanitarias y los 
diferentes socios que participan en la prestación del CVA da lugar a problemas de protección de datos y a 
otras preocupaciones, que se exponen con más detalle a continuación. 
En los programas de CVA se aplican diferentes criterios sobre la responsabilidad de los datos según las 
organizaciones y los contextos. Esto se debe a (i) la variación de los distintos niveles de familiaridad con 
las orientaciones existentes sobre la responsabilidad de los datos y las correspondientes deficiencias de 
capacidad entre el personal de los programas y (ii) la evolución de los riesgos de datos relacionados a 
nuevas formas de distribución de mecanismos y modelos de colaboración en la CVA. Principalmente las

CENTRO PARA LOS DATOS HUMANITARIOS  
3
DICIEMBRE 2020
DATOS RELACIONADOS CON BENEFICIOS Y RIEGOS EN LA ASISTENCIA EN 
EFECTIVO Y MEDIANTE VALES
La responsabilidad de datos requiere un claro entendimiento de ambos, los beneficios y los riegos 
asociados con la gestión de datos. Aunque pueden variar de un entorno a otro, hay beneficios y riesgos 
relacionados con los datos que se reconocen comúnmente en la comunidad de CVA.
Los beneficios que incluye el CVA:
•	 Mayor comprensión de prioridades, necesidades y preferencias.
•	 Mejora de asistencia, incluyendo la deduplicación de listas de beneficiarios.
•	 Incremento de eficacia y efectividad de diferentes mecanismos de distribución.
•	 Fomentar la transparencia y responsabilidad.   
Los riesgos que incluye el CVA:
•	 La exposición de datos sensibles que pueden llegar a dañar a personas afectadas y/o al personal 
humanitario.
•	 Brechas en la protección de datos, privacidad de datos y seguridad de estos.
•	 Uso indebido por terceras partes de los datos con fines humanitarios.
•	 Pérdida de confianza entre las personas afectadas.
Reglamento sobre "Conocimiento del cliente" (KYC)
Reglamento de "Conocimiento del cliente", conocido también como diligencia debida con respecto al cliente, él cual 
esta diseñado para combatir el lavado de dinero, financiación terrorista y otras amenazas relacionadas con el sistema 
financiero. Hacen referencia a los controles de identificación que las instituciones financieras realizan para cumplir 
con la normativa financiera nacional. Mientras que algunas agencias humanitarias no se ven sujetadas al reglamento 
KYC, los proveedores de servicios financieros con los que se asocian lo están. Como, esta normativa tiene un impacto 
directo en la gestión responsable de los datos generados y compartidos para la asistencia en efectivo y mediante 
vales. Los requisitos de KYC se establecen a nivel nacional y pueden variar en función a criterios en específicos. 
Para más información sobre KYC en la asistencia humanitaria en efectivo y mediante vales, vea, "La hoja de 
consejos de Elan sobre el Reglamento de KYC” y Normas de ACNUR y World Vision sobre conocimiento del cliente y 
recomendaciones de privacidad para las transferencias de efectivo”.
6  Para más información sobre la protección de datos en la asistencia con dinero en efectivo y mediante vales. Veáse Protecting Beneficiary de 
    CaLP, Protecting personal data anad privacy in field de la Common Cash Delivery (CDD): Una guía para intercmbio de datos entre organizaciones 
    humanitarias, y el Manual del CICR sobre la protección de datos en la acción humanitaria. 
orientativas existentes6 se centran en la gestión segura y la protección de los datos personales, y no 
abordan plenamente las preocupaciones relacionadas con los datos no personales, que son sensibles en 
muchos contextos y requieren una sólida protección.

CENTRO PARA LOS DATOS HUMANITARIOS  
4
DICIEMBRE 2020
RECOMENDACIONES PARA MEJORAR LA RESPONSABILIDAD DE DATOS EN LA 
ASISTENCIA EN EFECTIVO Y MEDIANTE VALES
La responsabilidad de datos requiere la implementación de acciones basadas en diferentes niveles de 
respuestas humanitarias. Esto incluye acciones para garantizar la protección y la seguridad de los datos, así 
como estrategias para minimizar los riesgos y maximizar los beneficios de la gestión de datos. 
El centro humanitario de datos, CaLP and NORCAP/Consejo Noruego de Refugiados
recomiendan el seguimiento de acciones para mejorar la responsabilidad de datos en la prestación de 
asistencia en efectivo y mediante vales:
•	 Esquematizar ecosistemas de datos de la CVA.
•	 El establecimiento de un protocolo de intercambio de información específico para los programas 
de CVA.
•	 El establecimiento de acuerdos en intercambio de datos personales.
•	 La realización de evaluaciones de impacto de datos en todas las intervenciones de CVA. 
•	 La introducción de procedimientos de gestión de incidentes de datos. 
•	 El seguimiento de las cuestiones y los progresos en la responsabilidad de datos a través de las 
estructuras de coordinación.
La siguiente tabla ofrece una descripción de estas acciones y referencias de una orientación adicional y 
plantillas de diferentes organizaciones humanitarias, cuando estén disponibles.
Orientación práctica para la Comunidad de Efectivo: Conjunto de herramientas de 
responsabilidad de datos del CaLP
Conjunto de herramientas de responsabilidad de datos del CaLp ofrece una guía detallada sobre 
responsabilidad de los datos en la asistencia con dinero en efectivo y mediante vales. El conjunto de 
herramientas pretende reflejar mejor la complejidad de las relaciones con los socios, los modelos 
de prestación de servicios operativos y los flujos de datos asociados. También pretende abordar los 
elementos de la recolección de datos a distancia que surgieron a principios del año 2020 en vista del 
COVID-19.
El conjunto de herramientas destaca la necesidad de un enfoque ecosistémico y de un análisis de 
poder entre quienes recolectan, utilizan y comparten los datos de los beneficiarios del CVA. También 
señala la necesidad de contextualización, creatividad, capacidad y colaboración entre los agentes del 
CVA y entre los equipos organizativos para garantizar una mejor protección de los datos.  
El conjunto de herramientas incluye una profunda consideración de algunas de las dificultades entre 
los diferentes agentes con respecto a los datos, así como orientación sobre el intercambio de datos, 
las relaciones entre los controladores y los procesadores de datos,  las evaluaciones de impacto 
sobre la privacidad, las bases legales para la recolección de datos (incluyendo el consentimiento y 
los intereses legítimos), la preparación para posibles incidentes críticos de datos o violaciones, y la 
comunicación con las poblaciones afectadas sobre la recolección y el procesamiento de datos.
Está estructurado en torno a las diferentes etapas de un ciclo de vida de los datos típico de los 
programas de CVA y abarca tanto los datos personales como los no personales, al tiempo que 
incorpora los nuevos requisitos legales derivados del Reglamento General de Protección de Datos de 
la Unión Europea.

CENTRO PARA LOS DATOS HUMANITARIOS  
5
DICIEMBRE 2020
7    Vea por ejemplo Conjunto de datos mínimos de prestación de asistencia básica para las poblaciones afectadas.  
8    OCHA, 2019. Borrador de trabajo de las Directrices de Responsabilidad de Datos, 55-62.
9    Esto incluye las Evaluaciones de Impacto de la Protección de Datos, así como otros tipos de evaluaciones que consideran los posibles riesgos, 
    daños y beneficios de un ejercicio de gestión de datos. Obtenga más información en esta nota de orientación sobre por Centro de datos 
    humanitarios, ICRC, Privacy International, y UN Global Pulse. 
Acción
Esquematizar 
ecosistemas de 
datos de la CVA.
Un esquema del ecosistema de datos ayuda a identificar las brechas de datos y 
las posibles duplicaciones, y permite priorizar y tomar decisiones estratégicas 
sobre la gestión responsable de los datos. También proporciona un resumen de 
las principales actividades de gestión de datos, incluyendo la escala, el alcance 
y los tipos de datos que se procesan, las partes interesadas, los flujos de datos 
entre los diferentes agentes, y los procesos y plataformas en uso en la entrega 
de CVA en un contexto determinado. El Grupo de Trabajo sobre el Efectivo (The 
Cash Working Group (CWG)), en colaboración con sus socios, deberá completar 
el ejercicio de esquematización del ecosistema de datos y actualizarlo 
posteriormente cada año.
Descripción
Un protocolo de intercambio de información (ISP) sirve de base para un 
enfoque colectivo de intercambio responsable de datos e información. El 
ISP establece los términos que todas las organizaciones humanitarias y los 
proveedores de servicios de terceros que participan en la prestación del 
CVA se comprometen a respetar. Debe complementar cualquier acuerdo 
bilateral de intercambio de datos preexistente (véase más abajo), alinearse 
con las normas aplicables de “Conocimiento del Cliente” (KYC), e incluir 
elementos clave como una clasificación de la sensibilidad de los datos 
y un calendario de retención y destrucción de datos. Un ISP también 
puede especificar un conjunto mínimo de datos básicos7 para facilitar 
la prestación de asistencia en efectivo en un contexto concreto. En las 
Directrices de Responsabilidad de Datos de OCHA se incluye un modelo de 
ISP. El desarrollo de un PSI específico para la programación del CVA debería
completarse como un ejercicio colectivo dirigido por el CWG. 
Un acuerdo de intercambio de datos (DSA) establece los términos y condiciones 
que rigen el intercambio de datos personales. Se utiliza principalmente para 
compartir datos entre dos partes y suele establecerse a nivel nacional. De 
acuerdo con los marcos de protección de datos, se requiere la firma de un DSA 
para compartir datos personales. En los programas de CVA, los DSA o acuerdos 
similares son necesarios no sólo entre las organizaciones humanitarias y 
sus socios, sino también con los FSP y otras terceras partes implicadas en la 
prestación de asistencia.
El establecimiento 
de un protocolo 
de intercambio 
de información 
específico para los 
programas de CVA.
El establecimiento 
de acuerdos en 
intercambio de 
datos personales.
La realización 
de evaluaciones 
de impacto de 
datos en todas las 
intervenciones de 
CVA.
Las evaluaciones del impacto de los datos9 determinan los riesgos, daños 
y beneficios esperados, así como los sobre la privacidad, la protección de 
datos y/o los derechos humanos de una actividad de gestión de datos. Una 
evaluación sirve de base para el diseño y la ejecución de las actividades de 
gestión de datos de manera que se maximicen los beneficios y se minimicen 
los riesgos. El tipo más común de evaluación del impacto de los datos en los 
programas de CVA es la evaluación del impacto de la protección de datos, 
que se centra explícitamente en los datos personales. Si un programa de CVA 
también genera grandes volúmenes de datos no personales, las organizaciones 
deberían intentar ampliar su plantilla de evaluación estándar para abordar 
también los riesgos, daños y beneficios relacionados con los datos no 
personales.

CENTRO PARA LOS DATOS HUMANITARIOS  
6
DICIEMBRE 2020
10 Obtenga más información en esta Nota de Orientación sobre la Gestión de Incidentes de Datos elaborada por el Centro de Datos Humanitarios y 
    el Instituto Jackson de Asuntos Globales de la Universidad de Yale.
La gestión, el seguimiento y la comunicación de los incidentes relacionados con 
los datos requieren procedimientos operativos estándar para la gestión 
de incidentes10 y un registro central que recoja los detalles clave sobre la 
naturaleza, la gravedad y la resolución de cada incidente. Esto incluirá a 
menudo un mecanismo de rectificación y reparación a través del cual los 
beneficiarios puedan buscar la resolución de problemas relacionados con la 
prestación de CVA, incluidas las preocupaciones sobre la gestión de sus datos.
Aunque se anima a las organizaciones a establecer sus propios procedimientos 
de gestión de incidentes de datos, el seguimiento colectivo de los incidentes 
y el intercambio de las lecciones aprendidas a través del CWG es importante 
en el complejo e interconectado ecosistema de datos de CVA.
Las estructuras de coordinación, como el CWG pueden servir de plataforma 
común para supervisar el progreso colectivo y/o los retos y oportunidades 
de la responsabilidad de los datos. También pueden apoyar la mejora de la 
coordinación y la toma de decisiones para avanzar en la responsabilidad de los 
datos en la prestación del CVA en un contexto determinado.
La introducción de 
procedimientos 
de gestión de 
incidentes de 
datos.
El seguimiento de 
las cuestiones y 
los progresos en la 
responsabilidad de 
datos a través de 
las estructuras de 
coordinación.
Las organizaciones son alentadas a compartir su experiencia al promover la responsabilidad de datos en la 
prestación de asistencia en efectivo y mediante vales con el centro por medio de centrehumdata@un.org.
Este proyecto esta 
cofinanciado por la Unión 
Europea
El presente documento abarca las actividades de ayuda humanitaria realizadas con la ayuda financiera 
de la Unión Europea. Las opiniones expresadas en él no deben considerarse, en modo alguno, como la 
opinión oficial de la Unión Europea, y la Comisión Europea no es responsable del uso que pueda hacerse 
de la información que contiene.
COLABORADORES: CALP Y NORCAP/CONSEJO NORUEGO DE REFUGIADOS.
El Centro Para Los Datos Humanitarios ('El Centro'), junto con socios importantes, está publicando una serie 
de notas de orientación sobre la responsabilidad de los datos en la acción humanitaria a lo largo de 2019 y 
2020. La serie de notas de orientación sigue a la publicación del borrador de trabajo de las Directrices de 
Responsabilidad en marzo del 2019. A través de esta serie, el Centro pretende proporcionar orientación adicional 
sobre cuestiones, procesos y herramientasespecíficas para la responsabilidad de los datos en la práctica. Esta 
serie es posible gracias al generoso apoyo de la Dirección General de Protección Civil y Operaciones de Ayuda 
Humanitaria (DG ECHO).
