Peer Review Framework for Predictive Analytics
in Humanitarian Response
MODEL REPORT:
Drought Anticipatory Action
Trigger in Burkina Faso
UN OCHA
December 2022

Model Report:
Drought Anticipatory Action Trigger in Burkina Faso
1. Background
This report summarises the documentation and findings of the peer review of the trigger used in
UN OCHA’s Burkina Faso Anticipatory Action framework for drought. The impact prediction
model used as a basis for this trigger was developed by the OCHA Centre for Humanitarian Data
Predictive Analytics team. The go-no-go trigger mechanism is based on the IRI seasonal rainfall
forecast, with a threshold dependent on geographical coverage and below-average rainfall
probability. To find out more, please see the Anticipatory Action Framework for Burkina Faso.
The review has been conducted between May and December 2022.
2. Main Findings and Recommendations
You can find all the documentation regarding the model, its application and the review process
at the following links:
●
The Model Card describes version 1.0 of the model and was completed in May 2022.
●
The Model Evaluation Matrix was completed in July 2022 by a technical expert from the
Red Cross Red Crescent Climate Centre.
●
The Implementation Plan was completed in October 2022. It summarises the concrete
actions that the model will trigger or inform as part of the 2021 OCHA anticipatory action
framework in Burkina Faso.
●
The Ethical Matrix aims to identify all stakeholders and potential issues regarding the
intended use of the model. The Ethical Matrix was completed by an expert from DFID in
November 2022.
A summary of the main findings and recommendations is provided below.
2.1 Technical Review
Intended Use
●
The model is simple and scalable; however, an alternative source of forecast should be
used for verification, and other drought indicators such as dry spells considered.

●
Clarification is required on the mismatch between drought return periods, and how
geographical targeting is performed given the coarse resolution.
Model Development and Documentation
●
Additional verification metrics are required to increase the confidence of the trigger, in
particular due to the limited hindcast.
●
More clarity is needed on how the minimum required area of below average precipitation
of 10% was chosen, and the exact thresholds used across lead times and activation
windows should be specified.
Model Evaluation
●
The model uncertainty was clearly communicated and accepted by stakeholders.
●
A strategy to increase model trust is lacking. For example, the methodology could be
submitted to a peer-review / academic journal for review once it is more mature.
●
Discussion
on
potential
negative
risks
due
to
interventions
occurring
in
a
conflict-affected country is very much needed.
Operational Readiness
●
The model was developed collaboratively and is ready to be piloted.
●
The choice of forecasting information and baseline for verification should be
re-examined to improve trust in the trigger system.
●
More reflection on the potential negative effects of a false alarm is required.
2.2 Ethical Review
Effectiveness: Regional Selection
The motivation behind the selection of targeted regions is unclear, and in particular, is missing Est,
which has been identified as high-risk across several factors, including food insecurity.
●
Recommendation: Expand the explanation on the selection of the four regions, in
particular why Est was not included and Boucle de Mouhoun was.
Effectiveness: Focus on Drought
The cause of food insecurity in Burkina Faso is linked with several factors in addition to drought,
including conflict, agricultural practice, supply chain disruptions and food prices.
●
Recommendation: Better justify the selection of rainfall as the sole trigger and why other
factors were not included.
Effectiveness: Sub-regional Targeting
It is unclear if and how sub-districts with projected IPC-5 will be targeted.
●
Recommendation: Include more details on how districts and communities most in need
will be targeted by the UN agencies implementing the interventions.

Efficiency and Feasibility: Best Use of Resources
With the Burkina Faso HRP being severely underfunded, it is unclear whether this anticipatory
action pilot diverts funding away from more urgent needs identified by the Food Security Cluster.
●
Recommendation: Discuss the potential impacts that $15 million could have on the
region or globally and compare to the impacts of the no-regrets approach.
Efficiency and Feasibility: Maximise Collective Action and Avoid Duplication
The rationale for the choice of model, and how it helps leverage common resources and avoid
duplication, is lacking.
●
Recommendation: Expand the framework to discuss how the model complements
existing early warning and food insecurity mitigation efforts in Burkina Faso, such as
FEWS NET and CH/IPC.
Efficiency and feasibility: Risk/harm-benefit Analysis
A risk/harm-benefit analysis is required to understand ethical and financial risks and is missing
from the framework.
●
Recommendation: Perform a full risk/harm-benefit analysis.
Accountability and Community Participation
The implementation plan makes little reference to affected communities, local organizations and
authorities in the design of the framework.
●
Recommendation: The framework should include activities to engage and explain the
model to local civil society, affected populations and authorities.
●
Recommendation: Explain why there were no partnerships formed with ECOWAS,
UEMOA and the RCPA.
Neutrality, Impartiality and Conflict-sensitivity
It is unclear how much the framework takes into account the presence of conflict in the region.
●
Recommendation: Investigate the feasibility of carrying out a detailed conflict sensitivity
assessment.
Trustworthiness and Reliability
Outstanding questions remain on choice of forecast, and whether other options were considered.
●
Recommendation: Expand the explanation of why the IRI dataset was the only one used.
Transparency and Explainability
No information on how an external actor can learn how the model works and understand the basis
of the trigger decisions.
●
Recommendation: Amend the framework to include activities that engage and explain
the model to local civil society, affected populations and authorities.

Human in the Loop
No human stop mechanism specified per the recommendation of the Ethiopia evaluation.
●
Recommendation: Investigate the possibility of including a stop mechanism.
Feedback
The Centre invites individuals and organizations working in the humanitarian, academic, research and
private sector to engage with us on the peer review process. Please send feedback on the Peer Review
Framework to centrehumdata@un.org.
