COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
Quarterly Highlights: April - June 2022 
Highlights, Q2 2022: 
•
Reported COVID-19 cases in Second Quarter 2022 (Q2 2022) fell by 71 percent compared to First Quarter 2022. 
This reported decrease is likely due in part to reduced testing and monitoring, meaning fewer cases are 
detected. Despite the overall reduction, reported global cases rose throughout June driven by increases in the 
Eastern Mediterranean, Europe, South-East Asia, and the Americas. The Omicron variant continues to comprise 
the majority (94 percent) of sequenced cases, including the Omicron sub-variants BA.4 and BA.5 which appear 
more capable of evading immunity from vaccination or past infection. Countries in the Global Humanitarian 
Overview (GHO) comprised 8 and 14 percent of global cases and deaths respectively in Q2 2022, reporting 4.6 
million cases and 23,000 deaths.    
•
WHO data reveals between 597,000 to 2.2 million excess deaths attributable to COVID-19 occurred in countries 
with humanitarian response plans (HRP) between 1 January 2020 and 31 December 2021, significantly more 
deaths from COVID-19 than oﬀicially reported. This data highlights the steep toll of the pandemic across 
humanitarian settings.     
•
Total vaccine doses delivered to HRP countries fell by half in Q2 2022 compared to Q1 2022. Eight HRP 
countries received no doses this quarter, including Burundi, CAR, El Salvador, Libya, Niger, Ukraine, Venezuela, 
and Yemen. Of these, Burundi, Niger, and Yemen are yet to vaccinate more than 5 percent of populations. 
COVAX was the largest supplier of doses to HRP countries in May and June. 
•
Projected economic growth declined further in 17 HRP countries from January to June 2022 due to the 
compounding eﬀects of the COVID-19 pandemic and the secondary impacts of the war in Ukraine. Expected 
GDP growth in 2023 has been reduced by a percentage point or more for 8 HRP countries, with Mozambique 
(-3.6), Sudan (-3), and Niger (-2.3) facing the steepest reductions in expected growth. Humanitarian settings 
also face significant debt risks, with four HRP countries – Chad, Mozambique, Somalia, and Sudan – currently 
in debt distress. 
•
Fourteen immunization campaigns continue to be postponed due to COVID-19 in Q2 2022, impacting more than 
52 million people across 13 GHO countries. The postponement of these campaigns, targeting diseases like 
yellow fever, measles, cholera, and polio, increase the risk of secondary diseases spreading across 
humanitarian settings, with outbreaks of diseases like measles occurring in Q2 2022. 
•
New data from UN Women reveals that 26 HRP countries had gender sensitive pandemic policies, with seven 
gender sensitive policies implemented on average.  Colombia implemented the most (31), followed by 
1
Honduras (17) and oPt (16). Iraq and Libya had none. Despite implementing gender sensitive COVID-19 
policies, the disproportionate impact of the COVID-19 pandemic – such as increased violence or economic 
fallout – on women and girls remains felt across HRP countries.       
 UNDP & UN Women, ‘COVID-19 Global Gender Response Tracker.’ Available at: https://data.undp.org/gendertracker/
1
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.
Sign up to receive this report by email every quarter

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
1. Epidemiological Update 
Global reported COVID-19 cases in the Second Quarter 2022 (Q2 2022) declined by 71 percent, falling from 196 million 
to 57 million. This decline, however, likely reflects reduced testing and monitoring meaning fewer cases are detected. 
Even with testing scaled back, and despite the overall drop during Q2, reported COVID-19 cases rose in June globally for three 
consecutive weeks. Regional increases in the Eastern Mediterranean, Europe, South-East Asia, and the Americas drove this 
increase.  This spike in reported COVID-19 may signal a larger increase in COVID-19 transmission cases beyond that reflected 
2
in reported figures, given lower rates of testing. The weekly rate of deaths remained stable globally, although increases in 
deaths typically lag cases and thus could rise in coming weeks.  
The Omicron variant comprises most COVID-19 cases (94 percent), with Omicron sub-variants BA.4 and BA.5 
increasingly represented within sequenced samples. These two sub-variants appear more capable of evading immunity 
from vaccination or past infection. BA.4 and BA.5 were classified as Variants of Concern by the European Centre for Disease 
Protection in May 2022, and they are currently driving surges in COVID-19 cases in countries like the USA.   
3
Countries in the Global Humanitarian Overview (GHO) comprised 8 percent and 14 percent of global cases and deaths 
respectively in Q2 2022, reporting 4.6 million deaths and 23,000 deaths. Of these 282,000 cases and 2,670 deaths 
occurred in countries with Humanitarian Response Plans (HRPs). Across HRPs, Burundi (11 percent) and Guatemala (9 
percent) reported the largest increases in cases this quarter, while Guatemala (7 percent) and DRC (3 percent) reported the 
largest increase in deaths. Humanitarian settings continue to face significant barriers to testing and surveillance, meaning 
many COVID-19 cases and deaths may go unreported. 
 
Figure 1 & 2. COVID-19 cases in Q2 in GHO and HRP countries 
(as of 30 June 2022) 
 WHO, ‘Weekly epidemiological update on COVID-19,’ 29 June 2022. Available at: https://www.who.int/publications/m/item/weekly-epidemiological-up
2
-
date-on-covid-19---29-june-2022
 ECDC. 13 May 2022. Available at: https://www.ecdc.europa.eu/en/news-events/epidemiological-update-sars-cov-2-omicron-sub-lineages-ba4-and-ba5
3
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
 
  
Figure 3 & 4. COVID-19 deaths in Q2 in GHO and HRP countries 
(as of 30 June 2022) 
The pandemic exacted a greater toll on humanitarian settings than oﬀicially reported, with 597,000 to 2.2 million 
excess deaths attributable to COVID-19 occurring across HRP countries according to WHO data. This is significantly more 
than reported in oﬀicial figures. Low rates of testing and surveillance masked initial reporting, but new data from WHO and 
other sources identify additional excess deaths likely attributable to COVID-19 occurring between 1 January 2020 and 31 
December 2021.  
4
Furthermore, newly released data collected across 25 low- and middle-income countries finds that the risk of dying from 
COVID-19 was twice as high in lower-income countries compared to high-income ones.  This is likely due to low-income 
5
countries having less access to vaccinations, weaker health care systems, more multigenerational households, and less ability 
to work from home. HRP countries included in this study are Colombia, Ethiopia, and Mozambique. 
Figure 5. COVID-19 excess deaths in HRP countries 
(as of 30 June 2022) 
 WHO, ‘Global excess deaths associated with COVID-19 (modelled estimates),’ 20 May 2021. Available at: https://www.who.int/data/sets/global-excess-
4
deaths-associated-with-covid-19-modelled-estimates
 Levin, A. T. et al. BMJ Glob. Health 7, e008477 (2022).
5
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
2. COVID-19 Vaccination Update 
Delivered COVID-19 vaccination doses declined overall in Q2 2022, falling by approximately half (86.7 million) 
compared to Q1 2022 (156.2 million). Eight HRP countries received no doses this quarter, including Burundi, CAR, El 
Salvador, Libya, Niger, Ukraine, Venezuela, and Yemen. 
Figure 6. Total doses delivered by month, by funding source 
(as of 30 June 2022) 
COVAX supplied the majority of doses in May (54 percent) and June (54 percent), while unknown sources (51 percent) 
and COVAX (49 percent) supplied the majority of doses in April. Unknown sources are likely doses delivered through 
bilateral agreements with details not yet publicly available.  
Figure 7. Vaccines delivered by recipient country  
(as of 30 June 2022) 
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
Thirteen HRP countries are yet to vaccinate 10 percent of populations, with Cameroon, South Sudan, Yemen, DRC, 
Haiti, and Burundi yet to vaccinate 5 percent of populations. Low vaccination leaves humanitarian settings vulnerable to 
future surges and new variants. Even in settings where doses have been delivered, there remain barriers to administration 
including weak healthcare systems, vaccine hesitancy, compounding crises, and transport issues. Yemen, Somalia, Syria, 
Chad, South Sudan, DRC, and Burundi are yet to administer more than one-third of delivered doses.  
Since the end of Q1, the overall vaccination rate across the AMC92 – the 92 lower-income countries eligible for 
financing support through COVAX to access vaccines – has increased from 40 percent to 47 percent, whereas the 
average vaccination rate in the 34 countries for concerted support has increased from 7 to 10 percent. The COVID-19 
Vaccine Delivery Partnership has been supporting the AMC92 countries since January 2022 in accelerating vaccine delivery 
with a focus on the 34 countries at or below 10 percent vaccination coverage in January 2022. At the end of Q1, 19 countries 
were at or below 10 percent coverage which has dropped slightly to 18 countries by the end of Q2. Of those 18 countries, 14 
face ongoing humanitarian emergencies, highlighting the challenges and complexities associated with vaccine delivery in a 
context of fragile health systems, competing health and humanitarian priorities, and significant logistical challenges. These 
countries continue to exhibit low or flatlining vaccination rates, highlighting the need for more tailored approaches, including 
closer engagement with humanitarian partners on the ground to support vaccine delivery. 
Figure 8. Population coverage by delivery and admin by HRP country 
(as of 30 June 2022) 
More than 868 million in combined vaccine financing was approved by the World Bank (850 million) and GAVI’s Country 
Delivery Support (18.5 million) in Q2 2022, reaching eight GHO countries. This is a significant increase from total vaccine 
financing approved in Q1 2022, during which 257.8 million was approved for eight GHO countries. Türkiye received the most 
(500 million) followed by Ethiopia (195 million) and Costa Rica (120 million). These funds will support vaccine roll-out and 
help strengthen national healthcare system preparedness and response. 
  
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
Figure 9. World Bank & GAVI vaccine financing 
(as of 30 June 2022) 
Follow the latest data on COVID-19 vaccine rollout here and on COVID-19 vaccine financing here. 
3. Secondary Impacts  
Economic Eﬀects 
Projected economic growth declined further in 17 HRP countries from January to June 2022, with the compounding 
eﬀects of the COVID-19 pandemic and the secondary impacts of the war in Ukraine globally setting back GDP growth, 
recovery of incomes to pre-pandemic levels, and poverty reduction.  The pandemic left the world more vulnerable to the 
6
secondary economic shocks now stemming from the war in Ukraine, including rising food and fuel prices and inflation. As of 
June 2022, global growth is expected to fall from 5.7 percent in 2021 to 2.9 percent in 2022, a growth rate 1.2 percent lower 
than that predicted in January 2022. Global growth will likely be dampened through 2024 due to the lingering eﬀects of the 
pandemic and disruptions from the war. The World Bank predicts several years of above-average inflation and below-average 
growth. In 40 percent of developing economies, real income per capita will remain below pre-COVID-19 levels in 2023. Of the 
21 HRPs for which data is available, 17 face lower projected real GDP growth for 2022 and/or 2023 compared to growth 
predictions made in January 2022. Possible lockdowns, transport delays, or industry closures remain a downside risk to 
global economies. 
 World Bank, ‘Global Economic Prospects,’ June 2022. 
6
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.
Millions $
500
195
120
35
7.2
4.9
3.4
3

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
 
Figure 10. Growth projections in June 2023 for HRPs, revised from January 2022 
(as of 30 June 2022) 
Expected GDP growth in 2023 has been reduced by a percentage point or more for 8 HRP countries, with Mozambique 
(-3.6), Sudan (-3), and Niger (-2.3) facing the steepest reductions in expected growth. Compounding crises – including 
climate change, ongoing eﬀects of the COVID-19 pandemic, conflict and unrest, rising food and fuel prices, and food insecurity 
all contribute to lower economic growth in these settings. Future COVID-19 surges or new variants could further undermine 
economic growth by increasing uncertainty and causing shipping delays. HRP countries are particularly vulnerable due to low 
rates of vaccination, limited access to therapeutics, and weakened healthcare systems. Projected 2022 GDP growth increased 
in six HRP countries, however, including Iraq and Nigeria, in part because they are oil exporting economies and thus benefit 
from rising commodity prices in recent months.  
Humanitarian settings also face significant debt risks, with four HRP countries – Chad, Mozambique, Somalia, and 
Sudan – currently in debt distress. An additional seven are at high risk of debt distress. Debt servicing payments were 
paused during the COVID-19 pandemic, resuming in 2022 right as interest rates began to increase. This makes debt more 
expensive and less sustainable for humanitarian settings. Wealthy countries pledged in 2021 to reallocate USD 100 billion in 
Special Drawing Rights to lower-income countries. At present, there are pledges to reallocate USD 60 billion.   
7
Routine Immunization & Health  
Fourteen immunization campaigns continue to be postponed due to COVID-19 in Q2 2022, impacting more than 52 
million people across 13 GHO countries. The postponement of these campaigns, targeting diseases like yellow fever, 
measles, cholera, and polio, increase the risk of secondary diseases spreading across humanitarian settings.  
Measles cases, for instance, spiked by 79 percent in the first two months of 2022 compared to 2021. This is due to routine 
immunization disruption caused by the pandemic.  HRP countries, according to April 2022 data, are most impacted, with 
8
 Devex, ‘Opinion: Ukraine conflict shows urgency of SDR reallocation for Africa,’ 24 May 2022. Available at: https://www.devex.com/news/opinion-ukraine-
7
conflict-shows-urgency-of-sdr-reallocation-for-africa-103279
 WHO & UNICEF, ‘UNICEF and WHO warn of perfect storm of conditions for measles outbreaks, aﬀecting children,’ 27 April 2022. Available at: https://
8
www.who.int/news/item/27-04-2022-unicef-and-who-warn-of--perfect-storm--of-conditions-for-measles-outbreaks--aﬀecting-children
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
Somalia, Yemen, Afghanistan, Nigeria, and Ethiopia reporting the most measles cases.  Pakistan is currently experiencing a 
9
surge in wild polio cases.  Disruptions to routine immunization caused by the COVID-19 pandemic are another compounding 
10
factor contributing to polio’s spread in Pakistan. In April 2020, more than 40 million children across Pakistan missed their 
polio vaccination after the cancellation of an immunization campaign, with subsequent disruptions persisting throughout the 
pandemic.  National healthcare systems must continue to be strengthened, both to manage COVID-19 long-term and to 
11
absorb increased cases of secondary diseases due to pandemic related disruptions of routine immunization.  
Gender Update  
New data from UN women reveals that 26 HRP countries had gender sensitive pandemic policies, with seven gender 
sensitive policies implemented on average.  The refers to policies adopted at the national level that directly address 
12
challenges which uniquely or disproportionately aﬀect women and girls, including violence against women and girls (96 
policies), women’s economic security (94 policies), or unpaid care work (3 policies). For instance, a policy addressing women’s 
economic security may target women to receive household cash transfers or prioritize for benefits a subset of workers in 
which women are significantly overrepresented. Colombia implemented the most gender sensitive policies (31), followed by 
Honduras (17) and oPt (16). Iraq and Libya had none. Only three countries – Burundi, oPt, and Ukraine – implemented policies 
directly supporting unpaid care. Women took on a greater burden of unpaid caregiving, including caring for sick relatives 
during the pandemic. Failing to support this labor disadvantages women and undermines their empowerment. 
Figure 11. Gender polices on COVID-19, HRPs 
(as of 30 June 2022) 
 WHO, ‘UNICEF and WHO warn of perfect storm of conditions for measles outbreaks, aﬀecting children.’ 27 April 2022. Available at: https://www.who.int/
9
news/item/27-04-2022-unicef-and-who-warn-of--perfect-storm--of-conditions-for-measles-outbreaks--aﬀecting-children
 Polio Now. Data updated to 28 June 2022. Available at: https://polioeradication.org/polio-today/polio-now/
10
 The Guardian, ‘Pakistan polio fears as Covid-19 causes millions of children to miss vaccinations,’ 2 June 2022.  Available at: https://www.theguardian.com/
11
global-development/2020/jun/02/pakistan-polio-fears-as-millions-of-children-miss-out-on-vaccinations-due-to-covid-19
 UNDP & UN Women, ‘COVID-19 Global Gender Response Tracker.’ Available at: https://data.undp.org/gendertracker/
12
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.

COVID-19 Data Explorer: Global Humanitarian Operations  
 
Quarterly Highlights, Q2 2022 
Despite implementing gender sensitive COVID-19 policies, the disproportionate impact of the COVID-19 pandemic on 
women and girls remains felt across HRP countries. The pandemic eroded progress on gender-based violence, 
economic empowerment, education, and healthcare. COVID-19 and its secondary eﬀects left women and girls in a worse 
position than before the pandemic and increased vulnerability to compounding crises, such as food insecurity or conflict. The 
pandemic set back progress on domestic violence, with the percent of respondents who believe there are acceptable 
circumstances to hit a partner increasing by 2 percentage points to 19 percent, according to a 20-country survey.   Women’s 
13
economic security also remains at risk. Globally, women’s poverty continues to increase, with more women in poverty than 
men.  Over 11 million girls remain at risk of not returning to school, reducing their employment and earning opportunities 
14
and increasing the risk of early marriage and pregnancy.  Many women and girls also lost access to reproductive care as 
15
healthcare systems were strained by COVID-19, contributing to maternal mortality, unwanted pregnancies, disease, and 
school dropouts. Global estimates suggest that the pandemic caused a 37 percent increase in maternal deaths.  Across Latin 
16
America and the Caribbean, 1 in 4 girls did not have access to family planning services.  As data remains limited, the full 
17
repercussions of the pandemic on women and girls may not be known for years to come. 
4. Funding Update 
At the end of Q2 2022, 22 percent of total humanitarian financing needs (46.35 billion total GHO) are met. Thirteen HRP 
countries have received more than 20 percent of funding, Libya (45.7 percent), Central African Republic (38.7 percent), and 
Afghanistan (34.4 percent). The Ukraine flash appeal, which supersedes the HRP, has received 78.2 percent of required 
funding. Top doners in 2022 to date include the USA (48.5 percent), the European Commission (6.8 percent), and Germany (5 
percent).
 ‘The Levers of Change Gender Equality Attitudes Study 2022. 20 June 2022.’ Available at: https://www.unstereotypealliance.org/en/resources/research-
13
and-tools/the-levers-of-change-gender-equality-attitudes-study-2022
 UN Women, ‘Poverty depends for women and girls, according to latest projections.’ 1 February 2022. Available at: https://data.unwomen.org/features/
14
poverty-deepens-women-and-girls-according-latest-projections
 UNESCO, ‘Keeping girls in the picture.’ Available at: https://en.unesco.org/covid19/educationresponse/girlseducation
15
 This refers to the first year of the COVID-19 pandemic. Chmielewska, B., Barratt, et al. (2021). Eﬀects of the COVID-19 pandemic on maternal and perinatal 
16
outcomes: a systematic review and meta-analysis. The Lancet Global Health, 9(6). 
 PAHO, ‘Gender and Health Analysis: COVID-19 in the Americas.’ 8 March 2022. Available at: https://www.paho.org/en/news/8-3-2022-covid-19-pandemic-
17
disproportionately-aﬀected-women-americas
Sources: Epidemiological Update (World Health Organization, Our World in Data, Media sources); Vaccine update (Gavi, Our World in Data, UNICEF, WHO, World Bank, Media 
sources); Secondary Impacts (UNESCO, OCHA, IMF, World Bank, Media sources); Funding Update (OCHA) as of 1 July 2022. For feedback, please contact: centrehumdata@un.org.
The Daily Snapshot features latest data highlights on vaccine deliveries in countries with humanitarian response 
plan, percent of population covered, and administrations for all HRP countries.  
For all the latest data on how COVID-19 is impacting countries with humanitarian crises visit the OCHA-HDX COVID-19 
Data Explorer. 
