Direct observations of N2O5 reactivity on ambient aerosol particles
Timothy H. Bertram,1,2 Joel A. Thornton,1 Theran P. Riedel,3 Ann M. Middlebrook,4
Roya Bahreini,4,5 Timothy S. Bates,6 Patricia K. Quinn,6 and Derek J. Coffman6
Received 28 July 2009; accepted 10 September 2009; published 8 October 2009.
[1]
N2O5 reactivity has been measured directly for the first
time on ambient aerosol particles using an entrained aerosol
flow reactor coupled to a custom-built chemical ionization
mass spectrometer at two urban locations during summer.
The observed N2O5 reactivity is a strong function of both
relative humidity (RH) and particle chemical composition.
We show that particulate organic mass loadings, together
with ambient relative humidity, play a leading role in
determining the reaction rate of N2O5 with particles. Our
observed reactivity values are both more variable and, at
times, as much as a factor of ten lower than currently
implemented large-scale model parameterizations would
predict. Such discrepancies have likely consequences for
predictions of NOx availability and ozone production,
and the sensitivity of these quantities to aerosol particle
loadings. Citation: Bertram, T. H., J. A. Thornton, T. P. Riedel,
A. M. Middlebrook, R. Bahreini, T. S. Bates, P. K. Quinn, and
D. J. Coffman (2009), Direct observations of N2O5 reactivity on
ambient aerosol particles, Geophys. Res. Lett., 36, L19803,
doi:10.1029/2009GL040248.
1.
Introduction
[2] The production of tropospheric ozone (O3), a criteria
air pollutant and potent greenhouse gas, is a complex
function of nitrogen oxides (NOx = NO + NO2), volatile
organic compounds (VOC), sunlight, and trace oxidants
such as the hydroxyl radical (OH). O3 production is non-
linearly dependent on NOx abundance and thus accurate
description of the processes that remove NOx radicals is
critical for predicting the down-wind influence of anthro-
pogenic emissions on tropospheric O3. Global modeling
studies suggest that nocturnal processes involving the
reactions of the nitrate radical (NO3) and N2O5 account
for 50% of the globally averaged annual net NOx removal
[Dentener and Crutzen, 1993]. However, the impact of
nocturnal NOx removal processes on the tropospheric O3
budget continues to be limited by uncertainty in the reaction
rate of N2O5 with aerosol particles.
[3] The influence of N2O5 on the removal of atmospheric
NOx radicals is determined by the product of the probability
that N2O5 will react on a particle given a collision, g(N2O5),
and the total gas-particle collision frequency primarily set
by the available particle surface area concentration (Sa).
Until recently, direct measurements of g(N2O5) have been
restricted to the laboratory, where simplified model particle
types are probed to ascertain functional dependences. These
studies have shown that N2O5 removal by particles and the
resulting products are strongly dependent on: i) liquid water
content (H2O(l)) [Thornton et al., 2003], ii) particle nitrate
(NO3
), which inhibits N2O5 hydrolysis [Wahner et al.,
1998], iii) the presence of additional nucleophiles in water
stressed particles [Behnke et al., 1997], iv) organic coatings
that have been theorized to either suppress N2O5 accom-
modation or decrease water availability at the surface
[McNeill et al., 2006; Folkers et al., 2003], and v) particle
acidity [Mozurkewich and Calvert, 1988]. These effects
lead to measured g(N2O5) that span three orders of magni-
tude (1  104 < g < 0.1) depending on the chemical and
physical properties of the particles employed. Consistent
with this large potential variability, recent analyses of NO3
and N2O5 field measurements have inferred that g(N2O5)
can range from 1  103 to 0.017 and is likely dependent
on particle chemical composition [Brown et al., 2006].
[4] In the context of atmospheric particle composition,
the importance of the above dependences, either individu-
ally or as a whole, remains entirely unclear. Combining our
direct measurements of g(N2O5) on ambient particles with
co-located observations of particle chemical composition
and particle Sa, gas phase precursors, and meteorological
parameters, allows such evaluations and the elucidation of
factors that most likely control g(N2O5) on ambient particles.
2.
Experimental Design
[5] The pseudo-first order rate coefficient for N2O5 loss
to aerosol particles (khet) was measured directly using an
entrained aerosol flow reactor coupled to a chemical ioni-
zation mass spectrometer (CIMS) [Kercher et al., 2009].
The experimental technique is described in detail elsewhere
[Bertram et al., 2009]. Observations of g(N2O5) were made
at two urban sampling locations during the summer of 2008.
Between July 3rd and 21st, observations were made from a
10 m tower adjacent to the NOAA Earth System Research
Laboratory in Boulder, CO. Particle size distributions (65 nm
to 1 mm) were measured by an ultra-high sensitivity aerosol
spectrometer and particle composition measured by an
Aerodyne compact time-of-flight aerosol mass spectrometer
[DeCarlo et al., 2006; Drewnick et al., 2005]. Coincident
measurements of gas-phase precursors (e.g., O3 and NO)
and basic meteorological parameters were also made during
the sampling period. Between August 6th and 16th, obser-
vations were made from a 5 m sampling mast extending
above an instrument sea container located at the NOAA
GEOPHYSICAL RESEARCH LETTERS, VOL. 36, L19803, doi:10.1029/2009GL040248, 2009
Click
Here
for
Full
Article
1Department of Atmospheric Sciences, University of Washington,
Seattle, Washington, USA.
2Now at Department of Chemistry, University of California, San Diego,
La Jolla, California, USA.
3Department of Chemistry, University of Washington, Seattle,
Washington, USA.
4Earth System Research Laboratory, NOAA, Boulder, Colorado, USA.
5CIRES, University of Colorado, Boulder, Colorado, USA.
6Pacific Marine Environmental Laboratory, NOAA, Seattle, Washington,
USA.
Copyright 2009 by the American Geophysical Union.
0094-8276/09/2009GL040248$05.00
L19803
1 of 5

Pacific Marine Environmental Laboratory, 10 km NE of
downtown Seattle, WA. Particle size distributions (10 nm to
10 mm) were measured with two differential mobility
particle sizing instruments and aerodynamic particle sizer.
Sub-micron particle composition was measured by an
Aerodyne quadrupole aerosol mass spectrometer [Jayne et
al., 2000].
[6] We interpret these results using a newly developed
parameterization of g(N2O5) [Bertram and Thornton, 2009]
that is driven by observations of particle composition and
RH, and calculations of H2O(l) as determined by the aerosol
inorganics model (AIM Model II) [Carslaw et al., 1995].
This approach permits us to directly assess the dependence
of the observed g(N2O5) on the factors outlined in section 1.
3.
Observed Dependence of g(N2O5) on Particle
Chemical Composition
[7] In Boulder, the ambient RH was low (30 ± 15%),
particle loadings were rather uniform (mean Sa = 108 ± 35,
total mass = 5.3 ± 1.5 mg m3), and particles contained high
organic mass fractions (mean organic/sulfate mass ratio =
6.1 ± 3.9). The median g(N2O5) observed in Boulder was
0.003 (interquartile range of 0.9–1.2  103). In contrast,
in Seattle, the ambient RH was higher (74 ± 13%), particle
loadings were enhanced and more variable (mean Sa = 190 ±
115, total mass = 7.2 ± 4.1 mg m3), but particles had similar
bulk particle chemical composition as in Boulder (mean
organic/sulfate = 7.1 ± 4.8). The median g(N2O5) observed
in Seattle was 0.009 (interquartile range of 0.26–2.9 
102), a factor of three larger than measured in Boulder.
[8] These differences in the median g(N2O5) are grossly
consistent with the difference in RH between the two
locations leading to lower H2O(l) in Boulder relative to
Seattle. But, RH alone is not sufficient for describing either
the observed variability in, or the level of suppression of
g(N2O5) relative to that expected on aqueous solution
particles. For example, the strongly decreasing trend of
g(N2O5) with the increasing mass ratio of particulate
organic matter (POM) to sulfate (SO4
2) observed in the
Seattle data, and the lack of such a correlation in the
Boulder data (Figure 1a), provide insights into the particle
characteristics that exert control over g(N2O5). In what
follows, we investigate the dependence of g(N2O5) on
POM, making the reasonable assumption that the aerosol
particles are largely internal mixtures [Murphy et al., 2006]
(see auxiliary material).1
[9] In the absence of POM, g(N2O5) should be controlled
by the RH-dependent liquid water content and the molarity
of nucleophiles such as NO3
 and chloride (Cl) [Bertram
and Thornton, 2009; Griffiths et al., 2009; Wahner et al.,
1998; Behnke et al., 1997]. In both locations studied, when
POM/SO4
2 was lowest, the non-refractory particle compo-
sition was mainly ammonium sulfate (AS) with trace NO3

and Cl (Figure S1), and our observations of g(N2O5) are in
good agreement with both laboratory measurements and the
parameterization of Bertram and Thornton [2009]. Probing
the response of g(N2O5) to an increasing mass fraction of
POM, in both Boulder and Seattle, permits us to assess the
potential affects of POM on g(N2O5). POM has been
suggested to influence g(N2O5) via: i) altering H2O(l),
which has been shown to influence g(N2O5) either through
a direct H2O(l) limitation [Thornton et al., 2003] or by
changing particle [H2O(l)]/[NO3
] [Mentel et al., 1999], and/
or ii) the formation of organic coatings on aqueous cores
that inhibit the accommodation or reaction of N2O5 [Badger
et al., 2006; McNeill et al., 2006; Folkers et al., 2003].
[10] The small g(N2O5) values and lack of correlation
with POM observed in Boulder indicates that the particles
sampled were either solid (independent of POM mass
fraction) or that increases in POM did not lead to the
associated increase in H2O(l) required to enhance g(N2O5).
Interestingly, our observed g(N2O5) values are consistent
with that predicted by the Bertram and Thornton [2009]
parameterization regardless of the AS phase state. Labora-
tory measurements of g(N2O5) are <0.005 on crystalline AS
[Mozurkewich and Calvert, 1988], similar to the median of
0.003 observed in Boulder. If AS crystallization was
inhibited by the available POM [Parsons et al., 2004] and
we treat POM as hygroscopic (i.e. malonic acid like),
Figure 1.
(a) Observed dependence of g(N2O5) on the
mass ratio of POM to SO4
2 for measurements made in
Seattle (black) and Boulder (gray). (b) Calculated depen-
dence of the molar ratio of H2O(l) to NO3
 on the mass ratio
of POM to SO4
2 for measurements made in Seattle,
assuming that POM does (circles) and does not (squares)
contribute to H2O(l) uptake. Data points are equal
population binned medians, where the bar corresponds to
the interquartile range of the calculations. The shaded
region (in panel b) represents values of [H2O(l)]/[NO3
]
where laboratory measurements predict suppression in
g(N2O5) due to the NO3
 effect.
1Auxiliary materials are available in the HTML. doi:10.1029/
2009GL040248.
L19803
BERTRAM ET AL.: DIRECT OBSERVATIONS OF N2O5 REACTIVITY
L19803
2 of 5

calculations made using the Bertram and Thornton [2009]
parameterization show that at the low RH sampled,
[H2O(l)]/[NO3
] is low enough to significantly suppress
g(N2O5) to <0.005 across the entire range of POM/SO4
2
observed in Boulder. Co-located measurements of g(N2O5)
and particle phase state [Martin et al., 2008] will clearly
allow such distinctions to be made in the future.
[11] The behavior of g(N2O5) observed in Seattle, at
higher RH, more clearly illustrates the importance of
understanding POM in order to assess the factors control-
ling g(N2O5). The dependence of g(N2O5) on POM/SO4
2
was observed during a stagnation episode in which most of
the POM mass growth was likely due to SOA formation as
indicated by the fraction of POM that is measured to be
highly oxidized (see Figure S4). In light of the above
expectations, the decreasing g(N2O5) with increasing
POM/SO4
2 can be hypothesized to be a result of: i) a
relative decrease in the particulate water mass fraction,
following increased partitioning of organics that are less
hygroscopic than AS (i.e. DH2O(l)/DPOM  0), leading to
both an increased nitrate effect [Wahner et al., 1998] and a
possible H2O(l) limitation [Thornton et al., 2003], and/or
ii) an increasing role of organic coatings that limit either
N2O5 surface accommodation or N2O5 accessibility to
H2O(l).
[12] To examine these suppositions, we first calculate
[H2O(l)] and [H2O(l)]/[NO3
] using AIM for the two
extremes of POM hygroscopicity: i) POM does not con-
tribute to H2O(l) uptake, and ii) POM is highly hygroscopic,
contributing significantly to H2O(l) (POM treated as
malonic acid) (Figure 1b). In both cases [H2O(l)] is suffi-
ciently high (>20M), so as not to suppress g(N2O5) directly.
The molar ratio of H2O(l) to NO3
 remains nearly constant
when POM is allowed to contribute to H2O(l), but decreases
with increasing POM/SO4
2 when POM is prohibited from
contributing to H2O(l). To determine whether the calculated
changes in [H2O(l)]/[NO3
] are sufficient for describing the
observed changes in g(N2O5), we use the parameterization
for g(N2O5) described by Bertram and Thornton [2009].
[13] Figure 2 depicts the parameterization-observation
comparison for both cases as a function of the molar ratio
of H2O(l) to NO3
. The strong parameterization-observation
agreement, shown in panel A, lends support to the conclu-
sion that POM sampled in Seattle did not contribute
significantly to H2O(l). Such a notion would be generally
consistent with the findings of Mochida et al. [2008] and
Quinn et al. [2005], where ambient observations revealed
decreases in RH-dependent particle growth factors or scat-
tering efficiency in the presence of large organic mass
fractions. Based on our observations alone, we cannot rule
out the possibility that organic coatings may act to offset the
effects of hygroscopic organics (Figure 2b). Nonetheless, it
is clear that the presence and chemical properties of POM
play a decisive role in setting g(N2O5) in the troposphere.
Further measurements of g(N2O5) downwind of source
regions, where POM is likely more oxidized [Zhang et
al., 2007], and more hygroscopic [Kondo et al., 2007], and/
or alongside co-located observations of particle hygroscopic
growth will be strong tests of this hypothesis and the
applicability of these first results to regional and global
models.
4.
Implications for NOx Processing Rates
[14] Quantifying the absolute magnitude of g(N2O5) and
ultimately the loss rate of N2O5 to particles is necessary for
reliable model representations of NOx, OH, O3, and particle
abundances and the couplings between them. The sensitiv-
ity of the NOx budget to g(N2O5) is a strong function of the
NO3 and N2O5 production rates, Sa, temperature, and NO3
reactivity. To assess the importance of g(N2O5) we examine
the fraction of NOx present at sunset, [NOx]sunset, that is lost
at night as a function of g(N2O5).
Flost ¼
NOx
½
Sunset  NOx
½
Sunrise
NOx
½
Sunset
E1
Figure 2.
Comparison of parameterized [Bertram and Thornton, 2009] and observed g(N2O5) as a function of the molar
ratio of H2O(l) to NO3
 assuming (a) that POM does not contribute to H2O(l) uptake and (b) that POM contributes to H2O(l)
uptake. Data points are separated into equal population bins, where the bar and whiskers correspond to the median to mean
range and the interquartile range of the observations, respectively. The parameterized g(N2O5), derived from the observed
particle chemical composition and RH, is shown with black solid lines and the shaded region represents the propagated
uncertainty in its determination. The dashed black line depicts g(N2O5) as parameterized for regions where direct
measurements of g(N2O5) were not available.
L19803
BERTRAM ET AL.: DIRECT OBSERVATIONS OF N2O5 REACTIVITY
L19803
3 of 5

The dependence of Flost on g(N2O5) and NO3 reactivity, as
calculated using a time-dependent chemical box model (see
SI) for characteristic summer and winter conditions, is
shown in Figure 3. We chose conditions (e.g., temperature
and NO3 reactivity) in order to bracket the range of possible
sensitivities to g(N2O5). In our summer calculations, Flost is
primarily limited by the NO3 production rate and nearly
independent of g(N2O5) due to assuming high loadings of
biogenic volatile organic compounds (BVOC), which
increase NO3 reactivity, and warmer temperatures, which
shift the N2O5-NO3 equilibrium in favor of NO3. The result
is that at high NO3 reactivity the nocturnal loss of NOx is
independent of g(N2O5). During winter, BVOC emissions
are significantly smaller, and lower temperatures shift the
N2O5-NO3 equilibrium in favor of N2O5. As a result, Flost is
far more sensitive to g(N2O5) during winter than in summer.
These calculations illustrate the acute sensitivity of the NOx
budget to changes in g(N2O5) between 1  104 and 0.1
and imply that the NOx lifetime is strongly dependent on
NO3 reactivity at low g(N2O5).
[15] In addition to accurate predictions of the total
nocturnal NOx loss, models must also correctly attribute
that loss between the N2O5 and NO3 channels to achieve a
realistic sensitivity of the NOx budget to changes in VOC,
temperature, and particle loadings. Our modeling shows this
branching is sensitive to g(N2O5) for the majority of likely
conditions. The reaction products for the two channels have
different effects on oxidant concentrations and particle mass
loadings: the products of NO3 homogeneous reactions can
lead to the formation of secondary organic aerosol [Ng et
al., 2008] and the heterogeneous reaction of N2O5 can lead
to halogen activation [Finlayson-Pitts et al., 1989] or
increased particulate nitrate mass [Riemer et al., 2003].
[16] When compared to predictions of g(N2O5) made
using two currently implemented large-scale model param-
eterizations [Davis et al., 2008; Evans and Jacob, 2005],
our directly observed reactivity values are both more
variable and as much as a factor of ten lower, consistent
with reactivity values inferred from aircraft observations of
NO3 and N2O5 [Brown et al., 2009]. If our observations
described herein are representative of other urban/suburban
locations, then incorporating the observed g(N2O5) into
current models would likely lead to increases in predicted
O3 and OH, and an increased sensitivity of NOx loss to both
NO3 reactivity and particle loadings.
5.
Conclusions
[17] We present an analysis of the first direct measure-
ments of g(N2O5) on ambient aerosol particles. At the limit
of low POM, our observations confirm RH as a primary
control and particulate nitrate as a secondary control in
regulating g(N2O5). Observations at high RH illustrate a
strong dependence of g(N2O5) on particle POM/SO4
2. Our
recent parameterization [Bertram and Thornton, 2009] can
adequately capture the trend and variability in the observed
g(N2O5) if we make the assumption that the increasing
POM mass fractions do not contribute significantly to
additional particulate water uptake at the same RH. In such
a case, the nitrate effect is sufficient to explain our results. If
POM does contribute to H2O(l) uptake, then our results
suggest an additional means of suppressing g(N2O5) that is
correlated with oxidized POM such as organic coatings.
Regardless, these results clearly indicate that regional and
global modeling efforts need to consider the effects of
particulate organic loadings and hygroscopicity in parame-
terizing the rate of nocturnal NOx loss via N2O5 reactions
on particles.
[18]
Acknowledgments.
This work was funded in large part by a
grant from the Office of Earth Science (NIP/03-0000-0025) at the National
Aeronautics and Space Administration. THB gratefully acknowledges the
NOAA Climate and Global Change Fellowship Program for financial
support. We thank Brian Lerner (NOAA ESRL) for meteorological data
and Charles Brock (NOAA ESRL) for particle data during NORAA-
Boulder, Steve Brown (NOAA ESRL) for helpful discussions and Drew
Hamilton (NOAA PMEL) for assistance in the set-up for the Seattle
observations.
References
Badger, C. L., et al. (2006), Reactive uptake of N2O5 by aerosol particles
containing mixtures of humic acid and ammonium sulfate, J. Phys. Chem.
A, 110(21), 6986–6994, doi:10.1021/jp0562678.
Behnke, W., C. George, V. Scheer, and C. Zetzsch (1997), Production and
decay of ClNO2, from the reaction of gaseous N2O5 with NaCl solution:
Bulk and aerosol experiments, J. Geophys. Res., 102(D3), 3795–3804,
doi:10.1029/96JD03057.
Bertram, T. H., and J. A. Thornton (2009), Toward a general parameteriza-
tion of N2O5 reactivity on aqueous particles: the competing effects of
particle liquid water, nitrate and chloride, Atmos. Chem. Phys. Discuss.,
9, 15,181–15,214.
Bertram, T. H., et al. (2009), An experimental technique for the direct
measurement of N2O5 reactivity on ambient particles, Atmos. Meas.
Tech., 2, 231–242.
Brown, S. S., et al. (2006), Variability in nocturnal nitrogen oxide proces-
sing and its role in regional air quality, Science, 311(5757), 67–70,
doi:10.1126/science.1120120.
Figure 3.
(a) Fraction of available NOx ([NOx]sunset) lost
during a 12-hr night as a function of g(N2O5) for low NO3
reactivity (T = 278K and NO3 reactivity = 0.01 min1,
gray squares) and high NO3 reactivity (T = 298K and NO3
reactivity = 0.1 min1, black circles) conditions. Values were
calculated using a time-dependent chemical box model, with
the following initial conditions: [O3] = 50 ppbv, [NO2] =
5 ppbv, and Sa = 200 mm2cm3. (b) Fraction of total nocturnal
NOx loss via N2O5 for summer and winter conditions.
L19803
BERTRAM ET AL.: DIRECT OBSERVATIONS OF N2O5 REACTIVITY
L19803
4 of 5

Brown, S. S., et al. (2009), Reactive uptake coefficients for N2O5 deter-
mined from aircraft measurements during the Second Texas Air Quality
Study: Comparison to current model parameterizations, J. Geophys. Res.,
114, D00F10, doi:10.1029/2008JD011679.
Carslaw, K. S., et al. (1995), A thermodynamic model of the system HCl-
HNO3-H2SO4-H2O, including solubilities of HBr, from less than 200 to
328 K, J. Phys. Chem., 99(29), 11,557 – 11,574, doi:10.1021/
j100029a039.
Davis, J. M., et al. (2008), Parameterization of N2O5 reaction probabilities
on the surface of particles containing ammonium, sulfate, and nitrate,
Atmos. Chem. Phys., 8, 5295–5311.
DeCarlo, P. F., et al. (2006), Field-deployable, high-resolution, time-of-
flight aerosol mass spectrometer, Anal. Chem., 78(24), 8281–8289,
doi:10.1021/ac061249n.
Dentener, F. J., and P. J. Crutzen (1993), Reaction of N2O5 on tropospheric
aerosols: Impact on the global distributions of NOx, O3, and OH,
J. Geophys. Res., 98(D4), 7149–7163, doi:10.1029/92JD02979.
Drewnick, F., et al. (2005), A new time-of-flight aerosol mass spectrometer
(TOF-AMS)—Instrument description and first field deployment, Aerosp.
Sci. Technol., 39(7), 637–658, doi:10.1080/02786820500182040.
Evans, M. J., and D. J. Jacob (2005), Impact of new laboratory studies of
N2O5 hydrolysis on global model budgets of tropospheric nitrogen
oxides, ozone, and OH, Geophys. Res. Lett., 32, L09813, doi:10.1029/
2005GL022469.
Finlayson-Pitts, B. J., et al. (1989), Formation of chemically active chlorine
compounds by reactions of atmospheric NaCl particles with gaseous
N2O5 and ClONO2, Nature, 337(6204), 241 – 244, doi:10.1038/
337241a0.
Folkers, M., T. F. Mentel, and A. Wahner (2003), Influence of an organic
coating on the reactivity of aqueous aerosols probed by the heterogeneous
hydrolysis of N2O5, Geophys. Res. Lett., 30(12), 1644, doi:10.1029/
2003GL017168.
Griffiths, P. T., et al. (2009), Reactive uptake of N2O5 by aerosols contain-
ing dicarboxylic acids. Effect of particle phase, composition, and nitrate
content, J. Phys. Chem. A, 113(17), 5082–5090, doi:10.1021/jp8096814.
Jayne, J. T., et al. (2000), Development of an aerosol mass spectrometer for
size and composition analysis of submicron particles, Aerosp. Sci. Tech-
nol., 33(1–2), 49–70.
Kercher, J. P., et al. (2009), Chlorine activation by N2O5: In situ detection
of ClNO2 and N2O5 by chemical ionization mass spectrometry, Atmos.
Meas. Tech., 2, 193–204.
Kondo, Y., Y. Miyazaki, N. Takegawa, T. Miyakawa, R. J. Weber, J. L.
Jimenez, Q. Zhang, and D. R. Worsnop (2007), Oxygenated and water-
soluble organic aerosols in Tokyo, J. Geophys. Res., 112, D01203,
doi:10.1029/2006JD007056.
Martin, S. T., T. Rosenoern, Q. Chen, and D. R. Collins (2008), Phase
changes of ambient particles in the Southern Great Plains of Oklahoma,
Geophys. Res. Lett., 35, L22801, doi:10.1029/2008GL035650.
McNeill, V. F., et al. (2006), The effect of varying levels of surfactant on the
reactive uptake of N2O5 to aqueous aerosol, Atmos. Chem. Phys., 6,
1635–1644.
Mentel, T. F., et al. (1999), Nitrate effect in the heterogeneous hydrolysis of
dinitrogen pentoxide on aqueous aerosols, Phys. Chem. Chem. Phys.,
1(24), 5451–5457.
Mochida, M., T. Miyakawa, N. Takegawa, Y. Morino, K. Kawamura, and
Y. Kondo (2008), Significant alteration in the hygroscopic properties of
urban aerosol particles by the secondary formation of organics, Geophys.
Res. Lett., 35, L02804, doi:10.1029/2007GL031310.
Mozurkewich, M., and J. G. Calvert (1988), Reaction probability of N2O5
on aqueous aerosols, J. Geophys. Res., 93(D12), 15,889 – 15,896,
doi:10.1029/JD093iD12p15889.
Murphy, D. M., D. J. Cziczo, K. D. Froyd, P. K. Hudson, B. M. Matthew,
A. M. Middlebrook, R. E. Peltier, A. Sullivan, D. S. Thomson, and R. J.
Weber (2006), Single-particle mass spectrometry of tropospheric aerosol
particles, J. Geophys. Res., 111, D23S32, doi:10.1029/2006JD007340.
Ng, N. L., et al. (2008), Secondary organic aerosol (SOA) formation from
reaction of isoprene with nitrate radicals (NO3), Atmos. Chem. Phys., 8,
4117–4140.
Parsons, M. T., J. Mak, S. R. Lipetz, and A. K. Bertram (2004), Deliques-
cence of malonic, succinic, glutaric, and adipic acid particles, J. Geophys.
Res., 109, D06212, doi:10.1029/2003JD004075.
Quinn, P. K., et al. (2005), Impact of particulate organic matter on the
relative humidity dependence of light scattering: A simplified parameter-
ization, Geophys. Res. Lett., 32, L22809, doi:10.1029/2005GL024322.
Riemer, N., H. Vogel, B. Vogel, B. Schell, I. Ackermann, C. Kessler, and
H. Hass (2003), Impact of the heterogeneous hydrolysis of N2O5 on
chemistry and nitrate aerosol formation in the lower troposphere under
photosmog conditions, J. Geophys. Res., 108(D4), 4144, doi:10.1029/
2002JD002436.
Thornton, J. A., et al. (2003), N2O5 hydrolysis on sub-micron organic
aerosols: the effect of relative humidity, particle phase, and particle size,
Phys. Chem. Chem. Phys., 5(20), 4593–4603.
Wahner, A., et al. (1998), Heterogeneous reaction of N2O5 on sodium nitrate
aerosol, J. Geophys. Res., 103(D23), 31,103 – 31,112, doi:10.1029/
1998JD100022.
Zhang, Q., et al. (2007), Ubiquity and dominance of oxygenated species in
organic aerosols in anthropogenically-influenced Northern Hemisphere
midlatitudes, Geophys. Res. Lett., 34, L13801, doi:10.1029/
2007GL029979.

R. Bahreini and A. M. Middlebrook, Earth System Research Laboratory,
NOAA, Boulder, CO 80305, USA.
T. S. Bates, D. J. Coffman, and P. K. Quinn, Pacific Marine
Environmental Laboratory, NOAA, Seattle, WA 98115, USA.
T. H. Bertram, Department of Chemistry, University of California, San
Diego, La Jolla, CA 92093, USA.
T. P. Riedel, Department of Chemistry, University of Washington, Seattle,
WA 98195, USA.
J. A. Thornton, Department of Atmospheric Sciences, University of
Washington, Seattle, WA 98195, USA. (thornton@atmos.washington.edu)
L19803
BERTRAM ET AL.: DIRECT OBSERVATIONS OF N2O5 REACTIVITY
L19803
5 of 5
