 
1147-S AMH LIIA MITC 367 
Official Print - 1 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
1147-S AMH LIIA MITC 367 
 
 
 
 
SHB 1147 - H AMD TO H AMD (1147-S AMH HUNT PETE 019) 428 
By Representative Liias 
 
 
On page 11, beginning on line 6, after "district" strike all 
material through "more" on line 8 
 
 
 
 
 
EFFECT:   Prohibits all rural infrastructure improvement and 
service districts from imposing the utility tax after January 1, 
2012.   
 
 
 
--- END --- 
 
