1
CENTRE FOR HUMANITARIAN DATA

2
CENTRE FOR HUMANITARIAN DATA
About this series: The climate crisis is intensifying humanitarian emergencies around the world and 
humanitarians are increasingly having to incorporate climate data and forecasts into their analysis 
and planning. This guidance series has been developed to help humanitarians to access, analyze and 
interpret common types of climate and weather data, and to provide a common language for working 
with meteorological and hydrological services.
•	 Observational rainfall data such as CHIRPS or ARC2 captures how much rain has fallen over a 
defined period of time.
•	 The rainfall is measured at weather stations or estimated through satellite or radar imagery.
•	 The data can be presented as the total amount of rainfall observed over the period of time, 
or as below, at or above normal conditions. 
•	 Datasets that combine station data and satellite or radar imagery are the recommended 
source of data for humanitarian purposes.
•	 Observational rainfall data can be analyzed to answer a range of questions, such as:
•	 What areas are currently affected by drought, and how severely?
•	 What was the duration of the longest dry spell during the past rainy season?
•	 How many days of heavy rainfall were there in the week leading up to the floods?
•	 Which area received the most rain last month?
•	 How often does an area experience dry spells?
•	 How does this year’s rainfall compare to previous years?
Key takeaways
What is observational rainfall data?
Observational rainfall data captures how much rain fell over a defined period of time, 
ranging from an hour to a day. This data can then be used to calculate the total rainfall for 
different time periods, such as 5 days (pentad), 10 days (dekad), a week, a month or a season. 
Observational rainfall datasets can go back decades and have broad geographic coverage, 
enabling historical trend analysis and comparisons.
Observational rainfall data is produced by measuring the amount of rainfall at precise 
locations, which are called measuring stations or gauges (e.g., the stars in Figure 1 below). 
Station data is typically obtained from national or regional meteorological services and should 
only be used in accordance with their guidance. Some of the advantages of station data are 
that it is accurate at the specific locations, it is collected frequently and it has been collected 
over the long-term, allowing for trend analysis. On the other hand, station data is only 
available for specific locations and is subject to bias due to wind, evaporation, and changes in 
measurement devices. Contact the local or regional meteorological services to learn whether 
station data is available, where the stations are located, how often the data is updated, and 
whether historical records are available.

3
CENTRE FOR HUMANITARIAN DATA
Rainfall can also be estimated using satellite or radar images that cover areas several square 
kilometers wide (e.g., the squares in Figure 1 below). Satellite imagery is typically obtained 
by global providers and academic or research centers (e.g., the Climate Hazards Center) who 
share their derived estimates publicly. Satellite or radar images are useful for understanding 
patterns over larger geographic areas. Some of the advantages of satellite data are that it has 
extensive geographic coverage, including in remote and inaccessible areas, and that it is shared 
in a continuous and consistent way. On the other hand, satellite measurements are subject to 
errors due to cloud contamination, and the data has a shorter historical record.
Figure 1. Weather Stations in Zambia (red stars). The grid superimposed onto the map consists of individual 
boxes, each of which corresponds to a particular location where satellite weather measurements are 
conducted by certain providers. In this case, the grid is the one used by the ARC2 dataset (see below). The 
size of each box is 0.1 degree (about 11 km at the equator).
In order to help correct for the inaccuracies and errors that are present in the two types of data 
and take advantage of their individual strengths, research institutions have produced rainfall 
datasets that combine station and satellite/radar observations. Datasets that combine these 
observations are the recommended source of data for humanitarian purposes. 
Observational precipitation data can be presented in various formats, each providing unique 
insights into precipitation patterns. The most common representation is through absolute 
values, which reflect the actual amount of precipitation observed at a specific location and time, 
typically measured in millimeters. Precipitation averages, which are calculated from historical 
records over a period of typically at least 10 years, can be produced for a specific location, 
season, or year. A precipitation anomaly represents the deviation from the expected or average 
precipitation over a particular period, which can be expressed as a difference in millimeters 
or as a percentage. The purpose of the analysis determines the most useful representation. 
Absolute values provide insight into the total precipitation received at a location, while 
anomalies and averages help to understand long-term trends, including dry or wet periods, 
which is valuable for assessing drought or excessive rainfall conditions severity.

4
CENTRE FOR HUMANITARIAN DATA
1   https://data.humdata.org/organization/wfp?q=chirps
2   The dataset spans the latitude range 50°S-50°N, and all longitudes.
3   CHIRPS produces a preliminary version of their estimates with a latency of two days. The final version is published in the third week of the 
    following month.
Common sources of observational rainfall data
Among the many sources of data available, we introduce here two common sources of 
observational rainfall data, both of which combine station and satellite data: CHIRPS and ARC2. 
CHIRPS refers to the Climate Hazards Group InfraRed Precipitation with Station data and is 
produced by scientists from the US Geological Survey and the Climate Hazards Center at the 
University of Santa Barbara.  ARC2 refers to Africa Rainfall Climatology Version 2 and it is 
produced by The National Oceanic and Atmospheric Administration’s Climate Prediction Center 
for the Famine Early Warning System. You can access the data directly from these providers, or 
use the tabular CHIRPS datasets that provides pre-computed rainfall metrics at admin2 and is 
available on HDX.1
COMPARISON OF CHIRPS AND ARC2 OBSERVATIONAL RAINFALL DATA
Source
CHIRPS
ARC2
Format
Raster
Raster
Geographical coverage 
Global (quasi2)
Africa
Spatial granularity 
(also referred to as spatial 
resolution)
0.05 degree (5.5 km at the equator)
0.1 degree (11 km at the equator)
Temporal granularity
(aso referred to as temporal 
resolution)
Daily rainfall3
Daily rainfall
Historical coverage
1981 - today
1983 - today
Publication
Every month, around the third week of 
the following month
Every day, with a 2-day lag
Most common uses
• Monthly, seasonal, or yearly rainfall 
monitoring
• Included in other tools including  
those used for drought monitoring and 
FEWS NET assessments
• Trend analysis across years
• Near real-time monitoring in Africa 
• Year-to-year comparisons in Africa
Questions to answer with observational rainfall data
Observational rainfall data can be used to answer a number of questions and inform decision 
making in humanitarian operations. Examples include: 
•	 How much rain fell in the past x days/weeks/months? Observational rainfall datasets 
provide data on the total amount of rainfall for an area over a discrete period of time, which 
can be aggregated and used to calculate rainfall over different time intervals. 

5
CENTRE FOR HUMANITARIAN DATA
•	 Was the rainfall last month above or below normal? And by how much? Observational 
rainfall data goes back decades and can therefore be used to determine whether rainfall for 
a month or a season is above, at or below the historical average. 
•	 Were there more rainy days this month than last month? Observational rainfall data is 
available for each day and can be used to determine if it rained or not on a given day and to 
count the number of dry or wet days during a specific period of time. 
•	 How many dry spells were there during the past rainy season? How long was the 
longest dry spell and the heaviest rain streak this past rainy season? Observational 
rainfall data can be used to detect the occurrence, location and duration of dry spells and 
prolonged periods of heavy rain.  
•	 How often in the past decade were more than x millimeters of rainfall measured? 
Observational rainfall data provides daily rainfall totals in millimeters and can be used to 
assess how often an area received rain above or below a given threshold.
•	 Which region received the most rain last month? Observational rainfall data can be 
aggregated to provide rainfall totals for larger geographic areas and then used to compare 
rain for that area. 
Observational rainfall data cannot answer the following questions: 
•	 How much will it rain during a period of time in the future? Observational rainfall data is 
referred to as observational because it describes what happened in the past. It does not tell 
you anything about future rainfall. 
•	 Is a severe flooding event about to occur? Are we going through a severe drought? 
Observational rainfall data does not provide sufficient information to inform you about the 
risk of flooding in the near future or how severe a drought is likely to be. This is because 
floods and droughts are complex phenomena caused by several interacting factors and they 
cannot be explained exclusively by the amount of precipitation.
•	 How much rainfall from a given period of time in the past was due to specific tropical 
storm or typhoon? It is hard to differentiate between the amount of rain caused by 
average atmospheric conditions and the amount of rain induced by a specific atmospheric 
phenomenon. As a result, using observational rainfall data alone, it is not possible to say how 
much rainfall is due strictly to a tropical storm or typhoon. More data is needed to infer the 
origin of a heavy rainfall event.

6
CENTRE FOR HUMANITARIAN DATA
4   Learn more: https://www.chc.ucsb.edu/data/chirps
5   Learn more here: https://wiki.chc.ucsb.edu/CHIRPS_FAQ#What_is_the_spatial_density_of_station_data_used_in_CHIRPS.3F
Common limitations with observations rainfall data
Once you have identified how you want to use the data, it is important to bear in mind some 
common limitations when conducting your analysis. 
1.	 Low-amount or short-duration rainfall may be underreported in certain geographical 
terrains or during extreme precipitation events.4 Gauges are constantly being improved 
to reduce error and datasets that combine station and satellite/radar data are best at 
correcting for these limitations. However, it is still important to keep these limitations in 
mind, especially when doing analysis that is looking at meteorological events that involve 
low-amount or short-duration rainfall, such as dry spells. 
2.	 There are fewer gauge stations in rural areas and certain developing countries, which 
means that observational rainfall data is often less accurate in these locations. Fewer gauge 
stations means that there are fewer measurements for that geographic area, resulting in 
a less complete picture of what is happening on the ground. Differences in the amount of 
rainfall received in two locations might be missed if there are not stations to capture rainfall 
in both locations.5 
3.	 Observational rainfall data is usually provided as a raster dataset, where the geographic 
area is represented by a contiguous grid of cells, or pixels. Each cell represents a discrete 
area of land, and has a value associated with it but the cells do not neatly fit within 
administrative boundaries. Calculating rainfall for an administrative area requires an 
aggregation. The choice of the aggregation method (average, maximum, total etc.) as well 
as the choice of which cells to include within a given administrative division (all cells fully 
included, or all cells touched etc.) will impact the results. This is especially true for lower 
administrative divisions. As a result, adding together the total rainfall for all the districts in a 
region may not equal the total rainfall calculated for the region.
4.	 If using station data, it is important to bear in mind that stations are easily subject to 
deterioration and require frequent maintenance, which may affect their accuracy. For 
this reason, calculating temporal averages, anomalies or trends over long periods of time 
should be performed with care. When possible, verify with the provider the adequacy of 
the measurements over long periods of time. This limitation does not apply to CHIRPS and 
ARC2 datasets, which have been calibrated and combined with satellite observations by 
climate institutions.
5.	 For station data, differences exist between measuring instruments and quality of their 
measurements. This may heavily affect comparisons between different locations. Therefore, 
when performing geographical averages, it is preferable to use radar data, satellite data or 
observational datasets already calibrated by institutions or universities such as CHIRPS or 
ARC2.
 

7
CENTRE FOR HUMANITARIAN DATA
Resources
•	 Learn more about the CHIRPS6 and ARC27 observational datasets and/or download data 
directly from the providers.
•	 CHIRPS on HDX8: Download pre-computed tabular data (CSV format) on precipitation totals, 
averages, anomalies per administrative region.
•	 ARC29: Download 1-month or 10-day cumulative precipitation totals (raster, tabular, image 
data).
•	 OCHA AnticiPy10: Download raster (NetCDF) data directly from CHIRPS and ARC2 using a 
Python library.
6   https://www.chc.ucsb.edu/data/chirps
7   https://www.icpac.net/data-center/arc2/
8   https://data.humdata.org/dataset?q=CHIRPS
9    https://gmes.icpac.net/data-center/arc2-rfe
10 https://github.com/OCHA-DAP/ocha-anticipy
11   https://centre.humdata.org/
12  https://www.climate.columbia.edu/
13  https://iri.columbia.edu/
14  https://www.knmi.nl/over-het-knmi/about
This guidance was developed by the OCHA Centre for Humanitarian Data11 with input from 
Columbia University Climate School12 International Research Institute for Climate and Society13, 
the Royal Netherlands Meteorological Institute14, and the Earth Observation Unit of the Research, 
Assessment and Monitoring division of the World Food Programme.
