Broadcast Technicians, page 1 of 3
A CareerZone Occupational Brief for:
Broadcast Technicians
An occupation in Engineering and Technologies
New York State Department of Labor
David A. Paterson, Governor
Job Description
Set up, operate, and maintain the electronic equipment used to transmit radio and television programs. Control
audio equipment to regulate volume level and quality of sound during radio and television broadcasts. Operate
radio transmitter to broadcast radio and television programs.
Interests
Realistic - Realistic occupations frequently involve work activities that include practical, hands-on problems and
solutions. They often deal with plants, animals, and real-world materials like wood, tools, and machinery. Many of
the occupations require working outside, and do not involve a lot of paperwork or working closely with others.
Tasks
1. Maintain programming logs, as required by station management and the Federal Communications
Commission.
2. Control audio equipment to regulate the volume and sound quality during radio and television broadcasts.
3. Monitor strength, clarity, and reliability of incoming and outgoing signals, and adjust equipment as necessary to
maintain quality broadcasts.
4. Regulate the fidelity, brightness, and contrast of video transmissions, using video console control panels.
5. Observe monitors and converse with station personnel to determine audio and video levels and to ascertain
that programs are airing.
6. Preview scheduled programs to ensure that signals are functioning and programs are ready for transmission.
7. Select sources from which programming will be received, or through which programming will be transmitted.
8. Report equipment problems, ensure that repairs are made, and make emergency repairs to equipment when
necessary and possible.
9. Record sound onto tape or film for radio or television, checking its quality and making adjustments where
necessary.
10. Align antennae with receiving dishes to obtain the clearest signal for transmission of broadcasts from field
locations.
11. Substitute programs in cases where signals fail.
Skills
Operation Monitoring - Watching gauges, dials, or other indicators to make sure a machine is working properly.
Reading Comprehension - Understanding written sentences and paragraphs in work related documents.
Operation and Control - Controlling operations of equipment or systems.

Broadcast Technicians, page 2 of 3
Troubleshooting - Determining causes of operating errors and deciding what to do about it.
Active Listening - Giving full attention to what other people are saying, taking time to understand the points
being made, asking questions as appropriate, and not interrupting at inappropriate times.
Active Learning - Understanding the implications of new information for both current and future problem-solving
and decision-making.
Critical Thinking - Using logic and reasoning to identify the strengths and weaknesses of alternative solutions,
conclusions or approaches to problems.
Knowledge
Telecommunications - Knowledge of transmission, broadcasting, switching, control, and operation of
telecommunications systems.
Communications and Media - Knowledge of media production, communication, and dissemination techniques
and methods. This includes alternative ways to inform and entertain via written, oral, and visual media.
Computers and Electronics - Knowledge of circuit boards, processors, chips, electronic equipment, and
computer hardware and software, including applications and programming.
English Language - Knowledge of the structure and content of the English language including the meaning and
spelling of words, rules of composition, and grammar.
Engineering and Technology - Knowledge of the practical application of engineering science and technology.
This includes applying principles, techniques, procedures, and equipment to the design and production of various
goods and services.
Education and Training - Knowledge of principles and methods for curriculum and training design, teaching and
instruction for individuals and groups, and the measurement of training effects.
Mechanical - Knowledge of machines and tools, including their designs, uses, repair, and maintenance.
Education
Job Zone Three: Medium Preparation Needed
Education:Most occupations in this zone require training in vocational schools, related on-the-job experience, or
an associate's degree. Some may require a bachelor's degree.
Training: Employees in these occupations usually need one or two years of training involving both on-the-job
experience and informal training with experienced workers.
School Programs
Communications Technology/Technician. - A program that generally prepares individuals to function as
workers and managers within communications industries. Includes instruction in business economics; basic
management; principles of interpersonal and mediated communications; radio, television, and digital media
production; and related aspects of technology and communications systems.
Radio and Television Broadcasting Technology/Technician. - A program that prepares individuals to apply
technical knowledge and skills to the production of radio and television programs, and related operations, under
the supervision of broadcast and studio managers, directors, editors, and producers. Includes instruction in
sound, lighting, and camera operation and maintenance; power and feed control; studio operations; production
preparation; broadcast engineering; related computer applications; and specialized applications such as news,
entertainment, live talk, sports, commercials, and taping.

Broadcast Technicians, page 3 of 3
Audiovisual Communications Technologies/Technicians, Other. - Any instructional program in audiovisual
communications technologies not listed above.
Wages
In NY the average wage for this occupation was:
$33,030 for entry level workers, and $65,350 for experienced workers.
Job Outlook
Based on the total number of annual openings and its growth rate, the employment prospects for this occupation
are described as Favorable.
In 2006, employment for Broadcast Technicians in NY was: 3,630.
It is anticipated that in the year 2016, employment in this area will number 3,930. There will be an increase of 30
new positions annually (0.01%). In addition, 120 jobs per year (0.03%) will become available due to employee
turnover.
Similar Jobs
Computer Support Specialists - Provide technical assistance to computer system users. Answer questions or
resolve computer problems for clients in person, via telephone or from remote location. May provide assistance
concerning the use of computer hardware and software, including printing, installation, word processing,
electronic mail, and operating systems.
Network Systems and Data Communications Analysts - Analyze, design, test, and evaluate network systems,
such as local area networks (LAN), wide area networks (WAN), Internet, intranet, and other data communications
systems. Perform network modeling, analysis, and planning. Research and recommend network and data
communications hardware and software. Includes telecommunications specialists who deal with the interfacing of
computer and communications equipment. May supervise computer programmers.
Radio Operators - Receive and transmit communications using radiotelegraph or radiotelephone equipment in
accordance with government regulations. May repair equipment.
Sound Engineering Technicians - Operate machines and equipment to record, synchronize, mix, or reproduce
music, voices, or sound effects in sporting arenas, theater productions, recording studios, or movie and video
productions.
Film and Video Editors - Edit motion picture soundtracks, film, and video.
Telecommunications Equipment Installers and Repairers, Except Line Installers - Set-up, rearrange,
or remove switching and dialing equipment used in central offices. Service or repair telephones and other
communication equipment on customers' property. May install equipment in new locations or install wiring and
telephone jacks in buildings under construction.
Electronic Home Entertainment Equipment Installers and Repairers - Repair, adjust, or install audio or
television receivers, stereo systems, camcorders, video systems, or other electronic home entertainment
equipment.
Telecommunications Line Installers and Repairers - String and repair telephone and television cable,
including fiber optics and other equipment for transmitting messages or television programming.
Nuclear Power Reactor Operators - Control nuclear reactors.
