--
--
--
Country 
Country 
Coordinator 
GH HIV/AIDS 
Point Person 
GH/RCS 
Rep 
AFR/SD 
Rep 
GH Senior 
Advisor 
AFR Bureau 
Desk Officer 
Priority 
Africa Region 
Angola 
Victoria Graham 
(202-712-0041) 
Ellyn Ogden 
(202-712-5891) 
Janean Martin 
Nancy 
McCharen 
Subhi Mehdi GH Senior 
Staff 
CWT Hagelman 
AFR/SA 
Malaria 
MCH 
Benin 
John Borrazzo 
(202-712-4816) 
Matt Lynch 
(202-712-0644) 
Janean Martin 
Nancy 
McCharen 
Mary Harvey GH Senior 
Staff 
Linda Crawford 
AFR/WA 
Malaria 
MCH 
Burundi 
Celeste Gregory-
Acting 
(202-661-0373) 
Lisa Maniscalco 
Celeste 
Gregory 
John Paul 
Clark 
GH Senior 
Staff 
Karen O'Donnell 
AFR/EA 
Djibouti 
Layla Shabaan 
(202-661-0383) 
Janean Martin 
Patricia 
Mengech 
GH Senior 
Staff 
Sean McClure 
AFR/EA 
DR Congo 
Monique Mosolf 
(202-712-0648) 
Amy Leonard 
(202-661-0376) 
Lisa Maniscalco 
Nancy 
McCharen 
Mary Harvey, 
Hope Sukin 
Richard 
Greene 
Karen O'Donnell 
AFR/EA 
TB 
Malaria 
PRH 
MCH 
Eritrea 
Matt Lynch 
(202-712-0644) 
Patricia Mengech 
(202-712-5712) 
Lisa Maniscalco 
Patricia 
Mengech 
Subhi Mehdi GH Senior 
Staff 
Sean McClure 
AFR/EA 
Ethiopia 
Willa Pressman 
(202-712- 0187) 
Eunyong Chung 
(202) 712-4789 
Joan Robertson 
(202-712-5313) 
Neen Alrutz, Glenn 
Post
 Willa 
Pressman 
Subhi Mehdi GH Senior 
Staff 
Karen Nelson 
AFR/EA 
PEPFAR 
TB 
PRH 
MCH 
Ghana 
Julie Wallace 
(202-712-0428) 
Carter Diggs 
(202-712-5728) 
Janean Martin 
Julie Wallace Subhi Mehdi GH Senior 
Staff 
Torina Way 
(acting) 
AFR/WA 
Malaria 
PRH 
MCH 
Guinea 
Sandra Jordan 
(202-712-1161) 
Celeste Gregory 
(202-661-0373) 
Janean Martin 
Celeste 
Gregory 
Mary Harvey GH Senior 
Staff 
Bernard Lane 
AFR/WA 

Country 
Country 
Coordinator 
GH HIV/AIDS 
Point Person 
GH/RCS 
Rep 
AFR/SD 
Rep 
GH Senior 
Advisor 
AFR Bureau 
Desk Officer 
Priority 
Kenya 
Dana Vogel 
(202-712-4241) 
Harris Solomon 
(202-712-6486) 
Padmini Srinivasan 
(202-712-4135) 
Katherine Kripke, 
Emily Osinoff 
Patricia 
Mengech 
Ishrat Husain Scott Radloff Julia Escalona 
AFR/EA 
PEPFAR 
TB 
PRH 
Liberia 
Francisco Zamora 
(202-712-1631) 
Winifred Kpabar 
(202-661-0354) 
Janean Martin 
Celeste 
Gregory 
Mary Harvey GH Senior 
Staff 
Lydia Hall 
(Acting) 
AFR/WA 
-
Madagascar 
Tom Outlaw 
(202-712-0867) 
John Borrazzo 
(202-712-4816) 
Lisa Maniscalco 
Nancy 
McCharen, 
Celeste 
Gregory 
Mary Harvey, 
Ishrat Husain 
GH Senior 
Staff 
Kathy Walsh 
AFR/EA 
PRH 
MCH 
Malawi 
Jacob Adetunji 
(202-712-4095) 
Patricia Mengech 
(202-712-5712) 
Janean Martin 
Patricia 
Mengech 
John Paul 
Clark 
GH Senior 
Staff 
Ayanna Toure 
AFR/SA 
Malaria 
PRH 
MCH 
Mali 
Trish MacDonald 
(202-712-1235) 
Nancy McCharen 
(202-712-1894) 
Celeste Gregory 
(202-661-0373) 
Janean Martin 
Nancy 
McCharen 
John Paul 
Clark 
GH Senior 
Staff 
Lisa Chandonnet 
AFR/WA 
PRH 
MCH 
Mozambique 
Karen Cavanaugh 
(202-712-5859) 
Ann Lion Coleman 
(202-712-5402) 
Neen Alrutz, Ana 
Bodipo-Memba 
Nancy 
McCharen 
Subhi Mehdi, 
Hope Sukin 
GH Senior 
Staff 
Deborah 
Mendelson 
AFR/SA 
PEPFAR 
Malaria 
PRH 
MCH 
Namibia 
Barbara Addy 
(202-712-5691) 
Elizabeth Flanagan 
(202-661-0356) 
Nancy Lowenthal, 
Michael Cassell 
Patricia 
Mengech 
Ishrat Husain GH Senior 
Staff 
Rosalind Best 
AFR/SA 
PEPFAR 

Country 
Country 
GH HIV/AIDS 
GH/RCS 
AFR/SD 
GH Senior 
AFR Bureau 
Priority 
Coordinator 
Point Person 
Rep 
Rep 
Advisor 
Desk Officer 
Nigeria 
Susan Wright (202-
Katherine Kripke, Julie Wallace Mary Harvey, GH Senior 
Angela Lozano 
PEPFAR 
712-4904) 
Rose McCullough 
Ishrat Husain Staff 
AFR/WA 
Malaria 
Emily Wainwright 
(202-712-4569) 
PRH 
MCH 
Delna Ghandhi (202-
712-4808) 
RCSA 
Ishrat Husain 
(Botswana) 
REDSO/ESA Willa Pressman 
Janean Martin 
Willa 
Subhi Mehdi GH Senior 
Julia Escalona 
--
(202-712-0187) 
Patricia Mengech 
(202-712-5712) 
Pressman, 
Patricia 
Mengech 
Staff 
AFR/EA 
Bryn Sakagawa 
(202-712-5022) 
RHAP 
Julie Wallace 
(202-712-0428) 
Jason Wright 
(202-712-5146) 
Janean Martin 
Julie Wallace Hope Sukin 
GH Senior 
Staff 
Lorie Dobbins 
AFR/SA 
-
Rwanda 
Rose McCullough 
(202-712-4763) 
Nancy Lowenthal, 
Megan Gerson 
Nancy 
McCharen 
Hope Sukin 
Margaret 
Neuse 
Olutokunbo L. 
Cole AFR/EA 
PEPFAR 
Nancy McCharen 
(202-712-1894) 
Julia Byington 
(202-712-0540) 
Senegal 
Frances Davidson 
(202-712-0982) 
Julie Wallace 
Janean Martin 
Julie Wallace John Paul 
Clark 
GH Senior 
Staff 
Harry Proctor 
AFR/WA 
Malaria 
PRH 
MCH 
(202-712-0428) 
Sierra Leone 
Sandra Jordan 
(202-712-1161) 
Susan Youll 
Janean Martin 
Celeste 
Gregory 
Mary Harvey GH Senior 
Staff 
Lydia Hall 
AFR/WA 
(202-712-1444) 

--
--
Country 
Country 
Coordinator 
GH HIV/AIDS 
Point Person 
GH/RCS 
Rep 
AFR/SD 
Rep 
GH Senior 
Advisor 
AFR Bureau 
Desk Officer 
Priority 
South Africa 
Celeste Carr 
(202-712-4802) 
Julie Wallace 
(202-712-0428) 
Shanti Conly, Julie 
Wallace 
Julie Wallace Hope Sukin 
GH Senior 
Staff 
Lorie Dobbins, 
AFR/SA 
PEPFAR 
TB 
Sudan 
Willa Pressman (202-
712-0187) 
Trent Ruebush (202-
712-5734) 
Lisa Maniscalco 
Willa 
Pressman 
Hope Sukin, 
Mary Harvey 
Richard 
Greene 
Ami Helson 
AFR/EA 
Tanzania 
Willa Pressman 
(202-712-0187) 
Mark Austin 
(202-712-1001) 
Tanvi Pandit 
(202-712-4943) 
Katherine Kripke, 
Peter Salama 
Willa 
Pressman 
Subhi Mehdi Scott Radloff Krista Desgranges 
AFR/EA 
PEPFAR 
Malaria 
PRH 
Uganda 
Krista Stewart 
(202-712-0808) 
Laura Harley 
(202-712-5024) 
Neen Alrutz, Krista 
Stewart 
Patricia 
Mengech 
Ishrat Husain Roxana 
Rogers 
Krista Desgranges 
AFR/EA 
PEPFAR 
TB 
Malaria 
PRH 
MCH 
WARP 
Alan Bornbusch 
(202-712- 4691) 
Nancy McCharen 
(202-712-1894) 
Janean Martin 
Nancy 
McCharen 
Hope Sukin 
GH Senior 
Staff 
Crystal Garrett 
AFR/WA 
Zambia 
Ritu Singh 
(202-712-5955) 
Tara Lewing 
(202-712-0788) 
Shanti Conly, 
Janean Martin 
Patricia 
Mengech 
John Paul 
Clark 
GH Senior 
Staff 
Katie Donohoe 
PEPFAR 
Malaria 
PRH 
MCH 
Zimbabwe 
Carl Hawkins 
(202-712-4539) 
Sharmila Raj 
(202-712-5536) 
Janean Martin 
Celeste 
Gregory 
Ishrat Husain GH Senior 
Staff 
Marjorie Copson 
AFR/SA 
For questions regarding country coordination in the Africa region, please contact GH/RCS Africa Team Leader, Willa Pressman at 202-712-0187,  
wpressman@usaid.gov 
For corrections or changes, please contact Celeste Gregory, cgregory@usaid.gov (202-661-0373) 
