6/17/2009: US religious freedom watchdog 'barred from India' - Agence France Presse
       
   http://www.google.com/hostednews/afp/article/ALeqM5g6pjdmBNAEyFXqsYygo-_cqBt5wQ  
 
  
 
        WASHINGTON (AFP) — The US government watchdog on religious freedom abroad
criticized India for refusing to grant its representatives visas, after their planned trip came under
fire from Hindu conservatives.
    
    India joins only Cuba in refusing a visit by the US commission, which has been allowed to
visit even nations whose records it frequently criticizes such as China and Saudi Arabia.
    
    A delegation of the US Commission on International Religious Freedom (USCIRF) had
planned to leave on June 12 for India, where it has voiced concern about a rise in communal
violence.
 
 1 / 1
