21 
Department of Justice 
§ 0.29h 
(3) DOJ-OPR refers to the OIG allega-
tions involving misconduct by Depart-
ment attorneys or investigators that 
do not relate to the exercise of an at-
torney’s authority to investigate, liti-
gate, or provide legal advice. 
(4) The OIG and the FBI notify each 
other of the existence of criminal in-
vestigations that fall within their joint 
jurisdiction to investigate crimes in-
volving the operations of the Depart-
ment, except where such notification 
could compromise the integrity of an 
investigation; 
(5) All Department components re-
port to the OIG all non-frivolous alle-
gations of criminal wrongdoing and se-
rious administrative misconduct in-
volving any of their employees except 
allegations involving Department at-
torneys and investigators that relate 
to an attorney’s authority to litigate, 
investigate, or provide legal advice. 
(6) At the request of the Inspector 
General, the Deputy Attorney General 
may assign to the OIG a matter within 
the investigative jurisdiction of DOJ- 
OPR. In such instances, the OIG shall 
either: 
(i) Notify DOJ-OPR of its request to 
the Deputy Attorney General or 
(ii) Request that the Deputy Attor-
ney General determine that such noti-
fication would undermine the integrity 
of the investigation nor jeopardize the 
interests of the complainant. 
(7) While an issue of investigative ju-
risdiction or assignment is pending be-
fore the Deputy Attorney General, nei-
ther the OIG DOJ-OPR shall undertake 
any investigative activity without au-
thorization from the Deputy Attorney 
General. 
(b) OIG investigations that result in 
findings of potential criminal mis-
conduct or civil liability are referred 
to the appropriate prosecutorial or 
litigative office. 
(c) The OIG advises DOJ-OPR of the 
existence and results of any investiga-
tion that reflects upon the ethics, com-
petence, or integrity of a Department 
attorney for appropriate action by 
DOJ-OPR. 
(d) OIG investigations that result in 
findings of administrative misconduct 
are reported to management for appro-
priate disposition. 
[Order No. 2167–98, 63 FR 36847, July 8, 1998; 63 
FR 40788, July 30, 1998, as amended by Order 
No. 2492–2001, 66 FR 37903, July 20, 2001] 
§ 0.29f
Confidentiality. 
The Inspector General shall not, dur-
ing the pendency of an investigation, 
disclose the identity of an employee 
who submits a complaint to the OIG 
without the employee’s consent, unless 
the Inspector General determines that 
such disclosure is unavoidable in the 
course of the investigation. 
§ 0.29g
Reprisals. 
Any employee who has authority to 
take, 
direct 
others 
to 
take, 
rec-
ommend, or approve any personnel ac-
tion shall not, with respect to such au-
thority, take or threaten to take any 
action against any employee as a re-
prisal for the employee making a com-
plaint or disclosing information to the 
OIG unless the complaint was made or 
the information was disclosed with 
knowledge that it was false or with 
willful disregard for its truth or fal-
sity. 
§ 0.29h
Specific authorities of the In-
spector General. 
The Inspector General is authorized 
to: 
(a) Conduct investigations and issue 
reports relating to criminal wrong-
doing and administrative misconduct 
of Department employees and adminis-
tration of the programs and operations 
of the Department as are, in the judg-
ment of the Inspector General, nec-
essary or desirable; 
(b) Receive and investigate com-
plaints or information from an em-
ployee of the Department concerning 
the possible existence of an activity 
constituting a violation of law, rules, 
or regulations, or mismanagement, 
gross waste of funds, an abuse of au-
thority, or a substantial and specific 
danger to the public health and safety; 
(c) Have direct and prompt access to 
the Attorney General when necessary 
for any purpose pertaining to the per-
formance of the functions and respon-
sibilities of the OIG; 
VerDate Aug<31>2005 
10:11 Aug 04, 2008
Jkt 214106
PO 00000
Frm 00031
Fmt 8010
Sfmt 8010
Y:\SGML\214106.XXX
214106
rfrederick on PROD1PC67 with CFR

22 
28 CFR Ch. I (7–1–08 Edition) 
§ 0.29i 
(d) Have access to all records, re-
ports, audits, reviews, documents, pa-
pers, recommendations, or other mate-
rial available to the Department and 
its components that relate to programs 
and operations with respect to which 
the OIG has responsibilities unless the 
Attorney General notifies the Inspec-
tor General, in writing, that such ac-
cess shall not be available because it is 
necessary to prevent the disclosure of 
(1) Sensitive information concerning 
ongoing civil or criminal investiga-
tions or proceedings; 
(2) Undercover operations; 
(3) 
The 
identity 
of 
confidential 
sources, including protected witnesses; 
(4) 
Intelligence 
or 
counterintel-
ligence matters; or 
(5) Other matters the disclosure of 
which 
would 
constitute 
a 
serious 
threat to national security or signifi-
cantly impair the national interests of 
the United States; 
(e) Request such information or as-
sistance as may be necessary for car-
rying out the duties and responsibil-
ities of the OIG from any office, board, 
division, or component of the Depart-
ment, and any Federal, State, or local 
governmental agency or unit thereof; 
(f) Issue subpoenas to individuals, 
and entities, other than Federal gov-
ernment agencies, for the production of 
information, records, data, and other 
documentary evidence necessary to 
carry out the functions of the OIG; 
(g) Obtain information from Federal 
government agencies by means other 
than subpoena and advise the head of 
such agency whenever information is 
unreasonably refused or not provided; 
(h) Select, appoint, and employ such 
officers and employees as may be nec-
essary for carrying out the functions, 
powers, and duties of the OIG; 
(i) Employ on a temporary basis such 
experts and consultants as may be nec-
essary to carry out the duties of the 
OIG; 
(j) Enter into contracts and other ar-
rangements for audits, studies, anal-
yses, and other services with public 
agencies and with private persons, and 
to make such payments as may be nec-
essary to carry out the duties of the 
OIG; 
(k) Take from any person an oath, af-
firmation, or affidavit whenever nec-
essary in the performance of the func-
tions of the OIG. 
[Order No. 2167–98, 63 FR 36847, July 8, 1998, 
as amended by Order No. 2492–2001, 66 FR 
37903, July 20, 2001] 
§ 0.29i
Audit, inspection, and review 
authority. 
The OIG is authorized to perform au-
dits, inspections, and reviews of the 
programs and operations of the Depart-
ment of Justice and of entities con-
tracting with or obtaining benefits 
from the Department. 
§ 0.29j
Law enforcement authority. 
Subject to guidelines promulgated by 
the Attorney General, Special Agents 
of the Office of the Inspector General 
are authorized to: 
(a) Detect and assist in the prosecu-
tion of crimes in violation of the laws 
of the United States and to conduct 
such other investigations regarding 
matters that are within the jurisdic-
tion of the Inspector General; 
(b) Serve legal writs, summons, com-
plaints, and subpoenas issued by the 
Inspector General or by a Federal 
grand jury; 
(c) Receive, transport, and provide 
safekeeping of arrestees and other per-
sons in the custody of the Attorney 
General or detained aliens; 
(d) Arrest without warrant any per-
son for an offense against the United 
States committed in the presence of 
the Special Agent or whom the Special 
Agent has reasonable grounds to be-
lieve has committed or is committing a 
felony cognizable under the laws of the 
United States; 
(e) Seek and execute search and ar-
rest warrants; 
(f) Carry firearms while on-duty; and 
(g) Carry firearms while off-duty as 
authorized by the Inspector General. 
[Order No. 2835–2006, 71 FR 54413, Sept. 15, 
2006] 
Subpart F—Community Relations 
Service 
§ 0.30
General functions. 
The following-described matters are 
assigned to, and shall be conducted, 
handled, or supervised by, the Director 
of the Community Relations Service: 
VerDate Aug<31>2005 
10:11 Aug 04, 2008
Jkt 214106
PO 00000
Frm 00032
Fmt 8010
Sfmt 8010
Y:\SGML\214106.XXX
214106
rfrederick on PROD1PC67 with CFR
