March 13, 2006 - New Study Reveals U.S. to Lose $785 Million, Canada $1.7 Billion Annually with WHTI
  New Study Reveals U.S. to Lose $785 Million, Canada $1.7 Billion Annually with WHTI 
  Slaughter Repeats Call for Cost-Benefit Analysis of Passport Initiative
  
     
  
  Washington, DC - Rep. Louise M. Slaughter (D-NY-28), Ranking Member of the House Rules
Committee, today repeated her call for a cost-benefit analysis of the Department of Homeland
Security's Western Hemisphere Travel Initiative (WHTI) following the release of a new study
from the BESTT Coalition (Borders for Economic Security, Trade and Tourism). The study
concluded that the United States stands to lose $785 million annually if the WHTI is
implemented in its current form.   
  
     
  
  &quot;This new study is only more evidence that the Travel Initiative is deeply flawed
and needs to be changed,&quot; Rep. Slaughter said. &quot;If we don't conduct a
comprehensive economic analysis of this plan before ground is broken, we will simply
be writing off the economic security of millions of Americans and Canadians. And they
deserve better.&quot; 
  
  
     
  
  Rep. Slaughter was today joined by 20 New York Members of Congress in requesting that the
Office of Management and Budget (OMB) oversee the proposed analysis. She had previously
employed an Executive Order in a further attempt to force the federal government to study the
economic impact of its plan.   
  
     
  
  The Conference Board of Canada confirmed BESTT's findings. It concluded that the WHTI
would result in 3.5 million fewer nationwide crossings from Canada to the United States, and
 1 / 2

March 13, 2006 - New Study Reveals U.S. to Lose $785 Million, Canada $1.7 Billion Annually with WHTI
more than twice this number from the U.S. to Canada. In addition to the $785 million annually
lost by America, the Canadian economy would stand to lose $1.7 billion per year in revenue.   
  
     
  
  The BESTT study used a Zogby International poll taken of individuals living in cities along the
border. The poll found that such citizens would be less likely to visit the United States if they
were required to use a passport or another secure document at the border, a requirement of the
WHTI. The study also revealed that:   
  
     
     
    -  Vacation is the top reason why Americans and Canadians travel to Canada and the
United States, respectively. Many poll respondents also said that they would not participate in a
program requiring a new identification card for cross-border travel. 
   
    -  Most Canadian visitors to the United States travel more than 100 miles to get there. They
are also two times as likely as American tourists to spend over $500 during their visit.
Consequently, their trips contribute significantly not just to border economies, but to a broader
array of communities in both countries. 
   
    -  A majority of the poll's respondents said that they supported an enhanced driver's license
that could combine a normal license with a border crossing ID card, and that such a document
would increase the likelihood that they would continue to cross the border. 
   
    -  Most poll respondents also said that they did not believe that new border-crossing
restrictions were necessary. 
  
  
 2 / 2
