UNITED STATES BANKRUPTCY COURT FOR THE DISTRICT OF ALASKA
Monday                  
Historic Courtroom
April 18, 2016            
605 West Fourth Avenue
Page 1                                                  Anchorage, Alaska
CALENDAR OF BANKRUPTCY JUDGE GARY SPRAKER
------------------------------------------------------------------------
  TIME      
  CASE/ADVERSARY NUMBER, NAME, and CHAPTER
                       TYPE OF PROCEEDING and COUNSEL
1:45 p.m.
Case No. A14-00065-GS, In re DAVID M. DECKER and MARILYN
L. DECKER, Debtors.  Ch 11.
TELEPHONIC Scheduling Hearing on Disclosure
Statement (DE# 93) and Chapter 11 Plan (DE# 92). 
Robert Crowther for the Debtors; Thomas Buford at
(206)553-2000 ext. 229 for the U.S. Trustee. 
2:00 p.m.
Case No. A15-00279-GS, In re SEWARD SHIP’S DRYDOCK,
INC., Debtor.  Ch 11.
Hearing on Debtor’s Motion to Dismiss (DE# 43). 
David Bundy for the Debtor; Gary Sleeper for
Alaska Marine Highway System; Thomas Buford for
the U.S. Trustee. 
