Revised January 10, 2014 
 
JUDICIAL INTERN HIRING INFORMATION 
Lorna G. Schofield, United States District Judge 
 
Chambers Contact Information:   
 
 
 
 
  
United States District Court  
 
 
 
Southern District of New York            
 
 
40 Centre Street, Room 201   
 
  
New York, NY  10007 
(212) 805-0288 
 
Positions:  Judge Schofield hires first- and second-year law students as interns during the school 
year and for summer employment.  During the school year, interns must be available for a 
semester at least 20 hours a week.  During the summer, interns must be available to work full 
time for at least eight weeks.   
Applications:  Applications should include a resume, transcript and writing sample.  First-year 
students should not apply until they have received grades from all of their first semester classes.   
