OC representative introduces bill to allow offshore drilling - OC Register
Rep. Ken Calvert introduced a bill Thursday to allow drilling off the coast of California. Rep.
Dana Rohrabacher this week put in a measure to exempt solar projects from environmental
rules. Both Orange County lawmakers aren't expected to be able to get these bills through this
year because o...    
Rep. Ken Calvert introduced a bill Thursday to allow drilling off the coast of California. Rep.
Dana Rohrabacher this week put in a measure to exempt solar projects from environmental
rules. 
  
Both Orange County lawmakers aren't expected to be able to get these bills through this year
because of Democratic opposition. But both said such measures are needed to begin
addressing the current pain at the pump.
  
House Speaker Nancy Pelosi said that offshore drilling is "off the table.'' And Democrats have
been consistently unwilling to bend the kind of environmental rules Rohrabacher, R-Huntington
Beach, wants to circumvent.
  
Pelosi made those comments as Republicans blocked a move by the Democrats to pass a bill
that would have pushed drilling on federal lands already leased by oil companies.
  
Rohrabacher, Calvert and Reps. Ed Royce, R-Fullerton and John Campbell, Irvine, voted
against the Democratic bill – called the Drill Act. Reps. Gary Miller, R-Diamond Bar and Loretta
Sanchez, D-Garden Grove, had family emergencies and were not on Capitol Hill for the vote.
  
Although the Democrats' bill received a majority of votes, it didn't meet the two-thirds majority it
needed because the bill was brought up outside of the regular procedures.
  
"All of us are frustrated,'' said Calvert. "I go home and people are absolutely beside themselves
 1 / 3

OC representative introduces bill to allow offshore drilling - OC Register
about what they're having to pay. They're looking for us to do something, not this charade that
the democratic majority put on today.''
  
Calvert said it's clear that there is oil to be had offshore and said "we can drill off the coast of
California beyond the sight line" and provide enough revenues to the state to deal with its
deficit.
  
Under Calvert's measure – called the MORE Act, Maximize Offshore Resource Exploration –
would revoke the congressional moratorium on offshore drilling, the only thing standing in way
of such efforts now that President Bush this week reversed an executive order banning such
drilling. Rohrabacher is one of 13 original co-sponsors of Calvert's bill. No Democrats have
signed on to it.
  
The bill also says that states would get 75 percent of the royalties the offshore drilling leases
would provide. Drilling would only be allowed starting 25 miles from the shoreline. The first 25
miles belongs to the states.
  
If, the bill also says, states agree to drilling within 25 miles of their coastline, they share of the
royalties would increase to 90 percent.
  
Calvert dismissed the Democrat's argument that there is already 68 million acres of federal
lands leased to the oil companies that are not being used.
  
"The Democrats want to drill where there's no oil,'' Calvert said. But Pelosi said at a news
conference Thursday that oil companies have told her they're not using those lands because
either "it takes as long time" or "they don't have the equipment.''
 2 / 3

OC representative introduces bill to allow offshore drilling - OC Register
  
Rohrabacher said he is introducing a bill to waive environment impact statement requirements
for solar projects in an effort to jump-start that technology.
  
"My bill simply says that in this time of crisis we should exempt solar energy projects from the
need for the very complicated and drawn out EIR reports,'' Rohrabacher said.
  
"Are we going to do it?" Rohrabacher said." It depends on if the public – when they start filling
up their cars with gas and seeing it's $80 or $90 – whether they scream and yell and demand
that their government quit representing radical environmentalists.''
 3 / 3
