A GREENER BLUE?
Conference wrapup . . . . . . . . .3
POLLUTION
Conference, cont’d . . . . . . . . . .6
RESTORATION
Conference, cont’d . . . . . . . . . .8
LAND USE
Conference, cont’d . . . . . . . . . .9
LADY LINCHPIN
RETIRES . . . . . . . . . . . . . . . . . .10
INSIDE
SOILED
Shortly before 8:30 a.m. on Wednesday,
November 7, the cargo ship Cosco Busan—en
route to South Korea from the Port of Oakland—
ran into a support post for the Bay Bridge,
gashing its fuel tank and sending 58,000 gallons
of oil into San Francisco Bay. Initial reports by the
shipping company put the size of the spill at 400
gallons. Twelve hours later, local officials learned
the results of an initial investigation by state and
federal agencies—that the spill was over 100
times the size first reported.
When those first oily drops hit the water, no
booms were in place around the ship. So swirling
Bay currents spread the oil far and wide—hitting
shorelines from San Francisco to Berkeley to
Richmond to Marin—affecting birds, fish and
other wildlife throughout the Bay and as far out
as the Farallons.
The spill couldn’t have come at a worse time:
thousands of migratory birds spend their winter
months in the Estuary. Three weeks after the spill,
the official tally of oiled birds (dead and alive)
totaled close to 3,000, with potential bird mortal-
ity as high as 22,000 (see sidebar). More than
half of the birds accounted for died from expo-
sure to the oil.
Pictures of oiled ducks and other birds
appeared on page 1 of local papers, and these
images drove many people, like Nancy Powell of
Albany, to action. She decided on November 9—
a Friday—to walk north along the Bay from
Emeryville to see if there was oil to clean or birds
to save. She found six oiled birds in Berkeley,
across from Shorebird Park. No one was tending
to them, so she stood there to protect them.
While she stood by the birds, more concerned
people showed up, including a kayaker who ran
up from the water carrying an oiled bird. Nearby,
officials were busy discussing the proper way to
wear a Hazmat suit. Powell noticed that autho-
rized bird capture teams that were hastily being
assembled (consisting of state and federal
employees) were poorly equipped. “They had a
few trainees, no nets. No towels to put in boxes
to take the birds anywhere,” says Powell. “They
borrowed nets from the Shorebird Nature Center,
and they were able to catch a couple of birds on
that beach.”
Powell had seen a spill on the Bay ten years
ago, and she had helped cleaning oiled birds. So
she had experience, and serendipitously, she
found other would-be volunteers that morning at
Shorebird Park with backgrounds in wildlife res-
cue and a strong desire to do something. The
volunteers bought over $500 worth of fishing
nets and towels from local stores, and spent the
day helping rescue birds in Berkeley. The group
also recruited drivers to take birds to the Cordelia
wildlife center. Later, the unofficial group (warned
that they could be arrested) moved to Albany,
where they rescued birds and transported birds
being caught by homeless people.
When the group arrived at Hoffman Marsh on
the stretch of shoreline curving between Point
Isabelle and the Richmond Inner Harbor the third
day following the spill, they found oiled birds on
the rocks and beaches being chased by dogs and
their owners, but no one taking charge of the sit-
uation—not even to do crowd control.
“A Richmond fire truck was there, and he said,
‘Yeah, I really think this trail should be closed off,
but I don’t have the authority to do it,’” said
Powell, who, along with other members of her
group, again took matters into their own hands.
They organized a bird-rescue network with peo-
ple handling tasks such as closing off the
shoreline, taking reports of oiled birds along the
shore, and catching and transporting birds. Over
the course of a week, says Powell, her group res-
cued over 50 birds.
“The person running the Oiled Wildlife Care
Network command center kept trying to tell me,
‘You know, there is unauthorized collection of
birds going on,’” explains an incredulous Powell.
“And the message I kept sending back was that
‘you get authorized people out here to cover this
waterfront, and we are gone immediately.’”
Powell and others working the Richmond
shoreline those first days after the spill say there
were a few authorized people on the waterfront
in Richmond—but only one or two people in a
truck with no cleanup—or bird capture—equip-
D E C E M B E R 2 0 0 7
V O L U M E 1 6 , N O . 6
Y O U R I N D E P E N D E N T S O U R C E F O R B A Y - D E L T A N E W S & V I E W S
THE PRICE OF OIL
The Cosco Busan
spill claimed the lives
of at least 45 species
of birds, ranging from
the pelagic northern
fulmar and parasitic
jaeger to the shore-
bound fox sparrow.
Some were hit harder
than others. First
impressions that most of
the oiled birds were surf scoters are sup-
ported by preliminary data from the
International Bird Rescue Research Center.
As of November 20, according to UC Davis
spokesperson Sylvia Wright, more than
twice as many surf scoters had been
brought in alive as the next most frequent
species, the western grebe. The scoters also
headed the list of species found dead, fol-
lowed again by western grebe.
The top ten species found alive also
included eared, horned, and Clark’s grebes,
greater and lesser scaup, and ruddy duck,
common loon, and common murre. All
these birds forage by diving from the sur-
face of the water (grebes, cormorants, and
murres are fish-eaters, while the three ducks
eat benthic mollusks and other aquatic
invertebrates.) Other foraging guilds—for
example, plunge-divers like terns and peli-
cans—appear to have been less affected.
The main exceptions: western gulls and
northern fulmars, significant numbers of
which were found dead.
The surf scoter is one of the most abun-
dant birds in San Francisco Bay in fall and
winter; over 75% of the North American
population congregates here. But local
Audubon Society Christmas Bird Counts
report higher totals for greater scaup than
for scoter, along with substantial numbers
for ruddy duck and bufflehead. Location
may account for some apparent patterns in
the spill. Southern Marin had the highest
CBC numbers for western grebe, which
ranked second to surf scoter among spill
victims; eared grebes, concentrated in the
South Bay, had fewer spill casualties.
continued page 2
continued page 2
Photo by Chris Clarke

THE PRICE OF OIL, CONTINUED
SOILED, CONTINUED
DEC
2007
ment. In some cases, agency represen-
tatives were lost and needed
directions—and offered little in the way
of help. Late Saturday afternoon, a
truck of workers from the Contra Costa
Hazardous Materials Program came on
their own authority to clean the county
beaches and boom off the shoreline.
“They are real heroes in my book,”
says Powell. “Because the Coast Guard
apparently told all of the local agencies
to wait for direction from them and
Contra Costa said, ‘Nope.’”
But because this was the third day
after the spill, some of the work of the
county hazardous materials workers
had little effect—booms they were able
to put into the Bay actually hemmed in the oil
along the shoreline. Powell and others say these
workers were frustrated at not hearing sooner
about the extent of the spill. And they were ham-
strung by a lack of proper equipment. “They
actually wanted to boom off the Richmond
marsh, but they couldn’t get a boat,” says Powell.
The California Office of Oil Spill Prevention and
Response (“OSPR”)—under the aegis of Cal Fish
& Game—created a map of the Bay showing the
areas hardest hit by the spill. Richmond, which, at
32 miles of shoreline, is the city with the longest
coastline on San Francisco Bay, is identified on the
map as among those areas. Hot spots included
Brooks Island, home to a bird sanctuary, and
Barbara and Jay Vincent Park, one of the locations
where Powell and her fellow volunteers worked.
With the exception of two bird capturers from
International Bird Rescue who showed up on
Monday and her grassroots group, says Powell,
no one from state or federal agencies rescued
birds in Richmond that first weekend.
The experiences of Powell and the others in
Richmond is a microcosm of the situation else-
where. The Environmental Water Caucus’ David
Nesmith reported a similar fiasco along the
Oakland shoreline. “It’s a scandal to have all of
this human infrastructure potential [volunteers]
out there and to not have used it. I think OSPR
completely screwed up on this.” Local officials
including Berkeley Assemblywoman Loni Hancock
also wanted to know why events unfolded the
way they did; Hancock convened the first hearing
looking into the spill in Emeryville on November
15, nine days after the spill.
Present at this hearing was Greg Hurner,
deputy director of OSPR. He brought a four-inch
thick binder and recited chapter and verse from it
regarding the procedures followed by the agency,
the gallons of oil recovered, the numbers of skim-
mers on the Bay, and even the amount of boom
deployed. Still, none of that placated Hancock.
What she wanted was accountability.
“So my question to you, really, would be ... in
your best professional judgment, what went
wrong?” Hurner replied, “I’m not saying that any-
thing went wrong.”
Members of the packed audience gasped and
shook their heads in dismay at his response.
Hurner was not alone in this assessment. Four
days later, at a hearing in San Francisco’s Presidio,
a U.S. Congressional delegation that included
House Speaker Nancy Pelosi (D-San Francisco) and
Congressman George Miller (D-Martinez), U.S.
Coast Guard Rear Admiral Craig Bone deemed the
cleanup effort, “one of the most successful
cleanups I’ve ever experienced.” Sylvia Wright,
with the Oiled Wildlife Care Network at UC Davis,
said that “While questions remain to be answered
about the spill response itself, there is no doubt
that the wildlife rescue effort was as successful as it
could possibly have been, thanks to long-range
planning and advance training of 1,000 wildlife
rescue individuals from throughout the state.”
Pelosi did not agree. “The people we represent are
not satisfied with this response,” she said.
Nor were some of the authorized wildlife
responders on the shoreline who spoke anony-
mously out of fear of losing their jobs. Said one,
“I really, really, really don’t want to be left in the
field again in California with only one dipnet for
equipment with 20 miles of shoreline to patrol
with hundreds of oiled birds everywhere I look.
Fish and Game has million of dollars to care for
these birds, and I get one lousy dipnet?”
As ESTUARY went to press, Hancock was hold-
ing another hearing and Pelosi pledged that
Congress would continue its probe; five Assembly
members have drafted new spill legislation while
five senators have demanded an independent
audit of Cal Fish & Game. Unified Command—a
joint agency made up of the Coast Guard, Cal
Fish & Game, and O’Brien Group, the firm hired
by the shipping company to deal with the spill—
began cleaning the Richmond Shoreline on
November 15, nine days after the accident.
KC
2
Photo by Ron Sullivan
Other variables may include how sus-
ceptible different species are to bunker oil.
Compared with crude oil, little is known
about the toxicity and persistence of
bunker oil, although it has been shown to
damage the reproductive systems of labo-
ratory mink. It varies chemically from batch
to batch; the exact content of the Cosco
Busan’s fuel is not yet known. One study
found that major oil spills in western
Europe doubled the winter mortality of
common murres, whether the culprit was
crude or bunker oil.
Endangered species affected by the spill
include marbled murrelet, western snowy
plover, and brown pelican. Several
Important Bird Areas, including Richardson
Bay, East Shore Wetlands, and Brooks Island
were impacted; Brooks Island’s breeding
Caspian terns were not home.
UC Davis researchers headed by Michael
Ziccardi and Greg Massey are using the
catastrophe to learn more about care and
survival of oiled birds. They plan to analyze
blood samples to determine the best pre-
dictors of survival and clarify the causes of
anemia in spill victims. Up to 30 birds will
be equipped with external radio transmit-
ters so their travels and survival can be
monitored once they’re released.
By November 30,
338 rehabilitated
birds had been
returned to oil-free
shorelines in San
Mateo and Marin
Counties. The IBRRC
said 1,704 had
been found dead in
the field (977 visibly
oiled); another 586 had died or been euth-
anized at the rescue center. Many others
may have sunk in the Bay or the ocean, or
been eaten by predators and scavengers. If,
as is likely, only one of every ten casualties
is being retrieved, deaths resulting from
the spill could exceed 22,000.
CONTACT: Sylvia Wright,
swright@ucdavis.edu.
JE
Photo by Kristi Coale

CONFERENCE WRAPUP: A GREENER BLUE?
CONFERENCE WRAPUP: A GREENER BLUE?
DEC
2007
plishment.” But the frontier has closed, said
Nelson. There are alternatives—cheaper ones—
to pumping more water, he said. “We could
divert less, invest in recycled water, and save
energy and greenhouse gases. We need to ask
ourselves whether we are entering the era of
sustainability or collapse.”
Redefining Progress’s Gelobter drew parallels
between Hurricane Katrina and New Orleans
and the potential for similar disaster in the Delta
if we don’t take action to prevent it. If we were
to be pro-active in fixing the Delta, said
Gelobter, “we could be a model for the world.”
The panel session concluded with Gardner ask-
ing what the business community can do to
help protect the Bay and Delta. Wunderman
responded that we need to focus on better inte-
grating transit and development. “We made a
mistake,” said Wunderman. “We screwed it up
by not having the proper balance between
housing and public transit. But we’re beginning
to get it. It’s time to focus on the urban core
and develop a transit system that supports it.
We have to figure out how to overcome the
resistance to change that is inherent in the busi-
ness community.”
The late morning and afternoon sessions were
devoted to presentations on important changes
in the Estuary and how they will be managed.
The S.F. Regional Board’s Tom Mumley sug-
gested that with new pollutants constantly
emerging and possibly affecting water quality,
the state should consider adopting a “California
product stewardship council” that would require
manufacturers to adopt a “cradle-to-cradle”
approach for their products in order to reduce
waste and pollution. The Board’s Richard Looker
built on that theme, pointing out how many
societal benefits have a parallel environmental
impact: controlling pests can equal aquatic toxi-
city; preventing fires can lead to PBDEs in the
Bay and its wildlife; health and beauty products
not removed in wastewater treatment can dis-
rupt endocrine and other functions in fish; the
products and processes leading to economic
health have often led to long-lived environmen-
tal contaminants.
Another emerging challenge for Estuary
resource managers is climate change (and asso-
ciated sea level rise). The SFPUC’s Michael Carlin
discussed how urban water managers are trying
to cope. “The San Francisco water supply is
going to be rain dominated instead of snow
dominated,” said Carlin. The SFPUC plans to
diversify its water sources, he said, by becoming
part of a Bay Area-wide regional desalination
project, by relying more on groundwater, and
by using graywater to flush toilets.
U.C. Berkeley’s Matt Kondolf also discussed
the impacts climate change will have, particu-
larly on the Delta, which he warned could be
“New Orleans East.” “We have created the same
3
The theme of this year’s State of the Estuary
conference was “A Greener Shade of Blue,” and
the conference returned a mixed verdict on
whether or not the Estuary and its watershed are
in fact “greener.” On an unusually rainy October
morning, Oakland city council president Jean
Fong welcomed a crowd of nearly 600 people to
the Scottish Rite Center on Lake Merritt’s shores,
reminding them that water quality and restora-
tion are a priority for Oakland, which was
recently named the country’s fifth-most-sustain-
able city and has passed Measure DD, which
provides $200 million to restore Lake Merritt and
Oakland’s creeks. Following Fong, ABAG’s Henry
Gardner, the Bay Area Council’s Jim Wunderman,
NRDC’s Barry Nelson, Delta Vision Blue Ribbon
Task Force’s Phil Isenberg, BCDC’s Will Travis, and
Redefining Progress’s Michel Gelobter brain-
stormed about the role of the Delta in the future
of the Bay Area.
“How can we balance social justice, sustain-
able development, and the environment while
moving forward with the Bay-Delta?” asked
Gardner. “Many cities granted conditional use
permits in the communities closest to the Bay in
low-income and minority communities to sup-
port a variety of business activities. That had a
devastating impact on some of those communi-
ties, conditions that persist today.”
Wunderman spoke of the Bay’s importance,
both as a draw for tourists, with 260,000 area
jobs devoted to tourism, and as a major attractor
of new residents. He also spoke of the Port of
Oakland’s importance as the fifth-largest port in
the United States and as a provider of blue-collar
jobs. “The Port of Oakland has tremendous
expansion capabilities consistent with the envi-
ronmental sustainability of the Bay,” Wunderman
declared. “It’s underutilized as a transportation
mechanism.” Wunderman assured the crowd
that the business community sees the health of
the Bay-Delta as critical.
BCDC’s Travis jumped right to climate
change. He predicted that all of the Bay previ-
ously lost to fill will eventually be reclaimed by
Bay waters. Other manifestations of climate
change will include more frequent storm surges,
heavy rains, high tides, and high winds, plus
extended droughts and wildfires, he warned.
“[Climate change] will have profound local
impacts. We need a plan that anticipates that.”
But the devil is in the details, he admitted. “How
do we plan a region and a Bay that will surely
get bigger? We are going to have to build a lot
of levees that are big enough and strong
enough to hold back floods around the airports.
We also need to take a hard look at where it
might be most cost-effective to remove existing
developments and replace them with wetlands,
which absorb floods and sequester carbon.” Also
on Travis’s to do list: “abandon any future plans
to develop low-lying areas.” Said Travis, “We
need a plan for the Estuary that is bold and
audacious. We’ve got to stop talking about how
to restore it to the way it was; we need to
design for different elevations, chemistry,
species, to do proactive management. The issue
is not whether we are playing God—we are
already doing that—but how to get it right.”
Isenberg addressed the Estuary’s political
geography. “Why are the Bay and Delta two dif-
ferent political regions despite being connected?
I say it is a pure artifact of notions of regional
self-importance—it’s human nature that each of
us is the center of the universe.” Isenberg told
the largely Bay Area crowd “your strength is
your weakness. You agreed on what it meant to
save the Bay, playing to the strength of regional
importance.” But now, the forgotten Delta must
take center stage, said Isenberg. The Delta Vision
Task Force was charged with creating a plan to
protect and improve the Delta ecosystem, said
Isenberg, while at the same time protecting and
improving the state’s water supply system. “The
Delta ecosystem is going to hell. Not one person
or organization has said that the Delta is in good
shape. [The Delta issue] is collectively much
more than the Bay Area because it’s the transfer
point of all the water that comes in. Where
should the state go on the question of the
ecosystem?” Isenberg pointed out that it is not
just the swimming pools of Southern California
and Coachella Valley taking water from the
Delta; it is also—and has been for a long time—
the Bay Area. “It can’t be ‘our water projects are
good, and theirs are bad.’”
NRDC’s Nelson presented himself as the
“panel historian,” taking the crowd through key
dates in the Bay’s history and how its role has
changed from when it was discovered by
Europeans to mining and commercial interests
to the building of the Central Valley Project,
which he christened “the dawn of the golden
age of the hydraulic frontier. We built the high-
est dam in America, the most elaborate
plumbing system, and the largest pumps on the
face of the planet. It was an astonishing accom-
“The issue is not
whether we are
playing God—we
are already doing
that—but how to
get it right.”

DEC
2007
conditions for a similar disaster in
California,” he said, describing how levees
raise the flood stage. “The Delta region is
growing faster than Mexico. Housing
below sea level will inevitably flood.”
SFEI’s Josh Collins said scientists need
to come up with a new set of tools for
simulating habitat response to climate
change, in order to make choices among
scenarios. “Tracking change is not enough,”
said Collins. “With the increased rate of
change, wetlands won’t be protected.
Wetlands should be viewed in their water-
shed context. There’s a logical progression
from watershed-based wetland planning
to protection.”
One positive change in Estuary man-
agement, according to BCDC’s Steve
Goldbeck, is the progress made in using
dredged spoils for beneficial uses—i.e.,
wetland restoration projects. Since the
Long Term Management Strategy (for
dredged materials) was implemented in
1993, said Goldbeck, the volume of
material disposed of in the Bay has been
reduced by 50%. “Our long-term goal is
to have no more than one million cubic
yards per year of in-Bay disposal,” said
Goldbeck. “We are halfway there.”
And Cal Fish & Game’s Susan Ellis
described another positive change, exemplified
in how her agency responded rapidly to the
quagga mussel invasion. “We had a unified
response using incident command with state
and federal agencies, Metropolitan Water
District, the City of San Diego, and a multi-state
quagga team. We have them contained in
Southern California right now.”
The afternoon session focused on important
changes to aquatic resources and wildlife—fish,
mammals, and birds—in the Estuary. DWR’s Ted
Sommer reviewed the state of the latest science
on the “pelagic organism decline” (POD) of
Delta and longfin smelt, threadfin shad, and
striped bass. Probably the most pressing—and as
yet unanswered—question is whether Delta
smelt have dropped below critical population
levels. As far as the cause of the decline, said
Sommer, scientists are asking themselves where
anything has changed in the Delta, and how
and why. In 2007, there was increased toxicity
in the Delta from contaminants and toxic algae
that moved into core Delta smelt habitat, a
decline in recruitment and habitat quality,
reduced food availability due to invasive species,
and increased mortality. There was also more
smelt mortality at the pumps in recent winters
when pumping increased to the point of creat-
ing negative flows in Old and Middle rivers, said
Sommer. “At this very moment, scientists from
all over the world are trying to figure [the POD]
out,” said Sommers.
U.S. EPA’s Bruce Herbold built upon Sommer’s
talk, telling the audience that “scientists have
found a lot of what caused the POD, but that’s
not going to solve the problem. Everything else
is secondary to the fact that there are not many
fish out there.” Herbold said that genetic diver-
sity in the smelt population may be so low at this
point that the viability of their offspring is
affected. Another problem is that their fall habitat
has shrunk and moved eastward. Why? “We’ve
stabilized flows,” said Herbold. “They used to be
very variable.” Herbold suggested that the Delta
has become more like a lake. “This means less
estuarine fish. The POD may have been a tipping
point—from a variable estuarine system to a
steady state/lake-lagoon type of system.”
Fish & Game’s Kathy Hieb broadened the
focus from the Delta to the Pacific Ocean,
describing how changes in ocean temperatures
and nutrients are affecting the Estuary’s aquatic
critters. In warm water years, Dungeness crab
have poor embryo and larval survival, while
Pacific herring, which go back and forth
between the Bay and the ocean to spawn and
rear, respond poorly to El Niño years. “They
prey on zooplankton,” said Hieb. “When the
ocean is warmer, there are less zooplankton.”
With warmer ocean temperatures, Hieb pre-
dicted, there will be poor recruitment of cold
temperature species, and migration to the Bay
of more warm water tropical species. She also
predicted more “dead zones” from toxic algal
blooms, caused by the increase in nutrients result-
ing from warmer water.
4
U.S. Fish & Wildlife’s Joelle Buffa
switched the focus to mammals, dis-
cussing the state of the endangered salt
marsh harvest mouse and harbor seals at
South Bay refuges. Buffa described how
managers have taken various actions,
including acquiring land, removing fill,
reintroducing tidal action, and conduct-
ing other water management activities,
to aid the mouse. In one instance, they
created a “mouse pasture,” transplanting
mice from a proposed development site
and tracking them afterwards. “We
learned that the mice do colonize new
habitats, and that salinity is important [to
encourage pickleweed growth],” said
Buffa. “Translocation can be successful
where the population is low and where
you create high tide refugia.”
USGS’s John Takekawa presented an
avian perspective on the Bay—which,
because there are so many species of
birds with such different lifestyles—is
complicated. “If you don’t have long-
term data, it is very hard to make sense
of complex phenomena,” said Takekawa.
He and his colleagues are now studying
the movements of individually marked
birds. One surprise was that the South
Bay’s Colma Creek, surrounded by indus-
try, is one of the most important spots for
clapper rails in the entire Bay. With multiple
restoration projects taking place around the Bay,
said Takekawa, resource managers need to keep
looking at all of the projects from a bird’s eye
view to evaluate their effects. He added that
migratory birds responded quickly to South Bay
salt pond restoration, with overall numbers
increasing at the ponds. “But will mudflat values
be decreased?” he asked. “A small change in the
elevations of mudflats could make a different to
shorebirds if we start having sea level rise. Their
time for foraging could be decreased, along
with a corresponding decrease in population.”
The morning session of Day Two refocused
on the Delta. The CALFED Science Program’s
Michael Healey said that as sea level rises, new
development will need to be better planned to
reduce the risk of flooding. “The Delta of the
future is not going to be the same as today,”
said Healey, echoing Travis’s comments about
the Bay. “We need to plan and design for a
Delta that will deliver the services we value.”
Healey also stressed the need to “monitor and
massage” what’s happening in the Delta. “There
are no right or wrong solutions; just better or
worse. We need to take a much more adaptive
approach. As soon as you impose one solution,
the system changes in response, and you have a
whole new set of problems to deal with.”
The Public Policy Institute’s Ellen Hanak gave
an overview of the Delta’s value to society—
water supply, agriculture, ecosystems, infrastructure,

DEC
2007
recreation, and hunting, among others. With the
housing market slowing down at least temporar-
ily, said Hanak, there might be a short-term
opportunity to make changes in the system.
“There’s the real possibility that we could
encounter big problems in the Delta before a
new management strategy is in place. There’s a
two-thirds risk of a catastrophic failure over the
next 50 years, with earthquakes and sea level
rise. What this means in terms of those services
is that the ‘bowls’ [described by PWA’s Phil
Williams, see below] in the Delta would be filled
with water coming from the Bay. We would
have to shut down the pumps for a while. We
can’t go back to the Delta of 150 years ago, but
we can’t stand still either,” said Hanak. “The
Delta’s fragility is California’s central water man-
agement challenge.” Hanak concluded by
predicting that “everyone will not get better
together in the Delta of the future.”
USGS’s Dan Cayan told the crowd that sea
level rise in S.F. Bay has followed the historical
patterns of global sea level rise, predicting that
“we can expect both a drier and a more haz-
ardous water future, and a saltier Bay-Delta
environment compared with the historic envi-
ronment.” Cayan also predicted that a sediment
deficit will probably be a characteristic of the
future Delta and said that warming tempera-
tures are approaching lethal limits for fish. “For
some fish species in the Delta, an increase of a
couple of degrees could catapult the situation
into catastrophe.”
DWR’s Ralph Svetich described the ongoing
Delta Risk Management Strategy study examin-
ing the fragility of the Delta’s levees. Phase 1
examined the risk to Delta levees from earth-
quakes, floods, sea level rise, subsidence, and a
combination of all of those occurrences. An
independent review panel was critical of the
report, and a revision is pending. Phase 2 will
evaluate individual risk reduction strategies
based on risks found in Phase 1. So far, said
Svetich, the preliminary phase 1 results show a
risk of island inundation in flood events, with a
high probability of failure for western and cen-
tral Delta islands, a finding that closely matches
U.S. Army Corps models.
The Suisun Resource Conservation District’s
Steve Chappell reminded the audience of the
importance of Suisun Marsh, the “forgotten
link” between the Bay and Delta. Chappell
described the river otters, salt marsh harvest
mice, short-eared owls, Suisun thistle, and other
native and non-native species, including fish,
that live in and around the marsh, and the many
migratory waterfowl and diving ducks that use
it. Chappell also described the programmatic
CEQA/NEPA process underway for a Suisun
Marsh management plan that includes some
tidal marsh restoration. “Opportunities are bet-
ter in Suisun Marsh for restoration than in the
Delta,” said Chappell. “It is not as subsided.” Of
course all restoration is predicated on willing
sellers, stressed Chappell. “Salinity intrusion is a
big issue,” said Chappell. “As are mercury and
carbon. We have to consider those in plan
implementation.”
Following on the carbon theme, USGS’s
Roger Fujii described how a pilot project at
Twitchell Island flooded tules to encourage
decomposition, and rebuilt subsided soils at the
same time. As the tules die and decay, the
marsh sequesters carbon dioxide at higher rates
than agricultural fields. With microbial decom-
position offset by biomass accretion, the land
surface builds back up. Fujii reported elevation
gains of up to four inches per year. By increasing
accretion rates to nine inches per year, the
Delta’s accommodation space (the “huge hole”
described below) could be reduced by 70% in
five years, said Fujii. The amount of carbon diox-
ide sequestered would equal the reduction in
emissions if all the SUVs in California were
swapped for Priuses, said Fujii.
The afternoon session broadened the focus to
the question of how to integrate restoration into
managing watersheds for flood protection,
recreation, water supply, and a laundry list of
other beneficial human uses. First up was PWA’s
Phil Williams, who stressed that any manage-
ment actions taken to improve the Delta will
also affect the rest of the Estuary. “We’ve created
a massive hole—up to 20 feet below sea level—
on 340,000 acres of farmland behind levees in
the Delta,” said Williams. “I don’t believe we’ve
fully grasped how this will affect physical
processes and how that will affect the rest of the
Estuary.” That huge hole is subsiding about six
times faster than sea level is rising, said Williams,
which means that, in a “doomsday” scenario, a
large portion of this volume could end up in
tidal waters. “The whole tidal Estuary could get
a lot bigger,” said Williams. “The area of San
Francisco Bay would be doubled, but just as
important, the physical processes—the tides, the
movement of saltwater and sediment that sus-
tains the Bay—could be significantly altered.”
U.C. Berkeley’s Mark Stacey moved south, to
the salt pond restoration project, discussing its
possible effects on the rest of the South Bay. In a
study of the island ponds adjoining Coyote
Creek, Stacey found that as more water moved
up the creek through the breaches into the
ponds, there was an increase in the tidal prism,
but the effects of the changes were different
across different phases of the tides. “When you
open up the restoration sites to tidal action, it
dissipates the funnel effect that characterizes the
far South Bay, which could change the inunda-
tion regime for high marsh habitat,” said Stacey.
A decrease in amplification is good for diminish-
ing flooding, but bad for marsh habitat. And
because sources of sediment for the restoration
project are “down Estuary,” the restoration sites
are not going to capture much sediment, said
Stacey. There is very little sediment coming in
directly from the watershed; instead the sedi-
ment that does reach the restoration sites is
likely to be coming from the far South Bay via
recycling by tides and winds.
Moving to the North Bay, the Sonoma Land
Trust’s John Brosnan discussed the realities of trying
to integrate watershed and wetlands restoration
planning. Brosnan said his agency is trying to
achieve the goals set forth in the Baylands
Ecosystem Habitat Goals Report and the CCMP.
Yet, using the ongoing Sears Point Restoration
Project as a case study, he showed how con-
straints like flood protection, invasives control,
remediation, multiple users, sea level rise, and
physical infrastructure—in this case Highway 37
and a rail line—are not only splitting up the land-
scape, but also “dictating what we can and can’t
do with integrating wetlands and tidal wet-
lands.” Having a rail line there triples the cost of
restoration, said Brosnan. “Once the agricultural
levees are taken down [for restoration], we have
to build bigger, stronger levees for the railroad
and Highway 37 because of sea level rise.”
Despite “huge buy-in” from neighbors, ranchers,
and farmers, said Brosnan, “the highway and rail-
road [which refuses to help defray the costs] are
driving the outcome.”
SFEI’s Letitia Grenier stressed the need to give
wildlife conservation equal stance with flood
protection and clean water supply. “It’s all part
of the same goal,” said Grenier. “Wildlife inhabit
landscapes. What we do in the Bay affects the
whole flyway. There are four to five million birds
coming through here. How can we act on a
landscape scale to keep them here?” Our
modern landscape has seen a huge loss of con-
nectivity, she said. “We have the tools to plan for
providing better connecting habitat for wildlife,
but we lack a common vision. We haven’t really
specified what our wildlife goals are. Instead, we
are stuck waiting for a crisis. How can we invest
earlier in landscapes for wildlife?”
Citizens Committee to Complete the Refuge’s
Arthur Feinstein offered a pragmatic perspective
5
PWA

DEC
2007
of wildlife conservation around the Bay. “What’s
not to be thrilled about?” asked Feinstein. “We
have over 100 species of wildlife and plants listed
as endangered or threatened. No Bay Area
species has yet been delisted.” As solutions,
Feinstein suggested that we need to focus on
habitat diversity, links between habitats, bigger
areas of habitat, and freedom from human
harassment. Public access has had a negative
impact on wildlife, said Feinstein, citing birders
who harass the birds they are watching and
boaters who disturb resting ducks on the Bay, as
well as development near sensitive areas, such as
the least tern habitat at the old Alameda Naval
Air Station. “Once you get people into wild
areas, even urban areas, you’re going to lose
your diversity,” said Feinstein. “Even in very
dense areas, if you keep people away, there are
nice wildlife effects. If we want full environmental
restoration and large diverse habitats,” con-
cluded Feinstein, “we also need to control us.”
Coastal plant ecologist Peter Baye addressed
the fact that many of our tidal marsh restoration
projects have not included rare plants that could
be collected from remnant sites and propagated,
helping to ensure their survival as species. One
example is a rare salt marsh owl’s clover that still
exists in Whittell Marsh near Point Pinole.
“Almost none of these rare species are finding
homes in tidal marsh restoration sites,” said
Baye. “Even where there are well-developed
marsh plains and channels, 30 years later [these
restoration projects] still support only the most
common tidal marsh species.” Discussing the
restored Muzzi Marsh, Baye pointed out that no
uncommon species have dispersed from nearby
Heerdt Marsh, the oldest prehistoric marsh in
the area, to colonize Muzzi. Baye ended with a
series of recommendations for encouraging
diversity, including designing restoration
marshes more creatively.
Creativity has been critical in restoring the
Napa River, according to Napa County Flood
Control’s Richard Thomasser, who described the
history of this multiyear, multi-stakeholder, multi-
objective effort. After the Army Corps presented a
plan to channelize the river in concrete in the
1960s (and again in the 1990s), the community
demanded that any plan for flood control also be
a plan for a “living river” that would connect the
river to its historical floodplain. As a result, the
consensus-based project includes a geomorphic
channel design that will restore proper sediment
transport balance, and the creation of 650 acres
of wetlands. Five major bridges are being made
higher and longer to free up hydraulic constric-
tions, and to span the channel and the new
marshplains, said Thomasser; two bridges were
completely rebuilt. “The river and habitat now
have some room to move.”
The S.F. Regional Board’s Bruce Wolfe gave an
overview of his agency’s efforts to protect both
rivers and marshes. “We’re better regulating
development of upland areas,” said Wolfe. “We
are now trying to manage flows better than we
have and the changes in runoff patterns that
development causes.” Wolfe said his agency no
longer takes water quality-based effluent limits
from a national list, but instead tackles them on
a statewide and regional basis. “TMDLs are
really watershed plans,” said Wolfe. “We are
now looking at wetlands and streams as a physi-
cal unit. Wetlands are really the deltas of riparian
systems.” Another change at his agency, said
Wolfe, is recognizing that riparian zones have
many benefits.
The Coastal Conservancy’s Steve Ritchie built
upon the “deltas” idea. As the salt pond restora-
tion project nears the end of its five-year
planning process, said Ritchie, “what about the
ponds’ connection to local watersheds?” But
making that connection might be complicated.
“It’s flood protection with restoration, not just a
fun little restoration project,” said Ritchie.
Perhaps the most poignant example of trying
to integrate restoration into watershed manage-
ment and water supply was that of the long-term
efforts to restore steelhead to Alameda Creek,
the focus of the afternoon session. The National
Marine Fisheries Services’ Maura Moody started
off by describing the recovery plan being drafted
for Central California Coast salmon and steel-
head. The Center for Ecosystem Management
and Restoration’s Andy Gunther said that the
creeks that connect to the Bay are under
increasing pressure. “Choosing restoration will
require that we conduct experiments on how to
restore steelhead trout. Their fight upstream is
both mysterious and inspiring. Returning these
wild creatures provides something to us as well,”
said Gunther. The lifecycle and impact these fish
have had over time, said Gunther, give them the
cultural status of “charismatic megafauna. Steel-
head can drive ecosystem management: They use
an entire watershed in their lifecycle. They can
help preserve the landscape for future genera-
tions,” said Gunther.
The Alameda County Water District’s Eric
Cartwright described some of the physical barri-
ers that will need to be addressed to restore
passage for these fish. “The question is how to
provide passage through the flood control chan-
nel while keeping the existing benefits the
channel provides,” said Cartwright. When the
Army Corps built the channel, it did not provide
for fish passage, said Cartwright. However, the
Water District has decided after conducting sev-
eral studies that the District can remove the
lowest rubber dam and keep it out of the chan-
nel permanently. At the upper rubber dam, the
District will build a fish ladder and install fish
screens at several intake structures. Other chal-
lenges include funding and instream flows.
The Alameda Creek Alliance’s Jeff Miller gave
an historical overview of steelhead presence in
the watershed, describing how Calaveras Dam,
built in 1925, cut off access to the best habitat.
The watershed also supported coho and
Chinook salmon at one time, said Miller, and
remnant steelhead runs persisted until 1964.
Today, steelhead are still trying to make it up the
creek, despite its obstacle course. But attitudes
have changed during the last two decades, and
during the last decade, 27 fish were successfully
caught and moved upstream by volunteers,
dramatizing the need for fish passage improve-
ments. “The visibility and persistence of these
fish in showing up every year has galvanized
us,” said Miller. The Alliance now has more than
1,500 members and more than 15 agencies
cooperating in restoration. Genetic analysis of
landlocked fish and anadromous fish below the
dams show that their genes are closely related.
“The biggest question is whether there will be
enough water left in the stream,” said Miller.
“Right now, none of the agencies releases flows
for fish. The draft EIR [for the Calaveras Dam
replacement] does not allow for minimum flows
for fish. We’re hoping to work with the SFPUC
to address the impacts of these dams.”
LOV
POLLUTION: CAN WE CLEAN IT UP?
First off on Thursday morning, the Marine
Mammal Center’s Denise Greig described her
studies of Bay harbor seals and emerging contami-
nants. “They eat at the same trophic level humans
do,” said Greig. “PBDEs in San Francisco Bay seals
increased between 1989 and 1998. They also
have mercury, lead, PCBs, and DDT in their bod-
ies.” Between 1989 and 1998, the PBDE levels
were higher even than those of contaminated
Baltic Sea seals, said Greig, adding that PCB con-
centrations in healthy Bay seals appear to be
decreasing, while DDT metabolites are increasing.
“So even though those contaminents are banned
now, they get stirred up from the sediment, are
present in harbor seals, and passed from mother
to pup,” explained Greig. The latest worry is
6
“Their fight
upstream is both
mysterious and
inspiring.
Returning these
wild creatures
provides something
to us as well.”

DEC
2007
PFOS—perfluorooctane sulfonate—another flame
retardant. “We only have a small sample so far,
but the levels are high compared to Artic polar
bears and ringed seals,” said Greig.
Greig was followed by Collin Eagles-Smith,
who described the risk to Bay birds from mercury.
Eagles-Smith examined mercury concentrations in
surf scoter, American avocet, black-necked stilt,
Forster’s tern, and Caspian tern adults, chicks,
and eggs, finding mercury concentrations to
be highest in Forster’s terns, followed by stilts,
Caspian terns, scoters, and avocets. Risk to
hatching success is greatest in the South Bay,
and 58% of breeding Forster’s tern adults and
46% of their eggs exceeded toxicity thresholds
established for other birds, raising the question
of whether population impacts might be occur-
ring. “This is striking and concerning,” said
Eagles-Smith.
Kevin Kelley from CSU Long Beach moved
from birds to fish, describing the results of his
studies on Pacific staghorn sculpin and shiner
perch. He has found PCBS, PAHs, and chlori-
nated pesticides in the livers of both species, as
well as evidence of endocrine-disrupted states.
“Endocrine disruptors serve as biomarkers of
environmental perturbations,” said Kelley. “We
have indeed seen endocrine disruption in the Bay
in different fish species. We consistently find
impairment near publicly owned treatment
works sites,” said Kelley.
Tracy Collier of NOAA and Sandie O’Neill of
the Washington Department of Fish & Wildlife
described their agencies’ collaborative work on
toxics in Puget Sound, pointing to the need for
a biological observation system for toxic conta-
minants. “If you just look at the sediment
community profile relative to other estuaries and
bays, Puget Sound is not that contaminated,”
said Collier. Yet biologically based monitoring
has shown contamination of the pelagic food
web, including PCBs in herring, said Collier.
“You would not have predicted that from sedi-
ment and water measurements.”
Steve Bay, of the Southern California Coastal
Water Research Project Authority, wrapped up
the session on the biological effects of pollution.
Bay showed how his project uses a “multiple
lines of evidence” approach to integrate chem-
istry, toxicity, and benthic fauna data to provide
an overall assessment of sediment conditions in
California. Most of S.F. Bay fell into the “possibly
impacted” category. “We were surprised; we
were expecting to see 60% of Bay sediments as
having ‘little or no evidence of impact,’” said
Bay. “Instead, a very high amount turned out to
be possibly impacted.” Eighty percent of moni-
toring stations showed significant sediment
toxicity, said Bay.
Midday, talk turned to trash, specifically to
the overwhelming plastic problem in the
Estuary, its creeks, and the ocean. Moderator
Larry Kolb estimated that the number of plastic
bags—a frequent visitor to the Bay and its creeks
and stormdrains—being used by the public aver-
ages out to one bag per person per day. In the
Bay Area, with seven million people, said Kolb, if
only one in 1,000 people uses a plastic bag, that
would still amount to 7,000 bags per day. Save
the Bay’s David Lewis described the overall pot-
pourri of trash in the Bay. “It’s not from ships,
but from us,” said Lewis, adding that only 20%
of water-borne trash comes from boats. Lewis
said big sources of trash in Bay creeks are over-
flowing or inadequate trash receptacles and
direct littering and dumping of household
garbage. But Lewis emphasized that the biggest
problem is plastic. “Ninety percent of it will take
years or decades to decompose; when it reaches
the ocean, cold saltwater tends to preserve it.”
Possible partial solutions include Governor
Schwarzenegger’s newly formed Ocean Pro-
tection Council (tasked with tackling trash) and
Coastal Cleanup Days (in 2006, more than
686,000 pounds of trash were removed from
the Bay shoreline in a single day). Save the Bay
is using ad campaigns to try to change people’s
behavior while some cities are implementing
source reduction, banning plastic bags and
Styrofoam food containers. Lewis would like to
see the S.F. Regional Board implement stronger
stormwater permits regarding trash. Trash sepa-
rators and booms will work but not unless they
are mandatory, said Lewis. “The Water Board
could require significant trash reduction. Save
the Bay has presented thousands of petitions
asking the Board to do so.” Lewis also described
“end-of-pipe” capture nets used in Southern
California that help divert trash before it ends up
in the ocean. Lake Merritt is one of the few
places around the Bay where vortex separators
(mechanical devices) are being used to collect
trash. The lack of effort to do so elsewhere
around the Bay “should be an intense source of
shame,” said Lewis.
Lewis was followed by Nute Engineering’s Steve
Moore, formerly of the S.F. Regional Board, who,
while working there, designed and undertook a
“trash rapid assessment” study to examine the
sources, patterns, and amounts of trash in Bay
Area waterways. With Board co-workers, Moore
surveyed 26 creeks around the Bay, from Petal-
uma to San Mateo, looked for longitudinal
patterns in the watersheds they surveyed, and
performed return surveys to determine the trash
return rate. Oakland’s Peralta Creek scored the
lowest of all of the sites, polluted with human
waste and syringes. “We had to stop out of con-
cern for our own health at one point,” recalled
Moore. On 93 site visits, Moore’s team picked up
more than 25,000 pieces of trash, or three pieces
for every foot of stream. Half of the trash was
plastic, followed by glass and paper. The highest
trash deposition rates were found in both wet
and dry weather. “We have to address trash in
the dry season, too, not just after the first flush,”
said Moore. “It’s either being tossed, washed, or
blown in.” Not surprisingly, the worst sites
tended to be located at the bottoms of water-
sheds that receive runoff from an entire water- or
pipe-shed. “As the low point in the landscape,
these streams are sticky places,” said Moore.
“It shows you that if you care about the Bay,
you have to care about the creeks. Streams are
the likely main pathway of floatable plastic to
marine waters, and our trash levels are not
improving but perhaps getting worse,” said
Moore, who added that he found trash in water-
sheds across all socioeconomic strata. “We need
to invest in structural or other solutions and
address it in a systematic way,” concluded
Moore. “Trash is today’s sewage.”
The next trash talker, the City of Oakland’s
Leslie Estes, described herself as a “visitor from
the real world.” Oakland has a toolbox of strate-
gies for dealing with trash, Estes explained, from
anti-littering programs in schools where street
sweepers interact with kids, to “adopt a spot”
cleanup programs with citizens, to enforcing
penalties for illegal dumping, conducting clean
creeks campaigns, and hiring kids to go out and
pick up trash. The city recently banned non-
biodegradable takeout containers and established
an “excess litter” fee for all food facilities. It tried
to implement a plastic bag ban like San
Francisco’s but was sued. It has also installed a
boom across the mouth of Damon Slough (a
trash “hot spot”) and is targeting other known
polluters upstream of the slough, like the
Oakland Coliseum and flea market. But nothing
is simple, says Estes. To install the boom, they
had to build a road to service it and buy a truck
to hold a crane. After the first flush, says Estes,
as much as 6,000 pounds of trash is removed
from the boom, an act that requires several days
of cleanup. The city received $4.5 million from
Measure DD to install structural controls at Lake
Merritt. “This is our jewel, and it’s trashed,” said
Estes. “ The city is also installing drain inlet bas-
kets (which need frequent maintenance) and
stormwater separators in various watersheds. But
these projects, says Estes, “are a big deal and
mean big construction.” Oftentimes, construc-
tion interferes with underground utilities, and
being an old, built-out city, Oakland is full of
7
The Guadalupe River in San Jose, flowing with plastic

DEC
2007
surprises in that regard, said Estes. Her conclu-
sion? “We would like to find the key answer but
I believe the solution is a combination.”
Estes was followed by Mark Cuneo of Santa
Monica, who, after assuring the largely Bay Area
audience that, unlike the stereotype of a
Southern California water-sucking city, Santa
Monica plans to be 80% independent from
imported water by 2010, described his city’s
efforts to tackle stormwater pollution. Santa
Monica only receives 14 inches of rain per year,
but, surrounded on three sides by Los Angeles
County, it receives plenty of trash in runoff.
Ballona Creek and the Los Angeles River have
been put on the 303(d) list of impaired water-
ways due to trash (their mouths have had trash
booms installed), and a trash TMDL has been
put in place. “If you can avoid litigation over
TMDLs and regulations, you’re way ahead of the
game,” he advised. Over the past 10 years,
Santa Monica has spent $120 million installing
catch basin insets and screens, and a state-of-
the-art stormwater treatment plant. In dry years,
the city also “boards over” storm drain inlets to
keep trash out. “But trash doesn’t magically dis-
appear out of these things; we have to do the
maintenance,” said Cuneo.
The afternoon session segued from trash back
to other pollutants and what to do about them.
SFEI’s Lester McKee reported on our state of
knowledge about pollutants in the Bay, citing
PBDEs here as among the highest in the world.
Pollutants in stormwater continue to prevent the
Bay from achieving better water quality, said
McKee, and though recent TMDLs call for signifi-
cant reductions in mercury and PCBs, we do not
have enough information about where the highest
concentrations occur and how they cycle through
the urban environment. However, he added,
recent, first-of-their-kind studies have demon-
strated that PCBs probably linger in greater
concentrations in older industrial areas in the Bay
Area, a clue that can tell regulators where to focus.
Alameda Countywide Clean Water Program’s
Jim Scanlin spoke of the challenges in trying to
comply with the new TMDLs for mercury and
PCBs. To do its part in reducing total mercury
inputs to the Bay by 50%, Alameda County
would need to reduce its mercury inputs by 78
kilograms per year; similarly it would have to
reduce PCBs by about nine kilograms per year.
“Can we get there from here?” asked Scanlin,
adding that his agency has found frequent street
sweeping to be more effective than is generally
thought at removing mercury.
EBMUD’s Gayle Tupper described her agency’s
successes in working with dental offices to install
amalgam separators that remove mercury, and in
collecting mercury thermometers from residents,
hospitals, and schools. Seventy-five pounds of
mercury was collected from East Bay residents in
take-back events last year, said Tupper. An ongo-
ing challenge is the pharmaceuticals that make
their way into the Bay after being flushed or
dumped down drains. “We’re looking for ways to
control these substances and raise awareness to
convince people [the substances] shouldn’t go
down the drain,” said Tupper.
Concluding the pollution session, UCLA’s
Mike Stenstrom told the crowd that “for better
or worse, TMDLs are the driving force” behind
cleanup efforts. He described modeling tools
and data being used to evaluate alternatives for
meeting TMDLs in the upper Ballona Creek
watershed. Because so many heavy metals and
other urban pollutants lodge in sediment, said
Stenstrom, “we ought to be looking at getting
sediment out of stormwater.” To that end, he
described some of the low-tech, green, “biofil-
tration” solutions that places like Seattle have
implemented using vegetation—swales and
stormwater planters (aka “infiltration trenches”),
among others.
LOV
RESTORATION: DIVERSE
ECOSYSTEMS AND CHALLENGES
Assessing progress on the Baylands Ecosystem
Habitat Goals, Carl Wilcox of Cal Fish & Game
recalled a colleague’s optimism in 1995: “We’ll
do this in six months and 50 pages or less.”
Four years and countless meetings later, the
goals—a biologically based vision for ecosystem
restoration—launched a new era in Bay conser-
vation, providing guidance for the S.F. Bay Joint
Venture, the South Bay Salt Ponds Restoration
Project, and county-level Habitat Conservation
Plans. Next step: linkage with anticipated
Subtidal, Upland, and Streams Habitat Goals,
and with CALFED’s Ecosystem Restoration
Program.
NOAA Fisheries’ Korie Schaeffer gave an
update on the process of establishing goals for
managing and restoring S.F. Bay’s “hidden” sub-
tidal habitat. “The focus will be on habitats we
want to see more of or in better condition,” she
said. Her group is factoring in human stressors.
“We can’t just wave our arms and come up with
8
some goals without realizing past impacts are
still active,” she said. A final goals document is
expected by December 2008.
Nancy Schaefer of Land Conservation
Services, Stuart Weiss of the Center for Earth
Observation, and Ryan Branciforte of GreenInfo
Network discussed another goal-setting project,
this one for upland habitat. Phase 1 involves
identifying how much land in what kind of con-
dition will be needed to conserve the Bay Area’s
upland biodiversity, racing against urban sprawl.
Vegetation mapping is already completed. Weiss
said goals include preserving 90% of globally
rare habitat and allowing room for ecosystems
to change. He foresaw partnerships with private
landowners, including ranchers. “In grassland, a
moderate amount of grazing is really the key to
management over large areas,” he said.
U.S. Fish & Wildlife’s Eric Tattersall took on the
contentious subject of habitat conservation plan-
ning. “If regional HCP is done the right way, we
end up preserving large functioning ecosystems,”
he said, while project-by-project approaches lead
to fragmented habitat. Tattersall described
recently permitted plans in Santa Clara County
and east Contra Costa County, and a pending
plan in Solano County. “Every successful plan
has a political champion who can bring it to
fruition,” he concluded.
Turning to the past, SFEI’s Robin Grossinger
looked at historical ecosystems as guides to
restoration. “The historical landscape may be
even more directly relevant than we had real-
ized,” he said. “Our society took over this
landscape quite suddenly. We didn’t ask for the
owner’s manual.” Using old maps and written
records, Grossinger is attempting to identify the
wet and dry places, the intermittent streams,
and the overlooked “B-side” habitat types, like
sycamore alluvial woodland. Remnant seasonal
wetlands in Santa Clara and Napa counties “are
tiny fragments of former perennial wetlands. If
you’re interested in wetland restoration, historic
wetlands show you where to look.”
If ecological history can be obscure, the
future of estuarine environments is up for
grabs—with climate change a prime source of
uncertainty. PWA’s Jeremy Lowe said S.F. Bay’s
marshes have handled historic sea level rises
well. “But sea level rise will accelerate. Will the
marshes keep up?” he asked. As the waters rise,
mudflat and marsh systems tend to move land-
ward—if enough sediment is available. In the
long-term, we may need to recharge mudflats
with dredge soil. Lowe discussed tradeoffs
between leaving levees in place for wave protec-
tion and reconnecting marsh and mudflat, and
possible engineering fixes.
Naomi Feger of the S.F. Regional Board and
Roger Leventhal of FarWest Restoration Engineer-
ing titled their joint presentation “Sediment—the
Good, the Bad and the Buried.” Feger presented
case studies of three remediation efforts using
Steve Moore
S.F. REGIONAL BOARD TRASH RAPID ASSESSMENT RESULTS

there have been surprises, like the challenge of
dealing with dissolved oxygen. “You don’t always
know what you don’t know,” said Morris.
In his talk on restoring Delta ecosystems,
Stuart Siegel of Wetlands and Water Resources
called this huge area “a case study in complex-
ity.” Manmade changes—diking islands,
shortening channels—complicate the goal of
maintaining “viable populations of desirable
species. In the Delta, we don’t say ‘native’; there
are some non-natives people like to have, like
striped bass.” Climate change introduces further
complexities. “Wetlands can move up gentle
slopes as sea level rises, but not with levees,”
Siegel said. He sketched ideas emerging from
current planning efforts, including new flood-
plains and “green” levees.
When S.F. State University’s Tom Parker took
the podium, it was late in the day. “When I go
to conferences, usually by this time I’m out
drinking somewhere,” he quipped. But his mes-
sage was no joke: global climate change imperils
the Estuary’s marshes. Temperature increase may
decrease primary production; inundation and
flooding will increase, with restored marsh sites
inundated more than natural sites. Rising salinity
will reduce species diversity. “Given temperature
and salinity increase and marsh accretion rates
failing to keep up with sea level rise, what’s the
scenario?” he asked. “The winner is pickle-
weed,” which occurs now in a variety of salinity
and inundation conditions. But it’s more sensi-
tive to salinity in poorly drained sites. So an
increase in salinity and inundation will signifi-
cantly reduce wetland productivity, “especially in
pickleweed, the one species most likely to
expand under those conditions.”
Closing the restoration session, Peggy Olofson
of the Invasive Spartina Project reported on the
ongoing war against aggressive hybrid cordgrass
strains (see ESTUARY, October 2007). She called
for the development of best practices for
regional agencies. “Monitor and remove it—just
monitoring has gotten us nowhere,” she said.
“Don’t open a new marsh too early near existing
hybrid Spartina. And be careful with equipment
and dredge sediment.”
JE
DEC
2007
dredged material: Hamilton Marsh, Peyton
Slough, and the Peninsula Sportsmen’s Club (the
last a lead-shot contamination site). Leventhal
noted some “regulatory discomfort with using
fill at all; it’s not a normal mouse-hugging kind
of wetland project.” But he argued that if you
know your contaminants, dredged sediment can
benefit restoration with “no net degradation.”
He said economic constraints must be overcome
in order to increase beneficial reuse of sediments
and reduce ocean disposal.
Next up was San Jose State University profes-
sor emeritus Howard Shellhammer, now with
H.T. Harvey, who has spent 50 years studying
the endangered salt marsh harvest mouse. He
discussed small mammals—the mouse and the
elusive salt marsh wandering shrew—in tidal
marsh restoration projects. The shrew may or
may not still exist in the Bay’s marshes; if it’s
there, it will benefit from mouse conservation
measures. Both need mature marshes with inter-
nal escape cover and high marsh tidal refugia,
but very little high marsh remains. Reducing the
slope of outboard dikes to allow for high marsh
development would help, as would connectivity
between mouse habitat sites.
PRBO Conservation Science’s Nadav Nur
reviewed birds as indicators of marsh restoration
success, measured by demographic metrics:
reproductive success, recruitment of juveniles,
survival of adults, emigration, and immigration.
He said local-scale data is important. “There’s
concern that restoration sites are ecological
traps—sinks, not sources.” Nur documented dif-
ferent patterns for different bird species. Mature
marsh sites had a 1,500% higher density of salt
marsh common yellowthroats than restoration
sites. However, song sparrow nestling survival
rates were highest in some of the restored
marshes. Biologists are also looking at demo-
graphics of California clapper rails, great blue
herons, and upland songbirds.
Christy Smith of the San Pablo Bay National
Wildlife Refuge reported on tidal marsh restora-
tion and enhancement projects at Tolay Creek,
Tubbs Island, and Cullinan Ranch, each present-
ing its own set of challenges. At Cullinan Ranch,
for example, partial or full restoration would
require new levees to protect Highway 37 from
flooding. Smith stressed adaptive management
(“measure three times, cut once”) and the need
to keep restoration partners involved.
Smith’s South Bay counterpart, Clyde Morris of
the Don Edwards S.F. Bay National Wildlife
Refuge, looked back on seven restoration projects
spanning 20 years. “It must have been really fun
back in the 80s to restore things,” he said. “You
didn’t worry too much about permits, and plans
were something you did on the back of an enve-
lope.” But he’s seen things improve—with the
South Bay Salt Pond Restoration, “for the first
time in my career we’re doing adaptive manage-
ment instead of knee-jerk management.” Still
LAND USE: MAKING CONNECTIONS
That land-dependent creatures—and the
farms and other upland areas they inhabit—are
in some way related to estuaries was once a for-
eign concept. But now, said U.C. Davis’s Jeff
Loux at the land use session of October’s confer-
ence, “It’s self-evident that water and land use
planning are linked.” And as the state’s popula-
tion grows, that link will need to tighten,
requiring multiple agencies—city planning
departments, utilities districts, water agencies,
and transportation departments—at local and
regional levels to work together more closely.
“The region will add five more Oaklands by
2035,” said the Joint Policy Committee’s Ted
Droetthoom, commenting that growth will have
to be planned much more carefully to mitigate
the additional traffic and its effects on air and
water quality. Regional bodies like ABAG are
finally looking into the nexus among air quality,
land use, transportation, and water quality. “Our
land use patterns will dictate the need for better
transit,” said ABAG’s Dave Burch.
Municipalities and regional bodies are trying to
focus growth in specific areas to direct planning
and investments into “priority development areas,”
said ABAG’s Ken Kirkey. A key element of priority
development areas is proximity to transit, so that
driving can be reduced to create what Cities 21’s
Steve Raney called a “low-miles community.”
The projections for the Bay Area’s growth
mean that managers and policymakers will need
to get creative about where to put people and
how to make those living places more sustain-
able, the topic of a panel discussion in the
afternoon session. “We want to make it so that
people get to as much as they can on foot,” said
the Greenbelt Alliance’s Marla Wilson. To accom-
plish that, cities must build compactly and have
walkable streets and neighborhoods, and they
need to write these ideas into their general plans.
“That gives elected officials the will to do it,” said
Laurel Prevetti of the City of San Jose.
Prevetti noted that in the 1970s, San Jose
officials drew a line around the city, indicating
its boundary for growth. That forced later
administrations to recycle land—developing infill
on grayfields like underused parking lots. Much
of the development of the 1970s and 1980s also
resulted in office parks—large buildings sur-
rounded by huge parking lots. One way that
nature has been brought back to such environs,
said Prevetti, is through greenways and restored
urban streams.
The topic of creek restoration brought insight
from the S.F. Regional Board’s Ann Riley, who
described how creeks can be creatively inte-
grated into cities, such as in San Luis Obispo.
When it comes to restoring streams in cities,
said Riley, one of the most common problems is
negotiating for more room for the stream—
9
Tom Parker
continued back page

DEC
2007
“Hardworking” is the first word most
people use to describe Marcia, followed
closely by “dedicated.” She has always
answered her own phone, usually
returns calls or emails within hours,
and never fails to ask about the kids.
At the eleventh hour of any inter-
minable meeting, she can always
muster a twinkle in her eye, a wide
smile and a good joke, not to mention
a knowing look that hints at the wis-
dom she’s gathered in all these years of
educating the community about the
Bay and Delta.
“There were a lot of people who
thought the Project would not con-
tinue after it finished the CCMP in
1993,” she says. “The Bay-Delta
Accord was signed the following year,
and CALFED was launched with much
support and hoopla from the state and
feds. Since then, in all honesty, the
hardest thing has been to keep the
interest of stakeholder groups and
agencies in implementing the
CCMP—keeping it among their priori-
ties. I’ve been able to do it through
personal contact, making sure that peo-
ple understand how the CCMP is
valuable to them, and not saying ‘no’
when people ask for help.”
Marcia’s investment over the years—
not to mention the hard work of her
staff, the Implementation Committee
and Friends of the Estuary—all paid off
in 2007, when the Project undertook
to update the CCMP. “What’s been
amazing is that over the last 18
months, we’ve seen phenomenal
involvement from many different inter-
ests and agencies. We’ve had 85 people
working on 6-7 different committees
attending constant meetings to hash
out what needed to be changed,” she
says. “The willingness of people to go
“Essssssssssstuary....” says a sultry-voiced
woman over the radio, daring her man
to define it. “A rare middle eastern
spice? Formal evening attire?” he offers,
led on by the suggestiveness of her
tone. This 1988 public service
announcement to enhance local aware-
ness of what an estuary is—the radio
diva soon douses her man in a cold
shower of fresh and salt water explana-
tions—was one of Marcia Brockbank’s
earliest products as public outreach
manager for the San Francisco Estuary
Project. At the time, the project’s
umbrella agency, the U.S. EPA, com-
mented that the PSA “wasn’t serious
enough.” But Marcia’s irreverent sense
of humor is one of the things everyone
will miss most when she retires at the
end of 2007 after 20 years as champion
of the Estuary. “She’s a gem,” says one
former co-worker. “She’s done so much
and taken credit for so little,” says
another.
Hired in 1986 to organize a public
education program and stakeholder
committees to craft a consensus-based
plan for estuarine protection, Marcia
and her team are single-handedly
responsible for the fact that few people
in the California water worlds stumble
over the word “estuary” any more, let
alone think it has something to do
with horses. She came to the Project
after producing a number of environ-
mental and political spots for Channel
2 and the League of Women Voters,
working as a technical editor, and hav-
ing three kids. In 1994, she took over
management of the entire project and
went on to work harder and longer on
championing the CCMP, the manage-
ment plan for the Estuary completed
in 1993, than anyone could have
imagined.
through the process once again is strik-
ing, to meet numerous times and use
their professional judgement and pas-
sion to fight the necessary battles and
come to agreement. Clearly the values
and goals that we so eloquently
reached back in 1993 and then again
in 2007 remain important.”
Asked about her own personal passion,
Marcia points to freshwater flows. She
became interested in the flows issue
when following the 1980s Bay-Delta
hearings, and hoped, in her words, to
“have some sort of role in seeing that
come to a worthwhile end.” Now 20
years later, she sees enormous progress
on dredging, wetlands restoration, pub-
lic awareness about not dumping in
storm drains, and creek activism, but
not on flows. “We can’t just stand by
and let the Delta become a freshwater
lake, we’ll lose all our estuarine species
and diversity,” she says.
As for her retirement, Marcia says no
single thing inspired the decision. “For
many years I’ve been trying to build a
place for SFEP and the CCMP and I
think we’re pretty much there. But I
see lots of things that need to be done,
and it feels like the right time to turn
things over to someone else. I think it’s
healthy for an organization to have
someone new come in with a different
vision and skill set.”
With her new free time, Marcia plans
to join some boards, work with her
1 0
Lady Linchpin Retires
Tom Graff, winner of the Jean Auer award, and Marcia
Brockbank at October’s conference.

DEC
2007
Larry Kolb, retired, SFRWQCB:
“Marcia is one of those rare people whom
everybody respects, everybody likes, and
everybody enjoys working with. In all her
achievements, Marcia has been utterly mod-
est, unassuming, and always reluctant to
accept credit.”
Sam Ziegler, USEPA:
“She was a role model for me back when I
was relatively new in my career. The cool
thing was that she could have been my
mother, but she wasn’t—here she was doing
this great environmental work, and she was
totally dedicated and competent, and in
many ways mirrored the things I wanted to
achieve, which was to stay committed to
what you believe in.To believe that you could
make a difference. She was, and remains, a
total inspiration.”
Ellen Johnck, Bay Planning Coalition:
“Marcia is the emblem and spirit of the SFEP.
That spirit means keeping the flock together
to take care of the Bay—she kept the
momentum going by being persistent, diligent,
and organized.This was no mean feat, as all
the participants come from different walks of
life and are busy in their own jobs. But she
carried us all with great aplomb and verve.”
Ann Riley, SFRWQCB:
“I first met Marcia when working for non-
profits trying to restore little loved urban
creeks, and what astonished me about her
was she was extremely concerned about
getting seed money to citizen groups in a
user-friendly way that was responsive to their
needs.This was a foreign concept back then
for those of us working to get grants from
larger agencies —a light in the wilderness.
Now that I work in the same building I see
that she’s here on weekends, here at night,
bears an incredible workload without com-
plaint, and always says ‘yes’ if you ask her for
help. She’s created a standard that none of
us can ever hope to attain.”
Leo Winternitz, Delta Vision:
“Marcia is a great lady, classy and charming.
She has always been a joy to work with.And
she obviously has a passion for her work,
which makes her very effective. I will miss her.”
local creek group, spend more time
with her grandkids, and read all her
back issues of The New Yorker. Looking
back, she says the most rewarding thing
about her experience has been the
growth of her personal understanding
of the science, and of what it means to
have a healthy estuary. “I think I’ve
had some small role it trying to make
that happen, make a better place for
future generations that live around the
Bay. I don’t really know if that will
really be the outcome, but I sure hope
it will.”
—ARO
David Lewis, Save the Bay:
“Marcia's patient stewardship of the Estuary
Project is the number one reason its work
enjoys such broad support among an enor-
mous group of diverse partners who care
about the Bay.”
Arthur Feinstein, Citizens Committee
to Complete the Refuge:
“For a non-regulatory document, the CCMP
has had more impact than most because it
was so inclusive and had so much buy-in, and
this gave the agencies the freedom to move
forward and do good things. Marcia played a
key role in bringing everybody together as
years went by, in keeping the collaborative
element of the CCMP alive and the working
atmosphere comfortable and functional.”
Rainer Hoenicke, SFEI:
“During the early phases of the National
Estuary Program, few had heard of, let alone
were familiar with, using stakeholder processes
in environmental planning and decision-making.
Marcia was instrumental in demonstrating
how meeting process and content can and
should be appropriately balanced to get
people with various backgrounds to arrive at
tangible outcomes. Later, those of us who
were looking for what to emulate and what
to avoid in establishing the Santa Monica Bay
Restoration Project finally just relied on
Marcia for guidance. Our motto was:‘When
in doubt, just call Marcia at SFEP.’ "
Steve Ritchie, Coastal Conservancy:
“Marcia was non-threatening in a way that
wasn’t trying to advance Marcia Brockbank,
as in not trying to climb to some higher
position or achieve some special reputation.
She never had any hidden agenda, she just
wanted to do the right thing. She made the
Estuary Project a safe place where we could
talk and try to work things out. She was also
always able to maintain the right ties with
the right people at EPA to keep SFEP tied to
its origins.“
1 1
Amy Zimpfer, USEPA:
“In the early days, she was the critical third
leg in the Estuary Project’s 3-legged stool—
1/3 science, 1/3 process and planning, 1/3
public outreach. Her outreach brought credi-
bility with the public to our project, and
almost everything she started—ESTUARY
newsletter, the non-profit friends, the educa-
tional campaigns, are still going strong today.
She was never afraid to take a stand on
something, but she would express it in a way
that made people listen and give thought to
her views long after the exchange, a unique
skill. She’s one of the most gracious and
hard-working people I know.”
Richard Morat, USFWS:
“People would fall on their sword for
Marcia—she has built tremendous social
capital in the Bay and watershed community.
She has been genuine to all, whether with
individual stewards or in the boardrooms of
NGOs. She’s a good listener, yet a warrior
with many of us in mission. After a recent
trip to India, she gave many "partners in
mission" small figures of Ganesh, "the Hindu
remover of obstacles"...Telling huh?"
Will Travis, BCDC:
“I don’t know of any other institutionalized
arrangement—in this case the CCMP—so
personified by one person. Marcia has been
the driving force, the master architect, the
kibutzer who keeps us going, and the charmer
who keeps us all working together.”

I
tomers how to cut down on landscape water-
ing. “It’s the low-hanging fruit, but it helps,”
said EBMUD’s Richard Harris.
Michele Pla of the Bay Area Clean Water
Agencies explained that using more recycled
water lowers the need to treat water, brings down
energy consumption, and curbs pollutant loads to
the Bay. “We’re at the end of the road of the sys-
tem of using water once and spending a half a
billion dollars to treat and put it back,” said Pla.
Linda Fiack of the Delta Protection Comm-ission
compared the Delta and its water supply to the
country cows that provide milk for city folks. “Most
people don’t know where their water comes
from,” she noted. “The Delta is that cow in the
country.” But regional and county planners do
know where their water comes from, and they’re
planning for it now. Fiack explained how five Delta
counties of Contra Costa, San Joaquin, Sacramento,
Solano, and Yolo—all revamping their general
plans—are including a Delta element. And Benicia
mayor Elizabeth Patterson, who said her city has
integrated watershed restoration into its general
plan, wrapped up the session by describing the
importance of connecting small grassroots water-
shed groups with movers and shakers. “We need
to get their ideas to where the power is.” KC
which often means negotiating for fewer parking
spaces in conjunction with development or
redevelopment. Even a small reduction in the
number of parking spaces can often make a crit-
ical difference for a city stream. Riley’s lesson:
“Don’t accept a plan as given.”
But one given is that cities have infrastruc-
ture—like stormdrains—that greatly affects their
watersheds, so planners are finding ways to
reduce pollution through greener solutions. The
SFPUC’s Rosey Jenks spoke of her agency’s
efforts to reduce the number of impervious sur-
faces that carry pollution to watersheds. When
roads are repaved, for example, their imperme-
ability can be reduced so they can act as filters.
Jenks also described how green roofs—like the
new one at the California Academy of Sciences
—are helping reduce runoff.
The idea of green building is currently popu-
lar among architects and developers, noted Paul
Okamoto of Okamoto Saijo Architecture. But
more needs to be done in light of global climate
change. Three design concepts should be inte-
grated into green building. First is the 2030
Initiative (a standard where all buildings shall be
carbon-neutral by 2030), which has already
been adopted by the U.S. Conference of Mayors
Y O U R I N D E P E N D E N T S O U R C E F O R B A Y - D E L T A N E W S & V I E W S
DECEMBER 2007
VOLUME 16, NO. 6
Editorial Office:
PO Box 791
Oakland, CA 94604
lowensvi@sbcglobal.net
Estuary Web site at
www.estuarynewsletter.com
To subscribe to/questions about ESTUARY:
(510)622-2499
ESTUARY is a bimonthly publication dedicated to providing an
independent news source on Bay-Delta water issues, estuarine
restoration efforts and implementation of the S.F. Estuary Project’s
Comprehensive Conservation and Management Plan (CCMP). It
seeks to represent the many voices and viewpoints that con-
tributed to the CCMP’s development. ESTUARY is funded by
individual and organizational subscriptions and by grants from
diverse state and federal government agencies and local interest
groups. Administrative services are provided by the S.F. Estuary
Project and Friends of the S.F. Estuary, a nonprofit corporation.
Views expressed may not necessarily reflect those of staff, advisors
or committee members.
STAFF
Managing Editor:
Lisa Owens Viani
Associate Editor:
Kristi Coale
Page Design:
Bobbi Sloan
Contributing
Writers:
Joe Eaton
and American Institute of Architects. Second is
analyzing intensity of transportation as part of a
green building analysis. “We need to understand
how much energy is spent on transportation
due to the location of buildings and our current
land-use patterns,” said Okamoto. Third, build-
ings should incorporate the design concept of
“passive survivability”—i.e., storing rainwater—
in which buildings are still functional when services
like electricity, water, and sewer are interrupted.
Phil Bobel of the City of Palo Alto discussed
how the South Bay is starting to use less fresh-
water and more recycled water for irrigation.
Palo Alto and other cities have been testing eco-
roofs, cisterns, and permeable pavers. Said
Bobel, “What’s innovative about this? The
Babylonians were doing cisterns.”
The NRDC’s Kristina Ortiz said lots of little
gadgets that might not seem so innovative,
incorporated into planning, can collectively save
a lot of water. One big consumer of water is the
toilet: New dual flush models can save gallons.
Ortiz noted that people need to become as
attuned to conserving water as they are to
energy. EBMUD bills now include a water bud-
get that not only presents consumption, but
also provides climate information to show cus-
Ideas, questions, feedback?
Send to lowensvi@sbcglobal.net
