06-Sep-05: Ayudar a los Victimas del Huracanes Katrina y Rita
  
  Ayudar  a los Victimas de los Huracanes Katrina y Rita  
  
  El  2 de septiembre de 2005, la Agencia Federal de la Administración de Emergencia 
(conocida como FEMA) estableció una linea telefonico gratuita, 1-800-440-6728,  para aceptar
la generosa asistencia para ayudar a las víctimas de Huracán  Katrina.  
  
  El  Departamento de Seguridad Nacional ha establecido una pagina de web para  razones
similares. Si tiene los recursos para donar o vender a las agencias de  emergencia, por favor
registran esos artículos en el Registro de Recurso de  Crisis Nacional, accesible en: www.SW
ERN.gov
. Las  agencias de emergencia estarán verificando esta lista cuando la necesidad para  las
materias y servicios sean necesarios.  
  
  En el Condado de  Orange  
  
  OperationOC  es una cooperativa de asociaciones privados y públicos en el Condado de
Orange  que ayuda proveer las necesidades de los evacuados del Huracán  Katrina  traslados
en el Condado de Orange. Al día, el Centro de Recursos de OperationOC  ha proporcionado
servicios para 474 evacuados de 205 familias. 210 evacuados  han vuelto para servicios
adicionales. El total del Condado de Orange reportada  472 familias que representan 951
evacuados de los Huracanes Katrina y Rita como  reportado por la Cruz Roja Americana del
Condado de Orange.  
  
  OperationOC  ha proporcionado ayuda de prevención y emergencia, estabilización y
transición  para dar esperanza a por lo menos 100 familias desplazadas. También ha 
establecido una cuenta para Emergencia & Transición de Ayuda (conocida como  ETA) que
cuando financiada utilizará el programa Strong Beginnings para  proporcionar ayuda personal y
administración de casos individuales; ayuda de  transporte; ayuda de emergencia, transición y
vivienda permanente;  entrenamiento de trabajo; asistencia médica; proveer alimentos
nutritivos; ropa  profesional; artículos de higiene; consejo; y ayuda financiera.  
  
  Con  el programa OperationOC residentes pueden proporcionar artículos urgentes de 
 1 / 5

06-Sep-05: Ayudar a los Victimas del Huracanes Katrina y Rita
necesidad, donativos, proporcionar para familias desplazadas y ser voluntarios.  Para más
información, llame al 211, (714) 247-4328 o (800) 956-1613  (California y Texas sólo) o la
visita 
www.operationoc.org   
  
  Si  usted tiene una oferta de bienes o servicios, llama por favor nuestra línea  directa en
1-800-440-6728. Un representante tomará su nombre y la información  en cómo contactarle,
así como qué tipo de bienes o le atienden a desea donar.  Las ofertas del donativo pueden
incluir envoltura temporaria para víctimas de  desastre, para los vehículos, para el equipo de la
construcción, para el  alimento, para la ropa, o para otras ofertas que pueden ayudar esos
desplazado  por Huracán Katrina.  
  
  También  puede donar dinero a varias organizaciones notables con años de experiencia en 
responder a desastres. Incluyen la American Red Cross (Cruz Roja), Salvation  Army y otras
organizaciones. Pueden encontrar la lista de organizaciones de  estan activas durante
desastres en la red: www.nvoad.org  .Tambien  pueden llamar nuestra línea directa de
donativos y un representante los puede  referir a una de estas organizaciones.  
  
  Si  usted tiene una oferta de materiales o servicios, por favor llamen nuestra  línea directa al 1
-800-440-6728
. Un representante tomará su nombre y  información para contactarle, así como el tipo de
materiales o servicios desean  donar. Donativos pueden incluir vivienda temporal para las
víctimas de  desastre, vehículos, equipo o materiales de construcción, alimentos, ropa, o  otras
donaciones que pueden ayudar a los victimos del Huracán Katrina.  
  
  Individuos  que tienen acceso a los medios de comunicación fuera de las áreas
afectadas en  el Gulfo Costa encuentran esta compilación de los recursos del Huracán
Katrina  útil.   
  
  Si  Californianos Oyen de Víctimas Atrapadas :
  La Oficina de Servicios de Emergencia de California (OES) ha aprendido que las  víctimas
atrapadas en la Costa del Golfo estan llamando a sus familias, amigos,  los adorar, o
cualquiera persona que pueden hacer una llamada desde California  para que los rescaten.
Contacte el U.S. Coast Guard línea del rescate al  800-323-7233 y asistencia  inmediata será
mandada.  
  
 2 / 5

06-Sep-05: Ayudar a los Victimas del Huracanes Katrina y Rita
  Las  Personas Perdidas
  Si usted sabe de una persona perdida en la Costa de Golfo, llame a la  línea directa de la
Cruz Rojo al 1-866-GET-INFO o 1-866-438-4636.  
  
  Además,  una variedad de sitios de web fueron establecidos para ayudar a reunirse con  sus
familiares que fueron afectados por el huracán. Estos sitios fueron  programados
independientemente de una agencia oficial del gobierno: www.nola.com  , www.nolarefugees.
com
 o http://baton
rouge.craigslist.org/laf/
.  
  
  Voluntarios
  La situación en las partes afectadas hacen difícil para voluntarios generales  que alcanzen  
las zonas catastróficas. Se recomienda que personas  quienes desean ayudar animen a
miembros de su comunidad que hagan donativos  (ver abajo).  
  
  El  programa &quot;Early Show&quot; pasó un segmento con información general en como 
aseguirse que su donativo es donado a una organización notable para ayudar las  vicitmas del
Huracán Katrina, para evitar el fraude. Para ver: www.cbsnews.com/stories/2005/09/01/earlys
how/main811089.shtml
  
  
  El  Servicio de Impuestos Internos (IRS) tiene información acerca de reclamar una deducción
por sus  donativos a organizaciones caritativas en www.irs.gov/newsroom/article/0,,id=1083
62,00.html
  
     
    -  Las siguientes organizaciones   caritatives estarán aceptando donaciones para
ayudar las victimas del   Huracan Katrina:
  
     
    -  Adventist Community Services: (800) 381-7171   
    -  American Red Cross:    www.redcross.org    Spanish site is www.cruzrojaamericana.org  
1-800-HELP NOW   (435-7669).  Spanish is 1-800-257-7575. Because of the outpouring of  
assistance, the American Red Cross web site and phone lines have been   jammed.  Instead,
individuals can mail a donation to &quot;American Red   Cross - National Disaster Relief
Fund&quot;, P.O. Box 37243, Washington D.C.   20013.
  
    -  America's Second Harvest:  www.secondharvest.org
 3 / 5

06-Sep-05: Ayudar a los Victimas del Huracanes Katrina y Rita
   1-800-344-8070   
    -  B'nai B'rith International:  www.bnaibrith.org
   1-888-388-4224   
    -  Catholic Charities, USA:  www.catholiccharitiesusa.org
   1-800-919-9338   
    -  Church World Service:  www.churchworldservice.org  
   1-800-297-1516   
    -  Corporation for National & Community Service   Disaster Relief Fund:  www.nationalservi
ce.gov
 
   (202) 606-6718   
    -  Feed the Children:   www.feedthechildren.org  
   1-800-525-7575   
    -  Humane Society:  http://www.hsus.org/   
   202-452-1100   
    -  Lutheran Disaster Response:  www.lwr.org  
   800-638-3522   
    -  Mennonite Disaster Service:  www.mds.mennonite.net/
   717-859-2210   
    -  Nazarene Disaster Response:  http://www.nazarenedisasterresponse.org  
   888-256-5886   
    -  Presbyterian Disaster Assistance:  www.pcusa.org/pda/
   800-872-3283   
    -  Salvation Army:  www.salvationarmyusa.org/USNSAHome.htm
   1-800-SAL-ARMY (725-2769)   
    -  Southern Baptist Convention:  www.sbc.net/  
   1-800-462-8657, ext. 6440   
    -  United Jewish Communities:  www.ujc.org/
   1-800-462-8657, ext. 6440   
    -  United Methodist Committee on Relief:  www.methodistrelief.org
   1-877-277-2477 or (800)   554-8583  
  
  Asistencia  Para las Victimas del Costa del Golfo:  
     
    -  American Red Cross: (866) GET-INFO or (866) 438-4636   
    -  Salvation Army:  1-800-SAL-ARMY   
    -  Federal Emergency Management Agency (FEMA):  
  
  Para  aquellos que sostuvieron pérdidas o propiedad dañada en un condado declaró como 
zona catastrófica por el gobierno federal pueden ser eligibles para obtener  ayuda federal y
estatal. La ayuda puede incluir: becas para vivienda temporal,  reparaciones para propiedad
individual y los préstamos del bajo-interés a  propietarios.  
 4 / 5

06-Sep-05: Ayudar a los Victimas del Huracanes Katrina y Rita
  
  Para  solicitar a los programas de ayuda de desastre de FEMA, llame la línea de  registracion
de FEMA al 1-800-621-FEMA (3362) o 1-800-462-7585. Esta línea está  abierta las 24 horas al
día, y los residentes son recomendados a llamar por la  noche o en la manana para reducir el
tiempo de esperar.  
  
  Información  adicional acerca de los programs de FEMA puede obtener en &nbsp;&nbsp;ww
w.fema.gov/about/process/
 o 
www.fema.gov/rrr/qanda.shtm
,  
  
  http://www.fema.gov/hazards/hurricanes/  o www.fema.gov/press/2005/resources_katrina.sht
m
  
  
  Administracion de Negocios Pequeños: (800) 621-3362 or www.sba.gov/disaster_recov/lo
aninfo/dloanassit.html
  
  
  National Flood Insurance Program: (888) 379-9531or www.floodsmart.gov/floodsmart/p
ages/fileaclaim.jsp
  
  
  Shelter:
  Para aquellos que necesitan hogar, concaten a la Cruz Rojo al 1-866-GET-INFO  (438-4636). 
  
 5 / 5
