Published by the New Mexico Natural Resources Conservation Service - U.S. Department of Agriculture
Summer 2003
Hugh Hammond Bennett (right), first
Chief of the Soil Conservation Service.
natural resources
REPORTER
NRCS Responds to Drought in New Mexico
Farm Bill EQIP Funds Devoted to Drought Related Practices
     NRCS has championed conser-
vation in New Mexico  by devoting
more than 80 percent of its Farm Bill
Environmental Quality Incentive
Program (EQIP) funds since 1996
to drought related practices.  Since
that time, NRCS has received
$30,883,345 for its EQIP program,
and entered into 2,225 contracts
with New Mexico farmers and
ranchers for conservation improve-
ments.
     Some 7,625,990 acres of New
Mexico farm and ranch land has
benefited from these conservation
practices, or 13 percent of all
private land in the state.
     Of critical importance, in a state
where water and irrigation are so
essential, over 300,000 of irrigation
improvements have been made
through EQIP since 1996.  Viewed
another way, NRCS has invested
$12,389,799 to improve irrigation
systems, accounting for 40 percent
of all EQIP funds.  This investment
has resulted in installation of 364
sprinkler systems, 600 miles of
pipeline and concrete ditches, and
land leveling on 571 projects.  All of
this investment has helped New
Mexicans save precious water while
raising the agriculture products upon
which this nation depends.
     Seventeen percent of the Farm
Bill funds in New Mexico have gone
to livestock water development,
amounting to an investment of
$5,098,856.  With these funds,
ranchers have installed 450 wells,
1,179 miles of pipeline, and 1,314
watering tanks.
     Another $6,632,204 has been
expended to alleviate brush that
sucks water from the state’s range-
lands.  Ranchers have treated
363,996 acres for brush, and
accounted for 21 percent of the
state’s total EQIP funds to do this.
     Polls have shown that water is
one of New Mexico’s top issues.  It
continues to garner much attention
throughout the state.  NRCS’s
response to the drought in New
Mexico has been multifaceted and
extensive.  From irrigated crop lands
to range lands, the NRCS response
has been felt.
Drought in Las Vegas, New Mexico - Spring 2003

Natural Resources Reporter
( 2 )
Natural Resources Reporter
Permission is hereby granted to reprint all or any portion of this
publication.  Credit to NRCS is requested for any material reprinted.
Barbara Garrett, Editor - Albuquerque (505)761-4406
The U.S. Department of Agriculture (USDA) prohibits discrimination
in all its programs and activities on the basis of race, color, national
origin, sex, religion, age, disability, political beliefs, sexual orientation
or martial or family status.  (Not all prohibited basis apply to all
programs.)  Persons with disabilities who require alternative means
for communication of program information (Braille, large print,
audiotape, etc.) should contact USDA’s TARGET Center at
(202)720-2600 (voice and TDD).  To file a complaint of discrimina-
tion, write USDA, Director, Office of Civil Rights, Room 326-2,
Whitten Building, 1400 Independence Avenue, SW, Washington D.C.
20250-9410 or call (202)720-5964 (voice and TDD).  USDA is an
equal opportunity provider and employer.
Published product contains recycled materials
2002 Farm Bill Celebrates First Anniversary
Much More Is To Come
Rosendo Trevino III
State Conservationist
     May 13, 2003 marked the
first anniversary of the 2002
Farm Bill.  The 2002 Farm Bill
has already invested
$6,267,457 in 151 projects in
New Mexico, and much more
is to come.
     As NRCS Chief Bruce I.
Knight said, “This is ... a great
time to thank the landowners
who have and will participate,
to thank NRCS personnel,
conservation districts, agricul-
tural organizations, wildlife organizations, environmental
organizations and all others who are all working to
optimize the opportunities before us.”
     Chief Knight said another thing that gets to the core of
the magnitude of this legislation.
     He said, “Most agricultural producers can’t quote the
600-page 2002 Farm Bill by line and verse.  But they
know one thing:  It’s helping them become better stew-
ards.  By this time next year, tens of thousands of addi-
tional farmers and ranchers will be receiving the assistance
they need to conserve, maintain and improve our soil, air,
water, and plant resources.  That’s because the Farm Bill
provides an unprecedented investment in conservation -
ranging from the Wetlands Reserve Program, to the
Environmental Quality Improvement Program, to the
Wildlife Habitat Incentives Program, all of which build
upon our base Conservation Technical Assistance pro-
grams.”
     The 2002 Farm Bill is a  very positive step in the
stewardship of our treasured New Mexican land, water,
wildlife, and other natural resources.  It is always encour-
aging to me as I travel this state to meet and know New
Mexicans who can envision the positive, even during
tough times.  In my experience it is those who see the
positive and strive for it that really help us progress in the
field of natural resources.
     While NRCS is making great strides with the Farm
Bill, our partners are setting precedents that other states
are watching.  Conservation Districts are realizing major
accomplishments with their salt cedar projects.  In
addition, the New Mexico State Legislature appropriated
significant funding for technical assistance through the Soil
and Water Conservation Commission.
     I, also, want to take this opportunity to recognize
some personal achievements of our partners.  Debbie
Hughes, executive director of the New Mexico Associa-
tion of Conservation Districts, was recently honored by
Congresswoman Heather Wilson as an outstanding leader
at Women’s History Month Recognition in Albuquerque.
And Levi Newkirk, New Mexico’s High School Youth
Forum winner, placed second at the International High
School Forum sponsored by the Society for Range
Management.  The High School Youth Forum judges
student papers that address any aspect of range manage-
ment.
     It is with deep appreciation that I live and work in a
state with such doers.  Thank you, New Mexico, for a
good year and the opportunity to be of service to you.

Natural Resources Reporter
( 3 )
Teams work to Improve Forest Health
by Duston L. Hunt Jr.
     Recently the smoke from five
controlled burns could be seen near
Silver City.  These burns were con-
ducted to reduce the threat of danger-
ous wild fire, improve wildlife habitat,
and improve watershed conditions.
Though the reason for these burns
was the same, the process required to
conduct them was different.
     Usually the Forest Service ad-
dresses forest health issues on forest
land with their own dollars and their
own personnel.  Two of the recent
burns, however, were collaborative
efforts made possible by a Memoran-
dum of Understanding between Grant
Soil & Water Conservation District
and the Gila National Forest.
     Grant SWCD recognizes that the
hazards created by 80 years of fire
control are just as real on private and
state land as they are on the National
Forest.  Roughly 50 percent of the
land in Grant County is private or
state owned, and 50 percent is
federal.  These different lands are
randomly intermingled.  It doesn’t
make much sense to address the
wildlife and watershed problems on
one side of the fence if you can’t fix
them on the other side.  Thanks to the
MOU and a grant from the Environ-
mental Protection Agency the forest
health of the Mangas Creek water-
shed is being addressed in a compre-
hensive manner.
     First efforts to implement what is
known as the Mangas Water Quality
Project were represented by the
Schoolhouse and Cain prescribed
burns.  The 5,000-acre Schoolhouse
burn was conducted by Forest
Service fire managers on Forest
Service land with the Grant SWCD
constructing numerous erosion control
structures within the burn area.  These
structures will begin the process of
healing gullies.  The 500-acre Cain
burn was conducted entirely on
private land and truly represents a
cooperative effort.  The Natural
Resources Conservation Service did
the initial studies and wrote the burn
plan, while the work of conducting the
burn was accomplished by the Cliff-
Gila Volunteer Fire Department and
New Mexico State Forestry.  The
effort was directed by Ricky Sedillo
and Mike Head, both experienced
USDA Forest Service fire managers.
     These two burns, represent the
first steps of the Mangas Water
Quality Project, and as a result, the
waters of Mangas Creek and the Gila
River will eventually run clearer.  The
habitat of wildlife such as mule deer
will be greatly enhanced.  It is also
important to consider that collabora-
tive efforts like the Mangas Water
Quality Project provide local property
owners a certain amount ownership in
the success or failure of forest resto-
ration efforts.
     A long-term goal of the Mangas
Water Quality Project is to heal the
deep erosion channel that runs the
length of Mangas Valley.  Not much
can be done with the channel until the
overgrown forest condition in the
uplands is addressed.  Grant SWCD
sees this as a long-term project,
which must include the needs of
Mangas Valley residents without
threatening those who depend on this
land for their livelihood.  These
residents know they will be the ones
to gain the most from a successful
watershed restoration project or have
the most to lose if no management is
undertaken.
     Reprinted with permission of the Silver City Sun-
News and Duston L. Hunt Jr., Grant SWCD
Supervisor

Natural Resources Reporter
( 4 )
Natural Resources Reporter
( 3 )
Holistic Irrigation Technology Provides Answers
Drought Response Heralded As Hard Work But Doable
     At a time when New Mexico
farmers, cities, and other interests
face extreme water shortages and the
press anticipates water wars, calmer
heads in agriculture are quietly ad-
vancing solutions that will require hard
work but are doable.
     Mike Sporcic, NRCS agronomist,
is one of these conservation advo-
cates with ideas.
     “Some of the solutions require a
huge commitment to management, but
the effort is worth it,” Sporcic said.
     The program that Sporcic sees as
a solution for drought beleaguered
New Mexicans is the Holistic Irriga-
tion Technology (HIT) program first
prepared by Rudy Garcia, Linda
Scheffe, John Allen, and R. David
Fischer, all of the New Mexico
Natural Resources Conservation
Service.
     The Holistic Irrigation Technology
has some 22 points that can guide
irrigation districts and producers to
the benefits of irrigation water man-
agement.
     First, the program notes the
installation of high flow structures can
help improve irrigation efficiency from
less than 25% to over 60% due to
greater uniformity of application with
less water.  High flow structures take
less time to put water to the end of
the check, thus avoiding excessive
soaking of water into the ground.
Because high flow structures take less
time to irrigate there is also a savings
in labor.  The time to irrigate a field
can be cut in half.
     Laser leveling increases irrigation
application uniformity and overall
irrigation efficiency.  It is possible to
apply 2 - 3 inches of water when the
producer has access to a large head
of water and fields are laser leveled
and irrigated with high flow turnouts.
     Water metering devices enable
producers to evaluate and implement
alternative practices which will
increase his/her irrigation efficiency.
This amounts to a significant saving in
irrigation water.  For example, water
metered on fields that are laser
leveled and which also have high flow
turnouts and lined ditches, has re-
sulted in farmers being charged as
much as 40% less per irrigation.
     “Putting all the hardware and
management into place can realize this
kind of savings,” Sporcic said.  “The
Elephant Butte Irrigation District does
a good job and is showing the ben-
efits of all their work.  We have others
that are learning and working on this.”
     “There is still tons of work out
there to do.  I just can’t emphasize
that enough.”
     In addition to high flow turnouts,
laser leveling, and metering - measur-
ing soil moisture can help identify
appropriate times to irrigate thus
preventing plant stress conditions.
The result is higher crop yields and
better quality products that translate
into a better profit margin for the
producer.  Tensiometers, probes, or
the feel method can be used.
     Tensiometer are filled with water
These efficient irrigation systems reduce evaporation of water.

Natural Resources Reporter
( 5 )
and measure the suction of the soil on
that water.  Coupled with a gauge, the
tensiometer can show when the
moisture in the soil has reached such a
level that it is time to water again.
Soil texture, porosity, and crop type
can determine the total amount of
water that is needed.  Lettuce, for
example, uses a soil zone of one foot
while alfalfa uses four feet of soil.
     The Natural Resources Conserva-
tion Service (NRCS) has developed a
spread sheet that can determine the
amount of water needed for any field.
Farmers interested in this kind of
assistance should contact their local
NRCS office.
     “This kind of assessment can be
tailored to the conditions of any given
farm,” Sporcic said.  “It should go in
every conservation plan in New
Mexico.  There just is no need to do
without this valuable tool.”
     Using a probe for a soil moisture
measurement entails a device that has
electrodes and measures conductivity
across two rods.  The more moisture
in the soil, the greater conductivity.
     Finally, the simplest method of
checking soil moisture is by feel.  This
can be a learned skill.
     All of these soil moisture testing
systems inherently rely on an “on-
demand” irrigation system where the
farmer can call up the ditch rider and
get irrigation water when needed,
rather than on a rotational system.
     Installation of pipelines, where
appropriate, can be used to both
conserve and convey water very
efficiently.  Use of pipelines depends
upon the objectives of the farmer and
the irrigation district.  If the main
objective is to get water to the farm,
pipelines are effective.  If an objective
is to recharge the aquifer in the
process, the alternative transport
systems are used.
     Another important component of a
well managed operation is properly
maintaining drains to keep the root
zone dewatered and provides for a
health growing environment.  Roots
do not grow in water saturated soil.
They need air to grow.  Farmers need
five to six feet of soil to grow crops.
     Record keeping has proven to be
an invaluable decision making tool for
farmers in their efforts to irrigate more
efficiently and effectively.  NRCS has
created the 449 Irrigation Manage-
ment Job Sheet for this task.  This is
available at your local NRCS office.
     Reduced tillage in orchards shows
an improvement of the soil surface
structure and tilth (organic matter
content) which translates into water
conservation.
     The development of nutrient
budgets has resulted in significant
reductions in inputs of fertilizers, soil
amendments, and other chemicals.
Nutrient management is a part of
Holistic Irrigation Technology that
integrates all aspects of farm opera-
tions.  NRCS staff can develop a
nutrient budget for cropland and uses
New Mexico State University fertil-
izer recommendations which can be
used alone or in conjunction with
dealer recommendations.
     There is a need to check preplant
nitrates in the spring because nitrates
move with water and a farmer does
not want to get nitrates into shallow
wells.  The goal is to keep nitrate
reserves to a minimum for this reason,
and the cropland may not need more.
This is an inexpensive test, $30 per
field plus time, and could cut fertilizer
costs by 20 percent.
  Finally, there are a variety of drip
irrigation systems on the market today
that allow for the application of very
small amounts of water which is
particularly important during early
growth stages.  Such systems enable
a grower to maintain optimum mois-
ture conditions for best production,
apply precise amounts of nutrients,
and increase yields.  They are 95
percent efficient.
     “They require a huge commitment
of resources and management,”
Sporcic said, “but the effort is worth
it.  Yields are up and diseases down.”
     “If you want to know what you
can do in drought, the Holistic Irriga-
tion Technology Program is it.  It calls
for some tough decisions, but it could
drop our water use in this state by 30
percent.”
     For further information contact
Mike Sporcic at 761-4424.

Natural Resources Reporter
( 6 )
Plant Materials Center Important to Park Service
Mutton Grass and San Juan Pestemon Mark Spring
Top:  Dan Goodson harvesting mutton
grass.  Bottom:  San Juan pestemon
colors field in purple at the Los Lunas
Plant Materials Center
     Mutton grass seed, falling to the
blades of the harvester, recently
marked springtime at the Los Lunas
Plant Materials Center.  Dan
Goodson, agronomist, was harvesting
the seed for National Parks through-
out the southwest.
     The National Park Service relies
on the Los Lunas Plant Materials
Center for the production of plant
species in which they are particularly
interested.  The seed the National
Park Service uses must meet ex-
tremely rigorous standards to prevent
contamination.
     “ The Park Service requires seeds
that are descendant from ecosystems
in their parks,” said Greg Fenchel,
Plant Materials Center manager.  “By
being so exacting, these land manag-
ers can assure that the plants grown
from these seeds can, in the long run,
tolerate the climate extremes of the
sites where they are sown.”
     Mutton grass is important to the
National Park Service and others
because it is very palatable to elk and
other grazing animals.  It is the domi-
nate grass component under Ponde-
rosa pine.  Like the Ponderosa pine it
requires significant water, 16 - 20
inches per annum.  In New Mexico it
is typically found in 7000 - 9000 foot
altitude areas.  There is some debate
about its use after fires, and there are
arguments why mutton grass should
be used and why small grains are
preferred.  Regardless of the debate,
mutton grass is important in our
National Parks and forestlands
throughout the southwest.
     Like the harvesting of mutton
grass, the blooming of the San Juan
pestemon recently signaled the return
of warm weather at the Plant Materi-
als Center.  The pestemon is a wild-
flower, great for xerioscaping in
yards, along highways, and anywhere
where drought resistant flowers are
needed.
     “In the Albuquerque area,
pestemon will thrive without any
irrigation, and at the Plant Material
Center in Los Lunas is grown without
irrigation,” said Fenchel.  “It typically
requires only 7 - 8 inches of water a
year.”
     It is a busy time for the Plant
Material Center as it enters its pro-
duction season.  If you wish additional
information about mutton grass, San
Juan pestemon, or the Plant Material
Center contact Greg Fenchel at
(505)865-4684.

Natural Resources Reporter
( 7 )
Brooks Responds to Challenges of Urban Office
Complex Mosaic Thrives in Albuquerque Area
     Drought management in New
Mexico is a long term responsibility,
not just an emergency situation,
according to Corinne Brooks, Albu-
querque Field Office District Conser-
vationist.  Brook’s perspective results
from managing a field office for the
state’s most urbanized conservation
district.
     “In general the healing or improv-
ing of land does not happen overnight,
Brooks said.  “Most of our traditional
agriculture producers know this.  The
land is their livelihood and they know
how to care for the land, and have the
foresight to do the proper planning.”
     The urbanized Albuquerque
district has many non-traditional
agriculture producers however,
including hobby farmers, first time
irrigators, and small acreage landown-
ers.  Many of these individuals may
be on the learning curve, and want
instant results or are reacting to the
dry conditions rather than anticipating
them.
     This complex mosaic of producers
and land management skill levels
make Brooks’ job both challenging
and rewarding as she helps individuals
with varied backgrounds bring
conservation to the land.
     “I am not saying that other district
conservationists don’t also have
challenging jobs.  It is just that the
variety of situations in an area border-
ing the largest urban center in the state
keeps you on your toes,” said
Brooks.
     Brooks also shared a perspective
about the drought.
     “This period of drier conditions
may not really be a drought.  Climate
experts point to recent wet years as
being above normal and what we
have now may be closer to the norm.”
     Weather forecasters agree that this
dry period for New Mexico may be
extended.  Planners and politicians
alike are calling for the need for
planning for extensive dry periods in
New Mexico, and conservation and
development of available water
sources.
     Brooks says she does have
producers who are adjusting to the
dry conditions.
     “We do have producers who are
adjusting crop rotations.  By this I
mean they may turn alfalfa into a crop
that uses less water on the fifth year of
the crop rather than let the alfalfa go
another two or three years.”
     Land leveling and irrigation are
among other measures Albuquerque
producers are taking.  Irrigation
improvements concentrate on im-
provements such as pipelines instead
of earthen ditches, ditch lining, and
new turnouts.
     “These are by far the majority of
practices we are dealing with,”
Brooks said.
     “Finally a concern of ours is the
number of animals on the land
whether it be irrigated pasture or
rangeland.”
     In drought livestock producers
cannot produce the forage for the
animals they can during wet years.
     “The same principles apply for the
small producer on five acres with only
three or four cows.  That producer
may need to get rid of one cow during
dry spells, while the large rancher may
need to get rid of a hundred.  They
still have to cut back on the number of
animals they are carrying on the land.”
     For more information about an
urbanized field office, contact Corinne
Brooks at (505)761-5444.
Corinne Brooks, Albuquerque District Conservationist

Natural Resources Reporter
New Mexico NRCS Field Team Contacts:
Norman Vigil
Northwest Team
Cook’s Professional Building
224 Los Alamos Avenue, Suite 1
Espanola, NM  87532
(505)753-6412
Ben Creighton
Northeast Team
51 Santa Fe Drive
Clayton, NM  88415
(505)374-1002
Dan Thomas
Central Team
Agricultural Service Center Bldg. 27
Courthouse Road
Los Lunas, NM  87031
(505)865-4642
John Allen
Southwest Team
2507 North Telshor
Las Cruces, NM  88001
(505)521-8119
Hollis Fuchs
Southeast Team
409 Central Avenue
Carrizozo, NM  88301
(505)648-2941
Ken Walker
East Team
918 Parkland
Clovis, NM  88101
(505)762-4769 x119
Public Affairs
Natural Resources Conservation Service
6200 Jefferson NE
Albuquerque, NM  87109
