 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                        
 
 
 
 
                                                 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
UNITED STATES OF AMERICA 
 
Before the 
 
SECURITIES AND EXCHANGE COMMISSION 
SECURITIES EXCHANGE ACT OF 1934 
Release No. 63030 / October 4, 2010 
INVESTMENT ADVISERS ACT OF 1940 
Release No. 3096 / October 4, 2010 
ACCOUNTING AND AUDITING ENFORCEMENT 
Release No. 3194 / October 4, 2010 
ADMINISTRATIVE PROCEEDING 
File No. 3-14084 
In the Matter of 
Altschuler, Melvoin and Glasser LLP, and  
G. Victor Johnson, II, CPA,  
Respondents. 
ORDER INSTITUTING PUBLIC 
ADMINISTRATIVE AND CEASE-AND­
DESIST PROCEEDINGS PURSUANT TO 
SECTION 4C OF THE SECURITIES 
EXCHANGE ACT OF 1934, SECTION 
203(k) OF THE INVESTMENT 
ADVISERS ACT OF 1940 AND RULE 
102(e) OF THE COMMISSION’S RULES 
OF PRACTICE, MAKING FINDINGS, 
AND IMPOSING REMEDIAL 
SANCTIONS AND A CEASE-AND­
DESIST ORDER 
I. 
The Securities and Exchange Commission (“Commission”) deems it appropriate that public 
administrative and cease-and-desist proceedings be, and hereby are, instituted against Altschuler, 
Melvoin and Glasser LLP and  G. Victor Johnson, II, CPA (the “Respondents”) pursuant to 
Section 203(k) of the Investment Advisers Act of 1940 (“Advisers Act”), Section 4C1 of the 
1 Section 4C provides that: 
The Commission may censure any person, or deny, temporarily or permanently, to any person the privilege 
of appearing or practicing before the Commission in any way, if that person is found . . . “(1) not to possess the 
requisite qualifications to represent others (2) to be lacking in character or integrity, or to have engaged in unethical 

 
 
 
 
 
 
 
 
                                                                                                                                                             
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
    
Securities Exchange Act of 1934 (“Exchange Act”) and Rule 102(e)(1)(ii) of the Commission’s 
Rules of Practice.2 
II. 
In anticipation of the institution of these proceedings, the Respondents have each submitted 
an Offer of Settlement (the “Offers”), which the Commission has determined to accept.  Solely for 
the purpose of these proceedings and any other proceedings brought by or on behalf of the 
Commission, or to which the Commission is a party, and without admitting or denying the findings 
herein, except as to the Commission’s jurisdiction over the Respondents and the subject matter of 
these proceedings, which are admitted, Respondents consent to the entry of this Order Instituting 
Public Administrative and Cease-and-Desist Proceedings Pursuant to Section 4C of the Securities 
Exchange Act of 1934, Section 203(k) of the Investment Advisers Act of 1940 and Rule 102(e) of 
the Commission’s Rules of Practice, Making Findings, and Imposing Remedial Sanctions and a 
Cease-and-Desist Order (“Order”), as set forth below. 
III. 
On the basis of this Order and the Respondents’ Offers, the Commission finds3 that: 
A. 
SUMMARY 
This matter concerns the roles of audit firm Altschuler, Melvoin and Glasser LLP 
(“Altschuler”) and engagement partner George Victor Johnson, II (“Johnson”) in violations of 
Section 206(4) of the Advisers Act and Rule 206(4)-2 (the “Custody Rule”) under the Advisers 
Act by Sentinel Management Group, Inc. (“Sentinel”), a registered investment adviser.  At the 
relevant time, 2002 through 2006, Sentinel was required by the Custody Rule to have an 
independent public accountant verify all client funds and securities by surprise examination at 
least once each calendar year.  Altschuler was the independent public accounting firm that 
Sentinel retained to perform its surprise examinations from 2002 through 2006, and Johnson was 
the engagement partner at Altschuler overseeing the Sentinel surprise examinations for every 
year except 2004.4   The Respondents negligently failed to conduct the examinations in 
accordance with the professional standards applicable to examinations under Advisers Act Rule 
206(4)-2, thereby causing Sentinel’s violations of the Custody Rule and Section 206(4) of the 
or improper professional conduct; or (3) to have willfully violated, or willfully aided and abetted the violation of, 
any provision of the securities laws or the rules and regulations thereunder.” 
2 Rule 102(e)(1)(ii) provides, in relevant part, that: 
The Commission may censure or deny, temporarily or permanently, the privilege of appearing or practicing 
before it … to any person … who is found … to have engaged in improper professional conduct. 
3 The findings herein are made pursuant to the Respondents' Offers of Settlement and are not binding on any other 
person or entity in this or in any other proceeding. 
4 Johnson did not act as the engagement partner for 2004 because Johnson and Altschuler, without admitting or 
denying its findings, consented in June 2005, to the entry of an order, which required Johnson to refrain from 
serving as an engagement partner in any audit of any CFTC registrant for six months. See In the Matter of G. Victor 
Johnson and Altschuler, Melvoin and Glasser, LLP, CFTC Docket No. 04-29 (June 13, 2005). 
2  

 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
                                                 
 
 
Advisers Act. The conduct related to the exams also constituted improper professional conduct 
pursuant to Section 4C(b)(2) of the Exchange Act and Rule 102(e)(1)(ii) of the Commission’s 
Rules of Practice. 
B. 
RESPONDENTS 
Altschuler, Melvoin and Glasser LLP is an Illinois limited liability partnership that 
maintained its principal place of business in Chicago, Illinois.  Altschuler performed annual 
Advisers Act surprise examinations for Sentinel, a registered investment adviser, for the years 
2002 through 2006 and also served as Sentinel’s independent auditor from 2002 through 2005.  
On November 1, 2006, Altschuler sold most of its assets to another public accounting firm and is 
now in liquidation.  Altschuler is, however, contractually required to complete any pending 
engagements, sign-off on report reissuance and consents, and defend malpractice claims. 
George Victor Johnson, II, CPA age 69, of Arlington Heights, Illinois is a certified 
public accountant licensed in Illinois and currently a director of a public accounting firm.  
Johnson served as the engagement partner for the 2002, 2003, 2005 and 2006 Advisers Act 
surprise examinations of Sentinel and the 2002 through 2005 financial statement audits of 
Sentinel on behalf of Altschuler. 
C. 
OTHER RELEVANT ENTITY 
Sentinel Management Group, Inc. (SEC File No. 801-15642) is an Illinois corporation 
based in Northbrook, Illinois, that has been registered with the Commission as an investment 
adviser since 1980.  Sentinel is registered with the Commodity Futures Trading Commission as a 
futures commission merchant.  On August 17, 2007, Sentinel filed for Chapter 11 bankruptcy.  At 
the time of Sentinel’s bankruptcy, Sentinel managed approximately 180 accounts for around 70 
clients and had approximately $1.4 billion in assets under management.   
D. 
FACTS 
1. 
The Commission’s Action Against Sentinel 
a. 
Prior to its bankruptcy on August 17, 2007, Sentinel primarily managed 
investments of short-term cash for advisory clients, including futures commission merchants, 
hedge funds, financial institutions, pension funds, and individuals.   Sentinel purported to invest all 
of its clients’ assets in pooled investment vehicles (the “Securities Pools”) 5 and to hold the 
underlying securities in three segregated accounts at a qualified custodian bank (the “Custodian”).    
b. 
Sentinel obtained a loan, for its own benefit, from the Custodian and 
established a collateral account at the Custodian to maintain securities pledged as collateral for this 
loan. During the relevant period, the loan from the Custodian to Sentinel was similar to a line of 
credit in that it fluctuated on a daily basis.  The outstanding balance of the loan grew significantly 
from when Altschuler first began performing Advisers Act surprise examinations for Sentinel to 
the days leading up to Sentinel’s bankruptcy.  For example, the loan balance was approximately 
5 Advisory clients owned pro-rata, undivided interests in the Securities Pools. 
3  

 
 
 
 
  
 
 
 
 
                                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
$20 million at December 31, 2002, approximately $120 million at December 31, 2004, and 
approximately $230 million at December 31, 2006.  On August 20, 2007, the Commission filed an 
emergency enforcement action against Sentinel in the United States District Court in Illinois 
alleging multiple violations of the antifraud provisions of the Advisers Act.  According to the 
Commission’s complaint against Sentinel, Sentinel misused Securities Pools’ securities to 
collateralize the loan. When Sentinel collapsed in August 2007, the Custodian claimed ownership 
of several hundred million dollars in Securities Pool securities that had been improperly held in 
Sentinel’s account to collateralize the loan made by the Custodian to Sentinel for the benefit of 
Sentinel. On December 17, 2008, the court entered a judgment by consent against Sentinel 
permanently enjoining it from violating the antifraud provisions of the federal securities laws. 
2.  
Altschuler’s and Johnson’s Unreasonable Advisers Act Surprise Examinations 
Caused Sentinel’s Violations of the Custody Rule 
a. 
Section 206(4) of the Advisers Act prohibits investment advisers from 
engaging in “any act, practice, or course of business which is fraudulent, deceptive, or 
manipulative,” as defined by the Commission by rule.  During the relevant period, Rule 206(4)-2 
stated in pertinent part that it constitutes a fraudulent, deceptive, or manipulative act, practice or 
course of business within the meaning of Section 206(4) of the Advisers Act for any registered 
investment adviser to have custody of client funds or securities unless a qualified custodian or the 
adviser sends a quarterly account statement to each of the clients for which it maintains funds or 
securities, or to each beneficial owner of a pooled investment vehicle, identifying the amount of 
funds and of each security in the account at the end of the period and setting forth all transactions 
in the account during the period.6  If the adviser sends the quarterly account statements itself, 
which Sentinel did, an independent public accountant generally must verify all of the funds and 
securities by actual examination at least once during each calendar year on a date chosen by the 
accountant without prior notice to the investment adviser (a “surprise examination”). 7 
b. 
The Commission provided guidance for accountants conducting surprise 
examinations in Accounting Series Release No. 1038 which indicates, among other things, that the 
accountant should express an opinion as to whether the investment adviser was in compliance with 
Rule 206(4)-2(a)(1) as of the examination date. Rule 206(4)-2(a)(1) requires, among other things, 
client assets of which the adviser has custody to be maintained by a qualified custodian (i) in a 
separate account for each client under that client’s name or (ii) in accounts that contain only [the 
adviser’s] clients’ funds and securities, under [the adviser’s] name as agent or trustee for the 
clients. 
6 Prior to the effectiveness of the 2003 amendments to Rule 206(4)-2, Rule 206(4)-2 was not materially different 
with regard to those parts of the rule relevant to the violations at issue in this matter. 
7 Rule 206(4)-2(b)(3) provided an exception from the surprise examination requirement for a pooled investment 
vehicle if certain criteria were met, including, among other things, a financial-statement audit of the pool.  This 
provision, however, is not relevant here because the Securities Pools were not audited. 
8 Statement of the Commission describing nature of examination required to be made of all funds and securities held 
by an investment adviser and the content of related accountant's certificate, Accounting Series Release No. 103, 
Investment Advisers Act Release No. 201 (May 26, 1966) (“ASR No. 103”). 
4  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
c. 
During the relevant period, Sentinel was required to undergo surprise 
examinations by an independent public accountant. 9  To conduct an appropriate examination under 
Rule 206(4)-2, an accountant should have, among other things:10 
•  
Confirmed all Securities Pool securities held by the Custodian. 
•  
Reconciled all securities between the Custodian’s records and the adviser’s 
records of the client accounts. 
•  
Conducted the examination by “surprise.” 
•  
Completed the surprise examination in accordance with U.S. Generally 
Accepted Auditing or Attestation Standards as established by the American 
Institute of Certified Public Accountants (“AICPA Attest 
Standards”)(emphasis added). 
d. 
Rule 206(4)-2 also states that the accountant is to transmit to the 
Commission, within 30 days after the completion of the examination, a certificate, attached to a 
Form ADV-E, stating that an examination of such funds and securities has been made, and 
describing the nature and extent of the examination.  
e. 
The AICPA also provided guidance concerning the examination and 
reporting requirements of Rule 206(4)-2 in the AICPA Audit and Accounting Guide: Audits of 
Investment Companies (“AICPA Guide”). The AICPA Guide contained an illustrative attestation 
report for independent public accountants for surprise examinations performed pursuant to Rule 
206(4)-2.11  According to the AICPA Guide, the attestation report should, if applicable, include 
specific references to the following procedures performed by the independent accountant in 
connection with the surprise examination: (1) confirmation of all cash and securities held by a third 
party, such as a custodian bank or broker, in the name of the investment adviser as agent or trustee 
for clients; and (2) reconciliation of all such cash and securities to books and records of client 
accounts maintained by the investment adviser.  These procedures were applicable to the Sentinel 
surprise examinations. Additionally, the illustrative attestation report contained an opinion on 
management’s assertion regarding compliance with, among other things, Rule 206(4)-2(a)(1) based 
on the aforementioned procedures.  
9 Prior to Nov. 5, 2003, the Custody Rule required all registered advisers to have surprise examinations. See 
Advisers Act Release No. 2176 (Sept. 25, 2003) (amending the rule).  Thus, Sentinel was required to have the 
Securities Pools’ assets verified by surprise examination under the Custody Rule, as it existed prior to Nov. 5, 2003. 
It also was required to have surprise examinations after the rule’s amendment in 2003 because it, not its custodian, 
sent account statements to the investors in the Securities Pools. See Rule 206(4)-2(a)(3)(iii) (the account statements 
required to be sent under Paragraph (a)(3)(ii) of the Rule must be sent to each beneficial owner of a pooled 
investment vehicle). The Commission amended Rule 206(4)-2 in December 2009 to require registered investment 
advisers with custody of client assets to have surprise examinations annually, subject to certain exceptions, as well 
as require that qualified custodians holding those assets send out account statements.  See Advisers Act Release No. 
2968 (Dec. 30, 2009).  Unless otherwise noted, references to the Rule refer to its provisions as it existed prior to its 
most recent amendment. 
10 See Rule 206(4)-2; ASR No. 103 and Advisers Act Release No. 2176 (Sept. 25, 2003). 
11 See, e.g., paragraph 11.12 of the AICPA Audit and Accounting Guide, Audits of Investment Companies, with 
conforming changes as of May 1, 2002. 
5  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
f. 
While conducting these examinations, Altschuler and Johnson negligently 
failed to meet the AICPA attestation standard requiring “due professional care.”  See AT 101A.39 
(AICPA 2002).  For example, Johnson knew in 2002 of Sentinel’s loan from the Custodian.  He 
also was informed that Sentinel regularly transferred securities, originally purchased for the 
Securities Pools, from segregated accounts held at the Custodian to Sentinel’s collateral account at 
the Custodian.  In addition, Altschuler and Johnson obtained documents from the Custodian 
during each of the surprise examinations (e.g., collateral account statement confirmations from the 
Custodian) that reflected securities purportedly owned by the Securities Pools were held in 
Sentinel’s collateral account at the Custodian, which Johnson knew or should have known also 
contained Sentinel owned securities.  Although the collateral account statements they received 
from the Custodian were in Sentinel’s name and the securities in the account were not marked for 
the benefit of the Securities Pools, Altschuler and Johnson included the securities in this account in 
their reconciliations of the Custodian’s records to the Adviser’s records. Altschuler and Johnson 
should have recognized that Sentinel was holding some securities purportedly owned by the 
Securities Pools in a Sentinel account at the Custodian and that such practice did not comply with 
Rule 206(4)-2(a)(1).  Moreover, certain securities were shown in Sentinel’s records as being held 
in the Securities Pools’ segregated accounts, whereas such securities were shown in the 
Custodian’s records as being held only in Sentinel’s collateral account.  The examination work 
papers further reveal that Altschuler and Johnson obtained certain schedules (including account 
statements of investors in the Securities Pools) that showed Sentinel was using as collateral for its 
loan certain Securities Pools’ securities which were maintained in Sentinel’s collateral account, 
commingled with Sentinel’s own assets. 
g. 
Nonetheless, based primarily on oral statements from Sentinel’s 
management, Altschuler and Johnson had reached the conclusion that Sentinel owned the securities 
used to collateralize the loan, contrary to certain documentary evidence in the examination work 
papers and elsewhere, and therefore they failed to follow up adequately on the inconsistencies or to 
design procedures to discover whether the Securities Pools’ securities were being commingled.  
h. 
In addition, from 2002-2006, Johnson (for every year other than 2004) and 
Altschuler issued unqualified attestation opinions that stated that Sentinel’s assertions regarding its 
compliance with Rule 206(4)-2(a)(1) for the examination periods were fairly stated in all material 
respects. However, as a result of procedures performed and evidence obtained, Altschuler and 
Johnson should have known that Sentinel was not complying with Rule 206(4)-2(a)(1) because 
Sentinel was commingling the Securities Pools’ securities in its collateral account.  Therefore, 
Altschuler and/or Johnson should not have issued unqualified attestation opinions.   
i. 
In addition, contrary to the Custody Rule, Altschuler and Johnson failed to 
conduct all of their examinations of Sentinel by surprise either by providing prior notice of the 
examination or in one instance allowing Sentinel to choose the date of the exam. 
j. 
Finally, Johnson also failed to provide sufficient supervision to the 
Altschuler staff members that were tasked to complete the surprise examinations.  Johnson billed 
only 1.5 hours a year on the examinations and during that time provided little apparent guidance to 
the staff members carrying out the examinations.  Such inadequate guidance and poor supervision 
fall short of the requirement of the AICPA Attestation Standards’ first standard of field work that 
“assistants, if any, shall be properly supervised.” See AT 101A.42 (AICPA 2002). 
6  

 
 
 
 
 
  
 
 
 
 
 
 
 
   
 
 
 
 
3.  
Altschuler and Johnson Engaged in Improper Professional Conduct 
a. 
During the examinations of Sentinel from 2002 through 2006, the 
Respondents engaged in improper professional conduct.   
b. 
During each examination conducted, the Respondents (1) failed to 
recognize that certain custodial-client securities (i.e., some of those of the Securities Pools) were 
held in accounts that did not comply with subparagraph (a)(1) of Rule 206(4)-2 because such 
securities were in Sentinel’s collateral account which was not marked as for the benefit of the 
custodial clients (i.e., the Securities Pools); (2) failed to properly reconcile Sentinel’s Securities 
Pool accounts to the account statements received directly from the Custodian; (3) inaccurately 
stated in their opinions that Sentinel complied with subparagraph (a)(1) of Rule 206(4)-2; (4) failed 
to conduct all of their examinations on a surprise basis; and (5) failed to file the examination report 
within 30 days of completing the examinations.  The Respondents also failed to appreciate that 
heightened scrutiny was warranted in connection with their examinations of Sentinel because of 
the growing size of Sentinel’s loan from the Custodian, which resulted in Sentinel transferring 
securities from the Securities Pools’ segregated accounts to its collateral account to collateralize its 
loan. 
c. 
The Respondents failed to conduct the examinations in accordance with the 
AICPA Attestation Standards, which are the professional standards applicable to the examinations 
performed under Advisers Act Rule 206(4)-2. 
d. 
Section 4C of the Exchange Act and Rule 102(e)(1)(ii) provide that the 
Commission may censure or temporarily or permanently deny an accountant the privilege of 
appearing or practicing before it if it finds, after notice and opportunity for hearing, that the 
accountant engaged in “improper professional conduct.”  In relevant part, Section 4C(b) and Rule 
102(e)(1)(iv) define ‘improper professional conduct’ to include either of the following two types of 
negligent conduct:  
(1) A single instance of highly unreasonable conduct that results in a violation of 
applicable professional standards in circumstances in which an accountant, or a 
person associated with a registered public accounting firm, knows, or should know, 
that heightened scrutiny is warranted, or  
(2) Repeated instances of unreasonable conduct, each resulting in a violation of 
applicable professional standards, that indicate a lack of competence to practice 
before the Commission. 
4. 
 FINDINGS 
a. 
Based on the foregoing, the Commission finds that Altschuler and Johnson 
caused Sentinel’s violations of Section 206(4) of the Advisers Act and Rule 206(4)-2 thereunder. 
b. 
Based on the foregoing, the Commission finds that Altschuler and Johnson 
engaged in improper professional conduct pursuant to Section 4C(b)(2) of the Exchange Act and 
Rule 102(e)(1)(ii) of the Commission’s Rules of Practice. 
7  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
IV. 
In view of the foregoing, the Commission deems it appropriate to impose the sanctions 
agreed to in the Respondents’ Offers. 
Accordingly, Pursuant to Sections 203(k) of the Investment Advisers Act of 1940 
(“Advisers Act”), and 4C of the Securities Exchange Act of 1934 (“Exchange Act”) and Rule 
102(e)(1)(ii) of the Commission’s Rules of Practice,  it is hereby ORDERED, effective 
immediately, that:  
A.  
Altschuler and Johnson shall cease and desist from causing any violations and any 
future violations of Section 206(4) of the Advisers Act and Rule 206(4)-2 
thereunder. 
B.  
Altschuler is censured. 
C.  
Johnson is denied the privilege of appearing or practicing before the Commission as 
an accountant. 
D.  
Altschuler shall within 7 days of the entry of this Order, pay disgorgement of 
$18,700.00 in fees collected during the 2002 through 2006 Advisers Act 
examinations and prejudgment interest of $5,476.00 to the Securities and Exchange 
Commission. If timely payment is not made, additional interest shall accrue 
pursuant to SEC Rule of Practice 600.  Payment shall be: (A) made by United 
States postal money order, certified check, bank cashier's check or bank money 
order; (B) made payable to the Securities and Exchange Commission; (C) hand-
delivered or mailed to the Office of Financial Management, Securities and 
Exchange Commission, Operations Center, 6432 General Green Way, Stop 0-3, 
Alexandria, VA 22312; and (D) submitted under cover letter that identifies 
Altschuler as a Respondent in these proceedings, the file number of these 
proceedings, a copy of which cover letter and money order or check shall be sent to 
John Dugan, Division of Enforcement, Securities and Exchange Commission, 
Boston Regional Office, 33 Arch Street, Boston, MA, 02110. 
 
By the Commission.
 
 
 
 
 
 
 
Elizabeth
 
M.
 
Murphy
 
 
 
 
 
 
 
Secretary
 
8  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Service List 
Rule 141 of the Commission's Rules of Practice provides that the Secretary, or another duly 
authorized officer of the Commission, shall serve a copy of the Order Instituting Public 
Administrative and Cease-and-Desist Proceedings Pursuant to Section 4C of the Securities 
Exchange Act of 1934, Section 203(k) of the Investment Advisers Act of 1940 and Rule 102(e) of 
the Commission’s Rules of Practice, Making Findings, and Imposing Remedial Sanctions and a 
Cease-and-Desist Order ("Order"), on the Respondents. 
The attached Order has been sent to the following parties and other persons entitled to 
notice: 
Honorable Brenda P. Murray 
Chief Administrative Law Judge 
Securities and Exchange Commission 
100 F Street, N.E. 
Washington, DC 20549-2557 
Kevin B. Currid, Esq.  
Boston Regional Office 
Securities and Exchange Commission 
33 Arch Street, 23rd Floor 
Boston, MA 02110 
Altschuler, Melvoin and Glasser LLP 
c/o R. Daniel O’Connor, Esq. 
Ropes & Gray LLP 
One International Place 
Boston, MA 02110-2624 
R. Daniel O’Connor, Esq. 
Ropes & Gray LLP 
One International Place 
Boston, MA 02110-2624 
(Counsel for Altschuler, Melvoin and Glasser LLP) 
G. Victor Johnson, II, CPA 
c/o Philip S. Khinda, Esq. 
Steptoe & Johnson LLP 
1330 Connecticut Avenue, NW 
Washington, DC  20036 
Philip S. Khinda, Esq. 
Steptoe & Johnson LLP 
1330 Connecticut Avenue, NW 
Washington, DC  20036 
9  

 
 
 
           
 
(Counsel for G. Victor Johnson, II, CPA) 
10 
