MONTANA
1998 RESIDENT
MOOSE, SHEEP & GOAT APPLICATION
RETURN COMPLETED APPLICATION TO:
FISH, WILDLIFE & PARKS
SPECIAL LICENSING
1420 E 6 AVE
PO BOX 8009
HELENA MT 59604-8009
(FOR EXPRESS MAIL USE ZIP 59620)
APPLICATIONS MUST HAVE A CANCELLATION POSTMARK BY THE
U.S. POSTAL SERVICE NO LATER THAN MAY 1, 1988, OR HAND
DELIVERED TO THE MAIN HELENA OFFICE AT 1420 E 6 AVE BY
5:00 P.M. MAY 1.
APPLICATIONS ARE CONSIDERED FINAL & CANNOT BE CHANGED
OR WITHDRAWN. INCOMPLETE OR INCORRECT APPLICATIONS
WILL NOT BE ENTERED INTO THE DRAWINGS.
SUBMITTAL OF MORE THAN ONE APPLICATION FOR ANY ONE LICENSE/PERMIT WILL DISQUALIFY THOSE APPLICATIONS FROM THE DRAWING
First Name
Middle Initial
Last Name
Street Address or Box No. - Home (Post Office will not deliver without this)
City
State
Zip Code
PLEASE NOTE: Steps 1-5
are mandatory in order for
your application to be
processed
Home Phone Number
4.
3.
2.
1.
I hereby declare that I have been a legal resident of the state of Montana for at least
6 months: ________ YEARS AND ________ MONTHS. All statements on this form
are true and correct. I understand that if I subscribe to any false statement in this
application I am subject to criminal prosecution. I also understand that I may not
receive a moose, mountain goat or limited mountain sheep (excluding ewes) li-
cense within 7 years of having received such a license, and I AFFIRM THAT I HAVE
NOT RECEIVED A LICENSE, WITHIN THE LAST 7 YEARS, FOR ANY OF THE
SPECIES APPLIED FOR BELOW.
SIGNATURE OF APPLICANT - WRITE - DO NOT PRINT
(FAXED OR PHOTOCOPIED SIGNATURE NOT ACCEPTABLE)
(MUST BE APPLICANT’S SIGNATURE - NO ONE ELSE MAY SIGN FOR APPLICANT)
5.
THIS APPLICATION IS VALID ONLY FOR
THE 1998 SPECIAL DRAWINGS
PAID BY: Money order / cashier’s check/ personal check
made payable to:
Montana Fish, Wildlife and Parks
REQUIRED APPLICATION FEES:
(Includes $3.00 nonrefundable
drawing fee
Moose
=
$
78
Sheep
=
$
78
Goat
=
$
78
PLEASE REVIEW YOUR APPLICATION - REMEMBER TO:
Submit the correct amount of money - applications with NSF checks will be
eliminated from the drawings.
Recheck items 1 - 5.
Send cash at your own risk.
If applying for deer, elk or antelope now, separate checks allow for faster
processing.
Check #
TOTAL $ AMOUNT OF
THIS APPLICATION:     $
Need information fast? Find Montana FWP on the Internet @ http://fwp.mt.state.us or try the Montana Hotline @ 1-900-225-5397
Drawing conducted in August - results out by end of third week. Your license and/or refund will be mailed to the address listed above.
No notification is sent if unsuccessful.
Date Received
File #
Date of Birth
MO    DAY  YEAR
1998 Conservation License No.
MONTANA HUNTER EDUCATION ONLY
(Required if under 18)
IF NOT MONTANA, SEE HUNTING REGULATIONS
LETTER PREFIX
A  B  C  D  E  T
(Circle One)
NUMBER
PARTY APPLICATIONS NOT AVAILABLE
MOUNTAIN GOAT LICENSE $78.00
($75 refunded if not drawn)
District No.
PARTY APPLICATIONS NOT AVAILABLE
BIGHORN SHEEP LICENSE $78.00                ADULT EWE ONLY
($75 refunded if not drawn)
District No.
District No.
SECOND
CHOICE
FIRST
CHOICE
PARTY APPLICATIONS NOT AVAILABLE
MOOSE LICENSE $78.00
($75 refunded if not drawn)
District No.
IF YOU RECEIVED A MOOSE, SHEEP OR GOAT LICENSE IN 1991 OR AFTER, PLEASE SEE HUNTING REGULATIONS REGARDING 7-YEAR WAIT & ELIGIBILITY FOR APPLYING
