1
OCHA Centre for Humanitarian Data
2024 مارس
مقدمة
 يعد أمن البيانات عنصر رئيسي من عناصر مسؤولية الحفاظ على البيانات وهي: اإلدارة اآلمنة واألخالقية والفعَّالة للبيانات من أجل االستجابة التشغيلية.
 يتضمن مجموعة من التدابير المادية والتقنية واإلجرائية التي تحفظ سرية البيانات وسالمتها وإتاحتها وتحول دون فقدانها أو إتالفها أو تعديلها أو الحصول
عليها أو الكشف عنها عن طريق الخطأ أو عمدًا أو بشكل غير قانوني أو دون تصريح
 تقدم النشرة اإلرشادية هذه مجموعة من اإلجراءات الموصى بها ألمن البيانات في إدارة البيانات التشغيلية. ينبغي تنفيذ اإلجراءات بما يتوافق مع الواليات
المؤسسية والسياسات واألطر القانونية والتنظيمية ذات الصلة
 إدارة آمنة لكلمة المرور 
نشرة إرشادية عن أمن البيانات في إدارة البيانات التشغيلية
2024 مارس
(Global CLEAR) ( ساهمت منظمة كارت أو إن جيCartONG) بترجمة النشرة اإلرشادية هذه بدعم من منظمة كلير قلوبال
 ووزارة أوروبا والشؤون الخارجية الفرنسية.
 .
 .
 حرف أو رمز على األقل 16  أمن أجهزتك وحساباتك بكلمات مرور قوية تتضمن أرقام وأحرف كبيرة وصغيرة ورموز وضمِّن لكل كلمة مرور
مكِّن المصادقة متعددة العوامل لجميع الحسابات
ال تعيد استخدام نفس كلمة المرور في حسابات أخرى
ال تخزن كلمات المرور الخاصة بك في مكان ظاهر( مثل دفتر المالحظات) أو رقميًا ( في ملف على جهازك) وال تشاركها مع اآلخرين
ال تفَّعل خاصية « تذكرني» لكلمة المرور في التطبيقات والمتصفحات
غيِّر كلمات مرور حساباتك على اإلنترنت فورًا إذا فقدت جهازك أو سُرق
استخدام برامج مكافحة الفيروسات/البرامج الضارة
تأكد من أن لديك برامج مناسبة لمكافحة الفيروسات/البرامج الضارة على أجهزتك 
إذا كانت لديك أسئلة حول األدوات المناسبة أو كيفية تهيئتها فراجع أخصائي تقنية المعلومات في مكتبك
تحديث البرمجيات وأنظمة التشغيل
تحقق باستمرار من تحديث جهازك وبرامجك وتطبيقاتك وإضافات المتصفح وفعِّل التحديثات التلقائية لنظام التشغيل
( والتي تتلقى تحديثات أمان تلقائيةChrome) ( أو فايرفوكسFirefox) استخدم متصفحات إنترنت مثل كروم
أغلق أجهزتك في نهاية اليوم لتفعيل التحديثات والحماية من الهجمات اإللكترونية
تجنب عمليات االحتيال اإللكتروني والنقر على الروابط المجهولة
 عند تلقي رسائل بريد إلكتروني أو رسائل مشبوهة، تحقق دائمًا من عنوان المرسل/معلومات االتصال وانقر فقط على الروابط أو المرفقات التي تثق
في مرسلها
ال ترد على رسائل البريد اإللكتروني المشبوهة أو تعيد إرسالها إلى زمالئك
أبلغ فريق دعم تقنية المعلومات عن أي نشاط مشبوه
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
•
 •
 •
•
•
 •
 •
 •
•
 •
 •
•
 •

2
OCHA Centre for Humanitarian Data
2024 مارس
 التوجيه التنفيذي للجنة الدائمة المشتركة بين الوكاالت بشأن مسؤولية البيانات في العمل اإلنساني
مذكرة توجيهية عن إدارة حوادث البيانات
نشرة إرشادية عن االستخدام المسؤول ألدوات المؤتمرات اإللكترونية
لمزيد من المعلومات حول إدارة البيانات الحساسة في العمليات اإلنسانية، قم بزيارة
 صفحة مسؤولية الحفاظ على البيانات الموجودة في موقع المركز على االنترنت أو اتصل بفريقنا على البريد اإللكتروني التالي:
centrehumdata@un.org
استخدام األجهزة المحمولة بحرص ومسؤولية
استخدم أجهزة منفصلة ألغراض العمل قدر اإلمكان. احتفظ بأجهزة عملك بمكان يكون آمن في جميع األوقات وتجنب حملها والتجول بها دون داعٍ
استخدم أدوات المراسلة المعتمدة من قبل مؤسستك والتي توفر التشفير اآلمن من طرف إلى طرف
أطفئ اتصال البلوتوث قدر اإلمكان وقلل االتصال به
( استخدم شبكة افتراضية خاصةVPN)  معتمدة من مؤسستك عند عملك على االنترنت.  سجِّل خروجك من حساباتك إذا كنت تستخدم جهاز حاسب
أو جهاز مشترك
 خاصة عند التنقل- عطِّل خواص المؤشرات الحيوية إللغاء القفل كالتعرف على الوجه
حماية البيانات الحساسة وتقليل استخدام البيانات
 احتفظ بسجل أصول البيانات الذي يشير إلى مستوى حساسية كل نوع من البيانات التي يديرها مكتبك. استعرض مستويات حساسية المعلومات
باستمرار
اجمع الحد األدنى فقط من البيانات المطلوبة لتحقيق أهداف نشاط معين من أنشطة إدارة البيانات
احتفظ فقط بالبيانات الحساسة الضرورية لتحقيق الهدف الذي تدار من أجله وحسب ما تقتضيه التوجيهات والقوانين واللوائح المعمول بها
 انقل وخزِّن البيانات باستخدام األدوات والقنوات المعتمدة من مؤسستك (محليًا على خادم المؤسسة أو الحاسب المكتبي أو الحاسب المحمول أو على
(.Teams وSharePoint  وOneDrive) الخوادم والنظم التي تُشغّل عن بعد من خالل تطبيقات مثل
( التي تحتوي على Word Excel, PDF) عيِّن كلمات مرور لحماية ملفات الوورد والبي دي أف واالكسل
بيانات حساسة ، وشارك كلمات مرور المستندات عن طريق قنوات اتصال منفصلة (يعني كإرسال رسالة نصية
)تحتوي على كلمة مرور لمستند مرسل عبر البريد اإللكتروني
قلل وأدر جيدًا عدد األشخاص القادرين على الوصول إلى البيانات الحساسة
حدد جدول زمني لحفظ واتالف جميع البيانات المدُارة واستخدم األدوات المناسبة لإلتالف
شفِّر رسائل بريدك اإللكتروني
المصادر الرئيسية
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
•
•
 •
 •
•
•
•
 •
 •
 •
 •
•
•
•
•
•
