Labor Relations Analyst 
Qualifications Assessment 
 
Section 1: Tasks 
Using the rating scale(s) provided below, you will rate your experience performing 
specific job-related tasks. 
 
Respond to each of the following statements by indicating how the statement applies to 
you. You are required to respond to every statement by marking one option from the 
scale(s) provided. 
 
In responding to each statement, you may refer to your FORMAL EDUCATION, 
FORMAL TRAINING COURSES, and/or WORK EXPERIENCE whether paid or 
volunteer. 
How much knowledge do you possess in performing this action? 
 
 
Extensive Knowledge—I possess an expert knowledge level to the extent that I 
could effectively perform this task in the most difficult and complex situations, 
and I could instruct others on specific aspects of this task.  
 
Substantial Knowledge—I possess an advanced knowledge level to the extent 
that I could effectively perform this task under the majority of circumstances or 
situations encountered. 
 
Moderate Knowledge—I possess a sufficient knowledge level that would allow 
me to perform this task successfully.  
 
Limited Knowledge—I have some knowledge of how to perform this task, but 
may require additional instruction to apply my knowledge effectively.  
 
No Knowledge—I have no knowledge of how to perform this task or what it may 
entail. 
 
1. Serving as a liaison between two parties in the resolution of issues. 
2. Advising and informing decision makers regarding the interpretation of  
provisions of contractual agreements. 
 
3. Determining compliance with policies, procedures, contractural   agreements, 
rules and laws. 
 
4. Researching allegations made in grievances and/or complaints. 
5. Preparing responses to complaints and/or grievances. 
6. Making recommendations in response to complaints and/or grievances. 
 
7. Analyzing case law or administrative regulations relating to employment.  
 
8. Conducting research on assignments and projects relating to various aspects of 
labor relations (e.g., grievances, legislative analysis, special projects, public 
inquiries, union information requests) to obtain and/or provide information, using 
collective bargaining agreements, policies, procedures, laws, rules, and past 
practice as directed by management. 

  
9. Preparing written correspondence regarding labor relations, human resources, or 
employment. 
 
10. Participating in groups or committees to develop or change policies and 
procedures. 
 
Section 2: Knowledge and Abilities 
Using the rating scale(s) provided below, you will rate your experience in accordance to 
specific job-related knowledge and abilities. 
 
Respond to each of the following statements by indicating how the statement applies to 
you. You are required to respond to every statement by marking one option from the 
scale(s) provided. 
 
In responding to each statement, you may refer to your FORMAL EDUCATION, 
FORMAL TRAINING COURSES, and/or WORK EXPERIENCE whether paid or 
volunteer. 
 
How much education, training, and/or experience do you possess in the following 
areas?  
 
 
Extensive Education, Training, and/or Experience—I have extensive 
education, training, and/or experience using and/or applying this knowledge or 
ability. I could effectively apply this knowledge or ability to the most difficult and 
complex situations, and I could instruct others on the specific aspects of this 
knowledge or ability.  
 
Substantial Education, Training, and/or Experience—I have substantial 
education, training, and/or experience using and/or applying this knowledge or 
ability. I could effectively apply this knowledge or ability to many circumstances 
or situations. 
 
Moderate Education, Training, and/or Experience—I have moderate 
education, training, and/or experience using and/or applying this knowledge or 
ability. 
 
Minimal Education, Training, and/or Experience—I have limited education, 
training, and/or experience using and/or applying this knowledge or ability.  
 
No Education, Training, and/or Experience—I have no education, training, 
and/or experience relevant to this knowledge or ability. 
 
 
11. Knowledge of the structure and content of the English language including the  
meaning and spelling of words, rules of composition, and grammar in order to 
effectively communicate in writing and verbally to others. 
 
12. Knowledge of arithmetic computations such as addition, subtraction, 
multiplication, division, ratios, decimals, and percentages. 
 
13.  Knowledge of problem solving processes to facilitate the resolution of issues. 

14. Knowledge of internet, electronic mail software, and other basic personal 
computer functions and software applications to complete projects and 
assignments. 
 
15. Ability to use a personal computer to input data, access information, and/or 
create materials, documents and presentations using a variety of software 
applications. 
 
16. Ability to handle stressful or sensitive situations with professionalism, tact, and 
diplomacy in order to achieve a resolution. 
 
17. Ability to work with all levels in an organization to provide information and ensure 
employer is in compliance with labor/management relations laws, policies, 
procedures, and labor agreements. 
 
18. Ability to analyze various forms of data to provide statistical and/or informational 
reports to management or others. 
 
19. Ability to analyze and apply appropriate laws, rules, regulations, and collective 
bargaining agreements.  
 
20. Ability to conduct research from various sources, compile information and data, 
analyze, develop, evaluate alternatives and take effective action. 
 
21.  Ability to use good judgment and make sound recommendations in critical  
situations. 
 
22. Ability to maintain confidentiality to preserve the integrity of labor relations issues 
or human resources related matters. 
 
23.  Ability to support and advocate an employer’s positions to others.  
24. Ability to communicate and promote a cooperative working environment during 
stressful situations in the resolutions of issues. 
 
25. Ability to communicate with all levels in an organization to provide and/or 
summarize information related to labor/management relations laws, policies, 
procedures, and labor agreements. 
 
26. Ability to be flexible in adapting to changes in priorities, assignments, and/or 
other interruptions, which may impact pre-established timelines and courses of 
action for completing projects and assignments. 
 
27. Ability to evaluate written materials and make recommendations for action based 
upon documented data and information. 
   
28. Ability to write clear and concise reports, correspondence, policies or procedures 
using proper English, grammar, punctuation, and sentence structure. 
 
29. Ability to interpret data obtained through various methods, such as surveys, 
questionnaires, or interviews. 

 
30. Ability to extract specific, relevant data and information from a larger body of 
material. 
 
31. Ability to read and comprehend various technical documents such as policies, 
procedures, standards, regulations, technical reports, and/or contracts. 
 
32.  Ability to present data in a clear and logical format such as tables, bar charts, pie 
charts, and line graphs in order to determine the meaning of data presented for 
assigned programs and/or projects. 
 
33. Ability to analyze and evaluate policies and/or procedures for effectiveness 
and/or impact. 
 
34. Ability to establish and maintain cooperative working relationships and credibility 
with others. 
 
     
 
