MONDAY, JANUARY 8, 2007 
                   
                    
 
 
 
 
 NO. 10 
#23983 
 
 
 
STEVEN C. ANDERSON, 
 
Appellant, 
 
     vs. 
 
SOUTH DAKOTA BOARD OF 
PARDONS AND PAROLES, 
 
Appellee. 
 
Mr. Michael J. Butler 
 
 
(FOR APPELLANT) 
Butler Law Office, P.C. 
Attorney at Law 
100 S Spring Avenue Ste 210 
Sioux Falls SD  57104 
Ph 331-4774 
 
Mr. Gary Campbell 
 
 
 
(FOR APPELLEE) 
Assistant Attorney General 
1302 E Hwy 14 Ste 1 
Pierre SD  57501-8501 
Ph 773-3215 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NON ORAL 
