MONTANA WHEAT & BARLEY COMMITTEE      FY 2010 BUDGET
RESEARCH  
32%
954,554
MONTANA STATE UNIVERSITY
CRITICAL INFRASTRUCTURE AT WHEAT & BARLEY RESEARCH FACILITIES
JACOBSEN
$227,000
HOST PLANT RESISTANCE, ETC. FOR IPM OF WHEAT STEM SAWFLY 
WEAVER
$134,640
EVAL. OF MATERIALS/PRACTICES CONTRIBUTING TO ECON. CROP PRODUCTION IN MT
MAES
$108,000
SPRING WHEAT BREEDING AND GENETICS
TALBERT
$80,000
WINTER WHEAT BREEDING AND GENETICS
BRUCKNER
$80,000
IDENTIFYING AND DEVELOPING IMPROVED BARLEY VARIETIES FOR MONTANA
BLAKE
$55,000
WHEAT STEM SAWFLY PARASITOID REDISTRIBUTION AND MONITORING BY COUNTY EXT. 
WEAVER
$40,900
MINING FOR MARKERS TO BE USED IN MARKER-ASSISTED BREEDING
SHERMAN
$40,000
IMPROVED QUALITY OF MONTANA HARD RED AND HARD WHITE WHEATS
NASH
$33,000
IDENTIFICATION OF RESISTANCE TO THE ORANGE WHEAT BLOSSOM MIDGE 
STOUGAARD
$21,913
QUANTIFYING AMMONIA LOSSES ON SURFACE APP. OF UREA TO NO-TILL WHEAT 
ENGEL
$20,600
SUSCEP. OF MT CEREAL CROPS TO WHEAT STREAK MOSAIC VIRUS & STEM RUST TRIALS
BURROWS
$20,000
ENHANCED FIELD SELECTION FOR WHEAT STEM SAWFLY RESISTANCE
BRUCKNER
$20,000
DISTRIBUTION AND SEVERITY OF ROOT DISEASES IN MONTANA 'S WHEAT
DYER
$18,524
COMPARING INPUT STRATEGIES FOR DIVERSIFIED DRYLAND CROPPING SYSTEMS
MILLER
$14,482
EARLY GENERATION DURUM SELECTION AND GERMPLASM IMPROVEMENT
ECKHOFF
$10,000
GENETIC MAPPING OF THE NEW RUST RESISTANCE GENES
HUANG
$7,500
IMPACT OF PPO GENES ON ASIAN NOODLE QUALITY/AGRONOMIC TRAITS IN HRW
MARTIN
$7,000
SAWFLY AND WIREWORM DEMONSTRATION PLOTS IN BARLEY AND WHEAT
WANNER
$5,495
WHEAT PEST CALENDAR
BURROWS
$4,000
"MONTANA AG LIVE" UNDERWRITING
RIESSELMAN
$3,500
AG APPRECIATION WEEKEND
JACOBSEN
$3,000
MARKET DEVELOPMENT 
34%
1,023,106
U.S. WHEAT ASSOCIATES 
MEMBERSHIP
458,600
SPECIAL PROJECTS INCLUDING TRADE TEAM ACTIVITIES
20,000
OFFICER TRAVEL
7,600
TRADE REPRESENTATION
10,000
MONTANA DEPARTMENT OF AGRICULTURE - STATE GRAIN LAB
REPLACE/UPGRADE EQUIPMENT, GRADING STATIONS & ADD RECEPTION/CONFERENCE AREA                      
90,797
2009 WINTER WHEAT SAMPLE COLLECTION
4,000
WHEAT FOODS COUNCIL 
MEMBERSHIP
60,600
U.S. GRAINS COUNCIL 
MEMBERSHIP
60,000
SPECIAL PROJECTS INCLUDING TRADE TEAM ACTIVITIES
25,000
OFFICER TRAVEL
8,100
WHEAT MARKETING CENTER 
GENERAL OPERATING SUPPORT 
41,700
MONTANA WHEAT EXPORT TOUR & WHEAT QUALITY PRODUCER WORKSHOP 
12,000
EQUIPMENT REQUEST - BAGEL DIVIDER/FORMER
17,000
NORTHERN CROPS INSTITUTE 
GENERAL OPERATING SUPPORT               
40,000
SPECIAL PROJECT - DUAL PURPOSE FLOUR MILL (SWING MILL)       
100,000
NATIONAL ASSOCIATION OF WHEAT GROWERS 
ENCOURAGE INVESTMENT AND INNOVATION IN US WHEAT
30,000
NORTH DAKOTA STATE UNIVERSITY 
HARD RED SPRING AND DURUM QUALITY SURVEY
10,550
SAMPLE COLLECTION
5,000
PLAINS GRAINS INC 
HRW WHEAT QUALITY SURVEY
13,159
NATIONAL BARLEY FOODS COUNCIL
MEMBERSHIP
5,000
WHEAT QUALITY COUNCIL
WHEAT QUALITY AND ENHANCEMENT 
4,000
EDUCATION AND INFORMATION 
6%
186,159
NATIONAL ASSOCIATION OF WHEAT GROWERS 
ENERGY, ENVIRONMENT & CONSERVATION ACTIVITIES 
30,000
PUBLIC PROMOTION & COLLABORATION
16,000
THE HAND THAT FEEDS U.S.
5,000
NATIONAL BARLEY GROWERS ASSOCIATION 
COMMITTEE ACTIVITIES
17,898
WORLD TRADE RESEARCH AND INFORMATION
7,000
MONTANA WHEAT & BARLEY COMMITTEE 
MW & BC MARKET NEWS SERVICE
3,000

MONTANA WHEAT & BARLEY COMMITTEE      FY 2010 BUDGET
    pg. 2
EDUCATION AND INFORMATION, continued
PENDING RFP 
 
WHEAT PEST EDUCATION AND INFORMATION
$15,000
AGRICULTURE IN MONTANA SCHOOLS 
TEACHERS' WORKSHOP
3,000
AGRICULTURE PROMOTION/WINDOW CLINGS
2,000
MONTANA AGRICULTURAL STATISTICS SERVICE
WHEAT AND BARLEY VARIETIES
20,000
BARLEY SOLD FOR MALT                             
6,000
MONTANA WHEAT UTILIZATION
3,000
MONTANA AG STATISTICS BULLETIN
2,000
ETHANOL PRODUCERS AND CONSUMERS 
CONFERENCE SUPPORT
3,500
"TRADER'S DISPATCH" NEWSPAPER
MONTHLY MW & BC NEWS
4,500
U.S. WHEAT ASSOCIATES ANNUAL REPORT INSERTION
1,900
WOMEN INVOLVED IN FARM ECONOMICS 
MONTANA PROMOTIONAL ACTIVITIES
5,000
MONTANA FARMERS UNION 
 
"GRAIN PESTS AND DISEASE FIELD DAY"
10,000
MONTANA FUTURE FARMERS OF AMERICA FOUNDATION
GENERAL SUPPORT
4,000
MILLING AND BAKING CONTEST (PENDING RFP'S)
MILLING AND BAKING  CONTEST
1,000
MONTANA 4-H FOUNDATION 
SMALL GRAIN PRODUCT SCHOLARSHIPS
1,500
CASCADE COUNTY EXTENSION SERVICE
STATE FAIR WHOLE WHEAT-AND-BARLEY-A-THON PIE CONTEST 
850
MONTANA DEPARTMENT OF AGRICULTURE 
YOUNG AG COUPLES CONFERENCE
2,500
CENTRAL MONTANA FAIR 
MILLING AND BAKING CONTEST
600
CUSTER COUNTY CONSERVATION DISTRICT
MONTANA RANGE DAYS COMMITTEE
498
"FARM FAIR"
4,195
YOUNG AG LEADERSHIP CONFERENCE
10,000
GLASGOW AREA CHAMBER OF COMMERCE AND AGRICULTURE
NEW TRENDS IN AGRICULTURE SEMINAR
3,000
THE CHILDREN'S MUSEUM OF NORTHEAST MONTANA
FROM GRAINS TO TRAINS EXHIBIT
3,218
TRANSPORTATION
6%
171,500
WHITESIDE & ASSOCIATES/ALLIANCE FOR RAIL COMPETITION
FREIGHT TRAFFIC EXPERT AND FOR REPRESENTATION
65,000
ALLIANCE FOR RAIL COMPETITION REPRESENTATION
30,000
ALLIANCE FOR RAIL COMPETITION MEMBERSHIP
10,000
NATIONAL ASSOCIATION OF WHEAT GROWERS 
COMPETITIVE TRANSPORTATION
30,000
MONTANA AGRICULTURAL STATISTICS SERVICE 
GRAIN MOVEMENT REPORT                        
24,000
MONTANA GRAINS FOUNDATION 
ALTERNATIVE DISPUTE RESOLUTION PILOT PROGRAM ARBITRATION POOL
12,500
OPERATIONS
22%
649,553
EMPLOYEE SALARIES AND BENEFITS
306,241
TRAVEL
90,000
CENTRALIZED SERVICES
82,812
MISCELLANEOUS CONTRACTED SERVICES
25,000
MISCELLANEOUS EXPENSES
34,000
SUPPLIES AND MATERIALS
27,000
RENT                                                                
25,000
COMMUNICATIONS
14,000
COMMITTEE PER DIEM
10,000
REPAIR AND MAINTENANCE
6,200
PROMOTIONAL PROJECTS
13,800
OFFICE CONSTRUCTION
5,500
MWBC OVA & DOMESTIC SURVEY SAMPLE PLANTING 
10,000
TOTAL FY 2010 BUDGET
$2,984,872
M:\\ADD\WBC\WB_COMMOM\BUDGETS\BUDGETS\Budget2010
GALLATIN  VALLEY AGRICULTURE COMMITTEE
MONTANA FARM BUREAU FEDERATION
