THE CENTRE FOR HUMANITARIAN DATA  
1
Janvier 2020
1    Les TIC sont définies par le Programme des Nations Unies pour le développement comme des « outils de traitement de l’information – un ensemble 
    varié de biens, d’applications et de services qui sont utilisés pour produire, stocker, traiter, distribuer et échanger de l’information ». Source : UNDP, 
    Information Communications Technology for Development.   
2    Bien qu’il n’existe pas de définition unique des PPP, cette note d’orientation considère tous les types de partenariats entre les acteurs humanitaires et 
    les partenaires commerciaux du secteur privé, comme décrit dans le rapport OCHA - DHL Deutsche Post « Combining Capabilities ».
3    Pour en savoir plus sur les incitations du secteur privé à participer à une intervention humanitaire, voir la page du Bureau des Nations Unies pour 
    l’aide humanitaire sur la collaboration avec le secteur privé.
THE CENTRE FOR HUMANITARIAN DATA
SÉRIE DE NOTES D’ORIENTATION 
LA RESPONSABILITÉ DES DONNÉES DANS L’ACTION HUMANITAIRE
LA RESPONSABILITÉ DES DONNÉES DANS LES 
PARTENARIATS PUBLIC-PRIVÉ
POINTS CLÉS :
•	 Les organisations humanitaires et le secteur privé collaborent régulièrement sur des initiatives 
liées aux technologies de l’information et des communications (TIC) et liées aux données. Les types 
les plus courants de tels partenariats public-privé (PPP) dans ce domaine comprennent (i) des 
contributions financières, (ii) la fourniture de technologies, (iii) un soutien technique en nature, (iv) 
le développement technologique conjoint et (v) le partage de données et la collaboration.
•	 La Responsabilité des données est la gestion sécurisée, éthique et efficace des données. Cela 
est souvent négligé ou insuffisamment reflété dans la conception de partenariats entre les 
organisations humanitaires et le secteur privé.
•	 Les cadres existants de collaboration avec le secteur privé doivent être améliorés par des 
considérations supplémentaires et des mesures pratiques visant à faire valoir la Responsabilité des 
données dans les partenariats axés sur les TIC et les données.
•	 Les défis communs liés à la gestion responsable des données dans les PPP incluent : (i) le risque 
de réputation, (ii) l’efficacité de la technologie, (iii) la sensibilité et l’utilisation des données, 
(iv) l’incertitude quant aux nouvelles sources de données, (v) la propriété intellectuelle et (vi) la 
dépendance et la déférence.
•	 Les recommandations visant à améliorer la Responsabilité des données sont les suivantes : (i) 
élaborer des objectifs communs, (ii) faire preuve de diligence raisonnable, (iii) effectuer une 
évaluation bénéfices-risques, (iv) structurer les partenariats au moyen d’accords appropriés et (v) 
concevoir la technologie de manière responsable.
LES PARTENARIATS PUBLIC-PRIVÉ DANS L’ACTION HUMANITAIRE
Les organisations humanitaires et le secteur privé collaborent régulièrement à des initiatives liées aux 
technologies de l’information et des communications (TIC)1, et aux données. Pour les acteurs humanitaires, 
ces partenariats public-privé (PPP)2 offrent un accès à de nouveaux domaines d’expertise et de nouvelles 
technologies, avec la possibilité d’améliorer l’efficacité et la rapidité des réponses. Pour le secteur privé, les 
partenariats humanitaires offrent un accès à de nouveaux marchés et contribuent, entre autres avantages, 
à la réalisation des objectifs de responsabilité sociale des entreprises.3 À ces avantages escomptés se 
rajoutent cependant toute une gamme de risques distincts liés à la gestion des données. Les acteurs des
secteurs public et privé ont tenu un certain nombre de réunions et d’événements sur ce sujet, mais il 
n’existe toujours pas d’interprétation commune des exigences en matière de Responsabilité des données

THE CENTRE FOR HUMANITARIAN DATA  
2
Janvier 2020
TYPES COURANTS DE PARTENARIATS LIÉS AUX TIC ET AUX DONNÉES
L’initiative Connecting Business (CBi) d’OCHA résume l’état des PPP comme suit : « Malgré une tendance des 
organismes d’aide à considérer les entreprises comme des bailleurs potentiels, leur plus grande contribution 
directe a été apportée sous la forme de nouvelles technologies et d’autres innovations, ainsi que du partage 
de l’expertise technique. Des éléments entiers de l’action humanitaire, y compris les transferts monétaires, 
les télécommunications et la logistique, ont été transformés à mesure que les entreprises se sont davantage 
impliquées. »7 
Il existe cinq types courants de partenariats du secteur privé liés aux TIC et aux données :
•	 La contribution financière : Le transfert de fonds d’une entité du secteur privé à des organisations 
humanitaires pour des livrables spécifiques, ou le parrainage direct par le secteur privé d’un 
événement ou d’une autre activité humanitaire.8 
•	 La fourniture de technologies : L’offre gratuite ou subventionnée (« pro bono » ou « low bono ») de 
matériel ou de logiciels commerciaux pour être utilisés par les organisations humanitaires.9
•	 L’.assistance technique en nature : Le détachement d’experts techniques pour aider les organisations 
humanitaires à exploiter les TIC et les données de nouvelles façons.10
•	 Le développement technologique conjoint : Soutien en nature du secteur privé au développement 
collaboratif de solutions TIC sur mesure avec des organisations humanitaires.11
•	 Le partage de données public-privé : Mise à la disposition des organisations humanitaires de 
données ou informations détenues de façon privée, ou les rendre publiques.12
4    En mai 2019, le Centre for Humanitarian Data, en collaboration avec Wilton Park, a organisé l’évènement « La Responsabilité des données dans l’action  
    humanitaire : de la théorie à la pratique » pour faire avancer les discussions autour du partage responsable et sûr des données concernant les personnes 
    touchées par la crise. Ce blog sur les résultats de l’événement contient plus d’informations sur trois domaines d’action collective pour la 
    Responsabilité des données. En juin 2019, le Centre pour l’innovation de l’Université Leiden, en partenariat avec OCHA et NYU GovLab, a animé un 
    Débat sur la Responsabilité des données axé sur le PPP dans secteur humanitaire. En septembre 2019, le Tilburg Institute for Law Technology and 
    Society a réuni un groupe d’experts pour discuter des PPP dans le cadre d’une collaboration continue avec le CICR.
5     Consignes de OCHA sur la Responsabilité des données. 
6    Voir le rapport (en anglais).
7    Le CBi d’OCHA soutient actuellement 13 réseaux d’entreprises locales avec plus de 500 entités du secteur privé, combinées. Voir aussi l’étude du Bureau 
    de la coordination des affaires humanitaires des Nations Unies, « The Business Case: A Study of Private Sector Engagement in Humanitarian Action ».
8    Pour plus d’informations, voir :  https://www.unocha.org/es/themes/engagement-private-sector/how-private-sector-helps-emergencies.
9    Pour plus d’informations, voir :  https://www.devex.com/news/can-the-un-s-centre-for-humanitarian-data-stand-out-92435.
10  Pour plus d’informations, voir :  https://services.google.com/fh/files/misc/accelerating_social_good_with_artificial_intelligence_google_ai_impact_
    challenge.pdf.
11   Pour plus d’informations, voir : https://reliefweb.int/report/lebanon/2019-food-assistance-refugees-lebanon-lifeline-hope.
12  Pour plus d’informations, voir : https://datacollaboratives.org/explorer.html.
dans les PPP.4 La Responsabilité des données dans l’action humanitaire est la gestion sécurisée, éthique et 
efficace des données personnelles et non personnelles pour la réponse opérationnelle.5 La présente note 
d’orientation donne un aperçu des enjeux communs à l’égard des partenariats liés aux TIC et aux données 
dans le secteur humanitaire, et propose un ensemble de recommandations pour aider les organisations 
humanitaires et le secteur privé à les gérer plus efficacement.
« Nous devons reconnaître que le secteur privé est à bien des égards plus 
avancé et plus expérimenté, et certainement plus rapide en ce qui concerne ces 
questions. Nous avons besoin du soutien du secteur privé pour accélérer nos 
progrès et tirer parti de nouvelles sources de données. Cela est particulièrement 
vrai lorsque nous considérons les risques potentiels qui se présentent avec une 
collecte et un partage accrus des données. »
- Ursula Mueller, ancien Sous-Secrétaire générale aux affaires humanitaires et Coordonnatrice 
adjointe des secours d’urgence du Bureau des Nations Unies pour la coordination des affaires 
humanitaires6

THE CENTRE FOR HUMANITARIAN DATA  
3
Janvier 2020
13  Voir l’étude suivante : European Parliament Study on Technological Innovation for Humanitarian Assistance.
LES BASES DES PARTENARIATS FONDÉS SUR DES PRINCIPES
Divers cadres encouragent des partenariats fondés sur des principes pour l’action humanitaire (voir la 
liste ci-dessous). De même, de nombreuses organisations humanitaires ont mis en place des processus de 
diligence raisonnable avant d’établir de nouveaux partenariats. Les cadres et principes suivants sont utiles 
à titre de référence pour évaluer les partenaires technologiques potentiels du secteur privé (le contenu des 
liens ci-dessous est majoritairement en Anglais):
•	 UN Secretary-General’s High-Level Panel on Digital Cooperation
•	 Principes du Pacte mondial des Nations Unies
•	 GSMA Big Data for Social Good Initiative Sustainable Business Models Report
•	 World Economic Forum Principles on Public-Private Cooperation in Humanitarian Cash Payments
•	 The World Economic Forum and OCHA Guiding Principles for Public-Private Collaboration for 
Humanitarian Action
•	 The UN Secretary-General’s Guidelines on Cooperation between the United Nations and the 
Business Sector
Ces ressources constituent une base solide pour le développement de partenariats axés sur les TIC et les 
données. Cependant, elles ne peuvent pas répondre à des questions spécifiques liées à la Responsabilité 
des données. Les exigences relatives à la gestion sécurisée, éthique et efficace des données dans les PPP ne 
sont pas bien comprises et ne sont donc pas traitées de façon cohérente dans ces cadres.13
LES ENJEUX LIÉS À LA RESPONSABILITÉ DES DONNÉES DANS LES PARTENARIATS 
PUBLIC-PRIVÉ
Les cinq types de partenariats mentionnés ci-dessus sont caractérisés par un ensemble commun d’enjeux 
liés à la Responsabilité des données. Au nombre de six, ils couvrent le risque de réputation, une technologie 
inadaptée, la sensibilité et l’utilisation des données, l’incertitude quant aux nouvelles sources de données, 
la propriété intellectuelle, et la dépendance et la déférence. 
Chaque enjeu est basé sur des exemples réels de PPP liés aux TIC ou aux données. Compte tenu de la 
sensibilité de ces cas, les sous-sections ci-dessous décrivent les enjeux individuels en termes généraux. La 
matrice ci-dessous indique les enjeux les plus courants pour les acteurs humanitaires, les partenaires du 
secteur privé ou les deux, dans les types de partenariat énumérés ci-dessus.
Les enjeux communs de la Responsabilité des données dans différents types de partenariats public-privé
Contributions 
financières
Fourniture de 
technologies
Assistance 
technique en nature 
Développement 
technologique 
conjoint  
Partage de données 
public-privé
Risque de 
réputation
Technologie 
inadaptée
Sensibilité et 
utilisation des 
données
Propriété 
intellectuelle  
Incertitude quant 
aux nouvelles 
sources de données
Dépendance et 
déférence 
Préoccupations pour les acteurs 
humanitaires 
Préoccupations pour le 
secteur privé
Préoccupations pour les 
deux/l’un ou l’autre

THE CENTRE FOR HUMANITARIAN DATA  
4
Janvier 2020
RISQUE DE RÉPUTATION
Les risques réputationnels peuvent survenir pour diverses raisons, notamment l’éventualité que les 
données sensibles puissent être partagées avec des acteurs du secteur privé tiers ou que les données ne 
soient pas stockées de manière sécurisée. Pour les acteurs humanitaires, une mise à mal de la réputation 
peut se produire si un partenaire du secteur privé a été associé à des violations des droits de l’homme par 
le passé ou est perçu comme ayant des intentions de « blanchiment » en collaborant avec un partenaire 
humanitaire. Cela peut conduire à des restrictions d’accès et à une érosion de la confiance de la part des 
populations affectées, et donc compromettre la capacité de l’organisation humanitaire à fournir de l’aide.
TECHNOLOGIE INADAPTÉE
La plupart des TIC prêtes à l’emploi ne satisferont pas pleinement aux exigences d’une situation de crise. 
Les acteurs humanitaires ne disposent peut-être pas de l’expertise interne nécessaire pour déterminer 
si une solution est appropriée dans un contexte particulier. L’incertitude entourant les exigences de 
déploiement et l’utilisation efficace d’un outil donné peut dissuader le secteur privé de s’engager dans 
un partenariat. En outre, les données humanitaires peuvent être insuffisantes ou incomplètes pour les 
capacités d’analyse offertes par les outils du secteur privé. Une préoccupation commune pour les deux 
parties sera de maintenir un niveau adéquat de sécurité des données afin de prévenir les dommages, et 
d’assurer une forte protection des systèmes et des données impliqués dans le partenariat.
SENSIBILITÉ ET UTILISATION DES DONNÉES
Il est possible que les partenaires du secteur privé et les organisations humanitaires aient des perspectives 
différentes sur la sensibilité des données gérées. Pour les acteurs humanitaires, les données sont 
considérées comme sensibles en fonction de la probabilité et de la gravité des dommages potentiels 
que leur divulgation ou leur mauvaise utilisation peut causer aux personnes affectées, au personnel 
humanitaire ou à l’organisation dans un contexte donné. Par exemple, les emplacements d’installations 
médicales peuvent être considérés comme étant des données très sensibles dans une situation de conflit 
actif, alors que l’information peut être partagée publiquement en cas d’intervention en réponse à une 
catastrophe naturelle. Pour le secteur privé, les préoccupations relatives à la sensibilité des données sont 
souvent liées à la nature ou à la valeur exclusive de ces dernières. Le fait de ne pas établir une interprétation 
commune de la sensibilité et de l’utilisation responsable des données dès le début d’un partenariat peut 
donner lieu à une divulgation inappropriée des données, ou à l’utilisation de données ou de connaissances 
à des fins autres que les objectifs spécifiés de la collaboration.
INCERTITUDE QUANT AUX NOUVELLES SOURCES DE DONNÉES
Les organisations humanitaires peuvent collaborer avec le secteur privé pour accéder à de nouveaux flux 
de données, tels que les enregistrements détaillés des appels, le contenu des réseaux sociaux ou les images 
satellites haute résolution. Ces données peuvent être utilisées pour générer des informations pertinentes 
pour la réponse humanitaire, mais les humanitaires peuvent avoir du mal à articuler une question ou 
un sujet d’analyse clair. Les humanitaires peuvent également manquer de l’expertise nécessaire pour 
comprendre ce que ces sources de données peuvent apporter et comment les utiliser de manière 
responsable. La connaissance limitée des sources de données du secteur privé et leur utilisation potentielle 
peuvent faire hésiter les humanitaires quant au fait de se fier aux informations générées à partir de ces 
données. De même, les partenaires du secteur privé peuvent ne pas comprendre pleinement les contextes 
humanitaires dans lesquels leurs données pourraient être utilisées. Ensemble, ces enjeux peuvent susciter 
des réticences et une sous-utilisation des données du secteur privé.

THE CENTRE FOR HUMANITARIAN DATA  
5
Janvier 2020
PROPRIÉTÉ INTELLECTUELLE
Les enjeux liés à la propriété intellectuelle peuvent être sources de tensions au stade de la conception, 
ainsi que vers la finalisation d’un partenariat si les droits ne sont pas clairement définis au départ. Le 
secteur privé et les organisations humanitaires ont des exigences et des attentes différentes à cet égard, ce 
qui peut être incompatible avec un partenariat efficace et durable. La diffusion d’informations exclusives 
et concurrentielles susceptibles de mettre en danger la position de l’entreprise sur le marché est une 
préoccupation commune du point de vue du secteur privé. Des inquiétudes sont également suscitées 
au sujet de la propriété de données humanitaires gérées ou générées par le biais d’un partenariat, en 
particulier lorsque l’acteur du secteur privé pourrait utiliser ces données à des fins non humanitaires 
(par exemple, si un acteur du secteur privé utilise des données sur les dépenses des ménages dans un 
environnement de réfugiés pour la commercialisation de produits ou services commerciaux).
DÉPENDANCE ET DÉFÉRENCE
Le déséquilibre de forces entre les organisations humanitaires et leurs partenaires du secteur privé 
peut entraîner une dépendance et une déférence envers les experts du secteur privé en ce qui a trait 
aux décisions relatives à la conception et à la mise en œuvre d’un partenariat. Cette dépendance est 
particulièrement problématique dans les situations où les partenaires du secteur privé proposent 
initialement un produit TIC gratuit ou à faible coût, puis commencent à facturer des frais ultérieurement. 
L’engagement exclusif ou la dépendance à un seul outil, service ou partenaire peut également nuire à la 
durabilité et à l’efficacité des opérations humanitaires. 
La déférence envers les experts du secteur privé sur les questions liées au traitement des données 
des bénéficiaires ou d’autres données sensibles peut entraîner une plus grande exposition ou un plus 
grand risque que ce que les organisations humanitaires accepteraient normalement. Par exemple, les 
experts techniques du secteur privé peuvent offrir des gains d’efficacité et de ciblage de l’assistance 
importants grâce à l’utilisation d’analyses de données avancées, qui exigent un accès à des données plus 
granulaires sur les bénéficiaires. Les acteurs humanitaires peuvent être tentés d’accorder un tel accès sans 
comprendre pleinement les implications (par exemple, la forte probabilité des avantages escomptés mais 
aussi des risques associés).
RECOMMANDATIONS VISANT À AMÉLIORER LA RESPONSABILITÉ DES DONNÉES 
DANS LES PARTENARIATS PUBLIC-PRIVÉ
Les enjeux décrits ci-dessus créent un risque de réticence se traduisant par des occasions manquées 
de fournir une meilleure réponse humanitaire. Le Centre for Humanitarian Data (le « Centre ») et les 
contributeurs à la présente note d’orientation recommandent aux organisations humanitaires et à leurs 
partenaires du secteur privé de se concentrer sur les domaines suivants afin d’améliorer la Responsabilité 
des données dans les PPP :  
1. Développer des objectifs communs
Lors de la conception de partenariats, les deux parties doivent se poser les questions suivantes :
•	 .Quels enjeux et problématiques actuels devrions-nous aborder ensemble pour répondre à un 
besoin humanitaire spécifique ? 
•	 Comment créer de la valeur partagée ?
•	 Comment rendre notre collaboration unique et la distinguer des autres ?
•	 Quelles opérations existantes le partenariat pourrait-il soutenir ?
•	 Quelles sont les capacités et les engagements requis des différentes parties pour atteindre ces 
objectifs ?

THE CENTRE FOR HUMANITARIAN DATA  
6
Janvier 2020
2. Faire preuve de diligence raisonnable
Il faudrait que les organisations humanitaires utilisent une procédure de filtrage14 pour évaluer une 
entreprise du secteur privé : ses partenariats, ses valeurs, ses affiliations et sa réputation, passés et 
actuels. Doivent être inclus l’impact des amendes ou autres litiges réglementaires précédemment 
rencontrées par l’entité du secteur privé, les affiliations avec des groupes qui ne respectent pas les 
principes humanitaires et tous autres facteurs potentiellement préjudiciables. En s’appuyant sur 
les cadres et processus existants mentionnés ci-dessus, les entreprises peuvent s’assurer que les 
considérations clés relatives à la Responsabilité des données sont incluses dans la pratique standard 
de diligence raisonnable. La transparence concernant les critères et les processus de diligence 
raisonnable peut être utile pour prévenir les atteintes à la réputation, faisant preuve ainsi d’un 
engagement dans l’examen rigoureux des nouveaux partenaires. Les acteurs du secteur privé peuvent 
également exercer une diligence raisonnable lors de leur association à de nouvelles organisations 
humanitaires.
3. Effectuer une évaluation « bénéfices-risques »
Les avantages escomptés et les risques potentiels d’un partenariat doivent être définis et équilibrés 
les uns par rapport aux autres.15 Cela peut aider les organisations humanitaires et le secteur privé 
à clarifier les attentes et à concevoir conjointement des mesures qui maximiseront les avantages 
et minimiseront les risques. La communication publique des résultats d’une évaluation bénéfices-
risques peut contribuer à instaurer la confiance et à améliorer la perception du public à l’égard du 
partenariat. Il est tout aussi important de communiquer sur la façon dont les données - en particulier 
les données des bénéficiaires ou d’autres données sensibles - seront gérées au sein du partenariat.
4. Structurer les partenariats au moyen d’accords appropriés
Le degré auquel les partenariats doivent être formalisés plutôt que de rester des arrangements 
informels et flexibles, n’est souvent pas clair, ni appliqué de manière cohérente dans l’ensemble des 
engagements. La création d’un accord de partenariat global (par le biais d’un protocole d’entente 
par exemple) ainsi que d’accords de partage ou de transfert de données plus spécifiques peut aider à 
clarifier les attentes.16
Lors de la formalisation de l’accord de partenariat global, les parties doivent consulter leurs points 
focaux juridiques, techniques et de gestion des risques, et tenir compte des questions suivantes :
a.   Objectifs généraux du partenariat en termes concrets, avec engagements connexes (activités,  
       produits et résultats clés) pour les deux parties.
b.   Restrictions de propriété intellectuelle concernant l’utilisation future de la technologie ou des  
       connaissances développées entre l’organisation humanitaire et le partenaire du secteur privé.
c.   Responsabilités mutuelles en matière de gestion des données tout au long du partenariat, y 
       compris les considérations relatives à la sensibilité des données, à la sécurité et à la propriété 
       des données, ainsi qu’à la conservation et à la destruction des données.17
14  Voir par exemple l’outil des Nations Unies, United Nations Global Pulse Due Diligence Tool for Working with Prospective Technology Partners.
15  UN Global Pulse a mis au point un outil très utile d’évaluation des risques, des préjudices et des avantages Risks, Harms and Benefits Assessment 
    Tool.
16  Pour plus d’informations sur les mécanismes de partage des données, voir le rapport du Forum économique mondial World Economic Forum report 
    on Data Collaboration for the Common Good. Le projet « Contracts for Data Collaboration » a constitué un répertoire des accords pour les PPP axés 
    sur les données. Le Centre for Humanitarian Data développe différents modèles pour les instruments de gouvernance du partage de données, 
    qui sont disponibles sur demande. Parmi les autres initiatives conçues pour faciliter différents types de partenariats autour des TIC et des données 
    figurent le projet OPAL et le référentiel de pratiques collaboratives relatives aux données de GovLab : GovLab Data Collaboratives Repository.
17  Notez que même si les mesures de sécurité des données font partie de la solution, une configuration différente d’un PPP (par exemple, lorsque moins 
    de données se déplacent) peut constituer une alternative. Le GovLab de l’Université de New York a développé une typologie utile de ces nouvelles 
    pratiques, ou « data collaboratives ».

THE CENTRE FOR HUMANITARIAN DATA  
7
Janvier 2020
5. Concevoir la technologie de manière responsable
La conception collaborative et itérative, ou l’adaptation de la technologie peuvent contribuer 
à s’assurer que les outils et les plateformes sont adaptés à différents contextes de réponse. Les 
organisations doivent permettre l’essai et l’affinage des solutions dans des environnements sûrs 
avant de les déployer sur le terrain, et, le cas échéant, elles doivent s’assurer d’une approche centrée 
sur l’utilisateur dans la conception des solutions.18 Les outils doivent toujours être conçus en tenant 
compte de la confidentialité et de la protection des données. Positionner ce type de conception 
responsable et sensible à la valeur19 comme élément central des partenariats peut contribuer à attirer 
l’attention, à instaurer la confiance et même à attirer des investissements supplémentaires.
Communiquez avec le Centre à l’adresse suivante : centrehumdata@un.org pour partager des études de 
cas de partenariats fructueux.
COLLABORATEURS : KAREN SMITH DE L’INITIATIVE CONNECTING BUSINESS ET WILLIAM HOFFMAN DU FORUM 
ÉCONOMIQUE MONDIAL. LE CENTRE D’INNOVATION DE L’UNIVERSITÉ LEIDEN ET LE TILBURG INSTITUTE FOR LAW, 
TECHNOLOGY AND SOCIETY.
Le Centre for Humanitarian Data (ci-après dénommé le « Centre »), en collaboration avec des partenaires 
clés, publie une série de huit notes d’orientation sur la Responsabilité des données dans l’action humanitaire 
au cours de 2019 et 2020. La série de notes d’orientation fait suite à la publication du project de directives 
opérationnelles sur la responsabilité des données du Bureau de la coordination des affaires humanitaires 
des Nations Unies (UNOCHA) en mars 2019. Par le biais de cette série, le Centre vise à fournir des orientations 
supplémentaires sur des questions, des processus et des outils spécifiques pour la Responsabilité des données 
dans la pratique. Cette série est rendue possible grâce au généreux soutien de la Direction générale de 
protection civile et opérations d’aide humanitaire européennes (DG ECHO). 
La traduction de ces notes a été facilitée par CartONG grâce au soutien du Ministère français de l’Europe et des 
Affaires Etrangètres.
18 « Une approche axée sur l’utilisateur est une approche créative favorisant la résolution de problèmes, utilisée pour concevoir des produits, des services 
    et des programmes dans un large éventail de secteurs, qui place les besoins et les expériences des utilisateurs finaux visés au centre du processus de 
    conception et engage les utilisateurs tout au long de ce processus. » Sofya Bourne (2019), User-Centred Design and Humanitarian Adaptiveness.
19 Voir par exemple ce rapport publié par le report by the Overseas Development Institute, p. 27. Pour plus d’informations sur les TIC et la « Conception 
    sensible à la valeur », voir par exemple ce document publié par le prof. Van den Hoven de TU Delft.
