Reps. Hinchey, Murphy, Tonko, Lowey and Hall Invite U.S. Interior Secretary Salazar to Visit Hudson Valle
Thursday, 01 July 2010 19:00
Washington, DC - Five members of Congress for New York's Hudson Valley have invited U.S.
Department of Interior Secretary Ken Salazar to visit the region as part of his America's Great
Outdoors initiative.  U.S. Representatives Maurice Hinchey (D-NY), Scott Murphy, Paul Tonko,
Nita Lowey and John Hall asked that the secretary make the trip in order to learn about
innovative strategies being used to conserve lands and waters for public benefit in the Hudson
Valley.
  
Salazar recently announced that he is touring several regions of interests in order to develop
the America's Great Outdoors program, which aims to reconnect Americans to the outdoors. 
The full text of the letter inviting the secretary to the Hudson Valley is below. More details about
the America's Great Outdoors program can be found at:
http://www.doi.gov/americasgreatoutdoors/ .
  
 
  
July 1, 2010
  
The Honorable Ken Salazar
  
Secretary
  
U.S. Department of the Interior
  
1849 C Street, N.W.
  
Washington DC 20240
  
 1 / 3

Reps. Hinchey, Murphy, Tonko, Lowey and Hall Invite U.S. Interior Secretary Salazar to Visit Hudson Valley
Thursday, 01 July 2010 19:00
 
  
Dear Mr. Secretary,
  
As you continue to plan and develop America’s Great Outdoors program, we hope you will
consider visiting the Hudson Valley region to conduct a listening session and learn about
innovative strategies at work to conserve our lands and waters for public benefit now and for
future generations.
  
The Hudson River Valley is one of the most significant river corridors in the country. The
historical, natural, cultural, commercial, scenic, and recreational resources spread throughout
the region are unparalleled. Our region is home to a wealth of history and beautiful landscapes
that inspired a school of art and fostered innovation that drove our nation's early economy.
Today, the region is a model for the green job movement, with an emerging solar energy
industry and a $4.7 billion tourism economy that is closely linked with conservation and outdoor
recreation industries.
  
Currently, the Hudson River Valley is designated as a National Heritage Area, National
Estuarine Research Reserve and a New York State Greenway. In addition, the House of
Representatives recently passed legislation authorizing a National Park Service special
resource study of the Hudson River Valley.
  
We applaud your effort to promote and support innovative community-level efforts to conserve
outdoor spaces and to reconnect Americans to the outdoors. Stakeholders from across our
region have been involved in exactly these types of efforts for many years. Whether it is
connecting residents of the New York City metropolitan area to one of our country's greatest
landscapes or working on a regional-level through the Greenway to conserve our historic,
cultural and natural resources in the face of persistent population growth, the Hudson River
Valley has been at the forefront of promoting innovative and cooperative solutions to our
challenges.
  
We are confident that you will find many projects and partnerships that exemplify the America’s
Great Outdoors agenda in the Hudson Valley and we hope that you will be able to include our
region in your upcoming tour of the country.
 2 / 3

Reps. Hinchey, Murphy, Tonko, Lowey and Hall Invite U.S. Interior Secretary Salazar to Visit Hudson Valley
Thursday, 01 July 2010 19:00
  
Sincerely,
  
 
  
Maurice D. Hinchey
  
Scott Murphy
  
Paul Tonko
  
Nita Lowey
  
John J. Hall
  
 
  
 3 / 3
