846
May 7 / Administration of William J. Clinton, 1999
Barbara Jordan’s incomparable voice for jus-
tice on common ground.
Since I’m here today, I cannot help noting
that the work of Lyndon Johnson and Bar-
bara Jordan is being carried on today here
in Austin by the State legislators who are try-
ing to pass hate crimes legislation in the
name of James Byrd. As you probably saw
on the tarmac, I was honored to meet with
members of Mr. Byrd’s family. I know that
what happened to him was anathema to every
good citizen in Texas, as well as the United
States.
And I ask you, as our men and women
in uniform today struggle against the killing,
the rape, the looting, the uprooting of peo-
ple, based solely on their ethnic and religious
background in Kosovo, as they did in Bosnia,
as we fight to reconcile people around the
world, from the Middle East to Northern Ire-
land, here in America, if we want to do good
abroad, we have to be good at home. We
have to stand up for what is right.
We have to acknowledge that there are dif-
ferences among us that we celebrate. There
are differences among us that are real dif-
ferences, and we are compelled to disagree.
But underneath it all, as the Founders of our
Republic recognized, there is our common
humanity and our equal dignity. And we
must always stand for it. If we want to be
a force against ethnic cleansing and genocide
around the world, we have to be a force for
harmony and community, here at home in
every place in the United States.
And so I close with the point I tried to
make at the beginning. I want you to think
about what this represents and how you did
it. What it represents is a commitment to a
common future, where no one is left behind
and everybody has a chance. How you did
it is by working together, across all the ele-
ments of this richly textured community. If
you think about it, we could solve all of our
problems that way. Thanks for the model.
Good luck, and God bless you.
Wait a minute. I want to do one other
thing. I want to thank the Barbara Jordan
Elementary Choir and the Pflugerville High
School Band. Thank you very much. How
about a little more music? Let’s go.
NOTE: The President spoke at 5:38 p.m. In his
remarks, he referred to Mayor Kirk Watson of
Austin, TX; and former Representative J.J. Pickle.
This item was not received in time for publication
in the appropriate issue.
Remarks at a Democratic National
Committee Dinner in Austin
May 7, 1999
Thank you very much. You know, when
Roy was doing that riff, you know, ‘‘Before
he came, I didn’t know I needed new fur-
niture; I didn’t know I needed new art work;
I didn’t know I needed’’—Mary kept getting
redder and redder, and finally she says, ‘‘He
may not know he needs another place to
spend the night tonight.’’ [Laughter] I must
say this is a lot better than the last hovel
we spent the night in. [Laughter]
Let me say to all of you, I’ve had a wonder-
ful time here tonight, seeing so many of my
old friends. There are a lot of people here—
the ones Roy mentioned and also Carlos
Truan, Gonzalo Barrientos—a lot of other
people who were with Roy and Gary and
Judy and Nancy and Tom, all the rest of us,
way back in 1972. And we have remained
friends for a long time. And during most of
that time, with the odd interruption, some-
times the odd, wonderful interruption like
the reign of Governor Richards, the election
of Lloyd Doggett, we’ve been in the minor-
ity.
And I want to talk tonight a little bit
about—I want to have kind of a serious con-
versation tonight about why I really came
here, because what Joe said is right. I’m not
running for anything. And I would seize any
excuse to come here to Austin, because I had
some of the happiest days of my life here,
and I have a very jealous wife who wishes
she were here today.
But for the next 2 years, I’m helping the
Democratic Party because I believe it’s the
right thing to do for America. I hear a lot
of folks on the other side kind of licking their
lips and saying, ‘‘Well, wait until the next
election, and we’ll have Clinton out of the
way. Maybe it will be better.’’
What I want to say to you is that I am
very grateful that I’ve had the chance to serve
you. And I am profoundly grateful that we

847
Administration of William J. Clinton, 1999 / May 7
have the lowest unemployment in 30 years
and the lowest welfare rolls in forever and
a day—they’re half the size they were be-
fore—and the lowest crime rate in 25 years.
Roy was saying that we’ve got 90 percent of
our children immunized against serious dis-
eases for the first time in history. The doors
of college are virtually open to every Amer-
ican now because of our HOPE tax credit
and the student loan changes we’ve made.
We’ve set aside more land in perpetuity than
any administration, except for the two Roo-
sevelts, in American history. I’m grateful for
all that.
But what I want you to understand is that
I’m grateful because I got a chance to imple-
ment a set of ideas that now represent the
governing philosophy of the Democratic
Party. And it is very different from the driv-
ing philosophy of the other party. And if the
American people like the results that have
been achieved, then we need to support
those people running for the Congress and
the White House who believe in these ideas.
In 1991, when the incumbent President
was at 75 percent approval and I decided to
make this race when nobody but my mother
and my wife thought I could win, I did it
because I was worried about my country and
my Capital. Because it seemed to me that
there was nothing particularly wrong with
America that couldn’t be fixed if we would
just open our eyes and go to work. The un-
employment rate was high, inequality was in-
creasing, the social problems were worsen-
ing, and we had a lot of problems around
the world that we didn’t seem to have any
governing idea of dealing with. But I felt
great about America. I just thought we had
to change the way Washington worked.
Just go back in your mind to that period
and that long period where the other party
spent 12 years telling us how terrible the
Government was, and a lot of our guys were
sort of fighting a rearguard action defending
it. But most of the ideological battles which
took place in Washington were about yester-
day instead of about tomorrow. And so I set
off on this crazy journey with a lot of you,
based on a few simple ideas.
First of all, I asked myself, what is the
problem? The problem is that we have not
thought about how to take full advantage of
this explosion in technology and the
globalization of the economy in society and
at the same time figure out how not to leave
anybody behind and make our families and
our communities stronger and maintain our
push for peace and prosperity around the
world. We haven’t thought about how to
make the transition in a way that not only
provides vast opportunities for people like
those of us in this beautiful setting tonight,
but makes America as a nation stronger.
And it seemed to me that what we had
to do is to go back to some very basic things:
that we had an obligation to try to have op-
portunity for every person who was respon-
sible enough to deserve it; that we had to
try to build a community made up of every
law-abiding citizen without regard to what
other differences they had; that we had to
commit ourselves to be more involved in the
rest of the world, not less involved, because
the world is growing smaller and smaller; and
that we needed a different sort of Govern-
ment that could be much smaller—and it is
today, by the way. It’s the same size it was
in 1962—that’s the size of your Federal Gov-
ernment today. And I’m proud of that.
But what you need to know, we made it
smaller but more active, focused not so much
on telling people what to do or maintaining
old bureaucracies but giving people the tools
they need to make the most of their own
lives. Those were my ideas: opportunity, re-
sponsibility, community, a Government that
gives people the tools to make the most of
their own lives.
And I thought to myself, there are a whole
lot of things people believe that I don’t think
are true. I believed if we work at it, we could
reduce the deficit and still increase our
spending in education and health care if we
did it right. Well, 6 years later, we’ve got a
huge surplus, and we’ve nearly doubled
spending in education and health care.
I believed we could improve the economy
and improve the environment. The air is
cleaner and the water is cleaner than it was
6 years ago. We’ve reduced chemicals in the
atmosphere from chemical plant emissions
by 90 percent in the last 6 years.
I believed that we could help people suc-
ceed at work and at home. And I still think
that’s one of the biggest problems we’ve got

848
May 7 / Administration of William J. Clinton, 1999
in this country, people trying to be good par-
ents and trying to meet their obligations at
work at the same time.
I believed that we could promote
entrepreneurialism and trade around the
world and still help people who, because of
their education or where they live, are at risk
of being left behind. Those are the things
that I believed.
I believed that we can be a force for peace
and recognize that there are some times
when we have to use our overwhelming mili-
tary force.
I believed that in welfare we could reduce
the welfare rolls, get more people to work,
and at the same time help people who were
on welfare to do a better job of raising their
children. That we didn’t have to hurt people
in their responsibilities as parents, to say if
you’re able-bodied you ought to work if you
can.
I didn’t believe that—all those choices and
all those debates that I kept hearing in Wash-
ington. And so we set out to do it, and the
public responded, and the people gave me
a chance to serve. And then in ’96, another
chance. And then in ’96 and ’98 kept return-
ing more of our people to the Congress so
that we’re at the point where we can almost
reverse the election of ’94. I think the elec-
tion in ’94 happened, by the way, because
we made the tough decisions as a party, all
alone, to reduce the deficit, without a single
vote from the other party, and increase our
investment in education. We made the tough
decision almost all alone to pass a crime bill
that put 100,000 police on the street, banned
assault weapons, and required the Brady
bill’s waiting period. And by the election in
’94—and we tried to provide more health in-
surance, all alone, and didn’t have enough
votes to do it. And by ’94 what happened
was people knew what we’d done on the eco-
nomic plan, but they didn’t feel the economy
was getting better; they knew what we’d done
on the crime bill, but the NRA convinced
a bunch of hunters we were going to take
their rifles. By ’96 everybody still had their
rifles and the crime rate had gone down, the
economy had gone up, and we got reelected.
And the Congress is doing better ever since
our elections.
So now we’re poised for this election in
2000. And what I want to say to you is, I
appreciate what Roy said about me, and it’s
nice to be introduced by your old friends.
They’ll lie about you a little now and then.
But the truth is, you must believe this, this
administration has succeeded because we
had the right ideas and the right approach
and we’re grounded in the right values, and
it’s what represents the heart and soul of the
Democratic Party today. And that’s why I’m
here.
We’ve got a lot of big decisions to make.
And you have to decide who is going to make
them. We have to deal with the aging crisis—
twice as many people over 65 by 2030. I hope
to live to be one of them. [Laughter] I’ve
given the Congress a plan that will save Social
Security, save Medicare, provide help for
people taking care of their parents and long-
term care, allow middle income people and
lower income people to save for their own
retirement for the first time and do it in a
way that pays down the national debt by 2015
to the lowest point it has been since before
World War I. And that’s really important to
keep the economy going, because we’ll be
less dependent on the vagaries of the global
financial system.
I’ve given the Congress a plan that will
improve the quality of education by ending
social promotion, by providing after-school
and summer school programs for our kids,
by finishing the work of hooking all our class-
rooms up to the Internet, by modernizing a
lot of these old school buildings and helping
the school districts that are having kids in
house trailers, by supporting better teaching,
and by having national academic standards,
which I hope our whole party will embrace
and help us in this great battle we’re in, be-
cause I think you should have local control
of the school about how to implement na-
tional academic standards.
There’s an international standard that all
of our children need to meet if we want them
to make a good living. And we’re about the
only advanced country in the world that
doesn’t have that. As a result, we’ve got the
finest system of higher education in the
world; no one believes that our system of ele-
mentary and secondary education is uni-
formly the finest in the world. And yet, it

849
Administration of William J. Clinton, 1999 / May 7
can be. And all the diversity we have in our
schools is a great asset in a global society,
but every one of those kids deserves a chance
at the brass ring.
I was in the Alexandria school system the
other day, across the river from the Capitol
and the White House. There are kids from
a hundred different racial and ethnic groups
there, nearly a hundred different native lan-
guages. Every one of them can make a con-
tribution to America if he or she gets a world-
class education. And to pretend that it ought
to be a local option whether they get it is,
I think, obscuring what is plainly real here.
So we Democrats stand for more flexibility
about how to do things, but for national
standards of excellence based on inter-
national standards of what our children need
to know. And I think the American people
are with us on that.
I could talk about a lot of other issues.
I’d just like to mention one or two more.
The Vice President is coming down here to
south Texas in a couple of weeks to our an-
nual empowerment zone conference. Since
1993, we’ve been trying to figure out ways
to get more investment into poor urban
neighborhoods and poor rural areas and poor
Native American reservations, because there
are still a lot of people that haven’t partici-
pated in this economic recovery.
And I worry a lot about how we’re going
to keep America’s growth going and our un-
employment low without any inflation, espe-
cially if we have trouble overseas. One way
is to make more markets here at home. And
there are lots of places right here in Texas
where unemployment is still too high, too
many hardworking people still don’t have the
skills they need, and where if we could attract
the right investment in the right way we
could have dramatic growth. So this is going
to be a big challenge. If we can’t get around
now to giving poor rural areas and urban
areas that have been left behind the chances
they need, we’ll never get around to it.
Let me just mention one or two other
things. I am very interested in this whole
issue of balancing work and family. And I
think there’s some things we ought to do.
I think we ought to raise the minimum wage
again. I think we ought to strengthen the
family and medical leave law. I think we
ought to pass the Patients’ Bill of Rights. I
think we ought to pass our child care plan
to help lower income people with their child
care costs. We have to realize that most par-
ents have to work and every parent ought
to have the option to do it, but no parent
should have to sacrifice the most important
job any woman or man has, which is to raise
strong, good kids. There are a lot of things
out there we have to do. We’ve got a big
job to do in the world. You can see it today
with some of the problems we have.
Now, I’d like to close by just asking you
to think about three things and giving you
examples of what my philosophy is, that I
think is our party’s philosophy. These are the
best of times for Americans, but we’re all
pretty sobered up right now because of three
events of the recent days: One, are the ter-
rible tornadoes in Oklahoma and Kansas and,
to a lesser extent but still sad, in Texas and
Tennessee; two, is the heartbreaking incident
in Littleton, Colorado; and third, is the con-
tinuing conflict in Kosovo. Now, let me tell
you what they mean to me.
First, the tornadoes mean that none of us
should get too big for our britches. We’re
not in control. We have to maintain a certain
humility when thinking about all the prob-
lems of the world. But as our hearts go out
to those people—I’m going up to Oklahoma
City tomorrow to tour the damage and talk
about what we can do to help them put their
lives back together—I’m thinking about what
we can do to try to prepare better for the
next one. I’m thinking about what we can
do if we know we’re going to grow and ex-
pand in areas that have been tornado alleys,
what we ought to do to build houses that
will do a better job of withstanding them or
have quicker escapes to places that will be
safer. In other words, I think what we always
should be thinking about is: How can we
make it better? How can we deal with what
is going to come?
In the case of Littleton, on Monday, Hil-
lary and I and Al and Tipper Gore are going
to sponsor a big meeting at the White House
with people from the entertainment and
Internet communities, people from the gun
manufacturers, people from the religious
communities, people who work in schools on
problems of violence, students, a lot of other

850
May 7 / Administration of William J. Clinton, 1999
segments of our society, coming together to
talk about how we can start a national cam-
paign to reduce the likelihood of violence
against our children.
Now, I think it is important that you know
how I look at this. I think the world’s worst
thing we can do is to use this awful heart-
break to get into a fingerpointing session. Be-
cause the truth is that not a single soul here
knows exactly what triggered those kids. And
we all know that in any given time there will
be people who are more vulnerable than oth-
ers to whatever influences to which they’re
exposed to. But I do think we would all
admit, if we sort of take our defenses down,
that the society in which our children grow
up today, number one, throws things at them
faster; number two, gives them even more
opportunities to be isolated from their par-
ents and from their peers; number three, ex-
poses them at an earlier age and in greater
volume and intensity to more violence and
the coarsening of human relationships; and
number four, it’s way too easy for them get
things like Tech-9 assault pistols. And I think
we can all sort of admit that.
And what I’m trying to do is to figure out
what we should all do here to launch a genu-
ine grassroots national campaign where I try
to pass the laws I should pass; the gun manu-
facturers come forward and do what they
ought to do to try to protect our kids; the
entertainment community makes a contribu-
tion; the Internet community makes a con-
tribution—they’ve worked hard, by the way,
with the Vice President to try to give parents
more screening technologies—and the reli-
gious community comes forward; the mental
health community comes forward; the
schools provide more adequate counseling
services and peer mediation for the kids, and
what some of our schools are doing now, pro-
viding a hotline so kids who know what’s
going on in the school can call and tell some-
body without being subject to abuse.
There are lots of things to be done here.
But there’s also something to be said here
for recognizing the incredible pressures that
parents and children are under because life
is so fast and so crowded. And it is easy for
all of us, if we’re not careful, to wind up being
strangers in our own homes. And our chil-
dren need to understand also that no matter
how solid and rooted they are, childhood is
a fragile and difficult time. Every school will
always have its cliques. Every school will al-
ways have its groups. But we’ve got to teach
our kids that they can enjoy being in their
crowd without looking down on the others;
because people who are constantly subject
to ridicule and abuse are going to have their
lives twisted or distorted in some ways, unless
they are really superhuman.
So I’m looking forward to this. And all the
cynics who say it can’t be done, I would re-
mind you that teen pregnancy is now down
5 years in a row because of a national grass-
roots movement, not because of any law we
passed in Washington. Drunk driving is down
because of Mothers and Students Against
Drunk Driving. We now have 10,000 compa-
nies that have voluntarily joined an alliance
that we organized a couple years ago to hire
people from welfare to work, and they’ve
hired over 400,000 people without a single
law being passed. We can do this. And I be-
lieve we can do it, but only if our political,
public life brings us together and not drives
us apart.
And the last thing I’d like to say is about
Kosovo. I know this is a difficult issue. I saw
the people with their signs on the way in,
saying we ought to end the fighting. Nobody
wants to do it more than me. I think those
of you who’ve known me for 30 years know
that the most difficult thing that I ever have
to do is use a superior position to put pres-
sure on somebody else, particularly if it in-
volves the use of violence. I’m not that sort
of person.
But let me tell you, since the end of com-
munism, we have seen the inevitable rise of
national aspirations and ethnic aspirations,
especially in Central and Eastern Europe. In
one place only, the former Yugoslavia, we
have seen that turned into a credo that says
it is all right to burn the homes, destroy the
records, destroy the churches—the mosques,
in this case—and the museums, and the li-
braries, and the very lives of families; it’s all
right to rape the daughters; it’s all right to
shoot the sons; it’s all right to do this.
And for 3 years, we worked, through the
United Nations and negotiations and every-
thing else, to end the war in Bosnia. And
finally, we ended the war in Bosnia when

851
Administration of William J. Clinton, 1999 / May 8
NATO bombed and when the opposition
forces started winning some battles on the
ground. And we’ve been able to maintain a
peace there.
People don’t have to like each other. Peo-
ple may have legitimate grievances. But eth-
nic cleansing and killing people wholesale be-
cause of their race or religion is wrong. And
the United States is in a position to stand
against it, and we ought to.
I know there are a lot of people who dis-
agree with me. They say, ‘‘Well, we don’t
have any vital national interest.’’ I would
argue to you that we do. It’s not only a moral,
humanitarian issue. We’ll be better off if our
best allies in the world, in Europe, live in
a continent that is whole and democratic and
at peace and free of this sort of thing.
First of all, they won’t be wasting their
money tearing each other up. Secondly,
they’ll be better trading partners. Thirdly,
they’ll be better partners in helping us solve
problems in other parts of the world. And
if we can put an end to ethnic cleansing in
Europe, then we can put an end to it in Afri-
ca, and we can put an end to it wherever
else it rears its ugly head.
If we can’t solve this problem, it’s very dif-
ficult to understand how our children are
going to live in peace in a world where every
radical terrorist group can get on the Internet
and figure out how to build a bomb or get
weapons or do anything else they want to
do. We have got, at least, to tell people that
in the world of the 21st century, it is not
okay to kill people just because they’re of
a different race or ethnicity or religion.
That’s why I must say, I want to applaud
the Senators who are here, who are trying
to pass that hate crimes act in the legislature,
in honor of James Byrd. I think it’s very im-
portant. It makes a statement.
This is the last thing I’ll say about this.
I’ve already talked longer than I meant to,
but if you don’t remember anything else I
say, remember this: It is one thing to say that
we all ought to get along together and quite
another to do what is necessary for us to do
so in decency and honor.
The differences among us are a part of
what makes life more interesting and makes
this country so successful, as long as they are
contained. When the differences among us
are used, as they are in Kosovo today, as they
were in Bosnia before, as an instrument of
human destruction, they can quickly make
life unbearable.
Now, we can’t force anybody to like any-
body else. Maybe not everybody in this place
tonight likes everybody else. But we live ac-
cording to certain rules, and we do it not
only because it is morally right but because
we do better when other people do well.
When we do the right thing or, as Hillary
says, when we act like we’re in a village, we
all are better off.
So I ask you to think about this. The
Democratic Party has stood for community
and for opportunity and for citizen respon-
sibility. We have refused to accept all these
phony choices we were presented with, be-
tween economic growth and the environ-
ment, between accountability and help in
education, and all the other things. These
ideas have led America to a better place.
That’s why I’m here. I’m glad I was Presi-
dent. I hope I was the instrument of a lot
of the good things that have happened in this
country. But the most important thing is that
we continue in this direction, that we stay
on this course, that we embrace these ideas.
And that is why it is important to support
this party.
I’m very grateful to you. Thank you, and
God bless you.
NOTE: The President spoke at 8:38 p.m. at a pri-
vate residence. In his remarks, he referred to Roy
and Mary Spence, dinner hosts; Texas State Sen-
ators Carlos Truan and Gonzalo Barrientos; Gary
Mauro, former Texas land commissioner; Judy
Trabulsi, Nancy Williams, and Tom Henderson,
who worked with the President on the 1972
McGovern campaign in Texas; former Gov. Ann
Richards of Texas; and Joseph J. Andrew, national
chair, Democratic National Committee. This item
was not received in time for publication in the
appropriate issue.
The President’s Radio Address
May 8, 1999
Good morning. I want to talk to you today
about our efforts to help the people and com-
munities devastated by the terrible tornadoes
that hit Oklahoma, Kansas, Texas, and Ten-
nessee this week. These tornadoes killed over
50 people, injured hundreds more, and dam-
aged or destroyed thousands of homes and
