Bedford Village Elementary School 
03/26/2003 
660102060001 
 
New York State Education Department                                              
School Accountability - Percentage of Students Tested 
  
District 
Bedford Central School District 
660102 
School 
Bedford Village Elementary School 
BEDS Code: 660102060001 
 
 
 
 
 
Number of Students Tested in 2001-02 
No Child Left Behind (NCLB) requires schools to test 95 percent of all students enrolled on the day of test 
administration.   Beginning with the tests administered in the 2002-03 school year, districts and schools must 
meet this requirement to make adequate yearly progress (AYP) in a subject and grade.  The table below shows 
the number of students tested in this school by subject and grade in the 2001-02 school year.  These data are for 
information purposes only, not for determining AYP. While this table summarizes data for all enrolled students, 
NCLB requires 95 percent participation for each accountability group with at least 40 students.  The accountability  
groups are: all students, students from major racial and ethnic groups, students with disabilities, students with 
limited English proficiency and economically disadvantaged students.  Secondary schools are accountable for the  
performance of 100 percent of cohort members.  Therefore, the cohort performance indices for English and 
mathematics will satisfy NCLB requirements and no separate participation measure is required. 
 
Number Tested on Each Assessment 
 
Enrollment 
General 
Assessment 
Alternate 
Assessment 
Locally 
Selected 
Alternative / 
LEP 
Not Tested 
Elementary-Level ELA 
63 
61 
1 
0 
0 
1 
Elementary-Level Mathematics 
63 
61 
1 
0 
0 
1 
Middle-Level ELA 
N/A 
 
 
 
 
 
Middle-Level Mathematics 
N/A 
 
 
 
 
 
 
Definitions: 
ELA: English Language Arts 
Enrollment: Number of students enrolled in the building at the time of test administration. 
Assessments that satisfy participation requirement: 
General Assessment:  Count of students administered the general assessments:  elementary-level ELA, elementary-level mathematics, 
middle-level ELA, or middle-level mathematics. 
Alternate Assessment:  Count of students administered the New York State Alternate Assessment for severely disabled students. 
Locally Selected: Count of eligible students with disabilities administered a locally selected assessment (counted as Level 1) based on 
the March 2002 memo from James Kadamus and Lawrence Gloeckler. 
Alternative/LEP: Count of  limited English proficient students not required to take the ELA assessment because of insufficient 
proficiency in English. Their progress in learning English was measured using an appropriate English reading assessment.  
Beginning in 2002-03, all LEP students in grades 4 and 8 are required to take the ELA assessment or the New York State English 
as a Second Language Achievement Test (as appropriate) and the mathematics assessment. Any LEP student in grade 4 or 8 
without a valid score on a required assessment will be counted as "not tested." 
Not Tested: Count of students not tested or not receiving a valid score (because of a test administration error, student did not complete 
sufficient test items, or student refusal).  
 
 
 
