i m m d a t a m w  
v& *r?v 
unw- 
C-dwdP- 
PUBLIC copy 
U.S. Department of Homeland Security 
20 Mass Ave., N.W., Rm. 3000 
Washington, DC 20529 
U. S. Citizenship 
and Immigration 
Services 
FILE: 
Office: CALIFORNIA SERVICE CENTER 
[SRC 01 191 644271 
IN RE: 
Applicant: 
APPLICATION: 
Application for Temporary Protected Status under Section 244 of the Immigration 
and Nationality Act, 8 U.S.C. fj 1254 
ON BEHALF OF APPLICANT: 
SELF-REPRESENTED 
INSTRUCTIONS: 
This is the decision of the Administrative Appeals Office in your case. All documents have been returned to 
the office that originally decided your case. Any further inquiry must be made to that office. 
obert P. Wiemann, Chief 
Appeals Office 

DISCUSSION: The initial application was denied by the Director, California Service Center. A subsequent 
application for re-registration was denied by the Director, California Service Center, and is currently before the 
Administrative Appeals Office (AAO) on appeal. The initial application will be reopened, sua sponte, by the 
Chief, Administrative Appeals Office, and the case will be remanded for further consideration and action. 
The applicant is a citizen of El Salvador who is seeking Temporary Protected Status (TPS) under section 244 of 
the Immigration and Nationality Act (the Act), 8 U.S.C. 5 1254. 
e 
The applicant filed an initial application for TPS under receipt number SRC 01 191 64427. The director denied 
the initial application as abandoned on July 16,2004, after determining that the applicant had failed to appear for 
fingerprinting. However, the record of proceedings reveals that the director's decision was in error. Specifically, 
the record reveals that the applicant was fingerprinted on September 15,200 1 and again on March 25,2005. 
The director's denial of the initial application will be withdrawn; the application will be remanded for a new 
decision. The director's denial of the application for re-registration or renewal is dependent upon the adjudication 
of the initial application. Since the initial application is being remanded, that decision will be remanded to the 
director for further adjudication. The director may request any evidence deemed necessary to assist with the 
determination of the applicant's eligibility for TPS offered to Salvadorans. 
As always in these proceedings, the burden of proof rests solely with the applicant. Section 291 of the Act, 8 
U.S.C. 1361. 
ORDER: 
The initial application is reopened, the director's decision is withdrawn, and the application is 
remanded for a new decision. The re-registration application is remanded for further action 
consistent with the director's new decision on the initial application. 
