738 
47 CFR Ch. II (10–1–05 Edition) 
§ 214.3 
§ 214.3
Assumptions. 
When the provisions of this part be-
come 
operative, 
Presidential 
emer-
gency authority, including Executive 
Order 12656, 12472, 12046 (3 CFR, 1966– 
1970 Comp., p. 820), and other emer-
gency plans regarding the allocation 
and use of national resources will be in 
effect. During an attack, and in a 
postattack period, the Director, OSTP, 
will have authority to make new or re-
vised assignments of radio frequencies 
in accordance with authority delegated 
by the President. 
§ 214.4
Planned actions. 
(a) Whenever it is determined nec-
essary to exercise, in whole or in part, 
the President’s emergency authority 
over telecommunications, the Director, 
OSTP, will exercise that authority as 
specified in Executive Order 12472 (49 
FR 13471; 3 CFR, 1984 Comp., p. 193). 
(b) In this connection, and concur-
rently with the war or national emer-
gency proclamation by the President, 
the Director will: 
(1) Authorize the continuance of all 
frequency authorizations issued by the 
National Telecommunications and In-
formation Administration (NTIA) and 
the Federal Communications Commis-
sion (FCC), except as they may other-
wise be modified or revoked by the Di-
rector, OSTP, in the national interest; 
(2) Redelegate to the Secretary of De-
fense the authority necessary to con-
trol the use of the radio spectrum in 
areas of active combat, where such 
control is necessary to the support of 
U.S. military operations; 
(3) Close all non-government radio 
stations in the international broad-
casting service as defined in the FCC 
rules and regulations, except those car-
rying or scheduled to carry U.S. Gov-
ernment-controlled radio broadcasts. 
§ 214.5
Responsibilities. 
(a) The Director, OSTP, will issue 
such policy guidance, rules, regula-
tions, procedures, and directives as 
may be necessary to assure effective 
frequency usage during wartime emer-
gency conditions. 
(b) The FCC, in coordination with 
NTIA, shall issue appropriate rules, 
regulations, orders, and instructions 
and take such other actions not incon-
sistent with the actions of the Direc-
tor, OSTP, and the NTIA Emergency 
Readiness Plan for Use of the Radio 
Spectrum as may be necessary to en-
sure the effective use of those portions 
of the radio spectrum shared by Gov-
ernment and non-governments users. 
(c) The FCC shall assist the Director 
in the preparation of emergency plans 
pursuant to section 3(h)(3) of Executive 
Order 12472. 
(d) Each Federal Government agency 
concerned shall develop and be pre-
pared to implement its own plans, and 
shall make necessary preemergency ar-
rangements with non-government enti-
ties for the provision of desired facili-
ties or services, all subject to the guid-
ance and control of the Director. 
§ 214.6
Postattack procedures and ac-
tions. 
(a) The frequency management staff 
supporting the Director, OSTP, com-
prised of predesignated personnel from 
the frequency management staffs of 
the government user agencies, NTIA 
and the FCC, will have proceeded to 
the OSTP relocation site in accordance 
with alerting orders in force. 
(b) Government agencies having need 
for new radio frequency assignments or 
for modification of existing assign-
ments involving a change in the fre-
quency usage pattern shall, unless oth-
erwise provided, submit applications 
therefor to the Director, OSTP, by 
whatever means of communication are 
available and appropriate, together 
with a statement of any preapplication 
coordination accomplished. The Direc-
tor, OSTP, will review such applica-
tions accomplish the necessary addi-
tional coordination insofar as prac-
ticable, consider all pertinent views 
and comments, and grant or deny, as 
he shall determine, the assignment of 
such frequencies. All concerned will be 
informed promptly of his decisions. 
(c) Non-Government entities having 
need for new radio frequency assign-
ments or for modifications of existing 
assignments will continue to submit 
applications therefor to the FCC, or in 
accordance 
with 
FCC 
instructions. 
Such applications shall be coordinated 
with the Director, OSTP, and granted 
subject to the approval of the Director, 
OSTP, or his delegate. 
VerDate Aug<31>2005 
13:23 Nov 08, 2005
Jkt 205199
PO 00000
Frm 00748
Fmt 8010
Sfmt 8010
Y:\SGML\205199.XXX
205199
