Congressman Travis Childers Backs Investigation of Economic Crisis, Votes for Final Passage of Fraud
  
  Congressman Travis Childers Backs Investigation of Economic Crisis, Votes for Final
Passage of Fraud Enforcement and Recovery Act    
  
  May 6, 2009   
  
  Washington, DC - Congressman Travis Childers (D-MS) today joined a majority of his
colleagues in supporting final passage of the Fraud Enforcement and Recovery Act of 2009,
which won bipartisan House approval by a vote of 367 to 59. The legislation will provide critical
funding and tools to help law enforcement pursue and prosecute the type of fraud many blame
for the worst financial crisis in decades, and establishes a bipartisan commission to investigate
the causes of the financial system's collapse and the ensuing recession.     
  
  The bill passed in the Senate on April 28 by a vote of 92 to 4.   
  
  &quot;In the face of today's economic crisis, hard working North Mississippians have lost their
homes, their savings, and their jobs. This bill demands oversight and accountability from the
fraudulent institutions that got us into this mess,&quot; said Congressman Childers.
&quot;When I voted twice against TARP authorization, I disapproved that it lacked adequate
oversight and accountability when it came to spending billions of hard-earned taxpayer dollars.
Today, I am proud to support the Fraud Enforcement and Recovery Act to help determine the
causes of our current financial troubles, hold the responsible institutions accountable, and
ensure that these problems do not happen again. This important legislation also calls for the
diligent tracking of the funds it authorizes for these investigations, adding another level of
transparency to the process.&quot;     
  
  The Fraud Enforcement and Recovery Act is the latest in a series of consumer protection
reforms recently passed by the House. Last week, the House passed the Credit Cardholders'
Bill of Rights, which includes tough new protections for consumers facing excessive credit card
fees, sky-high interest rates and unfair agreements that credit card companies revise at will.
Later this week, the House is expected to vote on the Mortgage Reform and Anti-Predatory
Lending Act to curb abusive and predatory lending.   
  
 1 / 2

Congressman Travis Childers Backs Investigation of Economic Crisis, Votes for Final Passage of Fraud
  The following measures are included in the Fraud Enforcement and Recovery Act of 2009:   
     
    -  Prohibits fraudulent activities involving the Troubled Assets Relief Program (TARP) or a
federal economic stimulus, recovery, or rescue plan.
   
    -  Authorizes appropriations to the Attorney General for FY 2010-FY2011 for investigations,
prosecutions, and civil proceedings involving federal assistance programs and financial
institutions. Allocates such funds among various departments of the Department of Justice
(DOJ).
   
    -  Requires the Attorney General, in consultation with the U.S. Postal Inspection Service, the
Inspector General for HUD, and the Secretary of Homeland Security, to submit a joint report to
Congress identifying: 1) amounts spent for investigations, with a certification of compliance that
funds have been spent in accordance with this Act, and 2) amounts recovered from criminal or
civil restitution, fines, penalties, and other monetary recoveries.
   
    -  Authorizes appropriations to the Securities and Exchange Commission (SEC) for
FY2010-FY2011 for investigations and enforcement proceedings involving financial institutions
and for the SEC Office of the Inspector General.
   
    -  Establishes the bipartisan congressional Financial Markets Commission to examine the
causes of the current U.S. financial and economic crisis, taking into account fraud and abuse in
the financial sector and other specified factors. Requires the Commission to submit a report on
its finding to the President and Congress on December 15, 2010. Requires the Commission
chairperson to appear before specified congressional committees within 120 days after the
submission of the report.
   
    -  Establishes a congressional Select Committee on Investigation of the Economic Crisis to
study and investigate the facts and circumstances giving rise to the current U.S. economic crisis
and to recommend actions to prevent a recurrence of such crisis. Requires the Select
Committee to submit initial, updated, and final reports on its investigation to Congress with
findings and recommendations.
  
  
  # # #   
  
 2 / 2
