Date
Low-
High
Price
Mostly
Low-
High
Seas
on
Item
Size
Color Envir
onm
ent
Unit
of
Sale
Quali
ty
Cond
ition
Appea
rance
Stora
ge
Shelle
d/Uns
helled
Purch
ases
Sectio
n
Import/
Export
Suppl
y
Tone
Dema
nd
Tone
Basis of Sale Market
 Tone
Price
Comm
ent
Comments
LONG ISLAND NEW
YORK - POTATOES -
ROUND WHITE -
baled 10 5-lb sacks -
U.S. One
10/19/2010
8.75 -
9.50
 - 
2010
sz A
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
LIGHT.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
occas
lower
Offerings limited
as movement to
storage is active.
LONG ISLAND NEW
YORK - POTATOES -
ROUND WHITE - 50
lb sacks - U.S. One
10/19/2010
7.00 -
7.25
7.25 -
7.25
2010
sz A
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
LIGHT.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
Offerings limited
as movement to
storage is active.
LONG ISLAND NEW
YORK - POTATOES -
ROUND WHITE - 50
lb sacks - U.S. One
10/19/2010
8.75 -
9.25
 - 
2010
lge
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
LIGHT.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
occas
lower
Offerings limited
as movement to
storage is active.
NEW YORK -
APPLES - RED
DELICIOUS - cartons
12 3-lb film bags -
U.S. ExFcy
10/19/2010
15.00 -
17.00
16.00 -
17.00
2010
2 1/2"
min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
NEW YORK -
APPLES - GOLDEN
DELICIOUS - cartons
12 3-lb film bags -
U.S. ExFcy
10/19/2010
15.00 -
17.00
16.00 -
17.00
2010
2 1/2"
min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
NEW YORK -
APPLES - GALA -
cartons cell pack -
U.S. ExFcy
10/19/2010
22.00 -
26.00
24.00 -
25.00
2010
80s
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. occasiona
l lower
NEW YORK -
APPLES - GALA -
cartons 12 3-lb film
bags - U.S. ExFcy
10/19/2010
17.00 -
21.00
19.00 -
20.00
2010
2 1/2"
min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. occasiona
l lower
NEW YORK -
APPLES -
MCINTOSH - cartons
cell pack - U.S. ExFcy
10/19/2010
20.00 -
24.00
22.00 -
24.00
2010
80s
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. occasiona
l lower
NEW YORK -
APPLES -
MCINTOSH - cartons
10/19/2010
18.00 -
22.00
20.00 -
20.00
2010
100s
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
STEADY. occasiona
l higher
and lower

Date
Low-
High
Price
Mostly
Low-
High
Seas
on
Item
Size
Color Envir
onm
ent
Unit
of
Sale
Quali
ty
Cond
ition
Appea
rance
Stora
ge
Shelle
d/Uns
helled
Purch
ases
Sectio
n
Import/
Export
Suppl
y
Tone
Dema
nd
Tone
Basis of Sale Market
 Tone
Price
Comm
ent
Comments
cell pack - U.S. ExFcy
Sales, Shipping
Point Basis
NEW YORK -
APPLES -
MCINTOSH - cartons
12 3-lb film bags -
U.S. ExFcy
10/19/2010
15.00 -
17.00
16.00 -
16.00
2010
2 1/2"
min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. few 14.00
NEW YORK -
APPLES - EMPIRE -
cartons 12 3-lb film
bags - U.S. ExFcy
10/19/2010
15.00 -
17.00
16.00 -
17.00
2010
2 1/2"
min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
NEW YORK -
APPLES -
CORTLAND - cartons
cell pack - U.S. ExFcy
10/19/2010
20.00 -
22.00
21.00 -
22.00
2010
80s
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. few 24.00
NEW YORK -
APPLES -
CORTLAND - cartons
12 3-lb film bags -
U.S. ExFcy
10/19/2010
16.00 -
17.00
 - 
2010
2 1/2"
min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. occasiona
l lower
NEW YORK -
APPLES -
HONEYCRISP -
cartons tray pack -
U.S. ExFcy
10/19/2010
48.00 -
50.00
 - 
2010
88s
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. occasiona
l lower
NEW YORK -
APPLES - MACOUN -
cartons 12 3-lb film
bags - U.S. ExFcy
10/19/2010
16.00 -
18.00
17.00 -
18.00
2010
2 1/2"
min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
GOOD.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY. occasiona
l higher
NEW YORK -
ONIONS DRY -
YELLOW - GLOBE
TYPE - 50 lb sacks - 
10/19/2010
10.00 -
10.25
10.00 -
10.00
2010
med 2
1/4"min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
LIGHT.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
occas
lower
NEW YORK -
ONIONS DRY -
YELLOW - GLOBE
TYPE - 50 lb sacks - 
10/19/2010
9.00 -
9.00
 - 
2010
2" min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
LIGHT.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
occas
higher
and lower

Date
Low-
High
Price
Mostly
Low-
High
Seas
on
Item
Size
Color Envir
onm
ent
Unit
of
Sale
Quali
ty
Cond
ition
Appea
rance
Stora
ge
Shelle
d/Uns
helled
Purch
ases
Sectio
n
Import/
Export
Suppl
y
Tone
Dema
nd
Tone
Basis of Sale Market
 Tone
Price
Comm
ent
Comments
NEW YORK -
ONIONS DRY -
YELLOW - GLOBE
TYPE - master
container 16 3-lb
mesh sacks - 
10/19/2010
12.00 -
12.50
12.00 -
12.00
2010
med 2
1/4"min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
LIGHT.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
NEW YORK -
ONIONS DRY -
YELLOW - GLOBE
TYPE - master
container 16 3-lb
mesh sacks - 
10/19/2010
11.00 -
11.50
 - 
2010
2" min
NONE
NONE
NONE
NONE
NONE
NONE
NONE
FAIRLY
LIGHT.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
WESTERN AND
CENTRAL NEW
YORK - CABBAGE -
ROUND GREEN
TYPE - 50 lb cartons -
10/19/2010
9.00 -
10.00
9.00 -
9.50
2010
med
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
MODER
ATE.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
few low
as 8.50
NONE
WESTERN AND
CENTRAL NEW
YORK - CABBAGE -
ROUND GREEN
TYPE - 50 lb sacks - 
10/19/2010
6.00 -
7.00
 - 
2010
lge
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
MODER
ATE.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
occas
higher
NONE
WESTERN AND
CENTRAL NEW
YORK - CABBAGE -
ROUND GREEN
TYPE - bulk - 
10/19/2010
.10 - .12
.11 - .12
2010
lge
NONE
NONE
PER
LB
NONE
NONE
NONE
NONE
NONE
MODER
ATE.
Sales F.O.B.
Shipping Point
and/or Delivered
Sales, Shipping
Point Basis
STEADY.
NONE
