44
21 CFR Ch. I (4–1–01 Edition)
§ 5.35
not available among current voting
standing members of a committee or to
comprise a quorum when, because of
unforeseen circumstances, a quorum
will be lacking. When additional voting
members are added to a committee to
provide needed expertise not available
among current voting standing mem-
bers of a committee, a quorum will be
based on the total of regular and added
members. Authority to select tem-
porary voting members to advisory
committees if such voting members are
serving on an advisory committee man-
aged by another center has not been re-
delegated. This authority will continue
to be exercised by the Commissioner or
the Senior Associate Commissioner,
Office of the Commissioner.
(b) Each center director is author-
ized, under 18 U.S.C. 208(b)(1), to sign
conflict of interest waivers for special
government employees without sub-
stantial interest to serve as consult-
ants to advisory committees or in any
other capacity within the centers ex-
cept as advisory committee members.
[58 FR 39142, July 22, 1993, as amended at 65
FR 34962, June 1, 2000]
§ 5.35
Enforcement activities.
(a) Designated officers and employees
of the Food and Drug Administration
who have been issued the Food and
Drug Administration official creden-
tials consisting of Form FDA–200A,
Identification Record, and Form FDA–
200B, Specification of General Author-
ity, are authorized:
(1) To conduct examinations, inspec-
tions, and investigations; to collect
and obtain samples; to have access to
and to copy and verify records as au-
thorized by law; to make seizures of
items under section 702(e)(5) of the Fed-
eral Food, Drug, and Cosmetic Act (the
act); and to supervise compliance oper-
ations for the enforcement of the act,
the Fair Packaging and Labeling Act,
the Federal Caustic Poison Act, the
Import Milk Act, the Filled Milk Act,
the Tea Importation Act, and sections
351 and 354 through 361 of the Public
Health Service Act.
(2) To administer oaths and affirma-
tions under section 1 of the act of Jan-
uary 31, 1925 (Ch. 124, 43 Stat. 803); sec-
tions 12 to 15 of Reorganization Plan
No. IV, effective June 30, 1940; and Re-
organization Plan No. 1 of 1953, effec-
tive April 11, 1953.
(b) Any officer or employee of the
Food and Drug Administration who has
been designated by the Commissioner
to conduct examinations, investiga-
tions, or inspections under the act re-
lating to counterfeit drugs and issued
the Food and Drug Administration Of-
ficial Credential consisting of Form
FDA–200D, 
Special 
Authority 
for
Criminal Investigators, is authorized
to do the following:
(1) As set forth under section 702(e)(1)
through (e)(5) of the act:
(i) Carry firearms;
(ii) Serve and execute search war-
rants and arrest warrants;
(iii) Execute seizure by process issued
pursuant to libel under section 304 of
the act;
(iv) Make arrests without warrant for
an offense under the act with respect
to counterfeit drugs if the offense is
committed in the presence of the
criminal investigator or, in the case of
a felony, if the investigator has prob-
able cause to believe that the person so
arrested has committed, or is commit-
ting, such offense; and
(v) Make, prior to the institution of
libel proceedings under section 304(a)(2)
of the act, seizures of drugs or con-
tainers or of equipment, punches, dies,
plates, 
stones, 
labeling, 
or 
other
things, if they are, or the criminal in-
vestigator has reasonable grounds to
believe that they are, subject to seizure
and 
condemnation 
under 
section
304(a)(2) of the act.
(2) Perform such other functions
under the act, or any other law, as the
Commissioner of Food and Drugs may
prescribe.
(3) To administer oaths and affirma-
tions under section 1 of the act of Jan-
uary 31, 1925 (Ch. 124, 43 Stat. 803); sec-
tions 12 to 15 of Reorganization Plan
No. IV, effective June 30, 1940; and Re-
organization Plan No. 1 of 1953, effec-
tive April 11, 1953.
(c) Any officer or employee of the
Food and Drug Administration who has
been designated by the Commissioner
to provide specialized law enforcement
support involving criminal investiga-
tions under the Federal Food, Drug,
and Cosmetic Act (the act), and other
VerDate 11<MAY>2000
13:02 Apr 16, 2001
Jkt 194062
PO 00000
Frm 00044
Fmt 8010
Sfmt 8010
Y:\SGML\194062T.XXX
pfrm01
PsN: 194062T

45
Food and Drug Administration, HHS
§ 5.37
duties as assigned by the Commis-
sioner, and issued the Food and Drug
Administration Official Credential con-
sisting of Form FDA-200E, Special Au-
thority for Criminal Investigative Spe-
cialists, is authorized to receive infor-
mation as to all matters relating to
such act and regulations promulgated
under the act.
(d) The Food and Drug Administra-
tion’s official credentials referred to in
paragraphs (a), (b), and (c) of this sec-
tion are described as follows:
(1) Form FDA–200A entitled ‘‘Identi-
fication Record’’ bears a color photo-
graph, a description, and the signature
of the holder, an identification number,
an expiration date, the Department of
Health and Human Services’ seal with
blue imprint, on the left of the photo-
graph, and the Food and Drug Adminis-
tration’s symbol, on the right of the
photograph.
(2) Form FDA–200B entitled ‘‘Speci-
fication of General Authority’’ bears
the holder’s name, his or her general
authority, an identification number, an
expiration date, the Commissioner’s
signature, the names of the Depart-
ment of Health and Human Services,
the Public Health Service, and the
Food and Drug Administration. The
form is superimposed with the Depart-
ment’s seal with blue imprint.
(3) Form FDA–200D, entitled ‘‘Special
Authority for Criminal Investigators,’’
is in two parts and bears the holder’s
name, a color photograph, the signa-
ture of the holder, his or her special
authority under 21 U.S.C. 334 and 372
and other duties as assigned by the
Commissioner, an identification num-
ber, the Commissioner’s or his des-
ignee’s signature, the names of the De-
partment of Health and Human Serv-
ices, the Public Health Service, and the
Food and Drug Administration. Part 1
of the form is superimposed with the
symbol FDA with blue imprint, and
part 2 is superimposed with the FDA
criminal investigator’s badge with blue
imprint.
(4) Form FDA–200E, entitled ‘‘Special
Authority for Criminal Investigative
Specialists,’’ is in two parts and bears
the holder’s name, a color photograph,
the signature of the holder, his or her
special authority under the act, and
other duties under the law, as assigned
by the Commissioner, an identification
number, the Commissioner’s or his des-
ignee’s signature, the names of the De-
partment of Health and Human Serv-
ices, the Public Health Service, and the
Food and Drug Administration. Part 1
of the form is superimposed with the
symbol FDA with blue imprint, and
part 2 is superimposed with the FDA
criminal 
investigative 
specialist’s
badge with blue imprint.
[49 FR 19973, May 11, 1984, as amended at 53
FR 22293, June 15, 1988; 56 FR 23788, May 24,
1991; 58 FR 494, Jan. 6, 1993; 58 FR 42496, Aug.
10, 1993; 59 FR 47799, Sept. 19, 1994]
§ 5.36
Certification following inspec-
tions.
Regional Food and Drug Directors
and District Directors are authorized
to issue certificates of sanitation under
§ 1240.20 of this chapter.
[60 FR 15871, Mar. 28, 1995]
§ 5.37
Issuance of reports of minor vio-
lations.
(a) The following officials are author-
ized to perform all the functions of the
Commissioner of Food and Drugs under
section 309 of the Federal Food, Drug,
and 
Cosmetic 
Act 
regarding 
the
issuance of written notices or warn-
ings:
(1)(i) The Director and Deputy Direc-
tor, Center for Biologics Evaluation
and Research (CBER).
(ii) The Director and Deputy Direc-
tor, Office of Compliance, CBER.
(2)(i) The Director and Deputy Direc-
tors, Center for Devices and Radio-
logical Health (CDRH).
(ii) The Director and Deputy Direc-
tor, Office of Compliance, CDRH.
(iii) For medical devices assigned to
their respective divisions, the Division
Directors, Office of Compliance, CDRH.
(iv) The Director and Deputy Direc-
tor, Office of Surveillance and Bio-
metrics (OSB), CDRH, and the Director
and Deputy Director, Division of Sur-
veillance Systems (DSS), OSB, CDRH.
(3)(i) The Director and Deputy Direc-
tors, Center for Food Safety and Ap-
plied Nutrition, (CFSAN).
(ii) The Director, Office of Policy,
Planning, and Strategic Initiatives,
CFSAN.
(iii) The Director, Office of Field Pro-
grams, CFSAN.
VerDate 11<MAY>2000
13:02 Apr 16, 2001
Jkt 194062
PO 00000
Frm 00045
Fmt 8010
Sfmt 8010
Y:\SGML\194062T.XXX
pfrm01
PsN: 194062T
