OREGON NURSERY 
and
GREENHOUSE
SURVEY
2004

2004
OREGON NURSERY 
                                             
and
GREENHOUSE
SURVEY
Compiled  and Published by
Oregon Field Office
National Agricultural Statistics Service
United States Department of Agriculture
Janice A. Goodwin, Director
Bruce Eklund,  Deputy Director
Kent Hoddick, Agricultural Statistician
Chuck Bennett, Statistical Assistant
Robert Weston, Student Assistant
Copies of this publication are available at no charge by contacting the Oregon office at 1220 SW Third Ave., Room 1735, Portland, OR 97204-2899,
(503) 326-2131, by sending a request via E-mail to:  nass-or@nass.usda.gov,  or by accessing the Internet at www.nass.usda.gov/or/

FORWARD
September 2005
The release of the 2004 Oregon Nursery and Greenhouse Survey results represents
the fifteenth year of documenting through statistics the progress of Oregon’s # 1
agricultural industry.  Nursery and greenhouse sales climbed to $ 844 million in 2004,
up 8 percent from the previous year, demonstrating that the industry continues to do an
outstanding job of growing and marketing high quality nursery stock and materials.
This growth continues despite the challenges of truck shortages, rising fuel,
transportation, and labor costs, sometimes burdensome regulations, and competition
for land.  The industry is a key generator of revenue for the State, with in excess of 75
percent of sales coming from outside Oregon.
Oregon’s top five producing counties Clackamas, Washington, Marion, Yamhill, and
Multnomah are in or near the Portland metropolitan area.  The nurseries and
greenhouses in these five counties represent 86 percent of the total value of production,
providing local employment and beautifying the urbanized landscape.
Container sales continue to dominate the product categories, accounting for 41 percent
of the sales for all product types; this share is up 3 percent from 2003.  Growth in sales
of container plants accounted for 72 percent of the $65 million increase realized by the
industry in 2004.
We would like to thank the many Oregon nurseries and greenhouses, the Oregon
Association of Nurseries, the Oregon Department of Agriculture, our crew of field
interviewers, and others who provide information and support for this important annual
effort.  Access to accurate and timely information is critical to the continued success of
this vital sector of Oregon agriculture.
Sincerely,
Janice A. Goodwin
Director
The National Agricultural Statistics Service is an agency of USDA’s Resource, Education, and Economics mission. 
An Equal Opportunity Provider and Employer
 United States
 Department
 Of Agriculture
  National  
  Agricultural
  Statistics
  Service
  Oregon
  Field
  Office
Janice A. Goodwin
   Director
   (503)326-2131
1220 SW 3rd Ave,
Ste 1735
Portland, OR
97204-2833
   in cooperation
   with Oregon
   Department
   of Agriculture

TABLE OF CONTENTS
Charts - Gross Sales 1990-2004 versus number of firms with sales over $2 million. . . . . . . Cover
              Gross Sales 1994-2004 firms that make above and below $2 million. . . . . . . . . . . Cover
      
Page
2004 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Gross sales by plant material 1998-2004 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Number of operations, acreage and gross sales by county 2002-2004 . . . . . . . . . . . . . . . . . . . . . 2
Gross sales by sales value 2000-2004 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Data collection procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Number of operations and survey sampling by sales value 2003-2004 . . . . . . . . . . . . . . . . . . . . 4
Number of workers and gross wages by sales value 2003 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Number of workers, wages and number of operations 1997-2003 . . . . . . . . . . . . . . . . . . . . . . . 4
Destination of Oregon sales by plant material for 1995-2003 . . . . . . . . . . . . . . . . . . . . . . . . . . 5-6
Number of operations by sales value 1998-2004 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Gross Sales, yearly percent change, number of operations, number of firms with
sales over $2 million . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Sample Questionnaire - 2004 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8-9
Additional references to recent Oregon Horticulture data published by NASS. . . . . . .Back Cover 
     

2004 Oregon nursery product sales set another record.
Oregon’s horticulture industries continued to grow in 2004 with another record high sales value of $844 million for nursery and
greenhouse products.  This was the fifteenth year of this survey and the fourteenth year of record sales.  Sales in 2004 climbed 8
percent above 2003 and were over 2  times the sales of 1995.  The horticulture industry continued to solidify its place above all other
Oregon agricultural commodities, claiming nearly 21 percent of the total value of agricultural production.  Cattle, with a value of $503
million, ranked second, while all hay and all milk claimed third and fourth places with sales of $382 million and $363 million,
respectively. 
Seventy-two percent of the total $65 million sales increase this year was in Container sales, which increased 16 percent over last
year, while Bare Root products gained 6 percent.  Each category of plant material sales was higher in 2004 than in 2003, except for
the other product category which remained the same as the previous year.
Gross sales, when broken down by sales size groups, showed increases in all but one group. The largest size group, 2+ million,
increased 12 percent or $67.3 million over 2003. This increased value  is more than the total increase  because the $500,000 to $2
million sales size group was down 3 percent to 5.1 million from last year. This size group was down in sales value because many of
these firms increased sales and moved into the 2+ million size group.
(continued on page 3)
Nursery/greenhouse gross sales: By plant material 1998 -  2004
Plant
 material
1998
1999
2000
2001
2002
2003
2004
2004
2003
1,000
dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
Percent
change
Bare Root
  109,700
    116,300
   136,700
   145,100
   147,500
   150,100
   159,400
106
B & B
    85,500
    97,500 
   127,700
   129,100
   142,100
   147,400
   151,000
102
Container
  188,500
    223,100
   226,300
   243,100
   265,100
   298,300
   345,300
116
Greenhouse 
  105,900
    103,100
   106,600
   114,700
   120,100
   124,300
   129,400
104
Other
    42,400
    44,000 
     44,700
     48,000
     52,200
     58,900
     58,900
100
 Total
  532,000
    584,000
   642,000
   680,000
   727,000
   779,000
   844,000
108
Oregon Nursery/Greenhouse 2004                                                                                               
Nursery/greenhouse gross sales: By plant material 
1998-2004
0
50
100
150
200
250
300
350
400
Bare Root
B & B
Container
Greenhouse 
Other
Thousand Dollars
1998
1999
2000
2001
2002
2003
2004

Number of operations, acreage, and gross sales by county, 2002 - 2004
Number of
operations 
Acres 
Gross sales
2004
2003 1/
2002
2003 
2004
2004/2003
Number
Acres
    1,000 Dollars            1, 000 Dollars
 1, 000 Dollars
Percent change
Benton
46
330
1,400
1,500
1,800
120  
Clackamas
   453
12,750
166,400
175,500
193,500
110  
Curry
21
480
4,600
4,750
4,250
89  
Deschutes
46
310
3,100
3,550
3,600
101  
Douglas
49
580
3,200
3,850
3,750
 97  
Jackson
75
120
3,100
3,100
3,150
 102  
Josephine
43
130
2,400
2,400
2,500
104  
Klamath
16
1,760
10,100
11,350
14,100
                 124  
Lane
144
600
17,900
20,950
24,000
115  
Lincoln
19
160
2,400
2,850
2,700
95  
Linn
81
580
9,500
11,650
14,800
127  
Marion
357
12,200
165,600
174,150
178,900
103  
Multnomah
176
3,550
43,600
45,100
49,000
109  
Polk
48
1,250
9,200
10,950
10,300
94  
Umatilla
12
680
4,400
5,300
6,800
128  
Washington
251
7,260
157,500
163,750
191,200
117  
Yamhill
 99
6,400
103,600
106,800
115,900
109  
Other 2/
137
1,260
19,000
31,500
23,750
75  
 Total
2,073
50,400
727,000
779,000
844,000
108  
1/ Not collected in 2004.   2/ Contains counties with less than 1 million dollars of sales and other counties that were combined to avoid disclosure.
* Other 
: Polk $10.3, Umatilla $6.8, 
Curry $4.3, Douglas $3.8, Deschutes $3.6, Jackson $3.2, Lincoln $2.7, Josephine $2.5, Benton $1.8, Other
Misc. Counties $23.8
Oregon Nursery/Greenhouse 2004                                                                                                                                                                                     2
Nursery/greenhouse gross sales by county, Oregon - 2004 
Oregon $844 million
Other, $62.6
Linn, $14.8
Lane, $24.0
Klamath, $14.1
Multnomah, $49.0
Yamhill, $115.9
Marion, $178.9
Washington, $191.2
Clackamas, $193.5

(continued from  page 1)
Firms with sales over $2 million made up 72.4 percent of all Oregon sales, and the total number of firms in this group increased 8 firms 
to a total of 84 firms.
Oregon’s top four counties of production, Clackamas, Washington, Marion, and Yamhill had with sales of $193.5 million, $191.2  million,
$178.9 million and $115.9 million, respectively. In  total, these four counties accounted  for 81 percent of all the sales. When Multnomah
county's  sales of $49.0 million is included, the total value of production in the top five counties account for 86 percent of total
production.  Clackamas county is still the major production area, but Marion county -- which has been the second largest county of
production -- was replaced by Washington county this year. Washington county sales were only 2.3 million below Clackamas county
and increased $27.5 million above last year. Given the number of growers and acres in production in Clackamas, Washington, and
Marion, counties, any of these three could be the number one producer next year.
Gross sales, by sales value 2000-2004
       
   Sales size group
2000
2001
2002
2003
2004
2004
2003
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
Percent change 
Less than $20,000
8,800
6,300
6,100
6,400
7,700
120
$20,000 - $99,999
15,800
16,100
18,000
18,100
18,900
104
$100,000 - $199,999
14,600
14,000
15,300
15,900
16,700
105
$200,000 - $499,999
37,900
44,400
41,600
45,200
45,100
100
$500,000 - $1,999,999
130,200
130,500
149,500
149,400
144,300
 97
More than $2,000,000
434,700
468,700
469,500
544,000
611,300
112
 Total
642,000
680,000
727,000
779,000
844,000
108
Data collection
The 2004 Oregon Nursery and Greenhouse Survey was designed to collect data on all commercial nurseries, greenhouses, and
producers of other plant material, such as roses, holly, bulbs, sod, cut flowers, dried flowers, etc. in the State. A stratified random
sample of 752 names was selected from the State of Oregon’s list of licensed nurseries and greenhouses for 2004. They were
classified into six broad size groups based on sales volume. The Oregon Agricultural Statistics Service's floriculture survey was used to
supplement the list for those firms  who are not required to have a State license.
Questionnaires were mailed to the sampled names on June 13, 2005, followed by a second request on July 7. All non-respondents
were phoned or visited from July 27 to August 18. Cooperation was excellent with 92 percent of the sampled names partaicipating in
the survey.  Data for minor counties and items were combined with other totals to avoid disclosure of individual operations.
The sample design was developed by the National Agricultural Statistics Service. Kent Hoddick of the Oregon Staff has been the
survey coordinator of the Oregon Nursery and Greenhouse program since its inception in 1991.
Oregon Nursery/Greenhouse 2004                                                                                                                                                                                     3

Number of operations and survey sampling 2003 & 2004
Sales size group
Total number of operations
Operations in sample
2003
2004
2003
2004
Less than $20,000
1,182
1,194
112
132
$20,000 - $99,999
389
396
    137 
151
$100,000 - $199,999
112
115
90
109
$200,000 - $499,999
136
140
115
132
$500,000 - $1,999,999
149
144
149
144
More than $2,000,000
76
84
76
84
 Total
2,044
2,073
679
752
Wages and number of workers up 1/
The number of workers employed increased 6 percent from 2001 to a total of 21,600.  Each sales size group reflected part of that
increase except the “$200,000-$499,999" size group, which dropped 400 workers, a decline of 22 percent from the 2001 survey.  While
the total wages paid rose 18 percent to a total of $275.2 million, the State average wage paid to workers only rose by 11.8 percent or to
$12,741 dollars.  Full time worker numbers continued upward, reaching 10,000 for 2003.  Seasonal worker numbers, after two surveys
of declining numbers,  increased  by  7  percent  to  11,600  workers  for  2003.   Both  seasonal  and  full  time  worker  numbers 
declined  for  the “$200,000-$499,999" sales size group since the 2001 survey.
Number of workers employed in the nursery/greenhouse industry and gross wages paid - 2003
Sales size group
Full time
Seasonal
Total workers
Total wages
Average wages
per worker
Number
Number
Number
Dollars
Dollars
Less than $20,000
60
     800
860
1,210,000
1,407
$20,000 - $99,999
200
1,200
1,400
5,390,000
3,850
$100,000 - $199,999
240
      600
840
5,020,000
5,976
$200,000 - $499,999
600
 800
1,400
15,500,000
11,071
$500,000 - $1,999,999
2,200
   3,300
5,500
58,720,000
10,676
More than $2,000,000
6,700
4,900
11,600
189,360,000
16,324
 Total
10,000
11,600
21,600
275,200,000
12,741
1/ Data not collected for 2004; the number of workers and wages are collected every other year.
 
Number of workers, wages and number of operations 1997 - 2003
1997
1999
2001
2003
2003
2001
Number
Number
Number
Number
Percent change
Seasonal workers
12,750
12,200
10,850
11,600
107
Full time workers
8,050
9,000
9,550
10,000
105
Total workers
20,800
21,200
20,400
21,600
106
Total wages ($) 
178,870,000
201,170,000
232,557,000
275,200,000
118
Average wages per worker ($)
8,600
9,489
11,400
12,741
112
Number of operations
2,040
2,185
2,139
2,044
96
Oregon Nursery/Greenhouse 2004                                                                                                                                                                                     4

DESTINATIONS OF OREGON NURSERY PRODUCT SALES SHIFTING
Percentage wise, the following destinations showed the strongest gains from the last destination survey in 1999:  Other Western States - up 46 percent ($19.2 million); Upper
Midwest - up 67 percent ($52.9 million); Gulf States - up 39 percent ($6.9 million); Northeast States - up 48 percent ($39.4 million); and Eastern Canada - up 146 percent ($11.1
million).  All other destinations also increased but at lesser percent changes.  Of course, Oregon remained the largest destination, increasing by $30.2 million dollars in sales
delivered over 1999.  Destination sales as a percent of total Oregon sales produced showed increased sales in Other Western States, Upper Midwest, Gulf States, Northeast
States, and Eastern Canada,  while all other regions declined in sales value share. Virtually all regions showed strong gains in container sales delivered over 1999.  Most regions
showed good gains in Balled & Burlapped deliveries except Upper Midwest - no change, Atlantic States - declined, Northeast States - declined, and Eastern Canada - declined.
Bare root deliveries made modest gains in all regions except Oregon showed a slight decline.  The Upper Midwest increased about 75 percent in deliveries for bare root material.
Greenhouse and Other plant materials made good gains overall.
Destination of gross sales by Oregon plant material, 1995, 1999, 2003 8/
Plant material type
Bare root
B & B
Container
Destination
1995
1999
2003
1995
1999
2003
1995
1999
2003
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
1,000 dollars
Oregon
19,420
   20,610
  19,000
15,690
  18,560
24,780
  30,240
  42,280
 53,380
Washington
 8,185
    8,480
    9,000
  8,850
    9,850
11,920
  15,090
  25,860
 31,930
California
 4,625
    6,390
    8,830
  2,346
   4,060
  5,950
     8,150 
  16,900
 17,770
 Other western States 1/
3,225
    4,670
     8,000
  8,085
   8,560
15,330
  13,080
  25,510
 31,030
Upper Midwest 2/
20,130 
  21,560
   37,660
  9,490
 15,160
23,570
  31,620
  36,060
 62,480
Gulf States 3/
4,800
    4,690
     5,910
  1,315
   2,680
  3,470
   3,660
    6,450
 10,340
Atlantic States 4/
9,375
  24,400
   27,100
  5,937
 12,860
21,150
 11,300
  30,950
 32,840
Northeast States 5/
9,345
  21,050
  24,650
13,450
 21,900
36,060
 24,110
  33,160
 49,970
Western Canada 6/
2,070
   2,770
   2,300
 1,654
  1,750
  1,950
   6,260
    3,210
   3,810
Eastern Canada 7/
   845
   1,220
   6,950
   760
 2,120
  3,220
   4,260
   2,440
   4,590
Foreign Countries
   880
      460
      700
   223
--
--
      330
      280
      160
 Total
82,900  
116,300
150,100
67,800
97,500
147,400
148,100
223,100
298,300
1/ Other western States include MT,ID,WY,NV,UT,AZ,NM,CO,AK,HI.
2/ Upper Midwest include  ND,SD,NE,KS,MN,IA,MO,WI,IL,MI,IN,OH,KY.
3/ Gulf States include OK,TX,AR,LA,TN,MS,AL.
4/ Atlantic States include MD,DE,WV,VA,NC,SC,GA,FL.
5/ Northeast States include ME,NH,VT,MA,CT,RI,NY,PA,NJ.
6/ Western Canada include BC,AB,SK,MB.
7/ Eastern Canada includes all other provinces.
8/ Not collected for 2000, 2001, 2002, or 2004.
Oregon Nursery/Greenhouse 2004
5

Destination of gross sales by Oregon plant material, 1995, 1999, 2003 8/    (continued)
Plant material type
2003
1999
Percent of
total sales 
by
destination
Greenhouse
Other
Total
Destination
1995
1999
2003
1995
1999
2003
1995
1999
2003
1,000
dollars
1,000
dollars
1,000
dollars
1,000
dollars
1,000
dollars
1,000
dollars
1,000
dollars
1,000
dollars
1,000
dollars
Percent
Percent
Oregon
 47,415
 60,680
  73,480
13,670
 17,450
 19,130
126,435
159,580
189,770
      119       
 24.3      
Washington
 11,275
 14,920
  18,260
  4,010
   2,320
   4,490
  47,410
  61,430
  75,600
     123      
   9.7      
California
 10,160
   9,700
    9,340
  5,630
   9,670
 12,080
  30,911
  46,720
  53,970
    116     
   6.9      
Other 
Western States 1/
   1,710
    2,150
    4,130
  1,140
   1,030
   2,640
  27,240
  41,920
  61,130
    146     
   7.8      
Upper Midwest 2/
   4,325
    3,680
    4,610
  3,350
   2,810
   3,870
  68,915
  79,270
 132,190
   167    
 17.0      
Gulf States 3/
   1,600
    2,030
    1,670
  1,900
   1,890
  3 ,220
  13,275
  17,740
   24,610
   139    
   3.2      
Atlantic States 4/
   1,475
    3,260
    2,310
  4,020
   2,750
   3,380
  32,107
  74,220
   86,780
  117   
  11.1      
Northeast States 5/
   2,150
    3,350
    4,940
  2,320
   2,290
   5,520
  51,375
  81,750
 121,140
  148   
  15.6      
Western Canada 6/
  2,015
    2,060
    2,450
     450
      360
      910
  12,449
  10,150
   11,420
 113  
    1.5      
Eastern Canada 7/
  1,025
    1,090
    2,410
     180
      690
    1,460
    7,070
     7,560
   18,630
  246   
   2.4     
Other Foreign Countries
     350
      180
      700
       30
   2,740
    2,200
    1,813
    3,660
     3,760
 103  
   .5   
 Total
83,500
103,100
124,300
 36,700
 44,000
  58,900
 419,000
 584,000
 779,000
  133   
   100      
1/ Other western States include MT,ID,WY,NV,UT,AZ,NM,CO,AK,HI.
2/ Upper Midwest include  ND,SD,NE,KS,MN,IA,MO,WI,IL,MI,IN,OH,KY.
3/ Gulf States include OK,TX,AR,LA,TN,MS,AL.
4/ Atlantic States include MD,DE,WV,VA,NC,SC,GA,FL.
5/ Northeast States include ME,NH,VT,MA,CT,RI,NY,PA,NJ.
6/ Western Canada include BC,AB,SK,MB.
7/ Eastern Canada includes all other provinces.
8/ Not collected for 2000, 2001, 2002, or 2004.
Oregon Nursery/Greenhouse 2004                                                                                                                                                                                                                                                                   6

Number of operations  by sales value, 1998 - 2004
Sales size group
Number of Operations
1998
1999
2000
2001
2002
2003
2004
Less than $20,000
1,342
1,396
1,324
1,337
1,375
1,182
1,194
$20,000 - $99,999
337
356
343
362
353
389
396
$100,000 - $199,999
129
121
103
98
106
112
115
$200,000 - $499,999
113
116
126
138
136
136
140
$500,000 - $1,999,999
118
135
137
134
142
149
144
More than $2,000,000
43
62
69
70
71
76
84
 Total
2,082
2,185
2,102
2,139
2,183
2,044
2,073
Gross sales and operations trends 1990-2004
Year
Gross Sales
1,000 dollars
% Change
From Last Year
Number of
Operations
Number of Firms with sales 
over $2 million
1990
315,000
1/
1/
1/
1991
341,000
108
1,704
1/
1992
345,000
101
1,900
1/
1993
347,000
101
1,986
1/
1994
385,000
111
1,979
32
1995
419,000
109
1,905
38
1996
448,000
107
1,983
41
1997
492,000
110
2,040
40
1998
532,000
108
2,082
43
1999
584,000
110
2,185
62
2000
642,000
110
2,102
69
2001
680,000
106
2,139
70
2002
727,000
107
2,183
71
2003
779,000
107
2,044
76
2004
844,000
108
2,073
84
1/ Not Available
Oregon Nursery/Greenhouse 2004                                                                                                                                                                                     7

           
           S
 A
                 M
                          
                         P
                              L
                                  E
Form Approved
O.M.B. Number 0535-0244
Approval Expires 07/31/07
Project Code 168
OREGON
AGRICULTURAL
STATISTICS
SERVICE
1220 SW 3rd Ave., Room 1735
Portland,  OR  97204
503-326-2131 or 1-800-338-2157
FAX: 326-2549 or 1-800-731-7011
       OREGON NURSERY AND GREENHOUSE
   SURVEY 2004
Please make corrections to name, address and zip code if necessary.
         
Dear Nursery/Greenhouse Grower:
Please take a few minutes to complete the annual Nursery and
Greenhouse Survey that is the only source of measuring annual
grow th and change of O regon’s m ajor agricultural industry.   The
nursery/greenhouse
 report
 w ill be released in August 2005 and is
used extensivel
y by your industry, universities, the legislature and
local
 governments for inform ed decision m aking concerning issues
affecting both the industry.  Thank you for your help.
Sincerely,
Janice A. Goodwin
Director
SECTION 1 - INTRODUCTION
1.  Did you produce,  sell, or have growing any nursery or greenhouse crops (including container grown), bulbs, sod, bedding
     plants, cut flowers, holly and dried flowers, etc. during 2004?
  9 YES - Please go to Section 2.
  9 NO  - Please go to Section 3 on the back page.
SECTION 2 - GROSS SALES VALUE 
2.  What were your gross (invoice) sales from your nursery and greenhouse operatiaon for each of the following plant
      material categories, and in total 2004? If calendar year data are not available, please use the most recent fiscal 
      Year period. (Exclude plant material purchased for immediate resale.)
   2004 GROSS SALES
       (IN DOLLARS)
a. Bare Root . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
311              
b. Balled and Burlapped . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
312                
c. Container . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
313                
d. Greenhouse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
314               
e. Other Nursery Plant Materials (include sod, bulbs, tubers, holly, cut greens, etc.) . . . . . . . . . . . . . . . .
315                
f. TOTAL  (Should equal a+b+c+d+e) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
310                
Continue

           
           S
 A
                 M
                          
                         P
                              L
                                  E
SECTION 2 - NURSERY ACRES OPERATED (cont.)
3.  List the Oregon county or counties where your nursery or greenhouse acreage is located. If your acreage is in more than one
county, list each county separately, with the percent of gross sales by county.(Exclude acreage located in other States.)
       
            COUNTY  
         ACRES
    PERCENT OF
GROSS SALES
  OFFICE USE
___________________________ . . . . . . . . . . . . . . . . . . . +
611
621
601
___________________________ . . . . . . . . . . . . . . . . . . . +
612
622
602
___________________________ . . . . . . . . . . . . . . . . . . . +
613
623
603
___________________________ . . . . . . . . . . . . . . . . . . . +
614
624
604
TOTAL (Acres should equal total
             in item 2g on page 1) . . . . . . . . . . . . . . . . . . . . . . . =
615
          100%
SECTION 3  -  CHANGE IN OPERATOR
 4.  Has this operation been 
sold, rented out
 or turned over to someone else?
   YES - Please identify the new operator.                          
 NO - Please check one reason which applies.
  
                            Name: _________________________________         
        Retail sales of only.   
 
 
 
   Address: _______________________________
        New operation with no 2003 sales.
 
      
   City, State______________________________ Zip _______          
  Other [
Explain
] ___________________
  Landlord                                
Prepared by: 
                                                                     
  Telephone: 
                                       
 Date: 
                      
According to the Paperwork Reduction
 Act of 1995, no persons are required
 to respond to a collection
 of inform ation unless it displays a valid
OMB control number.  The time required to complete this information collection is estimated to average 30 minutes per re
           
         
OFFICE USE
099
910
920
U.S. DEPARTMENT OF AGRICULTURE    
Cooperating With  
  OREGON DEPARTMENT OF AGRICULTURE
