
Note: The geographical boundaries and names shown and the designations used in this report are not warranted 
to be error free nor do they necessarily imply official endorsement or acceptance by INFORM or any INFORM 
partner organisation. Every effort has been made to ensure the accuracy of the information contained in this 
report. All information was believed to be correct as of May 2023.
INFORM is a collaboration of the Inter-Agency Standing Committee and the European Commission. This report 
is produced by the United Nations Office for the Coordination of Humanitarian Affairs on behalf of all INFORM 
Partners. The Joint Research Centre of the European Commission is the scientific and technical lead of INFORM.
The European Commission support for the production of this publication does not constitute endorsement of the 
contents, which reflects the views only of the authors, and the Commission cannot be held responsible for any 
use which may be made of the information contained therein.
For more information see https://drmkc.jrc.ec.europa.eu/inform-index
JRC 136641 
EUR 31820 EN 
Print   ISBN 978-92-68-13140-4   ISSN 1018-5593   doi:10.2760/817042   KJ-NA-31-820-EN-C 
PDF   ISBN 978-92-68-11775-0   ISSN 1831-9424   doi:10.2760/555548   KJ-NA-31-820-EN-N
Luxembourg: Publications Office of the European Union, 2024 
© European Union, 2024 
The reuse policy of the European Commission is implemented by the Commission Decision 2011/833/EU of 12 
December 2011 on the reuse of Commission documents (OJ L 330, 14.12.2011, p. 39). Except otherwise noted, 
the reuse of this document is authorised under the Creative Commons Attribution 4.0 International (CC BY 4.0) 
licence (https://creativecommons.org/licenses/by/4.0/). This means that reuse is allowed provided appropriate 
credit is given and any changes are indicated. For any use or reproduction of photos or other material that is not 
owned by the EU, permission must be sought directly from the copyright holders. 
All content © European Union, 2024 (unless otherwise specified)
How to cite this report  
Inter-Agency Standing Committee and the European Commission, INFORM REPORT 2024: 10 years of INFORM, 
Publications Office of the European Union, Luxembourg, 2024, https://data.europa.eu/doi/10.2760/555548, 
JRC136641.
How to obtain EU publications 
You can view or order EU publications at op.europa.eu/en/publications. Multiple copies of free publications 
can be obtained by contacting Europe Direct or your local documentation centre (european-union.europa.eu/
contact-eu/meet-us_en).
Welcome to the INFORM 2024 report.
2024 marks the 10th year of release of the INFORM Risk Index. In 2014, 
INFORM Partners first came together to create an open index for measuring 
the risk of humanitarian crises globally. Since then, the INFORM Risk Index 
and other INFORM products have become established and relied upon in 
the decision-making systems of organisations across the multilateral system.
INFORM partners believe that the availability of shared analysis of crises 
and disasters can lead to better coordination of actors and better outcomes 
for at-risk and affected people. Specifically, INFORM creates a space and 
process for shared analysis that can support joint strategy development, 
planning and action to prevent, prepare for, respond to and recover from 
crises. This can bring together development, humanitarian and other actors 
to manage risk and respond better when crises do occur.
This report looks back on how INFORM has developed over that last decade 
and analyses some trends in crises and crisis risk over that time. It sets out 
INFORM’s vision for a suite of products to support decision-making that are 
easy to use and open to everyone. This vision involves bringing scientific 
rigour to the process of analysing crises and pooling expertise to develop 
shared methodologies. By working together, we can reduce the investments 
required by individual organisations, assure the quality of our analysis and 
make it available for the common good.
Shared analysis for better decisions
10 years of INFORM
1
2

In a world increasingly marred by complex crises, the mix of conflict, climate issues and economic 
instability has exacerbated the reliance on humanitarian aid. Millions of people are displaced for long 
periods and food insecurity is rising. Humanitarian responses, despite heroic efforts to scale up, 
are struggling to meet people's needs, leaving more and more individuals without essential services 
during crises.
The European Union, grounded in the principle of solidarity, stands as the leading provider of 
humanitarian and development aid in the world by far. In the face of escalating crises, the EU’s 
commitment to providing humanitarian assistance remains firm. At the same time fostering 
development investment to address root causes of humanitarian crises is crucial for steering affected 
populations towards recovery and sustainable growth. And to do this correctly, we need scientific 
evidence.
This is why, the INFORM Partners, including the European Commission and humanitarian and 
development organisations worldwide, joined forces ten years ago and created an open index for 
measuring the risk of humanitarian crises. Since then, the INFORM Risk Index and other INFORM 
products have become a key component of the decision-making systems of many organisations at 
global as well as local levels. 
The uniqueness of INFORM lies in its ability to enrich existing knowledge and improve common 
understanding of disaster risks, the severity of the humanitarian crises and the impacts of climate 
change. Through collective effort, it delivers scientifically sound, independent and objective analyses, 
ensuring transparency and accountability in the political context of humanitarian aid. This facilitates 
evidence-based allocation of humanitarian aid and at the same time enables integrated strategies for 
disaster risk and crisis management. 
The Commission, through its Joint Research Centre and the Department of Civil Protection and 
Humanitarian Aid Operations, exemplifies the effectiveness of integrating evidence-based knowledge 
into humanitarian actions. This alignment underscores the key role of science in bridging the 
humanitarian gap and transforming crisis management trends. 
As we mark the 10th year anniversary of the INFORM Risk Index, the first analytical tool within the 
INFORM suite, we are reminded of the critical role of evidence-based collective action and the power 
of solidarity in addressing the challenges we face. 
Looking ahead, let us leverage the scientific insights provided by INFORM to guide our humanitarian 
and development efforts, striving for a more resilient and sustainable future for all. 
Together, we can make a difference and ensure that no one is left behind in times of crisis.
Foreword
Iliana Ivanova
European Commissioner for Innovation, 
Research, Culture, Education and Youth
Janez Lenar i
European Commissioner for 
Crisis Management
3
4

6
5

8
7

10
9


Crisis level
data
Analytical
framework
Composite 
indicator methodology
INFORM 
Severity 
Index
Impact of the crisis
Conditions 
 of people affected 
Complexity of the crisis
CRISIS 1
CRISIS 3
CRISIS 2
CRISIS 4
CRISIS 5
CRISIS 6
CRISIS 7
Very high
Very high
High
High
Medium
Medium
Low
Human analyst
6.3
8.0
3.0
7.5
7.5
7.5
7.5
3.4
5.5
4.5
5.5
1.0
4.7
4.7
4.5
4.7
4.3
6.8
6.2
2.5
8.0
5.7
3.6
3.6
2.1
2.1
10.0
2.1
The INFORM Severity Index summarises a wide 
range of already existing, quantitative information 
about crisis severity and presents it in a format that 
can be used more easily in decision-making.
It aggregates information from a range of credible, 
publicly available sources, such as UN agencies, 
governments and other multilateral organisations. 
Human analysts collect the data and enter it into the 
Index.
It is intended to lead to a shared and objective 
understanding of crisis severity that can support 
decisions on the allocation of resources and ensure 
all people affected by crises receive appropriate 
assistance.
INFORM SEVERITY INDEX
Objectives
How it works
The overall objective of the INFORM Severity Index is 
to measure the severity of humanitarian crises globally 
(i.e. between rather than within crises) and on an 
ongoing, up-to-date and regular basis. It seeks to 
communicate the current status of crises in a 
systematic, objective and understandable way. 
In its use - in combination with other sources of 
information - the INFORM Severity Index is intended to:
Monitor trends in crisis severity 
over time.
Contribute to decisions on the 
allocation of resources in a way that is 
proportionate with crisis severity
Lead to a shared and objective 
understanding of crisis severity
Justify and advocate for action, 
especially in the case of forgotten 
or unrecognised crises.
The INFORM Severity Index can be 
used to support decisions that require 
an understanding of the severity of 
crises globally or to understand 
changes in crisis severity over time.
ANALYTICAL FRAMEWORK 
AND METHODOLOGY
The INFORM Severity Index is a composite 
indicator that measures the severity of 
humanitarian crises against a common scale.
The analytical framework describes how the Index 
is constructed. Indicators are collected to populate 
the analytical framework for every crisis and these 
indicators are used to calculate the Index.
The Index covers:
• The impact of the crisis itself, in terms 
of the scope and of its geographical, human 
and physical effects;
• The conditions and status of the people 
affected, including information about the 
distribution of severity (i.e. the number of people 
in each category of severity within a crisis);
• The complexity of the crisis, in terms of factors 
 that affect its mitigation or resolution.
INFORM Severity Index
Impact 
of the crisis
Conditions 
of people 
affected  
Complexity 
of the crisis
Human
People 
in need
Concentration
of conditions
None/minimal 
conditions 
People affected 
People affected by category 
Social cohesion 
Rule of law 
Safety and security 
Diversity of  groups affected 
Humanitarian access
Stressed 
conditions
Moderate 
conditions 
Severe
conditions 
Extreme 
conditions 
Society 
and safety
Operating
environment
Components
Categories
Dimensions
Geographical
Area affected 
It should not be used for decisions 
about the operational response to a 
specific crisis. Crisis-specific 
information like needs assessments 
and appeals should be used 
to support these decisions.
People in the affected area 
Using the Severity Index
The INFORM Severity Index is only 
one source of information that can 
support decisions about humanitarian 
crises. It should typically be 
complemented by risk, early warning 
and capacity information.
RESULTS AND INTERPRETATION
The results are provided by crisis. Each crisis 
is categorised on a five-level scale from very 
low to very high severity.
It is also possible to access the values for 
different levels of the analytical framework, 
to better understand the main drivers of a 
crisis. All the underlying data, metadata and 
methodology are publicly available.
The Index is updated every month and can 
be used for trend analysis.
INFORM Severity 
Index Category
INFORM Severity 
Index Category
Complex crisis 
in Afghanistan 
Complex crisis in Afghanistan 
4.5
5 
Very High 
Mutliple crises in Bangladesh 2.7
3 
Medium 
Rohingya refugee crisis 
2.7
3 
Medium 
Cyclone Amphan Bangladesh 2.2
3 
Medium 
Rohingya Regional Crisis 
Conflict in Burkina Faso
3.3
4 
High 
3.5
4 
High 
INFORM Severity
Index 
INFORM Severity Index
4 .5
INFORM Severity Index Category
5
INFORM Severity Index Category
Very High
Impact of the crisis
4.9
Geographical
4.8
Human
5.0
Conditions of affected people
4.5
People in need
5.0
Conditions of people affected
4.0
Complexity of the crisis
4.2
Society and safety
3.9
Operating environment
4.5
14
13

INFORM SEVERITY INDEX RESULTS  
Country level, October 2023
COUNTRY
CRISIS
SEVERITY 
(Country level)
INFORM 
Severity 
category
3 MONTH 
TREND
Afghanistan
Complex crisis in Afghanistan
4.4
Very High
Stable
Algeria
Multiple crises in Algeria
2.6
Medium
Stable
Angola
Drought in South-West Angola
3.1
High
Stable
Armenia
Nagorno-Karabakh Conflict in Armenia
2.1
Medium
Increasing
Azerbaijan
Nagorno-Karabakh conflict in Azerbaijan
2.1
Medium
Increasing
Bangladesh
Complex crisis in Bangladesh
4.1
Very High
-
Brazil
Country level Brazil
2.6
Medium
Decreasing
Burkina Faso
Conflict in Burkina Faso
4.0
High
Increasing
Burundi
Complex in Burundi
3.3
High
Decreasing
Cameroon
Multiple crises in Cameroon
4.1
Very High
Increasing
CAR
Complex crisis in CAR
4.2
Very High
Stable
Chad
Complex crisis in Chad
4.3
Very High
Decreasing
Chile
Venezuela displacement in Chile
2.5
Medium
Increasing
Colombia
Complex crisis in Colombia
3.9
High
Decreasing
Congo
Complex crisis in Congo
2.2
Medium
Stable
Costa Rica
Nicaraguan refugees in Costa Rica
2.1
Medium
Stable
Djibouti
Multiple crises in Djibouti
2.9
Medium
Increasing
Dominican Republic
Venezuela displacement in Dominican Republic
1.8
Low
Decreasing
DPRK
Complex crisis in DPRK
3.7
High
Stable
DRC
Complex crisis in DRC
4.4
Very High
Decreasing
Ecuador
Venezuela displacement in Ecuador
2.6
Medium
Decreasing
Egypt
Refugee Crisis in Egypt
2.0
Low
Increasing
El Salvador
Complex crisis in El Salvador
3.2
High
Increasing
Eritrea
Complex crisis in Eritrea
3.5
High
Increasing
Eswatini
Food Security Crisis in Eswatini
2.4
Medium
Increasing
Ethiopia
Complex crisis in Ethiopia
4.0
High
Decreasing
Greece
Mixed migration flows in Greece
2.1
Medium
Increasing
Guatemala
Complex crisis in Guatemala
3.5
High
Increasing
Haiti
Complex crisis in Haiti
4.2
Very High
Stable
Honduras
Complex crisis in Honduras
3.6
High
Stable
Hungary
Displacement from Ukraine conflict in Hungary
1.2
Low
Decreasing
India
Conflict in Jammu and Kashmir
x
x
-
Indonesia
Papua Conflict
2.5
Medium
Decreasing
Iran
Afghan Refugees in Iran
3.6
High
Stable
Iraq
Multiple crises in Iraq
3.8
High
Decreasing
Italy
Mixed migration flows in Italy
2.6
Medium
Increasing
Jordan
Syrian refugees in Jordan
3.0
Medium
Increasing
Kenya
Multiple crisis in Kenya 
3.5
High
Decreasing
Laos
2023 Floods in Laos
1.5
Low
-
Lebanon
Socioeconomic crisis in Lebanon
3.5
High
Decreasing
Libya
Complex crisis in Libya
3.8
High
Increasing
Madagascar
Multiple crisis in Madagascar
2.9
Medium
Decreasing
Malawi
Complex crisis in Malawi
3.4
High
Decreasing
Malaysia
International Refugees in Malaysia
2.3
Medium
Decreasing
Mali
Complex crisis in Mali
4.3
Very High
Stable
Mauritania
Food Security in Mauritania
2.6
Medium
Decreasing
Mexico
Multiple crisis in Mexico
2.8
Medium
Stable
Moldova
Displacement from Ukraine conflict in Moldova
1.6
Low
Decreasing
Morocco
Mixed migration flows in Morocco
2.9
Medium
-
Mozambique
Multiple Crises in Mozambique
3.5
High
Stable
Myanmar
Multiple crises in Myanmar
4.6
Very High
Stable
Namibia
Food Security Crisis in Namibia
2.3
Medium
Increasing
COUNTRY
CRISIS
SEVERITY 
(Country level)
INFORM 
Severity 
category
3 MONTH 
TREND
Nicaragua
Socioeconomic crisis in Nicaragua
1.9
Low
-
Niger
Multiple crises in Niger
3.8
High
Stable
Nigeria
Complex crisis in Nigeria
4.1
Very High
Stable
Pakistan
Complex crisis in Pakistan
3.9
High
Stable
Palestine
Conflict in Palestine
4.1
Very High
Increasing
Panama
Venezuela displacement in Panama
2.0
Low
Decreasing
Papua New Guinea
Highlands Violence
2.5
Medium
Stable
Peru
Venezuela displacement in Peru
2.9
Medium
Decreasing
Philippines
Multiple crises in the Philippines
2.5
Medium
Increasing
Poland
Displacement from Ukraine conflict in Poland
2.2
Medium
Decreasing
Romania
Displacement from Ukraine conflict in Romania
1.7
Low
Increasing
Russia
Displacement from Ukraine conflict in Russia
2.7
Medium
-
Rwanda
Burundi and DRC refugees in Rwanda
2.4
Medium
Stable
Senegal
Drought in Senegal
2.7
Medium
Increasing
Slovakia
Displacement from Ukraine conflict in Slovakia
1.6
Low
Decreasing
Somalia
Complex crisis in Somalia
4.7
Very High
Stable
South Sudan
Complex crisis in South Sudan
4.4
Very High
Stable
Spain
Mixed migration flows in Spain
1.9
Low
Stable
Sri Lanka
Multiple crises in Sri Lanka
3.3
High
-
Sudan
Complex crisis in Sudan
4.8
Very High
Increasing
Syria
Syrian conflict
4.6
Very High
Stable
Tanzania
Multiple crises in Tanzania
2.6
Medium
Decreasing
Thailand
Multiple situations in Thailand
1.8
Low
Stable
Trinidad and Tobago
Venezuelan refugees in Trinidad and Tobago
1.8
Low
Decreasing
Tunisia
Mixed migration flows in Tunisia
2.0
Low
Increasing
Türkiye
Complex situation in Turkey
3.5
High
Stable
Uganda
International Displacement in Uganda
3.2
High
Stable
Ukraine
Conflict in Ukraine
4.3
Very High
Stable
Vanuatu
Cyclone Judy and cyclone Kevin in Vanuatu
2.3
Medium
Stable
Venezuela
Complex crisis in Venezuela
4.3
Very High
Increasing
Yemen
Conflict in Yemen
4.7
Very High
Stable
Zambia
Drought in Zambia
3.0
Medium
Stable
Zimbabwe
Complex crisis in Zimbabwe
3.5
High
Stable
The depiction and use of boundaries are not warranted to be error free nor do they necessarily 
imply official endorsement or acceptance by the United Nations and European Union.
15
16

18
14

INFORM RISK 2024 
Natural Hazard updates
For the 2024 INFORM Risk Index, we introduce an updated methodology for calculating the Natural Hazard category of the 
Hazards and Exposure dimension. The objectives of the update are to: 1) Introduce newly available, state-of-the-art models 
of sudden-onset hazards and multi-temporal population distribution to improve the quality of the risk analysis of humanitarian 
crises and allow for better trend analysis; 2) Integrate new hazards and data that provide better information on hazards that 
are exacerbated by climate change and align the INFORM Risk and INFORM Climate Change Risk Indexes. The update 
covers three main areas:
New data sources
Conceptual framework
and indicators
Population dynamics
Dividing the flood hazard 
component into separate 
coastal flood and river flood 
and aligning the INFORM Risk 
Index and INFORM Climate 
Change Risk Index.
Introducing the new Global 
Human Settlement Layer (GHSL) 
to improve the calculation of 
exposure to natural hazards and 
trends over time. The GHSL is a 
global multi-temporal (1975-2030, 
5-year interval) layer depicting 
the distribution of population.
Introducing new data sources 
for specific hazards (except 
Tsunami) to take account 
of recent improvements. 
Replacing GAR 2015 layers 
with state-of-the-art hazard 
maps.
Data sources for the updated model of 
sudden-onset natural hazards
JRC River flood hazard maps for several 
return periods (10, 20, 50, 100, 200, 500) 
developed at 1kmx1km resolution driven 
by GloFAS data1.
JRC probabilistic coastal flood 
simulations of ESL for different return 
periods (5, 10, 20, 50,200, 500, and 
1000-year events) from LISFLOOD-FP2.
1 https://data.jrc.ec.europa.eu/collection/id-0054
2 https://data.jrc.ec.europa.eu/dataset/9e5ba6f1-8d03-4834-8488-2353e504560f
  https://doi.org/10.1038/s41467-018-04692-w; https://doi.org/10.1038/s41558-018-0260-4
3 Bloemendaal et al., Sci. Adv. 8, eabm8438 (2022), https://doi.org/ 10.1126/sciadv.abm8438
4 https://www.globalquakemodel.org/gem
5 UNISDR Global Assessment Report 2015 - GAR15, Tsunami methodology and result overview. NGI report 20120052-03-R
For further information see: Poljansek, K.,Marzi, S., Essenfelder, A.H., Dalla Valle, D.,  Ronco, M.,  Voukouvalas, E., Corbane, C., 2024. INFORM 
Risk Index: Concept and Methodology, Version 2024, Publications Office of the European Union, Luxembourg (in preparation)
RIVER 
FLOOD
COASTAL 
FLOOD
Bloemendaal et al. (2022) TC STORM 
globally consistent wind speed RP maps 
at 10-km resolution and for various RPs 
up to 1000 years3.
The Global Earthquake Model (GEM) 
Global Seismic Hazard Map (version 
2018.1) depicts the geographic 
distribution of the Peak Ground 
Acceleration (PGA) with a 10% 
probability of being exceeded in 50 
years, computed for reference rock 
conditions (shear wave velocity, V, of 
760-800 m/s)4.
CYCLONE
EARTHQUAKE
UNISDR GAR 2015 tsunami hazard map 
for 500-year return period developed at 
a grid resolution of 100m5.
TSUNAMI
19
20

INFORM RISK INDEX 2024 RESULTS
COUNTRY
RISK
3 YR 
TREND
Afghanistan
8.1
Albania
3.1
Algeria
3.6
Angola
5.2
Antigua and Barbuda
2.3
Argentina
2.9
Armenia
2.9
Australia
2.4
Austria
1.9
Azerbaijan
4.8
Bahamas
2.1
Bahrain
1.4
Bangladesh
5.7
Barbados
2.0
Belarus
1.8
Belgium
2.1
Belize
3.6
Benin
4.3
Bhutan
2.8
Bolivia
3.6
Bosnia and Herzegovina
3.1
Botswana
2.6
Brazil
4.6
Brunei Darussalam
2.4
Bulgaria
2.7
Burkina Faso
7.0
Burundi
5.6
Cabo Verde
2.4
Cambodia
4.3
Cameroon
6.6
Canada
2.4
Central African Republic
8.7
Chad
7.8
Chile
3.2
China
3.0
Colombia
5.3
Comoros
3.3
Congo
5.0
Congo DR
7.7
Costa Rica
3.2
Côte d’Ivoire
4.6
Croatia
2.4
Cuba
2.8
Cyprus
2.6
COUNTRY
RISK
3 YR 
TREND
Czech Republic
1.8
Denmark
1.4
Djibouti
4.9
Dominica
3.0
Dominican Republic
4.1
Ecuador
4.7
Egypt
4.9
El Salvador
4.0
Equatorial Guinea
3.1
Eritrea
6.0
Estonia
1.6
Eswatini
3.3
Ethiopia
7.0
Fiji
2.9
Finland
1.5
France
2.4
Gabon
3.2
Gambia
3.6
Georgia
3.5
Germany
2.4
Ghana
3.5
Greece
2.6
Grenada
2.2
Guatemala
5.1
Guinea
4.5
Guinea-Bissau
3.9
Guyana
3.6
Haiti
7.2
Honduras
4.8
Hungary
1.9
Iceland
1.6
India
5.3
Indonesia
4.6
Iran
5.4
Iraq
6.7
Ireland
1.7
Israel
1.8
Italy
2.5
Jamaica
2.9
Japan
2.3
Jordan
3.8
Kazakhstan
3.2
Kenya
6.6
Kiribati
3.7
 Increasing risk
 Decreasing risk
 Stable
KEY
RISK INDEX
VERY LOW
 LOW
MEDIUM
HIGH
VERY HIGH
COUNTRY
RISK
3 YR 
TREND
Korea DPR
4.1
Korea Republic of
1.9
Kuwait
2.5
Kyrgyzstan
3.1
Lao PDR
3.5
Latvia
2.4
Lebanon
4.1
Lesotho
3.6
Liberia
4.5
Libya
4.8
Liechtenstein
1.0
Lithuania
1.9
Luxembourg
1.1
Madagascar
5.5
Malawi
4.4
Malaysia
2.9
Maldives
2.2
Mali
6.8
Malta
1.7
Marshall Islands
4.1
Mauritania
4.3
Mauritius
2.1
Mexico
4.9
Micronesia
3.2
Moldova Republic of
3.1
Mongolia
2.9
Montenegro
2.7
Morocco
3.6
Mozambique
6.7
Myanmar
7.1
Namibia
3.8
Nauru
2.6
Nepal
4.1
Netherlands
2.1
The depiction and use of boundaries are not warranted to be error free nor do they necessarily 
imply official endorsement or acceptance by the United Nations and European Union.
COUNTRY
RISK
3 YR 
TREND
New Zealand
1.4
Nicaragua
4.1
Niger
6.6
Nigeria
6.6
North Macedonia
2.2
Norway
1.7
Oman
2.5
Pakistan
6.1
Palau
2.7
Palestine
3.7
Panama
3.6
Papua New Guinea
6.7
Paraguay
2.7
Peru
4.8
Philippines
5.3
Poland
2.5
Portugal
2.0
Qatar
1.4
Romania
2.6
Russian Federation
4.4
Rwanda
4.2
Saint Kitts and Nevis
1.9
Saint Lucia
2.8
Saint Vincent and  
the Grenadines
2.6
Samoa
3.0
Sao Tome and Principe
2.6
Saudi Arabia
3.6
COUNTRY
RISK
3 YR 
TREND
Senegal
4.1
Serbia
2.9
Seychelles
1.5
Sierra Leone
4.2
Singapore
0.7
Slovakia
2.1
Slovenia
1.6
Solomon Islands
4.5
Somalia
8.5
South Africa
4.5
South Sudan
8.5
Spain
2.3
Sri Lanka
3.1
Sudan
7.3
Suriname
3.0
Sweden
1.9
Switzerland
1.4
Syria
7.2
Tajikistan
4.4
Tanzania
5.1
Thailand
4.4
Timor-Leste
3.6
Togo
4.3
Tonga
3.3
Trinidad and Tobago
2.8
Tunisia
3.0
Türkiye
4.8
Turkmenistan
2.9
COUNTRY
RISK
3 YR 
TREND
Tuvalu
3.0
Uganda
7.0
Ukraine
5.1
United Arab Emirates
1.7
United Kingdom
2.1
United States of America
3.2
Uruguay
2.1
Uzbekistan
3.2
Vanuatu
4.2
Venezuela
4.7
Viet Nam
3.7
Yemen
7.5
Zambia
3.9
Zimbabwe
4.1
 Increasing risk
 Decreasing risk
 Stable
KEY
RISK INDEX
VERY LOW
 LOW
MEDIUM
HIGH
VERY HIGH
21
22

20
How it works
INFORM Climate Change incorporates climate and 
socioeconomic projections into the methodology 
of the INFORM Risk Index. Specifically, it uses a 
combination of:
•	 Representative Concentration Pathways (RCPs) 
describing the evolution of future atmospheric 
greenhouse gas concentrations and other  
radiative forcings
•	 Shared Socioeconomic Pathways (SSPs) that portray 
how socioeconomic factors may change over the  
next century
Together, these scenarios are used to project the 
Hazard and Exposure dimension of the INFORM Risk 
Index into the future, taking into account changes to 
climate-related hazards (river flood, drought, coastal 
flood and epidemics) and the distribution of exposed 
populations. The epidemics component comprises 
malaria and dengue. 
The population projections derived from SSPs 
are also applied to non-climate natural hazards 
(earthquake, tsunami) and non-modelled 
hazards (tropical cyclone wind). Tropical 
cyclone wind has not been included because 
changes cannot be modelled with sufficient 
geographic accuracy. Population and other 
socioeconomic projections are used to project 
conflict hazard. In future iterations of the tool, 
changes to vulnerability may also be included.
The projections are applied at different 
timeframes (2022, 2050, 2080) to calculate 
the Change  in risk and the Vulnerability gap 
– the level of vulnerability reduction or coping 
capacity increase required for a country to 
preserve its current level of risk.
21
Representative Concentration Pathways (RCPs)
Shared Socioeconomic Pathways (SSPs)
INFORM Risk Index Hazard 
and Exposure dimension
River Flood
Coastal Flood
Drought
Epidemics (malaria and dengue)
Non-climate and non-modelled hazards
Climate hazards
Conflict
Tsunami
Cyclone
Earthquake
Concentration Pathway
Sustainability (SSP1)
Middle of the road (SSP2)
Regional rivalry (SSP3)
Fossil Fuel Development (SSP5)
Socioeconomic Pathway
2022
2050
2080
Moderate (RCP4.5)
High (RCP8.5)
Climate & Socioeconomic  Projections 
Hazard Projections
Demographic Projections
Other Socioeconomic Projections
Change in risk
Vulnerability gap
Results
SHARING CRISIS ANALYSIS
INFORM Climate Change is a  
new INFORM product based on the 
INFORM Risk Index. It incorporates 
climate and socioeconomic projections 
to analyse how risk will change as a 
result of climate change under different 
emission and population scenarios. 
INFORM Climate Change is a result 
of collaboration between the Euro-
Mediterranean Center on Climate 
Change and Joint Research Centre  
of European Commission.
INFORM CLIMATE CHANGE
Objectives
The objective of INFORM Climate Change is to inform 
decision-making around the risk of climate-amplified 
hazards, as well as how increased risks could be 
offset by improved vulnerability and coping capacity. 
Specifically, it is intended to:
•	 Lead to a shared and objective understanding of the   
impact of climate change on the risk of humanitarian 
crises
•	 Support policy-making that leads to greater resilience  
to the adverse impacts of climate change
•	 Support decisions on the allocation of DRR and climate 
adaptation resources that is consistent with SDG and 
Sendai targets
•	 Identify inequalities in climate impacts, for example  
on marginalised groups like people on the move
23
24

INFORM Climate Change is based on the INFORM Risk 
Index methodology, so it measures changes in the risk of a 
humanitarian crisis that could overwhelm national capacity.
The results of INFORM Climate Change include the 
following:
•	 INFORM Climate Change Risk Index baseline – 
a slightly adapted INFORM Risk Index that allows 
comparison with future hazard projections.
•	 INFORM Climate Change Risk Index – this shows 
the future risk, taking into account climate and 
socio-economic changes for different scenarios and 
timeframes.
•	 Change in risk – this shows the change in the baseline 
risk index taking into account climate, demographic and 
socio-economic projections.
•	 Vulnerability Gap – this shows the change in 
Vulnerability and Lack of Coping Capacity (see INFORM 
Risk Index analytical framework), which would be required 
to maintain the baseline level of risk (i.e. to compensate 
for increases in risk due to climate, demographic and 
socio-economic factors).
These maps and the following tables summarise the 
change in risk and vulnerability gap for mid-century (≈2050) 
under both pessimistic and optimistic climate and socio-
economic scenarios.
For a full explanation of the methodology, scenario 
selection, results and analysis, see the INFORM Climate 
Change Report and webpage.
INFORM CLIMATE CHANGE RESULTS
Interpreting the results
Change in risk (2050-baseline)
Change in risk (2050-baseline)	
1
Pessimistic climate and socio-economic scenario (RCP 8.5 + SSP3)
Pessimistic climate and socio-economic scenario (RCP 8.5 + SSP3)
Optimistic climate and socio-economic scenario (RCP 4.5 + SSP1)
The depiction and use of boundaries are not warranted to be error free nor do they necessarily 
imply official endorsement or acceptance by the United Nations and European Union.
INFORM Climate Change scenario combinations
LARGE INCREASE
INCREASE
STABLE
DECREASE
LARGE DECREASE
SSP3 envisages
• relatively low income growth
• low human capital investments
• high fertility and population growth 
rates in currently high fertility countries
• low or negative population growth 
in currently low fertility rate countries
• low migration
• slow urbanization.
Pessimistic
RCP 8.5 + SSP 3
Optimistic
RCP 4.5 + SSP 1
SSP1 envisages
• global population peak 
in mid-century
• reasonably high pace in sustainable 
development
• lessened inequalities
• rapid technological growth based 
on low carbon energy sources
• high productivity of land.
Vulnerability gap	
Vulnerability gap  
25
26

INFORM CLIMATE CHANGE RESULTS
This table shows top level results from INFORM Climate Change: the current 
INFORM Climate Change Risk Index, and – for mid-century (≈2050) under 
the pessimistic climate and socio-economic scenario – the INFORM Climate 
Change Risk Index, the change in risk and the vulnerability gap.
COUNTRY
Baseline  
(current) 
risk (B)
MID-CENTURY (≈2050) CRISIS RISK
PESSIMISTIC (P)  
climate and socio-economic scenario
INFORM CC Risk 
Index 2022
INFORM CC  
Risk Index
Change in risk
Vulnerability gap
Afghanistan
8.0
8.1
0.1
0.2
Albania
2.6
2.7
0.1
0.1
Algeria
3.9
4.1
0.2
0.2
Angola
4.5
5.4
0.9
1.8
Antigua and Barbuda
2.0
2.2
0.2
0.2
Argentina
2.9
3.2
0.3
0.2
Armenia
5.3
5.4
0.1
0.1
Australia
2.4
2.6
0.2
0.1
Austria
1.9
2.0
0.1
0.1
Azerbaijan
5.8
5.9
0.1
0.1
Bahamas
1.9
2.2
0.3
0.2
Bahrain
1.1
1.4
0.3
0.2
Bangladesh
5.5
5.9
0.4
0.5
Barbados
1.8
1.8
0.0
-0.0
Belarus
1.4
1.6
0.2
0.1
Belgium
1.9
2.0
0.1
0.1
Belize
3.3
3.7
0.4
0.6
Benin
4.1
4.9
0.8
1.8
Bhutan
3.2
3.3
0.1
0.3
Bolivia
3.5
3.9
0.4
0.7
Bosnia and Herzegovina
3.1
3.3
0.2
0.3
Botswana
2.9
3.3
0.4
0.6
Brazil
5.0
5.1
0.1
0.0
KEY
CLIMATE CHANGE RISK INDEX 
VERY HIGH
HIGH
MEDIUM
LOW
VERY LOW
Note that because category thresholds are calculated to two decimal places, the same result rounded to one decima place can appear in different categories.
COUNTRY
Baseline  
(current) 
risk (B)
MID-CENTURY (≈2050) CRISIS RISK
PESSIMISTIC (P)  
climate and socio-economic scenario
INFORM CC Risk 
Index 2022
INFORM CC  
Risk Index
Change in risk
Vulnerability gap
Brunei Darussalam
1.9
2.0
0.1
0.1
Bulgaria
2.2
2.5
0.3
0.2
Burkina Faso
6.4
6.6
0.2
0.6
Burundi
5.1
5.8
0.7
1.8
Cabo Verde
1.9
2.5
0.6
0.7
Cambodia
4.6
5.2
0.6
1.0
Cameroon
6.2
6.4
0.2
0.4
Canada
2.5
2.7
0.2
0.1
Central African Republic
7.7
7.8
0.1
0.4
Chad
7.8
7.9
0.1
0.3
Chile
3.3
3.5
0.2
0.2
China
3.9
4.0
0.1
0.1
Colombia
5.4
5.5
0.1
0.1
Comoros
3.8
4.4
0.6
1.4
Congo
5.2
5.3
0.1
0.4
Congo DR
7.6
7.8
0.2
0.5
Costa Rica
3.2
3.4
0.2
0.2
Côte d’Ivoire
4.7
5.2
0.5
1.1
Croatia
2.2
2.3
0.1
0.1
Cuba
2.4
2.4
0.0
0.0
Cyprus
2.6
2.8
0.2
0.2
Czech Republic
1.2
1.3
0.1
0.0
Denmark
1.4
1.5
0.1
0.1
Djibouti
4.4
4.9
0.5
1.2
Dominica
2.6
2.6
0.0
0.0
Dominican Republic
4.2
4.4
0.2
0.3
Ecuador
4.4
4.6
0.2
0.3
Egypt
4.8
5.0
0.2
0.2
El Salvador
4.3
4.6
0.3
0.5
Equatorial Guinea
3.8
3.6
-0.2
-0.3
Eritrea
4.0
4.9
0.9
1.9
Estonia
1.0
1.0
0.0
0.0
Eswatini
3.3
3.5
0.2
0.5
COUNTRY
Baseline  
(current) 
risk (B)
MID-CENTURY (≈2050) CRISIS RISK
PESSIMISTIC (P)  
climate and socio-economic scenario
INFORM CC Risk 
Index 2022
INFORM CC  
Risk Index
Change in risk
Vulnerability gap
Ethiopia
6.8
6.9
0.1
0.2
Fiji
3.2
3.1
-0.1
-0.1
Finland
1.3
1.4
0.1
0.1
France
2.4
2.6
0.2
0.1
Gabon
3.7
4.1
0.4
0.7
Gambia
3.6
4.4
0.8
1.4
Georgia
3.1
3.2
0.1
0.2
Germany
2.4
2.5
0.1
0.1
Ghana
4.0
4.4
0.4
0.6
Greece
2.7
2.8
0.1
0.1
Grenada
1.7
1.7
0.0
0.0
Guatemala
5.1
5.8
0.7
1.2
Guinea
4.4
5.0
0.6
1.2
Guinea-Bissau
4.1
5.0
0.9
2.4
Guyana
4.3
4.2
-0.1
-0.2
Haiti
5.5
5.8
0.3
0.7
Honduras
4.9
5.4
0.5
0.9
Hungary
1.5
1.8
0.3
0.1
Iceland
1.3
1.3
0.0
0.0
India
5.5
5.5
0.0
0.1
Indonesia
4.4
4.7
0.3
0.2
Iran
4.3
4.8
0.5
0.7
Iraq
6.6
6.6
0.0
0.2
Ireland
1.7
1.7
0.0
0.0
Israel
2.6
2.7
0.1
0.1
Italy
2.5
2.7
0.2
0.1
Jamaica
3.0
3.2
0.2
0.2
Japan
2.3
2.3
0.0
0.0
Jordan
3.5
4.1
0.6
1.2
Kazakhstan
1.6
1.8
0.2
0.1
Kenya
4.6
5.1
0.5
1.0
Kiribati
3.0
3.7
0.7
1.5
Korea DPR
4.6
4.7
0.1
0.3
CHANGE IN RISK / VULNERABILTY GAP
LARGE INCREASE
INCREASE
STABLE
DECREASE
LARGE DECREASE
27
28

COUNTRY
Baseline  
(current) 
risk (B)
MID-CENTURY (≈2050) CRISIS RISK
PESSIMISTIC (P)  
climate and socio-economic scenario
INFORM CC Risk 
Index 2022
INFORM CC  
Risk Index
Change in risk
Vulnerability gap
Nicaragua
4.3
4.7
0.4
0.6
Niger
7.3
7.5
0.2
0.3
Nigeria
6.6
6.7
0.1
0.2
North Macedonia
2.1
2.3
0.2
0.2
Norway
1.9
1.7
-0.2
-0.2
Oman
2.4
2.6
0.2
0.2
Pakistan
6.0
5.9
-0.1
-0.1
Palau
2.5
2.6
0.1
0.2
Palestine
3.4
3.8
0.4
0.9
Panama
3.8
3.9
0.1
0.2
Papua New Guinea
5.5
5.8
0.3
0.7
Paraguay
2.7
3.1
0.4
0.5
Peru
4.5
4.8
0.3
0.5
Philippines
5.3
5.4
0.1
0.1
Poland
1.7
1.9
0.2
0.1
Portugal
1.7
1.9
0.2
0.1
Qatar
1.2
1.9
0.7
0.3
Romania
2.1
2.4
0.3
0.2
Russian Federation
3.3
3.3
0.0
-0.0
Rwanda
4.7
5.4
0.7
1.1
Saint Kitts and Nevis
1.9
1.9
0.0
0.0
Saint Lucia
1.9
1.9
0.0
0.0
Saint Vincent and the Grenadines
2.4
2.4
0.0
-0.1
Samoa
3.0
3.0
0.0
0.0
Sao Tome and Principe
1.9
2.4
0.5
1.4
Saudi Arabia
2.1
2.6
0.5
0.3
Senegal
4.5
5.2
0.7
1.2
Serbia
2.4
2.7
0.3
0.2
Seychelles
1.8
1.7
-0.1
-0.1
Sierra Leone
4.7
5.3
0.6
1.3
Singapore
0.6
0.7
0.1
0.0
Slovakia
1.5
1.7
0.2
0.1
Slovenia
1.3
1.3
0.0
0.0
Solomon Islands
4.1
4.3
0.2
0.4
COUNTRY
Baseline  
(current) 
risk (B)
MID-CENTURY (≈2050) CRISIS RISK
PESSIMISTIC (P)  
climate and socio-economic scenario
INFORM CC Risk 
Index 2022
INFORM CC  
Risk Index
Change in risk
Vulnerability gap
Korea Republic of
2.1
2.1
0.0
0.0
Kuwait
1.7
2.2
0.5
0.4
Kyrgyzstan
2.7
2.8
0.1
0.1
Lao PDR
4.0
4.0
0.0
-0.1
Latvia
1.3
1.4
0.1
0.1
Lebanon
3.9
4.2
0.3
0.5
Lesotho
3.0
3.7
0.7
2.1
Liberia
5.3
6.0
0.7
1.8
Libya
6.2
6.3
0.1
0.1
Liechtenstein
1.1
1.1
0.0
0.0
Lithuania
1.4
1.5
0.1
0.0
Luxembourg
1.1
1.2
0.1
0.1
Madagascar
5.2
5.7
0.5
1.0
Malawi
4.5
5.1
0.6
1.4
Malaysia
3.4
3.5
0.1
0.1
Maldives
2.1
2.2
0.1
0.2
Mali
6.9
7.1
0.2
0.3
Malta
1.5
1.5
0.0
0.0
Marshall Islands
3.1
3.5
0.4
0.9
Mauritania
4.6
5.0
0.4
1.2
Mauritius
2.1
2.2
0.1
0.0
Mexico
5.0
5.0
0.0
0.1
Micronesia
2.9
3.0
0.1
0.2
Moldova Republic of
2.3
2.6
0.3
0.3
Mongolia
2.4
2.6
0.2
0.2
Montenegro
2.2
2.2
0.0
0.0
Morocco
3.5
4.1
0.6
0.6
Mozambique
7.2
7.3
0.1
0.2
Myanmar
6.2
6.3
0.1
0.2
Namibia
3.2
3.7
0.5
1.0
Nauru
2.4
2.4
0.0
0.0
Nepal
4.5
5.0
0.5
0.8
Netherlands
2.0
2.0
0.0
0.0
New Zealand
1.6
1.7
0.1
0.0
Note that because category thresholds are calculated to two decimal places, the same result rounded to one decima place can appear in different categories.
KEY
CLIMATE CHANGE RISK INDEX 
VERY HIGH
HIGH
MEDIUM
LOW
VERY LOW
COUNTRY
Baseline  
(current) 
risk (B)
MID-CENTURY (≈2050) CRISIS RISK
PESSIMISTIC (P)  
climate and socio-economic scenario
INFORM CC Risk 
Index 2022
INFORM CC  
Risk Index
Change in risk
Vulnerability gap
Somalia
8.8
8.8
0.0
0.2
South Africa
3.7
4.3
0.6
0.8
South Sudan
8.5
8.6
0.1
0.3
Spain
2.2
2.5
0.3
0.1
Sri Lanka
3.4
3.6
0.2
0.2
Sudan
6.4
6.6
0.2
0.4
Suriname
3.5
3.7
0.2
0.2
Sweden
1.8
1.9
0.1
0.1
Switzerland
1.5
1.5
0.0
0.0
Syria
7.0
7.0
0.0
0.1
Tajikistan
3.4
3.6
0.2
0.3
Tanzania
4.9
5.6
0.7
1.5
Thailand
4.1
4.1
0.0
0.0
Timor-Leste
4.5
4.6
0.1
0.3
Togo
4.1
4.8
0.7
1.6
Tonga
3.2
3.2
0.0
0.0
Trinidad and Tobago
2.6
2.9
0.3
0.3
Tunisia
3.0
3.3
0.3
0.3
Türkiye
4.9
4.9
0.0
0.0
Turkmenistan
2.0
2.3
0.3
0.3
Tuvalu
2.7
2.7
0.0
0.0
Uganda
6.2
6.6
0.4
0.9
Ukraine
4.5
4.6
0.1
0.1
United Arab Emirates
1.6
1.8
0.2
0.1
United Kingdom
2.0
2.4
0.4
0.1
United States of America
3.1
3.2
0.1
0.1
Uruguay
2.1
2.3
0.2
0.2
Uzbekistan
2.5
2.9
0.4
0.3
Vanuatu
4.0
4.1
0.1
0.4
Venezuela
4.2
4.6
0.4
0.5
Viet Nam
3.7
3.8
0.1
0.1
Yemen
8.1
8.2
0.1
0.3
Zambia
4.2
5.0
0.8
1.7
Zimbabwe
4.4
4.6
0.2
0.5
CHANGE IN RISK / VULNERABILTY GAP
LARGE INCREASE
INCREASE
STABLE
DECREASE
LARGE DECREASE
29
30


Over the last ten years (INFORM Risk Index 2015-2024), there has been a general increase in the risk of humanitarian crises 
at global level. While there has been an improvement in coping capacity, this has been negated by large increases in the 
number of people exposed to hazards, and to their vulnerability. The development of institutions and infrastructure has 
helped decrease risks, but this has not kept pace with the increased exposure to natural hazards and conflict, combined 
with socioeconomic challenges. 
During the last decade, conflict, displacement and shocks like the Covid-19 crisis were important drivers of increasing 
crisis risk. There is a noticeable increase in vulnerability and risk after 2020 that coincides with the timing of the Covid-19 
pandemic and its effects. According to Global Humanitarian Overview 2023, the effects of the pandemic have triggered food 
and energy price increases in crisis-affected countries. The effect of such price increases on vulnerable people could be 
one mechanism through which the structural impacts of the pandemic continue to increase broader crisis risks.
INFORM Risk Index Average Trend
10-YEAR TRENDS IN GLOBAL RISK
Hazard & Exposure Index Average Trend
Vulnerability Index Average Trend
Lack of Coping Capacity Index Average Trend
Global trends in the INFORM Risk Index and its dimensions 2015-2024
Regional trends in the INFORM Risk Index 2015-2019-2024
10-YEAR TRENDS IN REGIONAL RISK
Over the last 10 years, there has been an increase in the 
average risk of crises in all regions except Asia.
The largest increase has been in the Americas and can 
be attributed to considerable increases in Human Hazard 
and Uprooted People. There have been considerable 
improvements in Coping Capacity in the region, mainly 
related to Infrastructure. However, these could not keep 
pace with other dimensions.
The decrease in risk in Asia is due to a considerable 
decrease in Socioeconomic Vulnerability and improved 
Coping Capacity, especially the Infrastructure component. 
This has counteracted an increase in emerging hazards.
Changes in the INFORM Risk Index 2015-2024
trend 2015-2024
Large decrease
Decrease
Stable
ncrease
Risk trend 2015-2024
Large decrease
Decrease
Stable
Increase
Large increase
Not included in INFORM
Africa remains the highest risk region and where 10 out 
of 15 of the highest risk countries are located. This is due 
to large underperformance in Hazard and Exposure and 
Vulnerability dimensions. There has been a large increase 
in Human Hazards and particular vulnerabilities relating to 
both Socioeconomic conditions and Vulnerable Groups. 
Europe has experienced a sharp increase in risk since 2022 
(dramatic increase in displacement figures). Oceania has 
experienced increases in natural and human hazard, and 
vulnerable groups (uprooted people and health conditions).
33
34

GLOBAL RISK TRENDS 
Crisis drivers
The majority of crises (>70%) tracked by the INFORM Severity Index since its launch in 2020 are 
driven by human factors (displacement, conflict, violence, political instability). The main changes in 
the country-level risk of humanitarian crisis over the last 10 years (INFORM Risk Index 2015-2024) are 
largely correlated with changes in the Human Hazard (conflict, violence, political instability). Countries 
not affected by human hazards experienced minimal changes. Human Hazards are the major 
drivers of large increases in risk (Group 1, below) and highly elevated risk (Group 2), over the last 10 
years. The average risk is almost two times higher in countries facing conflicts, violence and political 
instability.
Comparison of country risk levels in 2015 and 2024, according to the INFORM Risk Index. 
Highlighted countries are those where a conflict or related human-hazard event has been 
recorded in the INFORM Severity Index since 2020. Group 1 – countries experiencing 
large increases in risk between 2015 and 2024. Group 2 – countries with very high levels 
of risk. Countries experiencing conflict are over-represented in both groups.
Human Hazards have increased in both conflict and non-conflict affected countries over the last 10 years. Furthermore, the 
direct and indirect impacts of conflict, violence and political instability propagate through all dimensions of risk. Countries 
affected by conflict have much higher levels of Socio-economic Vulnerability and much higher vulnerability relating to 
Vulnerable Groups. They also have a large underperformance in Institutional and Infrastructural Coping Capacity. Countries in 
conflict also have a larger than average exposure to Natural Hazards, possible evidence of cross-correlation between natural 
hazards, exposure to them and conflict.
Trends in average score for different categories of the INFORM Risk Index (2015-2019-2024), separated into 
groups of countries affected by conflict (tagged conflict, violence or political instability driver in INFORM 
Severity Index) and not affected by conflict. The direct and indirect impacts of conflict propagate through all 
dimensions of risk.
Drivers of crises in the INFORM Severity Index, since its launch in 2020.
35
36

GLOBAL RISK TRENDS 
Exposure to natural hazards
Average annual exposed population to climate-related sudden-onset natural hazards 
(river flood, coastal flood, cyclone SS1) (% change from 2015 to 2024)
The incorporation of new natural hazard and multi-temporal exposure data into the INFORM Risk Index (see p14/15) allows 
us to analyse trends and patterns of exposure to sudden-onset natural hazards over the last 10 years. Average annual 
exposure to sudden-onset natural hazards (river flood, coastal flood, cyclone, earthquake and tsunami) reached 184 
million people in 2023 – an 8.6% increase since 2014. Climate-related hazards (river flood, coastal flood and cyclone) are 
responsible for 95% of the absolute increases in exposure over the last 10 years. River and coastal floods combined account 
for an increase of 9.2 million in the number of people exposed annually, 62% of the total increase. Eastern, Southern and 
South-eastern Asia has experienced the largest average annual exposure to sudden-onset hazards (78 million people per 
year). Middle and Western Africa experienced the largest increase in average annual exposure in the last decade.
Hazard
Average annual exposed 
population (current, million)
Average annual exposed 
population (% change 
2015-2024)
Average annual exposed 
population (absolute change 
2015-2024, million)
River flood
85
10.5
8.0
Coastal flood
16
8.0
1.2
Cyclone (SS1)
75
6.8
4.8
Earthquake (MMI6)
7.5
9.5
0.64
Tsunami
0.069
3.2
0.002
%Change in combined exposure (river floods, coastal floods and cyclones)
-15
-5
0
10
20
30+
No data
anges 2015-2024
crease
River flood changes 2015-2024
Large decrease
Decrease
Stable
Increase
Large increase
Not included in INFORM
EXPOSURE TO RIVER FLOODS
The largest overall exposure to river floods 
is in Asia (southern and eastern Asia), 
accounting for 66 million of those annually 
exposed. The largest overall increase relative 
to 2014 (21%) was in Africa (Middle and 
western Africa).
  • More than 60% of the countries with large 
increases in flood exposure are classified as 
high and very high risk countries.
  • Almost 90% of the countries classifies 
as high and very high risk has experienced 
increase in flood exposure.
  • More than 60% of the very high risk 
countries has experienced large increases in 
flood exposure.
  • More than 70% of countries with large 
increases in flood exposure are in Africa.
  • More than 80% of countries with large 
increases in flood exposure are low and lower 
middle income.
Average annual exposed population to river flood 
(% change from 2015 to 2024)
Average annual exposed population to river flood by sub-region (1000 people)
37
38

INFORM is a collaboration of the Inter-Agency Standing Committee and 
the European Commission. The Joint Research Centre of the European 
Commission is the scientific and technical lead of INFORM. This report  
is based on the data available at  
https://drmkc.jrc.ec.europa.eu/inform-index.
This report is produced by the United Nations Office for the Coordination 
of Humanitarian Affairs on behalf of all INFORM Partners.
INFORM Partners
INFORM Steering Group
For more information, go to https://drmkc.jrc.ec.europa.eu/inform-index
39
40

