Exhibit WCC-I
W. Craig Conwell
405 Hammett Road
Greer, SC 29650
(864) 268-5306
conwells@hellsouth.nct
Independent Consnltant
1996 - 2008
Mr. Coowell provides professional services related to telecommunications cost analysis. These services
include the following:
•
Supporting wircless carriers in negotiations and arhitrations of reciprocal compensation rates with
incumbent local cxehange carriers (lLECs).
This involves reviewing [LEC cost studies for
compliance with FCC rules for reciprocal compensation and giving expert testimony before state
regulatory commissions.
•
Perf()fIl1ing cost studies and llnancial analyses used hy [LECs in the valuation of their telephone plant
for tax purposes.
•
Performing cost studies for telecommunications serviccs, sucb as Digital Subscriber Line (DSL),
hosted Voice over lntcmet Protocol (Vo[P), Frame and Asynchronous Transfer Mode (ATM) services
and others. The studies are used in product planning, pricing and cost management.
•
Providing analytical support and advice to wireless carriers on the establishment of state Universal
Service Funding mechanisms.
•
Providing advice and assistance to telephone companies on the development of cost models for
estimating plant investments, capital costs and operating expenses.
In addition, Mr. Conwell has taught courses in telecommunications cost analysis.
Arthur Andersen & Co.
1989 - 1996
Mr. Conwell served as a firm-wide expert on telecommunications eost accounting and provided advice to
consulting teams working for telephone companies in the US and overseas on cost-related projects. These
projects included the following:
•
Reviewing Bellcore's Switching Cost Information System (SCIS) for the ECC in its Open Network
Architecture proceeding.
SCIS was used by the regional Bell Operating Companies
(RBOCs) to
develop switching element costs.
•
Performing a benchmark comparison of US - Canadian toll costs and testifying before the Canadian
Radio and Telecommunications Commission (CRTC) on differences between US and Canadian toll
costs.

•
Developing a "value driver" approach for identifying key performance rneasures using activity-based
costing.
The approach was used in consulting projects with telephone companies to improve
performance measurement.
•
Advising on the design of telephone company cost accounting systems used to measure service costs.
•
Developing and teaching for six years a service cost course sponsored by the United States Telephone
Association. The course was attended by students Irom telephone companies, regulatory bodies and
other companies in the telephone industry.
Volt Delta Resources
1988 - 1989
Mr. Conwell worked for the President of Volt Delta Resources and assisted in planning and business
development for database services offered to telephone companies.
He also participated in the
development of a new cost accounting system for a Bell Operating Company.
South Central Belli AT&T
1974-1987
Mr. Conwell began work with South Central Bell in 1974 in Engineering where he produced cost studies
for pricing telephone services.
In 1979, he was promoted to district manager and transferred to AT&T
where he participated in operations reviews of service costing and ratemaking procedures across the Bell
Operating Companies.
In 1981, Mr. Conwell was promoted to division manager as member of the AT&T planning and financial
management staff that analyzed business plans for AT&T's Office of the Chairman.
Suhsequently, he
served as a division controller in AT&T Information Systems and division manager in AT&T General
Business Systems responsible for marketing and sales channel support.
Educatiou
Bachelor of Industrial Engineering trom Auburn University (1972).
Masters of Science in Industrial
Engineering (Operations Research) from Auburn University (1974).
