325
Administration of William J. Clinton, 1995 / Feb. 27
today who represent the strong partnership
in disaster response between the Red Cross
and AmeriCorps, our national service pro-
gram. Johnny Jones and Beverly Beyer were
trained by you, the Red Cross. They’ve
worked side by side with the Red Cross when
disaster struck in Idaho during fires and
Houston after the flood. I’m proud of them
and the spirit of voluntarism they represent.
I’d like them to raise their hands and be rec-
ognized. There they are. Thank you very
much. [Applause]
Now I have to do what Elizabeth sent me
here to do, the sales pitch. [Laughter] Be-
cause the truth is that for all the work the
Red Cross does, none of it can happen with-
out the generous support of the American
people, without the million and a half volun-
teers, the millions of financial contributors,
and yes, the blood donors.
So I urge all Americans to keep up your
support, to give your time, to give your
money, to give your blood, because, as the
saying is this year, ‘‘Help Can’t Wait.’’ I hope
the Americ an people will continue to live
out the ideals of the Red Cross and be good
neighbors every day.
Thank you very much, and God bless you.
NOTE: The President spoke at 11:26 a.m. on the
lawn at Red Cross headquarters. Following his re-
marks and a tour of displays, he signed the Amer-
ican Red Cross Month proclamation.
Proclamation 6772—American Red
Cross Month, 1995
February 27, 1995
By the President of the United States
of America
A Proclamation
Every day, thousands of people in need
look to the American Red Cross as a banner
of hope. For disaster victims here and
abroad, for service men and women seeking
assistance, and for everyone depending on
a safe and ready supply of blood—the Red
Cross stands prepared to respond. But the
scope of its service extends well beyond the
provision of emergency care. Its broader mis-
sion is clear: to promote compassion, to fos-
ter a spirit of generosity, and to improve the
human condition everywhere.
Since Clara Barton—‘‘The Angel of the
Battlefield’’—founded the American Associa-
tion of the Red Cross in 1881, its members
have been called upon to serve in war and
in peace. Today, with more than 1 million
dedicated and experienced volunteers, the
American Red Cross plays a vital role in
bringing physical and emotional comfort to
those who need it most. Whether they are
responding to an emergency or addressing
the daily necessities of the homeless and el-
derly, Red Cross workers have always been
models of community spirit.
Dangers to the health and safety of our
people have changed radically during the
past hundred years, and the Red Cross has
adapted to meet these needs. Its commit-
ment to caring for others enables us to re-
store hope in the lives of injured citizens,
and its example challenges us to revitalize
the covenant of American citizenship. The
long-term strength of our Nation depends
upon our willingness to live out the ideals
long embodied by the American Red Cross.
To celebrate our past and to safeguard our
future, I am proud to commend the countless
individuals whose courage and selflessness
have sustained this organization for more
than a century.
Now, Therefore, I, William J. Clinton,
President of the United States of America
and Honorary Chairman of the American
Red Cross, by virtue of the authority vested
in me by the Constitution and laws of the
United States, do hereby proclaim March
1995 as ‘‘American Red Cross Month.’’ I urge
all Americans to show support for the more
than 2,000 Red Cross chapters nationwide,
and I challenge each of you to become active
participants in advancing the noble mission
of the Red Cross.
In Witness Whereof, I have hereunto set
my hand this twenty-seventh day of Feb-
ruary, in the year of our Lord nineteen hun-
dred and ninety-five, and of the Independ-
ence of the United States of America the two
hundred and nineteenth.
William Jefferson Clinton
[Filed with the Office of the Federal Register,
11:17 a.m., February 28, 1995]

326
Feb. 27 / Administration of William J. Clinton, 1995
NOTE: This proclamation was published in the
Federal Register on March 2.
Remarks Commemorating the First
Anniversary of the Brady Law and an
Exchange With Reporters
February 28, 1995
The President. Thank you very much. Mr.
Vice President, Mr. Secretary, Madam Attor-
ney General, Commissioner Lovitt, and my
friend Jim, congratulations. Happy anniver-
sary.
You know, I’d like to begin by saying a
special word about Jim Brady. He dedicated
his life to public service. In no small measure
because of that dedication, 14 years ago his
life was in danger and his life changed for-
ever. In spite of all the hardship and the pain
that followed, he never looked back but in-
stead decided he should fight on, determined
to do his part to prevent the tragedy that
struck him from striking other people. More
than any other person in the United States,
we celebrate today the courage and deter-
mination of Jim Brady, and we are in his
debt.
Thank you, sir.
James Brady. Thank you, sir.
The President. You know, Jim and Sarah
Brady represent in so many ways the kind
of citizen action I talked about in the State
of the Union Address, the New Covenant:
moral responsibility along with more oppor-
tunity and people sparking grassroots move-
ments across this country. I am committed
to this law and committed to what it rep-
resents. You know, our big problems here
in Washington often stem from the fact that
we don’t think about what promotes respon-
sibility and what creates opportunity and
what enables people to make the most of
their own lives. The Brady bill does all that.
A crucial part of our job here in Washing-
ton is to help arm the American people,
through our police officers, to fight crime
and violence. The Brady law, in that sense,
is one of the things that I’m proudest of that
has happened since I have been President.
We put an end to 7 years of politics-as-usual,
of people saying one thing and doing another,
when the Brady law passed. It’s not a com-
plex piece of legislation, but it took 7 years,
7 years to pass the Congress.
And all the naysayers talked about how ter-
rible it would be. Well, now we know that,
as the Secretary said, over 40,000 convicted
felons, fugitives, drug dealers, gang mem-
bers, stalkers, were prevented from purchas-
ing handguns in the Brady law’s first 11
months. I should point out that the real na-
tional number is bigger than that because,
as you know, there are some States that have
companion laws that go along with that, and
the estimates are that, nationwide in the
States with Brady-like laws and the Brady
law, the total is more like 70,000.
A recent study says that, as the Secretary
said, that that’s only 3.5 percent of all the
people who buy handguns. And as he said,
it’s kind of like airport metal detectors. I
think 97 percent of us should be willing to
wait a while, so that the 3 percent of us who
are trying to buy guns for the wrong reasons
can be stopped. Three percent of the Amer-
ican people buying guns for the wrong rea-
sons can do a phenomenal amount of dam-
age, and stopping them can do a phenomenal
amount of good, can keep a lot of citizens
alive, and it can keep an awful lot of law en-
forcement officials alive.
There are thousands of examples around
the country, but let me just cite one or two.
In March of 1994, the Brady law stopped
a handgun purchase by a man in Kansas
under a restraining order for allegedly stalk-
ing his wife and threatening to kill her. In
April, the law led to the arrest of a suspected
drug dealer in Texas with outstanding war-
rants for possession of cocaine and heroin
with intent to distribute. In November, it
helped to catch two gang members, both
convicted felons, who traveled all the way
from California to Nevada to purchase weap-
ons.
These are the people the law was meant
to stop. Law-abiding people are those the law
was meant to protect. The test was simple:
Will it save a life? Will it protect one child
walking home from school, so he or she could
feel a little safer? Will it spare one woman
from abuse? If it could, we all thought the
law would be a success. Now we know that
it has done that thousands of times over in
