California Public Employees’ Retirement System 
www.calpers.ca.gov 
 
C 
 
Executive Office 
P.O. Box 942701 
Sacramento, CA  94229-2701 
(916) 795-3825 
 
 
 
 
       To:         The Honorable Denise Ducheny, Chair 
Senate Budget and Fiscal Review Committee 
Joint Committee on Legislative Budget 
State Capitol, Room 5019 
Sacramento, CA  95814 
 
The Honorable Michael Machado, Chair 
Senate Budget and Fiscal Review Subcommittee #4 
State Capitol, Room 5066 
Sacramento, CA 95814 
 
The Honorable John Laird, Chair 
Assembly Budget Committee  
State Capitol, Room 6026 
Sacramento, CA 95814 
 
The Honorable Juan Arambula, Chair 
Assembly Budget Subcommittee #4 
State Capitol, Room 2141 
Sacramento, CA 95814 
 
 
 
Subject:         Budget Act of 2008 Control Language – CalPERS Budget and Expenditure 
Report through First Quarter of Fiscal Year (FY) 2008-09. 
 
In accordance with control language included in the Budget Act of 2008,  
Item 1900-015-0830 (1)(c) , California Public Employees’ Retirement System 
(CalPERS) respectfully submits its FY 2008-09 first quarter report as approved 
by the CalPERS’ Board of Administration at the December 17, 2008, meeting. 
 
The enclosed report includes the following items for FY 2008-09: 
 
• Budget and Expenditure Summary by Function and Division 
• Summary Charts by Function 
• Graphical Display of Budget and Expenditure by Function 
• Position Summary 
• Projected and Actual Investment Expenditures 
• Directed Brokerage Commissions and Expenditures 
• CalPERS Headquarters Building Account Budget/Income/Expenditure 
Summary 
• Expenditures by Fund Source Summary 
 
 

Page 2 
 
 
 
 
 
 
If you or your staff have any questions or concerns with this report,  
please contact me at (916) 795-3500. 
 
 
Sincerely, 
 
 
 
 
KENNETH W. MARZION 
Interim Chief Executive Officer 
 
Enclosure 
 
cc:   
Brian Annis, Consultant 
Senate Budget and Fiscal Review Committee 
Senate Budget and Fiscal Review Subcommittee #4 
 
Adam Dondro, Consultant 
Assembly Budget Committee 
Assembly Budget Subcommittee #4 
 
Rosario Marin, Secretary 
State and Consumer Services Agency 
 
Michael Cohen, Director 
State Administration 
Legislative Analyst’s Office 
 
Michael Havey, Chief 
Division of Accounting and Reporting 
State Controller’s Office 
 
Diana Ducay, Program Budget Manager 
Department of Finance 
 
Office of the Legislative Counsel 
Attn:  Indexing Division 
 
Jody Martin, Consultant 
Joint Legislative Budget Committee 
 
 
 
 
