1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Analysis of Medicare Part D Enrollees 
Who Use Antidepressant 
or Antipsychotic Medications 
March 5, 2015 
Medicare Drug Benefit and C & D Data Group 
Division of Clinical and Operational Performance 

2 
 
Analysis of Medicare Part D Enrollees Who Use Antidepressant 
or Antipsychotic Medications 
March 5, 2015 
 
Antidepressants and antipsychotics are two of the six protected classes under the Medicare prescription drug 
benefit (Part D).  Part D plan sponsors are required to include substantially all of the medications in these 
classes on their formularies.  This summary presents a descriptive analysis of the use of antidepressant (AD) 
and antipsychotic (AP) medications among Medicare Part D enrollees in calendar year (CY) 2012 in a Question 
(Q) and Answer (A) format.      
 
The proportion of the Part D enrolled population that used either an AD or AP medication during 2012 is 
presented (Q1).  For these two user populations, a series of descriptive utilization statistics are provided (Q2, 
Q3), and then broken down by sex and four age groups (Q4), and cross-use (Q5).    
 
Finally, comparisons between AD and AP users by the number of unique medications (Q6) and therapeutic 
classes of medications used are provided (Q7). 
 
 
 
 
 

3 
 
Methodology 
 
Study Population 
The study population was comprised of Medicare Part D enrollees who used AP or AD medications, and is 
defined as beneficiaries who had one or more prescription drug event (PDE) claim(s) for an AD or AP 
medication in the 2012 Standard Analytic File (SAF) accessed February 10, 2014.  Part D enrollees in 
standalone Prescription Drug Plans (PDPs) and Medicare Advantage Prescription Drug Plans (MA-PDs) were 
included in this analysis.   
 
Antidepressant and Antipsychotic Medications, Unique Drugs and Drug Names, Therapeutic 
Classifications, and Fills 
AD and AP medications were identified from an internally developed list of National Drug Codes (NDCs) that 
were active during 2012.   
 
Unique drugs were defined at the Medi-Span Generic Product Identifier (GPI-10) level which identifies a drug 
by its generic entity name (e.g., nortriptyline hydrochloride or megestrol acetate instead of Pamelor® or 
Megace®).  Medications with different dosages or strengths retain a common name under this scheme.   
 
Therapeutic classes were defined using the GPI-2 therapeutic classification associated with an NDC.   
 
One fill was defined as a single PDE claim, and fills were not adjusted for days supply.  The proportions of fills 
by therapeutic class were calculated as the count of fills per therapeutic class as the numerator divided by the 
denominator of total number of fills.   
 
When possible, comparisons were made to the general Part D population.   
 
Presence of Psychosis 
The presence of a diagnosis of psychosis was identified during 2012 by the presence of RxHCC category 58 
from the Part D risk adjustment model, which is based on ICD-9 diagnosis code of 295.xx (i.e., schizophrenic 
disorders).  
 
 
 
 

4 
 
Q1:  What proportion of the Part D population used antidepressant or antipsychotics?  
 
A:   In 2012, 71.2% of Part D enrollees had no AD or AP use, and 28.8% (or 9.7 million (M) enrollees) used at 
least one of these two types of drugs.  (Chart 1) 
 
 
 
Additional breakouts for the type of AD and/or AP use are discussed next.   
 
 

5 
 
Q2:  What proportion of Medicare Part D enrollees used either an antidepressant or 
antipsychotic medication?  What proportion of enrollees had a diagnosis of psychosis 
and what was the prevalence of their antidepressant or antipsychotic medication use? 
 
A:   Overall, 28.8% of Part D enrollees used either an AP or AD medication in 2012.  This was split between 
25.8% of Part D enrollees who had any AD use and 7.9% who had any AP use.    A smaller proportion of 
Part D enrollees (4.8%) used both an AD and an AP.  (Table 1)1 
 
 A small proportion of Part D enrollees had a diagnosis of psychosis (3.7% or 1,241,455).  
Approximately 68% of these enrollees filled a prescription for an AP during 2012 (or 
[342,183+498,999]/1,241,455). This was comprised of 27.6% of enrollees with a psychosis diagnosis 
who used only an AP and 40.2% who used both an AP and an AD. 
 Approximately 31.7% of all AP users had a claim with diagnosis of psychosis in 2012 (or 
[342,183+498,999]/2,655,166). 
 
N
As % of 
Part D 
enrollees
As % of 
subpopulation
Part D population
33,795,041
100%
-
No antidepressant or antipsychotic use 
24,055,948
71.2%
-
Any Antidepressant or Antipsychotic use
9,739,093
28.8%
-
Subpopulation: AD/AP Users
Any Antidepressant use
8,721,483
25.8%
100.0%
Antidepressant use only
7,083,927
21.0%
81.2%
Any Antipsychotic use
2,655,166
7.9%
100.0%
Antipsychotic use only
1,017,610
3.0%
38.3%
 
Antidepressant and Antipsychotic use
1,637,556
4.8%
100.0%
Subpopulation: Any diagnosis of psychosis
1,241,455
3.7%
100.0%
Only AD use
184,605
0.5%
14.9%
Only AP use
342,183
1.0%
27.6%
AP and AD use
498,999
1.5%
40.2%
No new AP/AD fills during 2012*
215,668
0.6%
17.4%
* Note: Does not include fills in 2011 that extended into 2012
Table 1: Prevalence of AD and AP use Among Part D enrollees, 2012
1  Antipsychotics may also have approved indications for other conditions (such as major depression or bipolar disease) without 
psychoses.    
 
 
                                                        

6 
 
Q3:   How many unique antidepressant or antipsychotic medications were used by AD and 
AP users? 
 
A:  Over three-fourths of AD and AP users used only one unique drug per class.  (Chart 2) 
 
 Among AD users (which represented 25.8% of the Part D population or 8.7 M enrollees), 76.3% used 
one unique AD drug in 2012, 19.3% used two unique drugs, and 4.4% used three or more.   
 Similarly, among AP users (which represented 7.9% of the Part D population or 2.7 M enrollees), about 
79.7% used only one unique AP drug, 15.5% used two, and 4.8% used three or more.     
 
 
 
 
 
 
 

7 
 
Q4:  Did the use of antidepressant or antipsychotic medications differ by sex?  What was the 
breakdown by age? Are age distributions similar for men and women? 
 
A:   Users of AD medications were disproportionately more female compared to the general Part D population 
(68.9% vs 58.2% female).  Users of AP medications were proportionately similar by sex (59.2% vs 58.2% 
female).  (Table 2) 
 
 A higher proportion of Part D enrollees who only used AP medications were male compared to the Part 
D population (47.6% vs 41.8% male).   
  A higher proportion of Part D enrollees who used both AD and AP medications were female than the 
Part D population (63.4% vs 58.2% female). 
 
 
 
N
As % of 
Part D
Male
Female
Medicare Population1
50,829,000
-
45.2%
54.8%
Part D Population
33,795,041
100.0%
41.8%
58.2%
Any Part D Drug use
31,282,441
92.6%
40.8%
59.2%
No antidepressant or antipsychotic use 
24,055,948
71.2%
45.5%
54.5%
Any Antidepressant or Antipsychotic use
9,739,093
28.8%
41.9%
58.1%
AD/AP Users
Any Antidepressant use2
8,721,481
25.8%
31.1%
68.9%
Antidepressant use only
7,083,926
21.0%
29.8%
70.2%
Any Antipsychotic use2
2,655,164
7.9%
40.8%
59.2%
Antipsychotic use only
1,017,609
3.0%
47.6%
52.4%
Antidepressant and antipsychotic use2
1,637,555
4.8%
36.6%
63.4%
Sex
Table 2: Breakout of Antidepressant and Antipsychotic Use by Sex , 2012
1 source: http://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/CMS-Statistics-Reference-
Booklet/Downloads/CMS_Stats_2013_final.pdf#tablei4
2 Numbers differ slightly from those in Table 1 due to 5 beneficiaries having missing genders in the enrollment table
 
 
 

8 
 
Compared to the Part D population, a higher proportion of AP and AD users were less than 65 years of age. 
(Table 3)  
 
 Among AD users, 30.1% were under 65. 
 A higher proportion of AP users were under 65 (49.5%).   
 Whereas, for the Part D population, 19.2% of enrollees were under 65.   
 
This trend was also present when stratified by age and sex:  
  
 For AD users, 38.1% of male AD users and 26.5% of female AD users were under 65, compared to 
22.9% male and 16.6% female under 65 in the Part D population. 
 For AP users, use by those under 65 was more pronounced, and 59.8% of male AP users and 42.5% of 
female AP users were under 65.   
 
Across all age categories, the proportion of AD and AP use was lowest for those 85 years and older (13.5% 
of AD users and 14.1% of AP users were within that age group).  This was comparable to the overall Part D 
population and consistent regardless of sex.   
 
Study Sample
< 65
65-74
75-84
85+
< 65
65-74 75-84
85+
< 65
65-74 75-84
85+
Part D population
100.0%
19.2%
42.3%
25.9%
12.6%
22.9% 43.6% 24.6% 8.8%
16.6%
41.3% 26.9% 15.3%
Any Drug use
92.6%
18.9%
41.6%
26.6%
12.9%
22.3% 43.2% 25.4% 9.1%
16.5%
40.6% 27.3% 15.6%
No antidepressant or antipsychotic use 
71.2%
14.1%
46.1%
27.6%
12.2%
17.6% 47.6% 26.1% 8.7%
11.2% 44.9% 28.8% 15.0%
Any Antidepressant or Antipsychotic use
28.8%
31.9%
32.7%
21.8%
13.6%
41.1% 30.2% 19.4% 9.2%
27.3%
34.0% 22.9% 15.8%
Antidepressant or Antipsychotic users
Any Antidepressant use
25.8%
30.1%
34.1%
22.3%
13.5%
38.1% 32.1% 20.3% 9.4%
26.5%
34.9% 23.1% 15.4%
Antidepressant use only
21.0%
25.2%
37.5%
23.8%
13.5%
31.5% 36.2% 22.4% 9.8%
22.5%
38.1% 24.4% 15.0%
Any Antipsychotic use
7.9%
49.5%
19.9%
16.4%
14.1%
59.8% 18.4% 13.7% 8.0%
42.5%
21.0% 18.3% 18.2%
Antipsychotic use only
3.0%
46.6%
21.5%
17.6%
14.4%
58.0% 19.5% 14.4% 8.1%
36.2%
23.3% 20.4% 20.1%
Both Antidepressant and antipsychotic use
4.8%
31.9%
32.7%
21.8%
13.6%
41.1% 30.2% 19.4%
9.2%
27.3% 34.0% 22.9% 15.8%
Table 3: Age Distributions of Antidepressant and Antipsychotic Drug Users, 2012
% of 
Part D 
populatio
n
Age
Male
Female
Age
Age
 
 
 
 
 
 

9 
 
Q5:  Are antipsychotics used by antidepressant users?  And conversely, are antidepressants 
used by antipsychotic users?  
 
A:  A high proportion of AD users did not use an AP medication (81.2%).  However, a majority of AP users also 
used an AD medication, and only 38.3% of AP users did not use an AD.  (Chart 3) 
 
 
 
 
 

10 
 
Q6:  How many unique medications were used by antidepressant or antipsychotic users 
overall?  How did this compare to the Part D population?   
 
A:  Chart 4 shows the distribution of the number of unique drugs used by each population (measured at the 
GPI-10 level).  The number of unique drugs used by both the Part D population and AD and AP users was 
wide and ranged from 1 to over 40 medications.   
   
Each population exhibited a distribution which was skewed to the right.  A distribution that is skewed to the  
right means that the population used a high number of unique drugs.   
 
On average, AD and AP users utilized more unique drugs overall than the Part D population.  As you can 
see, the distributions for the AD and AP users are slightly more skewed to the right (tapers after 20 drugs) 
than the general Part D population (tapers after 15 drugs).   
 
Also, in reviewing the peak (or mode), a higher proportion of the Part D population appeared to use about 5 
unique drugs, and  AD and AP users used about 8 to 9 unique drugs.   
 
 
 
 
 
 

11 
 
Q7:  What other classes of medications were used by antidepressant or antipsychotic users?   
 
A:  When PDE claims were aggregated by the therapeutic classification (measured by GPI-2) associated with 
the AD or AP NDC, the resulting profiles of drug use across all drug classifications were very similar between 
AD users, AP users, and the general Part D population. (Chart 5)   
 
While similar profiles exist overall for the 3 study populations, there were slight differences in the 
proportion of fills among three therapeutic groups: cardiovasculars, analgesics, and central nervous system 
(CNS) medications.  Specifically, 
 
 There was a slightly higher proportion of fills for cardiovascular medications for the Part D 
population. 
 There were slightly higher proportions of fills for analgesics and CNS medications2 for AD and AP 
users. 
 There was a higher proportion of fills for CNS medications for AP users compared to AD users. 
 
2 “CNS medications” under this therapeutic classification system is comprised of Anticonvulsants, Musculoskeletal Therapy 
Agents, Antiparkinson Agents, and Neuromuscular and Antimyasthenic Agents.    
 
                                                        

12 
 
Conclusions 
 
The prevalence of antidepressant use in the Part D enrolled Medicare population was moderate.  Users of 
antidepressants were more likely to be women than men which was disproportionate to the general Part 
D population.     
 
Overall, the highest proportion of antidepressant use by age category was found in those between 65 and 
74 years of age followed by those under 65.  Use of antidepressants was higher in men under 65 than 
women of the same age. 
 
In contrast to antidepressant use, the prevalence of any antipsychotic use in the Part D enrolled Medicare 
population was low.  Users of antipsychotics were also more likely to be women than men, and the 
overall proportion of women and men using antipsychotics was similar to the Part D enrolled population, 
and identical to the proportion of users of Part D drugs.  However, a higher proportion of Part D enrollees 
who only used antipsychotic medications were male, and almost half of the users of antipsychotic 
medications were under 65. 
 
The majority of antidepressant and antipsychotic medication users used only one medication from these 
classes.  Users of antidepressants and antipsychotics used more unique medications than other Part D 
enrollees, but the aggregation of fills across therapeutic categories was very similar to that of other Part 
D enrollees.  This suggests that while fills within a therapeutic class were similar to the Part D population, 
there was use of more unique drugs within a class.  In the case of cardiovasculars, analgesics, and central 
nervous system (CNS) medications, antidepressant and antipsychotic medication users had more fills.  
 
Questions: If you have questions related to this analysis, please email the PartDPolicy@cms.hhs.gov and  
include “CMS.gov Part D Analysis Question” in the subject line and reference the title and date of the 
paper in the body of the email.   
 
Limitations 
 
This analysis is claims-based and, as a result, there are several points to be kept in mind.  Identification of 
antidepressant and antipsychotic users is based on claims alone, and there is no discrimination made 
between beneficiaries who have prolonged drug use and those with one-time (or episodic) use.  The 
reported numbers accordingly reflect a point estimate of any use of an antidepressant or antipsychotic 
medication and thus represent the upper bound of the true prevalence of use. 
 
Similarly, to the extent that these medications are disproportionately used in distinct sub-populations 
within the broader Medicare population, demographic characteristics such as sex and age can be 
influenced. This analysis did not stratify by any other underlying sub-populations (e.g., those in long-term 
care facilities) other than by sex and age and are instead presented in aggregate. 
 
