Page 1 of 2 – Minutes – November 28, 2001
Created on 12/08/01 2:07 PM
TRI-COUNTY PUBLIC OUTREACH COMMITTEE
Tri-County Service Center
123 NE 3rd Avenue, Suite 440
Portland, Oregon 97232-2901
Telephone: (503) 872-6731
Meeting Minutes
November 28, 2001
Meeting Location:
Tri-County Service Center
123 NE 3rd Avenue, Suite 440
Portland, Oregon 97232
Time: 9:00 a.m.
Members Present:
Kevin Brice (Chair), Washington County
Sue Blatner, Industry – SuperBath Showroom
Guy Sperb, City of Oregon City
Shelley Ashenfelter, Home Builders Association
Ann Kohler, City of Portland
Members Absent:
Ron Murray, Local 290/Tri-County Board
Guests:
Anne Madden, Washington County
Jim Muir, Washington County
Jennifer Fouhy, Washington County
Staff:
Joanie Stevens-Schwenger, Tri-County Service Center
Laurie A. McCluskey, Tri-County Service Center
Chair Kevin Brice called the meeting to order at 9:05 a.m.
1. APPROVE NOVEMBER 7 MINUTES
The committee reviewed the minutes.
Motion to approve the minutes. Motion approved
2. CONTINUE THE CREATIVE BRIEF PROCESS
See attachment A. The creative brief is a tool that will enable the group to construct an
effective communications plan. The group worked on items 4 ( c) through 11. Joanie
and Ann briefly discussed some ideas for 12, 13 and 14. The group ran out of time and
put these items on the agenda for the next meeting.
3. AGENDA FOR NEXT MEETING
a. Complete the Creative Brief exercise.
b. Develop a strategy to deliver the message to the target audiences.

Page 2 of 2 – Minutes – November 28, 2001
Created on 12/08/01 2:07 PM
The meeting adjourned at 11:05 a.m.
Next Meeting:
Wednesday, November 28, 2001
9:00 p.m. – 11:00 a.m.
Tri-County Service Center
123 NE 3rd Avenue, Suite 440
Portland, Oregon 97232
Attachments:
A. Public Outreach Communications Project - Creative Brief – “Draft Work-in-
Process” – November 7, 2001
B. Excerpts of Comments – November 7, 2001 Session
