sec n~~yd igest 
Issue 78-195 
OCT 11 1978 
October 
6, 1978 
U.S. SECURITIES 
AND
COMMISSION ANNOUNCEMENTS 
EXCHANCE 
COMMISSION 
APPLICABILITY 
OF THE INVESTMENT 
ADVISERS 
ACT 
TO CERTAIN 
BROKER-DEALERS 
The Commission 
has issued 
a release 
concerning 
the meaning 
of the term "special 
com
pensation" 
as it is used in Section 
202(a) (ii) (c) of the Investment 
Advisers 
Act of 
1940. 
The release 
also indicates 
that the Commission 
has decided 
not to take any
action 
at this time with 
respect 
to the status 
under 
the Advisers 
Act of brokers 
and 
dealers 
who have discretionary 
authority 
over customers' 
accounts. 
(ReI. 34-15215) 
FOR FURTHER 
INFORMATION 
CONTACT: 
Michael 
Berenson 
at 
(202) 755-1815 
ADMINISTRATIVE 
PROCEEDINGS 
INTERNATIONAL 
POSTAL 
SYSTEMS, 
INC. 
The Commission 
has issued 
an order by default 
denying 
transfer 
agent registration 
to 
International 
Postal 
Systems, 
Inc., Tupelo, 
Mississippi. 
It appears 
that, pursuant 
to 
Rule 6(e) of the Commission's 
Rules of Practice, 
IPSI has failed 
to file a notice 
of 
appearance 
and has failed 
to appear 
at the hearing 
on this matter. 
(ReI. 34-15205) 
COURT ENFORCEMENT ACTIONS 
COMPLAINT 
NAMES 
SAMUEL 
ARCH HARWELL, 
OTHERS 
The Commission 
filed, 
on October 
5, an injunctive 
action 
in the U.S. District 
Court 
in Houston 
against 
six defendants 
in connection 
with 
transactions 
by the University
of Houston 
in government 
securities. 
The University 
is an institution 
of the State 
of Texas with 
four campuses 
in the Houston 
area. 
Named 
as defendants 
in the Commis
sion's 
complaint 
are Samuel 
Arch Harwell, 
a former 
employee 
and government 
securities 
trader 
of the University; 
Covington 
Knox, 
Inc., a registered 
securities 
firm located 
in Houston; 
Aubrey 
Melvin 
Covington 
and Roger Kenneth 
Knox, principals 
of the firm;
Roger Kenneth 
Knox, 
individually 
and doing 
business 
as Gouche 
& Company; 
Patrick 
Virgil
Harwell, 
also known as Patrick 
Dennis 
Sullivan, 
Harwell's 
half-brother 
doing 
business 
as Pat Sullivan 
& Associates, 
Inc.; and Kenneth 
Lynnwood 
Henderson, 
individually 
and 
doing 
business 
as Lynn Associates, 
a securities 
firm located 
in San Francisco, 
Califor
nia. 
The defendants 
were charged 
with violating, 
singly 
and in concert, 
and aiding
and abetting 
violations 
of the antifraud 
provisions 
of the securities 
laws in Univer
sity's purchase 
and sale of government 
securities, 
including 
so-called 
Ginnie 
Mae's 
and reverse 
repurchase 
agreements 
(a pledge 
of securities 
which 
takes 
the form of a 
sale and buy-back). 
(SEC v. Samuel Arch Harwell, 
et al., U.S.D.C., 
S.D. of Tex.,
Houston 
Division, 
Civil Action 
No. H-78-l9l6). 
(LR-8559) 
CORTES W. RANDELL AND JOHN B. MUMFORD INDICTED 
The Washington 
Regional 
Office 
announced 
that on October 
5 a federal 
grand 
jury
sitting 
in Alexandria, 
Virginia 
entered 
a 17 count 
indictment 
against 
Cortes 
W. 
Randell, 
of McLean, 
Virginia, 
and John B. Mumford, 
of Fairfax, 
Virginia. 
The indict
ment charges 
Randell 
and Mumford 
with 
seven counts 
of mail 
fraud, 
five counts 
of 
securities 
fraud, 
four counts 
of interstate 
transportation 
of money 
taken by fraud 
and one count of making 
a false statement 
to a federal 
agency. 
The indictment 
involves 
the 1974 and 1975 activities 
of National 
Commercial 
Credit 
Corporation 
and Federal 
Mortgage 
Acceptance 
Corporation, 
both Virginia 
corporations.
The indictment 
charges 
that both Randell 
and Mumford 
had control 
of both corporations
as consultants, 
directors, 
officers 
and controlling 
stockholders. 
d

= 
The indictment 
charges that Randell and Mumford devised a scheme and artifice to 
defraud 
and to obtain money from individual 
investors, 
Maryland 
National 
Industrial 
Finance 
Corporation, 
Farmers Bank of the State of Delaware, 
Metropolitan 
Mortgage
Fund, Inc., and the Veterans Administration 
by making 
false and fraudulent 
representa
tions and by omissions 
of material 
facts. 
The indictment 
states that the money and 
property obtained by Randell was diverted 
to his own personal use and benefit unrelated 
to the business 
activities 
of Federal Mortgage Acceptance 
Corporation. 
A further 
omission 
alleged that Randall was previously 
indicted and pled guilty on or about 
August 
16, 1974, to four counts of securities 
fraud in connection 
with National 
Student 
Marketing 
Corporation 
and served a prison sentence. 
On September 
22, in connection 
with this case, Harry Koenigsberg, 
chairman of the 
board of directors 
of National Commercial 
Credit Corporation 
in 1974 and 1975, pled 
guilty to one count of securities 
fraud in the sale of NCCC securities. 
(U.S. v. 
Cortes W. Randell and John B. Mumford, U.S.D.C., 
E.D. Va., Criminal No. 78-l99-A).
(LR-8560) 
INVESTMENT COMPANY ACT RELEASES 
SHEPMYERS 
INVESTMENT COMPANY 
An order has been issued on an application 
of Shepmyers 
Investment 
Company 
(Fund), a 
Pennsylvania 
corporation 
registered 
as a diversified, 
closed-end, 
management 
invest
ment company, and Drexel Burnham Lambert Incorporated, 
the Fund's investment 
adviser,
pursuant to Section 10(f) of the Act, exempting 
certain transactions 
of the Fund from 
the provisions 
of Section 10(f) of the Act so as to permit the Fund to purchase Muni
cipal Bonds in public offerings 
in which the Fund's investment 
adviser participates
as a principal 
underwriter, 
subject to certain conditions 
specified 
in the application.
(Rel. IC-10425 - Oct. 5) 
HOLDING COMPANY ACT RELEASES 
OHIO POWER COMPANY 
A notice 
has been issued giving 
interested 
persons until October 
30 to request a hear
ing on proposals 
of Ohio Power Company, 
subsidiary 
of American 
Electric 
Power Company,
Inc., and by Central Ohio Coal Company, 
subsidiary 
of Ohio. 
COCO proposes 
to borrow 
up to $30 million 
outstanding 
at anyone 
time in notes pursuant 
to a Credit Agreement
with Irving Trust Company. 
The proceeds will be used to finance the acquisition 
and 
construction 
of coal mining 
equipment 
by COCO. 
(Rel. 35-20724 - Oct. 5) 
LISTING, DELISTING AND UNLISTED TRADING ACTIONS 
LISTING ACTIONS 
Orders have been issued pursuant 
to Section 
l2(d) of the Securities 
Exchange Act of 
1934 granting the applications 
of the following companies 
to list the specified 
secur
ities on the following 
stock exchanges: 
American 
Stock Exchange, 
Inc. - Hein Werner 
Corp., common stock, Parsons Corp., common shares and RMP International, 
Ltd., common 
shares 
(all effective 
as of September 
18, 1978). 
New York Stock Exchange, 
Inc. 
Kingdom of Norway, 
8-3/4% notes, due July 1, 1983 (effective as of September 
11, 1978); 
Anheuser 
Busch, Inc., 8.55% sinking fund debentures, 
due September 
1, 2008, Pacific 
Northwest 
Bell Telephone 
Co., forty year 8-3/4% debentures, 
due August 
1, 2018 (both
effective 
as of September 
14, 1978; Brunswick 
Corp., Series A, $2.40 cumulative 
con
vertible voting preferred 
stock 
(effective as of September 
15, 1978); Bally Manufac
turing Corp., 6% convertible 
subordinated 
debentures, 
due 1998, Piedmont Aviation,
Inc., common stock 
(both effective 
as of September 
19, 1978); Phillip Morris, 
Inc.,
8.65% notes, due March 1, 1984 (effective as of September 
21,1978). 
Midwest Stock 
Exchange, 
Inc. - Piedmont Aviation, 
Inc., common stock 
(effective as of September 
19,
1978). 
Philadelphia 
Stock Exchange, 
Inc. - Telemed Corp., $15 million of 12-1/4%
subordinated 
debentures, 
due July 15, 1993 (effective as of September 
14, 1978). 
NEWS DIGEST, October 6, 1978 
2 

paz 
SECURITIES ACT REGISTRATIONS 
The following 
registration 
statements 
have been 
filed with 
the SEC pursuant 
to the 
Securities 
Act of 1933. 
The information 
noted below 
has been 
taken 
from the cover 
page and the facing 
sheet of the prospectus 
and registration 
statement 
and will 
appear 
as fOllows: 
Form; 
Name, address 
and phone 
number 
(if available) 
of the issuer 
of the security; 
Title and the number 
or face amount 
of the securities 
being 
offered;
Name of the managing 
underwriter 
(if applicable); 
Whether 
the offering 
is a rights
offering; 
and File number 
and date filed. 
(5-11) 
METRO 
SELF-STORAGE 
LIMITED 
PARTNERSHIP-I, 
4 South Genesee 
St., Waukegan, 
Ill. 60085 
- 1,100 units of limited 
partnership 
interest. 
Underwriter: 
Warburg 
Paribas 
Becker 
Inc. 
(File 2-62779 
- Oct. 4) 
(5-14) 
TUXEDO 
PARK ASSOCIATES, 
Drugstore 
Bldg., 
Route 
17, Tuxedo 
Park, 
N.Y. 10987 
(914)
351-4702 
- 7,000 units 
of limited 
partnership. 
(File 2-62780 
- Oct. 4) 
(5-8) 
PRIME MOTOR 
INNS, INC., 
1030 Clifton 
Ave., 
Clifton, 
N.J. 
07013 
(201) 779-4100 
208,000 
shares of common 
stock. 
(File 2-62782 
- Oct. 
5) 
(5-8) 
FEDERAL 
EXPRESS 
CORPORATION, 
Memphis 
International 
Airport, 
Memphis, 
Tenn. 
38130 
85,000 
shares of common 
stock. 
The company 
provides 
door-to-door 
delivery 
of packages.
(File 2-62783 
- Oct. 5) 
(5-7) 
PUNTA GORDA 
ISLES, 
INC., 
1625 West Marion 
Ave., 
Punta Gorda, 
Fla. 
33950 
(813) 
639-4151 
- 1,375,000 
shares of cumulative 
convertible 
preferred 
stock. 
Underwriter: 
Thomson 
McKinnon 
Securities 
Inc. 
The company 
is engaged 
in the business 
of selling 
and developing 
homesites. 
(File 2-62784 
- Oct. 5) 
(S-6) 
THE MUNICIPAL 
BOND TRUST, 
SERIES 
47, 140 Broadway, 
New York, 
N.Y. 1000S - 12,000 
units. 
Depositor: 
Paine, 
Webber, 
Jackson 
& Curtis 
Inc. 
(File 2-62785 
- Oct. 
5) 
(5-8) 
ANDERSON,CLAYTON 
& CO., 1010 Milan 
St., P.O. Box 2538, Houston, 
Tex. 77001 
(713) 
651-0641 
- 500,000 
shares 
of common 
stock. 
(File 2-62786 
- Oct. 
5) 
(5-8) 
AMSTAR 
CO~ORATION, 
1251 Avenue 
of the Americas, 
New York, 
N.Y. 
10020 
(212) 489-9000 
- 400,000 
shares of common 
stock. 
(File 2-62787 
- Oct. 5) 
(5-16) 
HOUSEHOLD 
FINANCE 
CORPORATION, 
International 
Headquarters, 
2700 Sanders 
Rd.,
Prospect 
Heights, 
Ill. 60070 
(312) 564-5000 
-
$100 million 
of debentures, 
Series 
5F,
due October 
15, 1985 and $50 million 
of debentures, 
Series 
6F, due October 
15, 2008. 
Underwriters: 
Goldman, 
Sachs & Co., Dean Witter 
Reynolds 
Inc. and William 
Blair & 
Company. 
The company 
is a consumer 
finance 
company 
specializing 
in personal 
cash 
loans. 
(File 2-62788 
- Oct. 5) 
(5-8) 
COLDWELL, 
BANKER 
& COMPANY, 
533 Fremont 
Ave., 
Los Angeles, 
Cal. 
90071 - 56,665 
shares of common 
stock. 
The company 
furnishes 
real estate 
and real estate-related 
services. 
(File 2-62789 
- Oct. 6) 
(S-7) 
KANSAS 
GAS AND ELECTRIC 
COMPANY, 
201 North Market 
St., Wichita, 
Kan. 67201 
(316) 
261-6611 
- 1,600,000 
shares of common 
stock. 
Underwriters: 
Kidder, 
Peabody 
& Co. 
Inc., Merrill 
Lynch White 
Weld Capital 
Markets 
Group 
and Dean Witter 
Reynolds 
Inc. 
(S-5) 
GAMING 
FUND, 
INC., 1700 Market 
St., Philadelphia, 
Pa. 19103 -
3,000,000 
shares 
of 
capital 
stock. 
(File 2-62792 
- Oct. 5) 
(S-16) 
FIRST 
INTERNATIONAL 
BANCSHARES, 
INC., First 
International 
Bldg., 
1201 Elm St.,
Dallas, 
Tex. 75270 
(214) 744-7100 
- 200,000 
shares 
of common 
stock. 
(File 2-62793 
-
Oct. 
6) 
REGISTRATIONS 
EFFECTIVE 
Oct. 
3: 
Central 
Illinois 
Public 
Service 
Co., 
2-62564; 
Federated 
Fiduciary 
Trust, 
2-62218. 
Oct. 4: 
Best Products 
Co., 
Inc., 2-62687; 
The Charles 
River 
Breeding 
Laboratories, 
Inc., 2-62639; 
Concrete 
Holdings 
Limited 
Supercrete 
Ltd., 
2-62367; 
The Corporate 
Income Fund, 
Seventy-Eighth 
Monthly 
Payment 
Series, 
2-62344; 
Rome Savings 
& Loan 
Association, 
2-62181; 
Lennard 
Oil N.L., 
2-62616; 
Magnet 
Metals 
Ltd., 
2-62615; 
Osrow 
Products 
Corp., 
2-61996 
(90 days); 
Public 
Service 
Co. of New Mexico, 
2-62546. 
NOTE TO DEALERS. 
When applicable 
the 90-day 
period 
of time dealers 
are required 
to use the prospectus 
is noted above 
in parentheses 
after 
the name of the issuer. 
As to the other 
issuers, 
there may be no such requirement 
to use a prospectus, 
or 
the requirement 
may be for a period 
of only 40 days; 
see Section 
4(3) of the Securi-· 
ties Act of 1933 and Rule 174 
(17 CFR 230.174) 
thereunder. 
NEWS DIGEST, 
October 
6, 1978 
3 

& 
NOISSI........OO 30NYHOX3 aNY 531J.ltln03S 'S -n 
OIYd 533.01aNY 30YJ.SOd 
6ViOOl: '0 'Q 'NO.Lf>N1HSVM 
NOISSIWWOO3~NVH0X3 ONV S3I.LI~n03S 
S3l.Vl.S 03l.INn 
,~tanyrequests fur copies of documents referred 10 in Ihe SEC New. Digest have erroneously been directed to the 
Government Printing Office. Copie. of luch documents and of registration statements may be ordered from the Public 
Reference Section, Securities and Exchange Commillion, WOIhington, D.C. 20549. The reproduction co', is 10c per 
page plus pootage (7 day,) (13.50 minimum); 
20c per page piu. po.tD(5efor expedited .ervice (4 day,) ($5.00 minimum) 
and 30c per page plus pOllage for priority seruice overnight (15.90) minimum). Cost estimates are given or request, 
All other reference material is allfJi/Qb'ein the SEC Docket. 
NOTICE 
SEC lVEJ+'SDIGEST is published daily. Subscription rat.s: '64.45/yr in 
U.S. fim cia.. mail; '80.60 elsewhere. 
Sf,'C DOCKET is published we.k,-v. Subscription rates: 143.70/yr in 
1 .S. first class mail; '54.65 elsewhere. 
5f:C 5T.4 T15T1C-tL BULLETIN is published monthly. Subscription rates: '15.00/yr in 
11.5.first class mail; '18.75 elsewhere. 
The ,Yew. Digell. the Docket, and the Statistical Hulletin are for sale by the superintendent of Document s, 
Covernment Printing Office, 1I'00hinglon, D.C. 20402. 
7 
Inn 
