CONGRESSIONAL BUDGET OFFICE 
Douglas W. Elmendorf, Director 
U.S. Congress 
Washington, DC  20515 
 
 
July 15, 2013 
 
 
 
Honorable Bill Shuster 
Chairman 
Committee on Transportation 
 and Infrastructure 
U.S. House of Representatives 
Washington, DC 20515 
 
Dear Mr. Chairman: 
 
The Congressional Budget Office has reviewed H.R. 2611, a bill to 
designate the headquarters building of the Coast Guard on the campus 
located at 2701 Martin Luther King Jr. Avenue, Southeast, in the District of 
Columbia as the “Douglas A. Munro Coast Guard Headquarters Building,” 
as ordered reported by the House Committee on Transportation and 
Infrastructure on July 10, 2013. 
 
CBO estimates that enacting this legislation would have no significant 
impact on the federal budget and would not affect direct spending or 
revenues; therefore, pay-as-you-go procedures do not apply. The bill 
contains no intergovernmental or private-sector mandates as defined in the 
Unfunded Mandates Reform Act and would impose no costs on state, local, 
or tribal governments.  
 
If you wish further details on this estimate, we will be pleased to provide 
them. The CBO staff contacts are Maggie Morrissey and Matthew Pickford. 
 
 
  
 
Sincerely, 
 
 
 
 
  
 
Douglas W. Elmendorf 
 
cc:  Honorable Nick J. Rahall II 
 
 Ranking Member 
