California Regional Water Quality Control Board 
North Coast Region 
Monitoring and Reporting Program No. R1-2003-0051 
(Revised December 18,2003) 
for 
Southern Humboldt Unified School District 
' 
Whitethorn Elementary School 
1685 1 Briceland-Thorn Road 
Whitethorn, CA 
Humboldt County 
MONITORING 
1. 
The presence of floating product shall be evaluated in each monitoring well quarterly. If 
detected, the thickness shall be measured to at least 0.01 foot increments. 
2. 
The depth to groundwater in all monitoring wells shall be determined to at least 0.01 foot 
increments quarterly. The results of each quarter's elevation shall be reported in tabular 
form indicating the surveyed elevations of each well reference point, depth to groundwater 
from referencipoint, and the actual groundwater elevation.   he data generated from the 
elevation readings must be referenced to mean sea level. 
3. 
Monitoring wells MW-1, MW-2, MW-3, MW-5, MW-7 MW-8, MW-10, MW-11, MW-22 
shall be sampled quarterly. The analyses shall be performed at a laboratory certified by the 
Department of Health Services. All groundwater samples shall be analyzed for: 
Total petroleum hydrocarbons as diesel 
BTEX 
Parameters measured in the field shall include temperature, dissolved oxygen, pH, 
oxidatiodreduction potential and conductivity. 
4. 
All remaining wells and school water supply shall be sampled annually (Third Quarter of 
each year) as described for wells on the quarterly monitoring program. During quarterly 
monitoring, wells on annual monitoring program shall be measured for groundwater 
elevation and dissolved oxygen. 
REPORTING 
Reports shall include: 
groundwater elevation contour maps; 
direction of the groundwater gradient; 
locations of wells monitored; 
constituents and analytical results; 
chain of custody documents showing the: time and date of the sample collected, name 
of the person collecting the samples; 
signed laboratory sheets including quality control data and explanations of analytical 
anomalies, if any. These supporting documents may be included as appendices to the 
report; 
interpretations of the data; 
and a tabular summary of past analytical results. 

Monitoring and Reporting 
Progra~n No. R1-2003-005 1 
Revised Decolnber 18, 2003 
Quarterly monitoring reports shall be submitted to this office in accordance with the following 
schedule: 
report in^ Period 
Due Date 
January, February, March 
April 30 
April, May, June 
July 30 
July, August, September 
October 30 
October, November, December 
January 30 
Monitoring data shall also be submitted electronically to the State Water Resources Control 
Board's Geographic Environmental Information Management System database (GeoTracker) as 
required by Title 23, Division 3, Chapter 16, Article 12 of the California Code of Regulations 
(i.e., AB2886 electronic reporting requirements). 
December 18,2003 

California Regional Water Quality Control Board 
North Coast Region 
Monitoring and Reporting Program No. R1-2003-0051 
for 
Southern Humboldt Unified School District 
Whitethorn Elementary School 
1685 1 Briceland-Thorn Road 
Whitethorn, CA 
Humboldt County 
MONITORING 
1. 
The presence of floating product shall be evaluated in each monitoring well quarterly. If 
detected, the thickness shall be measured to at least 0.01 foot increments. 
2. 
The depth to groundwater in all monitoring wells shall be determined to at least 0.01 foot 
increments quarterly. The results of each quarter's elevation shall be reported in tabular 
form indicating the surveyed elevations of each well reference point, depth to groundwater 
from reference point, and the actual groundwater elevation. The data generated from the 
elevatiori readings must be referenced to mean sea level. 
3. 
All monitoring wells shall be sampled quarterly. The analyses shall be performed at a 
certified laboratory for total petroleum hydrocarbons as diesel, benzene, toluene, 
ethylbenzene and xylene. Parameters measured in the field shall include temperature, 
dissolved oxygen, dissolved carbon dioxide, pH, oxidatiodreduction potential and 
conductivity. 
REPORTING 
Reports shall include groundwater elevation contour maps, direction of the groundwater gradient 
and locations of wells monitored, signed laboratory sheets, interpretations of the data, and a 
tabular summary of past analytical results. Quarterly monitoring reports, including quarterly 
gradient information and quarterly sampling data, shall be submitted to this office in accordance 
with the following schedule: 
Reporting Period 
January, February, March 
April, May, June 
July, August, September 
October, November, December 
Ordered by (3p--d-- 
Due Date 
April 30 
July 30 
October 30 
January 30 
Susan A. Warner 
Executive Officer 
March 28,2003 
