March 27, 2008 - Murtha Addresses JARI Meeting

Daily American

http://www.dailyamerican.com/


Murtha addresses JARI meeting 




By SANDY WOJCIK

March 27, 2008

  

Rep. John P. Murtha, D-Johnstown, addressed business leaders, entrepreneurs, economic development officers and
elected officials from across Cambria and Somerset counties Monday at the Johnstown Area Regional Industries (JARI)
annual report meeting.


The meeting was held at the Holiday Inn in Johnstown and more than 110 attended. Murtha said in an interview, before
serving as the keynote speaker, that he was excited about what was taking place in Cambria and Somerset counties. 

  

&ldquo;Thirty years ago we saw all kinds of problems in employment &mdash; the steel mills which were such a bonus
for us, but on the other hand they were closing down and we knew we had to diversify to attract not only the older people
but the younger people,&rdquo; he said.


Murtha said he feels that through organizations such as JARI much has been accomplished, from improving the
infrastructure to cleaning up the streams.


&ldquo;I think that is what we have done. People forget as much as we liked the steel mills, they were shut down for
much of the time with layoffs and strikes,&rdquo; he said.


He said businesses like to come to this area because of the quality of life and work ethnic.


Regional momentum was a central theme of Monday&rsquo;s meeting, which also focused on JARI&rsquo;s
commitment to the community and the results that come from its team approach to business development. To highlight
that fact, a fast-paced 60-second video was shown featuring images from several local companies.


&ldquo;You can see the momentum we built up here with the transportation and the showcases, which puts it all
together,&rdquo; said Murtha. &ldquo; We&rsquo;re working on 219 south to see if we can get that going. This all ties
together. Jari has done such a good job in tying it all together. There&rsquo;s an energy, which I see, which transcends
the age. Everything builds on it. It&rsquo;s a long process, and it takes a lot of coordination and JARI is a big part.&rdquo;

The Online Office of Congressman John Murtha
http://www.murtha.house.gov
Powered by Joomla!
Generated: 2 February, 2010, 17:11


Linda Thomson, the president of JARI, said there is a strong momentum going in this area. &ldquo;Young people today
have a lot of options in the region. In Cambria and Somerset Counties both, there are a lot of opportunities in specific
skills and disciplines. We encourage people to look at what the future holds for certain type of jobs in the region.&rdquo;


Thomson said the area offers jobs in computers, health care, welding and machining.


&ldquo;There are loads of opportunities, you just have to look beneath the surface a bit,&rdquo; she said. &ldquo;These
are very exciting times, the most excitement I have seen since I became involved in JARI eight years ago.&rdquo;


Thomson said seeing the momentum in the region is important to young people. She explained that JARI has been
working to get a consortium into the schools to talk to the students about what job opportunities are out there.


In addition, Thomson said JARI efforts helped make the 2007 Showcase for Commerce the most well attended event of
its 17-year history. More key decision-makers and procurement officers that are employed by prime contractors and the
federal government came than ever before.


&ldquo;We understand the regional economy is really key to the quality and vitality of life in both Somerset and Cambria
counties,&rdquo; said Somerset County Commissioner Pamela Tokar Ickes. &ldquo;We&rsquo;re here today to get the
state of the economy message and be a part of the greater efforts in the two-county area. We have a very close working
relationship with JARI.&rdquo;

The Online Office of Congressman John Murtha
http://www.murtha.house.gov
Powered by Joomla!
Generated: 2 February, 2010, 17:11
