Charge It
    
    
Charge It
  July 17th, 2002   
By John Yang   
ABC News  
Audit: Strip Club Tips, Gambling, Wine Charged to Army Credit Cards 
  
W A S H I N G T O N, July 17  
- At least 200 Army personnel rang up $38,000 in credit card charges at strip clubs near U.S.
military bases - like the Bottoms Up Club near Fort Jackson, S.C. - according to General
Accounting Office investigators.    
The government watchdog agency cited abuses by individuals who bought $630 in escort
services, fine china, cigars, wine, a trip to Las Vegas, Internet and casino gambling, even two
pictures of Elvis Presley from his Graceland mansion in Memphis - all charged with Pentagon
credit cards marked "for official government use only."    
"This is not just a nickel-and-dime kind of operation - a couple of guys going to a strip club," said
Rep. Janice Schakowsky of Illinois, the top Democrat on the House Government Reform
subcommittee on financial management. "We are talking about a culture, a systematic problem
within the department."    
That culture seems to have applied to official purchases, too. A $30,000 credit card purchase of
80 Palm Pilots was explained in an e-mail that said "a command decision" was made "to get
enough goodies for everyone." The Palm Pilots ended up in a storage cabinet.  
"It's like a cancer," said Sen. Charles Grassley, R-Iowa, who has been pursuing Pentagon credit
card abuse since last year. "It catches on. And if a few officers can do, why can't a few
sergeants do it?"    
The idea behind the cards was to allow employees to make small purchases or pay for travel
without the costly paperwork of the standard procurement process. In addition, purchases with
the card generate rebates for the federal government.    
The cards for purchasing equipment are billed directly to the Pentagon. The travel cards are
billed to the employees, who are reimbursed for their expenses. Both cards are administered by
the Bank of America.    
Bad Checks Also Problem    
 1 / 2

Charge It
In addition to the inappropriate purchases, the GAO said more than 1,200 Army employees
wrote bad checks to pay their government credit card bills. Last year alone, that cost taxpayers
$3.8 million in higher fees and lost rebates.    
In 2001, a staff sergeant at Fort Jackson bounced 86 checks totaling $270,000. Investigators
discovered he had previously been convicted of credit card fraud. Army officials say he has
been court-martialed.    
Lawmakers say credit card abuse could be a national security problem. Of the 105 worst cases
of bad checks, 40 of the people who wrote them had security clearances of "secret," "top
secret" or higher. In all, Bank of America has written off about $150,000 of their debts as
uncollectible.  At a House hearing today, Pentagon officials admitted their oversight has been
lax and said they are taking steps to correct the problems.    
Lawmakers said it is part of a bigger problem of financial mismanagement at the Pentagon that
rivals the accounting scandals in corporate America. Earlier this year, the Pentagon's inspector
general said $1.2 trillion of Defense Department accounting entries were "unsupported because
of documentation problems or improper because the entries were illogical or did not follow
generally accepted accounting principles."  
"We are talking about trillions - $1.2 trillion - that we don't now where it is or how it's accounted
for," said Schakowsky. 
 2 / 2
