In a recent report to the Senate 
Committee on Environment and 
Public Works, the Government Ac-
countability Office (GAO) pre-
sented the results of a survey con-
ducted among fifty wastewater ex-
perts nationwide who were asked 
to answer the following questions: 
• Which wastewater assets  are 
most vulnerable to terrorist at-
tacks?  
(See below) 
• What security enhancing actions 
are most deserving of federal 
support?  
 
(See page 2) 
• What criteria should be used for 
determining those utilities having 
the highest priority for federal 
funding to improve security? 
 
(See page 2) 
• What is the best method 
to distribute federal 
funds?  
 
(See page 2) 
The results of the survey 
are presented in the follow-
ing, starting immediately 
below and continuing on 
through page 2. 
The Five Most Vulnerable Wastewater Assets 
Fifty experts asked 
to identify 
wastewater assets 
that are the most 
vulnerable to 
security threats 
picked the following: 
1 
Collection system’s network of sewers (42 votes) 
2 
Treatment chemicals (32 votes) 
3 
Key components of the treatment plant, such as the headworks (29 
votes) 
4 
Supervisory Control and Data Acquisition (SCADA) systems (18) 
5 
Pumping stations (16) 
IDAHO DEPARTMENT OF ENVIRONMENTAL QUALITY, WASTEWATER PROGRAM 
WASTEWATER 
SECURITY FACT 
SHEET 
Wastewater Security is Focus of GAO-05-165 Report 
How can waste water security be 
enhanced? 
Who do you call in an 
emergency?  
See back page. 
To get a copy of GAO-05-165, “Wastewater Facilities: Expert’s Views on 
How Federal Funds Should be Spent to Improve Security,” go to  
http://www.gao.gov/ and enter GAO-05-165 in the search box.  
Then click Go. 
The Idaho National Laboratory (INL) maintains a SCADA test bed for conducting research aimed at enhancing utility infra-
structures, making systems less susceptible to attacks.  For more information on the INL test bed, go to: 
 
http://www.inl.gov/nationalsecurity/capabilities/security/ 
2006 

Security-Enhancing Activities Deserving Federal Support 
1 
Direct grants (34 votes) 
2 
Clean Water State Revolving Fund  
(5 votes) 
3 
Loans or loan guarantees (1 vote) 
When asked to rate the best 
mechanisms for distributing fed-
eral funds to be used to enhance 
wastewater security, the fifty ex-
perts chose the following: 
How Should Federal Funds be Distributed? 
Who Should Get Federal Funds? 
1 
Utilities serving critical infrastructure (39 
votes) 
2 
Utilities using large quantities of gaseous 
chemicals (26 votes) 
3 
Utilities serving large populations (24 votes) 
When asked which utilities 
should get top priority for fed-
eral funds to enhance the se-
curity of wastewater systems, 
the panel of fifty experts cited 
the following criteria most fre-
quently: 
When asked to pick 
those security-
enhancing activities 
most deserving of fed-
eral support, the sur-
vey of experts polled 
for GAO-05-165 cited 
the following: 
1 
Replacing gaseous chemicals used in wastewater 
treatment with less hazardous alternatives (29 
votes) 
2 
Improving local, state, and regional collaboration 
efforts (23 votes) 
3 
Completing vulnerability assessments for individual 
wastewater systems (20 votes) 
TWENTY-NINE OF FIFTY EXPERTS SURVEYED RATED THE REPLACEMENT OF GASEOUS CHEMICALS WITH LESS HAZARDOUS 
ALTERNATIVES TO BE THE HIGHEST PRIORITY FOR FEDERAL FUNDING. 
Page 2 
WASTEWATER SECURITY FACT SHEET 
How do wastewater experts think 
security can be enhanced and 
funded? Source: GAO-05-165. 
CWSRF Programs: 
More than $40 Billion 
In Low-Interest Loans 
EPA’s Clean Water State 
Revolving Fund (CWSRF) 
program has provided more than 
14,000 low-interest loans for 
“water quality protection projects 
for wastewater treatment, 
nonpoint source pollution control, 
and watershed and estuary 
management.” 
 
“CWSRFs offer: 
• 
Low interest rates, flexible 
terms 
• 
Significant funding for 
nonpoint source pollution 
control and estuary 
protection 
• 
Assistance to a variety of 
borrowers 
• 
Partnerships with other 
funding sources” 
 
For additional information, see 
the addresses below: 
http://www.epa.gov/owmitnet/cwfinance/cwsrf/index.htm 
FOR ADDITIONAL INFORMATION ON CONSTRUCTION LOANS FOR PUBLIC WATER SYSTEMS IN IDAHO, SEE: 
HTTP://WWW.DEQ.IDAHO.GOV/WATER/ASSIST_BUSINESS/PWWS/CONSTRUCTION_LOANS.CFM 
Access EPA’s Water Security Web site at: http://cfpub.epa.gov/safewater/watersecurity/index.cfm 

EPA Resources 
Vulnerability Assessment Tools 
• Vulnerability Self-Assessment Tools 
(VSAT) 
• National Environmental Training Center for Small Communities 
(NETCSC) guide to security for small water systems 
• A video on developing vulnerability assessments, prepared especially 
for small water systems.  
• Security Vulnerability Self-Assessment Guide for Very Small (<3,300) 
Systems 
• Risk Assessment Methodology for Water Utilities (RAM-W), developed 
by Sandia National Laboratory 
• Protecting Your Community's Assets: A Guide for Small Wastewater 
Systems 
. . .for more, see the address below: 
Evaluating your vulner-
ability is the first step in 
making your facility 
more secure. EPA pro-
vides links to resources 
that can help utilities 
perform security vul-
nerability assessments.  
Among the resources 
that can be accessed 
from the EPA site are 
the following: 
Basic Elements of 
Vulnerability 
Assessments:  
1. 
Characterization of the water 
system, including mission and 
objectives  
2. 
Identification and prioritization of 
adverse consequences 
3. 
Determination of critical assets  
4. 
Assessment of the likelihood of 
malevolent acts  
5. 
Evaluation of existing 
countermeasures 
6. 
Analysis of current risk and 
development of a prioritized plan for 
risk reduction. 
 
For additional information, see the 
address below: 
Page 3 
The Environmental 
Protection Agency’s  
Water Security Web 
site provides resources 
of interest to utilities 
and others involved in 
ensuring security. Top-
ics addressed on this 
site include: 
 
• Vulnerability assessments 
• Emergency/incident planning 
• Security enhancements, research, 
and technology 
• Legislation and directives, including 
links to Homeland Security Presiden-
tial Directives and federal laws 
• Resources for small utilities 
• Resources for public involvement 
• Resources for information sharing 
EPA Vulnerability Assessment Fact Sheet 
http://www.epa.gov/safewater/watersecurity/pubs/va_fact_sheet_12-19.pdf 
In this wastewater fact sheet, the focus is on security, starting with the findings of GAO-05-165 and continu-
ing through some other compelling wastewater security related suggestions and recommendations of merit.  
In an era in which terrorism remains a major threat to the security of our country’s infrastructure, including 
wastewater systems, we are sure that you will find this information to be not only thought-provoking, but 
worthy of your attention.  
Richard Huddleston, DEQ Wastewater Program Manager 
http://www.deq.idaho.gov/water/prog_issues/waste_water/overview.cfm 
(208) 373-0561  
Richard.Huddleston@deq.idaho.gov 
A Message from the Wastewater Program Manager 

Idaho Department of Environmental Quality 
Wastewater Program 
1410 N. Hilton 
Boise, Idaho 83706 
ph: (208) 373-0502 
fx: (208) 373-0417 
When to call 
Conditions under which you 
should call include the following: 
• When physical security has 
been compromised, or there is 
obvious evidence of accidental 
or malicious intrusion.  
• When there is evidence of van-
dalism that suggests intrusion 
leading to added vulnerability of 
the system—such as caused by 
holes in fences or gates, cuts in 
barbed wire, or the removal or 
destruction of locksets. 
• When suspicious materials 
(discarded packaging, plastic 
bags, unlabeled and discarded 
containers) or evidence of intru-
Who to call 
If you suspect contamination of 
or intrusion into your wastewa-
ter system, first call your local 
law enforcement agency by 
dialing 911. Then call the  
Idaho Com Center (1-800-632-
8000) to set up an emergency 
telephone conference with 
state and local officials, who 
will advise you on what to do 
next. 
If you suspect contamination 
or intrusion, call your local 
law enforcement agency 
(911) and then the Idaho 
Com Center, 1-800-
632-8000! 
sion (marks where devices 
have been dragged across the 
ground or vehicle tracks) have 
been discovered. 
When anonymous threats have 
been directed at a facility. 
What to do 
If your concern meets any of the 
circumstances described, call 
your local law enforcement 
agency (911) and then the 
Idaho Com Center at 1-800-
632-8000. 
Clearly indicate that your call 
concerns a threat to a wastewa-
ter system.  
 
Emergencies: Who to call, when to call, and what to do 
If you suspect contamination of or intrusion into your wastewater system, first call your local law enforcement 
agency by dialing 911. Then call the  Idaho Com Center (1-800-632-8000) to set up an emergency telephone 
conference with state and local officials, who will advise you on what to do next. 
