0523379
0053810
Waste Site Reclassification Form
Date Submitted: 
5/122000
Operable Unit(s): 
200-TW-2
Control Number. 
2000-049
Originator 
Charlie Shipler
Waste Site ID: 
200-W48
Phone: 
372-2644
Type of Reclassification Action:
Rejected
Closed-Out 
O
No Action 
Q
This form documents agreement among the parties listed below authorizing classification of the subject
unit as rejected, closed-out, or no action and authorizing backfill of the site, if appropriate. Final removal
from the NPL of no action or closed-out sites will occur at a future date.
Description of current waste site condition:
The site was a self-contained conex box with a spill berm, reported to be approximately 25 meters (75 feet) west of the 241-TX Tank Farm.
The box has been removed.
x
p }a 
$ 'D
11
EDWIC
Basis for mclassillicatlon:
WAC 173-303.630(10) requires that at closure, all dangerous waste and dangerous waste residues be removed from the containment system.
However, there are no documentation requirements for this closure, and thus no mferenceable records for older pads. For many of these
older pads, the exact locations were not recorded and cannot be reliably re-examined at this time. By analysis of the spill response standard
operating procedu 
and interviews with the spill response coordinator, documentation of closure of these 90 Day Storage Arch an be
re
recreated.
According to J. Calmer (July 31, 2000), spill response and reporting coordinator, there have been no releases to the environment from 90-
Day pads. The HNF-PRO-453 Spill and Release Reporting procedure covers cleaning up releases and entering release sites, where releases
cannot be immediately cleaned up due to the location of the release or the decision nude to clean up the site at a Inver date, as part of the
Operable Unit. if the release is to be cleaned up as part of the Operable Unit, then it is required that the release site and material released be
added to an existing Operable Unit WIDS site or a new WIDS site created and enured into the dam base. Mt. Cumer is not aware of my
spills or releases onto 90 Day Storage Pads, that have not been cleaned up immediately, waste managed properly and then disposed of per
state and federal requirements. All releases have been handled per the HNF-PR0453 Spill and Release Reporting procedure. The releases
ato 90 Day Storage Pads that had been reported internally to the spill response office were small leaks from containers that had been
cleaned up; none of then releases migrated out of the connex box (90 Day Pad) and into the will column or 
vironment. Thu, all evidence
H4ROL0 f 5T$FFn11n aFL- 
V, 
Z
DOE Project Manager 
Signature 
Date
Ecology Projed Manager 
Signature 
Date
EPA Project Manager 
Signature 
Date
