 
 
 
STATE OF WASHINGTON 
 
DEPARTMENT OF HEALTH 
 
Olympia, Washington 98504 
 
BOARD OF DENTURISTS 
MEETING MINUTES 
 
Friday, September 18, 2009 
 
Best Western Park Plaza Hotel 
620 South Hill Park Drive 
Carlton Room 
Puyallup, WA  98373-1423 
(253) 848-1500 – phone  
 
 
On September 18, 2009, the Board of Denturists met at the Best Western Park Plaza Hotel, 620 
South Hill Park Drive, Carlton Room, Puyallup, WA  98373-1423.  In accordance with the Open 
Public Meetings Act, notices were sent to individuals requesting notification of meetings. 
 
 
BOARD MEMBERS PRESENT 
Robert Fettig, Vice-Chair 
Robert Ford 
Eric Hansen, Chair 
James Henderson, Public Member 
Bernie Kopfer, DDS 
Samuel Whisenant 
Blake Perry, DDS  Pro-tem Member 
Mike Gillispie, Pro-tem member 
Steven Peters, Pro-tem Member 
Clayton Sulek, Pro-tem Member 
 
STAFF PRESENT 
Vicki Brown, Program Manager 
Sandie Pearson, Program Support 
Blake Maresh, Executive Director 
Richard McCartan, AAG 
Karen Jensen, Assistant Secretary 
Mike Tribble, AAG Division Chief 
 
OTHERS PRESENT 
Carolyn Logue, Lobbyist – Washington 
Denturist Association 
Ken Kais – Bates Technical College 
Tom Hauser 
Josh Brooks 
Vicki Gillispie 
 
 

Board of Denturist 
September 18, 2009 Meeting Minutes 
Page 2 of 5 
 
 
 
 
 
OPEN SESSION – Friday, September 18, 2009 
 
 1. 
CALL TO ORDER 
 
The meeting was called to order at 3:36 p.m. by Eric Hansen, Chair.   
 
1.1 
Introduction of Audience 
 
The audience introduced themselves to the board. 
 
1.2 
Approval of Agenda 
 
The agenda was approved as amended.  Item 16 was moved to after Item 2.  Item 
11.4 was deferred to the next meeting.   
 
1.3 
Approval of the July 10, 2009 Conference Call Meeting Minutes 
 
The conference call meeting minutes of July 10, 2009 were approved as 
presented. 
 
2. 
HEALTH SYSTEMS QUALITY ASSURANCE (HSQA) UPDATE  
 
Karen Jensen, HSQA Assistant Secretary provided an update on the division to the board. 
 
3. 
EXECUTIVE SESSION 4:05 p.m. to 4:35 p.m. 
 
4. 
2009 LEADRESHIP FORUM 
 
Eric Hansen, Chair updated the board on the Board and Commission leadership forum he 
attended on June 3, 2009 in Seattle. 
 
5. 
DELEGATION OF SIGNATURE AUTHORITY 
 
 
Vicki Brown, Program Manager provided the board with an updated signature delegation 
form for approval or denial.  The board reviewed, discussed, and approved the signature 
delegation as it was presented. 
 
6. 
NOVEMBER 6, 2009 MEETING DATE 
 
The board discussed the November 6, 2009 meeting date and whether or not to 
hold an in-person meeting or change the meeting to a conference call meeting.  
The board decided to have an in-person meeting only if a clinical exam is being 
held.  There needs to be a minimum of five candidates for a clinical exam to be 
administered.   

Board of Denturist 
September 18, 2009 Meeting Minutes 
Page 3 of 5 
 
 
 
 
 
 
7. 
SET MEETING AND EXAMINATION DATES AND LOCATIONS FOR 2010 
 
The following are the adopted meeting and examination dates for 2010. 
 
DATE 
MEETING/EXAMINATION 
LOCATION 
January 8, 2010 
Conference Call – 9:00 a.m. 
(tentative) 
N/A 
January 29, 2010 
Written Exam – a.m. 
Tumwater 
April 2, 2010 
Written Exam – a.m. 
Tumwater 
April 2, 2010 
Meeting – 1: 00 p.m.. 
Calibration to follow the 
meeting 
Tumwater 
April 3 - 4, 2010 
Practical Exam 
Pierce College, Fort 
Steilacoom 
May 7, 2010 
Conference Call – 9:00 a.m. 
(tentative) 
N/A 
June 11, 2010 
Written Exam 
Tumwater 
July 16, 2010 
Conference Call – 9:00 a.m. 
(tentative)  
Tumwater 
August 6, 2010 
Written Exam – a.m. 
Tumwater 
September 2010 
Meeting in conjunction with 
WA. Denturist Association 
TBD 
November 5, 2010 
Written Exam a.m. 
Tumwater 
November 5, 2010 
Meeting – 1: 00 p.m. 
Calibration to follow the 
meeting. 
Tumwater 
November 6 – 7, 2010 
Practical Exam 
Pierce College, Fort 
Steilacoom 
 
8. 
ELECTION OF OFFICERS 
 
Eric Hansen was nominated and unanimously re-elected as Chair.  Robert Fettig was 
nominated and unanimously re-elected as Vice-Chair. 
 
9. 
REVIEW OF DENTURIST LAW REGARDING INTERNSHIPS AND 
EXTERNSHIPS 
 
 
The board reviewed and discussed the laws as they relate to board approved schools and 
internships/externships.  The board will continue to discuss internships/externships at the 
next board meeting. 
 

Board of Denturist 
September 18, 2009 Meeting Minutes 
Page 4 of 5 
 
 
 
 
 
10. 
OCCUPATIONAL THERAPY PRACTICE BOARD DRAFT INTERPRETIVE 
STATEMENT ON WOUND CARE AND SHARP DEBRIDEMENT 
 
Ms. Brown provided the board a draft copy of the interpretive statement on wound care 
issued by the Occupational Therapy Practice Board.  The board reviewed the draft 
interpretive statement and chose not to issue a response. 
 
11.  
EXECUTIVE DIRECTOR REPORT 
 
10.1 
Operating Agreement update and review 
 
Blake Maresh, Executive Director provided the board a draft version of the new 
operating agreement and updated them on its status.  Board members will have an 
opportunity to review the draft operating agreement prior to being finalized.  
 
10.2 
Budget update for 2009 – 2011 
 
The board was provided an update on the budget.  The 2009 – 2011 biennium 
budget is currently being finalized.  An update will be provided at the next 
meeting.  
 
10.3 
Uniform Disciplinary Act Report 
 
Blake Maresh provided the board an update on the Uniform Disciplinary Act 
Report.  This report details the number of complaints made, investigated, and 
adjudicated.  The report had been sent to board members for comment and Mr. 
Maresh invited the board to provide feedback. 
 
12. 
PROGRAM MANAGEMENT REPORT 
 
11.1 
Budget update 
 
Ms. Brown provided the board with handouts that detail the denturist program 
budget.  The 2009 – 2011 budget is being finalized.  An updated budget will be 
provided at the next meeting. 
 
11.2 
Statistics regarding licensure 
 
Licensing statistics were presented to the board. 
 
11.3 
Development of a jurisprudence examination 
 
This item was deferred to a future meeting. 
 

Board of Denturist 
September 18, 2009 Meeting Minutes 
Page 5 of 5 
 
 
 
 
 
11.4 
Other 
 
There was no other business to discuss at this time. 
 
13. 
CORRESPONDENCE 
 
 
There was no correspondence for the board to review. 
 
14. 
CONSENT AGENDA 
 
15. 
FUTURE AGENDA ITEMS AND PLANNING FOR FUTURE MEETINGS 
 
 Rules review 
 Continuing education/competency  credit for board meetings and exams 
 Joint Operating Agreement 
 Barriers and sterilization techniques 
 Guidelines for examination re-take applicants 
 
16. 
OPEN FORUM FOR PUBLIC COMMENT 
 
 
There was no public present for comment at this time. 
 
CLOSED SESSION  
 
17. 
CLINICAL EXAAMINATON CRITERIA AND CANDIDATE INFORMATION 
PACKET 
 
This item was deferred to a future meeting. 
 
OPEN SESSION 
 
18. 
ADJOURNMENT 
 
There being no further business before the board, the meeting was adjourned at 6:55 p.m. 
on Friday, September 18, 2009. 
 
Respectfully Submitted By:  
 
Approved By: 
 
 
 
__________________________ 
 
_________________________ 
 
Vicki Brown, Program Manager 
 
Eric Hansen, Chair 
