 July 19, 2007 PRESS RELEASE: Wilson Introduces Patient And Pharmacists Protection Act Of 2007
  
Bill will help mitigate problem with new prescription writing law
  
Washington -  Today Congressman Charlie Wilson (D-OH) along with Congressman Marion
Berry (D-AR) and Congressman Mike Ross (D-AR) introduced the Patient and Pharmacists
Protection Act of 2007. This legislation would help counteract a little known provision that was
added to the recently passed War Supplemental bill (the U.S. Troop Readiness, Veterans' Care,
Katrina Recovery, and Iraq Accountability Appropriations Act) that could do serious harm to
both Medicaid beneficiaries and local pharmacists. 
The problem: 
The new law mandates that all Medicaid prescriptions must be written on "tamper resistant"
paper in order to be eligible for federal reimbursement beginning October 1, 2007. Currently,
most physicians do not use these types of pads, nor are supplies readily available. 
Last year, doctors wrote approximately 330 million prescriptions for Medicaid beneficiaries;
that's 11-percent of the nearly 3.1 billion total prescriptions written every year. To implement this
requirement in just three short months calls for thousands of new prescriptions and refills to be
written on these "tamper-proof" pads. 
The tamper proof pad law was designed to prevent Medicaid fraud. However, the timeline for
implementation could result in patients being turned away from their pharmacies as of October
1, 2007 if doctors fail to write prescriptions on "tamper resistant" paper. 
"My other concern is that some pharmacies may end up forced to close up shop if they're not
getting reimbursed by Medicaid because their clients' prescriptions aren't on tamperproof pads,"
Wilson said. "The loss of that rural pharmacy could hurt all of my constituents." 
A Solution: 
Wilson, Berry and Ross came up with a solution. Their bill, the Patient and Pharmacists
Protection Act of 2007, would require that only class II narcotics be written on tamper resistant
paper starting October 1, 2007. 
"This will prevent the most dangerous fraud without preventing those in need from receiving
their everyday medications," Wilson said. 
"This new bill is a good compromise that will prevent fraud and at the same time alleviate the
impact this change will have on local pharmacies and their patients," said Berry. "So many
small-town pharmacies are already struggling to stay in business and this is one way we can
help them continue to help others." 
"We have to find a reasonable approach to helping, not hindering, our health care providers
deliver quality health care," Ross said. "I am proud to join with my fellow members of the
 1 / 2

 July 19, 2007 PRESS RELEASE: Wilson Introduces Patient And Pharmacists Protection Act Of 2007
conservative Democratic Blue Dog Coalition, to introduce this important legislation to ensure
that our health care providers continue to have the ability to provide patients with a safe,
efficient means of receiving their prescriptions, while easing undue burdens on our local
pharmacists and physicians."
  
###
 2 / 2
