2/15/2007 - Congressman Albio Sires Speech On Iraq War Policy Resolution
For Immediate Release                                                                       Contact: Olga Alvarez
  February 15, 2007         
  (201) 222-2828      
  
  (Washington, D.C.) - Today, Congressman Albio Sires gave the following speech on the floor
of the House of Representatives during debate on H.Con.Res. 63, the Iraq War Policy
Resolution:
   
  &quot;Madame Speaker, I rise today in support of this resolution on behalf of the 32,000 men
and women from my state of New Jersey and all the other servicemen and women that have
been deployed since 9/11.  I am so proud of their sacrifice and service to our nation and I will
continue to support them.  I'm standing in front of you as a product of the sacrifices our soldiers
have made in the name of liberty and freedom throughout the history of this country.  I also rise
on behalf of my constituents, the people of New Jersey and the people of this nation whose tax
dollars are paying for this war in Iraq. 
  
  &quot;Since the beginning of the war, $379 billion has already been appropriated and another
$235 billion is slated for the upcoming supplemental appropriations.  We are currently spending
$8 billion a month in Iraq and the American people are footing the bill.  All this money could
have been used to declare war on some of our domestic problems here at home such as
poverty, improving our schools, ensuring access to health care, and investing in affordable
housing.  This money could have been used to invest in our children, our families, our veterans
and our elderly.  But, it wasn't.  
  
  &quot;Instead, American taxpayers have also committed more than $38 billion to Iraq
Reconstruction.  About 33 percent of this money is targeted for infrastructure projects like roads,
sanitation, water, electric power and oil production.  However, I am concerned that:
     
    -   Only 25 percent of the Iraqi population has access to drinkable water.    
    -   Of 136 sanitation and water projects, only 49 are set to be completed.    
    -   Residents in Baghdad only have 4 and a half hours of electricity per day, and    
    -   Current oil production in Iraq is half of what it was prior to the war.   
  
  &quot;Since the reconstruction projects started, the Coalition Provisional Authority can't
account for almost $9 billion of taxpayer money.  Every year, $4 billion is being lost because of
lack of oversight.  There have also been many problems with poor project and quality
management.  For example:
     
    -   The Baghdad Police College cost $75 million and was built without proper plumbing for
waste water. It has become a health and structural hazard. 
   
    -   The Basrah Children's Hospital is running $48 million over budget and is a year behind
schedule. 
   
    -   And, after spending $186 million, Parsons has only 6 of 150 planned health care centers
completed and only 14 more will be finished. 
  
 1 / 2

2/15/2007 - Congressman Albio Sires Speech On Iraq War Policy Resolution
  
  &quot;The list goes on and on.  Madame Speaker, the Iraqi government says $100 billion is
needed over the next 4 years to rebuild the country's infrastructure.  Madame Speaker, the Iraqi
Government seems to think they have open access to U.S. dollars, because their government is
currently sitting on $10 billion that could be used to help rebuild Iraq.  The Iraqi government and
the Iraqi people MUST take responsibility and help rebuild their country.  Our support is not
open-ended and neither are our tax dollars. 
  &quot;Madame Speaker, I support this resolution and this debate because our troops and our
constituents can no longer afford to have this Congress support the Administration's failed Iraq
policies.  They FAILED to give us the necessary oversight for Iraq reconstruction efforts, they
FAILED to listen to the advice of military commanders, they FAILED to listen to the American
people, and as a result, they FAILED to provide a plan for success in Iraq.
  
  &quot;Thank you Madame Speaker and I yield back the balance of my time.&quot;
  
  
     
 2 / 2
