Immunization Registry Progress in
Wisconsin
Note: Unless otherwise stated, the information in this fact sheet was obtained from data and information submitted
by the program manager or representative from the immunization program in Wisconsin.  
Immunization Coverage in Wisconsin
According to National Immunization Survey (NIS) data for July 1997 to June 1998, the
percentage of children 19-35 months of age who were up-to-date with 4 doses of diphtheria,
tetanus, pertussis, 3 doses of poliomyelitis, and 1 dose of measles, mumps, rubella vaccine was
78%.
Facts about the Wisconsin Immunization Registry (WIR):
 
WIR is very excited about the recent progress in registry development.  Because of earlier
setbacks caused by the original software vendor QS Inc. being absorbed by HumanSoft
and then HumanSoft going out of business, there was a great deal of pessimism by both
public and private providers concerning whether or not an immunization registry would
become a reality.  To date, WIR’s new software developer has been very cooperative and
has stayed on schedule.  Pilot testing of the web-based system is set to begin in
September 1999.
 
WIR is currently being developed under direction of the Immunization Program of the
Division of Public Health, and in cooperation with the Division of Health Care Finance,
Department of Health and Family Services.  Public and private providers will have direct
access to the central registry via the Internet and/or telephone modem.  In addition to
direct access, software is also being developed to provide stand a alone provider
immunization registry that will be interfaced to and synchronized with the WIR Central
Registry.  A standard interface for existing provider immunization registries will be
developed using the CDC recommended Health Level 7 (HL7) Standard for computer
exchange of immunization data.  Therefore, providers will have the option of a stand
alone or web-based immunization registry, or they can continue to use their existing
system. 
Other registry plans, accomplishments, and successes
 
A significant accomplishment is WIR’s partnership with the Division of Health Care
Finance (DHCF).  The fiscal agent for the Medicaid Program is the vendor chosen to
complete the project.  The DHCF has a significant interest in the registry in that it will
assist managed care agencies to gather data from non-affiliated providers and therefore
support them in meeting immunization coverage requirements.
 
WIR has created an Immunization Registry Advisory Workgroup made up of
representatives of public and private providers, managed care, DHCF and the Marshfield
Clinic.  The Workgroup gives overall direction to registry development by reviewing
“draft” documents and policies and procedures.

 
WIR has maintained a close working relationship with the Marshfield Clinic.  They have
developed the Regional Early Childhood Immunization Network (RECIN) which serves
their numerous clinic sites in central and northern Wisconsin and also has linkages with
many public providers in their service area.  An interface will exist between WIR and
RECIN.  
Some challenges and barriers affecting registry progress
WIR has not started the actual recruitment process to get private providers on board.  However, t
periodic mailings have been sent out informing them of the status of registry development.  In
addition WIR has met with a number of major proprietary clinical services agencies to get their
input and share ideas.  The Immunization Program as a whole is making a major effort to
strengthen the public/private partnership in regards to immunizations.  The registry program has
created the Wisconsin Council of Immunization Practices as an advisory group to the Program to
give direction on all aspects on vaccine delivery.  Immunization Registry issues are a regular part
of their meeting agenda.  Any assistance regarding registry promotion would be most welcome.
Current political or legislative factors affecting registry activity
It is the belief of WIR that the legislature is in support of the concept of Immunization Registry
development.  However, because of the delays in development, due in part to the demise of
HumanSoft, they are taking a wait-and-see attitude regarding funding.  WIR has sufficient funds
for registry development, but long term maintenance and support is not assured.
Helpful immunization and immunization registry contacts in Wisconsin
Registry Contact Person:
Name:
Dan Hopfensperger
Address:
Wisconsin Division of Health
1414 E. Washington Avenue, Room 251A
P.O. Box 309
Madison, WI 53701-0309
Phone:
608.266.1339
Fax:
608.267.9493
Email:
HOPFEDJ@dhfs.state.wi.us
Suggestions for Mrs. Thompson’s involvement and support
General support of immunization issues and in particular registry development would be very
helpful.
