UNCLASSIFIED  
E142 
ORIGIN WHA-00 
INFO LOG-00 NP-00  
AMAD-00 A-00  
CA-00  
CIP-00 COME-00 
DODE-00 DOTE-00 EAP-00 EB-00  
EUR-00 FAAE-00 UTED-00 
FCC-01 VC-00 H-00 TEDE-00 INR-00 I0-00 VCE-00 
NSAE-00 NSCE-00 OIC-00 OIG-00 OMB-00 CAEX-00 PA-00 
GIW1-00 IRM-00 SSO-00 SS-00 TEST-00 TRSE-00 BBG-00 
R-00  
ECA-00 DRL-00 SAS-00  
/001R 
RELEASED IN PART 
182507 
B5 
SOURCE: CBLEXCLS.007052 
 
DRAFTED BY: WHA/PDA:LSHAMILTON -- 08/24/2004 647-4726 
APPROVED BY: WHA/PDA:GRGALLEGOS 
PA: AERELI (SUBS) 
DESIRED DISTRIBUTION: 
DRL/BA-DMTITUS, H-MTREJO, NSC-FARMSTRONG 
 
552E61 250009Z /38 
P R 250003Z AUG 04 
FM SECSTATE WASHDC 
TO WESTERN HEMISPHERIC AFFAIRS DIPL POSTS PRIORITY 
AMEMBASSY COPENHAGEN PRIORITY 
AMEMBASSY DUBLIN PRIORITY 
AMEMBASSY LISBON PRIORITY 
AMEMBASSY LONDON PRIORITY 
AMEMBASSY MADRID PRIORITY 
AMEMBASSY PARIS PRIORITY 
AMEMBASSY PORT AU PRINCE PRIORITY 
AMEMBASSY ROME PRIORITY 
AMEMBASSY THE HAGUE PRIORITY 
AMEMBASSY TOKYO PRIORITY 
AMCONSUL RIO DE JANEIRO PRIORITY 
USMISSION GENEVA PRIORITY 
INFO AMCONSUL CIUDAD JUAREZ 
AMCONSUL NUEVO LAREDO 
AMCONSUL SAO PAULO 
AMCONSUL TIJUANA 
USMISSION USUN NEW YORK 
USCINCTRANS INTEL CEN SCOTT AFB IL 
USCINCLANTFLT NORFOLK VA 
USCINCSO MIAMI FL 
USCINCSO MACDILL AFB FL//POLAD 
UNCLAS STATE 182507 
ALL POSTS FOR PAO, USSOCOM FOR POLAD 
E.O. 12958: N/A 
TAGS: OPRC, KPAO 
SUBJECT: WHA GUIDANCE, AUGUST 23-24, 2004 
UNITED STATES DEPARTMENT OF STATE 
REVIEW AUTHORITY: NORMAN M BOUTON 
DATE/CASE ID: 25 OCT 2005 200304736 
UNCLASSIFIED 

UNCLASSIFIED 
Summary of Contents: 
1.
WHA Press Guidance, Aug 23 (Veneuzela) 
2.
WHA Press Guidance, Aug 24 (Cuba) 
End Summary. 
1. WHA PRESS GUIDANCE, AUGUST 23, 2004: 
-- VENEZUELA: FINAL COMMENT ON REFERENDUM RESULTS -- 
Q: WHAT IS THE U.S. REACTION TO THE INTERNATIONAL 
OBSERVERS, ANNOUNCEMENT THAT THEIR PARTIAL AUDIT CONFIRMED 
PRESIDENT CHAVEZ, VICTORY IN THE REFERENDUM? 
A: THE RESULTS OF THE OAS AND CARTER CENTER AUDIT ARE 
CONSISTENT WITH THE RESULTS ANNOUNCED BY THE NATIONAL 
ELECTORAL COUNCIL ON AUGUST 16. WE UNDERSTAND THE ELECTORAL 
COUNCIL WILL CERTIFY THE FINAL RESULTS ON AUGUST 25. 
WE URGE THE INTERNATIONAL COMMUNITY, LED BY THE OAS AND THE 
FRIENDS OF THE OAS SECRETARY GENERAL FOR VENEZUELA AND THE 
CARTER CENTER, TO CONTINUE TO SUPPORT THE VENEZUELAN 
PEOPLE,S DEMOCRATIC EFFORTS. 
Q: DOES THIS MEAN THE U.S. NOW ACCEPTS CHAVEZ, VICTORY IN 
THE REFERENDUM? 
A: WE RECOGNIZE THE INTERNATIONAL OBSERVERS, FINDINGS ARE 
CONSISTANT WITH THE RESULTS OF THE NATIONAL ELECTORAL COUNCIL. 
THE RESULTS SPEAK FOR THEMSELVES. 
Q: WHAT ABOUT CONTINUED OPPOSITION ALLEGATIONS OF FRAUD? 
REFUSAL TO ACCEPT THE RESULTS? 
A: WE NOTE THE CONCERNS RAISED BY THE OPPOSITION. 
WE URGE THE DEMOCRATIC OPPOSITION TO HEED SECRETARY GENERAL 
GAVIRIA,S OFFER TO PRESENT ANY EVIDENCE OF POSSIBLE FRAUD TO 
THE OAS. 
THROUGHOUT THIS PROCESS, WE HAVE EXPRESSED CONCERN ABOUT 
INTIMIDATION OF CIVIC ORGANIZATIONS SUCH AS THE SUMATE (PRON. 
SU-MA-TAY), THE POLITIZATION OF STATE INSTITUTIONS AND THE 
USE OF THE JUDICIARY FOR POLITICAL MEANS. 
WE REMAIN CONCERNED THAT DOUBTS ABOUT THE PROCESS MAY 
EXACERBATE POLARIZATION IN VENEZUELA. 
UNCLASSIFIED 

UNCLASSIFIED 
WE URGE BOTH THE VENEZUELAN GOVERNMENT AND THE DEMOCRATIC 
OPPOSITION TO WORK TOWARD REDUCING THESE TENSIONS AND TO 
ENGAGE IN A CONSTRUCTIVE DEMOCRATIC DIALOGUE. 
THE VENEZUELAN GOVERNMENT HAS THE SPECIAL RESPONSIBILITY OF 
GUARANTEEING THE RIGHTS OF ALL CITIZENS. THE OPPOSITION HAS 
THE DUTY TO EXPRESS ITS CONCERNS RESPONSIBLY AND PEACEFULLY. 
IF ASKED: 
Q: REACTION TO PRESIDENT CHAVEZ, COMMENTS OVER THE WEEKEND 
THAT HE REFUSED TO ACKNOWLEDGE THE OPPOSITION? 
A: WE BELIEVE SUCH COMMENTS ARE NOT CONDUCIVE TO NATIONAL 
PEACE AND DEMOCRATIC ENGAGEMENT. WE CALL ON ALL PARTIES TO 
REFRAIN FROM IRRESPONSIBLE RHETORIC AND ACTIONS, WHICH ONLY 
SERVE TO DEEPEN THE POLARIZATION. 
2. WHA PRESS GUIDANCE, AUGUST 24, 2004: 
-- CUBA ) COMMISSION FOR ASSISTANCE TO A FREE CUBA: 
WASHINGTON POST ARTICLE ON AUGUST 24, 2004 -- 
Q. HOW DO YOU RESPOND TO THE CHARGE THAT OUR CUBA POLICY IS 
POLITICALLY MOTIVATED? 
A: OUR POLICY TOWARD CUBA IS TO ENCOURAGE A RAPID, PEACEFUL 
TRANSITION TO DEMOCRACY. TO HELP THE CUBAN PEOPLE ACHIEVE 
THIS GOAL, THE PRESIDENT CREATED THE COMMISSION FOR 
ASSISTANCE TO A FREE CUBA WITH A MANDATE TO HELP BRING AN END 
TO THE DICTATORSHIP, AND TO LAY OUT A PLAN FOR ASSISTANCE TO 
A FREE CUBA. 
THE COMMISSION RECOMMENDED AN INTEGRATED, STRATEGIC APPROACH 
TO SUPPORT THE DEVELOPMENT OF CIVIL SOCIETY IN CUBA AND LIMIT 
THE REGIMES MANIPULATION OF HUMANITARIAN POLICIES TO 
ACCUMULATE RESOURCES TO FINANCE REPRESSION. THE 
COMMISSION,S RECOMMENDATIONS ARE BEING IMPLEMENTED. 
Q. HOW DO YOU RESPOND TO CHARGES THAT THE POLICY IS TOO 
HARSH AND HAS ALIENATED CUBAN-AMERICANS? 
A: THE CHANGES IN LICENSING RULES ARE DESIGNED TO LIMIT THE 
FLOW OF U.S. DOLLARS TO THE CASTRO REGIME AND ARE NOT 
DIRECTED SOLELY AT CUBAN-AMERICANS. 
THE COMMISSION RECOMMENDED CHANGES THAT INCLUDED TIGHTENING 
UNCLASSIFIED 

UNCLASSIFIED 
OF RESTRICTIONS ON EDUCATIONAL AND PROFESSIONAL ACTIVITIES IN 
CUBA, AS WELL AS LIMITING FAMILY TRAVEL. THE COMMISSION ALSO 
WELCOMED COMMENTS FROM INDIVIDUALS AND ORGANIZATIONS, 
REVIEWED HUNDREDS OF E-MAILS AND LETTERS, AND MET WITH A 
DIVERSE GROUP OF EXPERTS, WHOSE OPINIONS SPANNED A RANGE OF 
VIEWS FROM THE CUBAN-AMERICAN COMMUNITY. 
Q. WHAT RULES ARE CURRENTLY IN PLACE REGARDING FOOD, 
MEDICINE AND TOILETRIES TO CUBA? 
A: THE COMMISSION DETERMINED THAT THE CUBAN GOVERNMENT 
EARNED TENS OF MILLIONS OF DOLLARS ANNUALLY BY CHARGING 
DELIVERY FEES TO RECIPIENTS OF GIFT PARCELS. RECOGNIZING 
THAT GIFT PARCELS MEET A FUNDAMENTAL HUMANITARIAN NEED IN 
CUBA, THE COMMISSION RECOMMENDED THAT GIFT PARCELS BE LIMITED 
TO FOOD, MEDICINES, MEDICAL SUPPLIES AND DEVICES, RADIOS AND 
BATTERIES. THIS RECOMMENDATION HAS BEEN IMPLEMENTED. 
FOR ADDITIONAL INFORMATION ON GIFT PARCELS, I SUGGEST THAT 
YOU CONTACT THE DEPARTMENT OF COMMERCE. 
Q. IS THERE A REVIEW OF IMPLEMENTATION UNDERWAY? 
A: THE NEW TREASURY DEPARTMENT REGULATIONS WERE OPEN FOR 
PUBLIC COMMENT THROUGH AUGUST 15. WE UNDERSTAND THAT THE 
TREASURY DEPARTMENT RECEIVED MANY COMMENTS AND WILL BE 
REVIEWING THEM IN THE COMING MONTHS. 
WE CONTINUE TO REVIEW OUR POLICIES TO ENSURE THAT WE FULFILL 
THE RECOMMENDATIONS IN THE COMMISSION,S REPORT TO THE 
PRESIDENT. 
-- CUBA: AIRBORNE BROADCASTS OF RADIO AND TV MARTI TO CUBA --
(REVISED) 
Q: COULD YOU GIVE US SOME BACKGROUND ON THE RECENT AIRBORNE 
BROADCASTS TO CUBA? 
A: THE COMMISSION FOR ASSISTANCE TO A FREE CUBA RECOMMENDED 
TO THE PRESIDENT THAT AIRBORNE TRANSMISSIONS OF RADIO AND TV 
MARTI BROADCASTING BE CARRIED OUT ON A REGULAR BASIS TO BREAK 
THE CUBAN REGIME'S INFORMATION BLOCKADE ON THE CUBAN PEOPLE. 
THAT TASK, PART OF AN INTEGRATED APPROACH TO ASSIST THE CUBAN 
PEOPLE IN THEIR EFFORTS TO BRING ABOUT RAPID AND PEACEFUL 
CHANGE TO CUBA, WAS BEGUN ON SATURDAY, AUGUST 21. FOR 
SEVERAL HOURS, A PENNSYLVANIA AIR NATIONAL GUARD AIRCRAFT 
OPERATING WITHIN U.S. AIRSPACE BROADCAST A RADIO AND TV MARTI 
SIGNAL CAPABLE OF BEING RECEIVED IN CUBA. 
UNCLASSIFIED 

UNCLASSIFIED 
BUILDING ON THE EFFORTS OF CUBAN CIVIL SOCIETY, THESE TYPES 
OF BROADCASTS WILL INCREASE THE AVAILABILITY TO THE CUBAN 
PEOPLE OF RELIABLE INFORMATION ON EVENTS IN CUBA AND AROUND 
THE WORLD. 
Q: DID THE BROADCAST INTERFERE WITH PRIVATE U.S. 
BROADCASTING? 
A: THE AIRBORNE BROADCAST OF TV MARTI WAS UNDERTAKEN ON A 
FREQUENCY ALREADY AUTHORIZED BY THE FEDERAL COMMUNICATIONS 
COMMISSION FOR TV MARTI BROADCASTS. 
WE UNDERSTAND THAT RADIO MARTI WAS BROADCAST ON A FREQUENCY 
NOT USED BY U.S. COMMERCIAL BROADCASTERS. 
THE FEDERAL COMMUNICATIONS COMMISSION IS TAKING STEPS TO 
MINIMIZE POTENTIAL TV MARTI INTERFERENCE WITH DOMESTIC 
STATIONS BY EVALUATING THE IMPACT OF THE BROADCASTS ON 
DOMESTIC LICENSEES. 
Q: IS THE DEPARTMENT OF DEFENSE CONCERNED ABOUT POSSIBLE 
HOSTILE ACTION AGAINST U.S. PERSONNEL IN RESPONSE TO THE 
BROADCASTS? WHAT WOULD THE RESPONSE TO SUCH AN ACT BE? 
A: FOR THE SAFETY OF OUR PEOPLE AND OPERATIONAL SECURITY, WE 
DO NOT DISCUSS OPERATIONAL MATTERS IN DETAIL. HOWEVER, 
PRECAUTIONS HAVE BEEN TAKEN TO MINIMIZE THE THREATS TO U.S. 
PERSONNEL FROM CUBAN FIGHTER AIRCRAFT INTERCEPTS OR OTHER 
DIRECT THREATS AGAINST THE AIRCRAFT. 
THESE BROADCASTS WERE MADE ONLY IN U.S. AIRSPACE. ANY 
ATTEMPT TO INTERCEPT THE AIRCRAFT WOULD BE TREATED AS A 
HOSTILE ACT AND APPROPRIATE SELF-DEFENSE MEASURES WOULD BE 
TAKEN. 
Q: CASTRO HAS LONG CLAIMED THAT THE U.S. INTENDS TO TAKE 
MILITARY ACTION AGAINST CUBA. IS THIS THE FIRST STEP IN THAT 
PROCESS? 
A: THE POLICY OF THE UNITED STATES IS TO HASTEN A PEACEFUL 
TRANSITION TO DEMOCRACY IN CUBA. THAT POLICY HAS BEEN 
ARTICULATED AT THE HIGHEST LEVELS OF OUR GOVERNMENT, 
INCLUDING BY SECRETARY POWELL. 
TV MARTI HAS TRANSMITTED ITS SIGNAL TO CUBA FOR OVER A 
DECADE, AND ITS SIGNAL IS ROUTINELY JAMMED BY THE REGIME. 
OUR HOPE IS THAT THESE BROADCASTS WILL ENABLE THE CUBAN 
PEOPLE TO HAVE ACCESS TO UNCENSORED INFORMATION ABOUT CUBA 
AND THE WORLD. 
UNCLASSIFIED 

UNCLASSIFIED 
Q: HAVE YOU RECEIVED ANY PROTESTS FROM THE CUBAN GOVERNMENT 
CONCERNING THESE BROADCASTS? 
A: THE CUBAN GOVERNMENT HAS COMPLAINED ABOUT RADIO AND TV 
MARTI BROADCASTS SINCE THEIR INCEPTION. WE HAVE NO DOUBT 
THAT THE REGIME WILL CONTINUE TO COMPLAIN ABOUT OUR EFFORTS 
TO PROVIDE DETAILED AND ACCURATE INFORMATION TO THE CUBAN 
PEOPLE ABOUT EVENTS OUTSIDE OF CUBA. 
IT IS OUR POSITION THAT THE MORE CUBANS KNOW ABOUT THE WORLD 
-- AND THE WORLD KNOWS THE TRUTH ABOUT CUBA -- THE BETTER THE 
CHANCES OF A RAPID AND PEACEFUL TRANSITION TO DEMOCRACY, 
WHICH IS THE CENTRAL GOAL OF THE UNITED STATES AND ITS ALLIES 
IN EUROPE AND LATIN AMERICA. 
ONLY IF ASKED: 
B5 
POWELL 
NNNN 
UNCLASSIFIED 
