A Principled Framework for Responsible Data Sharing Between
Humanitarian Organizations and Donors
Humanitarian Data and Trust Initiative
March 2023
I.
Background
In September 2020, the Humanitarian Data and Trust Initiative (HDTI) initiated a dialogue
1
process related to responsible data sharing between humanitarian organizations and donors.
The goal was to examine and build a common understanding around the objectives, risks and
constraints related to this type of data sharing in humanitarian action in order to develop a
framework for collective action in this area.
The dialogue consisted of two meetings convened through Wilton Park (in September 2020
2
3
and in September 2021 ), two pieces of independent research (conducted by the Global Public
4
Policy Institute and the University of Manchester in 2020-2021), and a series of stakeholder
5
6
consultations. This framework is the primary output of this process.
II.
Rationale and Context
Humanitarian organizations increasingly recognize incentives to collect and share
disaggregated data from their operations for various purposes such as improved coordination,
more efficient service provision, accountability and transparency. At the same time, they have to
ensure that data is exclusively used for humanitarian purposes and does not cause harm to
vulnerable populations. This requires collective action to mitigate the risks related to sharing
disaggregated data in and about humanitarian contexts. These risks include the risk of
re-identification, violations of the rights to privacy and data protection, data breaches, and the
potential use of data outside of humanitarian purposes.
6 Fast, Larissa. 2022. Data Sharing Between Humanitarian Organizations and Donors: Toward Understanding and Articulating
Responsible Practice. NCHS Paper 06, April. Bergen: Norwegian Centre for Humanitarian Studies. Available here:
https://www.humanitarianstudies.no/resource/data-sharing-between-humanitarian-organisations-and-donors/
5 Global Public Policy Institute, “Risks Associated with Humanitarian Data Sharing with Donors,” September 2021. Available here:
https://www.gppi.net/2021/09/06/data-sharing-with-humanitarian-donors.
4 The Wilton Park Report is available here: https://www.wiltonpark.org.uk/wp-content/uploads/2021/07/WP1777V2-Report.pdf.
3 For more information on the September 2020 meeting, see: “Responsible Data Sharing with Donors: Accountability, Transparency
and Data Protection in Humanitarian Action”, 17 - 18 September 2020. Available here:
https://www.wiltonpark.org.uk/wp-content/uploads/2020/08/WP1777V-Report-1.pdf
2 Wilton Park is an executive agency of the UK Foreign, Commonwealth & Development Office (FCDO) providing a global forum for
strategic discussion.
1 The Humanitarian Data and Trust Initiative was launched in 2020 by the Government of Switzerland, the International Committee of
the Red Cross (ICRC) and the United Nations Office for Coordination of Humanitarian Affairs (UN OCHA) Centre for Humanitarian
Data. Learn more here: https://centre.humdata.org/introducing-the-humanitarian-data-and-trust-initiative/
1

Donors have an important role in the humanitarian data ecosystem, both as drivers of increased
data collection and analysis, and as direct users of data. In recent years, donors have begun to
increasingly request various forms of disaggregated data, such as household-level survey
results and data about the delivery of assistance disaggregated by demographics, geographical
location and/or group dimensions (e.g. ethnicity, protection status, etc.).
Concerns around requests for such data have led humanitarian organizations and donors to
develop new practices and frameworks that place more emphasis on data responsibility: the
safe, ethical and effective management of data. Data responsibility requires humanitarian
organizations and donors to take actions that help minimize risks and maximize benefits of data.
This is particularly challenging in cases where donors request personal and non-personal
sensitive data. This includes, for example, requests for personal data related to the screening of
aid recipients and requests for non-personal sensitive data for reporting on the delivery of
different forms of aid.
Humanitarian actors and donors recognize the risks and benefits associated with sharing such
data, but the sector has yet to establish a common understanding of how to balance these risks
and benefits effectively in the context of data sharing between humanitarians and donors. This
framework is designed to help advance data responsibility in this area.
III.
The Framework
Scope
The framework applies to situations where humanitarian organizations share disaggregated
data with donors. Disaggregated data refers to data that is broken down by one or more
sub-categories; e.g. sex, age, disability, location, etc. The framework covers personal and
7
non-personal sensitive data generated through or related to the delivery of humanitarian
assistance.
Objectives
This framework is designed to reinforce the overarching commitment to ‘do no harm’, while
minimizing the risks and maximizing the benefits of data in humanitarian action. It also aims to
support collective action for more responsible data sharing practices between humanitarian
organizations and donors.
Individual entities are encouraged to adapt this framework to their own institutional context,
including through relevant guidelines, procedures, templates and tools for data sharing where
appropriate. Adaptation and adoption of the framework should align with different donors’ and
humanitarian organizations’ respective mandates, relevant legal, policy and regulatory
frameworks, and the decisions of governing bodies.
7 A list of definitions for the interpretation of this framework can be found in Annex A.
2

Guidelines for Responsible Data Sharing Between Humanitarian Organizations and
Donors
The following guidelines build on and complement existing principles and guidance for data
responsibility (including data protection) in humanitarian action. This includes the Inter-Agency
Standing Committee Operational Guidance on Data Responsibility and the ICRC Handbook on
8
Data Protection in Humanitarian Action. They also accounts for other frameworks for principled
9
humanitarian action, including the Good Humanitarian Donorship Initiative’s 24 Principles and
Good Practice of Humanitarian Donorship
and the Donor Cash Forum Statement and Guiding
10
Principles on Interoperability of Data Systems in Humanitarian Cash Programming.11
1.
Prioritize rights and needs of affected populations.
a.
Donors should request data from humanitarian organizations in ways that put the
rights and needs of affected populations at the center.
b. Humanitarian organizations should ensure that data sharing processes are
designed and implemented in ways that put the rights and needs of affected
populations at the center throughout the data lifecycle.
c.
Humanitarian organizations should ensure the possibility for the affected
population to exercise their personal data protection rights, including the right to
information, the right to access, the right to correction and the right to erasure.
d. Humanitarian organizations should inform affected people about the planned
sharing of their data and ensure that affected people understand the full data
lifecycle’ (e.g., which entities will have access to the data at different stages and
for what purpose).
e.
Humanitarian organizations should ensure, to the greatest possible extent,
adequate involvement of affected people in the design, implementation,
monitoring and evaluation of data management activities.
2.
Specify and clearly communicate the purposes of data sharing and the type of
data required for these purposes in a given context.
a.
Donors should specify and articulate the purposes of data sharing and the type of
disaggregated data required for these purposes for all data requests in a given
context.
b. Donors should uphold data minimization by only requesting the information
required to meet the specified purpose and striving to ensure that the data is not
used in any other way.
11 Donor Cash Forum Statement and Guiding Principles on Interoperability of Data Systems in Humanitarian Cash Programming
(2022). Available here: https://www.calpnetwork.org/wp-content/uploads/ninja-forms/2/DCF-Interoperability-Statement-FINAL.pdf
10 https://www.ghdinitiative.org/assets/files/GHD%20Principles%20and%20Good%20Practice/GHD%20Principles.pdf
9 ​ICRC, Handbook on Data Protection in Humanitarian Action (2020). Available here:
https://www.icrc.org/en/data-protection-humanitarian-actionhandbook
8 IASC Operational Guidance on Data Responsibility in Humanitarian Action (2021)). Available here::
https://interagencystandingcommittee.org/operational-response/iasc-operational-guidance-data-responsibility-humanitarian-action
3

c.
Humanitarian organizations should document all requests for data and ensure
consistency in responding to these requests over time.
d. Donors should avoid making ad hoc requests for data that falls outside the terms
of established agreements and/or in addition to what is required to meet the
purpose(s) for data sharing as originally specified and agreed. Such requests
should always be made in writing and should specify which data is required, the
format desired, the intended use of the data, and the purposes of data sharing in
a given context.
3.
Clarify and formalize requirements for responsible data sharing and establish
appropriate agreements to support implementation in different contexts.
a.
Donors should clearly articulate their data requirements at the outset of a
collaboration, so that responsible data sharing practices can be agreed and
reflected in the grant agreement (and related documents). This includes
specifying the ways in which data should be handled by all parties involved
across the data lifecycle in-line with sector-wide standards.
b. Donors should monitor how these requirements are implemented in different
response environments as part of existing compliance and/or quality assurance
processes and offer support to their staff to foster consistent adherence to
agreed requirements over time.
c.
Humanitarian organizations and donors should include clear terms for
responsible data sharing when negotiating relevant contracts and/or agreements,
including with third parties.
This includes defining responsibilities for responsible
12
data sharing throughout the data lifecycle and considerations regarding data
sensitivity, data security, and data retention and destruction, among others. The
terms should also account for context-specific policy, legal and regulatory
frameworks, as well as common protocols for responsible data sharing within the
humanitarian community (e.g. system-wide information sharing protocols).
4.
Use a common approach for assessing and mitigating risks related to data
sharing specific to humanitarian contexts.
a.
Humanitarian organizations and donors should conduct a data impact
assessment for different data sharing activities, accounting to context-specific
factors and dynamics that may influence the likelihood or severity of a risk related
to data sharing. This can be done jointly or by each collaborating organization.
b. Humanitarian organizations and donors should establish mitigation measures to
address potential risks related to data sharing, notably for the affected
populations and individuals or groups at risk.
c.
Humanitarian organizations and donors should monitor the effectiveness of risk
mitigation measures throughout the course of the data sharing activity.
12 This includes, inter alia, Third Party Monitors (TPMs), Financial Service Providers (FSPs), and individual and institutional
consultants involved in data management.
4

5.
Invest in the capacity required to develop and uphold sector-wide approaches for
data responsibility throughout the data lifecycle.
a.
Humanitarian organizations and donors should establish and maintain robust
policies and procedures for responsible data management. This includes
promoting the use of humanitarian standards and related frameworks for data
responsibility, such as the IASC Operational Guidance on Data Responsibility.
b. Humanitarian organizations and donors should establish appropriate tools and
services, including those required for data security across the different steps in
the data lifecycle.
c.
Humanitarian organizations and donors should train staff on the requirements for
responsible data sharing and use. This should include clear instructions on how
the present framework applies in different operational settings and with different
counterparts.
d. Humanitarian organizations and donors should offer financial and technical
support to partners as required to uphold sector-wide standards for data
responsibility throughout the data lifecycle.
6.
Contribute to joint advocacy, learning and development of additional guidelines
for responsible data sharing.
a.
Humanitarian organizations and donors should proactively communicate about
the benefits of responsible data sharing, including lessons learned about
mitigating risks.
b. Humanitarian organizations and donors should support learning and
accountability initiatives for the safe, ethical and effective management of data in
humanitarian action.
c.
Humanitarian organizations and donors should encourage regular evaluations of
how data is shared and used.
d. Humanitarian organizations and donors should invest in research to close gaps in
evidence related to the risks and benefits of data in humanitarian settings.
e.
Humanitarian organizations and donors should assess whether there are implicit
conditionalities between the willingness to share disaggregated data and the
ability of different organizations to access and sustain funding, and take
corrective action to address this when identified.
f.
Humanitarian organizations and donors should support inter-sectoral
collaboration across the humanitarian, development and peace nexus to foster
complementarity in approaches to data responsibility.
5

Annex A: Definitions
For the purposes of this framework, the following definitions apply:
-
“Data impact assessment” is a generic term that refers to multiple types of assessments. This includes
Data Protection Impact Assessments (DPIAs), the established tool and process in data protection law that
should be used (specifically) to assess personal data protection risks. Many organizations have specific
policies, requirements and guidelines for how DIAs should be conducted.
-
“Data Management” refers to the design of data management activities and subsequent collection or
receipt, storage, processing, analysis, sharing, use, and retention and destruction of data and information
by humanitarian actors. Such activities occur as part of humanitarian action throughout the planning and
response cycle across clusters/sectors and include, but are not limited to, situational analysis, needs
assessments, population data management, registration and enrollment, case management,
communicating with affected populations, protection monitoring, and response monitoring and evaluation.
-
“Data Responsibility’’ refers to the safe, ethical and effective management of personal and non-personal
data in humanitarian action.
-
“Data Sharing” includes all acts that make data accessible on paper, via electronic means or the internet,
or through other methods to a recipient: a natural or legal person, public authority, agency or another
body, to which the personal data is disclosed.
-
“Disaggregated data” refers to data that is broken down by one or more sub-categories; e.g. sex, age,
disability, location, etc. The framework includes personal and non-personal sensitive data generated
through or related to the delivery of humanitarian assistance.
-
“Donors” refers to entities who are major contributors to international and humanitarian organizations.
This may include states, private foundations, and other entities that provide financial resources to support
the delivery of humanitarian assistance.
-
“Humanitarian Organizations” refers to entities with a mission to alleviate human suffering and support
affected populations in situations of conflict, natural disaster or socio-economic hardship.
-
“Personal Data” means any information relating to an identified or identifiable natural person. An
identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to
an identifier such as a name, an identification number, location data, an online identifier or to one or more
factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that
natural person.
-
“Sensitive non-personal data” means information whose unauthorized disclosure may cause very
serious harm to humanitarian organizations’ or donors’ operations, reputation, assets, staff, and
interlocutors, or is very likely to result in regulatory action(s). Such information may also be defined as
sensitive due to its nature, regardless of the harm its unauthorized disclosure would cause to
humanitarian organizations’ or donors’.
-
“Third party” means a natural or legal person, public authority, agency or body other than the data
subject, controller, processor and persons who, under the direct authority of the controller or processor,
are authorized to process personal data.
6
