 
 
3G - WATER RIGHTS ADJUDICATION   
 
 Adjudication of water rights through the state courts should be completed to fully define 
and quantify all state, tribal and federal water rights.  
 
 
Discussion: 
The purpose of a general stream adjudication is to provide certainty and predictability in the 
administration and distribution of water diverting from hydraulically connected water sources.  The 
need for a general adjudication of water rights in the Snake River Basin became apparent as the 
spring flows in the Thousand Springs reach began to decline and disputes arose over the availability 
of water supplies on the Snake River Plain.  As part of the 1984 Swan Falls Agreement, the State 
agreed to commence the Snake River Basin Adjudication, the largest legal proceeding in the history 
of the state.  The SRBA is the cornerstone for the long-term management of the Snake River Basin 
within Idaho. At the conclusion of the SRBA, the state will have a listing of all water rights within the 
basin, which is the predicate for establishing water districts to administer all water rights in 
accordance with the prior appropriation doctrine, as established by law. 
 
Pursuant to Idaho Code § 42-1734(3), the IWRB is authorized to represent the state, when requested 
to do so by the Governor, in proceedings, negotiations, and hearings involving the federal 
government. In the SRBA, the IWRB coordinated state participation in the negotiation of federal 
reserved water rights, including tribal claims. The IWRB successfully negotiated agreements 
resolving federal reserved right claims including those filed by the Shoshone-Bannock, Nez Perce, 
and Shoshone-Paiute tribes as well as the claims of numerous federal agencies.  The final settlement 
of the Nez Perce Tribe’s claims reflected the tribe’s and the state’s shared interest in addressing 
environmental concerns and addressed the conflicting demands for consumptive and nonconsumptive 
uses.  Consistent with state law, Tthe IWRB should serve as the lead agency for coordinating state 
participation in all general stream adjudications.   
 
On November 12, 2008, the district court ordered the commencement of an adjudication in the Coeur 
d’Alene Spokane River water system.  Like the SRBA, the determination of all existing water rights 
from the water basins in Northern Idaho will provide the basis for administration of water rights in 
accordance with the prior appropriation doctrine, as established by law.  
 
   
 
 
 
 
 
 
