October 2007
High School
Report
Test Date: 
May 2007
ID: 
12391648
District: 
MSAD 45
School: 
Washburn District High School
DEPARTMENT OF EDUCATION
2006–2007 School Year Reports
Dear School Board Members and School Personnel:
The Maine Comprehensive Assessment System is the State’s measure of student progress in 
achieving the State standards, known as Learning Results, adopted by the Maine Legislature in 
1997. The Maine Educational Assessment (MEA) is administered in grades 3 through 8 to meet 
these state assessment requirements. Since the spring of 2006, the SAT Reasoning Test™ (SAT) 
has been administered to students in their third year of high school in place of the MEA for state 
and federal purposes. The move from the MEA to the SAT in grade 11 was made to encourage all 
students in the goal of attaining college and high-level workplace readiness as well as to measure 
achievement. This year, the mathematics portion of the SAT Reasoning Test™ was augmented with 
18 additional mathematics items (the Math-A test) to more fully measure Maine’s Learning Results. 
The combined tests form the Maine High School Assessment (MHSA).
Due to the inclusion of the additional items in mathematics, it was necessary to set new 
achievement level standards for that discipline this year. The new achievement level standards 
are the result of a comprehensive process informed by Maine teachers and reviewed by advisory 
committees. The achievement level standards were not changed for the Critical Reading and 
Writing sections of the MHSA.
These 2006-2007 Maine High School Assessment Summary Reports contain the results of 
student performance on the SAT in critical reading, mathematics, and writing reported according to 
the achievement standards described above and disaggregated by student and school characteristics. 
This report, together with individual student and subject-speciﬁ c student roster reports, provides 
support for use in program evaluation and planning. All scores contained in these reports are 
included for Maine state and federal reporting purposes only. While scores for many students may 
also be used for college admission, they may not be used for that purpose if a student received 
accommodations during the test administration that exceeded those made available by the College 
Board.
These results reﬂ ect scores based on SAT and Math-A test questions that were taken by over 
15,000 students who were enrolled in their third year of high school across all Maine public 
schools. The SAT Reasoning Test™ employs a design that requires students to create a written 
response to a writing prompt, generate answers to open-ended mathematics questions, and select 
answers to multiple-choice questions. More information about the design, history, and use of the 
SAT can be found at: http://www.maine.gov/education/sat_initiative/. 
I look forward to working with you in support of our continued efforts to improve the quality 
and effectiveness of the instructional opportunities designed to help all students achieve the high 
standards of the Learning Results and graduate from any Maine high school prepared for college, 
career, and citizenship.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sincerely, 
 
 
 
 
 
 
Susan A. Gendron
 
 
 
Commissioner of Education
Maine
High School
Assessment
Contents of the Report
The report is divided into ﬁ ve main sections including a section describing
the students tested and a separate section for the results in each content area.
Topic 
Page
Summary of Scores ...............................................................................2
Summary of Student Participation ........................................................3
Critical Reading Results .......................................................................4-5
Mathematics Results .............................................................................6-7
Writing Results .....................................................................................8-9

SUMMARY OF SCORES
Page 2
Summary of School, 
District, and State Scores
Year
Average Scaled Score
School
District
State
Critical Reading
 2006–2007
1138
1138
1141
Mathematics
 2006–2007
1137
1137
1140
Writing
 2006–2007
1139
1139
1141
CRITICAL READING
100%
75%
50%
25%
0%
4
38
23
35
4
38
23
35
8
38
31
23
School
District
State
School
District
State
School
District
State
School
District
State
Exceeds
Meets
Partially Meets
Does Not Meet
MATHEMATICS
100%
75%
50%
25%
0%
0
30
30
41
0
30
30
41
4
36
31
30
School
District
State
School
District
State
School
District
State
School
District
State
Exceeds
Meets
Partially Meets
Does Not Meet
WRITING
100%
75%
50%
25%
0%
4
46
15
35
4
46
15
35
6
41
31
21
School
District
State
School
District
State
School
District
State
School
District
State
Exceeds
Meets
Partially Meets
Does Not Meet
Maine 
High School 
Assessment
100%
75%
50%
25%
0%
School
District
State
School
District
State
School
District
State
School
District
State
Exceeds
Meets
Partially Meets
Does Not Meet
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School

SUMMARY OF STUDENT PARTICIPATION
CATEGORY OF 
PARTICIPATION
Enrollment1
during testing window
CONTENT AREA PARTICIPATION2
Critical Reading
Mathematics
Writing
School
District
State
School
District
State
School
District
State
School
District
State
School
District
State
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
Total number of students
28
0
0
0
0
28
0
9
0
12
0
100
0
0
0
0
100
0
32
0
43
0
28
0
0
0
0
28
0
9
0
12
0
100
0
0
0
0
100
0
32
0
43
0
16094
333
91
226
140
15304
0
2351
285
3924
1
100
2
1
1
1
95
0
15
2
24
0
26
0
0
0
0
26
0
7
0
11
0
93
0
0
0
0
93
0
78
0
92
0
26
0
0
0
0
26
0
7
0
11
0
93
0
0
0
0
93
0
78
0
92
0
15236
295
81
196
124
14540
0
2047
237
3561
1
95
89
89
87
89
95
0
87
83
91
100
27
0
0
0
0
27
0
8
0
11
0
96
0
0
0
0
96
0
89
0
92
0
27
0
0
0
0
27
0
8
0
11
0
96
0
0
0
0
96
0
89
0
92
0
15599
308
84
204
130
14873
0
2169
250
3702
1
97
92
92
90
93
97
0
93
88
94
100
26
0
0
0
0
26
0
7
0
11
0
93
0
0
0
0
93
0
78
0
92
0
26
0
0
0
0
26
0
7
0
11
0
93
0
0
0
0
93
0
78
0
92
0
15229
294
81
193
124
14537
0
2044
233
3558
1
95
88
89
85
89
95
0
87
82
91
100
Ethnicity     African American
American Indian/Native Alaskan
Asian/Paciﬁ c Islander
Hispanic
White
Not Reported
Identiﬁ ed disability
Current LEP
Economically disadvantaged
Migrant
MODE OF 
PARTICIPATION3
Critical Reading
Mathematics
Writing
School
District
State
School
District
State
School
District
State
School
District
State
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
N
%
Participation without accommodations
20
1
0
0
6
6
0
0
0
0
0
0
0
0
0
2
71
5
0
0
21
100
0
0
0
0
0
0
0
0
0
7
20
1
0
0
6
6
0
0
0
0
0
0
0
0
0
2
71
5
0
0
21
100
0
0
0
0
0
0
0
0
0
7
13484
743
187
2
1570
1127
46
0
407
178
177
0
0
4
14
844
84
6
1
0
10
72
3
0
26
1
99
0
0
0
0
5
21
2
0
0
6
6
0
0
0
0
0
0
0
0
1
75
10
0
0
21
100
0
0
0
0
0
0
0
0
4
21
2
0
0
6
6
0
0
0
0
0
0
0
0
1
75
10
0
0
21
100
0
0
0
0
0
0
0
0
4
13851
865
204
3
1569
1126
46
0
407
179
178
0
0
14
481
86
6
1
0
10
72
3
0
26
1
99
0
0
0
3
20
1
0
0
6
6
0
0
0
0
0
0
0
0
2
71
5
0
0
21
100
0
0
0
0
0
0
0
0
7
20
1
0
0
6
6
0
0
0
0
0
0
0
0
2
71
5
0
0
21
100
0
0
0
0
0
0
0
0
7
13484
743
187
2
1570
1127
46
0
407
175
174
0
0
14
851
84
6
1
0
10
72
3
0
26
1
99
0
0
0
5
Identiﬁ ed disability (PET/IEP)
LEP
504 plan
Participation with accommodations
Identiﬁ ed disability (PET/IEP)
LEP
504 plan
Other
Participation through alternate assessment (PAAP)
Identiﬁ ed disability (PET/IEP)
LEP
504 plan
Approved non-participation in reading – 1st year LEP
Approved non-participation – special consideration
Non-participation – other
Page 3
1 Percents are the percentage of students enrolled in each participation category.         2 Percents are the percentage of students, including those who participated through alternate assessment (PAAP), who participated in the content area.
3 Percents are the percentage of students in each content area by mode.
Maine 
High School 
Assessment
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School

CRITICAL READING RESULTS
Maine 
High School 
Assessment
ACHIEVEMENT LEVELS: Achievement level deﬁ nitions describe the quality of a student’s responses 
on state-level assessments in relation to the reading standards for achieving Maine’s Learning Results.  
Maine state-level assessments measure the knowledge and skills of students by sampling identiﬁ ed 
standards within reading at the grade level assessed. Evidence includes responses to multiple-choice 
items in an “on demand” setting. 
STUDENTS AT EACH ACHIEVEMENT LEVEL
School
District
State
N
%
N
%
N
%
Exceeds the Standards – The student’s work demonstrates the ability to read and interpret 
literary and informational texts appropriate for the grade level by applying a variety of 
reasoning skills and prior knowledge as the student draws in-depth inferences, analyzes 
texts for subtle clues, synthesizes information across texts, and uses knowledge of text 
structures and literary devices to make deeper connections within or across texts to 
increase comprehension. (scaled score 1161-1180)
2005-2006
2006-2007
Cum. Avg.
4
12
8
5
1
10
6
9
3
11
7
7
14
41
28
17
4
38
23
35
11
39
25
25
4
13
8
5
1
10
6
9
3
12
7
7
13
43
27
17
4
38
23
35
10
41
24
24
1079
5697
4772
3595
1168
5714
4728
3444
1124
5706
4750
3520
7
38
32
24
8
38
31
23
7
38
31
23
Meets the Standards – The student’s work demonstrates the ability to read and interpret 
literary and informational texts appropriate for the grade level by applying a variety of 
reasoning skills and prior knowledge as the student draws inferences, identiﬁ es summary 
statements, connects ideas within and across texts, and uses knowledge of text structures 
and literary devices to increase comprehension. (scaled score 1141-1160)
2005-2006
2006-2007
Cum. Avg.
Partially Meets the Standards – The student’s work demonstrates an inconsistent ability 
to read and interpret literary and informational texts appropriate for the grade level. The 
student’s ability to use a variety of reasoning skills and prior knowledge varies depending 
on the texts as s/he draws inferences, identiﬁ es summary statements, connects ideas within 
and across texts, and uses knowledge of text structures and literary devices to support 
comprehension. (scaled score 1129-1140)
2005-2006
2006-2007
Cum. Avg.
Does Not Meet the Standards – The student’s work demonstrates a limited ability to read 
and interpret literary and informational texts appropriate for the grade level. The student’s 
responses are often incorrect leaving the impression that the student found it difﬁ cult to 
use a variety of reasoning skills and prior knowledge as s/he draws inferences, identiﬁ es 
summary statements, connects ideas within and across texts, or uses knowledge of text 
structures and literary devices to support comprehension. (scaled score 1100-1128)
2005-2006
2006-2007
Cum. Avg.
Page 4
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School

REPORTING 
CATEGORIES
School
District
State
Tested
E
M
P
D
Mean 
Scaled 
Score
Tested
E
M
P
D
Mean 
Scaled 
Score
Tested
E
M
P
D
Mean 
Scaled 
Score
N
N
%
N
%
N
%
N
%
N
%
%
%
%
N
%
%
%
%
All Students
Ethnicity
African American
American Indian/Native Alaskan
Asian/Pacific Islander
Hispanic
White
Not Reported
Identified disability
Yes
No
Limited English proficient students
Current LEP in first year
Current LEP beyond first year
Economically disadvantaged
Yes
No
Migrant
Yes
No
Gender
Female
Male
Not Reported
Title 1A targeted program
Yes
No
Gifted/talented program
Yes
No
26
0
0
0
0
26
0
7
19
0
0
11
15
0
26
12
14
0
0
26
0
26
1
1
0
1
0
1
1
0
1
1
1
4
4
0
5
0
7
4
0
7
4
4
10
10
0
10
3
7
10
5
5
10
10
38
38
0
53
27
47
38
42
36
38
38
6
6
1
5
2
4
6
3
3
6
6
23
23
14
26
18
27
23
25
21
23
23
9
9
6
3
6
3
9
4
5
9
9
35
35
86
16
55
20
35
33
36
35
35
1138
1138
1120
1144
1131
1143
1138
1137
1138
1138
1138
26
0
0
0
0
26
0
7
19
0
0
11
15
0
26
12
14
0
0
26
0
26
4
4
0
5
0
7
4
0
7
4
4
38
38
0
53
27
47
38
42
36
38
38
23
23
14
26
18
27
23
25
21
23
23
35
35
86
16
55
20
35
33
36
35
35
1138
1138
1120
1144
1131
1143
1138
1137
1138
1138
1138
15054
290
78
193
123
14370
0
1870
13184
7
226
3464
11590
1
15053
7401
7653
0
68
14986
1
15053
8
2
4
7
6
8
1
9
0
1
3
9
8
8
8
1
8
8
38
21
28
33
28
39
10
42
0
10
25
42
38
40
36
21
38
38
31
26
33
34
34
31
26
32
0
25
34
31
31
33
29
32
31
31
23
52
35
26
33
22
63
17
100
64
37
19
23
19
27
46
23
23
1141
1131
1135
1139
1137
1141
1127
1142
1122
1127
1134
1142
1141
1142
1140
1131
1141
1141
E = Exceeds the Standards     M = Meets the Standards     P = Partially Meets the Standards     D = Does Not Meet the Standards
NOTE: Some achievement level results have been left blank because fewer than ﬁ ve (5) students were tested.          N = Number 
CRITICAL READING RESULTS
BY REPORTING SUBGROUPS
Page 5
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School
Maine 
High School 
Assessment

MATHEMATICS RESULTS
Maine 
High School 
Assessment
ACHIEVEMENT LEVELS: Achievement level deﬁ nitions describe the quality of a student’s responses 
on state-level assessments in relation to the mathematics standards for achieving Maine’s Learning Results. 
Maine state-level assessments measure the knowledge and skills of students by sampling identiﬁ ed 
standards within mathematics at the grade level assessed. Evidence includes responses to a combination 
of multiple-choice items and items requiring student-created responses in an “on demand” setting. 
STUDENTS AT EACH ACHIEVEMENT LEVEL*
School
District
State
N
%
N
%
N
%
Exceeds the Standards – The student’s work demonstrates in-depth understanding of 
essential concepts in mathematics, including the ability to make multiple connections 
among central ideas. The student’s responses demonstrate the ability to synthesize 
information, analyze and solve difﬁ cult or unfamiliar problems, and apply complex 
concepts. (scaled score 1161-1180)
2006-2007
0
8
8
11
0
30
30
41
0
8
8
11
0
30
30
41
578
5481
4754
4607
4
36
31
30
Meets the Standards – The student’s work demonstrates an understanding of essential 
concepts in mathematics, including the ability to make connections among central ideas. 
The student’s responses demonstrate the ability to reason, analyze and solve problems, and 
apply concepts. (scaled score 1141-1160)
2006-2007
Partially Meets the Standards – The student’s work demonstrates incomplete 
understanding of essential concepts in mathematics and inconsistent connections among 
central ideas. The student’s responses demonstrate some ability to analyze and solve 
problems and apply concepts. (scaled score 1133-1140)
2006-2007
Does Not Meet the Standards – The student’s work demonstrates limited understanding 
of essential concepts in mathematics and infrequent or inaccurate connections among 
central ideas. The student’s responses demonstrate minimal ability to solve problems and 
apply concepts. (scaled score 1100-1132)
2006-2007
Page 6
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School
*Standards were reset for mathematics in 2007 so historical data are not available.

REPORTING 
CATEGORIES
School
District
State
Tested
E
M
P
D
Mean 
Scaled 
Score
Tested
E
M
P
D
Mean 
Scaled 
Score
Tested
E
M
P
D
Mean 
Scaled 
Score
N
N
%
N
%
N
%
N
%
N
%
%
%
%
N
%
%
%
%
All Students
Ethnicity
African American
American Indian/Native Alaskan
Asian/Pacific Islander
Hispanic
White
Not Reported
Identified disability
Yes
No
Limited English proficient students
Current LEP in first year
Current LEP beyond first year
Economically disadvantaged
Yes
No
Migrant
Yes
No
Gender
Female
Male
Not Reported
Title 1A targeted program
Yes
No
Gifted/talented program
Yes
No
27
0
0
0
0
27
0
8
19
0
0
11
16
0
27
12
15
0
0
27
0
27
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
8
0
8
2
6
8
5
3
8
8
30
30
0
42
18
38
30
42
20
30
30
8
8
1
7
1
7
8
3
5
8
8
30
30
13
37
9
44
30
25
33
30
30
11
11
7
4
8
3
11
4
7
11
11
41
41
88
21
73
19
41
33
47
41
41
1137
1137
1128
1140
1132
1140
1137
1138
1136
1137
1137
27
0
0
0
0
27
0
8
19
0
0
11
16
0
27
12
15
0
0
27
0
27
0
0
0
0
0
0
0
0
0
0
0
30
30
0
42
18
38
30
42
20
30
30
30
30
13
37
9
44
30
25
33
30
30
41
41
88
21
73
19
41
33
47
41
41
1137
1137
1128
1140
1132
1140
1137
1138
1136
1137
1137
15420
304
81
204
129
14702
0
1991
13429
7
243
3606
11814
1
15419
7566
7854
0
73
15347
1
15419
4
1
2
6
3
4
0
4
0
2
1
5
4
3
5
0
4
4
36
13
16
40
29
36
6
40
0
14
20
40
36
35
36
14
36
36
31
27
42
25
25
31
18
33
0
19
31
31
31
33
29
26
31
31
30
59
40
29
43
29
75
23
100
65
48
24
30
29
31
60
30
30
1140
1133
1137
1142
1138
1141
1131
1142
1125
1133
1136
1142
1140
1140
1141
1134
1140
1140
E = Exceeds the Standards     M = Meets the Standards     P = Partially Meets the Standards     D = Does Not Meet the Standards
NOTE: Some achievement level results have been left blank because fewer than ﬁ ve (5) students were tested.          N = Number 
MATHEMATICS RESULTS
BY REPORTING SUBGROUPS
Page 7
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School
Maine 
High School 
Assessment

WRITING RESULTS
Maine 
High School 
Assessment
ACHIEVEMENT LEVELS: Achievement level deﬁ nitions describe the quality of a student’s responses 
on state-level assessments in relation to the writing standards for achieving Maine’s Learning Results.  
Maine state-level assessments measure the knowledge and skills of students by sampling identiﬁ ed 
standards within writing at the grade level assessed. Evidence includes responses to a combination of 
multiple-choice items and items requiring student-created responses in an “on demand” setting. 
STUDENTS AT EACH ACHIEVEMENT LEVEL
School
District
State
N
%
N
%
N
%
Exceeds the Standards – The student’s responses demonstrate skillful ability to select clear, precise 
sentence improvements that are free of awkwardness or ambiguity; to recognize grammar and usage errors; 
and to select revisions that add to the clarity, precision and overall effectiveness of a passage. The student’s 
essay demonstrates an effectively developed and insightful point of view on the issue and outstanding 
critical thinking, with clearly appropriate examples, reasons, and other evidence to support a position. The 
essay is well-organized and clearly focused, demonstrating clear coherence and smooth progression of 
ideas and free of most errors in grammar, usage, and mechanics. (scaled score 1161-1180)
2005-2006
2006-2007
Cum. Avg.
3
13
9
4
1
12
4
9
2
13
7
7
10
45
31
14
4
46
15
35
7
45
24
24
3
14
9
4
1
12
4
9
2
13
7
7
10
47
30
13
4
46
15
35
7
45
24
24
952
6055
4916
3221
937
6167
4723
3227
945
6111
4820
3224
6
40
32
21
6
41
31
21
6
40
32
21
Meets the Standards – The student’s responses demonstrate ability to select clear sentence improvements 
that are free of awkwardness or ambiguity; to recognize grammar and usage errors; and to select revisions 
that add to the clarity and overall effectiveness of a passage. The student’s essay demonstrates an 
effectively developed point of view on the issue and strong critical thinking, with generally appropriate 
examples, reasons, and other evidence to support a position. The essay is well-organized and focused, 
demonstrating coherence and progression of ideas and generally free of most errors in grammar, usage, 
and mechanics. (scaled score 1141-1160)
2005-2006
2006-2007
Cum. Avg.
Partially Meets the Standards – The student’s responses demonstrate inconsistent ability to select clear 
sentence improvements that are free of awkwardness or ambiguity; to recognize grammar and usage 
errors; and to select revisions that add to the clarity and overall effectiveness of a passage. The student’s 
essay demonstrates a developed point of view on the issue and some critical thinking, but may do so 
inconsistently or with inadequate examples, reasons, or other evidence to support a position. The essay is 
generally organized and focused, but may demonstrate some lapses in coherence or progression of ideas 
and may contain errors in grammar, usage, and mechanics. (scaled score 1129-1140)
2005-2006
2006-2007
Cum. Avg.
Does Not Meet the Standards – The student’s responses demonstrate limited ability to select clear 
sentence improvements that are free of awkwardness or ambiguity; to recognize grammar and usage 
errors; and to select revisions that add to the clarity and overall effectiveness of a passage. The student’s 
essay demonstrates a vague or seriously limited point of view on the issues and weak critical thinking, 
with inappropriate or insufﬁ cient examples, reasons, or other evidence to support a position. The essay 
is poorly organized and/or focused and may contain an accumulation of errors in grammar, usage, and 
mechanics that interfere with understanding the message of the essay. (scaled score 1100-1128)
2005-2006
2006-2007
Cum. Avg.
Page 8
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School

REPORTING 
CATEGORIES
School
District
State
Tested
E
M
P
D
Mean 
Scaled 
Score
Tested
E
M
P
D
Mean 
Scaled 
Score
Tested
E
M
P
D
Mean 
Scaled 
Score
N
N
%
N
%
N
%
N
%
N
%
%
%
%
N
%
%
%
%
All Students
Ethnicity
African American
American Indian/Native Alaskan
Asian/Pacific Islander
Hispanic
White
Not Reported
Identified disability
Yes
No
Limited English proficient students
Current LEP in first year
Current LEP beyond first year
Economically disadvantaged
Yes
No
Migrant
Yes
No
Gender
Female
Male
Not Reported
Title 1A targeted program
Yes
No
Gifted/talented program
Yes
No
26
0
0
0
0
26
0
7
19
0
0
11
15
0
26
12
14
0
0
26
0
26
1
1
0
1
0
1
1
0
1
1
1
4
4
0
5
0
7
4
0
7
4
4
12
12
0
12
4
8
12
7
5
12
12
46
46
0
63
36
53
46
58
36
46
46
4
4
1
3
2
2
4
2
2
4
4
15
15
14
16
18
13
15
17
14
15
15
9
9
6
3
5
4
9
3
6
9
9
35
35
86
16
45
27
35
25
43
35
35
1139
1139
1122
1145
1133
1144
1139
1141
1137
1139
1139
26
0
0
0
0
26
0
7
19
0
0
11
15
0
26
12
14
0
0
26
0
26
4
4
0
5
0
7
4
0
7
4
4
46
46
0
63
36
53
46
58
36
46
46
15
15
14
16
18
13
15
17
14
15
15
35
35
86
16
45
27
35
25
43
35
35
1139
1139
1122
1145
1133
1144
1139
1141
1137
1139
1139
15054
290
78
193
123
14370
0
1870
13184
7
226
3464
11590
1
15053
7401
7653
0
68
14986
1
15053
6
1
4
6
4
6
0
7
0
1
2
8
6
7
5
0
6
6
41
21
29
31
30
42
8
46
0
10
26
45
41
46
36
15
41
41
31
31
37
35
33
31
27
32
0
25
36
30
31
31
32
43
31
31
21
47
29
28
33
21
65
15
100
63
37
17
21
15
28
43
21
21
1141
1132
1136
1138
1137
1141
1127
1143
1117
1128
1134
1143
1141
1143
1138
1131
1141
1141
E = Exceeds the Standards     M = Meets the Standards     P = Partially Meets the Standards     D = Does Not Meet the Standards
NOTE: Some achievement level results have been left blank because fewer than ﬁ ve (5) students were tested.          N = Number 
WRITING RESULTS
BY REPORTING SUBGROUPS
Page 9
Date: 
May 2007
District: MSAD 45
School: 
Washburn District High School
Maine 
High School 
Assessment
