HEPATITIS A VACCINE
1
What is hepatitis A?
W H A T   Y O U   N E E D   T O    K N O W
WHO?
Some people should be routinely vaccinated with
hepatitis A vaccine:
• All children 1 year  (12 through 23 months) of 
age.
• Persons 1 year of age and older traveling to or 
working in countries with high or intermediate 
prevalence of hepatitis A, such as those located in 
Central or South America, Mexico, Asia (except 
Japan), Africa, and eastern Europe. For more 
information see www.cdc.gov/travel.
• Children and adolescents through 18 years of
age who live in states or communities where 
2
Who should get hepatitis A 
vaccine and when?
Hepatitis A
3/21/06
Hepatitis A is a serious liver disease caused by the
hepatitis A virus (HAV). HAV is found in the stool
of persons with hepatitis A.  It is usually spread by
close personal contact and sometimes by eating food
or drinking water containing HAV. 
Hepatitis A can cause:
•mild “flu-like”
illness
•jaundice (yellow
skin or eyes)
•severe stomach
pains and diarrhea
People with hepatitis A 
often have to be
hospitalized (up to about 1 person in 5).  
Sometimes, people die as a result of hepatitis A
(about 3-5 deaths per 1,000 cases).
A person who has hepatitis A can easily pass the
disease to others within the same household.
Hepatitis A vaccine can prevent hepatitis A.
routine vaccination has been implemented 
because of high disease incidence.
• Men who have sex with men.
• Persons who use street drugs.
• Persons with chronic liver disease.
• Persons who are treated with clotting factor 
concentrates.
• Persons who work with HAV-infected primates or 
who work with HAV in research laboratories.
Other people might get hepatitis A vaccine in
special situations:
• Hepatitis A vaccine might be recommended for 
children or adolescents in communities where 
outbreaks of hepatitis A are occurring.
Hepatitis A vaccine is not licensed for children younger
than 1 year of age.
WHEN?
For children, the first dose should be given at 12-23
months of age.  Children who are not vaccinated by 2
years of age can be vaccinated at later visits.
For travelers, the vaccine series should be started at
least one month before traveling to provide the best
protection.
For others, the hepatitis A vaccine series may be
started whenever a person is at risk of infection.
Two doses of the vaccine are needed for lasting
protection.  These doses should be given at least 6
months apart.
Hepatitis A vaccine may be given at the same time as
other vaccines.
Persons who get the vaccine less than one
month before traveling can also get a shot
called immune globulin (IG).  IG gives
immediate, temporary protection.

3
Some people should not get
hepatitis A vaccine or should
wait
4
What are the risks from
hepatitis A vaccine?
A vaccine, like any medicine, could possibly cause
serious problems, such as severe allergic reactions.
The risk of  hepatitis A vaccine  causing  serious
harm, or death, is extremely small.
Getting hepatitis A vaccine is much safer than
getting the disease.
Mild problems
• soreness where the shot was given (about 1 out of 2 
adults, and up to 1 out of 6 children)
• headache (about 1 out of 6 adults and 1 out of 25 
children)
• loss of appetite (about 1 out of 12 children)
• tiredness (about 1 out of 14 adults)
If these problems occur, they usually last 1 or 2 days.
Severe problems
• serious allergic reaction, within a few minutes 
to a few hours of the shot (very rare)
5
What if there is a moderate or
severe reaction?
What should I look for?
• Any unusual condition, such as a high fever or 
behavior changes. Signs of a serious allergic
reaction can include difficulty breathing, hoarse-
ness or wheezing, hives, paleness, weakness, a fast 
heart beat or dizziness.
What should I do?
• Call a doctor, or get the person to a doctor right 
away.
• Tell your doctor what happened, the date and time 
it happened, and when the vaccination was given.
• Ask your doctor, nurse, or health department to 
report the reaction by filing a Vaccine Adverse 
Event Reporting System (VAERS) form.
Or you can file this report through the VAERS 
web site at www.vaers.hhs.gov, or by calling
1-800-822-7967.
VAERS does not provide medical advice.
7
How can I learn more?
• Ask your doctor or nurse.  They can give you the 
vaccine package insert or suggest other sources of 
information.
• Call your local or state health department.
• Contact the Centers for Disease Control and 
Prevention (CDC):
- Call 1-800-232-4636 (1-800-CDC-INFO)
- Visit CDC websites at: www.cdc.gov/hepatitis
or www.cdc.gov/nip
department of health and human services
Centers for Disease Control and Prevention
National Immunization Program
Vaccine Information Statement
Hepatitis A (3/21/06)                           42 U.S.C. § 300aa-26
• Anyone who has ever had a severe (life-
threatening) allergic reaction to a previous dose 
of hepatitis A vaccine should not get another dose.
• Anyone who has a severe (life threatening) allergy
to any vaccine component should not get the 
vaccine.  Tell your doctor if you have anysevere 
allergies.  All hepatitis A vaccines contain alum 
and some hepatitis A vaccines contain
2-phenoxyethanol.
• Anyone who is moderately or severely ill at the 
time the shot is scheduled should probably wait 
until they recover.  Ask your doctor or nurse.  
People with a mild illness can usually get the 
vaccine.
• Tell your doctor if you are pregnant. The safety 
of hepatitis A vaccine for pregnant women has 
not been determined. But there is no evidence 
that it is harmful to either pregnant women or 
their unborn babies.  The risk, if any, is thought 
to be very low. 
6
The National Vaccine Injury
Compensation Program
In the event that you or your child has a serious
reaction to a vaccine, a federal program has been
created to help pay for the care of those who have
been harmed.
For details about the National Vaccine Injury
Compensation Program, call 1-800-338-2382 or visit
their website at www.hrsa.gov/vaccinecompensation.
