R277-491-1 RECEIVED FINAL APPROVAL BY THE UTAH STATE BOARD OF
EDUCATION ON JUNE 5, 2009 AND IS PUBLISHED IN THE JULY 1, 2009 UTAH
STATE BULLETIN, SUBJECT TO A 30-DAY COMMENT PERIOD, WITH A FIRST
POSSIBLE EFFECTIVE DATE OF AUGUST 8, 2009.
R277.  Education, Administration.
R277-491. School Community Councils.
R277-491-1.  Definitions.
A. “Board” means the Utah State Board of Education.
B. “Candidate” means a parent or school employee who has filed
for election to the school community council.
C. “Contested race” means the election of members to a school
community council when there are more candidates than open
positions.
[D. “Critical academic needs” for purposes of this rule means
a school’s weakness(es) in academic areas for which there is a Utah
Core curriculum.]
[E]D. “Days” means calendar days unless otherwise specifically
designated.
[F]E. “Develop school improvement plan and school trust
program and other programs” means to participate actively in the
creation of plans, including analysis of school assessment data,
development of School LAND Trust budgets, and review of School LAND
Trust expenditures under Section 53A-16-101.5(5)(a)(iv) and 53A-16-
101.5(6)(b)(ii).  This may include establishing subcommittees where
needed or assigning work to individuals.
[G]F. “Parent” means the parent or legal guardian of a student
attending the non-charter public school or of a student who will be
enrolled at the school in the next school year.
[H]G. “Parent member” means a parent or guardian of a student
who is attending the school or of a student who will be enrolled at
the school in the next school year if the election is held in the
spring.  A parent member of a school community council may not
include a person who meets the definition of a school employee
member unless the person’s employment at the school does not exceed
an average of six hours per week, consistent with Section 53A-1a-
108(1)(a)(ii).
[I]H. “School administrator” means a school principal, school
assistant principal or designee as specifically assigned by the
school administrator.
[J]I. “School community” means the geographic area designated
by the school district as the attendance area with reasonable
inclusion of the parents or legal guardians of additional students
who are attending the school.
[K]J. “School employee member” means a person employed at the
school for more than an average of six hours per week by the school
or school district; the principal is one school employee member.
[L]K. “Secure ballot box” means a closed container prepared by
the school for the deposit of secret ballots for the school
community council elections.

R277-491-1 RECEIVED FINAL APPROVAL BY THE UTAH STATE BOARD OF
EDUCATION ON JUNE 5, 2009 AND IS PUBLISHED IN THE JULY 1, 2009 UTAH
STATE BULLETIN, SUBJECT TO A 30-DAY COMMENT PERIOD, WITH A FIRST
POSSIBLE EFFECTIVE DATE OF AUGUST 8, 2009.
[M]L. “Student” means a child in public school grades
kindergarten through twelve counted on the audited October 1 Fall
Enrollment Report.
[N]M. “Students attending the school” for purposes of this
rule means students currently attending the school and those
officially enrolled to attend the school in the next school year.
[O]N. “USDB” means the Utah Schools for the Deaf and the
Blind.
[P]O. “USOE” means the Utah State Office of Education.
KEY: school community councils
Date of Enactment or Last Substantive Amendment: [May 8, ]2009
Authorizing, and Implemented or Interpreted Law:  Art X Sec 3; 53A-
1-401(3)
