Gus travels to ANWR


Recently Gus joined other House Republican Freshman on the &ldquo;American Energy Tour.&rdquo; Gus traveled to the
National Renewable Energy Lab in Golden, Colorado. In addition, Gus took an aerial tour of ANWR to examine
exploration techniques, opportunities, and challenges in the oil industry and spoke with industry and government leaders. 


Gus had the following comment after returning: 


	

	"This trip was an eye opening experience. We saw the present and the future of American energy. There are those who
say America must accept high gas prices. What I saw tells me America can produce enough oil domestically to fuel our
economy in the near term and use those revenues to invest in the renewable technologies of the future." 
	
	

	 
	
	

	 
	
	
	
	
	
	

	 Related Stories: 
	
	

	 Energy Resource Kit 
	

The Online Office of Congressman Gus Bilirakis
http://bilirakis.house.gov
Powered by Joomla!
Generated: 27 May, 2009, 18:51
