Political Action Committee
STATEMENT OF ORGANIZATION
(Utah Code Section 20A-11-801)
Information about the PAC
Utah Broadcasters PAC
Name of PAC
Also known as
1600 South Main St
Salt Lake City
UT
84115
Street Address
Suite/Apartment/PO Box
City
State
Zip
? ?
Name of PAC Primary Officer
Title
?
?
Telephone Number
Email
Occupation
?
?
UT
?
Street Address
Suite/Apartment/PO Box
City
State
Zip
? ?
Name of PAC Primary Officer
Title
?
?
Telephone Number
Email
Occupation
?
?
UT
?
Street Address
Suite/Apartment/PO Box
City
State
Zip
Information about the Primary Officers
1
2
Information about Chief Financial Officer or Treasurer
Name of the PAC Chief Financial Officer or Treasurer
Title
?
?
UT
?
Street Address
Suite/Apartment/PO Box
City
State
Zip
Telephone Number
Email
Occupation
Business Address
Suite/Apartment/PO Box
City
State
Zip

Information about all other Officers
Name of additional PAC Officer
Occupation
Street Address
Suite/Apartment/PO Box
City
State
Zip
