Buchanan Announces Office Hours In Wauchula
  
Washington, DC -- Congressman Vern Buchanan announced today that a member of his staff
will hold open office hours in January.  Constituents with questions, comments, or concerns
regarding a federal matter are encouraged to attend open office hours to share their views or
seek assistance.  Buchanan’s field representative, Kirstin Minor will be available to meet with
area residents:
                     
Tuesday, January 15, 2007
11:00 a.m. to 1:00 p.m.  
412 West Orange Street, Room 202
Wauchula, Florida 33873
                     
For additional information, please call Kirstin at (941) 747-9081.
 1 / 1
