Fiscal Year 2010 Commerce, Justice, Science, and Related Agencies Appropriations Act
Friday, 19 June 2009 00:00
June 19, 2009
  
This legislation makes significant investments in two of our nation's top priorities--protecting
Americans at home and in their communities, and encouraging scientific research and
innovation.
  
One of the fundamental responsibilities of our government is ensuring the safety and security of
our citizens by keeping our streets and neighborhoods safe. One of the most successful crime
fighting programs in recent history is the Community Oriented Policing Services (COPS)
program. This bill provides $802 million overall for the program and $282 million for COPS
hiring grants. When combined with the $1 billion provided in the Recovery Act, more than 7,000
police offices will be hired nationwide, 287 of those in New Jersey.
  
Through this bill, the Office of Justice Programs will receive $2.2 billion, $155 million over the
Fiscal Year 2009 level. Programs such as the Edward Byrne Memorial Justice Assistance
Grants Program will receive $529 million to assist state and local law enforcement agencies in
their efforts to control domestic crime as well as combat violent crimes, particular gang and
drug-related criminal activity.
  
The bill also provides $400 million ($11 million over the 2009 level) to the Office on Violence
Against Women to aid in the prevention and prosecution of violent crime against women. Funds
allocated by this bill will be used to strengthen the services available to victims of domestic
violence, sexual assault and stalking.
  
In the area of science funding, the bill provides over $30 billion to support research at the
National Science Foundation, the National Institute of Standards and Technology, the National
Aeronautics and Space Administration, and the National Oceanic and Atmospheric
Administration. The appropriations in this bill support the plan to double funding for basic
research, as expressed by Congress in the American COMPETES Act. History shows that our
country and our economy benefit when the federal government invests in our national
innovation and intellectual infrastructure.
  
 1 / 2

Fiscal Year 2010 Commerce, Justice, Science, and Related Agencies Appropriations Act
Friday, 19 June 2009 00:00
This bill helps our students succeed in a global job market by investing $1 billion to support all
aspects of science, technology, engineering and math (STEM) education from kindergarten
through graduate school. It is imperative that we ensure our future generations are equipped
with the skills they need to be capable participants in a scientific and technological workforce.
Our economic growth is intertwined with our ability to remain competitive in the areas of Science
and Technology. I want to thank the subcommittee chair, Mr. Mollohan, and the chairman of the
full committee, Mr. Obey, for demonstrating a commitment to make meaningful investments in
science education to guarantee the success of our children in this global market place.
  
I also am pleased that the bill includes over $2 billion to study global climate change,
undoubtedly one of the greatest challenges facing our Nation. Over $700 million will be used by
the National Science Foundation and National Oceanic and Atmospheric Administration for
climate change research and educational programs. The Geophysical Fluid Dynamics
Laboratory in my district is leading the national effort in climate change research by employing
sophisticated mathematical models and computer simulations to improve our knowledge and
ability to predict climatic behavior and trends. An additional investment of over $1.3 billion will
be used to develop measurement techniques and for green building initiatives nationwide. It is
vital to both our economic and our national security that we take whatever measures are
necessary to gain a comprehensive understanding of the mechanisms that drive global warming
in order to implement the full range of measures necessary to combat it.
  
Finally, this bill also ensures that we will be able to conduct an accurate decennial Census in
2010. On top of the $1 billion that was provided for the Census in the American Recovery and
Reinvestment Act, this bill matches the President's request for $7.4 billion to conduct the largest
and most advanced Census in our nation's history.
  
I commend the committee for bringing us a bill that reflects the priorities of the American people,
and I urge my colleagues to vote for it.
  
 2 / 2
