JOURNAL OF THE
1002
JUNE 4
T65.9
category of the discretionary spending limits
for fiscal year 1993 (as defined in section
601(a)(2) of the Congressional Budget Act of
1974) for purposes of part C of the Balanced
Budget and Emergency Deficit Control Act
of 1985.
(d) REPORTING REQUIREMENTS.—(1) Not less
than 15 days before any obligation of funds
under this section, the Secretary of Defense,
in coordination with the Secretary of En-
ergy, shall transmit to the committees of
Congress named in subsection (e) a report on
the proposed obligation. Each such report
shall specify—
(A) the account, budget activity, and par-
ticular program from which the funds pro-
posed to be obligated are to be derived and
the amount of the proposed obligation; and
(B) the activities and forms of assistance
for which the Secretary of Defense plans to
obligate such funds.
(2) Not later than 30 days after the end of
each quarter of fiscal years 1993 and 1994, the
Secretary of Defense, in coordination with
the Secretary of Energy, shall transmit to
the committees of Congress named in sub-
section (e) a report of the activities to re-
duce the nuclear proliferation threat carried
out under this section. Each report shall set
forth the following:
(A) Amounts spent for such activities and
the purposes for which they were spent.
(B) A description of the participation of
the Department of Defense, and the partici-
pation of other government agencies in such
activities.
(C) A description of the activities for which
the funds were spent.
(e) COMMITTEES TO RECEIVE REPORT.—The
committees of Congress referred to in sub-
sections (d)(1) and (d)(2) are—
(1) the Committee on Armed Services, the
Committee on Foreign Affairs, and the Com-
mittee on Energy and Commerce of the
House of Representatives; and
(2) the Committee on Armed Services and
the Committee on Foreign Relations of the
Senate.
SEC. 1206. SOVIET WEAPONS DESTRUCTION.
(a) FINDINGS.—The Congress finds—
(1) that programs established under the So-
viet Nuclear Threat Reduction Act of 1991
(title II of Public Law 102–228) will contrib-
ute significantly to the destruction of weap-
ons of mass destruction of the states of the
former Soviet Union and the reduction of the
threat from such weapons and the potential
for their proliferation;
(2) that it is in the national security inter-
ests of the United States to continue to re-
duce the threats from the huge weapons ar-
senals of the former Soviet Union and to pro-
tect against the potential proliferation of
these weapons and the materials removed
from them, as well as the potential hazards
resulting from the faulty storage of those
weapons or materials; and
(3) that the threats to nuclear safety and
security described in section 211 of the So-
viet Nuclear Threat Reduction Act of 1991
(title II of Public Law 102–228; 105 Stat. 1693)
remain of urgent concern and that additional
resources 
are 
necessary 
to 
meet 
these
threats, particularly in areas such as safe
and secure storage of fissile material, dis-
mantlement of missiles and launchers, and
the destruction of chemical weapons.
(b) ADDITIONAL FUNDING.—(1) Section 221(a)
of the Soviet Nuclear Threat Reduction Act
of 1991 (title II of Public Law 102–228; 105
Stat. 1695) is amended by striking out
‘‘$400,000,000’’ and inserting in lieu thereof
‘‘$650,000,000’’.
(2) Section 221(e) of such Act is amended—
(A) by inserting ‘‘for fiscal year 1992 or fis-
cal year 1993’’ after ‘‘under part B’’;
(B) by inserting ‘‘for that fiscal year’’ after
‘‘for that program’’; and
(C) by striking out ‘‘for fiscal year 1992’’
and inserting in lieu thereof ‘‘for that fiscal
year’’.
(c) TECHNICAL REVISIONS
TO PUBLIC LAW
102–229.—Public Law 102–229 is amended—
(1) in section 108 (105 Stat. 1708), by strik-
ing out ‘‘contained in H.R. 3807, as passed the
Senate on November 25, 1991’’ and inserting
in lieu thereof ‘‘(title II of Public Law 102–
228)’’; and
(2) in section 109 (105 Stat. 1708)—
(A) by striking out ‘‘H.R. 3807, as passed
the Senate on November 25, 1991’’ and insert-
ing in lieu thereof ‘‘Public Law 102–228 (105
Stat. 1696)’’; and
(B) by striking out ‘‘of H.R. 3807’’.
It was decided in the
Yeas ....... 356
!
affirmative ................... Nays ......
54
T65.9
[Roll No. 160]
AYES—356
Abercrombie
Alexander
Allard
Anderson
Andrews (ME)
Andrews (TX)
Annunzio
Archer
Aspin
Atkins
AuCoin
Bacchus
Baker
Ballenger
Barnard
Barrett
Barton
Bateman
Beilenson
Bennett
Bentley
Bereuter
Berman
Bevill
Bilbray
Blackwell
Boehlert
Boehner
Bonior
Borski
Boucher
Boxer
Brooks
Broomfield
Browder
Brown
Bryant
Bunning
Byron
Callahan
Camp
Campbell (CO)
Cardin
Carper
Carr
Chandler
Chapman
Clay
Clement
Clinger
Coleman (MO)
Coleman (TX)
Collins (IL)
Condit
Conyers
Cooper
Costello
Coughlin
Cox (IL)
Coyne
Cramer
Crane
Cunningham
Darden
Davis
de la Garza
DeFazio
DeLauro
Dellums
Derrick
Dickinson
Dicks
Dingell
Dixon
Donnelly
Dooley
Dorgan (ND)
Downey
Dreier
Durbin
Dwyer
Dymally
Early
Eckart
Edwards (CA)
Edwards (OK)
Emerson
English
Erdreich
Espy
Evans
Fascell
Fawell
Fazio
Fields
Fish
Flake
Foglietta
Ford (MI)
Ford (TN)
Frank (MA)
Frost
Gallegly
Gallo
Gejdenson
Gephardt
Geren
Gilchrest
Gillmor
Gilman
Gingrich
Glickman
Gonzalez
Goodling
Gordon
Goss
Gradison
Grandy
Green
Guarini
Gunderson
Hall (OH)
Hamilton
Hansen
Harris
Hastert
Hatcher
Hayes (IL)
Hayes (LA)
Hefley
Henry
Herger
Hertel
Hoagland
Hobson
Hochbrueckner
Horn
Horton
Houghton
Hoyer
Huckaby
Hughes
Hunter
Hutto
Hyde
Ireland
Jacobs
James
Jefferson
Jenkins
Johnson (CT)
Johnson (SD)
Johnston
Jones (NC)
Kanjorski
Kaptur
Kasich
Kennedy
Kennelly
Kildee
Kleczka
Klug
Kolbe
Kopetski
Kostmayer
Kyl
LaFalce
Lagomarsino
Lancaster
Lantos
LaRocco
Laughlin
Leach
Lehman (FL)
Lent
Levin (MI)
Lewis (CA)
Lewis (FL)
Lewis (GA)
Lightfoot
Lipinski
Livingston
Lloyd
Long
Lowery (CA)
Lowey (NY)
Luken
Machtley
Manton
Markey
Marlenee
Martin
Martinez
Matsui
Mavroules
Mazzoli
McCandless
McCloskey
McCollum
McCrery
McCurdy
McDade
McDermott
McEwen
McGrath
McHugh
McMillan (NC)
McMillen (MD)
McNulty
Meyers
Mfume
Michel
Miller (CA)
Miller (OH)
Miller (WA)
Mineta
Mink
Moakley
Molinari
Mollohan
Montgomery
Moody
Moran
Morella
Morrison
Mrazek
Murtha
Myers
Nagle
Natcher
Neal (MA)
Neal (NC)
Nichols
Nussle
Oakar
Oberstar
Obey
Olver
Ortiz
Orton
Owens (UT)
Oxley
Packard
Pallone
Panetta
Parker
Pastor
Patterson
Paxon
Payne (NJ)
Payne (VA)
Pease
Pelosi
Penny
Peterson (FL)
Peterson (MN)
Pickle
Porter
Price
Pursell
Ramstad
Rangel
Ravenel
Reed
Regula
Rhodes
Richardson
Ridge
Riggs
Ritter
Roberts
Roe
Rohrabacher
Ros-Lehtinen
Rose
Rostenkowski
Roukema
Rowland
Roybal
Russo
Sabo
Sanders
Sangmeister
Santorum
Sarpalius
Savage
Sawyer
Saxton
Scheuer
Schiff
Schroeder
Schulze
Schumer
Serrano
Sharp
Shaw
Shays
Shuster
Sikorski
Sisisky
Skaggs
Skeen
Skelton
Slattery
Slaughter
Smith (FL)
Smith (IA)
Smith (NJ)
Smith (TX)
Snowe
Solarz
Spence
Spratt
Staggers
Stallings
Stark
Stearns
Stenholm
Stokes
Studds
Sundquist
Swett
Swift
Synar
Tanner
Tauzin
Taylor (MS)
Thomas (GA)
Thomas (WY)
Thornton
Torres
Torricelli
Towns
Unsoeld
Upton
Vander Jagt
Vento
Visclosky
Vucanovich
Washington
Waxman
Weber
Weiss
Weldon
Wheat
Whitten
Williams
Wilson
Wise
Wolf
Wolpe
Wyden
Yates
Yatron
Young (FL)
Zimmer
NOES—54
Allen
Andrews (NJ)
Applegate
Armey
Bilirakis
Bliley
Brewster
Burton
Coble
Collins (MI)
Combest
Cox (CA)
DeLay
Doolittle
Dornan (CA)
Duncan
Ewing
Franks (CT)
Gaydos
Gekas
Hall (TX)
Hammerschmidt
Hancock
Holloway
Hopkins
Inhofe
Johnson (TX)
Jontz
Kolter
Moorhead
Murphy
Perkins
Petri
Poshard
Quillen
Rahall
Ray
Roemer
Rogers
Roth
Schaefer
Sensenbrenner
Smith (OR)
Solomon
Stump
Taylor (NC)
Traficant
Valentine
Volkmer
Walker
Walsh
Waters
Young (AK)
Zeliff
NOT VOTING—24
Ackerman
Anthony
Bruce
Bustamante
Campbell (CA)
Dannemeyer
Edwards (TX)
Engel
Feighan
Gibbons
Hefner
Hubbard
Jones (GA)
Lehman (CA)
Levine (CA)
Nowak
Olin
Owens (NY)
Pickett
Rinaldo
Tallon
Thomas (CA)
Traxler
Wylie
So the amendment, as modified, was
agreed to.
After some further time,
T65.10
CALL IN COMMITTEE
Mr. COX of Illinois, Acting Chair-
man, announced that the Committee,
having had under consideration said
bill, finding itself without a quorum,
directed the Members to record their
presence by electronic device, and the
following-named Members responded—
T65.11
[Roll No. 161]
Abercrombie
Alexander
Allard
Allen
Anderson
Andrews (ME)
Andrews (NJ)
Andrews (TX)
Annunzio
Applegate
Armey
Aspin
Atkins
AuCoin
Bacchus
Baker
Ballenger
Barnard
Barrett
Barton
Bateman
Beilenson
Bennett
Bentley
