DISMISSED WITHOUT PREJUDICE: September 29, 2016
CBCA 5207
VETERANS CONTRACTING, INC.,
Appellant,
v.
DEPARTMENT OF VETERANS AFFAIRS,
Respondent.
Scott R. Sylkatis of Sylkatis Law, LLC, Amherst, OH, counsel for Appellant.
David G. Fagan, Office of General Counsel, Department of Veterans Affairs,
Portland, OR, counsel for Respondent.
VERGILIO, Board Judge.
ORDER
On February 12, 2016, the Board received from Veterans Contracting, Inc.
(contractor) a timely-filed notice of appeal concerning its contract, VA250-12-C-0111, with
the Department of Veterans Affairs (agency).  Formal proceedings were suspended at the
request of the parties.  On September 27, the Board received from the contractor a motion
to dismiss without prejudice pursuant to Rule 12(d) (48 CFR 6101.12(d) (2015)) (“When
circumstances beyond the control of the Board prevent the continuation of proceedings in a
case, the Board may . . . dismiss the case without prejudice to reinstatement within 180
calendar days after the date of the dismissal”).  The motion identifies no reason that might
prevent the continuation of proceedings.  The contractor is aware that the dismissal will act
as a preclusion from pursuing the claim.  The agency does not object to the dismissal,

CBCA 5207
2
although it opines that voluntary dismissals are under Rule 12(c) and are with prejudice. 
Given the motion and lack of objection, the Board DISMISSES WITHOUT PREJUDICE
the appeal.
______________________________
JOSEPH A. VERGILIO
Board Judge
