1
CENTRE FOR HUMANITARIAN DATA

2
CENTRE FOR HUMANITARIAN DATA
About this series: The climate crisis is intensifying humanitarian emergencies around the world and 
humanitarians are increasingly having to incorporate climate data and forecasts into their analysis 
and planning. This guidance series has been developed to help humanitarians to access, analyze and 
interpret common types of climate and weather data, and to provide a common language for working 
with meteorological and hydrological services.
•	 Precipitation forecasts predict how much it will rain during a period of time in the future.
•	 Precipitation forecasts can be presented in different ways, such as the total amount of 
precipitation expected, the likelihood of precipitation occurring, or whether precipitation is 
expected to be above, below, or near average.
•	 The accuracy of a precipitation forecast depends on various factors, such as the presence 
of El Niño or La Niña events, which can have a significant impact on precipitation patterns 
globally1. 
•	 Seasonal forecasts offer valuable insights into precipitation patterns over large geographic 
regions but they may not provide sufficient detail to accurately predict what will happen in 
smaller areas, such as cities, or during shorter time frames, such as weeks.
•	 Medium- or short-range forecasts are able to provide more granular and specific information 
about expected precipitation amounts and patterns in a particular location over a shorter 
period of time.
Key takeaways
What are Precipitation Forecasts?
Precipitation forecasts are predictions of how much it will rain during a specific future period, 
referred to as the forecast or target period. The forecast period varies in duration, depending 
on the type of forecast. For example, the forecast period for a short-range forecast could be 
a day or week whereas the forecast period for a long-range forecast may be as long as three 
months. The time between the forecast publication (the issue or base time) and the forecast 
period is called the lead time2. Precipitation forecasts are updated regularly and the updates 
become more frequent as the forecast period approaches.
1  El Niño events are associated with a warming of the central and eastern tropical Pacific, while La Niña events are the reverse, with a sustained 
    cooling of these same areas. Both events alter weather around the world https://www.climate.gov/news-features/blogs/enso/how-enso-leads-
    cascade-global-impacts.
2 Forecast providers define categories differently. Before using a forecast, always look for the provider’s definitions and/or the forecast and issue 
   periods to confirm.

3
CENTRE FOR HUMANITARIAN DATA
Precipitation forecasts make predictions about the likelihood and/or amount of rainfall and 
are valuable for a variety of applications. Daily forecasts can help determine whether it’s likely 
to rain during an event, while weekly or monthly forecasts can indicate whether there will be 
enough rain to begin planting crops. Seasonal forecasts are useful for determining whether the 
upcoming rainy season will bring more or less rainfall than usual, which can be important for 
planning potential humanitarian action.
Key Characteristics of Precipitation Forecasts
When selecting a precipitation forecast, it is crucial to consider the forecast’s temporal and 
spatial resolution. Spatial and temporal resolution vary depending on forecast type (e.g., 
monthly) and provider (e.g., the United Kingdom Meteorological Office). Providers will typically 
publish the resolutions of their products and information about how well their forecasts 
perform in historical cases alongside their forecasts. Understanding the level of detail and 
accuracy provided by different forecast types and providers enables individuals to assess the 
reliability and applicability of the forecasts for specific temporal and geographic contexts.
Temporal resolution is the shortest unit of time for which the forecast produces a prediction. 
A seasonal forecast typically has a three-month resolution, whereas a weather forecast might 
have an hourly resolution. The temporal resolution may coincide with the forecast period, as 
is the case for seasonal forecasts, or be shorter, as in the case of daily forecasts with an hourly 
temporal resolution.
Spatial resolution is the smallest unit of space for which the forecast produces a prediction. 
Visually, a forecast is presented as a grid, which is made up of individual squares called pixels 
(also referred to as grid points or cells). Each pixel represents a discrete area of land. The size 
of that area is the forecast’s spatial resolution. For example, if one pixel covers one hundred 
square kilometers then the spatial resolution is 10 kilometers. A higher resolution means that a 
pixel covers more geographic detail over a smaller area, which often comes at the cost of lower 
temporal resolution or a shorter lead time for the forecast.
When assessing how informative a precipitation forecast will be, there are two considerations 
to keep in mind:
1.	 Forecasts become more detailed as lead times shorten. To enable forecasting at longer 
lead times, climate scientists look at large-scale phenomena that evolve slowly. These 
phenomena make it possible to produce long-term forecasts that track patterns across 
large geographic areas and over long timescales. As the forecast period draws nearer, more 
details become available on when and where it is likely to rain. In other words, as the lead 
times shorten, predictions become more precise at a higher resolution. 
2.	 Forecasts have greater certainty at shorter lead times. When lead times are shorter, 
there is less time for climate and weather systems to change drastically between the 
forecast publication and the forecast period. While forecasts with longer lead times are 
inherently more uncertain they still provide actionable information and are a significant 
improvement over having no information or relying solely on historical data. 
When using a precipitation forecast, it is important to remember that conclusions cannot be 
drawn about rainfall patterns within a forecast’s temporal and spatial resolution. For example, 
a seasonal forecast with a three-month temporal resolution cannot provide information on the 
number of rainy days to expect during that three-month period as this would require a forecast 
with a one day temporal resolution. Similarly a seasonal forecast with a spatial resolution of 10 
kilometers cannot provide information about the expected rainfall for areas smaller than that.

4
CENTRE FOR HUMANITARIAN DATA
Additionally, it is not advisable to draw conclusions based on a prediction at the level of a 
single pixel, especially if adjacent pixels indicate variability in the prediction. For instance, if 
a seasonal forecast predicts above-average rainfall for a pixel at the heart of the city but the 
pixels covering the rest of the city suggest below-average rainfall, the forecast is less confident 
in its prediction for the city and may change before it can converge on a reliable prediction. 
Predictions that are consistent across adjacent pixels signal that a forecast is more confident 
for that geographic area. 
The minimum number of consistent pixels for reliable predictions depends on several factors 
including geographic location, time of year, and spatial resolution. However, as a rule of thumb, 
we recommend no less than five consistent pixels for a reliable prediction when using long-
range, seasonal, monthly, extended, or sub-seasonal forecasts of a typical spatial resolution 
(for more details, see the table below). It is always advisable to consult the forecast provider for 
further guidance.
Types of Precipitation Forecasts
There are three types of precipitation forecasts: seasonal forecasts (1-6 months ahead), sub-
seasonal forecasts (approximately 2-6 weeks ahead), and weather forecasts that are medium 
range (3-15 days ahead) or short range (1 hour to 3 days ahead). More details are provided 
below.
1.	 Seasonal forecasts (1-6 months ahead) are based on slowly varying, very large-scale 
climate phenomena such as the El Niño Southern Oscillation (ENSO) and the Indian Ocean 
Dipole, which have been shown to impact climate conditions worldwide. Seasonal forecasts 
are produced by global centers, as well as regional and national meteorological offices, and 
they provide information on whether an area is more likely to experience above-, near-, 
or below-normal rainfall over a forecasted period of up to three months. While seasonal 
forecasts can be used to better understand likely trends over the course of a season, they 
cannot capture weather extremes such as heavy rain events and dry spells or provide 
information for specific geographic areas. 
2.	 Sub-seasonal forecasts (approximately 2-6 weeks ahead) are high-resolution forecasts 
that typically cover a time frame ranging from about two to six weeks. Sometimes they are 
also described as monthly forecasts. Sub-seasonal forecasts help to bridge the information 
gap between short-term weather forecasts and longer-term seasonal forecasts. However, 
producing accurate and reliable predictions for this time frame has historically been 
challenging due to the complex dependency on both local weather conditions and global 
climate patterns. In recent years, sub-seasonal forecasts have become more reliable and it’s 
where we’ll most likely see further improvements in the future.
3.	 Weather forecasts that are medium range (3-15 days ahead) and short range (1 hour 
to 3 days ahead) often come from national meteorological and hydrological services and 
typically cover smaller geographic areas at a higher level of temporal detail. They are crucial 
for responding to sudden onset events such as heavy rainfall or dry spells.

5
CENTRE FOR HUMANITARIAN DATA
COMPARING PRECIPITATION FORECASTS
Forecast type
Seasonal
Sub-seasonal3
Weather 
(medium range)
Weather 
(short range)
Lead time
1 to 6 months
2 to 6 weeks
3 to 15 days
1 hour to 3 days
Spatial resolution
100km
75km
50km
10km
Temporal 
resolution
3 months
1 week
1 day
1 hour
Good for 
understanding
• Early predictions 
for rainfall 1-6 
months from now. 
• Cumulative rainfall 
over the upcoming 
1-3 months. 
• Cumulative rainfall 
over large-sized 
areas (typically 
around 50,000 km2, 
roughly the size of 
Costa Rica). 
• Whether there is a 
risk of considerably 
above- or below-
normal rainfall for a 
region. 
• Whether there 
will be enough 
rain this season to 
meet the minimal 
requirement of 
crops.
• Early predictions 
for rainfall weeks 
from now. 
• Cumulative rainfall 
over the upcoming 
2-4 weeks. 
• Cumulative rainfall 
over medium to 
large-sized areas 
(typically around 
28,000 km2, roughly 
the size of Armenia). 
• Forecasts for 
rainfall less than 2 
weeks from now. 
• Cumulative or 
daily rainfall over the 
upcoming 3-15 days. 
• Cumulative rainfall 
over medium-sized 
areas (typically 
around 2,500 km2, 
roughly the size of 
Luxembourg). 
• Whether there will 
be a prolonged dry 
spell in the next 15 
days. 
• Whether a small to 
medium-sized area is 
likely to receive more 
or less rain than 
another.
• Most certain 
rainfall forecasts for 
the next few days or 
hours. 
• Rainfall patterns 
and expected 
amounts by the day 
or hour. 
• Rainfall patterns 
over specific areas 
(typically around 100 
km2, roughly the size 
of Tunis). 
• Whether a day will 
be dry or rainy. 
• Whether a small-
sized area is likely to 
receive more or less 
rain than another. 
• Whether it will rain 
today.
Not good for 
understanding
• Whether a small 
geographic area is 
likely to receive an 
average amount of 
rain. 
• How many days 
will be rainy. 
• Whether there will 
be a dry spell within 
a rainy season. 
• How long a rainy 
season will be. 
• Whether every 
month of the season 
will receive average 
amounts of rain.
• Whether there will 
be a 5-day dry spell. 
• Whether it will rain 
every day.
• Whether the rainfall 
in the predicted 
period means it will 
be a good or poor 
rainy season. 
• When a dry spell 
will end. 
• How much rain 
might fall in 3 
months. 
• How much rainfall 
a small-sized area 
(less than 28,000 
km2) might receive.
• Whether the 
current month’s or 
the season’s rainfall 
is likely to be at, 
below or above 
average. 
• How much rainfall 
might fall 1 or more 
months from now. 
• How many dry 
spells are likely to 
occur during the 
rainy season. 
• Whether the rainy 
season is likely to 
start on time.4
• Whether the 
current month’s or 
the season’s rainfall 
is likely to be at, 
below or above 
average. 
• How much rainfall 
might fall 1 or more 
months from now. 
• How many dry 
spells are likely to 
occur during the 
rainy season. 
• Whether the rainy 
season is likely to 
start on time.3
3   Sub-seasonal forecasts are recent products still in research and development. Monthly forecasts can be categorized with seasonal forecasts due to 
    how they are generated.
4   Rainy season onset is defined specifically for the local context and may require meeting several criteria. A forecast may inform on whether there 
    will be rainfall and when, but is not enough to confirm season onset. For example, a definition might be ‘the first day of the wet season is when a wet 
    spell of accumulated rainfall in 3 consecutive days is at least 20 millimeters and there is no dryspell of at least 7 days in the next 21 days’. See more: 
    https://www.metoffice.gov.uk/weather/learn-about/weather/types-of-weather/rain/rainy-seasons.

6
CENTRE FOR HUMANITARIAN DATA
Interpreting Precipitation Forecasts
Precipitation forecasts differ in their reporting methods for predictions. Some forecasts 
present predictions as the total amount of rainfall in millimeters, while others indicate whether 
the precipitation is expected to be above average, average, or below average. Additionally, 
forecasts may provide information on the expected deviation from the average in terms of 
millimeters, percentage of average, or using an index. 
To determine how a forecast reports its values, you can refer to the methodology report 
or summary provided by the data provider. These resources offer insights into the specific 
reporting approach used by the forecast and enable an accurate interpretation of the 
forecasted values.
 
Terciles are a statistical concept used to divide a probability distribution into three 
equal parts. In the context of climate and weather forecasting, terciles are commonly 
used to categorize the likelihood of different outcomes for a specific variable, such as 
temperature or precipitation. 
In a tercile seasonal forecast, there are three possible scenarios for rainfall: above 
average, average or below average. Under normal conditions, each scenario would be 
expected to occur one-third of the time. Tercile seasonal forecasts evaluate the state of 
the climate system at a specific point in time and assess  the likelihood of each scenario 
occurring. 
When a forecast is issued, it will either report the probability of each scenario or the 
probability of the most likely scenario. In any case, the combined probabilities of 
all three scenarios will always add up to 100 percent.The most likely scenario is the 
category (i.e., above average, average or below average) with the highest probability. 
The forecast’s certainty increases as the probability deviates from 33 percent, which is 
the likelihood based on chance alone (one scenario occurring out of three possibilities). 
Climate science enables forecasts to identify patterns in the climate system that alter 
the probabilities away from chance. A forecast takes into account multiple pieces of 
information, each contributing to the likelihood of different scenarios. A probability of 
50 percent, indicating a 17 percentage point deviation from chance, signifies that the 
scenario is significantly more likely to occur. Conversely, a probability of 16 percent, 
17 percentage points below chance, indicates that the scenario is significantly less likely. 
Although a probability of 50 percent may appear low, it represents a significant 
departure from chance and suggests multiple reasons to expect that the scenario 
will occur. Probabilities at 40 percent and above are considered likely scenarios, 
while probabilities exceeding 55 percent are infrequent and indicate highly confident 
predictions.
ABOUT TERCILE FORECASTS

7
CENTRE FOR HUMANITARIAN DATA
The seasonal forecast above from the European Centre for Medium-Range Weather 
Forecasts (ECMWF) is an example of a forecast where the most-likely scenario by 
geographic area is being reported using probabilities. In this forecast, the most-likely 
scenario is expressed as a percentage and visualized as a single color on the map. 
This forecast was issued in May 2023 and refers to the forecast period between June 
and August 2023 (JJA 2023, following the first letter of each month). The brown color 
scale represents below average predictions, while green represents above average 
predictions. The forecast predicts that some countries in Southern and Eastern Africa 
will likely receive below average rains during this forecast period with a likelihood of 
60+ percent. Parts of Northern and Western Africa, on the other hand, are predicted to 
receive above average rainfall with the likelihood reaching 60 percent.
Factors to consider when interpreting precipitation forecasts
When interpreting precipitation forecasts, it is important to bear in mind a few general rules 
and facts that influence how the forecast can be used. However, specific considerations 
regarding forecast skills may vary depending on the particular application, type of forecasts, 
and geographical region. It is essential to evaluate these factors on a case-by-case basis.
A seasonal forecast released by the ECMWF in May 2023 for the African continent.

8
CENTRE FOR HUMANITARIAN DATA
1.	 Forecasts vary in their skill, or accuracy, level. Forecast skill quantifies the ability of 
a forecast to accurately reproduce actual observations. Scientists estimate forecast skill 
by using different statistical indicators. Forecast skill will vary based on the geographic 
location, the lead time, the presence of an ENSO event, the month of the year, and a 
number of other factors. In cases where documentation is inaccessible or incomplete, we 
advise reaching out to the forecast providers for further information. The first time you 
use a forecast, consult the forecast provider to confirm that its skill is sufficient for your 
application.
2.	 Forecasts evolve over time. A forecast provides a prediction at a given point in time and is 
produced based on the information available at that time. The climate system can suddenly 
or slowly change and the forecast will change with it. 
3.	 Be aware of the spring predictability barrier. This refers to the phenomenon where the 
skill of forecasts is reduced during the spring in the northern hemisphere. This is because 
during this time the climate system can change rapidly. After May, large climate patterns 
stabilize and the ability of forecasts to predict improves. This predictability barrier is an 
active area of scientific research.
4.	 Different forecast providers can offer varying predictions. The more convergence 
there is between forecasts from different providers, the more confidence there is in 
the predictions. When forecasts offer conflicting predictions, there is less confidence in 
individual predictions and more time is needed for more reliable patterns and convergence 
to emerge.
5.	 Forecasts are probabilistic, meaning there is always a chance that something other 
than the most likely scenario occurs. Confidence in the predictions is highest when 
probabilities are very high, the most likely scenario is much more likely than the second 
most likely scenario, the forecast period is close, or a strong ENSO is present. Sound 
decisions can be made based on forecasts but their uncertainty is the price we pay for 
obtaining information about events before they occur. The key to using forecasts effectively 
is to balance the trade-offs between lead time and the ability to act early while mitigating 
the risk that a less likely scenario occurs.
Common errors and misconceptions when using forecasts
The following are some of the most common errors and misconceptions that arise when using 
forecasts, which lead to misunderstandings and ineffective decision-making: 
1.	 A high probability is not the same as certainty. A high probability for the most-likely 
scenario does not mean that the most-likely scenario will happen. It is important to keep in 
mind that any of the scenarios could happen. 
2.	 When using seasonal forecast maps that show the likelihood of a scenario (such as the 
ECMWF map above), the darker colors usually refer to a higher probability for that scenario. 
A higher probability does not mean a higher amount of total rainfall. 
3.	 Seasonal forecasts do not provide predictions that are granular enough to know what is or 
is not likely to happen in small geographic areas or during shorter periods of time such as 
days or weeks.

9
CENTRE FOR HUMANITARIAN DATA
Resources
•	 Watch the UK Met Office video series5 ‘Seasonal Forecasts Explained’.
•	 Learn more about and access IRI’s seasonal precipitation forecasts.6
•	 Access ECMWF’s seasonal precipitation forecasts.7
•	 Download and process seasonal forecasts using Python code in the Centre’s tool AnticiPy.8
•	 Dive deeper into the science behind long-range forecasts.9
5   https://www.youtube.com/watch?v=JdwxIiVqzbQ&list=LL&index=3&t=1s
6   https://iri.columbia.edu/our-expertise/climate/forecasts/seasonal-climate-forecasts/
7   https://charts.ecmwf.int/products/seasonal_system5_standard_rain
8   https://github.com/OCHA-DAP/ocha-anticipy
9   https://www.worldclimateservice.com/2021/06/27/long-range-weather-forecast/
10  https://centre.humdata.org/
11  https://www.climate.columbia.edu/
12  https://iri.columbia.edu/
13  https://www.metoffice.gov.uk/ 
This guidance was developed by the OCHA Centre for Humanitarian Data10 with input from 
Columbia University Climate School11 International Research Institute for Climate and Society12, 
and the United Kingdom Meteorological Office13.
4.	 A ‘below average season’ can still receive heavy rain on certain days or light rain on most 
days because below average refers to the cumulative amount of rainfall over the entire 
period. Likewise, an ‘above average season’ can still mean that there are frequent dry days 
and prolonged dry spells. 
5.	 Below or above average does not provide an indication of how far from average the total 
rainfall is expected to be. 
6.	 Above average rainfall does not necessarily mean there is a higher likelihood of flooding.
