CITY OF FARGO
FARGODOME
State Investment Board
Balance Sheet
As of 12/31/2005
As of
As of
12-31-05
6-30-05
ASSETS:
INVESTMENTS (AT MARKET)
  DOMESTIC EQUITIES
$
4,364,436 
$
3,679,529 
  DOMESTIC FIXED INCOME
4,126,358 
3,557,205 
 INVESTED CASH (NOTE 1)
83,462 
72,825 
  TOTAL INVESTMENTS
8,574,256 
7,309,559 
RECEIVABLES
  DIVIDEND/INTEREST RECEIVABLE
12,651 
11,525 
TOTAL ASSETS
$
8,586,907 
$
7,321,084 
LIABILITIES:
  ACCOUNTS PAYABLE
4,960 
4,708 
  TOTAL LIABILITIES
4,960 
4,708 
NET ASSETS AVAILABLE:
  NET ASSETS AVAILABLE BEGIN OF YEAR
7,316,376 
5,863,757 
  CASH IN DURING YEAR (NOTE 4)
1,000,000 
1,000,000 
  CASH OUT DURING YEAR (NOTE 5)
0 
0 
  NET INCREASE (DECREASE)
265,571 
452,619 
  NET ASSETS AVAILABLE END OF PERIOD
8,581,947 
7,316,376 
TOTAL LIABILITIES & NET ASSETS AVAILABLE $
8,586,907 
$
7,321,084 

CITY OF FARGO
FARGODOME
State Investment Board
Profit and Loss Statement
For the Month Ended 12/31/2005
Month Ended
12-31-05
Year-to-Date
INVESTMENT INCOME
  INTEREST/DIVIDEND INCOME
$
21,868 
$
113,732 
  SECURITIES LENDING INCOME
4,111 
23,041 
25,979 
136,773 
  GAIN ON SALE OF INVESTMENTS
216,604 
582,727 
  LOSS ON SALE OF INVESTMENTS
48,201 
319,219 
  NET GAINS (LOSSES) INVESTMENTS
168,403 
263,508 
  INVESTMENT EXPENSES
1,580 
10,056 
  SECURITIES LENDING EXPENSES
3,969 
21,890 
  NET INVESTMENT INCOME
188,833 
368,335 
  NET APPREC (DEPREC) MARKET VALUE
(129,282)
(104,293)
  MISCELLANEOUS INCOME/(EXPENSE)
0 
1,529 
TOTAL INVESTMENT INCOME
59,551 
265,571 
NET INCREASE (DECREASE)
$
59,551 
$
265,571 

CITY OF FARGO
FARGODOME
Notes to Financial Statements
December 31, 2005
The following notes to financial statements are intended to provide general descriptions of line
items in the financial statements.
NOTE 1
INVESTED CASH
Cash invested in a money market demand account at the Bank of North Dakota.
NOTE 2
DUE FROM OTHER AGENCIES
Amounts paid in anticipation of the allocation of administrative expenses of RIO.
NOTE 3
DUE TO OTHER AGENCIES
Amounts owed to RIO for administrative and direct costs charged.
NOTE 4
CASH IN DURING YEAR
Cash transferred into investment accounts at The Northern Trust during the
current fiscal year.
NOTE 5
CASH OUT DURING YEAR
Cash transferred out of investment accounts at The Northern Trust during the
current fiscal year.
