Brain Tumor Vigil on Capitol Hill

	
	For Immediate Release: May 11, 2007
	
	
	Contact: Kimberly Allen, (202) 226-8364; (202) 420-1524 [cell]
	
	
	Brain Tumor Vigil on Capitol Hill
	
	
	(Washington, DC)&mdash; Congressman Steve Rothman (D-NJ) recently welcomed The Brain Trust&mdash;a
community of brain tumor survivors, caregivers, and families who have lost loved ones to brain tumors&mdash;to Capitol
Hill during Brain Tumor Action Week, April 29 through May 5, 2007. Speaking during a late afternoon vigil in the Upper
Senate State Park on May 1st, Rothman highlighted the importance of their personal advocacy, stem cell research and
increased funding in Washington, DC. 
	
	
	&ldquo;Finding a cure for brain tumors and other cancers requires intensive new research that the private sector alone
cannot finance. I fully support federal funding for ethical stem cell research so that medical progress in fighting these
deadly and debilitating diseases can continue. Your advocacy this week is vital to showing lawmakers why this life-saving
research is worth the tax dollars. This research is not just about one disease, but about all diseases and the real lives
that they affect &ndash; real lives like ours,&rdquo; said Rothman. 
	
	
	Rothman participated in the vigil in honor of his nephew, Ben Rothman, who recently underwent brain tumor surgery, and
Jeannine Walston, who was diagnosed with a brain tumor at the age of 24 while working in Rothman&rsquo;s
congressional office. Doctors removed Jeannine&rsquo;s tumor in 1998, but in 2004 she learned of its recurrence.
Jeannine continues to focus on her health as well as her cancer research and public education efforts. 
	
	
	 
	
	
	Rep. Rothman is a member of the House Appropriations Committee, which makes decisions about federal spending.
More information about the Brain Trust is available online at: http://www.braintrust.org .
	
	
	 
	
	
	###
	
	
	 
	
	
	 
	
	
	 
	

The Online Office of Congressman Steve Rothman
http://www.rothman.house.gov
Powered by Joomla!
Generated: 30 January, 2009, 19:32
