17065
Federal Register / Vol. 67, No. 68 / Tuesday, April 9, 2002 / Notices
DEPARTMENT OF ENERGY
Federal Energy Regulatory
Commission
[Docket No. CP02–125–000]
Texas Gas Transmission Corporation;
Notice of Application
April 3, 2002.
Take notice that on March 27, 2002,
Texas Gas Transmission Corporation
(Texas Gas), 3800 Frederica Street,
Owensboro, Kentucky 42301, filed in
Docket No. CP02–125–000, for: (1) An
application pursuant to section 7(b) of
the Natural Gas Act (NGA) for
authorization to abandon by sale to ATP
Oil & Gas Corporation (ATP) certain
supply lateral facilities extending from
West Cameron Area Block 237 to West
Cameron Area Block 250, offshore
Louisiana and (2) a request for
jurisdictional determination that, upon
approval of the abandonment by sale,
such facilities will be gathering
facilities, and ATP’s ownership and
operation of the subject supply lateral
facilities will be exempt from
Commission jurisdiction under the
NGA, all as more fully set forth in the
application which is on file with the
Commission and open to public
inspection. Copies of this filing are on
file with the Commission and are
available for public inspection. This
filing may be viewed on the web at
http://www.ferc.gov using the ‘‘RIMS’’
link, select ‘‘Docket #’’ from the RIMS
Menu and follow the instructions (call
(202) 208–2222 for assistance).
Texas Gas states that it has entered
into an agreement with ATP whereby
Texas Gas will, upon Commission
approval, transfer by sale to ATP certain
supply lateral facilities consisting of
approximately 4.436 miles of 12-inch
diameter pipeline, measurement
facilities, and various valves and
equipment, located in West Cameron
Area Block 237 and terminating in West
Cameron Area Block 250, offshore
Louisiana.
Texas Gas indicates that the proposed
abandonment will permit Texas Gas to
divest itself of a supply lateral, which is
remote from, and not integrated with, its
mainline transmission system, and
which was constructed to support its
former merchant function. Texas Gas
avers that it no longer requires the
subject supply lateral to access gas
supplies, and that these facilities are not
integral to Texas Gas’ current role as an
open-access transporter. Texas Gas
asserts that abandonment of the subject
facilities will enable Texas Gas to
streamline its transmission operations
by eliminating certain operating costs
associated with maintaining facilities
that are not part of Texas Gas’
contiguous system.
Texas Gas states that the transfer of
the subject supply lateral facilities will
not adversely affect any of their current
customers. Texas Gas declares that there
are no firm transportation commitments
involving utilization of those facilities.
Texas Gas avers that after the transfer,
ATP indicates that it will provide non-
jurisdictional service on a non-
discriminatory basis. Texas Gas asserts
that availability of service through these
facilities will not be impaired as a result
of Texas Gas’ transfer of these facilities
to ATP.
Texas Gas states that ATP will pay
Texas Gas the sum of $100 for Texas
Gas’ interest (100%) in the facilities.
Texas Gas indicates that in recognition
of the costs associated with any future
retirement of these facilities by ATP, an
agreement provides for Texas Gas to pay
ATP actual and reasonable costs
associated with retirement up to
$100,000.
Any questions regarding this
application should be directed to David
N. Roberts, Manager of Certificates and
Tariffs, Texas Gas Transmission
Corporation, P.O. Box 20008,
Owensboro, Kentucky 42304, at (270)
688–6712.
There are two ways to become
involved in the Commission’s review of
this project. First, any person wishing to
obtain legal status by becoming a party
to the proceedings for this project
should, on or before April 24, 2002, file
with the Federal Energy Regulatory
Commission, 888 First Street, NE.,
Washington, DC 20426, a motion to
intervene in accordance with the
requirements of the Commission’s Rules
of Practice and Procedure (18 CFR
385.214 or 385.211) and the Regulations
under the NGA (18 CFR 157.10). A
person obtaining party status will be
placed on the service list maintained by
the Secretary of the Commission and
will receive copies of all documents
filed by the applicant and by all other
parties. A party must submit 14 copies
of filings made with the Commission
and must mail a copy to the applicant
and to every other party in the
proceeding. Only parties to the
proceeding can ask for court review of
Commission orders in the proceeding.
However, a person does not have to
intervene in order to have comments
considered. The second way to
participate is by filing with the
Secretary of the Commission, as soon as
possible, an original and two copies of
comments in support of or in opposition
to this project. The Commission will
consider these comments in
determining the appropriate action to be
taken, but the filing of a comment alone
will not serve to make the filer a party
to the proceeding. The Commission’s
rules require that persons filing
comments in opposition to the project
provide copies of their protests only to
the party or parties directly involved in
the protest.
Persons who wish to comment only
on the environmental review of this
project should submit an original and
two copies of their comments to the
Secretary of the Commission.
Environmental commenters will be
placed on the Commission’s
environmental mailing list, will receive
copies of the environmental documents,
and will be notified of meetings
associated with the Commission’s
environmental review process.
Environmental commenters will not be
required to serve copies of filed
documents on all other parties.
However, the non-party commenters
will not receive copies of all documents
filed by other parties or issued by the
Commission (except for the mailing of
environmental documents issued by the
Commission) and will not have the right
to seek court review of the
Commission’s final order.
The Commission may issue a
preliminary determination on non-
environmental issues prior to the
completion of its review of the
environmental aspects of the project.
This preliminary determination
typically considers such issues as the
need for the project and its economic
effect on existing customers of the
applicant, on other pipelines in the area,
and on landowners and communities.
For example, the Commission considers
the extent to which the applicant may
need to exercise eminent domain to
obtain rights-of-way for the proposed
project and balances that against the
non-environmental benefits to be
provided by the project. Therefore, if a
person has comments on community
and landowner impacts from this
proposal, it is important either to file
comments or to intervene as early in the
process as possible.
Comments, protests and interventions
may be filed electronically via the
Internet in lieu of paper. See, 18 CFR
385.2001(a)(1)(iii) and the instructions
on the Commission’s web site under the
‘‘e-Filing’’ link.
If the Commission decides to set the
application for a formal hearing before
an Administrative Law Judge, the
Commission will issue another notice
describing that process. At the end of
the Commission’s review process, a
VerDate 11<MAY>2000
21:27 Apr 08, 2002
Jkt 197001
PO 00000
Frm 00023
Fmt 4703
Sfmt 4703
E:\FR\FM\09APN1.SGM
pfrm01
PsN: 09APN1

17066
Federal Register / Vol. 67, No. 68 / Tuesday, April 9, 2002 / Notices
final Commission order approving or
denying a certificate will be issued.
Magalie R. Salas,
Secretary.
[FR Doc. 02–8504 Filed 4–8–02; 8:45 am]
BILLING CODE 6717–01–P
DEPARTMENT OF ENERGY
Federal Energy Regulatory
Commission
[Docket No. ER02–504–003, et al.]
Dayton Power and Light Company, et
al.; Electric Rate and Corporate
Regulation Filings
April 3, 2002.
Take notice that the following filings
have been made with the Commission.
Any comments should be submitted in
accordance with Standard Paragraph E
at the end of this notice.
1. Dayton Power and Light Company
[Docket No. ER02–504–003]
Take notice that on March 28, 2002,
Dayton Power and Light (DP&L)
tendered for filing an amendment to a
service agreement between The Dayton
Power and Light Company (DP&L) and
DP&L Energy Services in the above
captioned docket.
Comment Date: April 18, 2002.
2. New York Independent System
Operator, Inc.
[Docket No. ER02–638–001]
Take notice that on March 29, 2002,
the New York System Operator, Inc.
(NYISO) filed revisions to its Open
Access Transmission Tariff and Services
Tariff pursuant to the Commission’s
February 26, 2002 order. The purpose of
this filing is to eliminate tariff
provisions pertaining to the NYISO’s
three proposed pre-scheduling
enhancements which the February 26
Order rejected without prejudice. The
NYISO has requested an effective date
of April 11, 2002, for the compliance
filing.
The NYISO has mailed a copy of this
compliance filing to all persons that
have filed interconnection applications
or executed Service Agreements under
the NYISO Open Access Transmission
Tariff, to the New York State Public
Service Commission, and to the electric
utility regulatory agencies in New Jersey
and Pennsylvania. The NYISO has also
mailed a copy to each person designated
on the official service list maintained by
the Commission for the above-captioned
proceeding.
Comment Date: April 19, 2002.
3. Entergy Power Ventures, L.P.
[Docket No. ER02–862–001]
Take notice that on March 29, 2002,
Entergy Power Ventures, L.P., tendered
for filing with the Federal Energy
Regulatory Commission (Commission)
revised tariff sheets pursuant to a
Commission order issued on March 19,
2002.
Copies of this filing have been served
on the Arkansas Public Service
Commission, Mississippi Public Service
Commission, Louisiana Public Service
Commission, Texas Public Utility
Commission, and the Council of the City
of New Orleans.
Comment Date: April 19, 2002.
4. California Independent System
Operator Corporation
[Docket No. ER02–1403–000]
Take notice that on March 29, 2002,
the California Independent System
Operator Corporation, (ISO) tendered for
filing with the Federal Energy
Regulatory Commission (Commission) a
Participating Generator Agreement
between the ISO and El Dorado
Irrigation District for acceptance by the
Commission.
The ISO states that this filing has been
served on El Dorado Irrigation District
and the California Public Utilities
Commission. The ISO is requesting
waiver of the 60-day notice requirement
to allow the Participating Generator
Agreement to be made effective March
19, 2002.
Comment Date: April 19, 2002.
5. California Independent System
Operator Corporation
[Docket No. ER02–1404–000]
Take notice that on March 29, 2002,
the California Independent System
Operator Corporation, (ISO) tendered for
filing with the Federal Energy
Regulatory Commission (Commission) a
Participating Generator Agreement
between the ISO and El Dorado
Irrigation District for acceptance by the
Commission.
The ISO states that this filing has been
served on El Dorado Irrigation District
and the California Public Utilities
Commission. The ISO is requesting
waiver of the 60-day notice requirement
to allow the Participating Generator
Agreement to be made effective March
19, 2002.
Comment Date: April 19, 2002.
6. Northeast Utilities Service Company
[Docket No. ER02–1405–000]
Take notice that on March 29, 2002,
Northeast Utilities Service Company
(NUSCO), on behalf of The Connecticut
Light and Power Company, Western
Massachusetts Electric Company,
Holyoke Water Power Company, and
Select Energy, Inc., submitted pursuant
to Section 205 of the Federal Power Act
and Part 35 of the Federal Energy
Regulatory Commission’s (Commission)
regulations, rate schedule changes for
sales of electricity to the City of
Chicopee, Massachusetts (Chicopee).
NUSCO states that a copy of this filing
has been mailed to Chicopee and the
regulatory commission for the
Commonwealth of Massachusetts.
NUSCO requests that the rate schedule
changes become effective on March 31,
2002.
Comment Date: April 19, 2002.
7. Acadia Power Partners, LLC
[Docket No. ER02–1406–000]
Take notice that on March 29, 2002,
Acadia Power Partners, LLC (the
Applicant) tendered for filing, under
section 205 of the Federal Power Act
(FPA), a request for authorization to
make wholesale sales of electric energy,
capacity, replacement reserves, and
ancillary services at market-based rates,
to reassign transmission capacity, and to
resell firm transmission rights.
Applicant proposes to own and operate
a nominal 1100-megawatt electric
generation facility located in Louisiana.
Applicant also submitted for filing two
power purchase agreements for which it
requests privileged treatment.
Comment Date: April 19, 2002.
8. Entergy Services, Inc.
[Docket No. ER02–1407–000]
Take notice that on March 29, 2002,
Entergy Services, Inc., (Entergy) on
behalf of Entergy Arkansas, Inc.,
tendered for filing a Long-Term Market
Rate Sales Agreement between Entergy
Arkansas, Inc. and East Texas Electric
Cooperative, Inc. under Entergy
Services, Inc.’’s Rate Schedule SP.
Entergy requests an effective date of
March 1, 2002.
Comment Date: April 19, 2002.
9. Entergy Services, Inc.
[Docket No. ER02–1408–000]
Take notice that on March 29, 2002,
Entergy Services, Inc., on behalf of
Entergy Arkansas, Inc., Entergy Gulf
States, Inc., Entergy Louisiana, Inc.,
Entergy Mississippi, Inc., and Entergy
New Orleans, Inc., (collectively, the
Entergy Operating Companies) tendered
for filing a Non-Firm Point-To-Point
Transmission Service Agreement and a
Short-Term Firm Point-To-Point
Transmission Service Agreement both
between Entergy Services, Inc., as agent
for the Entergy Operating Companies,
and TECO EnergySource, Inc.
VerDate 11<MAY>2000
21:27 Apr 08, 2002
Jkt 197001
PO 00000
Frm 00024
Fmt 4703
Sfmt 4703
E:\FR\FM\09APN1.SGM
pfrm01
PsN: 09APN1
