Frequently Asked Questions: Financial Aid for Students
Financial Aid for Students
  
Guides students through the process of locating and applying for financial aid. Prepared by the
Congressional Research Service for Members of Congress, updated June 2009.
    
    -  The basics: getting started   
    -  Student aid and where it comes from   
    -  Targeted aid for specific groups   
    -  Repaying your loans   
        The basics: getting started
  TOP   
      
    
    -    
Start gathering information early. 
    
    -    
Free information  is readily available from:
 High school counselors
 College and career school financial aid offices (where you plan to attend)
 Local and college libraries
Student Aid on the Web  (U.S. Department of Education)
 Other Internet sites (search terms student financial aid OR assistance)
    
    -    
 Ask questions: counselors may know if you have exceptional circumstances that affect your
eligibility.
    
    -    
Keep copies of all forms and correspondence: you must reapply for aid each year.
    
    -    
 1 / 6

Frequently Asked Questions: Financial Aid for Students
Parents of students: save money long before your child attends college.
FinAid: for Parents
College Savings Plan Network  (state "Section 529" plans)
Tax incentives for higher education expenses
    
    -    
Good overviews: 
Cash for College
FinAid: The Smart Student Guide to Financial Aid
Financial Aid: You Can Afford It
Looking for Student Aid
Mapping Your Future
Paying for College 
    
    -    
Beware of scholarship scams -- don't pay for free information!
Department of Education
Federal Trade Commission
    
        Student aid and where it comes from
  TOP   
      
  
Basic assistance categories:
    
    -    
Financial need-based
 Remember that students and their parents are responsible for paying what they can --
financial aid is a supplement, not a substitute, for family resources.
    
    -    
Non need-based
 Factors include academic excellence, ethnic background, or organization membership.
Corporations may also offer assistance to employees and children.
 2 / 6

Frequently Asked Questions: Financial Aid for Students
    
  
Federal Student Aid:
    
    -  Provides nearly 70% of student aid under Loans, Grants and Work/study programs.  
    -  Available to all need-based applicants; some loans and competitive scholarships for non
need-based.
  
    -  Free information from the United States Department of Education:                             
    -  Student Aid on the Web   
    -  Financial Aid Resource Publications   
    
    -  Loans are the most common federal aid and must be repaid when you graduate or leave
college.        
  
    -  Stafford Loans (FFELs and Direct Loans)  include:            
    -  Federal Family Education Loans  (FFEL) from private lenders, such as banks and credit
unions, guaranteed by the federal government.
  
    -  William D. Ford Direct Loans  (DL) directly from the federal government.  
    -  Federal PLUS Loans  parental loans, not need-based.  
    
    -  Perkins Loans  [ Download a free PDF reader ] for the most needy undergraduates; through
participating schools.
  
    
    -  Scholarships/grants are mostly need-based and require no repayment:          
    -  Pell Grants   
    -  Federal Supplemental Educational Opportunity Grants  (FSEOG)  
    
    -  Other grants, scholarships, and fellowships, mostly graduate level: search the Catalo
g of Federal Domestic Assistance
(CFDA) by 
Beneficiary
, such as "Student or Trainee" or "Graduate Student".
 
    -  "Congressional" scholarships:           
    -  Named for Member of Congress or other prominent individual (such as Byrd Honors
Scholarships, Fulbright fellowships)
  
    -  Merit-based and highly competitive  
    -  Members of Congress do not play a role in selecting recipients  
    
 3 / 6

Frequently Asked Questions: Financial Aid for Students
    -  Work study programs allow you to earn money while in school:          
    -  Federal Work Study Program : college campus jobs  
    -  Student Educational Employment : jobs with the federal government  
    
    -  For questions not covered by the Department of Education Web site, call the Federal
Student Aid Information Center
at 1-800-433-3243. 
 
  
States offer residents a variety of scholarships, loans, and tuition exemptions.
    
    -   Check with your  State Higher Education Agency  and State Guarantee Agency .  
    -  Consider prepaid tuition and college savings ("Section 529") plans: College Savings
Plans Network
.  
    -  Search your Internet browser under terms such as  student financial aid or  assistance 
AND 
your state
.
 
  
Colleges and universities provide some 20% of aid, most need-based. Check university
Web sites
 and
the institution's financial aid office when you apply for admission.
  
Private foundations, corporations, and organizations offer scholarships or grants:
College Board Scholarship Search 
FastWeb
Grants for Individuals
        Targeted aid for special groups
  TOP   
      
    
    -  Grants for Minorities :   Asians, Blacks, Hispanics, Latinos, Native Americans, and Other
Ethnic Groups 
  
    -  African Americans: For Students: Scholarships   
    -  Disabled students: Financial Aid for Students with Disabilities   
 4 / 6

Frequently Asked Questions: Financial Aid for Students
    -  Foreign students: Financial Aid for International Students   
    -  Hispanic Americans: Scholarships   
    -  Law school students:  Financial Aid for Law School   
    -  Medical students: Financing Your Medical Education   
    -  Native Americans: American Indian College Fund   
    -  Study abroad (for U.S. and non-U.S. citizens): International  Financial Aid   
    -  Veterans: Education Benefits   
  
Interested in public service?
  
Federal assistance programs seek to encourage people to work in geographic areas or
professions where there's a particular need (such as doctors in underserved areas); encourage
underrepresented groups to enter a particular profession; and provide aid in exchange for
services provided (such as military service).
    
    -  AmeriCorps Education Award
 Volunteers who complete one year of service receive an education award for current
higher education expenses or to repay student loans.
  
    -  Army Tuition Assistance
 Additional benefits for Army personnel.  
    -  Bureau of Health Professions
 Scholarships and loans to needy health profession students from disadvantaged
backgrounds.
  
    -  e-Scholar
 Scholarships, grants, fellowships, internships, and cooperative education with federal
agencies.
  
    -  Indian Health Service
 Scholarships for American Indian/Alaskan Native health profession students and loan
repayment for persons working in IHS facilities.
  
    -  Military academies:
United States Air Force Academy
United States Coast Guard Academy
United States Merchant Marine Academy
United States Military Academy
United States Naval Academy   
    -  National Health Service Corps
 Scholarships and loan repayment for health profession students who agree to work in
underserved areas.
  
    -  Nursing Scholarships
 Offered in exchange for two years of service in areas with critical nursing shortages.  
    -  Reserve Officers Training Corps (ROTC)
 5 / 6

Frequently Asked Questions: Financial Aid for Students
 For students who want to be commissioned as officers after graduating from college.
United States Air Force ROTC
United States Army ROTC
United States Navy ROTC   
  
Aid for private K-12 education: No direct federal assistance, check with schools themselves:
    
    -  Coverdell Education Savings Accounts : for elementary and secondary school expenses
as well as higher education.
  
    -  Children's Scholarship Fund : partial tuition assistance to low-income students.  
        Repaying your loans
  TOP   
      
  
After college, the federal government has ways to help you repay your loans .
    
    -  Eligibility depends upon the type of loan, when it was made, and whether it's in default.
Check with your loan officer to find out if you qualify.
  
    -  Loan Consolidation : combine your federal loans into a single loan with one monthly
payment.
  
    -  Sometimes loans may be canceled in exchange for public service.
 Teachers: Cancellation/Deferment Options
 Health professions: National Health Service Corps
 Law school graduates: State Loan Repayment/Forgiveness Programs
 Medical school graduates: Loan Repayment Program
 Federal employees: Federal Student Loan Repayment Program   
    -  If you are having problems with your loan and all other approaches fail, contact the
Department of Education's 
Office of the Ombudsman .  
  
 6 / 6
