It is apparent that Murray grounds his claims on Title VII of the Civil Rights Act
1
of 1964, as amended 42 U.S.C. § 2000e-16(a)(“Title VII”). 
SAMUEL MURRAY,
Plaintiff,
       v.
DISTRICT OF COLUMBIA et al.,
Defendants.
UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
Civil Action 06-02013  (HHK)
MEMORANDUM
Samuel Murray, a District of Columbia employee in the Department of Youth
Rehabilitation Services (“Department”), brings this action against the District of Columbia
(“District”), and Monica Bennet (“Bennet”), a supervisor in the Department.   Murray claims 
that Bennet sexually harassed him and that he was subjected to retaliation. Murray, proceeding
pro se,  purports to base his claims on the “CIUVIL (sic) RIGHTS ACT OF 1966, AS
AMENDED.” Complaint 1.    Before the court is the District’s motion to dismiss or, in the
1
alternative, for summary judgment (#21).  Upon consideration of the motion and the record of
this case, the court concludes that the motion must be granted.

2
I. 
Murray, a driver in the Transportation Unit of the Department,  claims that Bennet
sexually harassed  him. According to the complaint,“in February 2002, during [Murray’s] first
week of employment at [the Department][he] had a conversation with Monica Bennet,
Supervisor,  in which Supervisor Bennet expressed negative perceptions of men and general
animosity towards men.”  Complaint 2.  When Murray reported Bennet’s comments he was
immediately reassigned so that he no longer reported to her.  Thereafter, however, Murray had
several unpleasant contacts and experiences with Bennet.  For example, in April 2002, Murray
was assigned a task by Bennet and was told that the task could be completed at a later time.
When, Murray was unable to complete the task immediately, however, “Bennet issued Murray a
written  warning for insubordination.” Id.  On another occasion, although Murray had been
approved leave, Bennet nevertheless “wrote Murray up” for taking leave without approval. 
On yet another occasion, Bennet made graphic sexual comments to Murray when he was
standing near three other male employees. According to Murray, Bennet used sexually explicit
language when she described her interpretation of the definition of the term “pimp juice” which
was written down the leg of his pants.  Bennet then “proceeded to assault  [Murray ] during the
incident, stroking [his] leg, hip, and buttocks region as she spoke with [Murray] in a sexual and
seductive manner.” Id at 4.
According to Murray, he reported these incidents to persons in authority at the
Department and wrote a letter to the Mayor’s Office, but nothing was done.  Instead Bennet  was
allowed to do various things which Murray charges were a form of retaliation for his having
made a complaint against her. 

3
II.   
A. 
Exhaustion of Administrative Remedies
The district moves to dismiss this case on the grounds that Murray has failed to allege
that he has exhausted his administrative remedies. Reciting familiar legal principles, the District
correctly points out that a non-federal employee complaining of a violation of Title VII must first
file an administrative charge with the EEOC and allow the agency enough time to act on the
charge.  Only after the EEOC has notified the claimant of its decision to dismiss the charge , or
its  inability to timely file a civil action, can the claimant bring a lawsuit  himself.  
If a Title VII plaintiff  fails to allege that he has exhausted  his administrative remedies, the
proper course is to dismiss the plaintiff’s claim without prejudice. 2006 WL 1825796 (D.D.C).
Here, Murray neither has alleged that he exhausted his administrative remedies nor, in
response to the instant motion, asserted that he has done so.  Accordingly, Murray’s complaint
against the District is dismissed without prejudice. 
B.
Vicarious liability of Bennet
Title II prohibits acts of discrimination by an “employer” and makes a clear distinction
between “persons” and “employers.” 42 U.S.C.§ 2000e-2(a).  The significance of this distinction
for Murray is that he is unable to maintain a Title VII action against Bennet in her individual
capacity.  Gary v Long, 59 F3d 1391, 1399(D.C. Cir.), cert.  denied, 516 U.S. 1011,133 L.Ed. 2
493, 116 S.Ct. 569 (1995).   

4
III.
For the above stated reasons this action is dismissed against the District without prejudice
and dismissed against Bennet with prejudice. 
An appropriate order accompanies this memorandum.
Henry H. Kennedy, Jr.
United States District Judge
