August 5, 2013 
 
 
East Building, PHH-30 
U.S. Department 
1200 New Jersey Avenue S.E. 
of Transportation 
Washington, D.C.  20590 
 
Pipeline and Hazardous 
Materials Safety Administration 
 
 
DOT-SP 13544 
(FIFTH REVISION) 
 
 
(FOR RENEWAL, SEE 49 CFR § 107.109) 
 
1. 
GRANTEE: (See individual authorization letter) 
 
2. 
PURPOSE AND LIMITATIONS: 
 
a.  This special permit authorizes the transportation in 
commerce of DOT Specification 4BA240 cylinders containing 
liquefied petroleum gas (LPG) and/or residue of LPG without 
hazard warning labels when transported by a motor vehicle 
that is placarded. This special permit provides no relief 
from the Hazardous Materials Regulations (HMR) other than as 
specifically stated herein. The most recent revision 
supersedes all previous revisions. 
 
b.  The safety analyses performed in development of this 
special permit only considered the hazards and risks 
associated with transportation in commerce.  The safety 
analyses did not consider the hazards and risks associated 
with consumer use, use as a component of a transport vehicle 
or other device, or other uses not associated with 
transportation in commerce. 
 
c.   Unless otherwise stated herein, this special permit 
consists of the special permit authorization letter issued 
to the grantee together with this document. 
 
3. 
REGULATORY SYSTEM AFFECTED:  49 CFR Parts 106, 107 and 171- 
180. 
 
4. 
REGULATIONS FROM WHICH EXEMPTED:  49 CFR § 172.301(a) in 
that the proper shipping name and identification number need 
not be marked on each package, § 172.301(c) in that marking 
of the special permit number on each package is not required 
and § 172.401 in that each cylinder must be labeled, except 
as provided herein.  
 

Continuation of DOT-SP 13544 (5th Rev.) 
Page 2 
August 5, 2013 
 
5. 
BASIS:  This special permit is based on the application of 
Carlson Logistics dated March 7, 2013 and additional 
information dated July 23, 2013, submitted in accordance 
with § 107.105 and the public proceeding thereon. 
 
6. 
HAZARDOUS MATERIALS (49 CFR § 172.101):   
 
Hazardous Materials Description 
Proper Shipping Name 
Hazard 
Class/ 
Division 
Identi-
fication 
Number 
Packing 
Group 
Liquefied petroleum gas 
2.1 
UN1075 
N/A 
Propane 
2.1 
UN1978 
N/A 
 
7. 
SAFETY CONTROL MEASURES:  
 
a.   PACKAGING – Prescribed packagings are DOT Specification 
4BA240 steel cylinders.  
 
b. 
OPERATIONAL CONTROLS: 
 
(1)  The cylinders must be transported on a motor 
vehicle that is placarded with “FLAMMABLE GAS” 
placards.  
 
(2)  Shipping papers must reflect a correct current 
accounting of all cylinders both full and expended.  
 
(3) Cylinders must be secured in the vehicle in 
accordance with § 177.834(a). 
 
8. 
SPECIAL PROVISIONS:  A current copy of this special permit 
must be maintained at each facility where the package is 
offered for transportation. 
 
9. 
MODES OF TRANSPORTATION AUTHORIZED:  Motor vehicle. 
 
10. MODAL REQUIREMENTS:   None as a requirement of this special 
permit. 

Continuation of DOT-SP 13544 (5th Rev.) 
Page 3 
August 5, 2013 
 
 
 
 
11. COMPLIANCE:  Failure by a person to comply with any of the 
following may result in suspension or revocation of this 
special permit and penalties prescribed by the Federal 
hazardous materials transportation law, 49 U.S.C. 5101 et 
seq: 
 
o 
All terms and conditions prescribed in this special 
permit and the Hazardous Materials Regulations, Parts 
171-180. 
 
o 
Persons operating under the terms of this special 
permit must comply with the security plan requirement 
in Subpart I of Part 172 of the HMR, when applicable. 
 
o 
Registration required by § 107.601 et seq., when 
applicable. 
 
Each “Hazmat employee”, as defined in § 171.8, who performs 
a function subject to this special permit must receive 
training on the requirements and conditions of this special 
permit in addition to the training required by §§ 172.700 
through 172.704. 
 
No person may use or apply this special permit, including 
display of its number, when the special permit has expired 
or is otherwise no longer in effect. 
 
Under Title VII of the Safe, Accountable, Flexible, 
Efficient Transportation Equity Act: A Legacy for Users 
(SAFETEA-LU)- 'The Hazardous Materials Safety and Security 
Reauthorization Act of 2005' (Pub. L. 109-59), 119 Stat. 
1144 (August 10, 2005), amended the Federal hazardous 
materials transportation law by changing the term 
“exemption” to “special permit” and authorizes a special 
permit to be granted up to two years for new special permits 
and up to four years for renewals. 

Continuation of DOT-SP 13544 (5th Rev.) 
Page 4 
August 5, 2013 
 
12. REPORTING REQUIREMENTS:  Shipments or operations conducted 
under this special permit are subject to the Hazardous 
Materials Incident Reporting requirements specified in 49 
CFR §§ 171.15 - Immediate notice of certain hazardous 
materials incidents, and 171.16 - Detailed hazardous 
materials incident reports.  In addition, the grantee(s) of 
this special permit must notify the Associate Administrator 
for Hazardous Materials Safety in writing, of any incident 
involving a package, shipment or operation conducted under 
terms of this special permit.  
 
Issued in Washington, D.C.    
 
for Dr. Magdy El-Sibaie 
Associate Administrator for Hazardous Materials Safety 
 
Address all inquiries to:  Associate Administrator for Hazardous 
Materials Safety, Pipeline and Hazardous Materials Safety 
Administration, Department of Transportation, Washington, D.C.  
20590. Attention:  PHH-31. 
 
Copies of this special permit may be obtained by accessing the 
Hazardous Materials Safety Homepage at 
http://hazmat.dot.gov/sp_app/special_permits/spec_perm_index.htm 
Photo reproductions and legible reductions of this special permit 
are permitted.  Any alteration of this special permit is 
prohibited. 
 
PO: bmoore 
