THE CENTRE FOR HUMANITARIAN DATA  
1
JANUARY 2020
1    ICTs are defined by the United Nations Development Programme as “information-handling tools – a varied set of goods, applications and services 
    that are used to produce, store, process, distribute and exchange information.” UNDP, Information Communications Technology for Development.   
2    While there is no single definition of PPPs, this guidance note considers all types of partnerships between humanitarian actors and commercial  
    private sector partners, as described in the OCHA - DHL Deutsche Post report “Combining Capabilities”.
3    For more on the private sector incentives to engage in humanitarian response, see the UN OCHA page on Engagement with the Private Sector.
THE CENTRE FOR HUMANITARIAN DATA
GUIDANCE NOTE SERIES
DATA RESPONSIBILITY IN HUMANITARIAN ACTION
DATA RESPONSIBILITY IN
PUBLIC-PRIVATE PARTNERSHIPS
KEY TAKEAWAYS:
•	 Humanitarian organizations and the private sector regularly partner on initiatives that relate 
to information and communications technologies (ICTs) and data. The most common types 
of such public-private partnerships (PPPs) in this domain involve (i) financial contributions, 
(ii) provision of technology, (iii) in-kind technical advisory support, (iv) joint technology 
development, and (v) data sharing and collaboration.
•	 Data responsibility entails the safe, ethical, and effective management of data. This is often 
overlooked or insufficiently reflected in the design of partnerships between humanitarian 
organizations and the private sector.
•	 Existing frameworks for collaboration with the private sector should be enhanced with 
additional considerations and practical measures to uphold data responsibility in partnerships 
focused on ICTs and data.
•	 Common challenges related to responsible data management in PPPs include: (i) reputational 
risk, (ii) effectiveness of technology; (iii) data sensitivity and use; (iv) uncertainty about new 
data sources, (v) intellectual property, and (vi) dependency and deference.
•	 Recommendations for improving data responsibility are to (i) develop shared goals, (ii) conduct 
robust due diligence, (iii) perform a risk-benefit assessment, (iv) structure partnerships through 
appropriate agreements and (v) design technology responsibly.
PUBLIC-PRIVATE PARTNERSHIPS IN HUMANITARIAN ACTION
Humanitarian organizations and the private sector regularly partner on initiatives that relate to information 
and communications technologies (ICTs)1 and data. For humanitarians, such public-private partnerships 
(PPPs)2 offer access to new areas of expertise and technologies with the potential to improve the efficiency 
and speed of response. For the private sector, humanitarian partnerships offer access to new markets 
and contribute toward corporate social responsibility objectives, among other benefits.3 Alongside these 
expected benefits, such partnerships present a range of distinct risks related to data management.

THE CENTRE FOR HUMANITARIAN DATA  
2
JANUARY 2020
COMMON TYPES OF PARTNERSHIPS RELATED TO ICTS AND DATA
OCHA’s Connecting Business initiative (CBi) summarizes the state of PPPs as follows: “Despite a former 
tendency for aid agencies to view businesses as prospective donors, their greatest direct contribution has 
come in the form of new technologies and other innovations as well as the sharing of technical expertise. 
Entire elements of humanitarian action, including cash transfers, telecommunications and logistics, have 
been transformed as businesses have become increasingly involved.”7 
There are five common types of private sector partnerships related to ICTs and data:
•	 Financial contribution: The transfer of funds from a private sector entity to humanitarian 
organizations for specific deliverables, or the private sector’s direct sponsorship of an event or other 
humanitarian activity.8 
•	 Provision of technology: The free or subsidized (‘pro bono’ or ‘low bono’) offering of commercial 
hardware or software for use by humanitarian organizations.9
•	 In-kind technical advisory support: The secondment of technical experts to support humanitarian 
organizations to leverage ICTs and data in new ways.10
•	 Joint technology development: Private sector in-kind support to collaborative development of 
bespoke ICT solutions with humanitarian organizations.11
•	 Public-private data collaboration: Making privately held data or insights available to humanitarian 
organizations or as a public good.12
4     In May 2019, the Centre for Humanitarian Data, in collaboration with Wilton Park, convened the Data Responsibility in Humanitarian Action: From 
     Principle to Practice event to advance discussions around the responsible and safe sharing of data about crisis-affected people. This blog on the 
     outcomes of the event contains more information about three areas for collective action for data responsibility. In June 2019, Leiden University’s 
     Centre for Innovation, in partnership with OCHA and NYU GovLab, hosted the Data Responsibility Exchange focussed on PPPs in the humanitarian 
     sector. In September 2019, the Tilburg Institute for Law, Technology and Society convened a group of experts to discuss PPPs as part of an ongoing 
     collaboration with ICRC.
5     Working Draft OCHA Data Responsibility Guidelines. 
6    See the full remarks of the former Assistant Secretary-General at the High-level UN General Assembly side event on Partnering with the Private 
     Sector: How Data Can Improve Humanitarian Response.
7    OCHA’s CBi currently supports 13 local business networks with over 500 private sector entities, combined. See also the United Nations Office for the 
     Coordination of Humanitarian Affairs, “The Business Case: A Study of Private Sector Engagement in Humanitarian Action”.
8    For example:  https://www.unocha.org/es/themes/engagement-private-sector/how-private-sector-helps-emergencies.
9    For example:  https://www.devex.com/news/can-the-un-s-centre-for-humanitarian-data-stand-out-92435.
10  For example:  https://services.google.com/fh/files/misc/accelerating_social_good_with_artificial_intelligence_google_ai_impact_challenge.pdf.
11   For example: https://reliefweb.int/report/lebanon/2019-food-assistance-refugees-lebanon-lifeline-hope.
12  For example: https://datacollaboratives.org/explorer.html.
Public and private sector actors have held a number of convenings and events on this topic, but there is 
still no common understanding around the requirements for data responsibility in PPPs.4 While public and 
private sector actors have held a number of convenings and events on this topic, there is still no common 
understanding around the requirements for data responsibility in PPPs.4 Data responsibility in humanitarian 
action is the safe, ethical and effective management of personal and non-personal data for operational 
response.5 This guidance note provides an overview of the common challenges to partnerships related to 
ICTs and data in the humanitarian sector, and it offers a set of recommendations to help humanitarian orga-
nizations and the private sector manage them more effectively.
“We must recognize that the private sector is in many respects more advanced   
  and experienced, and definitely faster when it comes to these issues. We need 
  the support of the private sector to accelerate our progress and take advantage 
  of new sources of data. This is especially true when we consider the potential 
  risks that arise with increased collection and sharing of data.” 
- Ursula Mueller, former Assistant Secretary-General for Humanitarian Affairs and Deputy 
   Emergency Relief Coordinator6

THE CENTRE FOR HUMANITARIAN DATA  
3
JANUARY 2020
13  See the European Parliament Study on Technological Innovation for Humanitarian Assistance.
FOUNDATIONS FOR PRINCIPLED PARTNERSHIPS
A variety of frameworks promote principled partnerships for humanitarian response (see the list below). 
Similarly, many humanitarian organizations have processes in place for conducting due diligence before 
establishing new partnerships. The following frameworks and principles are useful to reference in assessing 
prospective private sector technology partners:
•	 UN Secretary-General’s High-Level Panel on Digital Cooperation
•	 Principles of the United Nations Global Compact
•	 GSMA Big Data for Social Good Initiative Sustainable Business Models Report
•	 World Economic Forum Principles on Public-Private Cooperation in Humanitarian Cash Payments
•	 The World Economic Forum and OCHA Guiding Principles for Public-Private Collaboration for 
Humanitarian Action
•	 The UN Secretary-General’s Guidelines on Cooperation between the United Nations and the 
Business Sector
These resources provide a strong foundation for developing partnerships centred around ICTs and 
data. However, they can fall short in addressing issues specifically related to data responsibility. The 
requirements for the safe, ethical and effective management of data in PPPs are not well understood and 
thus not consistently addressed in these frameworks.13
CHALLENGES RELATED TO DATA RESPONSIBILITY IN PUBLIC-PRIVATE 
PARTNERSHIPS
The five types of partnerships identified above are characterized by a common set of issues related to data 
responsibility. Six challenges are reputational risk, inappropriate technology, data sensitivity and use, 
uncertainty about new data sources, intellectual property, and dependency and deference. 
Each challenge is based on actual examples of PPPs related to ICTs or data. Given the sensitivity of these 
cases, the subsections below describe the individual challenges in general terms. The matrix below 
indicates which challenges are most common for either humanitarians, private sector partners, or both, in 
the partnership types listed above.
Common data responsibility challenges in different types of public-private partnerships
Financial 
contributions
Provision of 
technology
In-kind technical 
advisory support 
Joint technology 
development 
Public-private data 
collaboration
Reputational 
risk
Inappropriate 
technology
Data sensitivity 
and use
Intellectual 
property 
Uncertainty 
about new data 
sources
Dependency 
and deference 
Concerns for humanitarians
Concerns for private sector
Concerns for both

THE CENTRE FOR HUMANITARIAN DATA  
4
JANUARY 2020
REPUTATIONAL RISK
Reputational risk can arise for a variety of reasons, including concerns that sensitive data may be shared 
with third-party private sector actors or that data is not stored securely. For humanitarians, reputational 
damage can occur if a private sector partner has been associated with human rights infringements in a 
past project or is perceived to be ‘whitewashing’ by collaborating with a humanitarian partner. This can 
lead to restrictions in access and erosion of trust with affected populations, which could undermine the 
humanitarian organization’s ability to deliver assistance.
INAPPROPRIATE TECHNOLOGY
Most off-the-shelf ICTs will not fully meet the requirements of a crisis situation. Humanitarian actors may 
not have the in-house expertise needed to determine whether a solution is appropriate for a particular 
context. Further, humanitarian data may be insufficient or incomplete for the analytical capabilities offered 
by private sector tools. This uncertainty around the requirements for effectively deploying and using a 
particular tool may deter the private sector from engaging in a partnership. A related concern for both 
parties will be to maintain an adequate level of data security to prevent harm and ensure robust protection 
of the systems and data involved in the partnership.
DATA SENSITIVITY AND USE
Private sector partners and humanitarian organizations may have different perspectives on the sensitivity 
of data being managed. For humanitarians, data is considered sensitive based on the likelihood and 
severity of potential harm that its exposure or misuse may cause to affected people, humanitarian staff 
or the organization in a given context. For example, the locations of medical facilities may be considered 
highly sensitive in an active conflict situation, whereas they can be publicly shared in a typical natural 
disaster response. For the private sector, concerns about data sensitivity often relate to the proprietary 
nature or value of data. Failure to establish a common understanding of data sensitivity and responsible 
use at the outset of a partnership can lead to inappropriate disclosure of data or the use of data or insights 
for purposes beyond the specified goals of the collaboration.
UNCERTAINTY ABOUT NEW DATA SOURCES
Humanitarian organizations may partner with the private sector to access new data streams, such as call 
detail records, social media content or high-resolution satellite imagery. This data can be used to generate 
information that is relevant to humanitarian response, but humanitarians may struggle to articulate a 
clear question or topic of analysis. Humanitarians may also lack the expertise needed to understand what 
insights these data sources can provide and how to utilize them responsibly. The limited familiarity with 
private sector data sources and their potential use can cause hesitation among humanitarians to rely on 
insights generated from such data. Similarly, private sector partners may not fully understand humanitarian 
contexts in which their data could be used. Together, these challenges can lead to reticence and an 
underutilization of private sector data.
INTELLECTUAL PROPERTY
Intellectual property issues can create tension at the design stage of a partnership, as well as towards 
the finalization of the partnership if the rights are not clearly defined at the outset. Private sector and 
humanitarian organizations have different requirements and expectations in this regard, which may 
be at odds with an effective and sustainable partnership. The release of proprietary and competitive 
information that will endanger the company’s market position is a common concern from the private sector 
perspective. Concerns also arise around ownership of humanitarian data managed or generated through a 
partnership, particularly when the private sector actor could use such data for non-humanitarian purposes 
(e.g. if a private sector actor uses data about household expenditure in a refugee setting for the marketing 
of commercial products or services).

THE CENTRE FOR HUMANITARIAN DATA  
5
JANUARY 2020
DEPENDENCY AND DEFERENCE
The power differential between humanitarian organizations and their private sector partners can cause 
dependency on and deference to private sector experts in decisions regarding the design and 
implementation of a partnership. This dependency is especially problematic in situations where private 
sector partners initially offer an ICT product for free or at low cost and then start charging a fee at a later 
stage. Lock-in or dependency on a single tool, service or partner can also undermine the sustainability and 
effectiveness of humanitarian operations. 
Deference to private sector experts on matters related to the handling of beneficiary or other sensitive 
data may lead to greater exposure or risk than humanitarian organizations would normally accept. For 
example, technical experts from the private sector may offer major gains in efficiency and targeting of 
assistance through the use of advanced data analytics, requiring access to more granular beneficiary data. 
Humanitarians may be tempted to grant such access without fully understanding the implications (e.g. the 
likelihood of both the expected benefits as well as the related risks).
RECOMMENDATIONS FOR IMPROVING DATA RESPONSIBILITY IN PUBLIC- 
PRIVATE PARTNERSHIPS
The challenges described above create reticence risk resulting in lost opportunities to deliver better 
humanitarian response. The Centre for Humanitarian Data (‘the Centre’) and the collaborators on this 
guidance note recommend that humanitarian organizations and their private sector partners focus on the 
following areas to improve data responsibility in PPPs: 
1. Develop shared goals
When designing partnerships, both parties should ask the following questions:
•	 What issues and current problem areas should we address together to meet a specific humanitarian 
need?
•	 How can we create shared value?
•	 How can we be unique and set the collaboration apart?
•	 What existing work could the partnership support? 
•	 Which capabilities and commitments are required from the different parties to achieve these goals?
2. Conduct robust due diligence
Humanitarian organizations should use a vetting procedure14 to assess the private sector company’s 
past and current partnerships, values, affiliations and reputation. This should include the impact 
of fines or other regulatory issues previously encountered by the private sector entity, affiliations 
with groups that do not uphold the humanitarian principles and other potentially damaging factors. 
Building on the existing frameworks and processes mentioned above, organizations can ensure 
that key considerations for data responsibility are included in standard due diligence practice. 
Transparency regarding due diligence criteria and processes can help prevent reputational damage 
by demonstrating a commitment to a robust review of new partners. Private sector actors may also 
conduct due diligence when partnering with new humanitarian organizations.
3. Perform a risk-benefit assessment
The expected benefits and potential risks of a partnership need to be defined and balanced against 
one another.15 Doing this can help humanitarian organizations and the private sector to clarify 
expectations and jointly design measures that will maximize benefits and minimize risks. Publicly 
communicating the outcomes of a risk-benefit assessment can help build trust and improve public 
perception of the partnership. It is equally important to communicate about the ways in which data — 
especially beneficiary or other sensitive data — will be managed within the partnership. 
14    See for example the United Nations Global Pulse Due Diligence Tool for Working with Prospective Technology Partners.
15  UN Global Pulse has developed a helpful Risks, Harms and Benefits Assessment Tool.

THE CENTRE FOR HUMANITARIAN DATA  
6
JANUARY 2020
4. Structure partnerships through appropriate agreements
The level to which partnerships should be formalized, as opposed to keeping arrangements informal 
and flexible, is often not clear nor consistently applied across engagements. Creating an overarching 
partnership agreement (e.g. through a memorandum of understanding) as well as more specific data 
sharing or data transfer agreements can help clarify expectations.16
When formalizing the overall partnership agreement, parties should consult their designated legal, 
technical and risk management focal points and consider the following issues:
a.   Overall goals of the partnership in concrete terms, with related commitments (activities,    
             outputs and key results) for both parties.
b.   Intellectual property restrictions regarding the future use of technology or insights developed  
            between the humanitarian and private sector partner.
c.   Mutual responsibilities for data management throughout the partnership, including 
       considerations for data sensitivity, data security and ownership, and retention and destruction 
       of data.17
5. Design technology responsibly
Collaborative and iterative design or adaptation of technology can help ensure that tools and 
platforms are fit for purpose in different response contexts. Organizations should allow for testing 
and refinement of solutions in safe environments before deploying them in the field, and, where 
appropriate, they should ensure a user-centred approach to how solutions are designed.18 Tools 
should always be designed with privacy and data protection in mind. Positioning this kind of 
responsible, value-sensitive design19 as a core component of partnerships can help draw attention, 
build trust and even attract additional investment.
Contact the Centre at centrehumdata@un.org to share case studies of successful partnerships in this 
space.
16  For more information specifically on the mechanisms for data sharing partnerships, see the World Economic Forum report on Data Collaboration  
    for the Common Good. The Contracts for Data Collaboration project has compiled a repository of agreements for data-focused PPPs.The Centre for 
    Humanitarian Data is developing different templates for data sharing governance instruments, which are available upon request. Other initiatives  
    designed to facilitate different types of partnerships around ICTs and data include the OPAL Project and the GovLab Data Collaboratives Repository.
17  Note that while data security measures are part of the solution, a different setup of a PPP (e.g. where less data is moving around) can offer an 
    alternative route. The GovLab at NYU has developed a helpful typology of such ‘data collaboratives’.
18 “A user-centred approach is a creative problem-solving approach used to design products, services and programmes across a wide range of sectors 
    that puts the needs and experiences of intended end-users at the centre of the design process and engages the users throughout this process.” Sofya 
    Bourne (2019), User-Centred Design and Humanitarian Adaptiveness.
19 See for example this report by the Overseas Development Institute, p. 27. For more information about ICT and Value Sensitive Design, see for 
    example this paper by prof. Van den Hoven of TU Delft.
This project is co-funded 
by the European Union
This document covers humanitarian aid activities implemented with the financial assistance of the 
European Union. The views expressed herein should not be taken, in any way, to reflect the official opinion 
of the European Union, and the European Commission is not responsible for any use that may be made of 
the information it contains.
COLLABORATORS: THIS GUIDANCE NOTE WAS PREPARED IN COLLABORATION WITH KAREN SMITH OF THE 
CONNECTING BUSINESS INITIATIVE AND WILLIAM HOFFMAN OF THE WORLD ECONOMIC FORUM. THE CENTRE 
THANKS LEIDEN UNIVERSITY’S CENTRE FOR INNOVATION AND THE TILBURG INSTITUTE FOR LAW, TECHNOLOGY 
AND SOCIETY FOR THEIR CONTRIBUTIONS.
The Centre for Humanitarian Data ('the Center'), together with key partners, is publishing a series of Guidance 
Notes on Data Responsibility in Humanitarian Action over the course of 2019 and 2020. The Guidance Note 
Series follows the publication of the OCHA Data Responsibility Guidelines in March 2019. Through the series, 
the Centre aims to provide additional guidance on specific issues, processes and tools for data responsibility 
in practice. This series is made possible with the generous support of the European Union Civil Protection and 
Humanitarian Aid Operations (DG ECHO).
