Recipient Report: Grant or Loan
Version: 1.1
Final Report*
N
Recipient Congressional District*
02
Award Date*
04/10/2009
Agency Drop-Down List: 0500 - Government Accountability Office
Program Source (TAS) 
Drop-Down List: 05-0108-Salaries and Expenses, Recovery Act
Enter Agency Code: 0500
Agency Name: Government Accountability Office
Enter Program Source 
(TAS) Code: 05-0108
Program Source (TAS) 
Name: Salaries and Expenses, Recovery Act
Enter Agency Name: Government Accountability Office
Agency Code: 0500
Enter Program Source 
(TAS) Name: Salaries and Expenses, Recovery Act
Program Source (TAS) 
Code: 05-0108
Amount of Award*
$175,966.00
CFDA Number*
84.387
Program Source (TAS)*
N/A
Total Amount of Sub Awards to Individuals*
$0.00
0.00
Prime Recipient
Funding Agency Code*
9146
Reporting Information
Award Recipient Information
Award Type*
Grant
Award Number*
S387A090041
Recipient Account Number
4572104
Total Number of Payments to Vendors less than 
$25,000/award*
91-1001
Total Amount of Sub Awards less than 
$25,000/award*
$0.00
Total Number of Sub Awards less than 
$25,000/award*
Total Number of Sub Awards to Individuals*
$0.00
0.00
Recipient DUNS Number*
929956563
Award Description*
Need Help Finding Award Information?
Total Amount of Payments to Vendors less than 
$25,000/award*
Sub Account Number for Program Source (TAS)
Know the code and want to check the name?
Search by Code
Know the name and want to find the code?
Search by Name
Awarding Agency Code*
9146
Award Information
0.00
Browse the Full Listings by using the drop-down lists.
Education of Homeless Children and Youth (rev)

Total Federal Amount ARRA Funds 
Received/Invoiced*
$0.00
1
B03.03
2
Activity Code Drop-Down 
List: 
111219 - Other Vegetable (except Potato) and 
Melon Farming
Quarterly Activities/Project Description*
Project Name or Project/Program Title*
Ensure that each homeless child and youth has equal access to the same free, appropriate public education, including a public preschool education, as other 
children and youth
Number of characters entered:    175
Education for Homeless Children and Youth
Project Status*
Less than 50% completed
Activity Code (NAICS or NTEE-NPC)*
0.01
The ARRA provides $70 million in fiscal year (FY) 2009 funds under the McKinney Vento Education fo
Homeless Children and Youth program, which is authorized under Title VII-B of the McKinney-Vento 
Homeless Assistance Act, 42 U.S.C. 11431 et seq. (McKinney-Vento Act). The McKinney-Vento ARRA 
funds are a one-time source of funds that supplement the McKinney-Vento funds made available under 
the regular FY 2009 appropriation.  
McKinney-Vento ARRA funds must be used for activities authorized under Title VII-B of the McKinney-
Vento Act and are subject to the same statutory and regulatory requirements as McKinney-Vento funds 
made available through the regular FY 2009 appropriation. LEAs created and/or retained jobs with 
McKinney-Vento ARRA funds to address the educational and related needs of some of children and yout
experiencing homelessness.
Instructional staff are being hired or retained to provide instructional programming for students.  Job titles 
in this category include teachers for both math and literacy and teacher assistant positions. McKinney-
Vento ARRA funds are also being used to provide stipends for additional hours of work for teacher aides 
Number of characters entered: 1563
Browse the Full Listing by using the drop-down list.
Number of characters entered:    175
Need Help Finding an Activity, State, or Country Code?
Ensure that each homeless child and youth has equal access to the same free, appropriate public education, including a public preschool education, as other 
children and youth.
Project Information
Description of Jobs Created*
Number of Jobs*
Education of Homeless Children and Youth (rev)

3
4
State Drop-Down List: AK - Alaska
5
6
Country Drop-Down List: US - United States
7
8
9
10
Enter Activity Code: 111110
Infrastructure Contact Name
Activity Name: Soybean Farming
Enter State Code: CA
Infrastructure Contact Phone Ext
State Name: California
Enter Country Code: US
Infrastructure Contact Street Address 3
Country Name: United States
Infrastructure ZIP Code+4
Enter Activity Name: 
Other Vegetable (except Potato) and Melon 
Farming
Activity Code: 111219
Enter State Name: California
State Code: CA
Enter Country Name: United States
Country Code: US
City*
Providence
Congressional District*
02
Infrastructure Contact Phone
Street Address 2
ZIP Code+4*
797 Westminster Street
Infrastructure Purpose and Rationale
Number of characters entered:    81
Infrastructure Contact Street Address 2
Infrastructure State
$0.00 
Infrastructure Contact Email
$0.00
Total Federal Amount of ARRA Expenditure*
Total Federal ARRA Infrastructure Expenditure
029034018
Infrastructure Contact Street Address 1
This is not applicable to Education of Homeless Children and Youth, Recovery Act.
Primary Place of Performance
Street Address 1
State*
RI
Country*
Infrastructure City
Know the code and want to check the name?
Search by Code
Know the name and want to find the code?
Search by Name
Education of Homeless Children and Youth (rev)

#
Officer Name
Officer Compensation
1
2
3
4
5
No
Recipient Highly Compensated Officers
US
Prime Recipient Indication of Reporting 
Applicability*
Education of Homeless Children and Youth (rev)
