IN THE UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF PENNSYLVANIA
JANET PINCKNEY,
:
Plaintiff,
:
CIVIL ACTION 
:
v.
:
NO.  01-5726
:
JO ANNE B. BARNHART,
:
COMMISSIONER
:
SOCIAL SECURITY ADMINISTRATION, 
:
Defendant.
:
MEMORANDUM
BUCKWALTER, J.
September 26, 2002
Plaintiff asserts three objections to the Report and Recommendation of Magistrate
Judge Angell.  In reviewing these objections, the Court is not to engage in de novo review of the
Administrative Law Judge’s (“ALJ’s”) decision.  Kish v. Massanari, Civ.A. No. 00-CV-1765,
2001 U.S. Dist. LEXIS 17003, at *2 (E.D. Pa. Oct. 22, 2001).  “This [C]ourt’s role is ... to
determine whether there is ‘substantial evidence in the record’ to support the ALJ’s [decision].” 
Id.  Substantial evidence is “more than a mere scintilla”.  Nicewicz v. Apfel, 38 Fed. Appx. 809,
811 (3d Cir. 2002), citing Richardson v. Perales, 402 U.S. 389, 401 (1971).  “It means such
relevant evidence as a reasonable mind might accept as adequate to support a conclusion.” 
Richardson, 402 U.S. at 401.
The Plaintiff first asserts that Judge Angell’s Report and Recommendation is
essentially a verbatim reiteration of the ALJ’s decision.  Plaintiff contends that the ALJ’s
decision is not based upon substantial evidence, and therefore not an adequate basis for Judge
Angell to rely upon in recommending that Plaintiff’s Motion for Summary Judgment be denied.  

2
In disability matters, the ALJ must specifically state the reasons or basis for his
decision.  Cotter v. Harris, 642 F.2d 700, 705 (3d Cir. 1981).  The ALJ may weigh the credibility
of evidence, but he must indicate which evidence he chose to discredit and his reasons for
discrediting this evidence.  This allows the court to determine whether the ALJ considered all the
relevant evidence or whether he ignored certain relevant evidence.  Burnett v. Comm’r of Soc.
Sec. Admin., 220 F.3d 112, 121 (3d Cir. 2000).  
In her Report and Recommendation, Judge Angell specifically described the
ALJ’s decision and reasonably relied upon his thorough explanation for her recommendation.  In
this decision, the ALJ clearly stated which evidence he considered and subsequently relied upon
or discounted when making his determination.  The ALJ also explained his reasons for relying
upon certain evidence and discounting other evidence.  It is clear that there is substantial
evidence in the record to support both the ALJ’s decision and Judge Angell’s recommendation to
deny Plaintiff’s Motion for Summary Judgment.
Second, Plaintiff objects to Judge Angell upholding the ALJ’s decision in which
he found that the record does not support a finding of Plaintiff’s being inflicted with
fibromyalgia.  Plaintiff argues that the ALJ failed to consider Dr. Clovis’s testimony.  Dr. Clovis
believes there is documented evidence of fibromyalgia in Plaintiff’s file.  Plaintiff contends that,
without considering such relevant evidence, the ALJ’s decision was not based upon substantial
evidence.  
The ALJ considered many doctors’ testimony concerning whether the Plaintiff has
fibromyalgia.  A thorough and substantial examination of all the doctors’ findings was done, and
the ALJ chose to reject Dr. Clovis’s findings regarding Plaintiff’s infliction with fibromyalgia.  It

3
is not for this Court to determine whether or not the ALJ’s decision was correct, merely to
determine whether all the relevant evidence to support an adequate conclusion was considered. 
Nicewicz, 38 Fed. Appx. at 811; Richardson, 402 U.S. at 401.  It is clear that such evidence was
considered by the ALJ in making his decision.  This is indicated by his thorough discussion of
the doctors’ findings and his reasons for accepting some findings and rejecting others.  Simply
rejecting Dr. Clovis’s opinion does not allow for a finding that the ALJ’s decision was not based
upon substantial evidence.  
Plaintiff’s third argument is that Judge Angell improperly upheld the ALJ’s
finding that Plaintiff’s complaints of pain are inconsistent with the evidence of record.  In order
to uphold the ALJ’s decision, there must be substantial evidence in the record to support it.  As
noted above, the ALJ gave a thorough explanation of the relevant evidence and of his reasons for
relying upon particular pieces of that evidence.  He relied upon several doctors who, in their
professional opinions, do not believe Plaintiff is inflicted with fibromyalgia.  
The ALJ’s decision does not imply that Plaintiff does not experience pain. 
Rather, the ALJ found that Plaintiff does not have the particular disorders that she professes to
have.  As such, Plaintiff is capable of working, even if it is not in the job she previously held. 
Recommendations are made for particular jobs that Plaintiff can hold.  It is clear that these jobs
exist and are available in Plaintiff’s area.  The ALJ relied upon the substantial evidence in
making this determination, because he relied upon relevant evidence which sufficiently supports
his conclusion.  Judge Angell’s Report and Recommendation upholding these determinations
was correct and appropriately supported.  Accordingly, Plaintiff’s objections to Judge Angell’s
Report and Recommendation are overruled.

4
An appropriate order follows.

IN THE UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF PENNSYLVANIA
JANET PINCKNEY,
:
Plaintiff,
:
CIVIL ACTION 
:
v.
:
NO.  01-5726
:
JO ANNE B. BARNHART,
:
COMMISSIONER
:
SOCIAL SECURITY ADMINISTRATION,
:
Defendant.
:
ORDER
AND NOW, this 24th day of September, 2002, upon consideration of the parties’ 
cross-motions for summary judgment, and after review of the Report and Recommendation of M.
Faith Angell, United States Magistrate Judge, and the objections filed thereto, it is hereby
ORDERED that:
1.
The Report and Recommendation is APPROVED AND ADOPTED.
2.
The Defendant Commissioner’s Motion for Summary Judgment is
GRANTED.
3.
The Plaintiff’s Motion for Summary Judgment is DENIED.
Judgment is entered in favor of Defendant Commissioner and against Plaintiff Janet 
Pinckney.
This case is CLOSED.
BY THE COURT:
 RONALD L. BUCKWALTER, J.
