Hoyer Urges Colleges to Inform Students on Health Reform 
  
By Althea Fung
  
House Minority Whip Steny Hoyer, D.-Md., is pushing for colleges in his district to provide
information about health care reform.
  
In a letter to 14 colleges, Hoyer encouraged the schools to provide more information to students
about their health insurance options with information sessions, staff counseling, and pamphlet
distribution on campus.
  
“Before health reform became law, more than one-third of all young adults – including those
with insurance – were having trouble paying their medical bills, and one-fourth were paying off
medical debt,” Hoyer said in a statement. “It is important that young people understand and
have access to the health coverage they need, so I encourage our colleges and universities to
help ensure that they are aware of the new options and resources available to them.”
  
Earlier this year, Health and Human Services Secretary Kathleen Sebelius and Education
Secretary Arne Duncan sent letters to colleges and universities throughout the country imploring
them to educate students about health care reform.
  
The Obama administration has offered schools information on how to place a badge on their
homepages that links to information about how students can remain on their parents’ health
insurance plan; tips on getting sample fliers for students and parents; and information for
staffers to give to students about their health care options if their parents aren’t insured.
  
Young adults stand to benefit greatly from the health care overhaul. Those age 18-26 are the
least likely to have health insurance or to see doctors.
  
Under the health care law, 1 million young adults are expected to join their parents’ policies over
the next three years. Approximately 7.2 million are expected to gain coverage through the
expansion of Medicaid in 2014 and another 4.9 million could gain coverage through the
 1 / 2

Hoyer Urges Colleges to Inform Students on Health Reform 
insurance exchanges.
  
According to the Kaiser Family Foundation, at least 637,000 young adults have already
obtained medical coverage through their parents’ policies since the first quarter of 2011.
  
 2 / 2
