UNITED STATES DISTRICT COURT
EASTERN DISTRICT OF LOUISIANA
PATRICK JOSEPH TURNER, ET AL.
*
CIVIL ACTION
VERSUS
*
NO. 05-4206
CONSOLIDATED CASE
MURPHY OIL USA, INC.
*
SECTION “L” (2)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
THIS DOCUMENT RELATES TO ALL CASES
ORDER
IT IS ORDERED that a status conference shall be held on April 18, 2007 at 
9:00 a.m. in the Courtroom of Judge Eldon E. Fallon to discuss the method for future
proceedings with opt-outs and plaintiffs in related cases. 
 
New Orleans, Louisiana, this  14th   day of March, 2007.
_________________________________
UNITED STATES DISTRICT JUDGE
Case 2:05-cv-04206-EEF-JCW     Document 1231      Filed 03/15/2007     Page 1 of 1
