U.S. Department of Homeland Security 
20 Mass. Ave., N.W., Rrn. A3042 
Washington, DC 20529 
- 
" ." " ++f 
4 
'?' 
&e&vr*$ -Kp 
& 
~r - , 
v 
: it u & P
~
T
~
T
~
~
~
 
&r 
U. S. Citizenship 
. 
, .mrr~.;;l@ 
l~?r~4imvr 
and Immigration 
. 
( :t # &. , 
FILE: 
Office: TEXAS SERVICE CENTER 
Date: 
I
*
 I 
SRC 04 163 50360 
PETITION: 
Petition for Alien Fianck(e) Pursuant to Section 101(a)(15)(K) of the Immigration and 
Nationality Act, 8 U.S.C. 8 1101(a)(15)(K) 
ON BEHALF OF PETITIONER: SELF-REPRESENTED 
INSTRUCTIONS: 
This is the decision in your case. All documents have been returned to the office that originally decided your 
case. Any further inquiry must be made to that office. 
Robert P. Wiemann, Director 
Administrative Appeals Office 

DISCUSSION: The nonimmigrant visa petition was denied by the Director, Texas Service Center, and is now 
on appeal before the Administrative Appeals Office (AAO). The appeal will be dismissed. 
The petitioner is a lawful permanent resident who seeks to classify the beneficiary, a native and citizen of Haiti, 
as the fiancee of a United States citizen pursuant to section 101(a)(15)(K) of the Immigration and Nationality Act 
(the Act), 8 U.S.C. 5 1 101(a)(15)(K). 
The director denied the petition after determining that the petitioner was not a U.S. citizen and, therefore, not 
eligible to file a Petition for Alien Fiand(e) (Form I-129F) on behalf of the beneficiary. 
Decision of the 
Director, dated August 30,2004. 
Section 101(a)(15)(K) of the Act, 8 U.S.C. 5 1101(a)(15)(K), provides nonimmigrant classification to an alien 
who: 
(i) is the fianck(e) of a U.S. citizen and who seeks to enter the United States solely to conclude a 
valid maniage with that citizen within 90 days after admission; 
(ii) has concluded a valid marriage with a citizen of the United States who is the petitioner, is the 
beneficiary of a petition to accord a status under section 201(b)(2)(A)(i) that was filed under 
section 204 by the petitioner, and seeks to enter the United States to await the approval of such 
petition and the availability to the alien of an immigrant visa; or 
(iii) is the minor child of an alien described in clause (i) or (ii) and is accompanying, or following 
to join, the alien. 
Section 214(d) of the Act, 8 U.S.C. 5 1184(d), states, in pertinent part, that a fiancC(e) petition: 
. . . shall be approved only after satisfactory evidence is submitted by the petitioner to establish 
that the parties have previously met in person within two years before the date of filing the 
petition, have a bona fide intention to marry, and are legally able and actually willing to conclude 
a valid marriage in the United States within a period of ninety days after the alien's anival. . . . 
The petitioner filed the Form I-129F with Citizenship and Immigration Services on June 1, 2004. On appeal, he 
states that he filed the petition based on his intent to become a U.S. citizen. However, as already noted, section 
101(a)(15)(K) of the Act, 8 U.S.C. 5 1 101(a)(15)(K), provides nonimmigrant classification only to aliens who are 
the fianck(e)s of U.S. citizens. Therefore, the appeal will be dismissed. 
Pursuant to 8 C.F.R. 5 214.2(k)(2), the denial of the petition is without prejudice. The petitioner may file a new I- 
129F petition on the beneficiary's behalf should he become a U.S. citizen. 
The burden of proof in these proceedings rests solely with the petitioner. Section 291 of the Act, 8 U.S.C. 5 1361. 
The petitioner has not met that burden. 

ORDER: 
The appeal is dismissed. 
