Q20. Please describe any other or emerging issues that you believe should  
       be researched?  
 
20.01 Determine Pathogen survivability in a beach water environment.  
 
20.02 Develop Program to Educate Public regarding Best Management 
Practices for storm-water water quality improvement and the Best 
Management practices for storm-water water quality improvement.   
 
20.03 Determine Relationship between HAB's and E. Coli. 
 
20.04 Impacts of land use/development on coastal water resources. 
20.05 Relative risk at non-point source dominated beaches.  
 
20.06 More Epi studies and develop local rip current info. 
 
20.07 Develop BMP for Septic system operations. 
 
20.08 Determine sanitary surveys impacts 
 
20.09 Develop beach construction assessments. 
 
20.10 Combined storm water discharge. 
 
20.11 Micro pollutants levels. 
 
20.12 Nitrogen and Phosphorous loading near shore. 
 
