427 
Agricultural Marketing Service, USDA 
§ 51.1402 
1 Packing of the product in conformity 
with the requirements of these standards 
shall not excuse failure to comply with the 
provisions of the Federal Food, Drug, and 
Cosmetic Act or with applicable State laws 
and regulations. 
and coring, each half of the pear shall 
be well formed. Bartlett pears shall 
have at least a fairly well developed 
neck. 
[35 FR 6958, May 1, 1970, as amended at 35 FR 
7249, May 8, 1970. Redesignated at 42 FR 
32514, June 27, 1977, and further redesignated 
at 46 FR 63203, Dec. 31, 1981] 
§ 51.1355
Damage. 
Damage means any injury or defect 
which materially affects the processing 
quality of the fruit. After paring, cut-
ting in halves, and coring, each half of 
the pear shall be well formed or the 
pear is considered damaged. Pears 
showing surface blemishes shall be con-
sidered damaged when the injury can-
not be completely removed in the ordi-
nary process of paring for commercial 
use. 
§ 51.1356
Pears 
grown 
from 
late 
blooms. 
Pears grown from late blooms. Such 
pears often have excessively long stems 
(commonly termed ‘‘rat tails’’), or may 
be misshapen or slightly rough. Such 
pears do not ripen properly for ordi-
nary canning use. 
§ 51.1357
Seriously deformed. 
Seriously deformed means that the 
pear is so badly misshapen as to cause 
a loss during the usual commercial 
preparation for use of over 20 percent, 
by weight, of the pear in excess of that 
which would occur if the pear were well 
formed. Round or apple-shaped pears 
shall not be considered seriously de-
formed. 
§ 51.1358
Serious damage. 
Serious damage means any injury or 
defect which cannot be removed during 
the usual commercial preparation for 
use without a loss of over 20 percent, 
by weight, of the pear in excess of that 
which would occur if the pear were not 
defective. 
§ 51.1359
Diameter. 
Diameter means the greatest dimen-
sion of the pear taken at right angles 
to a line running from the stem to the 
blossom end. 
Subpart—United States Standards 
for Grades of Pecans in the Shell 1 
SOURCE: 41 FR 39303, Sept. 15, 1976, unless 
otherwise noted. Redesignated at 42 FR 32514, 
June 27, 1977, and further redesignated at 46 
FR 63203, Dec. 31, 1981. 
GRADES 
§ 51.1400
U.S. No. 1. 
‘‘U.S. No. 1’’ consists of pecans in the 
shell which meet the following require-
ments: 
(a) Free from loose extraneous or for-
eign material. 
(b) Shells are: (1) Fairly uniform in 
color; and, 
(2) Free from damage by any cause. 
(c) Kernels are: (1) Free from damage 
by any cause. 
(d) For tolerances see § 51.1404. 
§ 51.1401
U.S. No. 2. 
The requirements for this grade are 
the same as for U.S. No. 1 except for: 
(a) No requirement for uniformity of 
color of shells; and, 
(b) Increased tolerances for defects 
see § 51.1404. 
SIZE CLASSIFICATION 
§ 51.1402
Size classification. 
Size of pecans may be specified in 
connection with the grade in accord-
ance with one of the following classi-
fications. To meet the requirements for 
any one of these classifications, the lot 
must conform to both the specified 
number of nuts per pound and the 
weight of the 10 smallest nuts per 100 
nut sample. 
Size classifica-
tion 
Number of 
nuts per 
pound 
Minimum weight of the 10 
smallest nuts in a 100-nut 
sample 
Oversize ........
Extra large .....
Large .............
Medium ..........
Small .............
55 or less .....
56 to 63 ........
64 to 77 ........
78 to 95 ........
96 to 120 ......
In each classification, the 
10 smallest nuts per 100 
must weigh at least 7 pct 
of the total weight of a 
100-nut sample. 
VerDate Aug<31>2005 
15:13 Feb 01, 2006
Jkt 208013
PO 00000
Frm 00437
Fmt 8010
Sfmt 8010
Y:\SGML\208013.XXX
208013
