.
-
 
.= 
M R  AGENCY USE 
- 
W l e a t l M  b t e  
June 24, 1976 
Wiation Number 
DHR- 74 
b 
INSTRUCTIONS: See Publication No. 76-RM-1 
for instructions on completini this form. Forward signed original to 
Department of Archives and Hisrow, Records Management Division, 330 Capitol Avenue, Atlanta, Georgia, 30334. 
Attention: Scheduling Section. 
1. Agency Addtur 
FOR RECORDS WNAGEMENt USE 
Application Number 
Department o f  Human Resources 
Division of Administration 
P a t i e n t  Accounts U n i t  
At1 an t a  , Georgia 
76-23-0 
47 T r i n i t y  Avenue, Rm. 318-H 
b m  Received 
b m  COIllQleT 
JUN 2 8 1976 
- 6 $776 
8. -04 
Swiss 
&lien 
Latest 
1972 
I Present 
“he P a t i e n t  Accounts Unit i s  responsible for a c t i v e l y  i n v e s t i g a t i n g  each p a t i e n t ’ s  a b i l i t y  
10 pay upon e n t e r i n g  any S t a t e  h o s p i t a l ;  a p p l i e s  and collects for cost of c a r e  from h o s p i t a l .  
”his o f f i c e  a l s o  received Medicare insurance, Medicaid checks, personal net income or other 
,enefits and a p p l i e s  them to i n d i v i d u a l  accounts, checking to be s u r e  there i s  no overpayment 
5. Rreords Serier Tide Ifoilowed by tfde used in office; if different1 
P a t i e n t  Accounts P a t i e n t  Payment Summary F i l e s  
’ 
?. Record S . r h  Demiption 
This file contains the following documents (include f
m
 
numbersand tirles, if anyl: 
Attach samples of the file. 
Oocumentsrelating to: - - . .- -‘ 
~ 
_ -  - - 
- L J  i d e n t i f y i n g  payments made b y  patient 
income sources to DHR . 
lndu&jwed l i s t i n g s  i d e n t i f y i n g  h o s p i t a l  #, p a t i e n t  account #, payee code, p a t i e n t  name, 
payee name, deposit d a t e  and amount of payment. 
l?Wpr/ 
File is arranged: chronologically b y  year thereunder b y  month, thereunder alphabegically b y  ‘-,. 
’> 
-- 
p a t i e n t ’ s  name. 
> 
- .  
- 
3. Monthly Rderena Rate 
How often are records referred to which are: 
5 
; Thirteen to twentydour months old 
5 
One to Jix months old 
twenty-five months and older 
? 
10 
; Seven to twelve months old 
*__ - 
; Other ispecifyl 
1 
3. Annul( Rate of Accumulation ot R.Q& 
L O ~ W J M  
drawers 
: Lega14ze drawers 
; Shelves 

e. When one orwo documents in the file make it necessary to keep the entire file for a long pariod. could these 
11. Ratantlon Raquinments 
The following requims the ssrh to !a kept: 
I StatrLw 
Y W I  
d. Audit priod 
years. 
b. Strnm of limitation 
years. 
e. Adminirtntiw need 
7 
Years 
c Fdarat law 
pars. 
f. Federal ratention instructions 
3 
years. 
Attach eopy or e x w t  of law or reguletionr. Explain administrative need. 
Based on previous reference experience, P a t i e n t  Accounts need f i l e s  for a 7 year period. 
‘f _ _  
12 &proved Ohpodtion lnmuaions 
This agency recommends that the file Mias be cut off at the end of each: 
0 Calendar Year: 0 Fiscal Year: 0 Other 
- 
then, 
0 Hold in the current file area 
month(r) 
war($); then 
0 Transfar to local holding area; hold 
0 Transfer to State Rear& Canter: hold 
0 Trader to Staa Archives for parmanem ratention. 
yeads); then 
yeadd: then 
0 htrov. 
0 otha IsPecifYj 
- 
Monthly Patient Payment Summary 
- 
Destroy upon receipt and v e r i f i c a t i o n  
of next nwnthly r e p o r t .  
Annual P a t i e n t  Payment Summary 
- 
Cut-off f i l e  a t  the end of the f i s c a l  
year, h o l d  i n  c u r r e n t  files area for 
2 years; then t r a n s f e r  to the &ate 
Records Center, hold 5 years; then destroy. 
, /  
Thasa inrtructionc apply to all prior and future accumulations of the series. 
Stat. Records Committer ISignatum) 
Date 
lecommndationa in para- 
raph 12 are approved. 
rf dirapprovcd, m a d ,  lettpr 
f explanation.) 
. 
