LIBRARY 
sec ne '«S.:e A"""'N I
• 
~ 
Issue 83-4 
EXCHANOE 
COMMISSION 
.... ~.January 
6, 1983 
ADMINISTRATIVE PROCEEDINGS 
INITIAL DECISION FINDS PAINE WEBBER WILFULLY AIDED AND ABETTED 
WILFUL VIOLATION OF TENDER OFFER PROVISIONS 
Administrative 
Law Judge David J. Markun has filed an initial decision finding that 
Paine Webber Jackson & Curtis, Incorporated, a broker-dealer 
registered with the 
Commission, wilfully aided and abetted a wilful violation of the tender offer re
quirements of Section l4(d) of the Securities Exchange Act of 1934, 15 U.S.C. 
178n(d), in purchasing for a client on the Pacific Stock Exchange, in June 1980,
9.9% of the outstanding common stock of Diamond International Corporation 
in a 
single transaction involving some 256 sellers. 
The client concededly did not 
comply with the tender offer requirements of Section l4(d) and Commission rules 
thereunder. 
A tender offer under Section l4(d) by another offeror was pending at 
the time of the June 1980 acquisition of 9.9% of the Diamond common stock by
Respondent's 
client. 
The decision further found that two associated persons of the Respondent, wholly-
owned broker-dealer 
subsidiaries Blyth Eastman Paine Webber and Paine Webber 
Mitchell Hutchins also wilfully aided and abetted the primary violation, thus 
establishing an additional basis for imposition of a sanction against the Respon
dent. 
On the basis of several factors, Judge Markun concluded that the finding by the 
Commission of wilful aiding and abetting violations would adequately satisfy the 
public interest without imposition of a sanction upon the Respondent. 
The decision is subject to review by the commission on its own motion or on petition
of a party. 
1M. 'BCEEDI1I8S 
RELTRON CORP. ENJOINED 
The Commission announced that on January 5 the U.s. District Court for the 
District of Columbia entered a Final Judgment of Permanent Injunction against 
Reltron Corp. of Rochester, New York, restraining it from failing to file timely
peri06ic ~eports and ordering it to comply with certain undertakings. 
Reltron,
consenting to the entry of the Court's judgment, admitted that it had filed 
reports in an untimely manner on 13 separate occasions and failed to file six 
Notifications 
of Late Filing required to have been filed in connection with its 
late periodic reports. 
The Commission's complaint was filed on November 9, 1982. 
Reltron has agreed to adopt certain procedures to assure timely filing of reports
required to be filed under the Securities Exchange Act of 1934. 
(SEC v. Reltron 
Corp., U.S.D.C. D.C., Civil Action No. 82-3191). 
(LR-9856) 
INVESTMENT COMPANY ACT RELEASES 
NATIONWIDE INVESTING FOUNDATION 
A notice has been issued giving interested persons until January 31 to request a 
hearing on an application filed by Nationwide 
Investing Foundation and Heritage
Securities, Inc. (Applicants), for an order: 
(1) pursuant to Section ll(a) of the 
Investment Company Act of 1940 approving certain proposed exchanges: 
(2) pursuant 
to Section 6(c) of the Act exempting Applicants 
from the provisions of Section 
22(d) of the Act in connection with those exchanges: and (3) pursuant to Section 
6(c) of the Act granting a conditional exemption from the provisions of Rules 
2a-4 and 22c-l under the Act to the extent necessary to allow the price per share 
of one of Nationwide's 
classes of shares, Nationwide U.S. Government Money Market 
Fund, to be calculated to the nearest one cent on a share value of one dollar. 
(Rel. IC-12945 - Jan. 4) 

LIQUIDITY FUND FOR THRIFTS, INC. 
A notice has been issued giving !nteres-ted pers9rts:until January 31 to re9ues~.t-a 
hearing on an application by L~quidity Fund ~or ~~ifts, 
Inc., for an 'order, pur
suant to Section 6(c) of the Investment Company Act of 1940, exempting it froJJi~the 
provisions of Section 2(a) (41) of the Act and Rules 2a-4 and 22c-l thereunder to 
the extent necessary to permit it to compute the net asset value per share of its 
Short-Term Portfolio using the amortized cost method of valuing portfolio securi
ties. 
(ReL, IC-12946 - Jan. 4) 
LISTING, DELISTING AND UNLISTED TRADING ACTIONS 
UNLISTED TRADING SOUGHT 
A notice has been issued giving interested persons until January 25 to comment on 
the applications of the Midwest Stock Exchange, Inc. for unlisted trading privileges 
in three issues which are listed and registered on one or more other national securi
ties exchanges and are reported in the consolidated transaction reporting system.
(Rel. 34-l939B) 
UNLISTED TRADING GRANTED 
Orders have been issued granting the applications of the following stock exchanges 
for unlisted trading privileges in issues which are listed and registered on one 
or more other national securities exchanges and are reported in the consolidiated 
transaction reporting system: 
Philadelphia 
Stock Exchange, Ihc. - five issues. 
(Rel. 34-19399); and the Midwest Stock Exchange, Inc. -,seven issues. 
(Rel. 34-19400) 
SELF ·REGULATORY ORGANIZATIONS 
NOTICE OF PROPOSED RULE CHANGES 
The following stock exchanges have filed proposed rule changes pursuant to Rule 
19b-4: 
The New York Stock Exchange, Inc. (SR-NYSE-B2-22) to provide for minimum 
margin on uncovered short positions in options on a broad based stock index. 
(ReI. 34-19396); and The American Stock Exchange, Inc. (SR-Amex-B2-20) to provide
for minimum margin on uncovered short positions 1n stock index options. _
(Rel. 34-19397) 
Publication of the proposals are expected to be made in the Federal Register during 
the week of January 10. 
APPROVAL OF PROPOSED RULE CHANGES 
The Commission has approved proposed rule changes filed under Rule 19b-4 by the 
following: The Municipal Securities Rulemaking Board (SR-MSRB-B2-13) to amend 
MSRB Rule G-12(e) (v) to permIt delIvery of tax exempt notes in denominations 
smaller 
than those specified in an inter-dealer trade confirmation 
if the notes delivered 
can be aggregated to constitute the denominations 
specified. 
(Rel. 34-19390); 
The New York Stock Exchange, Inc. (SR-NYSE-82-2l) involving the size of orders 
eligible for routIng In the NYSE's Designated Order Turnaround 
(DOT) System, the 
Active Stock Feature of the DOT System and the design of the mark-sense cards 
used by specialists in reporting executions of DOT orders. 
(Rel. 34-19392); and 
The Midwest Stock Exchange, Inc. (SR-MSE-B2-7) to amend MSE's Constitution 
to.add 
two additional public governors to MSE's Board of Governors and to allow one public
governor to be a former officer of the Exchange who is not a broker or·dea~er. 
(Re!. 34-19402) 
NEWS DIGEST, January 6, 1983 
2 

MISCELLANEOUS 
ORDERS GRANTING APPLICATION PURSUANT TO SECTION l2(h) 
Orders have been issued granting the application of the following companies, 
pursuant to Section l2(h) of the Securities Exchange Act of 1934, for an exemption
from the specified requirements of the following sections of the Exchange Act: 
Commonwealth Dealers Life Insurance Company - reporting requirements of Section 
15(d). 
(ReI. 34-19393): and Rochester Community Baseball, Inc. - registration,
reporting proxy soliciting, and others provisIons of Section l2(g), 13, 14 and 16. 
(ReI. 
34-19394) 
SECURITIES ACT REGISTRATIONS 
The following registration statements have been filed with the SEC pursuant to the 
Securities Act of 1933. 
The information noted below has been taken from the cover 
page and the facing ~heet of the prospectus and registration statement and will 
appear as follows: 
Form, Name, address and phone number (if available) of the 
issuer of the security: Title and the number or face amount of the securities being
offered: Name of the managing underwriter (if applicable): Whether the offering is 
a rights offering: File number and date filed: Assign~d Branch: if the registration 
statement is a New Issue: and [S] denoting SHELF REGISTRATION pursuant to Rule 415. 
(S-18) 
BLUE GRASS BREEDERS, INC., 2825 East Long Court, Littleton, CO 80121 (303) 
694-1370 - 24,000,000 common shares. 
Underwriter: Rocky Mountain Securities & 
Investments, Inc., 909 17th St., Suite 200, Denv~r, CO 80202 (303) 623-6700. 
The company will acquire, breed and sell thoroughbred horses. 
(File 2-8l022-D - 
Dec. 21, 1982) 
(Br. 3 - New Issue) 
(S-18) MICROCOMM CORPORATION, 1407 East Cliff Rd., Burnsville, MN 55337 (612) 894-7790 
- 600,000 shares of common stock. 
Underwriter: Summit Investment Corporation,
Suite 412, Butler Square Bldg., 100 North 6th St., Minneapolis, MN 55403. 
The com
pany designs, manufactures and sells setback thermostats. 
(File 2-8l045-C -
Dec. 23, 1982) 
(Br. 8 - New Issue) 
(S-18) 
OLYMPIC NORTHERN AIRLINES, INC., Suite 115, Terminal Bldg., Boeing Field, 
Seattle, WA 98108 (206) 762-8010 - 714,000 shares of Class A common stock. 
The 
company plans to provide high frequency scheduled airline service. 
(File 2-8l055-S 
- Dec. 23, 1982) 
(Br. 3 - New Issue) 
(S-18) 
UNITED BANCORP, 605 S. E. Kane St., Roseburg, OR 97470 (503) 440-2660 
$1,950,000 of Series A/Series B floating rate, convertible subordinated debentures,
due December 15, 1992. 
Underwriter: Somers, Grove & Co., Inc., 707 S. W. Washing
ton St., Portland, OR 97205. 
(File 2-8l060-S - Dec. 23, 1982) 
(Br. 1 - New Issue) 
(S-18) 
H-S ROYALTY, LTD., 507 Philtower Bldg., Tulsa, OK 74103 (918) 583-0178 - 80,000
units of limited partnership interests. 
(File 2-8ll08-FW - Dec. 29, 1982) 
(Br. 10 
- New Issue) 
(S-18) 
FAMILY SHOWTIME THEATRES, INC., 61 Broadway, New York, NY 10006 - 500,000 units. 
Underwriter: Muller and Company, Inc., III Broadway, New York, NY 10006 (212)
766-3200. 
The company has undertaken to open ten ·Chuck E. Cheeze's Pizza Time 
Theatre" family-oriented restaurant and entertainment centers in various cities in 
the State of New York. 
(File 2-8lll2-N¥ - Dec. 29, 1982) 
(Br. 4 - New Issue) 
(S-18) 
SPORTS PROMOTIONS OF TULSA, INC., 100 Civic Center, Tulsa, OK 74103 (918) 
582-8283 - 180,000 shares of common stock. 
Underwriter: S. W. Devanney & Company, 
Inc., 10200 East Girard Ave., suite l50-C, Denver, CO 80237. 
The company was 
incorporated to maintain, operate and control a professional ice hockey team. 
(File 2-81178 - Jan. 4) 
(Br. 4 - New Issue) 
(S-3) WHIRLPOOL CORPORATION, Benton Harbor, MI 49022 (616) 926-5000 - 1,497,508
shares of common stock. 
Underwriters: Goldman, Sachs & Co. and Dean Witter Rey
nolds Inc. 
The company and its consolidated subsidiaries manufacture major house
hold appliances. 
(File 2-81182 - Jan. 5) 
(Br. 10) [S] 
NEWS DIGEST, January 6, 1983 
3 

(S-6's) 
~.II\.SSACHUSETTS
EXEMPT UNIT TRUST, DISCOUNT SERIES 2; MASSACHUSETTS TAX
TAX 
EXEMP~ :iNIT TRUST, SERIES 56, 60 State St., Boston, MA 02109 - 13,000 and 7,000
units, respectively. 
Depositor: Moseley, Hallgarten, Estabrook & Weeden Inc. 
(File 2-81183; 2-81184 - Jan. 5) 
(Br. 16 - New Issues) 
(S-6) 
THE FIRST TRUST OF INSURED MUNICIPAL BONDS, SERIES 96, 300 West Washington St., 
Chicago, IL 60606 - an indefinite number of units. 
Depositor: Clayton Brown & 
Associates, Inc. 
(File 2-81185 - Jan. 5) 
(Br. 18 - New Issue) 
(S-3) 
ANALOGIC CORPORAT~ON, Audubon Rd., Wakefield, MA 01880 (6l7) 246-0300 - 650,000
shares of common stock. 
Underwriters: Shearson/American 
Express Inc., Donaldson, 
Lufkin & Jenrette Securities Corporation and Merrill Lynch White Weld Capital Mar ... 
kets Group. 
The comD~ny is engaged in the design, manufacture and marketing of 
advanced, precision data conversion and computer-based signal processing instru
ments and equipment. 
(File 2-81186 - Jan. 5) 
(Br. 8) 
(N-l) 
THE AMERICAN BOARD OF TP.ADE Go\~RNMENT FUND, INC., 9 South William St., New York, 
NY 10004 (212) 943-0100 - an indefinite number of securities. 
(File 2-81187 
,'an. 3) 
(Br. IR 
-
~J.. w I~sue) 
(S-14) 
CAMBRIDGE BANCO~P, 1336 Massachu~ptts Ave., Cambridge, MA 02138 (617) 876-5500 
150,000 shares of common stock. 
(File 2-81188 - Jan. 3) 
(Br. 2 - New Issue) 
(S-6) 
NATIONAL MUNICIPAl. TRUST, SPECIAL TRUSTS, SEVENTH MULTI-STATE SERIES, One New 
York Plaza, New York, NY 10004 - 13,000 units. 
Depositor: Thomson McKinnon 
Securities Inc. 
(File 2-81190 - Jan. 5) 
(Br. 18 - New Issue) 
(S-14) 
HEALTHDYNE,INC., 
2253 Northwest Pkwy., Marietta, GA 30067 (404) 955-9555 
1,443,912 shares of common stock. 
(File 2-81191 - Jan. 5) 
(Br. 8) 
(S-3) 
J~MES RIVER CORPORATION, Tredeqar St., Richmond, VA 23217 (804) 644-5411 
1,612,500 shares of common stock: 
Underwriters: Kidder, Peabody & Co. Incorporated,
Wheat, First Securities, Inc. and Scott & Stringfellow, Inc. 
The company is 
engaoed in the development, manufacture and marketing of paper and paperboard, 
converted paper products, woodpu1p and coated film. 
(File 2-81192 - Jan. 5)
(Br. 8) 
[5] 
(5-15) 
JOHNSON & JOHNSON, 501 Goerqe St., New Brunswick, NJ 08903 (201) 524-0400 
365,521 shares of common stock. 
(File 2-8111)4 - Jan. 5) 
(Br. 8) 
(S-l) 
GEOVEST ENE~GY INCOME FUND LTD. 1983-1, 1983-2, 1983-3, 19R3-4, 1983-5, 1983-6, 
6090 Central Avenue, St., Petersburg, FL 33707 - 25,000 vnits of preformation 
limited partnership interests ($1,000 per unit). 
(File 2-81195 - Jan. 5) 
(Br. 4 -
Npw Issue) 
(5-6) MUNICIPAL INVESTM~NT TRUST FUND, FIRST MASSACHUSETTS 
SERIES, One Liberty Plaza, 
165 Broadway, New York, NY 10080 - an indefinite number of units of beneficial 
interest. 
Depositor~: Mprril1 Lynch, Pierce, Fenner & Smith Incorporated, 
One Liberty Plaza, 
]1;5 
Broadway, New York, NY 10080, Dean Witter Reynolds Inc., 
Prudential-Bache Securities Inc. and Shearson/American Express Inc. 
(File 
2-81196 - Jan. 5) 
(Br. 17 - New Issue) 
REGISTRATIONS EFFECTIVE 
Dec. 30: 
GIT Cash Trust, 2-78159; GIT Tax-Free Trust, 2-77986; Lorimar, 2-80804. 
Jan. 
3: 
Astrosystems, Inc., 2-87096; Austex 1983 Drilling Program, 2-78340; 
Cass Commercial Corporation, 2-80070; Centennial Development Fund III, 2-79829; 
Daily Money Fund, 2-77909; Dresher, Inc., 2-80124; Optical Coating Laboratory, 
Inc., 2-81070; Pacific Gas and Electric Company, 2-80829; Public Storage Proper 
ties IX, Ltd., 2-79B57; Teradyne, Inc., 2-81072; Tosco Corporation, 2-80996. 
Jim. 
4: 
~nixter Bros., Inc., 2-81007; Carmel Bancorporation, 2-80730; Common 
wealth Financial Futures Fund, 2-79900; First Peoria Corp., 2-80363; Peoples 
Restaurants, Inc., 2-~0922; Repub1icBank Corporation, 2-80914. 
Jan. 
5: 
Allied Bancshares, Inc., 2-81041; Armatron International, Inc., 2..80950; 
Farmland Industries, Inc., 2-80509; Worldwide Energy Corporation, 2-79630. 
NEWS DIGEST, January 6, 1983 
4 

ACQUISITIONS OF SECURITIES 
Companies and individuals must report to the Commission within ten days on Schedule 
l3D if after the acquisition of equity securities of a public company their benefi
cial interest therein exceeds five percent. 
Persons eligible to use the short form 
(Schedule 13G) may in lieu of filing a Schedule 13D file a Schedule l3G within 45 
days after the end of the calendar year in which the person became subject to Sec
tion l3(d) (1). 
Companies and individuals making a tender offer must have on file 
at the time the tender offer commences a Schedule l4D-1. 
Below is a list of recent filings of Schedules l3D and l4D, which includes the 
following information: 
Column 1 - the company purcha~ed (top), and the name of thp.
purchaser; Column 2 - the type of security purchased; Column 3 - the type of form 
filed: Column 4 - the date the transaction occurred; Column 5 - the current n\~ber 
of shares (in ODD's) owned (top) and the current percent owned; Column 6 - the 
CUSIP number (top) and the prior percent o~ed: 
and Column i-the 
status of tp~
filing, i.e., new, update, or revision. 
EVENT 
SHRS(OOO)/ 
CUSIP/ 
FILING 
FORM 
DATE 
%OWNED 
PRIn~% 
ST~TUS 
AMERICAN METALS SVC INC 
COM 
115 
0274871I) 
STEPHENS:ON MERCHANT 
BI( 
13D 
5.7 
0.0 
NEW 
CADO SYS 
CORP 
COM 
361 
12760410 
ALPINE ASSOC 
8., ECKERT VICTORIA 
7.3 
0.0 
NEW 
CHEMINEER 
INC 
COM 
207 
16381810 
INTERPACE CORP 
13D 
17.9 
0.0 
~c~ 
CINDYS INC 
COM 
710 
1723991(I 
SOUTHSIDE MGMT ET AL 
13I1 
33.9 
31.4 
UPDATE 
COGENIC ENERGY SYS INC 
COM 
1,3:38 1923'00110
NISSLEY MARREN 
1.•1 
1:::D 
12/ 1/82 
21.2 
22.3 
UPDATE 
COLONIAl BANCORP INC 
COM 
707 
19549910 
FSC CORP 
13D 
12/17"'82 
33.3 
0.0 
NEW 
COUNTY TOMER CORP 
COM 
87 
22258810 
MORR ISSEY ~IOSEPH JR 
13D 
12····22/82 
5.2 
4.7 
UPDRTE 
FEDERAL RLTY INVT TR 
S:H BEN UlT 
46331:37472 (I 
SIAM LTD 
13D 
11.8 
9.8 
UPDATE 
F INANC IAL NE't.IS:
COM 
31790210
NETt.IORKINC 
738 
MERRILL LYNCH CO/MLPF&S 
1 :;:D 
15.7 
0.0 
NEW 
GUL F RES &, CHEM CORP 
COM 
2,464 
40249610 
ZOPRES:S COMMERCIAL S A ET AL 
13D 
27.5 
25.1 
UPDATE 
NACHMAN CORP 
COM 
811 
62958110 
LEGGETT 
&, PLATT INC 
13D 
84.3 
0.0 
NEW 
N'1TIONAL CONTROLS INC 
COM 
287 
63556110 
P.AMSAY CORP 
13D 
23.6 
0.0 
NEW 
NATIONAL ENERGY CAPITFIL COP.P COM 
248 
63580010 
NELSON P.ICHARD H 
1:3D 
11.9 
0.0 
NEW 
NATIONAL ENEPGY CAPITAL CORP COM 
268 
635:::0010 
NISSLEY WAPREN W 
13D 
11/23....
12.8 
0.0 
NEW 
82 
NATIONAL ENERGY' CAPITAL CORP COM 
550 
63580010 
SHLENSI(Y'PAUL D 
13D 
26.4 
0.0 
NEW 
NAT IONAL ENERGY' CAP ITAL COP.P COM 
103 63580010 
WARNER DONALD 
13D 
5.0 
0.0 
NEW 
NUMBER 1 TV INC 
COM 
63 
67052310 
SILVA KENNETH 
8., DnpOTHEA 
13D 
6.2 
0.0 
NEW 
NEWS DIGEST, January 6, 1983 
5 

ACQUISITION 
REPORTS 
CONT. 
P.EPCO INC 
COM 
243 
75990910 
WEBCOP. ELECTPONICS 
INC 
13D 
20.0 
0.0 
/'lEW 
SCOPE 
INC 
COM 
243 
80914610 
PACE PANDOLPI-I is· POO~E"Y PATR ICK 
20.0 
0.0 
/'lEW 
S·UBUPBAN PPOPANE 
GAS COPP 
COM 
744 
86447310 
DR ACQUISITION/NATl 
DISTILLERS 
14.2 
0.0 
/'lEW 
TPC COMMUNICATIONS 
INC 
COM 
60 
87261510 
1.,10DrllANrl
CAP ITAL CO 
13D 
6.3 
0.0 
/'lEW -.----
RECENT 8K FILINGS 
Form 8-K is used by companies 
to file current 
reports 
on the following 
events: 
Item 1. Changes 
in Control 
of Registrant. 
Item 2. Acquisition 
or Disposition 
of Assets. 
Item 
3. Bankruptcy 
or Receivership. 
Item 4. Changes 
in Registrant's 
Certifying 
Accountant. 
Item 5. Other 
Materially 
Important 
Events. 
Item 6. Resignations 
of Registrant's 
Directors. 
Item 
7. Financial 
Statements 
and Exhibits. 
The companies 
listed 
below 
have 
filed 
8-K reports 
for the date indicated 
and/or 
amend· 
ments 
to 8-K reports 
previously 
filed, 
responding 
to the item(s) 
of the form specifie
Copies 
of the reports 
may be purchased 
from the Commission's 
Public 
Reference 
Section 
(in ordering, 
please 
give the date of the report). 
An invoice 
will 
be included 
with 
the requested 
material 
when mailed. 
COMPANY 
ITErotS Nil. 
DATE 
ACADEMY 
C~PUTING 
CORP 
4 
12114/82
ADVANCE 
~OSS CORP 
2.1 
12/29/82 
UR 
R.ORIDA 
SYSTEM 
INC 
2.5.6 
09130182 
AlGERAN 
INC 
2.1 
12115/82
ALPHA 
PETROLEUM 
E.PLORATION 
CORP 
4 
12129/82
AMERICAN 
BEVERAGE 
CORP 
INYI 
5 
11105/82 
AMERICAN 
BllTRITE 
INC 
1.2 
12/16/82
AMERICAN 
CENTURY 
CORP 
5.7 
·10/29/82
AMEND 
AMERIC.H 
EQUITY 
INVESTMENT 
TRUST 
2.7 
12111/82
AMERICAN 
PROPERTY 
INVESTORS 
VIII 
2.1 
12115/82
ANI MATEO 
ELECTRONICS 
INC 
4.5.6.7 
12109/82
ANRET 
INC 
1 
12109/82 
ARAPAHO 
PETROLEUM 
INC 
5 
12116/82
ARGOSY 
ENERGY 
INC 
1 
05/04/82
AR~ANSAS 
POWER 
r. LIGHT 
CO 
5 
12117182 
ART RA GROUP 
INC 
5.7 
12129/82
AT&E 
CO~P 
4 
12103/82
AZTEC 
RESOURCES 
CORP 
5 
12116182 
~AlCOR 
EOUITY 
PROPERTIES 
.11 
2.7 
12115/82
BA'4CORP OF "'ISSISSIPPI 
INC 
2.7 
07101/82
BANGOR 
HY{)Q.OELECTRIC 
CO 
5 
12121/82
B.lNI( S OF 
IO W4 INC 
5.7 
12115182 
BASIC 
AMERICAN 
CORP 
2.7 
12101/82
81L TRITE 
CORP 
1.7 
12116182 
~OETTCHER 
WESTERN 
PROPERTIES 
FUND 1981-8 
2.7 
12117/82
ROETTCHER 
WESTERN 
PROPERTIES 
II LTO 
2.7 
12117/A2
BREEZE 
CORPORATIONS 
INC 
1.2.7 
12115/82
~~USH WELLMAN 
INC 
2.5.7 
12/17182
RTK 
INDUSTRIES 
INC 
5· 
12127182 
CABLE 
TV FUND 
IO-~ 
2.7 
11/26/82 
AMEND 
CALLON 
DRILLING 
FUND 
1~81 
7 
11/19182
'''END
CALLON 
DRILLING 
FUND 
1~82-A 
7 
11/19/82
AMEND 
CALLON 
INSTITUTIONAL 
ROYALTY 
IN~STORS 
I 
7 
ll/19/82
CALMA~K 
REAL 
ESTATE 
FUND 
LTD 
2.1 
12/02182
CARE 
CORP 
2.1 
12115/82 
NEWS 
DIGEST, 
January 
6, 1983 
6 

7 
RECENT 8K FILINGS CONT. 
CASINO ANTIOUES 
LTD 
1.7 
12115/82
12122/82
C~TRAl 
MNCORP 
INC 
CENTRAL 
~IHE 
POWER CO 
11130/82
11130/82
CENTRALHAINE. 
POWER CO 
AM END 
6
5
5
7
7
2 
CENTURY 
PRQ1»ERT1ES EOUITY fUND 73 
~OPERTtfS 
EOUITY 
11/05/82
11130182
CENTURY 
PARTNERSHIP 
AMEND 
72 
AMEND 
CENTURY 
PROPERTIES 
FUND XVII 
06/29/82
C .. SE ..AIllHATTANCORP 
4.7 
12128182 
CIMARRON 
CORP 
5 
12115/82
COLORADO 
SOLAR CORP 
4.7 
10/25/82
CONNECTICUT 
GENERAL REALTY 
INVESTORS LTD 
2.7 
12108182 
CON~UEST 
EXPLOUTION 
CO 
5
12120/82
CONSOLIOATEO 
CAPITAL 
PROPERTIES 
IV 
2.7 
12114/82
11/22/82
CONSOliDATED 
RESOURCES 
HEALTH CARE FUND
5 
CONTINENTAL 
MORTGAGE 
INVESTORS 
5.7 
12117182 
COOK VS STEAK PUBS INC 
5.7 
12117/82
DAI_Y WORLD GENETICS 
LTD PARTNERSHIP 
lq8 
5 
12123/82
DAU 
LAW CO 
3.7 
12114/82
DUNES HOTELS 
& CASI NOS INC 
2.7 
12120/82
DyeD" INdUStRIES 
INC 
2.7 
11109/82
EL PASO CO 
12120/82
09/27192
5
5
7 
6 
ELECTRO AUDIO DYNAMICS- INC 
ENCORE 
INDUSTRIES 
INC 
12128/82
12117182
ENERGY CAPITAl DEVelOPMENT 
CORP 
fNERSY CONVERSION 
DEVICES 
INC 
5.7 
12113/82
ENERGY CONVERSION 
DEVICES 
INC 
5.7 
12113/82
ENER"ARK 
OIL LTD 
1.2.5 
12103/82
£NERSERV 
PRODUCTS 
INC 
2.7 
12110/82
ENERSERVPRODUCTS 
INC 
5.7 
12128/82
12117182
I=OU IPMENf CD- OF AMERICA
4
2 
5 
ERB LUMBER co IMII 
12103/82
FlUT 
BANCOR'P Of N H INt 
12114/82
LOAN ASSOCIATIOIII 
5.7 
12117182
FIRST COLONY SAVINGS 
£
FIRST FAR~EST CORP 
5 
12113/82 
FIRST GENERAL RESOURCES 
CO 
5.7 
12116182 
FIR ST MIDWEST CORPIUT 1 
2.7 
12110/82 
FIRST WICHITA 8lNCSHARES 
INC 
5.7 
12109182 
FLARE INC 
5 
FLORIDA NATIONAL 
BANKS Of FLOPIDA INC 
5.7 
12121/82
12115/82
FRANKUN 
elECTRIC CO INC 
GAYNOR 
& CO INC 
5
5 
GENERAL 
BUILDERS CORP 
4.7 
12123/82 
12123/82
11/30/82
AMEND 
GENERAL PORTLAND 
INC 
GEO INTERNATIONAL 
CORP 
INEWI 
12115182
7
5
10111/82
10/18/82 
AMEND
I;Q..DENCORRAl..RESTAURANT 
JOINT VENTURES 
H&H Oil TOOL CO INC 
1 
5.7 
12108/82
HANFORD 
SIL VER 
INC 
HARVEY GROUP INC 
I-OSPITAL TRUST CORP 
HYPERION 
INC 
ILLINOIS BELL TelEPHONE CO 
INTERCONTINENTAL 
DIA~OND CORP 
2
2
5
1
5
2 
12110/82
08/05/82 
AMEND 
12128182 
12120/82
12117182 
12120/82
12121182 
12108/82
12118182 
INTERNA TlONAL ROYAL TV 
& OIL CO 
4 
!NTRAWEST FINANCIAL 
CORP 
INVESTEX 
INC 
5
3 
JM8 INCOME PROPERTIES 
LTD 1973 
2.1 
12111182 
KENILWORTH 
SYSTEMS CORP 
5
7
2 
12116/82
12127182
1(ERR ..CGEE CORP 
KETCHUM s CO INC 
12113/82
12116182
OLE 
TECHNOlOGY 
CORP 
4.7 
LEADER 
UASCO 
DEVELOPMENT 
CORP IOlD 
COIlP 
4.7 
5.7 
12110/82
12123182 
LEUCADIA 
NATIONAL CORP 
5.7 
12115/82 
NEWS DIGEST, January 6, 1983 

RECENT 8K FILINGS CONT. 
LINCOLN 
PLAZA RESOURces 
INC 
5.1 
12/22182 
12121/82
12113182
LOUISIANA 
POWER 
& LIGHT to ILAI 
MAINE YANKEE ATOMIC 
POWER CO 
~CCORMICK 
COMMODITY 
FUND I 
5
5
5
5 
12109182 
12/09182
~CDRMICK 
COMMODITY 
FUND II 
5.1 
12103/82
06/03/82 
AMEND 
11126182 
I4CDOWEll ENTERPRI SE S INt 
~~EIL 
PACIfiC 
INVESTORS FUND 1912 
MERRILL LYNCH MBS INC 
31 
5.1 
11/15182
12117/82
~ID AMERICA 
INDUSTRIES 
INC 
5
5
5 
MIDDLE SOUTH UTILITIES 
INC 
~ISSOURI 
EDISON CO 
IIIONTANAPOWER CO INTI 
12113182 
12/28182
12/01182
IV 
5.1 
MUlTI BENEFIT REALTY FUND 
5.1 
12/15/82
12/13/82
NATIONAL CENTRAL 
FINANCIAL 
CORP 
1
NATI~AL 
MOBILE CONCRETE 
CORP 
NATIONAL 
PROPERTY IN~ESTORS 
5 
2.1 
12113/82
NE~ PlAN REALTY TRUST 
5.1 
12/15182
NEW YORK TI MES CO 
1 
12/15/82 
AMEND 
PARAGON 
1979 DRILLING 
PROGRA~ LTD 
<\.1 
12/17/82
PARAGON 80-1 LTD 
<\.1 
12111182 
<\.1 
5
12/11/82
12/01/82
PARAGON 
80-2 LTO 
PIERCE S S co INC 
INC 
2.1 
12/10/82
12/23/82
PIONEER STANDARD ELECTRONICS 
PRO SCAN INC 
5 
5.1 
12/2V82
PSA INC 
1.2.1 
12/15/82
12/06/82
REFINEMET 
INTERNATIONAL 
CO 
4
REFLECTONE 
INC 
5.1 
12/23/82
12/16182
12/10/82
REL lANCE GROUP HOLDINGS 
INC 
SABA OIL & GAS CORP 
5 
SIERRA REAL ESTATE EOUITY TR~ST 
2.1 
11/23/82
5
5
5 
SIGMA ALDRICH CORP 
SLATER ELECTRIC 
INC 
12/13/82
12/2V82
SOUTHERN co 
SPII4GROUP INC 
5.1 
12/09182
TEU4ICOLD 
CORP 
1.2.7 
12/14/82
TEXAS ENERGIES 
INC 
5.7 
12111182 
12/16/82
5
ToeON INC 
5.1 
12/09182
2.1 
12115/82
TOSCO CORP 
TRANSTECHNOLOGY 
CDRP 
UNIT 1982 BOIL 
& GAS PROGRA~ 
5.1 
12/10/82
12/10/82
m.1 TED EDUCATORS 
INC 
4.7 
07131/82 
UNITED STATES MUTlML REAL ESTATE INVESTM 
5.1 
5
UNITED CnMPANIES 
FINANCIAL 
CORP 
12/15182
12/08/82
UNIVERSAL 
BANtORP 
WAlKER COlOR INC 
5
5
12103/82
12/08182
5.1 
WARNER CO""UNICATIONS 
INC 
11124182
WASHINGTON 
MUTUAL SAYINGS BANK SERIES A 
WEST BAY FINANCIAL CORP 
ICAI 
WORLDWIDE 
ENERGY CORP 
XEROX CORP 
7
2
5
5 
12/20/82 
12121/82 
12/11182
12120/82
ZEllO CORP 
5.1 
ZIMMER CORP 
5
12/13182 
NEWS DIGEST, January 
6, 1983 
8 
