April 26, 2011 -- Feds put $478M toward light rail
Pat Doyle, Star Tribune
  
No promises for prompt payment, almost half of the cost for the Central Corridor.
  
The federal government promised Tuesday to pay half of the nearly $1 billion cost of the Central
Corridor light-rail line between Minneapolis and St. Paul, touted as the largest public works
project ever built in Minnesota.
  
"This really is a great day for the Twin Cities," said Federal Transit Administration head Peter
Rogoff at a ceremony in St. Paul, where the agreement was signed.
  
But politically infused uncertainty lingers about the pace of future federal funding and whether
delays could pressure local governments into picking up the rest of the tab.
  
Rogoff was joined by Democratic backers of the light-rail line, including U.S. Sen. Al Franken,
U.S. Rep. Betty McCollum and Gov. Mark Dayton.
  
The signing occurred in a Capitol building on Robert Street, where initial work for the 11-mile
line has been underway for months.
  
The agreement commits the Federal Transit Administration to pay $478 million to help build the
line that will connect the two downtowns and run through the University of Minnesota as well as
the state Capitol complex. Congress has approved $45 million for the project for this year. The
Obama administration has budgeted $200 million for 2012.
  
But opposition from many House Republicans to new spending on transit nationwide could slow
the flow of installments scheduled through 2015.
 1 / 4

April 26, 2011 -- Feds put $478M toward light rail
  
"It's going to continue to be a fight," McCollum said after the ceremony.
  
Rogoff said afterward that the federal government has historically made good on transit funding
when there's an agreement like the one signed Tuesday, although "sometimes not as quickly as
the administration might ask in its budget."
  
"But we do pay off our federal commitment over time," he said.
  
Metropolitan Council Chair Susan Haigh said in a recent interview that "if there are cuts to those
budgets, that may mean the federal share comes in over a longer period of time."
  
Who pays when is important
  
The funding pace is important because local taxpayers bear the upfront costs in the early years
of construction, before federal money accelerates. Obama's $200 million proposal was intended
to relieve pressure on local governments.
  
Hennepin and Ramsey counties and St. Paul already are using property taxes to pay about 10
percent of the cost. The state also pays nearly 10 percent. A portion of sales taxes from five
metro counties would cover 30 percent.
  
The federal government last year OK'd local financing of the Central Corridor in anticipation of
approving federal funding to reimburse half of the costs. The project has spent $185 million so
far.
  
The Central Corridor line is expected to be ready in 2014. St. Paul Mayor Chris Coleman said
Tuesday he's confident in the project but added, "There are a lot of pieces that still have to be
filled in."
 2 / 4

April 26, 2011 -- Feds put $478M toward light rail
  
Salutes offered left and right
  
At the ceremony, attended by more than 150 people, supporters celebrated a watershed in what
Haigh described as a 30-year effort to build a line between the two cities.
  
"I salute everybody who has been involved," Dayton told the crowd.
  
While DFLers have been ardent proponents of light rail and faced opposition from many in the
GOP, Dayton gave credit Tuesday to former Gov. Tim Pawlenty and Peter Bell, his Met Council
chair. Both are Republicans. Bell spearheaded the Central Corridor effort during his eight years
as head of the Met Council. Pawlenty signed a public works bill in 2008 that approved borrowing
$70 million for construction.
  
Biggest project, big hopes
  
The Met Council says the $957 million project is the biggest public works project in state history,
exceeding the $715 million Hiawatha light-rail line between Bloomington and downtown
Minneapolis and the $624 million north-south runway at Minneapolis-St. Paul International
Airport.
  
Backers say the Central Corridor project will create 3,400 construction-related jobs in the next
several years and spawn growth along a corridor with numerous boarded stores and low-end
retail.
  
"This will create economic opportunity all over the place in this metro," Franken said.
  
Minneapolis Mayor R.T. Rybak and Hennepin County Commissioner Peter McLaughlin saw the
Central Corridor deal as part of an expanding transit system that would include the proposed
 3 / 4

April 26, 2011 -- Feds put $478M toward light rail
light-rail line running from Minneapolis to the southwest suburbs.
  
"We should celebrate Central today, and get on with building that full system tomorrow,"
McLaughlin said.
  
However, expanding rail transit has run into opposition from Republican legislators who favor
spending money on existing bus operations.
  
 4 / 4
