Tomorrow Marks the Beginning of the Bush Prescription Drug Tax 
On Monday, I hosted a town hall meeting in Waldorf to discuss the looming prescription drug
deadline.  My Democratic colleagues and I have requested that the Bush Administration extend
the penalty-free enrollment deadline for the new Medicare prescription drug law from tomorrow
to January 1, 2007, so that seniors can have more time to navigate this confusing and
complicated law.  
  
For many seniors and people with disabilities, prescription drugs are essential to their health
and well-being.  Unfortunately, Republicans have created a program that is impossible to
understand.  Now, the Bush Administration wants to penalize seniors for not being able to
comprehend their own confusing program.  With the deadline upon us, it is unfair that seniors
who are unable to navigate through the 47 different plans offered by 19 different companies are
given a lifetime penalty.  
  
And no wonder seniors are confused.  The Government Accountability Office recently issued a
report finding that information provided by the federal government was beyond the
comprehension of most seniors, and answers given were inaccurate one-third of the time.  In
response to the critical question of which plan offered the lowest cost for a given list of drugs,
Medicare hotline operators failed to provide the correct answer 60% of the time.    
  
Furthermore, the Kaiser Family Foundation found that only 55% of seniors know about the May
15 deadline. The rest either did not know there was a deadline, or had incorrect information
about it.    
  
Extending the deadline for enrollment will ensure that more than 200,000 seniors and people
with disabilities in Maryland are not forced to pay the Bush prescription drug tax and higher
premiums for life.  
With the deadline looming, about 5.7 million seniors and people with disabilities eligible for the
drug program have not signed up. Government officials and outside advocates say the
response has been lowest among those who stand to reap the greatest benefit from the
program: the one-third of senior citizens who are low-income.   
  
Families USA, an advocacy group, estimates that fewer than one in four low-income senior
citizens have enrolled, despite expensive government outreach to educate people. Extending
the deadline would allow this benefit to reach some of the seniors overlooked during the
President’s public relations frenzy.  
 1 / 2

Tomorrow Marks the Beginning of the Bush Prescription Drug Tax 
  
In fact, the non-partisan Congressional Budget Office estimates that 1 million more beneficiaries
would choose to enroll this year if the deadline is extended. "We estimate that about 1 million of
those beneficiaries [who have not enrolled yet] would enroll in Part D in 2006 (i.e. sooner than
they would have otherwise) if the initial enrollment period were extended through the end of this
calendar year," its findings read.  
  
Let me be clear. Democrats wanted a different law. We wanted to simply add a prescription
drug benefit to the existing Medicare program.  And we wanted it run exactly like the Medicare
Part B seniors already knew: in which they pay 20 percent and Medicare pays 80 percent.  
  
I opposed this badly flawed prescription drug plan because it was confusing and illogical, and
did not do enough to make medicines more affordable for Medicare recipients.  For example,
the law outrageously prohibits the Secretary of Health and Human Services from negotiating
lower drug prices on behalf of the 40 million seniors enrolled in Medicare, even though similar
types of negotiations currently in practice at the Veterans Administration (VA) saves them over
40% on many medicines.    
  
In turn, the Republican plan has been a confusing and frustrating experience for many—and I
will do everything in my power to help seniors from the 5th Congressional district avoid a
lifetime penalty.     
Because this prescription drug plan is the law of the land, I encourage seniors to examine all of
their options in the remaining hours. For individualized assistance, I urge seniors to contact
representatives at the State Health Insurance Assistance Program (301-475-4200 x 1050 in St.
Mary’s).  
 2 / 2
