410
21 CFR Ch. I (4–1–02 Edition)
§ 74.1336
Subsidiary colors, not more than 4 percent. 
Lead (as Pb), not more than 20 parts per mil-
lion. 
Arsenic (as As), not more than 3 parts per 
million. 
Mercury (as Hg), not more than 1 part per 
million. 
Total color not less than 85 percent.
(c) Uses and restrictions. The color ad-
ditive D&C Red No. 34 may be safely 
used for coloring externally applied 
drugs in amounts consistent with good 
manufacturing practice. 
(d) Labeling. The label of the color ad-
ditive 
and 
any 
mixtures 
prepared 
therefrom intended solely or in part for 
coloring purposes shall conform to the 
requirements of § 70.25 of this chapter. 
(e) Certification. All batches of D&C 
Red No. 34 shall be certified in accord-
ance with regulations in part 80 of this 
chapter.
§ 74.1336
D&C Red No. 36. 
(a) Identity. (1) The color additive 
D&C 
Red 
No. 
36 
is 
1-[(2-chloro-4-
nitrophenyl)azo]-2-naphthalenol 
(CAS 
Reg. No. 2814–77–9). The color additive 
is manufactured by diazotization of 2-
chloro-4-nitrobenzenamine in acid me-
dium and coupling with 2-naphthalenol 
in acid medium. 
(2) Color additive mixtures for drug 
use made with D&C Red No. 36 may 
contain only those diluents that are 
suitable and that are listed in part 73 
of this chapter as safe for use in color 
additive mixtures for coloring drugs. 
(b) Specifications. D&C Red No. 36 
shall conform to the following speci-
fications and shall be free from impuri-
ties other than those named to the ex-
tent that such impurities may be 
avoided by current good manufacturing 
practice:
Volatile matter at 135 °C (275 °F), not more 
than 1.5 percent. 
Matter insoluble in toluene, not more than 
1.5 percent. 
2-Chloro-4-nitrobenzenamine, not more than 
0.3 percent. 
2-Naphthalenol, not more than 1 percent. 
2,4-Dinitrobenzenamine, not more than 0.02 
percent. 
1-[(2,4-Dinitrophenyl)azo]-2-naphthalenol, 
not more than 0.5 percent. 
4-[(2-Chloro-4-nitrophenyl)azo]-1-
naphthalenol, not more than 0.5 percent. 
1-[(4-Nitrophenyl)azo]-2-naphthalenol, 
not 
more than 0.3 percent. 
1-[(4-Chloro-2-nitrophenyl)azo]-2-
naphthalenol, not more than 0.3 percent. 
Lead (as Pb), not more than 20 parts per mil-
lion. 
Arsenic (as As), not more than 3 parts per 
million. 
Mercury (as Hg), not more than 1 part per 
million. 
Total color, not less than 95 percent.
(c) Uses and restrictions. The color ad-
ditive D&C Red No. 36 may be safely 
used for coloring ingested drugs, other 
than mouthwashes and dentifrices, in 
amounts not to exceed 1.7 milligrams 
per daily dose of the drug for drugs 
that are taken continuously only for 
less than 1 year. For drugs taken con-
tinuously for longer than 1 year, the 
color additive shall not be used in 
amounts to exceed 1.0 milligram per 
daily dose of the drug. D&C Red No. 36 
may be safely used for coloring exter-
nally applied drugs in amounts con-
sistent with current good manufac-
turing practice. 
(d) Labeling requirements. The label of 
the color additive and any mixtures 
prepared therefrom intended solely or 
in part for coloring purposes shall con-
form to the requirements of § 70.25 of 
this chapter. 
(e) Certification. All batches of D&C 
Red No. 36 shall be certified in accord-
ance with regulations in part 80 of this 
chapter. 
[53 FR 29031, Aug. 2, 1988; 53 FR 35255, Sept. 
12, 1988, as amended at 53 FR 52130, Dec. 27, 
1988]
§ 74.1339
D&C Red No. 39. 
(a) Identity. (1) The color additive 
D&C Red No. 39 is o-[p(b,b′-dihydroxy-
diethylamino)-phenylazo]-benzoic acid. 
(2) Color additive mixtures made 
with D&C Red No. 39 may contain the 
following diluents: Water, acetone, iso-
propyl alcohol, and specially denatured 
alcohols used in accordance with 26 
CFR part 212. 
(b) Specifications. D&C Red No. 39 
shall conform to the following speci-
fications and shall be free from impuri-
ties other than those named to the ex-
tent that such other impurities may be 
avoided by good manufacturing prac-
tice:
Volatile matter (at 100 °C.), not more than 
2.0 percent. 
VerDate Apr<24>2002 
15:16 May 02, 2002
Jkt 197062
PO 00000
Frm 00410
Fmt 8010
Sfmt 8010
Y:\SGML\197062T.XXX
pfrm13
PsN: 197062T
