Peer Review Framework for Predictive Analytics
in Humanitarian Response
MODEL REPORT:
Cooper/Smith population
mobility model
November 2021

Model Report:
Cooper/Smith population mobility model
1. Background
In 2020 the technical assistance firm Cooper/Smith developed a population mobility model in
Malawi with the support of the Digital Impact Alliance (DIAL) and the Malawi Ministry of Health
(MoH). The mobility model provides insight on population localization and movement patterns.
It enables the MoH and local stakeholders to have a near real-time view on where the population
is, providing a much-needed complement to the census.
Between November 2020 and January 2021, the OCHA Centre for Humanitarian Data (the
Centre) engaged with technical and ethical experts
to conduct an independent review of
1
Cooper/Smith’s
model in Malawi, according to the Centre’s Peer Review Framework for
Predictive Analytics in Humanitarian Response. Between February and November 2021 The
Centre worked with Cooper/Smith
and our reviewers to finalise the recommendations
presented below.
2. Main Findings and Recommendations
The population mobility model provides insight on population localization and movement
patterns, enabling the Ministry of Health (MoH) of Malawi and local stakeholders to have an
almost real-time view on where the population is. It signals when there is a large gathering that
is two standard deviations from the mean number of subscribers in that location (traditional
authority or district level) over the last 30-days.
The primary user of this model is the Government of Malawi’s Public Health Emergency
Operations Center (PHEOC). The model has an automated signal that will send emails to PHEOC
members and the PHEOC’s Incident Management System, which logs, triages, and actions
reported incidents.
1 For this project we collaborated with technical experts from UN Global Pulse and ethics experts from the
Centre for Humanitarian Data.
OCHA CENTRE FOR HUMANITARIAN DATA ​​
2 of 4

You can find all the documentation regarding the model, its application and the review process
at the following links:
●
The Model Card describes version 2 of the model developed in Q2 2020.
●
The Model Evaluation Matrix was completed in November 2020 by experts from the
OCHA Centre for Humanitarian Data and UN Global Pulse.
●
The Implementation Plan was completed in November 2020. It summarizes the concrete
actions that the model will trigger or inform.
●
The Ethical Matrix aims to identify all stakeholders and potential issues regarding the
intended use of the model. The Ethical Matrix was completed In January 2021.
A summary of the main findings and recommendations is provided below.
2.1 Technical Review
Model development and documentation
●
The Centre recommended clearly distinguishing the three modeling tasks and clarifying
which methods are being used to perform each of the three tasks when presenting the
model to potential stakeholders and end users.
○
This recommendation has been considered and met by Cooper/Smith, as
detailed in the Model Evaluation Matrix and the Model Documentation.
Model Evaluation
●
Depending on data availability, we recommend performing a quantitative analysis of
model performance.
●
Additional datasets used to independently validate the model (Google Mobility; observed
events counts; case counts) all have limitations. We recommend that Cooper/Smith
should continue seeking alternative sources to compare estimates and understand
correlation/discrepancies between them.
●
Cooper/Smith should continue to operate a feedback process from model end users and
health care workers on the ground, and we recommend enlarging it to community
members and leaders. Validating findings from the model with a larger group of actors
(e.g. community health workers, community leaders) would ensure greater accuracy and
usefulness.
2.2 Ethical Review
False Positives and Negatives
When the model produces a false alarm this is considered a ‘false positive’. When the model
misses an event this is considered a ‘false negative’. False positives and negatives can cause
costly interventions or lack thereof, for example sending personnel or resources to an area where
they were not urgently needed.
OCHA CENTRE FOR HUMANITARIAN DATA ​​
3 of 4

●
Cooper/Smith has identified a risk mitigation strategy that includes an ongoing feedback
loop with primary stakeholders about how to handle false alarms, helping decrease the
level of concern. The Centre recommends continuing to follow this strategy closely to
prevent any potential issues from materializing.
Overreaction
Overreaction is a decision informed by the model output that leads to action that is too impactful
compared to the need that should be addressed.
●
Cooper/Smith has already established a decision process and protocol for the use of the
model to mitigate risk related to Overreaction. In future applications of the model, we
suggest creating a limited list of decisions that may be informed by the model output, in
order to ensure the output is not used to inform decisions leading to action that is
incompatible with applicable guidance and ethical principles, including the Humanitarian
Principles.
Inaction
When no action is taken based on the model output this is considered ‘inaction’.
●
The Centre recommends that the risk reduction strategy identified in the Model card be
followed closely and its implementation be monitored. In future model deployments, the
Centre recommends the model only be deployed when there is an established plan for
action based on its outputs.
Privacy / Rights Infringement
When data or information is managed or exposed in ways that infringe upon human rights, this is
considered a ‘privacy / rights infringement’.
●
The data currently used in the model is anonymized and aggregated. Should the model
use personal or otherwise sensitive data in future applications, we suggest its
management to be checked by legal / data protection experts.
Gaming
When stakeholders can act according to the algorithm’s rules to achieve an intended outcome,
this is considered ‘gaming’.
●
The Centre recommends that any significant changes in model behavior be monitored
closely in order to assess whether they might be caused by gaming. Sudden changes
that affect the outcome of the model could indicate that the target population is
adjusting its behavior to avoid gatherings from being detected.
OCHA CENTRE FOR HUMANITARIAN DATA ​​
4 of 4
