National Teacher Appreciation Week 2012
Written by Mike Honda
Wednesday, 09 May 2012 12:13
Today, as part of National Teacher Appreciation Week, I want to thank each and every teacher
for their amazing service to their students and this country.
  
On April 24thPresident Obama honored California Teacher, Rebecca Mieliwock, as Teacher of
the Year in an event held at the White House. During the event on the 24
th, the
President sagely articulated that teachers in this country are not just working for their students
or for their schools, but for the forward progress of our entire country.  The American dream is
first ignited in the classroom; only through effective support and funding of educators’ crucial
work can we hope to keep America exceptional in the 21
st
Century.
  
In February, Secretary of Education Arne Duncan announced the RESPECT Program, an effort
to promote collaborative teaching and professional development. It is an appropriate acronym
and attribute for this profession. As an educator of more than 30 years, I have boundless
respect for those that embrace the awesome responsiblity of educating our children.  Teachers
must have our boundless gratitude, support and respect every day of the year.
  
Many people can point back to one teacher or class experience in elementary, high school or
college that made a big impact on their life. This is the immense affect teachers have upon
students.  I can still remember Mr. Williams, my chemistry and physics teacher, at San Jose
High School. It was through his influence and impact that I pursued a degree in the sciences at
San Jose State University.   A path that led me to become a teacher myself, a principal, a
school board leader and ultimately a champion for teachers and students in Congress.
  
I encourage everyone during National Teacher Appreciation Week, to take a moment to
remember their favorite teacher and to share a story with your family, friends and colleagues.
America’s continued and future success begins with each teacher and student. Educators from
sea to shining sea have a lasting impact upon shaping, developing and encouraging students to
thrive and flourish within our schools. These dedicated and hard-working men and women are
the key to our nation’s future.
  
 1 / 1
