FORMATTING NOTE: 
In initiatives, legislative bills and other proposed measures, language that is to 
be deleted from current statutes is represented by a "strikethrough" character and 
language that is to be added is underlined. Because these special characters 
cannot be formatted in all Internet browsers, a different set of symbols is used 
for presenting these proposals on-line. The symbols are as follows: 
• 
Text that is surrounded by (({- text here -})) is text that will be DELETED 
FROM the existing statute if the proposed measure is approved.  
• 
Text that is surrounded by {+ text here +} is text that will be ADDED TO the 
existing statute if the proposed measure is approved.  
• 
{+ NEW SECTION+} (found at the beginning of a section or paragraph) 
indicates that ALL of the text in that section will become law if the 
proposed measure is approved.  
 
 
 
 
* 
* 
* 
 
INITIATIVE 710 
       
AN ACT Relating to limiting taxes; amending RCW 84.55.0101; 
reenacting and amending RCW 84.55.005; adding new sections to chapter 
84.55; adding a new section to chapter 84.36 RCW; creating a new 
section; and repealing RCW 84.55.092. 
 
BE IT ENACTED BY THE PEOPLE OF THE STATE OF WASHINGTON: 
 
LIMITING TAXES BY INVALIDATING 1999 TAX INCREASES IMPOSED WITHOUT VOTER 
APPROVAL 
 
     {+ NEW SECTION. +}  Sec. 1.  A new section is added to chapter 
84.55 RCW to read as follows: 
     (1) Any tax increase adopted by the state from July 2, 1999, 
through December 31, 1999, is null and void and of no effect.  All 
taxes collected as a result of such tax increases shall be refunded to 
the taxpayer. 
     (2) For the purposes of this section, "tax" includes, but is not 
necessarily limited to, sales and use taxes; property taxes; business 
and occupation taxes; fuel taxes; impact fees; license fees; permit 
fees; water, sewer, and other utility charges, including taxes, rates, 
and hook-up fees; and any other excise tax, fee, or monetary charge 
imposed by the state. 
     (3) For the purposes of this section, "tax" does not include: 
     (a) Higher education tuition; 
     (b) Civil and criminal fines and other charges collected in cases 
of restitution or violation of law or contract; and 
     (c) The price of goods offered for sale by the state. 
     (4) For the purposes of this section, "tax increase" includes, but 
is not necessarily limited to, a new tax, a monetary increase in an 
existing tax, a tax rate increase, an expansion in the legal definition 
of a tax base, and an extension of an expiring tax. 
     (5) For the purposes of this section, "tax increase" does not 
include taxes approved by a vote of the people. 
     (6) For the purposes of this section, "state" includes, but is not 
necessarily limited to, the state itself and all its departments and 
agencies, any city, county, special district, and other political 
subdivision or governmental instrumentality of or within the state. 
 

LIMITING TAXES BY EXEMPTING VEHICLES FROM PROPERTY TAXES 
 
     {+ NEW SECTION. +}  Sec. 2.  A new section is added to chapter 
84.36 RCW to read as follows: 
     (1) Vehicles are exempted from property taxes. 
     (2) For purposes of this section, "vehicles" include all vehicles 
licensed under chapter 46.16 RCW including, but not necessarily limited 
to, personal and business owned cars, trucks, sport utility vehicles, 
motorcycles, motor homes, campers, travel trailers, and mobile homes 
held as inventory. 
     (3) The purpose of this section is to exempt from property taxes 
all vehicles previously exempted from property taxes prior to the 
adoption by the people of Initiative Measure No. 695, the $30 License 
Tab Initiative. 
 
LIMITING TAXES BY SETTING PROPERTY TAX VALUATIONS TO 1999 LEVELS 
 
     {+ NEW SECTION. +}  Sec. 3.  A new section is added to chapter 
84.55 RCW to read as follows: 
     (1) The valuation of every parcel of property is set to 1999 
levels. 
     (2) For purposes of this section: 
     (a) "Property" means real property; and 
     (b) "1999 levels" means the true and fair value of property on 
January 1, 1999. 
     (3) All real property not already assessed at the true and fair 
value of property on January 1, 1999, shall be reassessed to reflect 
that valuation. 
 
LIMITING TAXES BY LIMITING GROWTH OF PROPERTY TAX VALUATIONS TO 2% PER 
YEAR 
 
     {+ NEW SECTION. +}  Sec. 4.  A new section is added to chapter 
84.55 RCW to read as follows: 
     (1) The valuation of property can only be increased by the rate of 
inflation, not to exceed 2% per year and only if the value of the 
property increases. 
     (2) Property valuations shall be reset to reflect values on January 
1, 1999, and thereafter, shall be reset to market value when a change 
of ownership occurs or the property is newly constructed or 
manufactured.  When property valuation is reset due to new construction 
or manufacture, the new valuation may increase only to the extent the 
new construction or manufacture increases the present market value of 
the property. 
     (3) For purposes of this section: 
     (a) "Property" means real and personal property; 
     (b) "Inflation" means the percentage change in the implicit price 
deflator for personal consumption expenditures for the United States as 
published for the most recent twelve-month period by the bureau of 
economic analysis of the federal department of commerce in September of 
the year before the taxes are payable; 
     (c) "Change of ownership" shall not include the transfer of real 
property to a spouse or to a trustee for the benefit of a spouse; and 
     (d) "Newly constructed" does not include reconstruction after fire 
or other natural disaster and does not include maintenance or 
replacement of existing components, such as roofs, siding, windows, and 
doors. 
     (4) Property tax valuations shall be reduced when there is a 

decline in value. 
     (5) This section is the method for determining true and fair value 
of property for purposes of chapters 84.40 and 84.41 RCW.  By 
determining true and fair value of property in this manner, real 
property taxes will be stabilized, uniform, and predictable for all 
property owners because all property will be valued at 1999 levels and 
increased by the lesser of the inflation rate or 2% per year and 
increased only when taxpayers choose to change ownership or construct 
on the property.  Therefore, all current and future property owners 
will have the same benefit of knowing that their property's valuation 
for tax purposes will not increase beyond 2% per year without a change 
of ownership or improvement to the property.  This guarantees that 
property taxes will be predictable and uniform for every present and 
future property owner in this state.  This predictability also promotes 
neighborhood preservation, continuity, and stability in a manner which 
treats all property taxpayers uniformly. 
 
LIMITING TAXES BY LIMITING GROWTH OF PROPERTY TAXES TO 2% PER YEAR 
 
     Sec. 5.  RCW 84.55.005 and 1997 c 393 s 20 and 1997 c 3 s 201 are 
each reenacted and amended to read as follows: 
     As used in this chapter: 
     (1) "Inflation" means the percentage change in the implicit price 
deflator for personal consumption expenditures for the United States as 
published for the most recent twelve-month period by the bureau of 
economic analysis of the federal department of commerce in September of 
the year before the taxes are payable; 
     (2) "Limit factor" means: 
     (a) For taxing districts with a population of less than ten 
thousand in the calendar year prior to the assessment year, one hundred 
(({- six -})) {+ two +} percent; 
     (b) For taxing districts for which a limit factor is authorized 
under RCW 84.55.0101, the lesser of the limit factor under that section 
or one hundred (({- six -})) {+ two +} percent; 
     (c) For all other districts, the lesser of one hundred (({- six - 
})) {+ two +} percent or one hundred percent plus inflation; and 
     (3) "Regular property taxes" has the meaning given it in RCW 
84.04.140. 
 
     Sec. 6.  RCW 84.55.0101 and 1997 c 3 s 204 are each amended to read 
as follows: 
     Upon a finding of substantial need, the legislative authority of a 
taxing district other than the state may provide for the use of a limit 
factor under this chapter of one hundred (({- six -})) {+ two +} 
percent or less.  In districts with legislative authorities of four 
members or less, two-thirds of the members must approve an ordinance or 
resolution under this section.  In districts with more than four 
members, a majority plus one vote must approve an ordinance or 
resolution under this section.  The new limit factor shall be effective 
for taxes collected in the following year only. 
 
LIMITING TAXES BY REPEALING LAW WHICH ALLOWS "STOCKPILING" OF FUTURE 
PROPERTY TAX INCREASES 
 
     {+ NEW SECTION. +}  Sec. 7.  RCW 84.55.092 (Protection of future 
levy capacity) and 1998 c 16 s 3, 1988 c 274 s 4, & 1986 c 107 s 3 are 
each repealed. 
 

CONSTRUCTION CLAUSE 
 
     {+ NEW SECTION. +}  Sec. 8.  The provisions of this act are to be 
liberally construed to effectuate the policies and purposes of this 
act. 
 
SEVERABILITY CLAUSE 
 
     {+ NEW SECTION. +}  Sec. 9.  If any provision of this act or its 
application to any person or circumstance is held invalid, the 
remainder of the act or the application of the provision to other 
persons or circumstances is not affected. 
                               --- END --- 
 
