1
Juin 2020
THE CENTRE FOR HUMANITARIAN DATA
1    Par laquelle on entend une gestion sûre, éthique et efficace des données. Pour plus d’informations, voir le Consignes de OCHA sur la Responsabilité des   
    données.
2   Une revue documentaire de 55 documents d’orientation accessibles au public, informant la gestion responsable des données dans le secteur 
    humanitaire, a révélé 22 approches différentes, incluses comme outils ou recommandées dans le document d’orientation. La revue documentaire est 
    disponible sur demande auprès du Centre for Humanitarian Data (« le Centre »).
3   Les incidences positives de la gestion des données sont généralement appelées « bénéfices », tandis que les incidences négatives incluent les risques et 
    les préjudices -- les violations de droits étant souvent soulignées spécifiquement.
THE CENTRE FOR HUMANITARIAN DATA
SÉRIE DE NOTES D’ORIENTATION
LA RESPONSABILITÉ DES DONNÉES DANS L’ACTION HUMANITAIRE
ANALYSE D’IMPACT RELATIVE AUX DONNÉES 
POINTS CLÉS :
•	 Les analyses d’impact relatives aux données («AID», en anglais « Data Impact Analysis ou DIA), 
déterminent les bénéfices et les risques potentiels associés à la gestion des données. Elles 
constituent un élément essentiel de la gestion responsable des données, mais elles sont souvent 
négligées.
•	 Il existe une grande variété d’approches aux AID. Le choix de la bonne analyse pour une activité 
de gestion de données en particulier peut contribuer à réduire les risques et à maximiser les 
bénéfices pour les personnes affectées, les humanitaires et les autres parties prenantes.
•	 Les lois et règlements applicables, les politiques internes, le contexte dans lequel la gestion 
des données aura lieu et d’autres facteurs déterminent quelle(s) analyse(s) doit(doivent) être 
appliquée(s) à une activité de gestion des données.
•	 Les AID doivent être menées avant et pendant les activités de gestion des données afin d’éclairer 
la planification et la conception du projet. Les activités doivent être repensées ou annulées si les 
risques prévisibles de la gestion des données l’emportent sur les avantages escomptés.
ANALYSE D’IMPACT RELATIVE AUX DONNÉES
Des directives sur la Responsabilité des données1 dans l’action humanitaire contiennent souvent des outils  
pour réaliser des analyses d’impact relative aux données ( « AID » ou « analyses »). L’objectif de ces AID est  
de comprendre les conséquences positives et négatives d’une activité de gestion des données. Les AID 
sont un élément clé des mécanismes de responsabilisation et peuvent servir à démontrer le respect des 
lois, des règlements, des politiques internes et d’autres directives applicables.2 Même lorsqu’elle n’est pas 
obligatoiree, une AID est recommandée pour aider à maximiser les avantages et à minimiser les risques 
associés à la gestion des données opérationnelles.3 
La gestion des données opérationnelles comprend la conception des activités de gestion des données et 
la collecte ou la réception, le stockage, le traitement, l’analyse, le partage, l’utilisation, la conservation 
et la destruction ultérieurs des données et des informations par les acteurs humanitaires. Les exercices 
d’enregistrement et le suivi de la protection sont des exemples d’activités courantes de gestion des 
données.

2
Juin 2020
THE CENTRE FOR HUMANITARIAN DATA
4   Les AID contribuent à la « protection des données dès la conception et par défaut » ou à la « protection de la vie privée dès la conception » si elles sont 
    menées dès le début du développement ou de l’utilisation d’un nouvel outil ou d’une nouvelle architecture. Pour plus d’informations, voir par exemple    
    Privacy By Design, The 7 Foundational Principles. 
5    L’Organisation internationale de normalisation (ISO) définit le risque comme « l’effet de l’incertitude sur les objectifs », qui est « généralement 
    exprimé en termes de sources de risque, d’événements potentiels, de leurs conséquences et de leur probabilité ». Se référer à : ISO 31000:2018 Risk 
    Management Guidance.   
6  Voir par exemple l’outil d’évaluation des risques, des préjudices et des avantages mis au point par l’initiative Global Pulse des Nations Unies.
7  Pour un exemple de modèle d’analyse d’impact relative à la protection des données (AIPD), voir le Manuel sur la protection des données dans l’action 
     humanitaire (2ème édition), du Brussels Privacy Hub (VUB) et du Comité international de la Croix-Rouge (CICR) 2020, p. 299.
TYPOLOGIE DES ANALYSES
Il existe de nombreuses approches différentes aux AID. Parmi les plus courantes, citons : les évaluations des 
risques ; les évaluations des préjudices et des avantages ; les études d’impact sur les droits humains ; et les 
analyses d’impact relatives à la protection des données ou les évaluations des incidences sur la vie privée. 
Même les analyses ayant des noms similaires peuvent couvrir différents domaines d’intervention. Par 
exemple, une évaluation des risques pour une organisation donnée peut être générale et couvrir les risques 
physiques pour les individus ainsi que les violations potentielles des droits voire même les bénéfices 
escomptés des activités de gestion des données. D’autres évaluations des risques ne portent que sur 
les conséquences négatives potentielles des activités de gestion des données. Les différences entre ces 
approches s’expliquent souvent par le secteur ou le domaine dans lequel elles ont été développées. 
DOMAINES D’INTÉRÊT  
Les organisations doivent tenir compte des domaines d’intérêt suivants lorsqu’elles choisissent un modèle 
ou un outil pour entreprendre l’analyse :
•	 On entend par « risque » la probabilité et l’impact du préjudice résultant de la gestion des données 
opérationnelles.5 Le risque fait partie des domaines d’intérêt dans la plupart des AID.
•	 On entend par « préjudice » une conséquence négative d’une activité de gestion des données pour un 
individu ou un groupe d’individus. Les AID couvrent généralement les préjudices tels que les atteintes 
physiques causés aux individus, la stigmatisation des groupes et l’affaiblissement de la fourniture de 
l’aide. Un tel préjudice peut entraîner des répercussions sur différentes parties prenantes, y compris 
les personnes affectées et les travailleurs humanitaires. 
•	 On entend par « bénéfice » l’impact positif potentiel de la gestion des données, souvent mesuré 
au niveau de la fourniture d’une aide humanitaire ou dans les gains d’efficacité des ressources.6 La 
gestion des données opérationnelles peut bénéficier à diverses parties prenantes, en mettant l’accent 
sur les personnes affectées.
•	 Le terme « vie privée » implique de déterminer si la vie privée, qu’il s’agisse d’un individu ou d’un 
groupe, est respectée tout au long de la gestion des données. Ce domaine d’intérêt est souvent lié aux 
règlements ou à la législation en vigueur.
•	 La « protection des données » englobe un ensemble plus large de lois et de règlements concernant la 
gestion des données, y compris la protection de la vie privée. Tout comme le domaine de la protection 
de la vie privée, cela se rapporte souvent aux règles ou à la législation en vigueur.7  
Les résultats des AID peuvent avoir pour conséquence qu’une activité soit repensée ou annulée si les 
risques prévisibles de la gestion des données l’emportent sur les bénéfices escomptés.4 Les risques 
courants associés à la gestion des données incluent les atteintes à la vie privée des individus et des groupes, 
l’exposition des personnes affectées à des préjudices physiques ou à des persécutions, ou le risque de 
fausse représentation et de prise de décisions mal informées. Parmi les bénéfices les plus courants des 
activités de gestion des données, citons un meilleur ciblage de l’aide humanitaire vers les personnes dans le 
besoin, la prévention de l’inefficacité ou du gaspillage par un meilleur suivi de la distribution de l’aide et une 
compréhension plus fine d’une situation de crise. 

3
Juin 2020
THE CENTRE FOR HUMANITARIAN DATA
8    Voir, par exemple, les Principes directeurs du Haut-Commissariat des Nations unies relatifs aux entreprises et aux droits de l’homme (OHCHR 
    Guiding Principles on Business and Human Rights), et, pour un exemple d’approche axée sur les droits de l’homme, le présent rapport sur le rôle des 
     nouvelles technologies pour la réalisation des droits économiques, sociaux et culturels (en particulier, paragraphe 46).
9   Pour un exemple de modèle d’analyse d’impact des données, vous pouvez vous référer à ce modèle de rétablissement des liens familiaux (« RLF ») 
    pour les Sociétés nationales de la Croix-Rouge et du Croissant-Rouge.
Vos réponses aux questions suivantes vous permettront de définir si une analyse est nécessaire et, le cas 
échéant, sur quels domaines vous concentrer :
1.	Une analyse spécifique est-elle requise par les lois et règlements applicables ?
Les lois et règlements applicables stipulent souvent qu’une analyse doit être effectuée en précisant 
les domaines d’intérêt à inclure. Les AID requises peuvent être complétées par des étapes 
supplémentaires, soit prises à partir de modèles existants, soit conçues pour l’activité de gestion des 
données en cours.
2.	Les politiques organisationnelles internes exigent-elles une analyse spécifique ? 
Lorsque des directives internes concernant la préparation des activités de gestion des données 
sont disponibles, suivez toujours ces directives. Selon les circonstances de l’activité, des étapes 
supplémentaires peuvent être ajoutées aux analyses obligatoires.9
3.	L’activité implique-t-elle la gestion de données sensibles ? 
Les données sont classées comme sensibles en fonction de la probabilité et de la gravité des 
préjudices potentiels susceptibles de se matérialiser en raison de leur divugatoin dans un contexte 
particulier. Les données à la fois personnelles et non personnelles peuvent être sensibles. Une AID 
doit toujours être effectuée si de telles données sont susceptibles d’être gérées dans une activité 
donnée. 
4.	La gestion des données a-t-elle lieu dans un contexte d’intervention particulièrement sensible ? 
Dans certains contextes opérationnels, les activités de gestion des données humanitaires méritent 
une attention supplémentaire. Un contexte peut être sensible en raison des vulnérabilités spécifiques 
des personnes affectées, de la valeur de leurs données pour des parties souhaitant leur causer du 
tort ou des préjudices ou des obligations juridiques — légales ou illégales — auxquelles les acteurs 
impliquées doivent se conformer. En cas d’association d’acteurs privés, prenez en compte les 
problèmes liés à l’accès, à la gouvernance et à la propriété.
5.	L’activité de gestion des données sera-t-elle systématique ou à grande échelle ? 
Les activités de gestion des données systématiques et/ou à grande échelle nécessitent des analyses 
qui tiennent compte d’un cadre temporel plus long et comprennent des plans pour mettre à jour ou 
reproduire l’analyse à une date ultérieure. Par exemple, les évaluations annuelles de besoins multi-
clusters ou un système d’enregistrement des bénéficiaires à l’échelle du pays.
Si vous avez répondu par « oui » à l’une de ces questions, alors une analyse est pertinente et doit être 
effectuée. Même si vous avez répondu par « non » à chacune de ces questions, la création d’une liste de 
base des risques et bénéfices associés à l’activité de gestion des données reste recommandée.
Vérifiez toujours si une analyse a déjà été effectuée pour une activité de gestion de données liée ou 
similaire. Cela permettra de savoir si une AID couvrant tous les domaines d’intérêt pertinents reste 
nécessaire pour l’activité en cours ou si les écarts entre les deux activités peuvent être évalués à la place.
DÉCIDER DE FAIRE UNE ANALYSE
•	 On entend par « droits humains » l’ensemble des droits fondamentaux, y compris le droit à la 
vie privée, le droit à la vie et d’autres droits qui sont pertinents dans les situations d’intervention 
humanitaire.8
Les AID peuvent prendre en compte un ou plusieurs de ces domaines d’intérêt. Les variations reflètent 
l’applicabilité des cadres juridiques, des priorités organisationnelles et d’autres facteurs, et peuvent 
signifier qu’un type d’analyse est mieux adapté qu’un autre dans un contexte donné.

4
Juin 2020
THE CENTRE FOR HUMANITARIAN DATA
Cartographie des structures dans les camps de réfugiés par imagerie satellite
UN Global Pulse
L’initiative Global Pulse des Nations Unies a utilisé son analyse des risques, des préjudices et des 
bénéfices dans le cadre d’un projet impliquant l’utilisation d’images satellites assistées par des 
réseaux neuronaux pour cartographier les structures dans les camps de réfugiés. L’analyse a été 
réalisée par une équipe diversifiée d’experts, de spécialistes juridiques et des politiques, ainsi que des 
personnels techniques et issus des programmes. 
L’analyse a mis en évidence que l’imagerie satellite pourrait être utilisée pour révéler l’emplacement 
de groupes vulnérables d’individus dans les camps de réfugiés. Il est possible que des acteurs 
malveillants utilisent cette information pour nuire, ce qui pourrait aboutir à des violations potentielles 
des droits fondamentaux et autres préjudices. Savoir où se trouvent les individus dans un contexte 
de conflit pourrait avoir pour conséquences telles que des persécutions, des discriminations, des 
préjudices physiques voire même la mort. Un échec algorithmique ou biais éventuel pourraient 
induire que certains groupes d’individus soient laissés pour compte et sans aucune assistance.
À la suite de l’analyse, l’équipe a identifié des mesures d’atténuation, dont l’examen des mesures de 
sécurité et de conservation des données, une formation sur les algorithmes pour le personnel et des 
précisions sur les politiques, comme l’établissement de limites à la diffusion publique des résultats. 
Les risques ont été régulièrement réévalués tout au long du projet à mesure que la technologie et les 
sources de données ont évolué.
Vérifiez toujours si une analyse a déjà été effectuée pour une activité de gestion de données liée ou similaire. 
Cela permettra de savoir si une AID couvrant tous les domaines d’intérêt pertinents reste nécessaire pour 
l’activité en cours ou si les écarts entre les deux activités peuvent être évalués à la place. Toute autre 
information pertinente concernant l’activité de gestion de données similaire, telle qu’une violation de 
données antérieure, doit être prise en compte lors de la réalisation d’une AID de la nouvelle activité.
OUTILS D’ANALYSE 
Bien qu’il n’existe pas d’approche unique à l’égard des AID dans le secteur humanitaire, il existe divers 
outils et modèles accessibles au public que les humanitaires peuvent adapter. Voici quelques exemples 
notables : 
•	 L’initiative Global Pulse de l’ONU a mis au point un outil d’analyse des risques, des préjudices et des 
bénéfices, axé sur la confidentialité, l’éthique et la protection des données. Cet outil a été conçu pour 
évaluer les données et les projets d’innovation en intelligence artificielle. L’outil est une combinaison 
d’une évaluation des droits humains et d’une analyse d’impact relative à la protection des données et 
à la vie privée.10
•	 Le Comité international de la Croix-Rouge et le Brussels Privacy Hub encouragent l’utilisation d’une 
analyse d’impact relative à la protection des données (AIPD). Le modèle se trouve dans la deuxième 
édition de leur Manuel sur la protection des données dans l’action humanitaire.11
•	 Le Mouvement international de la Croix-Rouge et du Croissant-Rouge utilise une analyse d’impact 
relative aux données qui se concentre sur la protection des données lors du rétablissement des liens 
familiaux.12
10 L’outil de l’initiative Global Pulse de l’ONU est fondé sur les principes de l’ONU sur la protection des données personnelles et le respect de la vie 
    privée et la Note d’orientation du GNUD sur la confidentialité, l’éthique et la protection des données, ainsi que sur d’autres instruments 
    internationaux pertinents.
11   Brussels Privacy Hub (VUB) and International Committee of the Red Cross (ICRC) Handbook on Data Protection in Humanitarian Action (2nd 
    edition), 2020, p. 299.
12  Modèle de RLF pour les Sociétés nationales de la Croix-Rouge et du Croissant-Rouge.

5
Juin 2020
THE CENTRE FOR HUMANITARIAN DATA
Les étapes suivantes aideront les organisations à garantir la réussite d’une DIA :
1.	Impliquer les parties prenantes internes et externes disposant de l’expertise appropriée 
Les rôles et l’expertise nécessaires à la conception et à l’application de la AID varieront en fonction du 
type d’analyse, ainsi que du type et de l’ampleur de l’activité qui sera évaluée. L’expertise pertinente 
comprend : 
•	 .L’expertise juridique et de conformité en matière de protection des données, de protection de la vie 
privée et des droits humains.
•	 La compréhension technique de l’activité de gestion des données.
•	 .La connaissance du contexte dans lequel se déroule l’activité de gestion des données.
2.	Clarifier les conséquences des résultats possibles de l’analyse 
Définir les résultats potentiels et leurs conséquences en amont de l’AID. Une analyse conduit 
généralement à l’un des résultats suivants :
A.	.Les conséquences négatives associées à la gestion des données sont inexistantes ou négligeables. 
Dans ce cas, l’activité de gestion des données peut se poursuivre.
B.	Les conséquences négatives sont minimes et peuvent être atténuées pour s’équilibrer avec les 
bénéfices escomptés.
C.	.Les conséquences négatives sont inacceptables. Pour continuer, la conception de l’activité de gestion 
des données doit être réexaminée. Une fois l’équilibre rétabli entre les conséquences négatives et les 
bénéfices escomptés, l’activité peut se poursuivre.
D.	Les conséquences négatives sont inacceptables et ne peuvent être atténuées. Dans ce cas, l’activité de 
gestion des données doit être annulée.
3.	Adapter l’analyse au contexte
Il peut être nécessaire d’adapter l’analyse au contexte de l’activité de gestion des données. Cela 
implique d’ajouter des domaines d’intérêt supplémentaires (au besoin) afin d’évaluer les risques ou les 
préoccupations spécifiques au contexte des personnes affectées.13
4.	Déterminer quand réévaluer
Étant donné que la gestion des données et le contexte dans lequel elle a lieu ne sont pas statiques, des 
réévaluations régulières doivent être planifiées au démarrage d’une activité. Il convient également de 
déterminer les conditions dans lesquelles une réévaluation peut être nécessaire — par exemple, un 
changement important dans la gestion des données ou le contexte dans lequel elle a lieu.
5.	Établir un plan de distribution  
Décidez qui doit être en mesure d’accéder aux résultats de l’analyse et déterminez clairement comment 
les résultats seront communiqués à différents publics. 
13  Rapport de Privacy International et du CICR « The Humanitarian Metadata Problem: “Doing No Harm” In The Digital Era », Octobre 2018.
RÉALISER L’ANALYSE

6
Juin 2020
THE CENTRE FOR HUMANITARIAN DATA
RECOMMANDATIONS POUR AMÉLIORER L’UTILISATION DES AID
Le Centre et les collaborateurs de la présente note d’orientation recommandent que les organisations se 
concentrent sur les domaines suivants afin d’améliorer l’utilisation des AID pour la gestion des données 
opérationnelles :
1.	Concevoir des outils d’analyse standard
Adopter une approche standardisée des AID et l’ajuster en fonction du contexte donné réduit les 
frictions et permet de gagner du temps. Les organisations peuvent s’appuyer sur des outils d’analyse 
fréquemment utilisés et établis pour concevoir leur propre approche standard. La soumission d’un 
outil pour le suivi de la gestion et la validation juridique interne permet de rationaliser son utilisation 
future.
2.	Développer la capacité de mener des analyses
L’identification, le développement et la mise à jour des compétences requises pour les analyses 
permettent d’éviter les retards dans la réalisation des analyses et de réduire les risques de résultats 
d’analyses erronés ou incomplets.
3.	Partager les résultats de l’analyse d’impact relative aux données 
Les résultats de l’analyse doivent être communiqués dans la mesure du possible et à condition qu’ils 
ne dévoilent pas d’informations confidentielles ou autrement sensibles.
Les organisations sont encouragées à partager leur expérience quant à l’analyse des conséquences 
positives ou négatives de la gestion des données opérationnelles avec le Centre via centrehumdata@
un.org.
CONTRIBUTEURS : UN GLOBAL PULSE; THE INTERNATIONAL COMMITTEE OF THE RED CROSS; PRIVACY INTERNATIONAL.
Le Centre for Humanitarian Data (ci-après dénommé le « Centre »), en collaboration avec des partenaires 
clés, publie une série de huit notes d’orientation sur la Responsabilité des données dans l’action humanitaire 
au cours de 2019 et 2020. La série de notes d’orientation fait suite à la publication du project de directives 
opérationnelles sur la responsabilité des données du Bureau de la coordination des affaires humanitaires 
des Nations Unies en mars 2019. Par le biais de cette série, le Centre vise à fournir des orientations 
supplémentaires sur des questions, des processus et des outils spécifiques pour la Responsabilité des données 
dans la pratique. Cette série est rendue possible grâce au généreux soutien de la Direction générale de 
protection civile et opérations d’aide humanitaire européennes (DG ECHO).
La traduction de ces notes a été facilitée par CartONG grâce au soutien du Ministère français de l’Europe et des 
Affaires Etrangètres.
