Department of Pesticide Regulation 
     
 
 
Mary-Ann Warmerdam 
Director 
 
 
 
 
Arnold Schwarzenegger 
Governor 
 
 
 
 
1001 I Street  •  P.O. Box 4015  •  Sacramento, California 95812-4015  •  www.cdpr.ca.gov 
A Department of the California Environmental Protection Agency 
DEPARTMENT OF PESTICIDE REGULATION 
PESTICIDE REGISTRATION AND EVALUATION COMMITTEE 
Meeting Minutes – January 14, 2010 
 
 
Committee Members/Alternates in Attendance: 
 
Lynn Baker, Air Resources Board (ARB) 
Anna Fan, Office of Environmental Health Hazard Assessment (OEHHA) 
Martha Harnly, Department of Public Health (DPH) 
David Luscher, Department of Food and Agriculture 
Stella McMillin, Department of Fish and Game (DFG) 
Ann Prichard, Department of Pesticide Regulation (DPR) 
Rebecca Sisco, University of California, IR-4 Program 
Patti Tenbrook, U.S. EPA Protection Agency, Region 9 
Elena Yates, Integrated Waste Management Board (CIWMB) 
 
Visitors in Attendance: 
 
Brian Bret, DowAgrosciences 
Nasser Dean, Western Plant Health Association (WPHA) 
Billy Gaither, Pest Control Operators of California 
Anne Downs, DPR 
Dave Duncan, DPR 
Amy Duran, DPR 
Roberta Firoved, California Rice Commission 
Terry Gage, California Applicants’ Attorneys Association 
Anne Katten, California Rural Legal Assistance Foundation 
Dennis Kelly, Syngenta Crop Protection 
Kyle Lawson, Lawson and Associates 
Artie Lawyer, Technology Sciences Group 
Marshall Lee, DPR 
Eileen Mahoney, DPR 
Jeanne Martin, DPR 
Gabrielle Meindl, Environmental Solutions Group 
Doug Okumura, Lawson and Associates  
Daniel Oros, DPR 
Eric Paulsen, Clark Pest Control 
Renee Pinel, Western Plant Health Association 
Jay Schreider, DPR 
Randy Segawa, DPR 
Pam Wofford, DPR 
 
1. Introductions and Committee Business – Ann Prichard, Acting Chairperson, DPR 
 
a. About 24 people attended the meeting. 
 

Pesticide Registration and Evaluation Committee 
Meeting Minutes – January 14, 2010 
Page 2 
 
 
 
b. No correction to the minutes of the previous meeting held on November 18, 2009, was 
identified. 
 
2. Potential Impacts of Pesticide Use Injunctions on Pesticide Use and the Protection of 
Endangered Species -  Polo Moreno, DPR 
 
Over the last 6 years, three separate pesticide use injunctions have resulted from litigation 
between the U.S. Environmental Protection Agency (U.S. EPA) and environmental 
advocacy groups such as Californians Against Toxic Substances (CATS), Washington 
Toxics Coalition and the Center for Biological Diversity.  
 
The first injunction was put into place in February of 2004, and is known as the “Salmonid 
Injunction.” It resulted from a lawsuit by environmental and fishery groups alleging that 
U.S. EPA failed to solicit National Marine Fisheries Service (NMFS) formal consultation 
on the risks from 38 pesticides to 26 distinct populations of Chinook salmon, Coho Salmon 
and Steelhead. This injunction imposes prohibitions on the use of 38 active ingredients,  
100 yards by air and 20 yards by ground from Salmon Supporting Waters. It also requires 
U.S. EPA to consult with NMFS on the potential hazards posed by the 38 active ingredients 
to Salmon populations. The first round of consultations in 2008 resulted in a Biological 
Opinion for chlorpyrifos, diazinon and malathion. The Department of Pesticide Regulation 
(DPR) expressed disagreement with the Biological Opinion and posted comments to the 
public docket. The Biological Opinion proposed buffers of 500 feet for ground applications 
and 1000 feet for aerial applications. Additionally, it imposes requirements for fish kill 
reporting, runoff prevention measures and environmental monitoring. In response, 
U.S. EPA decided to impose variable buffers depending on application rate + droplet size + 
size of adjacent body of water. Nevertheless, for aerial applications the resulting buffers are 
still almost 1000 feet. For ground applications, the resulting buffers can be a minimum of 
100 feet.  
 
In November of 2009, U.S EPA submitted 40 draft California Bulletins for chlorpyrifos, 
diazinon and malathion. The bulletins were reviewed by DPR’s Endangered Species 
Program staff and comments sent to U.S. EPA. In January of 2010, U.S. EPA submitted the 
revised bulletins, including a test version of an application intended to help pesticide 
applicators calculate the corresponding buffer for their intended application rate, droplet 
size and body of water adjacent to the application site. Once these bulletins are finalized, 
they will be posted on U.S. EPA’s Bulletins Live Web site at 
<http://137.227.242.131/espp_front/view.jsp>. U.S. EPA is asking registrants of 
chlorpyrifos, diazinon and malathion to voluntarily modify labels of pesticides containing 
these active ingredients and refer users to the Bulletins Live Web site in order to find out 
which buffer size applies to the product they intend to apply. Registrants will be granted 

Pesticide Registration and Evaluation Committee 
Meeting Minutes – January 14, 2010 
Page 3 
 
 
 
18-months to generate new labels or update existing product. If the registrants do not agree 
to modify their product labels, they face cancellation proceedings. The use limitations 
imposed by the bulletins will be voluntary until product labels are modified. 
 
The second injunction is known as the “Stipulated Injunction and Order for Protection of 
California Red-Legged Frog.” Effective on October 20, 2006, the lawsuit by the Center for 
Biological Diversity alleged that U.S. EPA failed to solicit U.S. Fish & Wildlife Service 
(FWS) formal consultation on the risks from 66 pesticides to California red-legged frog. It 
imposes prohibitions for use of 66 active ingredients - 200 feet by air, and 60 feet by 
ground from California red-legged frog’s aquatic and upland habitats occurring in 
33 counties. As with the Salmonid injunction, the Ninth District Court in Seattle ordered 
U.S. EPA to initiate formal consultations with the FWS, and schedule it in such a way that 
it can be completed in approximately 5 years. Since 2007, U.S. EPA has been working on 
effects determinations for all 66 active ingredients included in this injunction. They are 
concurrently submitting them to the US Fish & Wildlife Service for their analysis and 
expected Biological Opinions. 
 
The third and latest injunction has not yet been finalized. It is still in draft form, but is 
referred to as the “Bay Area Stipulated Injunction and Proposed Order.” This lawsuit by the 
Center for Biological Diversity charges U.S. EPA with failure to consult with FWS on the 
risks from 74 active ingredients to 11 listed species in the San Francisco Bay Area. Eight 
counties are affected: Alameda, Contra Costa, Marin, Napa, San Mateo, Santa Clara, 
Solano and Sonoma. In its draft form, the injunction imposes different “no-use” buffers for 
some of the 74 active ingredients, depending on the type of species. The species included 
are: Alameda whipsnake, Bay checkerspot butterfly, California clapper rail, California 
freshwater shrimp, California tiger salamander, Delta smelt, salt marsh harvest mouse, San 
Francisco garter snake, San Joaquin kit fox, tidewater goby and Valley elderberry longhorn 
beetle. The buffers imposed by this injunction range from 100 to 700 feet for ground 
applications, and from 200 to 700 feet for aerial applications. 
 
During the public comment period, DPR recommended U.S. EPA replace the proposed 
interim buffer zones with use limitations specified in our WEB-based database 
PRESCRIBE located at <www.cdpr.ca.gov/docs/endspec/prescint.htm>. U.S. EPA 
completed their review of public comments and expects the finalized injunction to include 
minor modifications, and sent to court with request to enter it by the end of January 2010. 
When the final injunction is published, DPR will be posting all maps of the affected 
counties and species included in each, and related materials on the Endangered Species 
Program section of our Web site at <http://www.cdpr.ca.gov/docs/endspec/index.htm>  
 
 
 
 

Pesticide Registration and Evaluation Committee 
Meeting Minutes – January 14, 2010 
Page 4 
 
 
 
All these injunctions share some common denominators:  
 
1) They have resulted from the lack of consultation by U.S. EPA on the effects of 
“pesticide x” on “species y” with the U.S. Fish & Wildlife Service (FWS) or National 
Marine Fisheries Service (NMFS).  
2) They impose a consultation schedule between U.S. EPA and FWS or NMFS, typically 
4 to 6 years minimum.  
3) Public vector control and invasive weed control programs are exempt. However, in the 
case of the Salmonid Injunction, the use limitations resulting from consultation on 
chlorpyrifos, diazinon and malathion do not provide exemptions for vector control or 
invasive weed control programs. 
4) They can only be enforced through citizen lawsuits. Federal, State, County and other 
local authorities are “vacated’ from enforcing them. 
5) As products go through consultation, if deemed “not likely to adversely affect” a 
species they will be taken off the injunction list. 
6) If deemed “likely to adversely affect” a species, U.S. EPA may impose restrictions to 
be enforced through labeling, as is the case of chlorpyrifos, diazinon and malathion. 
 
This process is very contentious. It also affects DPR, since each injunction comes with its 
own set of buffers and species. DPR’s comprehensive, programmatic approach to 
protection of endangered species is being impacted by the multitude of injunctions and 
their litigation-derived buffers. Also, the imposition of court-ordered absolute buffers 
discourages good land stewardship efforts. Growers, who in previous years might have 
managed their fields to include field-edge vegetation cover, hedgerows, etc., now see their 
habitat enhancement efforts as a potential liability if listed species move in. Under these 
injunctions -even with exemptions- some invasive weed programs are still facing no-use 
zones that become refuges for noxious weeds like Arundo sp. Furthermore, since the lists 
of active ingredients included in these injunctions include many well-known active 
ingredients, pesticide applicators might seek other products not included in the “hit list,” 
some of which might be worse than the ones included in the injunction.   
 
On October 15, 2009, the Center for Biological Diversity filed a Notice of Intent to sue 
U.S. EPA for additional species in the San Francisco Bay-Delta Area and the registration of 
difethialone and difenacoum and potential impacts on San Joaquin kit fox, salt marsh 
harvest mouse, and Alameda whip snake.  
 
3. Update on U.S. EPA Activities: Field Volatility, Inerts and Spray Drift  - Dr. Patti 
TenBrook, U.S. EPA, Region 9 
 
Patti TenBrook presented an update on recent pesticide activities at U.S. EPA. She 
discussed; 1) the new public process for registration of new chemicals and new uses of 
existing chemicals; 2) the draft Pesticide Registration Notice on spray drift; 3) a petition 

Pesticide Registration and Evaluation Committee 
Meeting Minutes – January 14, 2010 
Page 5 
 
 
 
received by EPA regarding protection of children from spray drift; 4) the Advanced Notice 
of Proposed Rulemaking on pesticide inert ingredients; 5) harmonization of effects 
assessment methodologies between the Office of Pesticide Programs and the Office of 
Water; 6) proposed revisions to risk assessment approaches for workers, children of 
workers, and pesticides with no food uses; and 7) consideration of field volatilization of 
pesticides in risk assessments. 
 
4. Air Monitoring Network – Randy Segawa 
 
DPR plans to set up a network to sample ambient air for multiple pesticides in several 
communities on a regular schedule, over the next five years. DPR will use data gathered to 
evaluate and improve protective measures against pesticide exposure. The project is 
expected to begin later this year. Additional information is available on DPR’s Web site at: 
<http://www.cdpr.ca.gov/docs/emon/airinit/air_network.htm>. 
 
DPR proposes to sample one location in each community, collecting one or two 24-hour 
samples each week. Collecting two samples per week will provide a more robust estimate 
of exposure, but fewer pesticides and/or communities would be monitored. DPR provided a 
list of 25 to 34 pesticides it proposes to include. The more pesticides included in the 
monitoring, the fewer samples collected and/or communities would be monitored. DPR 
described its method to select 13 candidate communities. DPR proposes to select 2 to 5 of 
these communities for monitoring. The more communities included, the fewer samples 
and/or pesticides will be monitored.  
 
DPR received written comments earlier from ARB and U.S. EPA. Other committee 
members provided comments at the meeting, but there was no consensus on any of the 
issues. Key suggestions included a request to monitor chlorthal-dimethyl, evaluate time 
trends of pesticide use for the candidate communities, and consider monitoring two 
communities for several years but a third community would change each year.  
 
5. Public Comment 
 
None received.  
 
6. Agenda Items for Next Meeting 
 
Lynn Baker suggested that the fumigant active ingredient methyl iodide be a topic for a 
PREC meeting, when DPR reaches a registration decision regarding the chemical.  
 
Martha Harnly suggested that as climate change occurs there will be more pests leading to 
an increase in pesticide usage. Martha wanted to know if anyone at DPR was aware of the 
issue. 

Pesticide Registration and Evaluation Committee 
Meeting Minutes – January 14, 2010 
Page 6 
 
 
 
Martha Harnly suggested that Patti Tenbrook return to the PREC, once USEPA receives 
comments in response to its notices on field volatility, inerts and spray drift, and give the 
Committee a summary of the comments received. 
 
The next meeting will be held on Thursday, March 18, 2010, in the Sierra Hearing Room 
on the second floor of the Cal/EPA building, located at 1001 I Street, Sacramento, 
California.   
 
7. Adjourn 
