The Centre for Humanitarian Data centre.humdata.org   |   Join our mailing list: bit.ly/humdatamailing   |   Twitter: @humdata   |   Email: centrehumdata@un.org
The goal of the OCHA Centre for Humanitarian 
Data is to increase the use and impact of data in 
humanitarian response. Created in 2017 and based 
in The Hague, the Centre includes four workstreams: 
data services, including management of the 
Humanitarian Data Exchange (HDX) platform, data 
responsibility, data literacy, and predictive analytics. 
Predictive analytics involves the analysis of 
current and historical data to anticipate an event 
or some characteristic of an event (its likelihood, 
severity, magnitude, or duration). In the context 
of humanitarian response, predictive analytics 
includes several modelling methodologies aimed 
at anticipating humanitarian needs arising from 
different shocks, including:
•	 Weather and climate models predicting the 
occurrence and impacts of sudden and slow onset 
hazards such as droughts, floods, storms;
•	 Epidemic models used to better understand the 
main risk factors leading to major outbreaks or to 
project epidemic trends;
•	 Analysis aimed at projecting the evolution 
of humanitarian crises based on current and 
historical data; 
•	 Other methods that assess the risk and the socio-
economic impacts of disasters or other shocks.
The Centre’s predictive analytics team is focused 
on increasing the trust and adoption of models to 
support improved decision making by humanitarian 
actors. We do this through the following activities:
•	 Act as a technical translator, ensuring 
effective communication between modelers 
and forecast producers, and humanitarian/
development decision makers.
Promote the responsible use of predictive   
analytics in the sector.
•	 Facilitate the Centre’s Peer Review Framework 
for Predictive Analytics in Humanitarian 
Response, which evaluates technical and 
ethical concerns of models; manage a Reviewer 
Pool of technical and ethical experts.
•	 Promote data responsibility with how data is 
shared and used for model development and 
the application of predictive analytics.
•	 Support decision makers with understanding 
uncertainty in projections.
Build capacity in the humanitarian sector.
•	 Provide documentation (blogs, impact stories, 
technical notes), tools and processes to 
facilitate the successful adoption of predictive 
analytics.
•	 Create a community of technical actors to share 
best practices and learnings on the application 
of predictive analytics in the sector.
•	 Offer model deep dives, training modules and 
events on predictive analytics in the sector.
CONTACT US
Let us know how we can support your work on 
predictive analytics. Send questions or requests by 
email to centrehumdata@un.org. Submit your model 
for peer review at http://bit.ly/pa-model-review or 
get directly involved by joining our Reviewer Pool at 
http://bit.ly/pa-reviewer. 
For more information, visit our page on the 
Centre’s website at https://centre.humdata.org/
predictive-analytics/.
Provide technical support to humanitarian 
partners.
•	 Conduct historical analysis, assess available 
models and forecasts, and design trigger 
mechanisms for use in anticipatory action 
frameworks.
•	 Define potential use cases for predictive 
analytics and develop new models as 
needed to fill gaps in available forecasts and 
projections.
November 2021
PREDICTIVE ANALYTICS IN HUMANITARIAN RESPONSE
THE CENTRE FOR HUMANITARIAN DATA
1
2
3
