 
Page 1 of 2 
 
 
ACCEPTANCE TESTING (AT) 
TEST SITE GUIDELINES 
Acceptance Test (AT) Environment Guidelines  
The Acceptance Test (AT) environment was established for the following 
purposes: 
• Acceptance/ Performance testing of forms and functionality prior to 
production releases 
• S2S testing by agencies and applicants 
 
Acceptance Testing environment: http://at07web.grants.gov/ 
Primary Use 
The primary use of AT is for the Grants.gov team to test changes to the 
Grants.gov system before deploying them into the production environment. 
Therefore, agencies and applicants are asked to follow these guidelines so that 
the AT environment is able to handle all of these activities without jeopardizing its 
primary function as the Grants.gov internal test system. In addition, following 
these guidelines will help ensure that agency and applicant users of AT will be 
able to use the system in the most equitable manner possible. 
Load Testing 
Load testing is not permitted in the AT environment. The AT system is not built to 
handle the volume of applications that production does. Please keep your daily 
number of submissions to a “reasonable” limited number that are of average-
sized applications. 
Peak Usage Time  
Peak usage times of AT tend to be from Monday through Friday from 10:00 a.m. 
to 3:30 p.m. Eastern Time. Delays in processing times and unexpected 
downtimes are more likely to occur during these times. Please plan your testing 
accordingly. 
Report a Potential Issue 
To report a potential issues with Acceptance Testing environment, please 
send an email to the Grants.gov Contact Center at support@grants.gov or call 
1-800-518-4726 and include the following information to expedite the 
investigation and resolution of the issue: 
• Description of issue 
• Tracking numbers 
• Opportunity numbers 
• Time issue occurred or was noticed 

 
Page 2 of 2 
 
 
ACCEPTANCE TESTING (AT) 
TEST SITE GUIDELINES 
• Contact name, email, and phone number 
• Error messages or other information that might be helpful to the 
Grants.gov team in troubleshooting the issue 
Announcement of New System Builds 
Grants.gov will publish information about new system builds on AT in advance. 
However, please be aware that Grants.gov may need to deploy changes to the 
AT environment at any time, and this may result in unexpected downtimes or 
temporary outages of certain functionality. 
Advance Notice 
Please inform Grants.gov two-weeks in advance when you are planning to use 
the AT system heavily for any extended period of time or when you are under a 
tight deadline. 
Restrictions of Use 
As the use of AT grows, Grants.gov may find it necessary to restrict the use of 
AT and schedule the use of AT by agencies and applicants. However, to date, 
we have had a great deal of cooperation regarding the use of the testing 
completed by both the applicant and agency community on AT. We wish for this 
type of cooperation to continue so that everyone can take advantage of this 
testing environment without Grants.gov placing restrictions on its use. Please be 
considerate of your fellow testers. 
 
Be advised that the production system is always the top priority for Grants.gov 
support. The Grants.gov team will handle issue reports in AT in a lower 
priority to those in production. Testing of any sort (i.e. application package 
submission) within the live Production environment is strictly prohibited. All S2S 
privileges will be revoked for any certificate associated with a test application 
package in the Production environment. All testing for Grants.gov must be 
completed in the AT environment.  
 
