August 4, 2010: Weekly Washington Update
August 04, 2010
This past week, we received good news about jobs in our area, and I voted on important
legislation supporting our military and veterans.
  
On Thursday, the Air Force announced that Langley Air Force Base (LAFB) will receive six
additional F-22s resulting in over 100 additional jobs at the base. I have worked closely with the
Air Force on this issue for over two years, and have spoken to Air Force Secretary Michael
Donley on a number of occasions regarding Langley and its strong position for growth
opportunities.  It’s great news for Langley, and a strong boost in jobs for our area.  
  
Two key pieces of legislation for our troops and veterans passed the House last week with my
support. The Supplemental Appropriations Act of 2010, to cover combat operations, U.S.
disaster assistance, Haiti relief and reconstruction, and benefits for Vietnam veterans, finally
passed on Tuesday. In June, the House voted on an $81 billion version of the bill, which
contained $33 billion for the Department of Defense to conduct ongoing war operations, and
also billions in unrelated domestic spending.  It’s unfortunate that for weeks, this particular bill
supporting our brave men and women in uniform was delayed because of political attempts to
add on unrelated domestic spending measures. Our troops deserve our unwavering support. It
was essential that the House pass this legislation to support our men and women and uniform,
and I’m glad we were able to complete the bill to give our troops the funding they need to
accomplish their critical missions to keep our nation safe.
  
The annual spending measure supporting military construction and veterans’ affairs also passed
the House with overwhelming support. Here at home, America’s First District has a rich heritage
of military service and dedication to the defense of our nation, and one of the top priorities in my
work as your representative is to support our active military men and women, veterans, and
their families. This measure goes well beyond simply funding war efforts by providing resources
here at home to support our heroes with the benefits they have earned and deserve. This bill
provides the support and structure to maintain adequate housing, and support veterans’
education, health care and other services.  Overall, this legislation provides funding for military
construction projects and improvements. It also provides for the planning and design of a variety
of military facilities including operations, training, barracks, and medical care. Additionally, it
funds Department of Veterans Affairs programs, including compensation for veterans and
survivors, pension payments for disabled veterans, widows and children, housing credits,
training and tuition assistance, and veterans’ medical care and treatment.  Another critical
element of funding in this bill provides for the GI Education Benefits program and for Arlington
National Cemetery.
  
 1 / 2

August 4, 2010: Weekly Washington Update
August 04, 2010
As August begins, I am excited at the opportunities this month will allow for me to speak with
you directly. I look forward to the many events, town halls, and meetings with many of you and I
hope we have a chance to meet as we travel around America’s First District. For frequent
updates of my work, be sure to follow me on Twitter  and Facebook . 
  
Congressman Rob Wittman represents the First District of Virginia. He serves on the Natural
Resources Committee and the Armed Services Committee where he is the Ranking Member of
the Oversight and Investigations Subcommittee.
  
 2 / 2
