 
 
 
 
 
PUBLIC DISCLOSURE 
 
 
JUNE 23, 2004 
 
 
COMMUNITY REINVESTMENT ACT PERFORMANCE EVALUATION 
 
 
BARRE SAVINGS BANK  
90148 
 
56 COMMON STREET 
BARRE, MASSACHUSETTS  01005 
 
DIVISION OF BANKS 
ONE SOUTH STATION 
BOSTON, MASSACHUSETTS  02110 
 
 
NOTE: 
This evaluation is not, nor should it be construed as, an assessment of the financial 
condition of this institution.  The rating assigned to this institution does not represent 
an analysis, conclusion or opinion of the Division of Banks concerning the safety 
and soundness of this financial institution. 
 
 

 
 
GENERAL INFORMATION 
 
The Community Reinvestment Act (“CRA”) requires the Massachusetts Division of Banks (the 
“Division”) to use its authority when examining financial institutions subject to its supervision, to 
assess the institution's record of meeting the needs of its entire assessment area, including low and 
moderate-income neighborhoods, consistent with safe and sound operation of the institution.  Upon 
conclusion of such examination, the Division must prepare a written evaluation of the institution's 
record of meeting the credit needs of its community.  
 
This document is an evaluation of the CRA performance of BARRE SAVINGS BANK, prepared by 
the Division, the institution's supervisory agency, as of JUNE 23, 2004.  The Division evaluates 
performance in the assessment area(s), as they are defined by the institution, rather than individual 
branches.  This assessment area evaluation may include the visits to some, but not necessarily all 
of the institution’s branches.  The Division rates the CRA performance of an institution consistent 
with the provisions set forth in 209 CMR 46.00. 
 
INSTITUTION'S CRA RATING: This institution is rated "Satisfactory" 
 
The Bank’s overall CRA rating is based upon its performance under the five criteria contained 
herein.  The following is a summarization of the findings, presented in descending order of weight 
given to each criteria, that were utilized in formulating the bank’s overall CRA rating:  
 
Distribution of Credit among Different Income Levels 
 
There was a substantial distribution of HMDA-reportable lending to individuals of low- and 
moderate-income, given the demographics of the Bank’s assessment area.  
 
Comparison of Credit Extended Inside And Outside of the Assessment Area(s) 
 
A majority of the Bank’s HMDA-reportable lending was originated inside its assessment area. 
 
Loan to Deposit Analysis 
 
The Bank was determined to have a reasonable level of net loan to deposit ratios over the eight 
quarter period reviewed.  
 
Geographic Distribution of Loans 
 
The Bank made a strong penetration of HMDA-reportable lending to the middle-income census 
tracts in its assessment area.  There are no low- or moderate-income census tracts within the 
Bank’s assessment area. 
 
Review of Complaints/Fair Lending Policies and Practices 
 
The Bank’s fair lending policies and practices are considered reasonable.  No weight was given to a 
review of complaints, as none have been received since the prior examination.   
 
 
 1
 

DESCRIPTION OF INSTITUTION 
 
Barre Savings Bank is a mutual savings bank, incorporated under the laws of the Commonwealth of 
Massachusetts in 1869.   
 
As of March 31, 2004, the Bank had $126,465,000 in total assets.  Of these total assets, 
$83,458,000, or 66.0 percent, were in the form of loans (net).  The following table depicts the 
Bank’s loan portfolio composition, based on its March 2004 Federal Deposit Insurance 
Corporation (“FDIC”) Quarterly Call Report.   
 
Barre Savings Bank Loan Portfolio as of March 31, 2004 
Type of Loans 
% of Total 
Loans 
Construction & Land Development 
3.1 
Secured by Farmland 
0.8 
Residential Real Estate 
 
    a.  1-4 Family Mortgages 
78.7 
    b.  Home Equity Lines (includes second mortgages) 
8.7 
Multifamily 
1.7 
Commercial Loans 
 
      a.  Commercial Real Estate 
4.4 
      b.  Commercial & Industrial Loans 
0.6 
Consumer Loans 
 
     a.  Credit Cards & Related Plans 
 
     b.  Loans to Individuals/Other Loans 
2.0 
Total Loans 
100.0 
    
 
Source: FDIC Call Report, 03/31/04 
 
As indicated, overall residential real estate lending represents the majority of the Bank’s portfolio, at 
87.4 percent.  The second largest segment of the loan portfolio is overall commercial lending at 5.0 
percent.  
 
The Bank operates three branch office locations: its main office located on Common Street in Barre, 
a branch office in Paxton, and an office in Princeton. 
 
There appears to be no legal or regulatory impediments that would affect the Bank in meeting 
the needs of its community.  The FDIC conducted the previous CRA evaluation on February 3, 
2003.  That examination resulted in a “Satisfactory” rating.  The Division conducted its previous 
CRA evaluation as of January 11, 1999.  That examination resulted in a “High Satisfactory” 
rating.  
 
 
 
 
 2
 

Description of Assessment Area  
 
The following table reflects the Bank’s assessment area by Metropolitan Statistical Area (“MSA”) 
and by county.  Also included in the table are the Department of Housing and Urban Development’s 
(“HUD”) estimated Median Family Incomes (2002 and 2003) for the respective MSA. 
 
Assessment Area by Metropolitan Statistical Area (MSA) 
Worcester 
Massachusetts Non  
Counties 
Worcester 
Worcester 
Communities 
Princeton, Rutland, Oakham, Barre, Paxton, and 
Holden 
Phillipston, Petersham, Hubbardston, Hardwick, and 
New Braintree 
Median Family Incomes ($) 
2002 
2003 
2002 
2003 
58,400 
68,000 
52,100 
60,300 
Source: PCI Services, Inc., CRA Wiz Software.
 
 
Demographic and Economic Data 
 
Change in Demographics 
 
In 2003, the US Census Bureau released its revised demographics based upon 2000 census data. 
However, the number of census tracts and income groupings of the tracts in the Bank’s assessment 
area did not change.  
 
The following table reflects selected housing characteristics, based upon 1990 census data, for 
each of the census tract income groupings in the Bank’s assessment area. 
 
Selected Housing Characteristics by Income Category of the Geography Based on 1990 Census Data 
Percentage 
Geographic 
Income 
Category 
Census 
Tracts 
Households 
Housing 
Units 
Owner-
Occupied 
Rental 
Units 
Vacant 
Units 
Median 
Home Value 
($) 
Middle 
36.4 
40.4 
42.3 
38.0 
55.6 
66.4 
127,027 
Upper 
63.6 
59.6 
57.7 
62.0 
44.4 
33.6 
164,287 
Total or 
Median 
100.0 
100.0 
100.0 
100.0 
100.0 
100.0 
148,517 
Source: U.S. Census 
 
In addition, the following table reflects selected housing characteristics, based upon 2000 census 
data, for each of the census tract income groupings in the Bank’s assessment area. 
 
Selected Housing Characteristics by Income Category of the Geography Based on 2000 Census Data 
Percentage 
Geographic 
Income 
Category 
Census 
Tracts 
Households 
Housing 
Units 
Owner-
Occupied 
Rental 
Units 
Vacant 
Units 
Median 
Home Value 
($) 
Middle 
36.4 
42.2 
43.6 
39.3 
60.2 
70.6 
137,764 
Upper 
63.6 
57.8 
56.4 
60.7 
39.8 
29.4 
170,522 
Total or 
Median 
100.0 
100.0 
100.0 
100.0 
100.0 
100.0 
156,252 
Source: U.S. Census 
 3
 

Description of Aggregate Data Utilized/Lending Activity 
 
Aggregate data, for residential mortgage lending performance purposes only, constitutes 270 
(both large and small) mortgage companies, savings banks, commercial banks, cooperative 
banks, and credit unions, which have originated and/or purchased at least one residential 
mortgage and/or home improvement loan within the Bank’s assessment area (source: PCI 
Services, Inc., CRA Wiz).  The total number of originations/purchases received by these lenders 
in calendar year 2002 was 4,856.  The following table reflects the top five lenders (in 
descending order) within the Bank’s assessment area in 2002:  
 
Lending Activity in Barre Savings Bank’s Assessment Area  
Rank 
Lenders 
Number of Loans 
Market Share 
Percentage 
1 
Fleet National Bank 
338 
7.0 
2 
Washington Mutual Bank, FA 
314 
6.5 
3 
Countrywide Home Loans 
260 
5.4 
4 
Wells Fargo Home Mortgage 
216 
4.5 
5 
Ohio Savings Bank 
194 
4.0 
Source: PCI Services, Inc., CRA Wiz Software.
 
Barre Savings Bank ranked 11th with 113 loans and a 2.3 percent market share.  
 
 
 
 
 
 
 
 
 
 
 
 
 4
 

PERFORMANCE CRITERIA 
 
1. 
LOAN TO DEPOSIT ANALYSIS 
 
Based upon the following, the Bank’s net loan to deposit ratio appears to be reasonable and, as 
such, was determined to meet the standards for satisfactory performance.  
 
An analysis of the Bank’s net loan to deposit ratios was performed.  The calculation incorporated 
eight quarters of the Bank’s net loan to deposit figures, as reflected in its quarterly FDIC Call 
Reports.  The quarters reviewed included the periods from June 2002 through March 2004.  The 
Bank’s net loan to deposit ratio, on average, was 74.4 percent.  This ratio has fluctuated from a low 
of 69.2 percent in December 2002, to a high of 78.4 percent in September 2003.  
 
The following illustrates Barre Savings Bank’s net loan to deposit trends. 
 
Barre Savings Bank’s Loan to Deposit Ratios* 
Dates 
Ratio (%) 
June 30, 2002 
70.4 
September 30, 2002 
70.8 
December 31, 20002 
69.2 
March 31, 2003 
73.5 
June 30, 2003 
77.8 
September 30, 2003 
78.4 
December 31, 2003 
77.5 
March 31, 2004 
77.2 
* Source: FDIC Call Reports. 
 
Over the period reflected in the table, the Bank’s net loan portfolio increased by 14.0 percent, 
while deposits grew by 4.0 percent.  From March 31, 2003 through March 31, 2004, the Bank’s 
loan portfolio increased by 5.7 percent, while deposits grew by 0.6 percent.   
 
The Bank retains the majority of its originated mortgage loans for its own loan portfolio.  
However, since 2002, the Bank has sold some of its fixed rate 30-year mortgages to Federal 
National Mortgage Association (FNMA/FannieMae).  Since that time, the Bank sold 25 fixed rate 
mortgages, totaling $3.3 million. 
 
A comparison of the Bank’s loan to deposit ratio to that of a representative selection of area 
financial institutions was also performed.  As of March 31, 2004, the Bank had total assets of 
$126,465,000 and a net loan to deposit ratio of 77.2 percent.  The following table reflects the 
total assets and loan to deposit ratios of the Bank’s closest competitors:  
 
COMPARATIVE NET LOAN TO TOTAL DEPOSIT RATIOS* 
Institution 
Total Assets 
$(000) 
Net Loan to Total Deposit Ratios 
(%) 
Athol Savings Bank  
255,288 
77.7 
Barre Savings Bank  
126,465 
77.2 
Country Bank For Savings   
982,593 
79.6 
Ware Co-operative Bank  
61,185 
77.8 
*As of March 31, 2004. 
 
Based on the aforementioned analysis, the Bank has achieved a reasonable loan to deposit level 
given its capacity to lend and the credit needs of its assessment area.  
 
 5
 

2. 
COMPARISON OF CREDIT EXTENDED INSIDE AND OUTSIDE OF THE ASSESSMENT 
AREA (S) 
 
Based upon the following data, the Bank’s penetration of its HMDA-reportable lending within its 
assessment area is considered to be reasonable.  Consequently, this pattern of lending was 
determined to meet the standards for satisfactory performance.   
 
Residential Mortgage Lending 
 
An analysis of Home Mortgage Disclosure Act (“HMDA”) reportable lending extended both inside 
and outside the Bank’s assessment area for the period under review was performed.  For the 
purposes herein, the period under review for HMDA-reportable lending was calendar years 2002 
and 2003.  A HMDA-reportable loan is defined as home purchase loans (including originations, 
purchases, and refinances) as well as home improvement loans.  
 
The following table illustrates the Bank’s level of HMDA-reportable lending both inside and outside 
its assessment area.  
 
Distribution of Home Mortgage Loans Inside and Outside of the Assessment Area 
Inside 
Outside 
Total 
Number of 
Loans 
Dollar Volume 
(000) 
Number of 
Loans 
Dollar Volume 
(000) 
Number of 
Loans 
Dollar Volume 
(000) 
Year 
# 
% 
$ 
% 
# 
% 
$ 
% 
# 
% 
$ 
% 
2002 
113 
67.3 
13,615 
65.1
55 
32.7 
7,314 
34.9 
168 
100.0 
20,929 
100.0 
2003 
199 
71.3 
25,878 
68.9
80 
28.7 
11,665 
31.1 
279 
100.0 
37,543 
100.0 
Total 
312 
69.8 
39,493 
67.5
135 
30.2 
18,979 
32.5 
447 
100.0 
58,472 
100.0 
Source: HMDA LAR, CRA Wiz 
 
As indicated, the Bank granted a majority of the number and dollar volume of its HMDA-reportable 
lending to those communities within its assessment area.   
 
The Town of Barre accounted for the most HMDA-reportable lending.  For calendar year 2002, the 
Bank granted 43 loans (25.6 percent) for $4,325,000 (20.7 percent) in Barre.  For calendar year 
2003, the Bank granted 66 loans (23.7 percent) for $7,532,000 (20.1 percent) in Barre.  
 
Therefore, given the size and the resources available to the Bank, the level of HMDA reportable 
lending within its assessment area is considered reasonable. 
 
 
 6
 

3.  
DISTRIBUTION OF CREDIT AMONG DIFFERENT INCOME LEVELS 
 
Based upon the subsequent analysis, the Bank’s distribution of its HMDA-reportable lending within 
its assessment area to borrowers of different incomes is considered to be substantial.  Therefore, 
the Bank was determined to exceed the standards for satisfactory performance in this criterion. 
 
An analysis of HMDA-reportable lending extended within the Bank’s assessment area, among 
various income levels for the period under review, was performed.  Originations were categorized 
by the ratio of the applicants’ reported incomes to the 2002 and 2003 estimated median family 
incomes of the appropriate MSA (refer to the Performance Context Section).  
 
Low-income is defined by the US Census Bureau as income below 50 percent of the median family 
income level for the MSA; moderate-income is defined as 50 to 79 percent of the median family 
income; middle-income is defined as income between 80 and 119 percent of the median family 
income; and upper-income is defined as income greater than 120 percent of the median family 
income. 
 
The following analysis also includes 2002 aggregate data (exclusive of Barre Savings Bank) of 
HMDA-reportable lending by percentage, as well as demographic data on the percentage of 
households (per 1990 and 2000 census data) in the assessment area in each respective 
income group. 
 
Refer to the following. 
 
Distribution of Home Mortgage Loans by Borrower Income 
2002 Bank 
Data 
2003 Bank Data 
Total 
Median 
Family 
Income 
Level 
% Total 
Family 
Households 
Per 1990 
Census 
Data 
2002 
Aggregate 
Lending 
Data 
(% of #) 
 
# 
% 
% Total 
Family 
Households 
Per 2000 
Census 
Data 
# 
% 
# 
% 
Low Ø 
19.0 
1.8 
3 
2.7 
17.6 
10 
5.0 
13 
4.2 
Moderate 
17.9 
10.2 
22 
19.5 
19.8 
33 
16.6 
55 
17.6 
Middle 
26.3 
24.9 
33 
29.2 
23.6 
70 
35.2 
103 
33.0 
Upper 
36.8 
49.2 
51 
45.1 
39.0 
84 
42.2 
135 
43.3 
NA 
0.0 
13.9 
4 
3.5 
0.0 
2 
1.0 
6 
1.9 
Total 
100.0 
100.0 
113 
100.0
100.0 
199 
100.0 
312 
100.0 
Source: HMDA LAR, CRA Wiz 
 
Ø Included in the low-income category (per the 1990 census data) are 266 households within the assessment 
area whose income is considered to be below poverty level, and thus, unlikely to qualify for a residential 
mortgage loan. 
 
Included in the low-income category (per the 2000 census data) are 262 households within the assessment 
area whose income is considered to be below poverty level, and thus, unlikely to qualify for a residential 
mortgage loan. 
 
It should be noted that those originations designated as not applicable (NA) loans are either:  
 
The borrowers’ income was not taken into account when granting the loan;  
 
The borrower is an employee; or 
 
The loan was purchased. 
 7
 

DISTRIBUTION OF CREDIT AMONG DIFFERENT INCOME LEVELS (continued) 
 
As indicated in the table, the Bank’s percentage of lending to low- and moderate-income borrowers 
is significantly above that of the aggregate in 2002.  For calendar year 2003, the percentage of 
lending in the low-income category has increased, while the percentage of lending in the moderate-
income category declined somewhat.   
 
By dollar volume in 2002, the Bank originated 1.3 percent of its HMDA-reportable lending to low-
income borrowers, exceeding the 2002 aggregate data by dollar volume of 0.9 percent to low-
income borrowers.  Lending by dollar volume to moderate-income borrowers was 14.0 percent, 
while aggregate lending was 7.5 percent to those borrowers in 2002. 
 
For calendar year 2003, the Bank’s HMDA-reportable lending by dollar volume was 2.5 percent to 
low-income borrowers and 13.0 percent to moderate-income borrowers.  Also of particular note is 
the marked increase in the dollar volume of loans granted in these two income categories. 
 
Therefore, over the period reviewed the Bank’s level of HMDA-reportable lending to borrowers of 
low- and moderate-income is considered to be significant.   
 
 
 8
 

4. 
GEOGRAPHIC DISTRIBUTION OF LOANS 
 
The following analysis indicates that the Bank appears to have achieved a reasonable penetration 
of its HMDA-reportable lending to the census tracts within its assessment area.  Therefore, the 
Bank was determined to meet the standards for satisfactory performance at this time. 
 
Based upon both 1990 and 2000 census data, the Bank’s assessment area contained eleven 
census tracts.  Of those tracts, four (36.4 percent) are middle-income, and seven (63.6 percent) 
are upper-income.  There are no low- or moderate-income census tracts within the Bank’s 
assessment area. 
 
Further, an analysis of the Bank’s HMDA-reportable lending extended within the various census 
tracts contained within its assessment area for calendar year 2003 was also conducted.  It should 
be noted that, as of January 1, 2003, a revision to Regulation C (HMDA reporting) went into effect. 
This revision states in part…”For all applications and loans reported on lenders’ 2003 HMDA/LARs, 
lenders must use the census tract numbers and corresponding geographic areas from the 2000 
census.” 
 
An analysis of HMDA-reportable lending extended within the various census tracts contained within 
the Bank’s assessment area was also conducted.  The following table presents the Bank’s 
performance, as well as the 2002 aggregate data (exclusive of Barre Savings Bank) of HMDA-
reportable lending by percentage.  In addition, the table also reflects the percentage of owner-
occupied housing units (per 1990 and 2000 census data) in each of the census tract income 
categories.   
 
Distribution of Home Mortgage Loans by Income Category of the Census Tract 
2002 Bank 
Data 
2003 Bank Data 
Total 
Census 
Tracts 
% Total 
Owner-
Occupied 
Housing 
Units Per 
1990 
Census 
Data 
2002 
Aggregate 
Lending 
Data 
(% of #) 
 
# 
% 
% Total 
Owner-
Occupied 
Housing 
Units Per 
2000 
Census 
Data 
# 
% 
# 
% 
Middle 
38.0 
35.6 
69 
61.1 
39.4 
120 
60.3 
189 
60.6 
Upper 
62.0 
64.4 
44 
38.9 
60.6 
79 
39.7 
123 
39.4 
Total 
100.0 
100.0 
113 
100.0 
100.0 
199 
100.0 
312 
100.0 
Source: HMDA LAR, CRA Wiz 
 
Of particular note is the Bank’s lending to the middle-income census tracts within its assessment 
area in both 2002 and 2003.  For that period, the percentage of the Bank’s HMDA-reportable 
lending was consistently and significantly above both the aggregate and the demographic data.  
 
By dollar volume in 2002, the Bank originated 55.8 percent of its HMDA-reportable lending to the 
middle-income tracts.  This was also well above the 2002 aggregate data by dollar volume of 32.4 
percent to those tracts.  In 2003, the Bank had 57.4 percent of the dollar volume of its HMDA-
reportable lending going to the middle-income census tracts.  
 
In conclusion, although lacking low- and moderate-income census tracts within its assessment 
area, the Bank’s penetration of its middle-income census tracts within its assessment area is 
considered to be very strong. 
 
 
 9
 

5. 
REVIEW OF COMPLAINTS/FAIR LENDING POLICIES AND PRACTICES 
 
The Bank received no CRA related complaints in the period under review.  The Bank has a 
satisfactory record of implementing fair lending policies and practices.  The following discussion 
is based on the guidelines of the Division’s Regulatory Bulletin 2-3-101.  The institution’s loan 
policy prohibits discrimination against all the prohibited classes listed under the Equal Credit 
Opportunity Act and the Fair Housing Act.  In the area of fair lending, the Bank’s compliance 
policy addresses second review and employee training.    
 
As a portfolio mortgage lender, the Bank offers 1-year (1/1), 3-year (3/3), 5-year (5/5), and 5/1 
Adjustable Rate Mortgage (ARM) products.  In addition, the Bank offers 15-, 20-, and 30-year 
fixed rate mortgage loans.  The maximum loan to value (LTV) for mortgage products is 95 
percent, with private mortgage insurance required for LTV’s over 80 percent.  All mortgage loan 
applications are underwritten to FNMA standards.  
 
The Bank’s first time homebuyer product consists of a discounted 5/1 ARM with a 95 percent 
loan to value (LTV), and expanded qualifying ratios.  In the twelve months prior to this 
evaluation, the Bank originated 3 first time homebuyer 5/1 ARMs for a total of $403,000.  In 
addition, the Bank promoted its mortgage products in November 2002, and again in March and 
April of 2003, by offering a reduced closing cost option via a special $500 off coupon.  The 
coupons appeared in the Bank’s newspaper advertisements and on the Bank’s website. 
 
The Bank offers both Home Equity Loans and Home Equity Lines of Credit (HELOC).  Home 
Equity Loans have a fixed interest rate, a maximum term of 15 years and an 80 percent LTV.  
HELOCs have a variable rate (tied to the Prime Rate), a 10-year draw period (with a 15-year 
repayment term) and maximum LTV of 80 percent.  Currently on HELOCs, the Bank offers two 
discounted interest rate options; the first is a 2.99% (for the first six months) and the second a 
0% interest rate (for the first 2 months).  
 
The Bank continues to offer consumer loan products offerings including new and used 
automobile loans, unsecured personal loans, overdraft protection lines of credit, passbook 
loans, and other types of secured personal loans.  Applications for Home Equity Loans and 
HELOCs, car loans, and overdraft protection are offered via the Bank’s website, 
www.barrebank.com.  
 
The Bank utilizes two local weekly publications, The Landmark, published in Holden, and The 
Barre Gazette, published in Barre, to advertise both its banking services and credit products.  
Both these publications are circulated in the towns within the Bank’s assessment area.  In 
addition, the Bank periodically advertises its loan products in the Worcester Telegram and 
Gazette, which is circulated throughout all of Worcester County.  In March of 2004, the Bank 
participated as an exhibitor in the Worcester County Home Show, held at the Worcester 
Centrum.  
 
It is the Bank’s policy to provide all staff members with ongoing training opportunities in order to 
keep staff informed of changes in banking regulations and to enhance job knowledge and skills. 
The Bank’s lending staff recently attended seminars on the changes to the Home Mortgage 
Disclosure Act and teleconference (and internet based) training on FNMA’s Desktop 
Underwriter program. 
 
There is a second review committee comprised of three members of senior management.  The 
committee reviews all denied loan applications, including mortgage, equity, and consumer loan 
requests. 
 10
 

Minority Application Flow 
 
For the period reviewed, the Bank received a total of two residential mortgage applications and 
originations from various minority groups, representing 0.6 percent of all applications received 
from within its assessment area.  The 2002 aggregate data indicated 3.4 percent of all the 
residential applications from within the assessment area were to minority applicants.  
 
In addition, the following table reflects the minority demographics of the Bank’s assessment area 
based upon both the 1990 and the 2000 census data.   
 
Refer to the following.   
 
Distribution of Home Mortgage Loan Applications by Race  
2002 Bank 
Data 
2003 Bank 
Data 
Total 
Race 
Racial 
Demographics 
Per 1990 
Census Data 
2002 
Aggregate 
Lending 
Data 
(% of #) 
 
# 
% 
Racial 
Demographics 
Per 2000 
Census Data 
# 
% 
# 
% 
Native 
American 
0.1 
0.2 
0 
0.0 
0.1 
0 
0.0 
0 
0.0 
Asian 
0.7 
0.5 
0 
0.0 
0.7 
1 
0.4 
1 
0.3 
Black 
0.5 
0.4 
0 
0.0 
0.5 
1 
0.4 
1 
0.3 
Hispanic 
0.8 
0.3 
0 
0.0 
1.1 
0 
0.0 
0 
0.0 
Joint Race 
0.0 
1.0 
0 
0.0 
0.0 
0 
0.0 
0 
0.0 
Other 
0.0 
1.0 
0 
0.0 
0.8 
0 
0.0 
0 
0.0 
Total 
Minority 
2.1 
3.4 
0 
0.0 
3.2 
2 
0.8 
2 
0.6 
White 
97.9 
62.2 
130 
100.0 
96.8 
221 
98.8 
351 
99.1 
NA 
0.0 
34.4 
0 
0.0 
0.0 
1 
0.4 
1 
0.3 
Total 
100.0 
100.0 
130 
100.0
100.0 
224 
100.0 
354 
100.0 
Source: HMDA LAR, CRA Wiz 
 
Given the almost non-existent minority population within its assessment area, the Bank’s level 
of minority applications is considered reasonable. 
 
 
 
 
 
 
 
 11
 

 
THE COMMONWEALTH OF MASSACHUSETTS 
 
 
To the COMMISSIONER OF BANKS: 
 
 
 
THIS IS TO CERTIFY, that the report of examination of the 
 
 
 
BARRE SAVINGS BANK 
 
for compliance with applicable consumer and fair lending rules and regulations and the Community 
Reinvestment Act (CRA), as of the close of business JUNE 23, 2004, has been read to or by the 
undersigned and the matters referred to therein will have our immediate attention. 
 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
______________________________                    ______________________________ 
 
 
 
A majority of the Board of Directors/Trustees 
 
 
Dated at _________________ this ____________ day of __________ 20 ____ 
 
 
 

PERFORMANCE EVALUATION DISCLOSURE GUIDE 
 
 
Massachusetts General Laws Chapter 167, Section 14, as amended, and the Uniform 
Interagency Community Reinvestment Act (CRA) Guidelines for Disclosure of Written 
Evaluations require all financial institutions to take the following actions within 30 business 
days of receipt of the CRA evaluation of their institution: 
 
 
1)  
Make its most current CRA performance evaluation available to the public; 
 
 
2) 
At a minimum, place the evaluation in the institution's CRA public file located at the 
head office and at a designated office in each assessment area; 
 
 
3) 
Add the following language to the institution's required CRA public notice that is 
posted in each depository facility: 
 
 
 
"You may obtain the public section of our most recent CRA Performance Evaluation, 
which was prepared by the Massachusetts Division of Banks, at (Address at main 
office)."  
 
 
 
[Please Note:  If the institution has more than one local community, each office (other 
than off-premises electronic deposit facilities) in that community shall also include the 
address of the designated office for that assessment area.] 
 
 
4) 
Provide a copy of its current evaluation to the public, upon request.  In connection 
with this, the institution is authorized to charge a fee which does not exceed the cost 
of reproduction and mailing (if applicable). 
 
 
 
The format and content of the institution's evaluation, as prepared by its supervisory 
agency, may not be altered or abridged in any manner.  The institution is encouraged to 
include its response to the evaluation in its CRA public file. 
 
 
 
 
 
 
 
