99
MR. KUBARYCH:  Thanks very much.  I'm very
delighted to have a chance to be here.  The Commission
has a tremendous depth of experience, and any number of
you could make my remarks better than me.
So I'd like to focus a little bit on maybe a
little comparative advantage.  For the last 12 years with
my friend and partner, Henry Kaufman, we've been managing
money for large foreign institutions, as well as domestic
institutions, and you learn a little bit about the
thinking of at least some of the larger foreign
investors, 
including 
investment 
funds, 
insurance
companies, banks, and so on.
I would agree that for the time being this
is not an issue to cause high anxiety, and I think that
the reasons are straightforward.  You asked the question:
 Why are foreign markets so attractive.  Why are U.S.
markets so attractive to foreign investors?  And the
answer is for the same reason that they're attracted to
Americans.
The economic data are terrific.  The high
tech boom has had a kind of halo effect that has dazzled
people so that they do not pay as much attention to
longer-term vulnerabilities, and there's a broader
dimension as well.
Foreign investors are very impressed, as
well as Americans, about the broad, almost bipartisan

100
consensus about a number of positive factors in
organizing economic policy.  One is a commitment to
fiscal discipline.  One can argue about the exact shape
of that fiscal policy, but certainly we have at least
the most disciplined approach to fiscal policy we've
ever had.
Another is an independent Central Bank that
is fully pursuing monetary policy on a professional and
highly operationally competent basis.
Also important is our philosophical
commitment to open markets and an enterprise driven
economy, which is also bipartisan.
And a further strength is that the American
model is not doctrinaire.  We have a belief in the
benefits of a powerful infrastructure of law, of
official regulation, and self-policing by market
participants, and this is admired by foreign investors.
 They don't always have this kind of regulatory
infrastructure themselves.  Where they have invested in
countries with troubles, they have felt the pain
stemming from the lack of that legal and regulatory
infrastructure.  It is an important source of strength
for our markets.
Now, it's very important to realize that
foreign investors have not been aggressively in the
mainstream of investing in the U.S. stock market.  They

101
have taken part.  They have done well.  Their share of
U.S. overall equity ownership has drifted up a little
bit over the last five years, but the bulk of where
foreign investors matter the most for our financial
markets is in the bond market.
And as a result we now have a situation
where a trillion dollars of bond investments have been
made by foreign investors in the last few years.  If
you take U.S. Treasury obligations, foreign investors
are now a third of total ownership of U.S. treasury
obligations, which is double the ratio of 10 years ago.
So when you ask; Is foreign investment here
sustainable, you're really asking about foreign
investment in our bond markets.  And all of those
factors really boil down to this:  Are we committed to
keeping the inflation rate low, making for honest
money, or not?
And I think that right now foreign
investors are quite convinced that we are.  And I think
they'll stay convinced as long as the kind of balance
in monetary and fiscal policy that Gerry Corrigan just
talked about is preserved, notwithstanding the fact
that we do have some opportunities, given the large
surplus, to do some things.
Now, let me finish up with what could go
wrong.  Where are the risks?

102
Well, the first risk, because of this halo
effect that I mentioned, is if the high tech bubble
should burst.  Now, let me just remind people about one
of the benefits of getting past 50, as Bob Dugger
mentioned, is that you have accumulated a little bit of
memory of the past.
Let me take you back to 1967 and 1968. 
This country had a high-tech bubble.  Computer
companies, technology companies galore reached price
earnings ratios that are familiar to us now, but we
really haven't seen in the meantime.
Take one company you've all heard of,
Control Data.  It peaked in 1967-1968 at a high of 163.
 Within two years it had fallen to 28, a decline of 83
percent.
Take another one just for an illustration.
EDS, Electronic Data Systems, which has had quite a
history ever since, hit a high of $162 a share in that
period, reached a 1970 low of 24, a decline of 85
percent.
In fact, I have a list of about three dozen
stocks, very similar in spirit to the kind of stocks
which have been performing so bubblingly well in recent
days, where the average decline was 88 percent from the
peak of 1967-68 to the low point in 1970. (SEE INSERT
12)

103
If you go back and read the brokerage
reports and read the headlines of that period, you will
see language that looks absolutely identical to what
you're reading today.  It was also a period of
computerization of American industry that in many
respects was more profound than what we have now, which
is certainly wonderful.  And I use the Internet myself
at least six to eight hours a day as part of the
research that I'm doing for a book.  But frankly, when
you saw how banks were operated in the early '60s, and
as they are in some parts of the world today, and you
see the computerization that took place, that was
definitely a revolution then, and high tech companies
were bid up to staggering magnitudes then.
Now, I know that Dell, which has gone up
90,772 percent in the decade of the '90s, is a fine
company and others as well, but not all of the high
tech companies will deliver the earnings that the
buyers expect.
And when they don't, and if there's any
kind of a slip up, foreign investors are going to
rethink, and it's going to have an impact in their
desired holdings of U.S. assets.
Now, number two, another dark cloud on my
list is a slowdown in the U.S. economy that might
incite demands for more protectionist stands on trade

104
policy.  Let's face it.  Foreign investors would see
this as terribly inflationary when you've got an
economy with four percent unemployment, and they would
not believe that the Fed would have an easy time
dealing with the inflationary consequences of really
protectionist measures.  That would have a chilling
effect on foreign investment, the smoothness of its
coming in.
Number three is any overt attempt to weaken
the dollar.  Now, it is true that most foreign
investors, certainly our clients, believe that the
dollar will ease back somewhat, and you see that
displayed vividly in the structure of forward exchange
markets.  It's already in there in the expectation
structure, but a manipulative approach that would
essentially abandon the current U.S. Treasury posture -
- which is that a strong dollar is in the interest of
the U.S. -- would, I think, trigger sizable outflows of
funds from the U.S. markets, and that might have an
effect on bond and stock market valuations.
Number four, and this is broader, but you
do get this very often when you talk to foreign
investors, and that is the mishandling of foreign
relations more broadly cast.  Right now we have seven,
at least seven -- rifts with our European partners over
a range of issues ranging from IMF governance to

105
bananas to hormones and beef to aircraft noise and to
the adverse WTO ruling against foreign sales
corporations.
We've latent problems with Japan that could
break out into the open.  We have the issue that, as
Gerry and others have mentioned, of WTO membership for
China, and so on.  There's a matter of how to deal
intelligently with an erratic Russia; the broad
question of how to deal with a reinvigorated OPEC.
These are very tough foreign policy
considerations.  Foreign investors expect the U.S. to
behave as a super power and not with narrow nationalist
economic policy agendas.
And finally, and the one that I'm most
confident about, is foreign investors expect and will
insist on a firm monetary policy response to any
significant increase in the inflation rate.  I believe
there will be.  If there isn't, there would be
problems.
Those are my comments.
CHAIRMAN D'AMATO:  Thank you very much, Mr.
Kubarych.
Mr. Madrick. 

