ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
1 
 
EMERGENCY FIREFIGHTER HIRING 
 
Emergency Firefighters (EFF) must be 18 years of age to be eligible for employment.   
Individuals can receive crew training at age 16 or older. 
 
The Division of Forestry (DOF) employs three categories of Emergency Firefighters (EFF) 
in its wildland fire program:  
 
• Type II EFF crews  
• Non-crew EFF   
 
Type II EFF crews are hired, managed, and paid by the State of Alaska or BLM under the 
guidelines set forth in the Alaska Interagency Emergency Firefighter Type II Crew 
Management Guide.  The list of Designated Crews is found on page 22 & 23 and the key to 
acronyms for this list are on page 24. 
 
Access to Firearms 
 
• All non-crew EFF being considered for work need to submit an EFF Application 
annually so hiring personnel can tell if further action is warranted based on answers 
provided.  
• All incumbents of positions in the warehouse or as drivers need to annually submit the 
Qualification Inquiry – Firearm Possession form. See pages 28 & 29. 
 
Note:  Firearms Inquiry Forms should be accompanied by the definition of “misdemeanor crime of 
domestic violence”, Select Portions of Title 18 United States Code – page 30. 
 
Hours of Work 
 
EFF are hired as temporary emergency workers in response to hazardous wildfire situations.  
The State does not guarantee the length of employment, working schedules, or number of 
hours per day.  EFF crews will be paid for no less than eight hours of work per day except 
for the first and last day of an assignment, mandatory day off, or when being terminated.  
Non-crew EFF have no similar guarantee.  
 
Timesheets and Pay - See Incident Payroll, Chapter 2. 
 
EFF Employment Information  
 
General information about the EFF program,  as well as an information packet and 
application for non-crew positions, can be found at http://forestry.alaska.gov/employ.htm.  

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
2 
Alaska Job Center 
 
Different Alaska Job Center Offices throughout the state offer varying levels of assistance.  
DOF is responsible for coordinating with local Job Center offices to develop procedures for 
referring and recruiting applicants during fire season for their Area. 
 
Non-crew EFF hires must be made through Alaska Job Center whenever possible.  Area or 
Regional offices can hire from applications previously collected by Job Center and 
forwarded to Forestry in lieu of contacting Job Center first each time.  All DOF offices will 
use a standardized employment application (BLM or DNR Emergency Firefighter or 
Incident Support Worker form, see page 8). 
 
Previously employed EFF recommended for rehire with acceptable performance ratings may 
either be name requested from Alaska Job Center or contacted directly because of fire 
operational needs.  Some Alaska Job Center offices only accept applications for a specific 
time period.  Others do so constantly.  Employment-related telephone inquiries from 
perspective non-crew EFF should be referred to the nearest Alaska Job Center Office 
provided the Job Center is accepting applications.  If not, an application can be filled out 
and kept on file in case hiring needs occur.  
 
If completed Job Center applications aren’t at hand, regular job orders can be placed by 
phone for EFF, but minimum job qualifications and titles must be given to Alaska Job 
Center in order for them to provide qualified applicants. 
 
The hiring supervisor will notify Alaska Job Center when a referral is hired from their list of 
applicants. 
 
Alternate Hiring Procedures 
 
Applications will be available at each DOF office and Alaska Job Center.  Nothing in this 
procedure prohibits hiring of additional workers when Alaska Job Center is unavailable such 
as weekends, holidays, or after hours.   
 
To support equitable hiring practices, documentation of all attempts, both successful and 
unsuccessful, to contact applicants by phone are recorded on their application or on a 
contact log, noting date, time of call, and the name of the person making the call.  Logs and 
applications will be kept on file for 2 years by the Area or Regional Admin. 
 
Requesting a Non-crew EFF 
 
All EFF hires will be initiated and documented on a Resource Order. 
 
Requests for non-crew EFF will be made from the appropriate choice from the List of 
Approved EFF Classifications (page 7) on a General Message Form to the State Logistics 
Center or respective Area Dispatch Office for processing with the following information: 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
3 
• Non-crew EFF position requested  
• Requirements for job (e.g., Driver must have a current driver’s license) 
• Name if a rehire  
• Expected start date and beginning time 
• Whether they need to be fully qualified or if a trainee is acceptable 
• Reporting location 
• Any other special instructions  
 
State Logistics or the Area Dispatch will generate a resource order and fill the request. 
 
Felony and Misdemeanor Convictions for Non-crew EFF 
 
When applications reveal a misdemeanor conviction within the preceding five years, or a 
felony conviction regardless of the date it occurred (2 AAC 07.091), a hiring supervisor or 
manager may not make a job offer without DOA Human Resources’ review of the 
conviction information and duties of the position.  A hiring supervisor or manager who has 
knowledge of a conviction will report the information to Human Resources at the time of 
EFF hiring need.   
 
Classification of EFF 
 
Anyone not fully qualified is considered a trainee, and will be paid one level lower than a 
fully ICS-qualified individual. 
 
Applicants will be hired and paid at the appropriate EFF classification according to 
the current EFF List of Approved Classifications (page 7).  Hiring offices will work with 
their Regional Admin Officers to determine appropriate pay rate of EFF positions not shown 
on the List of Approved EFF Classifications.  If the work assignment changes, the worker’s 
classification and pay will be appropriately changed to reflect the new duties.  Any 
incidental changes in assignment that cause a rate change must be documented on the crew 
time report.  Permanent or long term changes require a new resource order. 
 
At no time will an EFF, regardless of length of service or qualifications, be paid at a 
higher rate than the assigned work requires. 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
4 
EFF Hiring Paperwork 
 
FORM 
 
 
FREQUENCY 
Conditions of Hire for Emergency Firefighters  
Once per season (maintain at hiring office) 
Blood-borne Pathogens 
 
Once per season (hand out) 
Personnel Action – Emergency Firefighter  
Once per season 
I-9 (Employment Eligibility Verification)  
Once, with re-certification annually 
Designation of Beneficiary* 
 
Once per season unless changes occur  
W-4   
 
 
Once a year  
Nepotism Waiver 
 
Only if non-crew EFF is related to a 
regular DNR employee 
OF-288 (Emergency Firefighter Time Report) 
This is kept current for entire time the  
 
 
 
 
individual is under hire 
SSN Verification Form** 
 
Only fill this form out if SSN card is 
missing 
 
* If primary and contingent beneficiary are listed, each must total 100%. 
** Only needed if no copy of SS card is provided. 
 
ONLY USE LEGAL NAMES, NOT NICKNAMES, ON FORMS. 
 
Nepotism 
 
If a non-crew EFF is related to a DNR employee, then the following procedure is required: 
 
1. BEFORE offering the position, get verbal approval from the Area Forester for 
Area employees, State Support Forester for warehouse/SLC position, and 
Regional Forester for Regional positions. 
2. Fill out Nepotism Waiver form (see example page 27). 
3. Area Forester or Unit Supervisor signs the form. 
4. They immediately forward the form to the Regional Administrative Officer.   
5. Regional Administrative Officer forwards form to Regional Forester or Management 
Team Member in the supervisory chain for approval within three days of hire. 
6. If denied, the Regional Administrative Officer or Regional Forester will notify the 
Area/Unit they must terminate the EFF immediately. 
 
Picture ID: Individuals must have a picture ID issued by a state or federal government entity 
in their possession at the time of hire and for the duration of the assignment. 
 
Red Card: Individuals must possess a current Interagency Red Card if one is required for the 
position being hired. Check the Red Card for currency, an approved signature, and 
appropriate fitness and work qualifications. 
 
Inability to Perform Duties: If it appears that because of illness, injury, or disorientation, an 
EFF’s ability to do their job may be compromised, the hiring office dispatch coordinator 
should be notified immediately. 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
5 
Crew Hiring 
 
The following items are needed in addition to those listed previously when hiring a 
crew: 
 
• Passenger and Cargo Manifest (SOA form 10-3183, page 25) 
• Crew time report book given to Crew Boss or Crew Representative 
• OF-288’s with headers completed and time started are given to Crew Boss or Crew 
Representative 
 
Additional Notes on Crew Hiring 
 
If there are less than 16 people in the crew, notify dispatch and determine if the crew will 
still be needed.  Make sure each individual is wearing serviceable 8” leather lace-up boots. 
 
Begin the crew’s time from when they were ordered to standby at the airstrip or pickup 
point regardless of when transportation actually arrives to pick them up.  The Crew Boss, or 
occasionally a Squad Boss, may have additional time on the Crew Time Report because of 
extra duties associated with crew management. 
 
Match up SSN’s on the EFF time report and all other hiring paperwork.  The hiring official 
is responsible for the hiring forms reaching the administrative unit in the hiring Area.  The 
Crew Boss or Crew Representative is responsible for getting the time reports, CTR book, 
and Passenger and Cargo Manifest to the incident Finance Section, or when applicable, to 
the Area Office. 
 
Distribution of Hiring Paperwork 
 
Route the original hiring paperwork to the Regional office immediately after making a copy 
for the Area Office.  Do not wait until the end of a pay period. 
 
State Hiring Paperwork: Review and forward originals or scan to appropriate Region. 
 
 
Coastal Region 
Northern Region 
 
Division of Forestry 
Division of Forestry 
 
101 Airport Road 
3700 Airport Way 
 
Palmer, AK 99645 
Fairbanks, AK 99709 
 
Phone   907-761-6205 
Phone   907-451-2665 
 
Region offices will audit hiring packets before being forwarded on to Payroll.  
 
Termination of Assignment or Employment Due to Documentation Insufficiencies 
 
Termination of employment for non-crew EFF will occur for: 
 
• Failure to obtain approval of a nepotism waiver 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
6 
• Failure to submit a nepotism waiver within 3 days of hire 
 
Termination of employment for any EFF will occur for: 
 
• Failure to submit ID/documents for I-9 verification within 3 days of hire 
• Just cause 
 
 
AFS Hiring Paperwork: 
 
Alaska Fire Service 
 
 
 
 
 
P.O. Box 35005  
 
 
 
 
 
Fort Wainwright, Alaska 99703-0005 
Attention:  Financial Services 
 
Phone   907-356-5781 or 907-356-5780  
 
 
 
 
 
 
 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
7 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
8 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
9 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
10 
INSTRUCTIONS FOR PERSONNEL ACTION-EMERGENCY FIREFIGHTER 
 
 
1. SSN: Make sure it matches on all paperwork.   
2. Always mark “New Hire” the first time the EFF Personnel Action (PA) is done 
each season. 
3. Are you a State Employee? If the answer is yes, immediately contact the Regional 
Admin Assistant so they can determine if the hire will be approved. 
4. Name: Make sure you include Jr., Sr., or other designation. 
5. For non-crew EFF only:  if answer to this question is “yes”, a Nepotism Waiver 
must be done. 
6. Date of Birth: Verify 18 or over to work for the State of Alaska as EFF. 
7. Home Phone: Village phone, cell phone, or contact phone may be used. 
8. Marital status. 
9. Where the paycheck should be mailed. 
10. If not the same as paycheck, must provide address where W-2 should be sent. 
11. Race/Ethnic Origin/Sex Data (OPTIONAL) : This is used for statistical data only. 
12. Employee Signature: Employee signs here to acknowledge Conditions of Hire for 
Emergency Firefighters and the brochure “Protecting Employees From: Hepatitis 
A Virus, Hepatitis B Virus and Human Immunodeficiency Virus” have been read 
and understood. 
13. Date of employee signature. 
14. Witness or Hiring Person: Must be signed. 
15. Date of witness signature. 
16. Date of Hire. 
17. Job Title: Must be from the EFF Classification List.  Exceptions must be requested 
though the Regional Admin and approved by the Regional FMO. 
18. Crew Code: Each hiring location is assigned a collocation code, see pages  
22 & 23. 
19. Crew Name: See the Designated Interagency EFF Crew list on pages 22 & 23 of 
this chapter.  Write in ‘Single Resource’ if non-crew. 
20. 3 Letter Designator: Generally the 3 letter airport designator for the EFF’s point of 
hire. 
21. EFF Type: Check only one. 
22. Other: Check when hiring non-crew EFF. 
23. EFF Pay Rate: Must match EFF type and qualifications. 
 
 
 
 
 
 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
11 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
12 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
13 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
14 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
15 
Only Fill Out
 If 
 SSN Card is Missing
 
Certification of Name and Social Security Number 
 
The State of Alaska is required by the Social Security Administration to hire  
employees using the SSN and name as it appears on the employee’s SSN card. 
(IRS Publication 15, Circular E, Employer’s Tax Guide) 
 
 
In the absence of my social security number card, I do hereby certify that my name and 
SSN appear on my SSN card as follows: 
 
 
 
 
Social Security Number 
 
 
 
 
Printed name as it appears of SSN card  
Date 
 
 
 
 
Signature 
Date 
 
 
 
 
 
Department Witness 
Date 
 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
16 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
17 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
18 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
19 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
20 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
21 
Instructions for Emergency Firefighter Time Report (OF-288)  
 
Block 1: Identification Number: Enter the person’s Resource order number above 
Block 1.  (C-# for Crew Personnel, O-# for Overhead Personnel). 
 
Block 2: SSN: Make sure this number matches all other (hiring) paperwork. 
 
Block 3: Initial Employment: Mark “yes” if this is the first time they have worked for 
DOF this season.  
 
Block 4: Type of Employment: EFF are “Other” employees.  Write “State EFF.” 
 
Block 5: Transferred From: Leave blank. 
 
Block 6: Point of hire: Town/village where the individual was hired (3-letter 
designator, e.g. BIG, PAQ, MCG).  (The State of Alaska is responsible for returning 
the employee to the point of hire.) 
 
Blocks 7-9: Not normally filled out at time of hire. 
 
Blocks 10-19: Self-explanatory.  
 
Block 20.1: Enter the State fire number.  Do not include the collocation code. 
 
Block 20.2: Enter the fire name. On federal fires enter Incident Order #. 
 
Block 20.3: Leave blank. 
 
Block 20.4 and 20.5: Enter the nearest town/village.  
 
Block 20.6 and 20.7: Enter the EFF classification and pay rate from list on page 6. 
 
Block 20.8a: Enter year.  Two digits are sufficient. 
 
Block 20.8b-f: All EFF time reports are done in military time. 
 
See Payroll Chapter 2 for recording time and closing out the OF-288. 
 
 
 
 
 
 
 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
22 
LOCATION
DESIGNATED 
CREW
3-LETTER 
CODE
DOF 
CREW CC
ADMIN 
OFFICE AGENCY
# OF 
CREWS
Allakaket/Alatna
Y
6A8
TAD
AFS
2
Ambler
Y
AFM
GAD
AFS
1
Anchorage
N
ANC
10317030
MSS
DOF
Aniak
Y
ANI
10317032
SWS
DOF
1
Arctic Village
Y
ARC
UYD
AFS
Beaver/Stevens
Y
WBQ
UYD
AFS
1
Buckland
Y
7K5
GAD
AFS
1
Chevak
Y
VAK
10317034
SWS
DOF
2
Copper River
Y
Z93
10317037
CRS
DOF
2
Delta
Y
BIG
10317038
DAS
DOF
2
Dillingham
N
DLG
10317435
SWS
DOF
Eagle
Y
EAA
UYD
AFS
2
Fairbanks
Y
FAI
10317131
FAS
DOF
4
Ft. Yukon
Y
FYU
UYD
AFS
3
Galena
Y
GAL
GAD
AFS
1
Grayling
Y
KGX
GAD
AFS
1
Haines/Juneau
N
JNU
10317134
DOF
Holy Cross
Y
HCA
GAD
AFS
1
Homer
N
HOM
10317135
KKS
DOF
Hooper Bay
Y
HPB
10317136
SWS
DOF
3
Hughes 
Y
HUS
TAD
AFS
1
Huslia
Y
HLA
GAD
AFS
2
Kalskag, Lower
Y
KLG
10317139
SWS
DOF
1
Kalskag, Upper
Y
KLG
10317337
SWS
DOF
1
Kaltag
Y
KAL
GAD
AFS
2
Kenai
N
ENA
10317437
KKS
DOF
Kiana
Y
IAN
GAD
AFS
2
Koyuk
Y
KKA
GAD
AFS
1
Koyukuk  
Y
KYU
GAD
AFS
1
Marshall
Y
MLL
GAD
AFS
1
INTERAGENCY EFF CREW LIST
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
23 
LOCATION
DESIGNATED 
CREW
3-LETTER 
CODE
DOF 
CREW CC
ADMIN 
OFFICE AGENCY
# OF 
CREWS
McGrath
N
MCG
10317230
SWS
DOF
Mentasta
Y
MEN
10317231
TAS
DOF
1
Minto
Y
51Z
TAD
AFS
1
Mt. Village
Y
MOU
GAD
AFS
1
Nenana
Y
ENN
10317232
FAS
DOF
1
New Stuyahok
Y
KNW
10317431
SWS
DOF 
1
Nikolai
Y
5NI
10317233
SWS
DOF
1
Nondalton
Y
5NN
10317234
SWS
DOF
1
Noorvik
Y
ORV
GAD
AFS
2
Northway
Y
ORT
10317236
TAS
DOF
2
Nulato
Y
NUL
GAD
AFS
2
Palmer(Mat-Su)
Y
PAQ
10317237
MSS
DOF
1
Pilot Station
Y
PST
GAD
AFS
1
Ruby 
Y
RBY
GAD
AFS
1
Scammon Bay
Y
SCM
10317430
SWS
DOF
1
Selawik
Y
WLK
GAD
AFS
2
Shageluk
Y
SHX
10317239
SWS
DOF
1
Shungnak
Y
SHG
GAD
AFS
1
Slana
N
GKN
10317235
TAS
DOF
Sleetmute
Y
SLQ
10317330
SWS
DOF
1
Soldotna
N
ENA
10317437
KKS
DOF
St. Marys
Y
KSM
GAD
AFS
1
St. Michael
Y
5S8
GAD
AFS
1
Stebbins
Y
WBB
GAD
AFS
2
Tanacross
Y
TSG
10317332
TAS
DOF
1
Tanana
Y
TAL
TAD
AFS
1
Tetlin
Y
3T4
10317333
TAS
DOF
1
Tok
Y
6K8
10317334
TAS
DOF
1
Venetie
Y
VEE
UYD
AFS
2
INTERAGENCY EFF CREW LIST (CONTINUED)
 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
24 
 
 
AFS Areas: 
 
GAD - Galena Zone, Galena 
 
TAD - Tanana Zone, Tanana 
 
UYD - Upper Yukon Zone, Fairbanks 
 
DOF Areas: 
 
SWS - Southwest Area, McGrath 
 
MSS - Mat-Su Area, Palmer 
 
CRS - Valdez-Copper River Area, Glennallen 
 
TAS - Tok Area, Tok 
 
DAS - Delta Area, Delta 
 
FAS - Fairbanks Area, Fairbanks 
 
KKS - Kenai-Kodiak Area, Soldotna 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
25 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
26 
INSTRUCTIONS FOR PASSENGER AND CARGO MANIFEST 
 
 
Prepare a Passenger and Cargo Manifest (SOA form 10-3183, page 25) if personnel are to be 
transported away from the point of hire.  Press firmly through all four layers.  
 
Regardless of the mode of transportation for the crew, a manifest should be prepared.  This 
document serves as an excellent tracking tool, and it provides for expedience in the event that 
transportation plans change.  
 
1. 
Crew Name if applicable in the upper right hand corner.  
 
2. 
Ordering unit or order number: Resource order number  
 
3. 
Incident Name: Name of incident.  
 
4. 
Incident Number: 8-digit state fire number  
 
5. 
Name of Carrier: Use air transportation carriers name or ground transportation name (i.e.: 
Laidlaw, Evergreen). 
 
6. 
Vehicle # and Type: Use tail number, license plate number, or equipment number. 
 
7. 
Name of vehicle operator or aircraft pilot. 
 
8. 
Chief of Party: Crew Boss or Crew Representative’s name. 
 
9. 
Report to: Leave blank. 
 
10. 
If Delayed contact: Hiring dispatch office. 
 
11. 
Departure Place: Airport or town party is leaving (use 3 letter designator). 
 
12. 
Intermediate Stops: Aircraft only, refueling stops. 
 
13. 
Destination Place: Final destination if possible.  
 
14-20.  Self-explanatory.  
 
21. 
Signature of Authorized Representative: Must have a signature. 
 
22. 
Date:  Date when manifest is prepared. 
 
23. 
Distribution: 4 copies (1 with crew, 1 forwarded to SLC or Area office, 1 retained by hiring 
official, 1 with aircraft pilot or bus driver) 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
27 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
28 
 
 
STATE OF ALASKA 
 
QUALIFICATION INQUIRY - FIREARM POSSESSION 
 
 
The position for which you are being considered for appointment, PCN 10 - _____, has 
been identified as one for which the State of Alaska, as the employer, requires or 
permits you to possess or use ammunition or a firearm in the course of your 
employment.  Therefore, you are required to complete this Qualification Inquiry - 
Firearm Possession form before a job offer can be made. 
 
In completing this form, you are advised of the following: 
 
a)  The purpose is to obtain information that will assist in the determination of 
whether you are eligible for appointment to this specific position. 
 
b)  You are directed to complete this form.  You will be considered “not interested” 
in the position if you do not complete the form.  If you are appointed to the 
position, disciplinary action, up to and including dismissal, may be taken if you 
fail to reply fully and truthfully. 
 
c)  Neither your answers nor any evidence gained by reason of your answers can 
be used against you in any criminal prosecution for a violation of Title 18, 
United States Code, Section 922(g)(9).  However, the answers you furnish and 
any information or evidence resulting there for may be used against you in a 
prosecution for knowingly and willfully providing false statements or 
information, and in the course of disciplinary action. 
 
 
1.  Have you ever been convicted of a misdemeanor crime of domestic violence within 
the meaning of 18 U.S.C., Sec. 921(a)(33)(A)? 
 
 
 
Yes_____ 
No_____ 
 
 
 
Today’s Date: ____________________________ 
 
If your answer to this question is “No” you do not need to provide the information in 
item 2.  You must, however, sign this form certifying that it is true and complete and 
that, if the position is offered and accepted, you will report any future conviction of a 
misdemeanor crime of domestic violence within the meaning of 18 U.S.C., Sec. 
921(a)(33)(A), and deliver it to the interviewer. 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
29 
 
 
 
 
QUALIFICATION INQUIRY - FIREARM POSSESSION (CONTINUED) 
 
 
2.  If your answer to question number 1 is “Yes”, provide the following information 
with respect to the conviction(s): 
 
Court/Jurisdiction 
___________________________________________ 
 
Docket/Case Number 
___________________________________________ 
 
Statute 
___________________________________________ 
 
Charge 
___________________________________________ 
 
Date Sentenced 
___________________________________________ 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
 
I hereby certify that all the information provided by me is true, correct, complete, and 
made in good faith.  I understand that false, misleading, or incomplete information 
provided herein may be grounds for disciplinary action, up to and including dismissal, 
and is also punishable pursuant to federal law, including 18 U.S.C., Sec. 1001, and 
under Alaska State law as unsworn falsification (AS 11.56.210).  I agree that, if the 
position is offered and accepted, I will immediately report any future conviction of a 
misdemeanor crime of domestic violence within the meaning of 18 U.S.C., Sec. 
921(a)(33)(A) to my supervisor.  I understand that failure to provide such a report is 
grounds for disciplinary action, up to and including dismissal. 
 
 
______________________________________ 
Name (Print or type) 
 
 
__________________________________ 
 
______________________ 
Signature 
 
 
 
 
 
Date 
 
 
 
 
 
 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
30 
 
Select Portions of 
Title 18 United States Code  
 
18 U.A.C., Sec. 921 (a) (33) (A)… the term “misdemeanor crime of domestic violence” means an 
offense that- 
 
(i) 
is a misdemeanor under the Federal or State law, and 
 
(ii) 
has, as an element, the use or attempted use of physical force, or the threatened use of a deadly 
weapon, committed by a current or former spouse, parent, or guardian of the victim, by a person 
with whom the victim shares a child in common, by a person who is cohabiting with or has 
cohabited with the victim as a spouse, parent, or guardian, or by a person similarly situated to a 
spouse, parent, or guardian of the victim. 
 
 
 
(B)(i)A person shall not be considered to have been convicted of such an offense for the purpose of this 
chapter, unless- 
 
 
(I) 
the person was represented by counsel in the case, or knowingly and intelligently 
waived the right to counsel in the case; and  
 
 
(II) 
in the case of a prosecution for an offense described in this paragraph for which a person 
was entitled to a jury trial in the jurisdiction in which the case was tried, either 
(aa) 
the case was tried by a jury, or 
(bb) 
the person knowingly and intelligently waived the right to have the 
case tried by a jury, by guilty plea or otherwise. 
(i) 
A person shall not be considered to have been convicted of such an offense for the purpose 
of this chapter of the conviction was expunged or set aside, or is an offense for which the 
person has been pardoned or has had civil rights restored (if the law of the applicable 
jurisdiction provides for the loss of civil rights under such an offense) unless the pardon, 
expungement, or restoration of civil rights expressly provides that the person may not ship 
transport, posses, or receive firearms. 
 
18 U.A.C., Sec. 922(d) 
 
It shall be unlawful for any person to sell or otherwise dispose of any 
firearm or ammunition to any person knowing or having reasonable cause to believe that such 
person – 
…. 
(9) has been convicted in any court of a misdemeanor crime of domestic violence. 
 
18 U.A.C., Sec. 922(g) 
It shall be unlawful for any person- 
…. 
(9) who has been convicted in any court of a misdemeanor crime of domestic violence, to ship or transport in 
interstate or foreign commerce, or possess in or affecting commerce, any firearm or ammunition; or 
to receive any firearm or ammunition which has been shipped or transported in interstate or foreign 
commerce. 
 
18 U.A.C., Sec. 925(a) (1) 
The provisions of this chapter, except for sections 922(d)(9) 
and 922(g)(9) and provisions relating to firearms subject to the prohibitions of 
section 922(p), shall not apply with respect to the transportation, shipment, receipt, 
possession, or importation of any firearm or ammunition imported for, sold or 
shipped to, or issued for the use of, the United States or any department or agency 
thereof or any State or any department, agency, or political subdivision thereof.  
 
 
 
 

ALASKA DEPARTMENT OF NATURAL RESOURCES 
DIVISION OF FORESTRY 
ALASKA INCIDENT BUSINESS MANAGEMENT HANDBOOK 
 
 
2009 
Chapter 1 – Emergency Firefighter Hiring 
31 
 
