304.17-220   Insurance with other insurers -- Expense incurred benefits -- "Other 
valid coverage." 
(1) 
There may be a provision as follows: 
 
"Insurance with Other Insurers: If there be other valid coverage, not with this 
insurer, providing benefits for the same loss on a provision of service basis or on an 
expense incurred basis and of which this insurer has not been given written notice 
prior to the occurrence or commencement of loss, the only liability under any 
expense incurred coverage of this policy shall be for such proportion of the loss as 
the amount which would otherwise have been payable hereunder plus the total of 
the like amounts under all such other valid coverages for the same loss of which this 
insurer had notice bears to the total like amounts under all valid coverages for such 
loss, and for the return of such portion of the premiums paid as shall exceed the pro 
rata portion for the amount so determined. For the purpose of applying this 
provision when other coverage is on a provision of service basis, the like amount of 
such other coverage shall be taken as the amount which the services rendered would 
have cost in the absence of such coverage." 
(2) 
If the foregoing policy provision is included in a policy which also contains the 
policy provision set out in subsection (1) of KRS 304.17-230, there shall be added 
to the caption of the foregoing provision the phrase "... Expense Incurred Benefits." 
(3) 
The insurer may, at its option, include in the provision provided in subsection (1) of 
this section, a definition of "other valid coverage" approved as to form by the 
executive director, which definition shall be limited in subject matter to coverage 
provided by organizations subject to regulation by insurance law or by insurance 
authorities of this or any other state of the United States or any province of Canada, 
and by hospital or medical service organizations, and to any other coverage the 
inclusion of which may be approved by the executive director. In the absence of 
such definition such term shall not include group insurance, automobile medical 
payments insurance, or coverage provided by hospital or medical service 
organizations or by union welfare plans or employer or employee benefit 
organizations. For the purpose of applying such policy provision no third-party 
liability coverage amount of benefit provided for such insured pursuant to any 
compulsory benefit statute, including any workers' compensation or employer's 
liability statute, whether provided by a governmental agency or otherwise, shall in 
all cases be deemed to be "other valid coverage" of which the insurer has had 
notice. In applying such policy provision no third-party liability coverage shall be 
included as "other valid coverage." 
Effective: June 18, 1970 
History:Created 1970 Ky. Acts ch. 301, subtit. 17, sec. 22, effective June 18, 1970. 
Legislative Research Commission Note (6/20/2005).  2005 Ky. Acts chs. 11, 85, 95, 97, 
98, 99, 123, and 181 instruct the Reviser of Statutes to correct statutory references to 
agencies and officers whose names have been changed in 2005 legislation confirming 
the reorganization of the executive branch. Such a correction has been made in this 
section. 
