Agriculture
    
Ohio’s agriculture industry contributes more than $93 billion to the states economy; and 1 out of
7 Ohioans work in the food and agriculture-related industries. Today, when you look at a map of
Ohio, almost half of our state is farmland.
  
In May 2008, I supported the final version of the Farm Bill , not only because it was fiscally
responsible, but because it makes family farmers a priority – investing in the working families
who run the orchards and farms throughout our state.
  
The Farm Bill included increased funding for conservation efforts, made important
improvements to the Food Stamp program and other emergency food assistance programs,
worked to prevent affluent farmers who don’t need assistance from receiving farm subsidy
benefits, and took critical steps to expand our nations renewable fuel production.
  
Fighting Hunger in Ohio’s 6th District
  
Hunger continues to be a growing epidemic in our country. With soaring food prices, more
families throughout Ohio’s 6th Congressional District are feeling the crunch. According to a
USDA estimate more than 570,000 households in Ohio live with hunger or the threat of hunger
everyday. Of those, one-third must choose between putting food on the table and paying their
bills.
  
During the writing of the Farm Bill I worked to increase funding for the Food Stamp and
Commodity Supplemental Food Program, two essential programs that serve on the front lines of
fighting hunger throughout our state. I will keep working in Congress to bring federal initiatives
to Ohio to help curb hunger and deliver healthy foods to our families in need. 
  
For more about my work on agriculture, click here.
 1 / 1
