Wasatch Front Imagery Update
Posted by Rick Kelson - 2009/04/21 16:42
_____________________________________
The majority of the Salt Lake County 12.5cm imagery was collected today. Mapcon will be moving north to collect the
other 12.5cm areas over the next few days. I looks as if weather may become a factor again by the end of the week. The
flights will resume again after the weather clears.
============================================================================
Re:Wasatch Front Imagery Update
Posted by Rick Kelson - 2009/06/25 16:39
_____________________________________
_*Image Acquisition:*_
All project areas have been flown and the data has been reduced to 6629 
individual RGB files that are stored in an uncompressed straight TIFF 
format. The associated ABGPS/IMU data has been delivered to you. This 
portion of the project has been invoiced and payment has been received.

_*Metadata:*_
Attached is a draft document as an example of the files to be delivered. 
I have indicated by highlighting the fields which require your input 
(yellow) and those that will change based upon the individual ortho tile 
attributes (cyan). We await your review and feedback.

_*Aerial Triangulation/Orthophoto Production:
*_The Salt Lake County block (1535 images) has been run and we are 
waiting for additional source imagery (2006 12.5 cm) to extend the 
existing control network. Delivery of the orthophoto tiles for this 
block should occur within 3 weeks of receipt of the above mentioned images.

The Northern 12.cm block (2203 images) is in the initial AT process. 
Weber County has provided you with authorization to release the 2006 
imagery. Weber County also placed additional survey control targets for 
the Upper Ogden Valley area, but we have not received the control list 
as of today. Davis County has indicated that release of the 2006 imagery 
should be forthcoming. We anticipate delivery of the orthophoto tiles 
for this block by the first week of August.

The Wasatch Front 25 cm imagery (1517 images) would follow the 
completion of the 12.5 cm imagery with an expected delivery by the end 
of August.

The control for the Dugway 25 cm imagery (1374 images) has been 
completed and I will deliver the source data to you next week. This area 
will use separate production resources from the Wasatch Front area and 
we anticipate completion prior to the end of August.
============================================================================
Re:Wasatch Front Imagery Update
Posted by Rick Kelson - 2009/08/24 09:20
_____________________________________
The Salt Lake County 12.5 cm block (1535 images) is complete.  Delivery 
of the orthophoto tiles occurred on August 8th.  Two of the 2000 M tiles 
from this block will be re-delivered as four1000 M tiles.  These tiles 
along with the relevant support data (metadata files, index sheet and 
shape file) will be delivered by August 27th.  Attached is a preliminary 
AT report.

The AT process for the Northern 12.5 cm block (2205 images) is 
complete.  A preliminary AT report will be delivered by August 27th.  We 
estimate delivery of the orthophoto for this block tiles by September 10th.

Utah GIS Forum - Utah GIS Portal
FireBoard Forum Component version: 1.0.4
Generated: 11 July, 2010, 09:19

The AT is underway for the Dugway 25 cm imagery (1374 images).  We 
anticipate completion of this and the orthophoto process by September 4th.

The AT process for the Wasatch Front 25 cm imagery (1517 images) is also 
in production.  Delivery of these orthophoto tiles and the re-sampled 
12.5 cm to 25 cm tiles will occur by September 30th.

It is our intention to provide a single formal Aerial Triangulation 
report for entire project and deliver the same by the end of September.
============================================================================
Utah GIS Forum - Utah GIS Portal
FireBoard Forum Component version: 1.0.4
Generated: 11 July, 2010, 09:19
