MANAGED RISK MEDICAL INSURANCE BOARD 
REQUEST FOR WEBSITE ACCESS 
 
 
 
This form is to be used to gain access to the plan specific Healthy Family Program capitation files 
available monthly on the MRMIB website.  Every time a new employee needs access to that 
website a new request must be filed with the Managed Risk Medical Insurance Board Information 
Technology Unit.  Based upon the information provided by you, a web address (URL), a user 
name and a password will be provided.  All information obtained on this website is to remain 
confidential.  Signing this document acknowledges this requirement. 
 
 
Plan Name* 
 
Plan Contact Mailing Address* 
 
 
Supervisor Name* 
 
                               Signature* 
 
Supervisor E-Mail* 
 
 
 
Phone Number* 
 
New Employee Name*  
 
 
     Signature* 
 
 
 
New Employee E-Mail*  
 
 
Phone Number* 
 
For MRMIB Use Only
 
User Name 
 
Password 
 
Web Address 
 
MRMIB Authorized Signature 
 
Date Prepared  
Date Plan Notified 
 * Required Information 
 
Any further information can be obtained by contacting Gurmeet Hajrah, Associate Information 
Systems Analyst at (916) 324-4896 or at ghajrah@mrmib.ca.gov. 
 
Mail the original signed form to Stuart Busby, Financial Operations Officer at 1000 “G” Street, 
Suite 450, Sacramento, CA 95814.  Additionally, send him either a faxed copy to (916) 327-6580 
or email (word document or PDF format) a copy to sbusby@mrmib.ca.gov. 
 
