Altmire Continues Efforts to Help Veterans Succeed as Small Business Owners
  May 20, 2009  
  
  (WASHINGTON, D.C.) -- Today, U.S. Congressman Jason Altmire (PA-04) continued his
efforts to help veterans succeed as small business owners by voting for the Job Creation
Through Entrepreneurship Act (H.R. 2352). A key provision of this bill builds upon legislation
Altmire wrote that was signed into law last year to expand small business development
programs for veterans who are entrepreneurs. As Chairman of the House Small Business
Subcommittee on Investigations and Oversight, Altmire has consistently worked to expand
small businesses’ access to capital and business development resources.
  
  “The Jobs Creation Through Entrepreneurship Act provides America’s small
businesses with new and improved resources at a time when we need their innovative
leadership more than ever,” Altmire said. “I am proud that part of this bill will build upon
legislation I wrote during the last Congress to further expand small business
opportunities for veterans and reservists. Providing our veterans with the tools that they
need to succeed is both the right thing to do and a smart move that will help to
strengthen our economy.”
    
  Congressman Altmire is also the author of the Military Reservist and Veteran Small Business
Reauthorization Act (H.R. 4253), which became law last year. This law increases the number
and capacity of Veterans Business Outreach Centers, which help veterans develop business
plans, secure capital and more. The Jobs Creation Through Entrepreneurship Act builds upon
Congressman Altmire’s legislation by creating a formalized network of Veterans Business
Centers nationwide and making it easier for these centers to receive federal funding in the
future.
  
  In addition to bolstering resources for veterans, the Jobs Creation Through Entrepreneurship
Act also strengthens other important entrepreneurial development programs run by the Small
Business Administration. These programs -- which include Small Business Development
Centers (SBDCs) -- provide thousands of small business owners with valuable business
expertise each year. Today’s legislation would also help small businesses secure capital and
make it easier for them to participate in the federal contracting process.
  
  
  
 1 / 1
