 
For questions or feedback, please contact Leonardo Milano (milano@un.org) at the OCHA Centre for Humanitarian Data.
MODEL EVALUATION MATRIX - DRC FORESIGHT MODEL - July 2020
  Model Card Section
  Strengths
  Weakness
  Recommended Actions
  1. Intended Use
The limitations of the model are clearly explained and the 
scope is well understood and documented.
In addition to providing displacement estimates the model 
provides insights on the root causes of displacement.
The model can inform humanitarian reponse at the 
national-level.
The model cannot be used for targeted intervention, nor 
real-time decision-making.
The model is not capturing dynamic/sudden onset 
displacement situations but it is mainly applicable to 
protracted displacement situations, where data quality is 
good and the situation is not too dynamic.
The team has identified potential use cases but the 
model's applications are yet to be explored
.
The modeling team should provide evidence supporting a 
specific use of the model, i.e. what is the added value of 
using the model?
When engaging with decision makers the team should be 
transparent regarding the strengths and weakness of the 
projections.
  2. Model Development
The model takes into account several underlying factors 
from different sectors.
The model relies on indicators from the World Bank and 
other sources which are not available in a timely way.
The limited quality of displacement data is the main 
limiting factor in the model reliability.
The modeling team should be clear in documenting how 
the model has been validated (how training/testing and 
cross-validation sets are defined) to ensure it's in line with 
the intended use of the model.
The team should improve information reward (IR) metrics 
(rewarding/penalizing predicted vs missed forecast) 
according to the risk tolerance of decision makers.
  3. Model Evaluation
The model has strong evaluation metrics for protracted 
situation (e.g. Afghanistan).
The model automatically updates when new data is 
available.
Even though there is an attempt to highlight the root 
causes of displacement, the explainability and 
interpretability elements of the projections can be 
improved.
The modeling team should compare the projections of the 
model with a simple linear model to show the added value 
of the model and the increase in performance.
The modeling teams should conduct sensitivity analysis 
test to understand the weight of the predictors.
  4. Operational Readiness
The model can provide national level evidence for 
supporting strategic global/regional/national level 
planning.
Data inputs are sometimes outdated, potential not 
reflecting the current situation in the country.
The model assumes that past conditions will hold in the 
future, this may impose a limit on its use for operational 
readiness and emergency preparedness.
Test more situations (beyond Afghanistan and Myanmar) 
to have a reliable proof of concept with both protracted 
and sudden onset displacement situations. 
The team should provide guidelines for dealing with 
wrong projections and false positive/false negatives.
