OCHA CENTRE FOR HUMANITARIAN DATA
1
Octubre 2023
INTRODUCCIÓN
La Rendición de Cuentas ante las Poblaciones Afectadas (AAP) es un enfoque colectivo que garantiza que 
las necesidades y los intereses de las personas estén en el centro de la acción humanitaria. Se basa en el 
compromiso de tomar en cuenta, rendir cuentas y dar respuesta a las personas a las que las organizaciones 
humanitarias tratan de ayudar.1 En sus actividades relacionadas con la AAP, el personal humanitario 
recopila y utiliza cada vez más datos. Su gestión responsable es fundamental para garantizar que estas 
actividades no perjudiquen a las personas afectadas, y forma parte del cumplimiento de los compromisos 
relacionados con AAP. 
1     Para más información sobre la PAA en la acción humanitaria, y el papel de OCHA, véase: OCHA: Rendición de cuentas ante las personas afectadas.
THE CENTRE FOR HUMANITARIAN DATA
SERIE DE NOTAS ORIENTATIVAS
RESPONSABILIDAD DE LOS DATOS EN LA ACCIÓN HUMANITARIA
NOTA ORIENTATIVA: RESPONSABILIDAD DE 
LOS DATOS Y RENDICIÓN DE CUENTAS ANTE 
LAS POBLACIONES AFECTADAS EN LA ACCIÓN 
HUMANITARIA
PRINCIPALES CONCLUSIONES:
•	 La responsabilidad de los datos es la gestión segura, ética y eficaz de los datos personales y no 
personales para la respuesta operativa. Es fundamental para la Rendición de Cuentas ante las 
Poblaciones Afectadas (AAP, por sus siglas en inglés) del sistema humanitario.
•	 Entre los ejemplos de gestión de datos relacionados con AAP se incluyen la comunicación con las 
comunidades, el procesamiento de quejas y comentarios, y el seguimiento de las percepciones 
de la comunidad.
•	 La recogida de datos de y sobre las comunidades puede conducir a una mejor comprensión 
de las prioridades y preferencias de las personas afectadas, así como a un aumento en su 
participación y apropiación de la acción humanitaria. 
•	 Sin embargo, la gestión de datos relacionada con AAP puede conllevar riesgos, como la 
exposición de datos sensibles que podrían perjudicar a las personas afectadas o al personal 
humanitario, y llevar a la pérdida de confianza entre las personas afectadas, las organizaciones 
humanitarias y las partes interesadas.
•	 El personal humanitario debe realizar evaluaciones del impacto de los datos, diseñar teniendo 
en cuenta la responsabilidad de los datos, desarrollar diagramas de gestión de datos, mantener 
un registro de gestión de datos, establecer acuerdos de intercambio de datos e introducir 
procedimientos de gestión de incidentes con datos.

OCHA CENTRE FOR HUMANITARIAN DATA
2
Octubre 2023
2     Declaración de los Directores del Comité Permanente entre Organismos (IASC) sobre la rendición de cuentas ante las personas afectadas en la 
     acción humanitaria.
3     Guía operativa del IASC sobre la responsabilidad de los datos en la acción humanitaria (2023). 
4     Una actividad de gestión de datos es cualquier actividad que implique la gestión de datos e información como parte de la respuesta humanitaria. 
     Esto incluye el diseño de la actividad, así como la recopilación, recepción, almacenamiento, garantía de calidad, análisis, intercambio, uso, retención 
     y destrucción de datos e información por parte de los actores humanitarios. Guía operativa del IASC sobre la responsabilidad de los datos en la 
     acción humanitaria (2023).
5     El análisis del ecosistema de la información trata de captar todas las dimensiones de la relación entre la oferta y la demanda de información. Para 
     más información, véase: Internews, Information Ecosystem Analysis - A Human-Centered Approach (2021).
Esta Nota Orientativa analiza la responsabilidad de los datos y AAP en la acción humanitaria. Identifica los 
beneficios y los riesgos comunes relacionados con los datos y AAP, explica cómo el personal humanitario 
puede implementar las acciones de la Guía Operativa del IASC sobre la Responsabilidad de los Datos en la 
Acción Humanitaria y ofrece ejemplos de enfoques conjuntos para este trabajo.
GESTIÓN DE DATOS RELACIONADOS CON AAP
A través de la AAP, el personal humanitario busca garantizar que la acción humanitaria proteja y preserve 
los derechos y la dignidad de las personas afectadas por las crisis, siga siendo pertinente y eficaz, no deje 
a nadie atrás y defienda los principios humanitarios.2 Al reconocer que las personas afectadas por las 
crisis experimentan la ayuda de manera diferente, la AAP permite al personal humanitario trabajar con las 
personas afectadas para garantizar que la toma de decisiones y el diseño de los programas se centren en 
sus diversas necesidades, vulnerabilidades y capacidades. 
El personal humanitario hace esto principalmente a través de las siguientes actividades:
•	 Proporcionar sistemáticamente a las personas y comunidades, información oportuna, pertinente y 
práctica sobre la respuesta humanitaria, sus actores y sus actividades.
•	 Apoyar la participación significativa y el liderazgo de las personas afectadas en la toma de decisiones, 
independientemente de su sexo, edad, condición de discapacidad y otras diversidades.
•	 Garantizar la existencia de mecanismos de retroalimentación comunitarios que permitan a las 
personas afectadas evaluar y comentar sobre el desempeño de la acción humanitaria, así como 
presentar quejas sobre cualquier asunto, incluidos temas delicados como protección, violencia de 
género, explotación y abusos sexuales, fraude, corrupción, racismo y discriminación, violaciones 
medioambientales y otros.
Las organizaciones humanitarias utilizan cada vez más los canales digitales para relacionarse con las 
comunidades. Como resultado, se recopilan y utilizan grandes cantidades de datos que requieren una 
gestión adecuada. La responsabilidad de los datos -la gestión segura, ética y eficaz de los datos personales 
y no personales para la respuesta operativa- es fundamental para estos esfuerzos.3 Garantizar que las 
actividades de gestión de datos4 no perjudiquen a las personas afectadas forma parte del cumplimiento de 
los compromisos relacionados con AAP.
Entre las actividades habituales de gestión de datos relacionadas con AAP se incluyen:
•	 Comunicación con las comunidades mediante el suministro de información oportuna y pertinente. 
•	 Mecanismos para recopilar, analizar, remitir y poner en marcha quejas y comentarios.
•	 Sistemas de seguimiento de las percepciones de la comunidad, los rumores y la información errónea, 
la desinformación y los discursos de odio.
•	 Actividades de gestión de la información para informar sobre la prestación y coordinación de la ayuda, 
incluidas evaluaciones y análisis conjuntos de las necesidades, encuestas de percepción y mapeo de 
la presencia y las actividades de los socios en diferentes puntos.
•	 Análisis del ecosistema de información5 para captar la relación entre la oferta y la demanda de 
información hacia y desde las comunidades.

OCHA CENTRE FOR HUMANITARIAN DATA
3
Octubre 2023
6    Para más información, véase el Centre for Humanitarian Data sobre la comprensión de los ecosistemas de datos.
Comprender cómo se relacionan estas actividades entre sí y cómo se transmiten los datos entre individuos, 
comunidades y organizaciones, forma parte de un planteamiento responsable de la gestión de datos.6
BENEFICIOS Y RIESGOS DE LAS ACTIVIDADES DE GESTIÓN DE DATOS 
RELACIONADAS CON AAP
Comprender y equilibrar los beneficios y riesgos de la gestión de datos es un componente clave de la 
responsabilidad de los datos. Los beneficios y riesgos de las actividades de gestión de datos relacionadas 
con AAP varían en función del contexto y pueden incluir los siguientes beneficios y riesgos comunes: 
Beneficios comunes:
•	 Mejor comprensión de las prioridades y preferencias de las personas afectadas, como de los canales 
que prefieren para enviar y recibir información.
•	 Mayor participación y apropiación de la acción humanitaria por parte de las personas afectadas.
 
•	 Aumento de la eficacia de la acción humanitaria al dar respuesta a la retroalimentación de la 
comunidad. 
•	 Mayor transparencia y rendición de cuentas. 
Riesgos comunes:
•	 Exposición accidental o intencionada de datos personales o no personales sensibles que podría 
conducir a la reidentificación, represalias, estigmatización, violencia u otras formas de daño para las 
personas afectadas. 
•	 Posible uso indebido de los datos con fines no humanitarios. Por ejemplo, esto puede ocurrir cuando 
un proveedor de software comercial que proporciona un canal de comunicación comunitario utiliza el 
historial de chat para sus propios fines comerciales.
•	 Análisis sesgados que lleven a una mala toma de decisiones. Esto puede ocurrir cuando se utilizan 
datos no representativos de encuestas de percepción para extraer conclusiones a nivel de la respuesta.
•	 Oportunidades perdidas de utilizar los datos disponibles cuando no se coordinan los esfuerzos, lo que 
puede provocar fatiga en la recopilación de datos por parte de las comunidades afectadas y de las 
personas que tienen que volver a compartir las mismas historias difíciles.
•	 Pérdida de confianza entre las personas afectadas, las organizaciones humanitarias y otras partes 
interesadas cuando se divulgan o filtran datos sensibles.
ACCIONES RECOMENDADAS PARA LA RESPONSABILIDAD DE LOS DATOS 
EN AAP
La responsabilidad de los datos requiere la puesta en marcha de acciones a diferentes niveles de 
una respuesta humanitaria, en línea con la Guía Operativa del IASC. El Centre for Humanitarian Data 
recomienda las siguientes acciones para apoyar la responsabilidad de los datos como parte de AAP:

OCHA CENTRE FOR HUMANITARIAN DATA
4
Octubre 2023
7    Para más información, consulte esta Nota Orientativa sobre las Evaluaciones del Impacto sobre los Datos.
8    Una Clasificación de Sensibilidad de Datos e Información forma parte de un Protocolo de Intercambio de Información (ISP), que sirve como 
     principal documento de referencia que rige el intercambio de datos e información en la respuesta. La Clasificación indica el nivel de sensibilidad de 
     los diferentes tipos de datos e información para un contexto determinado. Se trata de un componente clave de un PSI y debe elaborarse mediante un 
     ejercicio colectivo en el que las distintas partes interesadas se pongan de acuerdo sobre lo que constituyen datos sensibles en su contexto.
•	 Realizar evaluaciones del impacto de los datos 
•	 Diseñar para la responsabilidad de los datos 
•	 Desarrollar diagramas de gestión de datos
•	 Mantener un registro de gestión de datos
•	 Establecer acuerdos de intercambio de datos
•	 Introducir procedimientos para la gestión de incidentes de datos
Realizar evaluaciones del impacto de los datos
Una evaluación del impacto de los datos (DIA, por sus siglas en inglés)7 tiene como objetivo determinar las 
repercusiones previstas de una actividad de gestión de datos y ayuda a identificar recomendaciones para 
mitigar las posibles repercusiones negativas. Muchas actividades de gestión de datos relacionadas con 
AAP implican la gestión de datos sensibles tanto personales como no personales o hacen uso de nuevas 
herramientas digitales. Por ello, las organizaciones deben realizar una DIA antes de iniciar una actividad 
para evaluar si ésta puede llevarse a cabo de forma responsable. 
Diseñar para la responsabilidad de los datos
Diseñar para la responsabilidad de los datos significa identificar formas de hacer que la gestión de datos 
sea segura, ética y eficaz. Todas las medidas relativas a la responsabilidad de los datos deben recogerse 
en un procedimiento operativo estándar (SOP, por sus siglas en inglés). claro y replicable. Un SOP debe 
incluir las funciones y responsabilidades de las partes implicadas, herramientas y procesos para la gestión 
de datos, medidas para evitar la exposición de datos sensibles y condiciones claras para la conservación 
y destrucción de datos. Además, un SOP debe especificar la finalidad de la gestión de los datos, así como 
su base legítima, incluido, entre otros, el consentimiento informado. El SOP también debe especificar 
medidas para defender los derechos de los interesados a ser informados sobre cómo se utilizarán sus 
datos, así como a interactuar con ellos, o incluso a solicitar su eliminación total. 
Cuando elabore un SOP, consulte la evaluación del impacto de los datos en la actividad en cuestión para 
determinar medidas de mitigación de riesgos adecuadas, viables y sólidas.
Desarrollar diagramas de gestión de datos  
Un diagrama de gestión de datos ofrece una comprensión visual de una actividad y puede ayudar a 
identificar brechas en el intercambio de datos, disposiciones legales, infraestructuras u orientaciones (por 
ejemplo, esto debería hacerse al planificar los flujos de información dentro de un Mecanismo Comunitario 
de Retroalimentación). 
Mantener un registro de gestión de datos
Un registro de gestión de datos proporciona un resumen de las actividades clave de gestión de datos 
dirigidas por diferentes actores en el contexto de la respuesta, incluidos los datos gestionados en esas 
actividades. Debe indicar el nivel de sensibilidad de cada tipo de datos, y alinearse con las clasificaciones 
de sensibilidad de los datos y la información existentes para el contexto de la respuesta, cuando estén 
disponibles.8 Debe ser actualizado de forma continua por el mecanismo interinstitucional pertinente (por 
ejemplo, el Grupo de Trabajo de AAP). 

OCHA CENTRE FOR HUMANITARIAN DATA
5
Octubre 2023
Estudio de caso de Afganistán: Responsabilidad de los datos en AAP
Tras el decreto de las autoridades de facto de diciembre de 2022 por el que se prohibía a las mujeres 
afganas trabajar para las ONG, el IASC estableció unos criterios mínimos para la programación, incluidos 
unos compromisos sólidos en torno a AAP. El Grupo de Trabajo de AAP (AAP WG) lanzó la Plataforma 
de Voces Comunitarias y Rendición de Cuentas de Afganistán (Afghanistan Community Voices and 
Accountability Platform) para ayudar al personal humanitario a recopilar, analizar y responder a las 
opiniones de la comunidad en toda la respuesta en Afganistán de manera oportuna y segura. 
Dada la sensibilidad de los datos compartidos a través de la plataforma colectiva, el AAP WG tomó 
medidas para garantizar la responsabilidad de los datos desde el diseño. Esto incluyó la realización de 
una evaluación del impacto de los datos para identificar y mitigar los riesgos relacionados con ellos, y el 
establecimiento de un procedimiento operativo estándar (SOP, por sus siglas en inglés) para la gestión 
de datos por parte de todos los socios implicados. El SOP especifica que no deben almacenarse datos 
personales en la plataforma. También incluye medidas para garantizar que la gestión de datos dentro 
de la plataforma no perjudique a nadie y promueva la igualdad y la no discriminación. Esto se consigue 
mediante el análisis colectivo de las quejas y opiniones recibidas de las comunidades afectadas, y la 
presentación de los principales datos de forma neutral e imparcial. El SOP está alineado con el Protocolo 
de Intercambio de Información para todo el sistema en Afganistán, que fue aprobado por el Equipo 
Humanitario de País en mayo de 2023.
Estudio de caso de Siria: Responsabilidad de los datos en la gestión de la retroalimentación de la 
comunidad
El AAP WG elaboró diagramas de gestión de datos para informar sobre la ampliación de la línea de 
atención. Estos diagramas visualizaban el flujo de datos e información entre los distintos actores 
implicados. Esto permitió al AAP WG identificar puntos de mejora en la gestión de las quejas y los datos de 
retroalimentación. 
Establecer acuerdos de intercambio datos   
Cuando se comparten datos personales o altamente sensibles, las organizaciones deben establecer 
un acuerdo de intercambio de datos (DSA, por sus siglas en inglés). Un DSA establece los términos y 
condiciones que rigen el intercambio de datos personales específicos y datos no personales sensibles entre 
dos o más partes. Compruebe si el intercambio de datos está sujeto a un marco específico de protección 
de datos (por ejemplo, si una de las partes está sujeta a la legislación nacional). En ese caso, el DSA debe 
cumplir los requisitos especificados en el marco de protección de datos aplicable, incluidos los derechos 
y solicitudes pertinentes de los interesados. Puede que no se requiera un DSA si se incluyen cláusulas 
específicas sobre el intercambio de datos en acuerdos más amplios, como memorandos de entendimiento 
y contratos de servicios. 
Introducir procedimientos de gestión de incidentes de datos
Los incidentes de datos relacionados con AAP incluyen la exposición o filtración de datos (‘data, breach’
en inglés), que podría dar lugar a represalias, estigmatización, violencia u otras formas de daño para las
personas afectadas, y el uso indebido de los datos de las personas afectadas para fines no humanitarios.
La gestión de incidentes de datos se refiere a los procesos y herramientas para identificar, resolver, rastrear 
y comunicar estos eventos.9 Es un componente clave de la gestión de datos transparente y responsable,
y puede ayudar a prevenir futuros incidentes. Las organizaciones deben establecer un procedimiento
operativo estándar para la gestión de incidentes de datos, y un registro o bitácora para rastrear los 
incidentes de datos y cómo se manejaron. Cuando el incidente de datos constituye una filtración de datos
personales, las organizaciones deben cumplir las obligaciones establecidas en el marco de protección de
datos pertinente y en los acuerdos de intercambio de datos aplicables. Esto puede incluir facilitar
información sobre la filtración a las personas cuyos datos personales hayan quedado expuestos.
9    Para más información sobre la gestión de incidentes con datos, véase: Centre for Humanitarian Data, Nota de orientación: Gestión de incidentes 
    de datos (2019).

OCHA CENTRE FOR HUMANITARIAN DATA
6
Octubre 2023
Estas mejoras se incorporarán a un SOP para la línea de atención conjunta, que se basará en las mejores 
prácticas de la línea de atención PSEAH existente. Las medidas de responsabilidad sobre los datos 
incluirán la restricción del acceso a datos sensibles, la exigencia del uso de canales encriptados para la 
transferencia de datos y la definición de un calendario de conservación y destrucción de datos sensibles 
una vez que ya no sean necesarios para cumplir la finalidad de la línea de atención.
El Centre for Humanitarian Data, junto con socios clave, está publicando una serie de notas de orientación 
y hojas de consejos sobre la responsabilidad de los datos en la acción humanitaria a lo largo de 2022 y 2023. 
La serie de notas de orientación continúa el trabajo iniciado en 2019 y 2020. También complementa la Guía 
operativa del Comité Permanente entre Organismos sobre la responsabilidad de los datos en la acción 
humanitaria (revisada en abril de 2023) y las Directrices de la OCHA sobre responsabilidad de los datos 
(octubre de 2021). A través de esta serie, el Centre for Humanitarian Data pretende proporcionar orientación 
adicional sobre cuestiones, procesos y herramientas específicos para la responsabilidad de los datos en la 
práctica. Las notas de orientación y las hojas de consejos publicadas en 2022-2023 han sido posibles gracias al 
apoyo del Gobierno de Suiza.
Se anima a las organizaciones a compartir sus experiencias en el fomento de la responsabilidad en materia 
de datos en el diseño y la aplicación de AAP con el Centre for Humanitarian Data, a través de  
centrehumdata@un.org. 
