CENTRO PARA LOS DATOS HUMANITARIOS  
1
ENERO 2020
1    El Programa de Desarrollo de las Naciones Unidad define las TIC como “ herramientas de gestión de información- una serie de productos, 
    aplicaciones y servicios que se usan para producir, guardar, procesar, distribuir e intercambiar información.” UNDP, Information Communications 
    Technology for Development.   
2    Mientras no hay una sola definición de APP esta guía tiene en cuenta a todas las alianzas entre actores humanitarios y socios de sectores 
    comerciales privados, descritos en el informe OCHA-DHL Deustche Post. “Combining Capabilities”.
3    Para más información sobre los incentivos llevados a cabo por el sector privado para aumentar la respuesta humanitaria, vea la página de la NU OCHA 
    en el Compromisos con el Sector Privado UN OCHA page on Engagement with the Private Sector.
CENTRO PARA LOS DATOS HUMANITARIOS
SERIE DE NOTAS DE ORIENTACIÓN
RESPONSABILIDAD DE LOS DATOS EN LA ACCIÓN HUMANITARIA
RESPONSABILIDAD EN EL MANEJO DE  DATOS EN 
LAS ALIANZAS PÚBLICO-PRIVADAS
CONCLUSIONES FUNDAMENTALES:
•	 Es habitual que las organizaciones humanitarias y el sector privado trabajen conjuntamente en 
iniciativas relacionadas con las tecnologías de la información y la comunicación (TIC) y datos. El 
tipo más común de alianzas público-privadas (APP) en este ámbito implica (i) ayudas financieras, 
(ii) dotación tecnológica, (iii) apoyo de asesoramiento técnico en especia (iv) Desarrollo de 
tecnología conjunta y (v) intercambio de datos y colaboración.
•	 La responsabilidad en el manejo de datos supone el uso, seguro ético y efectivo de estos.
•	 Los marcos de colaboración existentes con el sector privado se deberían aumentar teniendo en 
cuenta otras consideraciones y medidas prácticas para asegurar la gestión responsable de los 
datos en aquellas alianzas enfocadas a las TIC y a los datos.
•	 Los desafíos comunes relacionados con la gestión responsable de los datos en las APP incluyen: 
(i) riesgo para la reputación, (ii) efectividad de la tecnología; (iii) sensibilidad de los datos y su 
uso; (iv) incertidumbre sobre las nuevas fuentes de información, (v) propiedad intelectual y (vi) 
dependencia y deferencia. .
•	 Recommendations for improving data responsibility are to (i) develop shared goals, (ii) conduct 
robust due diligence, (iii) perform a risk-benefit assessment, (iv) structure partnerships through 
appropriate agreements and (v) design technology responsibly.
ALIANZAS PÚBLICO-PRIVADAS EN LAS ACCIONES HUMANITARIAS
Es habitual que las organizaciones humanitarias y el sector privado trabajen conjuntamente en iniciativas 
relacionadas con las tecnologías de la información y la comunicación (TIC)1 e información. Para los agentes 
humanitarios, estas alianzas público-privadas (APP)2 ofrecen acceso a nuevas áreas de experiencia y 
tecnologías que tienen el potencial necesario para mejorar la eficiencia y rapidez de sus respuestas. Para el 
sector privado, las alianzas humanitarias ofrecen acceso a nuevos mercados y contribuyen a conseguir los 
objetivos de responsabilidad social empresarial, entre otros.3 Además de estos beneficios esperados, estas 
alianzas presentan una cantidad de distintos riesgos relacionados con la gestión de los datos.

CENTRO PARA LOS DATOS HUMANITARIOS  
2
ENERO 2020
TIPO DE ALIANZAS COMUNES RELACIONADAS CON LAS TIC Y LA INFORMACIÓN
La Iniciativa de Conexión Empresarial de la (iCE) de OCHA resume el estado de las APP como: “Pese a una 
antigua tendencia de las agencias de cooperación de ver a las empresas como donantes potenciales, su 
mayor contribución ha surgido en la forma de las nuevas tecnologías y otras innovaciones, así como  con 
la distribución de conocimiento técnico. Todos los elementos de las acciones humanitarias, incluyendo las 
transferencias monetarias, telecomunicación, logística se han transformado a medida que las empresas 
han comenzado a implicarse.”7 
•	 Ayuda financiera: La transferencia de fondos de una entidad privada a organizaciones humanitarias 
para productos específicos, o el patrocinio directo del sector privado a eventos u otras actividades 
humanitarias.8 
•	 Provisión de tecnología: El ofrecimiento gratuito o subvencionado (“pro-bono o low bono”) de 
equipos o softwares a las organizaciones humanitarias.9
•	 Asistencia en especie de asistencia técnica: Desplazamiento de expertos técnicos para ayudar a las 
organizaciones humanitarias a hacer uso las TIC y la información de nueva manera.10
•	 Desarrollo de tecnologías conjuntas: Apoyo en especies del sector privado para conseguir el 
desarrollo colaborativo de las ya comentadas soluciones TIC con las organizaciones humanitarias.11
•	 Colaboración público-privada de datos: Making privately held data or insights available to 
humanitarian organizations or as a public good.12
4    En mayo de 2019, el centro para la información humanitaria, en colaboración con Wilton Park, convocóData Responsibility in Humanitarian Action: 
    From  Principle to Practice un evento para discutir  sobre el intercambio responsable y seguro de los datos sobre las crisis que afectan a las personas. 
    Este blog sobre los resultados del evento blog on the contiene más información sobre las áreas colectivas de la acciones de la responsabilidad en la 
    gestión de información. En junio 2019, el Leiden’s University Centre For Innovation , junto a el OCHA y el GovLab de la Universidad de NY  
    organizaron elData Responsibility Exchange focussed on PPPs in the humanitarian sector.  (Intercambio de responsabilidad informativa centrado 
    en las APP en el sector humanitario). En septiembre de 2019, el Tilburg’s institute for Law, Technology and Society  reunió a un grupo de expertos 
    para debatir sobre las APP como una parte de la actual colaboración con el ICRC.
5    Borrador en proceso de las Guías de responsabilidad en la gestión de información Working Draft OCHA Data Responsibility Guidelines. 
6    Vea todos los comentarios de la ex Secretario General en the High-level UN General Assembly side event on Partnering with the Private Sector: How 
    Data Can Improve Humanitarian Response.
7    Actual apoyo de las ICE OCHA a 13 redes de negocios locales con alrededor de 500 entidades del sector privado. Vea también la Oficina de las Naciones 
    Unidas para la Coordinación de Asuntos humanitarios, “The Business Case: A Study of Private Sector Engagement in Humanitarian Action”.
8    Por ejemplo:  https://www.unocha.org/es/themes/engagement-private-sector/how-private-sector-helps-emergencies.
9    Por ejemplo:  https://www.devex.com/news/can-the-un-s-centre-for-humanitarian-data-stand-out-92435.
10  Por ejemplo:  https://services.google.com/fh/files/misc/accelerating_social_good_with_artificial_intelligence_google_ai_impact_challenge.pdf.
11   Por ejemplo: https://reliefweb.int/report/lebanon/2019-food-assistance-refugees-lebanon-lifeline-hope.
Los actores de los sectores privados y públicos han tenido una serie de reuniones y eventos sobre este 
tema, pero aún no han llegado a un consenso común sobre las necesidades de la responsabilidad en el 
manejo de datos en las APP.4 Esta guía proporciona un resumen de los desafíos comunes que afrontan 
las alianzas en lo que respecta a las TIC y los datos en el sector humanitario.5 También ofrece una serie de 
recomendaciones para ayudar a las organizaciones humanitarias y al sector privado a gestionar las TIC de 
una manera más eficiente.
“debemos reconocer que el sector privado está, en algunos casos, mucho más avanzado 
  y tiene más experiencia y es definitivamente más rápido en lo que respecta a estos temas.   
  Necesitamos el apoyo del sector privado para acelerar nuestro progreso y aprovechar las 
  nuevas fuentes de información. Esto es particularmente cierto cuando consideramos los 
  posibles riesgos que aparecerán con un aumento de la recopilación y divulgación de la 
  información.” 
- Ursula Mueller, ex Subsecretaria General de Asuntos Humanitarios y Coordinadora Adjunta del Socorro de 
   Emergencia6

CENTRO PARA LOS DATOS HUMANITARIOS  
3
ENERO 2020
13  Vea El Estudio del Parlamento Europeo en Innovación tecnológica para la Ayuda Humanitaria European Parliament Study on Technological 
    Innovation for Humanitarian Assistance.
BASE PARA LOS PRINCIPIOS DE LA ALIANZA
Una variedad de acuerdos promociona las alianzas de principios para la respuesta humanitaria (vea 
siguiente lista) De igual modo , muchas organizaciones humanitarias han creado un proceso de evaluación  
diligencias debidas antes  de establecer nuevas alianzas. Los siguientes marcos y principios son útiles para 
citar mientras se examinan las futuras alianzas tecnológicas con el sector privado:
•	 Asamblea de la secretaria general de las Naciones Unidas en Cooperación Digital
•	 Principios del Pacto Mundial de las Naciones Unidas 
•	 Informe sobre el modelo de negocio Sostenible de las Iniciativas Big Data para el bien social de la 
GSMA 
•	 Principios del fórum económico mundial en la cooperación Público-Privada con respecto a los 
pagos Humanitarios en efectivo
•	 Fórum Económico mundial y Principios de OCHA para las Alianzas Público-privadas en las acciones 
humanitarias
•	 Guías del Secretario General de las Naciones Unidas en cooperación entre las Naciones Unidas y el 
sector empresarial
Estas medidas proporcionan una base sólida para desarrollar alianzas centradas en las TIC y la infor-
mación. Sin embargo, pueden ser insuficientes en problemas específicamente relacionados con la respons-
abilidad en la gestión de los datos. Los requisitos para la gestión segura, ética y efectiva de la información 
en las APP no se entienden bien y por eso no se mencionan en estos acuerdos.13
DESAFIOS RELACIONADOS CONLA RESPONSABILIDAD EN LA GESTIÓN DE LA 
INFORMACIÓN EN LAS ALIANZAS PÚBLICO-PRIVADA
Los cinco tipos de alianzas identificadas anteriormente se caracterizan por padecer una serie de problemas 
relacionados con la responsabilidad en la gestión de los datos. Estos seis desafíos son: riesgo reputacional, 
tecnología inapropiada, sensibilidad de la información y su uso, incertidumbre sobre las nuevas fuentes de 
información, propiedad intelectual y dependencia y respeto. 
Cada desafío se basa en ejemplos reales de las APP en relación con las TIC o la información. Teniendo en 
cuenta la sensibilidad de estos casos, los apartados siguientes describen los desafíos individuales en 
términos generales. La matriz siguiente indica que desafíos son los que afrentan comúnmente las 
organizaciones humanitarias, el sector privado, o ambos, en las alianzas anteriormente mencionadas.
DESAFIOS RELACIONADOS CONLA RESPONSABILIDAD INFORMATIVA EN LAS ALIANZAS PÚBLICO-PRIVADA
Ayuda financiera
Provisión de 
tecnología
Asistencia en especie 
de consejo técnico 
Desarrollo de 
tecnologías 
Público-privado 
colaboración de 
datos
Riesgo para la 
reputación
Tecnología 
inadecuada
Sensibilidad 
informativa y su 
uso
Propiedad 
intelectual 
Desconocimien 
to sobre las 
nuevas fuentes de 
información 
Dependencia y 
deferencia
Problema para los agentes humanitarios
Problemas para el sector privado
Problemas para ambos

CENTRO PARA LOS DATOS HUMANITARIOS  
4
ENERO 2020
RIESGO PARA LA REPUTACIÓN
El riesgo para la reputación puede surgir por distintas razones, entre ellas se debe tener en cuenta que la 
información delicada puede llegar a compartirse con terceros del sector privado o no haberse guardado 
debidamente. Para los agentes humanitarios, el daño reputacional puede suceder si un socio del sector 
privado está relacionado con algún tipo de violación de los derechos humanos en proyectos pasados o 
si se cree que está utilizando su actuación en una alianza humanitaria para blanquear su imagen. Esto 
puede conllevar a restricciones en el acceso a sectores afectados de la población como a una erosión de la 
confianza con estos, lo que podría afectar a la capacidad de la organización humanitaria para ayudar.
TECNOLOGÍA INADECUADA
La mayoría de las TIC existentes no cumplirían todos los requisitos de una situación de crisis. Los agentes 
humanitarios pueden no tener la experiencia interna necesaria para determinar cuáles de las soluciones 
es apropiada en cada contexto. Además, la información humanitaria puede ser insuficiente o incompleta 
para la capacidad analítica que brindan las herramientas del sector privado. La incertidumbre que hay 
con respecto a los requisitos para implementar y usar de manera efectiva una herramienta en concreto, 
puede impedir que se realice una alianza con el sector privado. Otro problema que afecta a ambas partes es 
mantener un nivel adecuado de seguridad informativa para evitar daños y asegurar una protección sólida 
de los sistemas y la información involucrada en la alianza.
SENSIBILIDAD INFORMATIVA Y SU USO
Los socios del sector privado y las organizaciones humanitarias pueden tener diferentes puntos de vista 
sobre la sensibilidad de la información que manejan. Los agentes humanitarios consideran la información 
como sensible según la probabilidad y la gravedad de daño que la revelación o mal uso de esta pueda 
causar a las personas relacionadas, al equipo humanitario o a la organización en cada situación. 
 Por ejemplo, la localización de centros de atención médica supone una información de gran sensibilidad 
en lugares con conflictos activos, mientras que en respuesta a desastres naturales esta información 
es compartida públicamente.  Para el sector privado, la sensibilidad de la información depende de la 
naturaleza propietaria o del valor de la información.  Fracasar en establecer un marco de entendimiento 
de la sensibilidad de la información y su uso responsable en las alianzas puede ocasionar que se revele la 
información de manera inadecuada, su uso  o incluso los objetivos específicos de la alianza.
DESCONOCIMIENTO SOBRE LAS NUEVAS FUENTES DE INFORMACIÓN
Las organizaciones humanitarias deben aliarse con el sector privado para acceder a un flujo de datos 
nuevo, como los registros detallados de llamada, contenido de redes sociales y las imágenes de satélite de 
alta resolución. Estos datos pueden usarse para crear información que resulte importante para el trabajo 
humanitario, pero los agentes humanitarios tienen que esforzarse para formular preguntas claras o temas 
que deben analizarse. Es posible que a los agentes humanitarios les falte la experiencia necesaria para 
entender que ideas pueden facilitar estas fuentes de datos y como utilizarlas de manera responsable.
 La escasa familiaridad con las fuentes de datos de los sectores privados y su uso potencial pueden hacer 
dudar a los agentes humanitarios en lo que respecta a confiar en las ideas generadas por esos datos. De 
igual modo, los socios del sector privado pueden no entender completamente los contextos humanitarios 
en los que se puede utilizar esa información. Todos estos desafíos pueden desencadenar en reticencia y 
subutilización de los datos del sector privado.
PROPIEDAD INTELECTUAL
Los problemas de la propiedad intelectual pueden crear tensión durante el diseño de una alianza, así como 
al final de esta, si en un principio los derechos de cada parte no se definen claramente. En lo que respecta a 
este sentido, el sector privado y las organizaciones humanitarias tienen distintos requisitos y expectativas 
en , lo que podría dificultar una alianza efectiva y duradera. 
La difusión de información patentada y competitiva que ponga en riesgo el lugar en el mercado de la 
compañía es una preocupación común para el sector privado. Los problemas también aparecen sobre la 
propiedad de aquella información humanitaria gestionada o generada durante la alianza, particularmente 
cuando el agente del sector privado puede usar esa información para propósitos no relacionados con 
la ayuda humanitaria (p.ej. sí un actor de un sector privado usa datos sobre gastos de hogar en un 
campamento de refugiados para publicitar productos o servicios comerciales).

CENTRO PARA LOS DATOS HUMANITARIOS  
5
ENERO 2020
DEPENDENCIA Y DEFERENCIA
El poder diferencial entre las organizaciones humanitarias y sus socios del sector privado pueden crear 
dependencia o deferencia a los expertos del sector privado en decisiones sobre el diseño y la puesta en 
marcha de la alianza.  Esta dependencia es especialmente problemática en situaciones en las que los 
socios de los sectores privados ofrecen productos TIC de manera gratuita o un precio muy bajo y luego 
comienzan a cobrar una tarifa. El monopolio o la dependencia a una sola herramienta, servicio o agente 
también puede desgastar la sostenibilidad y efectividad de las operaciones humanitarias. 
Deferencia en los expertos del sector privado en aquellos temas relacionados con el tratamiento de los 
beneficiarios u otra información sensible que puede llevar a una mayor exposición o riesgo del que pueden 
aceptar las organizaciones humanitarias. Por ejemplo, los expertos técnicos del sector privado pueden 
ofrecer mayorganancias en la eficiencia y captación de ayuda mediante el uso de análisis avanzados de 
información, solicitando acceso a datos detallados del beneficiario. Los agentes humanitarios deben 
intentar asegurar este acceso con una total compresión hacia las implicaciones (p.ej. la probabilidad tanto 
de los beneficios esperados como de los riesgos relacionados).
RECOMENDACIONES PARA MEJORAR LA RESPONSABILIDAD INFORMATIVA EN 
LAS ALIANZAS PÚBLICO-PRIVADAS
Los desafíos descritos anteriormente, pueden ocasionar reticencias produciendo una pérdida de 
oportunidades para realizar una mejor respuesta humanitaria. El centro de Datos Humanitarios (El Centro) y 
los colaboradores de este manual recomiendan que las organizaciones humanitarias y sus socios del sector 
privado se centren en los siguientes ámbitos para mejorar la responsabilidad informativa en las APP: 
1. Desarrollar metas comunes.
Cuando se diseña una alianza, ambas partes deben plantear las siguientes preguntas:
•	 ¿Qué problemas y áreas problemáticas deberíamos abordar juntos para solucionar una necesidad 
humanitaria específica?
•	 ¿Cómo podemos crear un valor compartido?
•	 ¿Cómo podemos ser originales y hacer nota nuestra colaboración?
•	 ¿Qué trabajo existente puede apoyar nuestra alianza? 
•	 ¿Qué capacidades y compromisos necesitamos de las distintas partes para conseguir estas metas?
2. Llevar a cabo una sólida diligencia.
Las organizaciones humanitarias deben seguir un proceso14 de investigación para analizar las alianzas 
pasadas y actuales de la compañía del sector privado, así como sus valores, reputación y afiliación. 
Esto debe incluir el impacto de multas u otras medidas legales que la entidad privada haya enfrentado, 
afiliación con grupos que no siguen los principios humanitarios y otros factores que puedan resultar 
dañinos.
De esta manera, apoyándose en el marco existente y los procesos mencionados anteriormente, las 
organizaciones pueden asegurarse de que las consideraciones claves para la responsabilidad 
informativa estén incluidas en la práctica habitual de la debida diligencia. La transparencia con 
respecto a los criterios y procesos de la debida diligencia pueden ayudar a prevenir el daño 
reputacional ya que demuestra el compromiso de una revisión sólida de nuevas alianzas. Los sectores 
privados también deben llevar a cabo las debidas diligencias en aquel momento en el que quieran 
formar alianzas con organizaciones humanitarias.
3. Realizar una evaluación de riesgos y beneficios.
Los beneficios esperados y los posibles riesgos de una alianza deben definirse y equilibrarse entre sí.15 
De este modo, será más fácil para las organizaciones humanitarias y el sector privado clarificar las
14  Vea por ejemplo el United Nations Global Pulse Due Diligence Tool for Working with Prospective Technology Partners.
15  UN Global Pulse ha desarrollado un manual útil Risks, Harms and Benefits Assessment Tool.

CENTRO PARA LOS DATOS HUMANITARIOS  
6
ENERO 2020
organizaciones humanitarias y el sector privado clarificar las expectativas y diseñar conjuntamente 
las medidas que van a maximizar los beneficios y minimizar los riesgos. Comunicar públicamente 
los resultados del análisis riesgos-beneficios puede ayudar a crear confianza y mejorar la percepción 
pública de la alianza. Igualmente, es importante hablar sobre las maneras en las que la información 
– especialmente la de los beneficiarios o aquella que sea sensible – va a ser gestionada en la 
colaboración.
4. Estructuración de la alianza mediante acuerdos adecuados.
El nivel al que deben formalizarse las alianzas en lugar de mantener acuerdos informales y flexibles 
a menudo no está claro ni se aplica de forma coherente en todos los compromisos. Crear un acuerdo 
de alianza global (p.ej. mediante un memorándum de acuerdo), así como una mayor compartición 
específica de datos o acuerdos de transmisión de datos puede ayudar aclarar las expectativas.16
Cuando se formaliza el acuerdo general de la alianza, las partes deben consultar los designados 
puntos focales legales, técnicos y de gestión del riesgo y considerar lo siguiente:
a.   Objetivos generales de la alianza en términos concretos, con acuerdos relacionados (actividades, 
       resultados y resultados claves) para ambas partes.
b.   Restricción de la propiedad intelectual relacionada con el futuro uso de tecnología o ideas 
       desarrollas entre el agente humanitario y el socio del sector privado.
c.   Responsabilidad mutua de la gestión de la información mediante una alianza, en la que se 
       incluyen las consideraciones de la información sensible, la seguridad de la información y la 
       propiedad de esta. Así como, la retención o la destrucción de la información.17
5. Diseñar tecnología de manera responsable.
Diseño colaborativo y reiterativo o adaptación de las tecnologías que puede ayudar a asegurar 
que las herramientas y plataformas estén preparadas para su propósito en contextos distintos. Las 
organizaciones deben permitir examinar y afinar las soluciones en ambientes seguros antes de 
llevarlos a cabo en campo. Además, donde sea conveniente deberían asegurar un acercamiento 
dirigido al usuario para diseñar soluciones.18 Las herramientas se deben crear teniendo en mente la 
privacidad y la protección de datos. Por último, posicionar este tipo de diseño responsable y sensible 
a los valores19 como componente principal de la alianza puede llamar la atención, construir confianza 
e incluso atraer inversiones adicionales.
Contacte al Centro en centrehumdata@un.org para compartir en este espacio casos de estudios de 
alianzas exitosas.
16  Para más información específica sobre los mecanismos de distribución de datos de alianzas, vea World Economic Forum report on Data Collaboration  
    for the Common Good. Los contratos para la Colaboración de datos han recopilado un archivo de acuerdos de información enfocado a las APPs. El 
    centro de Información Humanitaria está desarrollando diferentes plantillas para compartir datos de los instrumentos gubernamentales que estarán 
    disponibles bajo petición. Otras iniciativas diseñadas para facilitar distintos tipos de alianzas sobre las TICs y la información incluyen el OPAL y el 
    Gov Lab Data Collaboratiuve Repository.
17  Hay que tener en cuenta que mientras la seguridad informativa es parte de la solución, una configuración diferente de una APP (por ejemplo, en la que se 
     mueven menos datos) puede ofrecer una ruta alternativa.  El GOVLab de la Universidad de Nueva York ha desarrollado un útil tipología de esa 
    “información colaborativa” typology of such ‘data collaboratives’.
18 Un acercamiento basado en el usuario es una solución creativa usada para diseñar productos, servicios y programas  en distintos sectores que focalizan 
     la necesidad y experiencias de los supuestos usuarios finales en el centro del proceso de diseño e  involucra al usuario a lo largo del proceso. Sofya Bourne 
     (2019), User-Centred Design and Humanitarian Adaptiveness.
19 Vea por ejemplo el informe de report by the Overseas Development Institute, p. 27. para más información sobre las Tic y la Concepción Ética, vea por 
    ejemplo este documento por el catedrático Van Den Hoven de la TY DELFTpaper by paper by prof. Van den Hoven of TU Delft.

CENTRO PARA LOS DATOS HUMANITARIOS  
7
ENERO 2020
Este proyecto está 
cofinanciado por la Unión 
Europea.
Este documento abarca ayudas de actividad humanitaria implementadas con ayuda financiera de la 
Unión europea. Los puntos de vista expresados en este documento no deben considerarse, en modo 
alguno, como la opinión oficial de la Unión Europea, y la Comisión Europea no es responsable del uso que 
pueda hacerse de la información que contiene.
COLABORADORES: ESTA GUÍA SE HA PREPARADO EN COLABORACIÓN CON KAREN SMITH DE CONNECTING BUSINESS 
INITIATIVE Y WILLIAM HOFFMAN DEL WORLD ECONOMIC FORUM. EL CENTRO AGRADECE A LEIDEN UNIVERSITY’S 
CENTRE FOR INNOVATION Y A EL TILBURG INSTITUTE FOR LAW, TECHNOLOGY AND SOCIETY POR SU 
CONTRIBUCIÓN.
El Centre Para Los Datos Humanitarios ('El Centro'), junto a sus principales colaboradores publica una serie de 
Guías para el manejo responsable de información humanitaria a lo largo del año 2019 y 2020. Las Guías siguen 
a la publicación en marzo de 2019 del borrador en proceso de las OCHA Guías OCHA de Responsabilidad de 
la información. Mediante estos documentos, el Centro tiene como objetivo proporcionar ayuda adicional en 
temas específicos, procesos y herramientas para la práctica de la información responsable. Estas guías son 
posibles gracias al generoso apoyo de la Protección civil de la Unión Europea y las Operaciones de Ayuda 
Humanitaria (DG ECHO).
