~e
A brief summary of financial proposals filed with and actions by the S.E.C. 
(In 
ord.rlng 
f,,11 t•• t of R.I.o... 
from P"blleotlon. 
Unit, 
cit. 
numb.r) 
Washington 25, D.C. 
FOR 
R E LEASE 
--=F~e.::;.;br::.;:u::::a.::.ryt-::
..:1~96;:;.::2:..-
_ 
FIRST NATIONAL 
TV DISTRIBUTING 
FILES FOR STOCK OFFERING. 
First National 
Television 
Distributing 
Corp.,
505 Park Avenue, New York, filed a registration 
statement 
(File 2-19721) with the SEC on January 29th seek
ing registration 
of 200,000 shares of Class A capital stock, to be offered 
for public sale at $2 per share. 
The offering will be made on an all or none basis by International 
Services 
Corp., which will receive a 30¢ 
per share commission 
and $20,000 
for expenses. 
The statement 
also includes 20,000 outstanding 
Class A 
shares sold to certain officers 
of the underwriter 
by the principal 
stockholder 
at l¢ per share. 
The company is engaged in the production, 
distribution, 
and sale of motion pictures 
and tapes for pre
sentation 
on television 
stations. 
It owns all television 
rights to 13 feature length motion pictures 
and 
bas exclusive 
foreign distribution 
rights to over 278 half hour TV aeries and 
certain 
international 
sport
ing events. 
The $300,000 estimated 
net proceeds 
from tbe stock sale will be used to repay an obligation
of $87,658.57 
due to Walter E. Heller' 
Co., secured by pledging 
certain accounts 
receivable, 
and accrued 
officer's 
salaries of $20,000. 
The balance will be used for working 
capital and other general corporate 
purposes.
In addition 
to certain indebtedness, 
the company has outstanding 
20,000 Class A and 200,000 Class B 
share a (after giving effect to a recent recapitalization 
wbereby 
such shares were issued in exchange 
for the 
903 capital shares then outstanding), 
acquired 
by present stockholders 
for an aggreaate 
cash investment 
of 
$5,000. 
Sale of stock to the public at $2 per share will result in an increase in the book value of stock 
now outstanding 
from 32¢ to 88¢ per share and a corresponding 
dilution 
of $1.12 per share in the book equity
of stock purcha.ed 
by the public. 
Bernard L. Schubert is president 
and principal 
stockholder. 
HAlWYN PUBLISHING 
FILES lOR STOCK OFFERING. 
Harwyn Publishing 
Corporation, 
110 Varick Street, New York,
filed a registration 
statement 
(Pile 2-19722) with the SIC on January 29th seeking registration 
of 300,000
shares of Class A common stock, to be offered 
for public sale on an all or none basis through underwriters 
headed by Van Alstyne, Noel' 
Co. 
The public offering price and underwriting 
terms are to be/.uppl/ied by 
amendment. 
The statement 
also includes 25,000 CIa .. A sbares underlying 
5-year options to b~' .old.'to the 
underwriter 
for $l,250.exercisable 
at the public offering price. 
I 
The company ia engaged in the business of publishing 
and distributing 
illu.trated 
encyclopedic 
works 
excluaively 
for children and also, through a subsidiary, 
Regal Advertising 
As.ociates 
Corp., operates an 
advertising 
agency specializing 
in the sale of television 
and radio advertising 
spot time. 
The company has 
published 
three works, "Art Linkletter's 
Encyclopedia 
for Boys' 
Girls,"''The Every-Child's 
Picture Encyclo
pedia" and the "Harwyn Picture Encyclopedia," 
and is presently 
engaged in the editing and publishing 
for 
marketing 
in mid-1962 
of a fourth encyclopedic 
work in the Spanish language entitled 
"Enciclopedia 
Infantil 
Ilustrada." 
The net proceeds 
from the stock 8ale will initially be used as working capital for general 
corporate 
purposes and may be used in part to acquire or create from time to time new literary properties 
in the publishing 
field designed 
primarily 
for children. 
In addition, 
$250,000 will be required as working
capital 
in connection 
with the operation 
of Regal Advertising 
Associates. 
The company has outstanding 
240,000 Class A oommon shares and 130,000 Clas. B capital shares. 
Exqui
site Porm Brassiere, 
Inc. (of which Garson Reiner, a company director, 
is board chairman, 
pre.ident and 
principal 
stockholder) 
owns 31.251 of the Class A shares and Reiner 10.421. 
Exquisite received such sbares 
in September 
1961 in exchange 
for all of the outstanding 
stock of Regal Advertising 
Corp. and certain spot
television 
and radio time. 
Of the outstanding 
Class B stock, Harvey R. Siegel, president, 
owns 85.771. 
SPENCER GIFTS FILES FOR OFFERING 
AND SECONDARY. 
Spencer Gifts, Inc., 1601 Albany Blvd., Atlantic 
City,
~., 
filed a registration 
statement 
(Pile 2-19723) with the SEC on January 29th seeking registration 
of 
135,000 shares of common stock, of which 15,000 shares are to be offered 
for public sale by the company and 
120,000 shares, being out.tanding 
stock, by Max Adler, president, 
board chairman and sole stockholder. 
The 
offering 
will be made on an all or none basis through underwritera 
beaded by Carter, Berlind, Potoma , Weill. 
The public offering 
price and underwritingterms 
are to be supplied by amendment. 
The statement also includes 
15,000 shares underlying 
5-year warrants 
sold to the underwriter 
for $15,000, exercisable 
at a price to be 
supplied by amendment.
The company operates a retail mail order business di.tributing 
selected general merchandise 
to custo
mers located throughout 
thy United States. 
The net proceeds 
from the company's 
sal. of additional 
stock 
will be used to prepay a 5tt bank loan ($115,000) and for working capital. 
In addition 
to certain indebted
ness, the company ha. out.tanding 
285,000 .hare. of common stock, (after giving effect to a recent 540-for-l 
stock split). all of which 
(except for qualifying 
shares) are owned by Adler. 
As indicated, 
he proposes 
to 
sell 120,000 shares. 
VOLT TECHNICAL 
CORP. rILES lOR SEOONDARY. 
Volt Technical 
Corporation, 
241 Qlurch Street, New York,
filed a registration 
state ..nt (rile 2-19724) with the SEC on January 29th seeking regi.tration 
of 190,000
outstanding 
shares of Class A stock, to be offered 
for public .ale by the holders thereof at $10.25 per share. 
The offerlng will be made on an all or none ba.is by Andresen' 
Co., which will receive a 75¢ per sbare com
mission and $12,000 for expeDses. 
The pro'pectu. 
indicates that 15,000 share a will initially be offered by
the underwriters 
to company .-ployees without di.count and 20,000 to de.iane.s 
of the co.pany. 
Th. state
ment also includ.s 15.000 .har •• underlyina 
3-y.ar warrants 
to b. sold to the und.rwriter 
for $150, exercis
ahle at $10.25 per share. 

SBC 
N 
'II~ 
u
~~
~ 
R
..... .o;J.&.. 
... 
LJ .......... 
Shaw and Morton L. Olshan. vice presidents, all of the outstanding stock of five companies which previously
operated as affiliates and now as subsidiaries. 
They received therefor an aggregate of 60,000 Class A and 
350,000 Class B shares. 
The net book value of four of said companies aggregated $300,000, the fifth repre
senting a capital deficit of $18,000. 
The company has outstanding 250,000 Class A and 350,000 Class B shares (after giving effect to said 
transactions and a recent recapitalization whereby the 150 shares then outstanding were exchanged for 190,000
Class A shares). 
The Class B stock is owned in equal amounts by said four management officials. 
William 
Shaw and Friebank own 18,333 Class A shares each and propose to sell 63,333 shares each. 
In addition, 
Jerome Shaw owns 18,334 Class A shares and proposes to sell 63,334 shares. 
Book value of all stock now 
outstanding is $1.91 per share. 
UNITED CAMERA EXCHANGE FILES FOR STOCK OFFERING. 
United Camera Exchange, Inc., 25 West 43rd Street,
New York, filed a registration statement (File 2-19725) with the SEC on January 29th seeking registration 
of 105,000 shares of common stock, to be offered for public sale at $3 per share. 
The offering will be 
made on an all or none basis by M. G. Davis & Co., Inc., which will receive a 42i per share commission and 
$13,500 for expenses. 
the statement also includes 18,000 shares to be sold to the underwriter and an aggre
gate of 10,000 shares to be sold to Phylis &obley, Robert Ratner and Metropolitan 
Design, Inc., the finders,
all at 10~ per share. 
The company (formerly United Camera Exchange Co., Inc.) is engaged in the business of operating four 
retail stores which sell cameras, films and photographic supplies and equipment, in Manhattan, New York. 
It 
also trades and buys used cameras and photographic equipment; sells radios, tape recorders, dictating machinel 
and photocopying machines; and provides a film developing and printing service at all of its stores. 
The 
$230,000 estimated net proceeds from the stock sale will be used to open two additional stores in the New 
York midtown area and to open one or more discount concessions, if suitable locations are found, and the 
balance will be used for general corporate purposes. 
In addition to certain indebtedness, the company has outstanding 143,500 shares of common stock (after
giving effect to a recent recapitalization). 
Of such outstanding stock, Joseph Chernoff, president, and 
Paul Hellinger, secretary-traaaurer, 
own 491 and 42t. respectively. 
Sale of stock to the public at $3 per
share will result in an increase in the book value of stock now outstanding 
from 62¢ (5l¢ after giving
effect to sale of the 28,000 shares at 10¢ per share) to $1.22 per share and a corresponding dilution of 
$1.18 per share in the book equity of stock purchased by the public. 
The prospectus indicates that the 
company has recently sold to its counsel, Helfand & Lesser, an additional 5.000 shares at l¢ per share. 
LEFCOURT REALTY SECURITIES IN REGIStRATION. 
Lefcourt Realty Corporation, 
1000 16th Street, N. W., 
Washington, D. C., filed a registration statement (File 2-19126) with the SEC on January 29th seeking reg
istration of $2,000,000 of Six Year 6t Subordinated Debentures due January 1966 and 300,000 warrants to 
purchase 400,000 common shares at $2.50 per share. 
According to the prospectus, the debentures and warrants 
result from the modification, 
by mutual agreement, of debentures and warrants previously issued by the 
company as of January 15, 1960, to a certain limited group of persons, which have advised the company they 
intend to offer the securities from time to time privately or in the over-the-counter 
market, as the market 
price prevailing at the time of sale. 
The prospectus further indicates that the company in December 1959 
borrowed $2,000,000 under an agreement with George Friedland, Max Kettner and their associates; and in ex
change therefor it issued the $2,000,000 of debentures and 300,000 warrants. 
SOUTHEASTERN PROPANE GAS FILES FOR STOCK OFFERING. 
Southeastern Propane Gas Company, 611 duPont Plaza 
Center, Miami, Fla., filed a registration statement (File 2-19129) with the SEC on January 30th seeking
registration of 15,000 shares of common stock, to be offered for public sale through underwriters headed 
by A. C. Allyn & Co. and Bioren & Co. 
the public offering price and underwriting terms are to be supplied 
by amendment.
the company (formerly Natural Gas Company of Florida) is a wholly-owned 
subsidiary of Southeastern 
Public Service Company (of New York) and is engaged in the sale of liquefied petroleum gas and related 
merchandise. 
Net proceeds from the stock sale will be used for general corporate purposes, including
possible acquisitions. 
It has outstanding 100,000 shares of common stock, all owned by the parent and 
pledged a. security for borrowings by the parent. 
Charles J. Gregory is president. 
Management officials 
as a group own 3.3t of the outstanding stock of the parent. 
HELIX 1960 SHAI&S IN REGISTRATION. 
Helix 1960, Inc., 4265 Summit Drive, La Me.a, Calif., filed a 
registration statement (File 2-19121) with the SEC on January 29th seeking registration of 100,000 shares 
of common stock, to be offered in exchange for real property or interests therein or trust deeds on real 
property. 
the valuations placed on such shares and the properties will be negotiated by the company and 
the owners of such assets. 
the statement also includes 11,240 share. to be issued to directors in exchange 
for certain services. 
No underwriting is involved. 
the company was organized in 1960 for the purpose of purchasing, developing, managing and/or selling 
real property, initially in Southern California. 
It has entered into a joint venture agreement with Helix 
Land Company, Inc. and T. G. Lambron & Associates, Inc. 
the company holds a one-third interest in the joint
venture, which has purchased about 600 acres of unimproved real property in the cities of San Diego and 
Imperial Beach, Calif. 
the company has also pur~hased by itself about 40 acres of unimproved real property 
and a city lot improved with a store building. 
the 600-acre property was purchased in two separate trans
actions for a total cost of $1,415,236. 
Presently, tru8t deed8 on the property total $1,233,346 securing 
notes requiring payments each year of $185,900. 
the property consists primarily of low swampy land, 80me 
of which is under water. 
According to the prospectus, the property is considered suitable for development 
after sub.tantial earth moving and filling as a marina type residential subdivision. 
the 40-acre property
was purchased for $120,500, subject to a trust deed having a balance of $64,000, and the company also has 
purchased an old commercial building in La Mesa, Calif., for $35,000, subject to a trust deed having a 
balance of $32,000. 
the company entered into a 7-year advisory service contract in 1960 with Lambron & 
Associates and Helix Land, and has employed the services of the boards of directors of both companies for 
this purpose. 
The fee under said contract is payable in common stock rather than in cash to preserve the 
the company's working capital; and the maximum total seven-year advisory service fee will be 17,766 shRres 

,
' 
••
J 
• ~ 
.. 
Page
, 
~ 
of common stock or 21 of the annual outstanding and paid for common stock whichever 
figure is the lesser. 
The company issued 526 of its shares under the contract for the fiscal year ended April 30. 1961. 
The 
companies receiving the 2~ advisory services fee are to use the same exclusively 
for the purpose of compen
sating the officers and directors on a basis of 50 per cent to Theodore G. Lambron. who will act as chief 
executive officer of the company (president and board chairman) and 50 per cent to all 9 members of the 
board of directors of the company.
The company has outstanding 49.086 shares of common stock. of which 48.500 shares were sold for cash 
at $8.75 per share. 
Management 
officials as a group own 4.l7~ of the outstanding stock. 
They also own 
l8.5~ and 3l~ respectively. 
of the outstanding 
stock of Helix Land and T. G. Lambron & Associates. 
JAAP PENRAAT ASSOCIATES FILES FOR STOCK OFFERING. 
Jaap Penraat Associates, 
Inc •• 315 Central Park West,
New York, filed a registration statement 
(File 2-19728) with the SEC on January 30th seeking registration of 
100,000 shares of common stock. to be offered for public sale at $3 per share. 
The offering will be made 
on a best efforts basis by R. F. Dowd & Company, Inc., which will receive a 45¢ per share selling commission 
and $15,000 for expenses. 
The statement also includes (1) 25,000 shares underlying 5-year warrants to be 
sold to the underwriter at l¢ each (at the rate of one warrant for each four shares sold), exercisable at 
$3 per share, (2) 15,000 outstanding shares recently purchased by Corporate Funding Corp for $15,000, and 
(3) 1,548 outstanding 
shares recently purchased by certain friends of management 
for $3,850. 
The company was organized under New York law in Hay 1961 and is engaged in the business of interior 
and industrial design previously conducted by Jaap Penraat, its president. 
A subsidiary, Visual Programming,
Inc. was recently organized to engage in the business of developing, designing, producing and marketing self-
instructional 
educational courses geared to school students. adult education. and industrial, commercial and 
military personnel. 
The $217,500 estimated net proceeds from the stock sale will be used to develop and 
produce basic programs and refinement of teaching machines for the subsidiary, for organization of a sales 
force and sales program to promote the sale of teaching machines and programs. for an intensified sales cam
paign to increase billings of the company, for acquisition of new facilities, and for working capital. 
In addition to certain indebtedness, the company has outstanding 
122,000 shares of common stock (after
giving effect to a recent 2-for-1 stock split). of which Penraat, and Wallace C. Vogt, vice president, own 
54.9~ and 3l.4~, respectively. 
Penraat obtained his shares in exchange for assets, less liabilities, in 
the net amount of $3,352, and Vogt obtained his shares in exchange for assuming a $1,000 liability of the 
company and for giving the company his promissory note in the amount of $921. 
Sale of new stock at $3 per 
share will result in an increase in the book value of stock now outstanding 
from 8¢ to $1.02 per share and 
a corresponding 
dilution of $1.98 per share in the book equity of stock purchased by the public. 
SWIFT FILES SAVINGS PLAN. 
Swift & Company, 115 West Jackson Blvd., Chicago, filed a registration state
ment (File 2-19730) with the SEC on January 30th seeking registration of $2,246,400 of participations 
in its 
Savings and Security Plan, and 10,000 shares of common stock which may be acquired pursuant thereto. 
ADR'S FOR ROGOSIN INDUSTRIES FILED. 
Bankers Trust Company, of New York, filed a registration statement 
(File 2-19733) with the SEC on January 30th seeking registration of American Depositary Receipts for 
1,377,860 ordinary shares of Rogosin Industries of Israel, Ltd. 
SEC REPORTS ON WINDERMERE HOTEL REORGANIZATION. 
The SEC today filed a report with the U. S. District 
Court in Chicago on the fairness and feasibility of two plans for reorganization 
of Windermere Hotel Company,
which owns and operates the Windermere East Hotel in Chicago (Release CR-162). 
One plan, proposed by the 
Trustee and sponsored by Richard Goodman, a bondholder, provides for the issuance of $1,598,000 of new 5~ 
20-year debentures and 31,960 shares of common stock by the reorganized company, all to holders of the 
$3,196,000 of presently outstanding bonds (stockholders would not participate under either plan). 
The new 
debentures and common stock would be distributed on the basis of $50 of debentures and one share for each 
$100 bond; and the new debentures would be junior in rank to a new first mortgage of $1,000,000 the proceeds 
of which would be used for capital improvements. 
As an alternative, 
the bondholders 
(other than Goodman) 
may elect to receive from Goodman $70 in cash for each $100 bond (in lieu of the $50 debenture and one share).
The other plan, proposed by Max Shlensky, another bondholder, provides that present bondholders would re
ceive for each $100 bond either (i) $70 in cash or (ii) $20 in cash plus a new $50 bond of the reorganized 
company.
The Commission concluded that both plans were fair, equitable and feasible in their provision for an 
identical all-cash payment to present bondholders of $10 1n cash and the exclUSion of present stockholders 
from participation. 
However, the Commission contended that, for various stated reasons, the alternative 
proposals in each plan are not feasible. 
The Commission also urged that the indebtedness of the reorganized
company should not exceed $1,600,000. 
FOUR STOCKS ACCORDED UNLISTED TPAnING. 
The SEC has issued orders under the Securities Exchange Act 
(Release 34-6723) granting applications 
(1) of the Boston Stock Exchange for unlisted trading privileges in 
the common stocks of Laboratory for Electronics and Pan American Sulphur; and (2) of the Pbiladelphia-Balti
more Stock Exchange for such privileges in the common stocks of Litton Industries and San Diego Imperial. 
GILCHRIST SEEKS ORDER. 
The SEC has issued ~n order (Releas. 34-6123) giving interested persons until 
February 16th to request a hearing on an application of Gilchrist eo.pany to withdraw its c~n 
stock from 
listing on the Boston Stock Exchange (the stock remains listed On tbe Aaerican Stock Excbanle). 
U.S. DIVERSIFIED INDUSTRIES DELISTED. 
The SEC bas granted an application of tbe Pittsburgh Stock Ex 
change to de1ist the common stock of United States Diversified Industries. effective close of business 
February 16th, because ita 1960 annual report is incoaplete .nd unacceptable 
(&alease 34-6723). 
WEST PENN POWER PROPOSES BOND SALE. 
The SIC has issued en order UDder the Bolding eo.paay Act (Rele.se 
35-14570) giving interested persons until February 20th to request. 
h.arinl upoa th. proposal of west Penn 

SEC NEWS DIGEST, FEBRUARY 2, 1962 
Page 4 
UNITED CORP. SEEKS ORDER. 
The United Corporation, 
New York investment 
company. has applied to the SEC 
for an exemption 
order under the Investment 
Company Act with respect to its proposed 
purchase 
fro. Charles 
B. McDonald, 
of Cleveland, 
of 20,000 shares of common stock of True Temper Corporation. 
and the Com.ission 
has issued an order 
(Release IC-3416) 
giving interested 
persons until February 
15th to request a hearing
thereon. 
United owns 389.154 shares 
(36.6~) of True Temper common. 
It proposed 
to purchase 
the 20,000
share block from McDonald. 
a director 
of True Temper. 
at a price related to the market 
for the stock on the 
American 
Stock Exchange. 
K-S FUNDS FILES FOR OFFERING. 
K-S Funds. Inc., 200 South Michigan 
Avenue. ChicalO. 
filed a registration
statement 
(File 2-19734) with the SEC on January 31st seeking registration 
of $7.000.000 
of commitments 
to 
its gas and oil exploration 
and development 
program. 
The offering will be made in maximum basic commitments 
of $4.000 and with an estimated maxtmum assessment 
thereon of $3.000 for the costs of completing 
and eqUip
ping initial wells which are believed 
to have encountered 
commercial 
production. 
No underwriting 
is involved. 
The company is a wholly-owned 
subsidiary 
of King-Stevenson 
Gas and Oil Company. 
a Nevada corporation.
K-S funds will offer to selected persons 
(Co-owners) 
to enter into or maintain 
in effect Exploration 
and 
Development 
Agreements 
under which King-Stevenson 
will engage on behalf of such persons 
in the exploration
for gas and oil on a continuing 
basis. using funds supplied pursuant 
to co-owners'commitments 
under such 
Agreements. 
The exploration 
program shall be operated 
and managed 
by King-Stevenson. 
which shall receive 
for its services: 
(a) an amount equal to 6~ of the quarterly 
ad~ances and the costs of completing 
and 
equipping 
exploratory 
wells believed 
to have encountered 
commercial 
production. 
(b) an overriding 
royalty
interest in each lease which shall bear the same relationship 
to 6.25~ of the total production 
from such 
lease as the co-owners' 
working 
interest bears to the total working 
interest in such lease. (c) after the 
co-owners have recovered 
all expenditures 
relating to a lease, 25~ of the co-owners' 
net profits arising 
from that lease. 
King-Stevenson 
shall also be reimbursed 
for all direct costs incurred on behalf of the 
co-owners. 
Paul D. Bagwell 
is president 
of both K-S Funds and King-Stevenson. 
ADR'S FOR UNILEVER 
LTD. FILED. 
Irving trust Company. of New York. filed a registration 
statement 
(File 2-19736) with the SEC on February 
1st seeking registration 
of American 
Depositary 
Receipts 
for 
5.000.000 American 
shares 
(representing 
ordinary shares) of Unilever 
Limited. 
HOLIDAY MOBILE HOME RESORtS FILES FOR STOCK OFFERING. 
Holiday Mobile 
Home Resorts, 
Inc., 4344 East 
Indian School Road. Phoenix, Ariz., 
filed a registration 
statement 
(File 2-19735) with the SEC on January
31st seeking registration 
of 3.500.000 
shares of common stock and five-year warrants 
to purchase 
an addi
tional 700,000 shares at $10 per share. to be offered 
for public sale in units consisting 
of 5 shares and 
one warrant. 
The offering will be made at $50 per unit by management 
officials. 
licensed securities 
dealers 
which may be employed by the company or by registered 
broker-dealers. 
and a commission 
of $5 per unit will 
be paid for such sales. 
The statement 
also includes an additional 
700.000 shares underlying 
like warrants 
to be issued to original 
stockholders 
of the company 
in proportion 
to their holdings.
The company was organized 
under Arizona 
law in August 1961 for the purpose of developing 
and operating
mobile home resorts and related businesses 
throughout 
the United 
States primarily 
through subsidiary 
corpora
tions. 
Construction 
is virtually 
complete and operations 
are just beginning 
at two mobile home resorts 
located in Phoenix and in Moab. Utah. 
Land is said to be under contract 
throughout 
the country 
in or near 
urban areas for the development 
of such resorts by subsidiary 
companies yet to be formed. the plans for 
which are in various stages of development 
along with related production 
and service businesses 
adjacent
to the resorts. 
The two resorts which are beginning 
operations 
were constructed 
with funds received under 
Federal Housing Administration 
insured mortgages. 
The net proceeds 
from the stock sale (and exercise 
of 
warrants) 
will be used as follows: 
$10.000.000 
to retire as it falls due existing 
indebtednell 
from paat
operations. 
on bank loans and on contracts 
for the purchase 
of real property already entered into. 
$15.000.000 
to develop and construct 
resort facilities 
on real property already under contract. 
$6.000.000 
for additional 
working 
capital. $1.650.000 
to purchase 
additional 
real estate 
for resort development. 
and 
$5,500.000 
to develop and construct 
resort facilities 
on additional 
real estate which may be purchaled.
In addition 
to certain 
indebtedness. 
the company has outstanding 
181.460 sharel of common stock, of 
which Royden Brown. president. 
and Lomond L. Jolley. 
a vice president. 
own 63.22~ and 15.43~, respectively.
and management 
officials 
as a group 95.45~. 
Of the 700,000 warrants 
to be iSlued to original 
stockholders. 
Brown and Jolley will receive 442.505 and 49,185 respectively. 
Sale of the units to the public at $50 per
unit will result in an increase in the book value of stock now outstanding 
from $2.07 to $8.47 per share 
and a corresponding 
dilution 
in the book equity of stock purchased 
by the public. 
CONSOLIDATED 
NATURAL GAS PROPOSES 
DEBENTURE 
OFFERING. 
Consolidated 
Natural 
Gas Company. 
30 Rockefeller 
Plaza, New York. filed a registration 
statement 
(File 2-19737) with the SEC on February 
1st seeking registra
tion of $25,000.000 
of debentures 
due 1987. to be offered 
for public 
sale at competitive 
bidding. 
The net 
proceeds 
from the debenture 
lale will be added to treasury 
funds and will be used to finance in part the 
1962 construction 
program of the company's 
system. 
The system expects to make plant expenditures 
in 1962 of 
about $69.600.000. 
SECURITIES 
ACT REGISTRAtIONS. 
Effective 
February 
1: 
The Quaker Oats Company 
(File 2-19435). John 
Rogers Company 
(File 2-19189). 
Shatterproof 
Glass Corp. 
(File 2-19213). 
S110 Discount Centers. 
Inc. (File
2-19301). 
Effective February 2: 
Philippine 
Oil Development 
Company, 
Inc. (File 2-18961). 
Withdrawn 
February 1: 
Austin Continental 
Industries. 
Inc. (File 2-19293). 
---0000000-- 
