 
Twin Falls District #411
 
Twin Falls County
 
201 Main Avenue West, Twin Falls, ID. 83301
 
Phone: (208) 733-6900   Fax: (208) 733-6987
Dr. Terrell L. Donicht, Superintendent
District Characteristics 1999-00
Fall Enrollment 1999-00 . . . . . . . . . . . 
7,046
Special Education:
Average Daily Attendance . . . . . . . . . . 6,675
Special Education Students . . . . . . 
821
State Ranking per ADA . . . . . . . . .
8
Gifted and Talented Students. . . .  .
226
Number of Schools (sites): 
 
Number of LEP Students**. . . . . . . . . .
537
Elementary. . . . . . . . . . . . . . . . . .
8
National School Lunch Program:
Secondary . . . . . . . . . . . . . . . . . .
5
Average Daily Participation. . . . . . .
4,218
Number of Accredited Schools:
Free and Reduced Meals. . . . . . . . 
2,457
Approved. . . . . . . . . . . . . . . . . . . 
10
Lunch Price - Elementary. . . . . . . . 
$1.30
Approved with Merit. . . . . . . . . . . .
0
Lunch Price - Secondary . . . . . . . . 
$1.65
Approved with Warning . . . . . . . . . 
0
Pupil Transportation Program:
Not Approved. . . . . . . . . . . . . . . . 
0
Average Daily Ridership 1998-99. . 
1,779  
High School Graduates:
Contracted/District Owned Operation
 
High School Diplomas Regular
High School Diplomas-Regular. . . . 
495
495
*
C
tifi
t
f C
l ti
i
d
t
di t i t l
l
Certificates of Completion issued at a district level
Superintendent's
Other Completions*. . . . . . . . . . . . . . .
0  
** Limited English Speaking (LEP)
Highlights  
No Data Submitted
Progress Towards Meeting District Goals
1999-00 Goals
Progress
Student Profiles
 
 
Ethnicity  
Race
Male
Female
Total
 White
43.19%
43.00%
86.19%
 Black
0.31%
0.12%
0.43%
 Hispanic
6.23%
4.96%
11.19%
 Nat. Amer.
0.29%
0.22%
0.51%
 Asian
0.75%
0.93%
1.68%
     Total
50.77%
49.23%
100.00%
 
211
0%
5%
10%
15%
20%
3.63%
4.99%
3.66%
3.29%
4.52%
3.27%
3.68%
4.28%
27
39
27
23
27
18
19
24
  Year
Percentage
Grd. 9
Grd. 10
Grd. 11
Grd. 12
  98-99
  99-00
 Dropouts 
Numbers in graph represent actual dropout counts per grade
Develop curriculum that reflects the state 
standards, benchmarks, and objectives in 
the core subject matter areas and articulate 
said curriculum in grades K-12. 
 
Math, language arts, science, social studies, 
and health teachers have reviewed the state 
of Idaho’s standards and have identified the 
courses within which the standards will be 
addressed.  Teachers in other “elective” 
areas have also identified which standards 
can be addressed within their disciplines.  
Elementary and secondary teachers have 
reviewed the curriculum at each grade level 
and have determined what has to be taught 
at said grade level in order for students to 
make progress needed to meet standards 
when they exit the school system 
 
Develop and review standardized and 
criterion referenced assessments that reflect 
student performance in the core subject 
matter areas, particularly reading and math, 
and develop strategies that will address 
student needs illustrated via the 
assessments. 
 
Our teachers and administrators have 
reviewed the results produced by our own 
summative assessments in math, language, 
science, and social students, the results of 
the IRI and STAR reading assessments, 
and the ITBS and DWA/DMA results.  
They have subsequently developed 
strategies and interventions that addressed 
student deficiencies identified in the 
assessments.  Teachers in our district have 
also developed summative assessments in 
elective areas for grades K-12, and are 
using said assessments to guide subsequent 
instruction. 
 
Increase student achievement by the 
successful completion of goals one and 
two; i.e., by focusing upon the results 
produced by various standardized and 
criterion referenced assessments and 
implementing corrective instructional 
strategies. 
 
Student performance on most measures 
used in this district has improved in 
mathematics, reading and language.  ITBS 
results have improved across the district, as 
have IRI results and STAR reading test 
results. 

Financial Information 1999-00
 
Total
%
ADA
Rank
M & O Fund
%
 All Funds
%
Expenditures:
  Revenues:
M & O Instruction
$18,402,429
61.81%
Local Taxes
$4,828,231
16.40%
$6,738,023
18.62%
M & O Support Programs
10,669,504
35.83%
Other Sources
717,509
2.44%
1,792,853
4.96%
M & O Other
703,192
2.36%
State
23,883,471
81.15%
24,751,929
68.44%
Total M & O
$29,775,125
100.00% $4,460
98
Federal
1,928
0.01%
2,885,001
7.98%
 
 
 
Total ALL Funds
$36,088,042
100.00% $5,406
111
Total
$29,431,139
100.00%
$36,167,806
100.00%
  Supplemental Information:
Property Tax Replacement . . . .. . . . . . . .. . . . . . . . . . . . . $1,469,024
Tax Levies at 9-1-99
Total
Per ADA
Rank
Lottery Revenues. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $261,492
Property Market Values 
$1,384,657,285 $207,430
63
Technology Grant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$250,349
Total General M & O Levies
0.003182789
6
Total District Levies
0.004637150
81
Staff Data 1999-00
District Personnel:
FTE
ADA to FTE
Teachers Salaries:
Rank
 
Elementary Teachers
190.00
18
Beginning Salary on Schedule
$21,320
Secondary Teachers
193.80
17
Highest Salary on Schedule
$41,403
Administrators
27.85
240
Average Elementary Teacher's Salary
$33,769
45
Other Certified Staff
28.21
237
Average Secondary Teacher's Salary
$33,920
40
Total Certified Staff
439.86
15
Superintendent's Salary
$81,786
23
Total Non-Certified Staff
203.28
33
Note: Rank represents how this district compares to the other 112 public school districts in the State of Idaho; high to low (1 being the highest).
 
Testing Information 1999-00
212
 
Twin Falls District #411 -1999-00
0
1
2
3
4
5
3.1
2.8
3.4
2.9
3.1
2.6
Grade
Scoring Standard
4
8
Direct Math Assessment
Scoring Standard: 5 = Advanced, 4 = Proficient, 3 = Satisfactory,
     2 = Developing, 1 = Minimal
0
1
2
3
4
5
3.1
3.0
3.7
2.8
2.8
3.4
2.8
2.8
3.3
Grade
Scoring Standard:
4
8
11
1997-98 School Year
1998-99 School Year
1999-00 School Year
Direct Writing Assessment
0
10
20
30
40
50
60
70
80
90
100
6 2
6 2
6 0
6 0
5 7
5 7
6 6
6 6
5 5
5 5
5 6
5 6
5 4
5 4
5 8
5 8
5 8
5 8
67
71
64
71
67
60
54
58
61
73
74
69
69
64
59
56
59
63
Grade                           National Average - 50%
Percentile
3
4
5
6
7
8
9
10
11
1997-98 School Year
1998-99 School Year
1999-00 School Year
Standard Testing Results
ITBS and TAP
  ITBS - Grades 3 through 8   
 TAP  - Grades 9 through 11
