Sounding Box Activity 
OCS Hydrography Kids’ Kit 
Revised January 29, 2007 
 
Best for Ages 8 -12   
 
Introduction
Now that you know a little about some of the methods used to chart ocean depths, 
it’s time to put one of these sampling techniques to the test.  This activity is modeled after 
the lead line sampling method, the method scientists used before the introduction of 
sonar.  You will play the part of a hydrographer and survey an imaginary ocean. You will 
chart the water depths so that ships can safely navigate through your “ocean”.  You will 
need to be careful with the survey and not miss any parts on your seafloor. Accurate 
maps are needed to find shallow points of a busy port or objects sticking up from the sea 
bottom!   
 
How Do I Make a Sounding Box? 
 
Your sounding box can be made out of a small box like a shoe box. You can use 
rocks, gravel, dirt, and sand with different shaped objects to represent different landforms 
on the bottom or various surprises found during surveying.  Pieces of building sets, toy 
planes, and small boats are all good ways to represent airplanes and ships that sometimes 
sink and come to rest on the ocean floor. Aluminum foil to cover the box is the best way 
to represent the water surface.  
 
If you’re interested in making your sounding box an irresistible snack, you can 
use graham crackers, candy, and Jell-O to make an edible version of your sounding box.  
Design the seafloor of your box and place all of the items in the box. Cover your 
box with aluminum foil so you can’t see below the surface of the “water.” You can either 
make your own sounding box, or you can work in pairs or in a group to make separate 
boxes and then trade with each other to explore your own personal oceans!   
 
1

 
Example of Handmade Sounding Box without the aluminum foil 
 
Materials for Taking Depth Measurements 
Sounding box covered with aluminum foil 
Long, skinny stick: bamboo skewer, long pencil, knitting needle or a dowel 
2 copies of “Depth Chart” grid (last page of this document) 
1 copy of a “Color Coded Depth Scale”  
Pencil  
Crayons, Pencils or Markers 
What to Do 
1. Have your “Color Coded Depth Scale” ready: color each grid 
that is next to a number in a different color of your choice. 
Example: #1 – Red, #2 – Orange, etc. 
2. Get a copy of the “Depth Chart” and a small sharp object. Poke a 
small hole in each square of the “Depth Chart” so that you can 
easily push through your bamboo skewer through each square of 
the grid. Tape the “Depth Chart” on top of the aluminum foil that 
covers the box. 
3. Position the stick carefully into the first spot you want to sample. 
(grid 1,1 ) 
 
2

4. Measure “depths” by gently pushing the long and skinny stick through the Depth 
Chart and cover of the sounding box until it hits something on the bottom.  
5. Pinch your fingers around the stick where it is even with the cover. 
 
6. Measure the distance from the end of the stick to your fingers using the Color 
Coded scale. What is the color that corresponds to that distance? 
 
7. On your second copy of the “Depth Chart” color the first grid  (1,1) with the color 
that corresponds to the distance that you measured. 
 
8. Repeat steps 4-7 at each point marked on the grid on the box.  
Record each measurement in the proper place on the depth chart.  
When you have finished, each square on the Depth chart should 
be colored. (see the example here and below) 
 
9. Draw lines that connect grid boxes that have the same colors to 
show what objects or landforms are on the bottom of your 
seafloor. (see  example here and below) 
 
10. Carefully take the aluminum foil off and compare your plotting sheet to the 
bottom of the box. Did you find all of the objects or landforms on the bottom of 
your seafloor?  Why or why not? 
 
 
 
  Step8 
 
 
 
 
 
 
    Step9 
 
 
 
3

 
 
 
 
15 
 
14 
 
13 
 
12 
 
11 
 
10 
 
9 
 
8 
 
7 
 
6 
 
5 
 
4 
 
3 
 
2 
 
1 
 
 
 
Color Coded Depth Scale 
Print and Color in Your Favorite 
Colors 
 
4

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Depth Chart 
Print and make 2 copies of this chart:  
Paste one copy on top of the box 
 
Use second copy to color in your 
measurement results  
 
1
2
3
4
5
6
7
8
9
10
12
11
10
9 
8 
7 
6 
5 
4 
3 
2 
1
 
5

 
 
Questions to Think About 
 
1. What type of old hydrographic surveying method is most like the sounding box 
activity? 
2. Do you think we still have charts that use information from lead line surveying? 
3. What could happen if the depth information we have from old surveys is out of 
date?   
4.  Look at the different depths you marked on your plotting chart.  What was the  
most shallow depth you found? 
5. If you were on a small imaginary boat do you think your chart would have safely 
helped you across your ocean?  Why or why not? 
6. How would you change your measurement method to find smaller objects, or to 
find more detail in the large objects on the bottom of your ocean? 
 
 
6
