213 
Coast Guard, DHS 
§ 149.333 
§ 149.140 
fails. 
This 
communication 
equipment must have an emergency 
power source. 
§ 149.326
What are the immersion suit 
requirements? 
Each manned deepwater port, located 
North of 32 degrees North latitude, 
must comply with the immersion suit 
requirements in 46 CFR part 108. 
§ 149.327
What are the approval re-
quirements for work vests and anti- 
exposure suits? 
All work vests and anti-exposure 
(deck) suits, on a manned deepwater 
port, must be of a buoyant type ap-
proved under: 
(a) Approval series 46 CFR 160.053 as a 
work vest; 
(b) Approval series 46 CFR 160.053 or 
160.153 as an anti-exposure suit; or 
(c) Approval series 46 CFR 160.077 as a 
commercial hybrid personal flotation 
device. 
§ 149.328
How must work vests and 
anti-exposure 
(deck) 
suits 
be 
stowed? 
All work vests and deck suits must 
be stowed separately from lifejackets 
and in a location that is not easily con-
fused with a storage area for life-
jackets. 
§ 149.329
How must work vests and 
deck suits be marked? 
All work vests and deck suits must 
be marked with Type II retro-reflective 
material—approved under approval se-
ries 46 CFR 164.018. 
§ 149.330
When may a work vest or 
deck suit be substituted for a life-
jacket? 
(a) A work vest or deck suit meeting 
§ 149.326 of this subpart may be used in-
stead of a lifejacket, when personnel 
are working near or over water. 
(b) Work vests or deck suits may not 
be substituted for any portion of the 
number of approved lifejackets re-
quired to be on the deepwater port or 
an attending vessel for use during 
drills and emergencies. 
§ 149.331
What are the requirements 
for hybrid personal flotation de-
vices? 
(a) The operator must ensure use and 
stowage of all commercial hybrid per-
sonal flotation devices (PFDs) used as 
work vests under: 
(1) The procedures in the manual re-
quired for these devices in 46 CFR 
160.077–29; and 
(2) All limitations, if any, marked on 
them. 
(b) All commercial hybrid PFDs on 
the deepwater port must be of the same 
or similar design and must have the 
same method of operation. 
§ 149.332
What are the requirements 
for inflatable lifejackets? 
(a) Each inflatable lifejacket must be 
approved under approval series 46 CFR 
160.176. 
(b) All inflatable lifejackets on a 
deepwater port must: 
(1) Be used and stowed under the pro-
cedures in the manual required for 
these lifejackets under 46 CFR 160.176– 
21; 
(2) Be marked with all limitations, if 
any; and 
(3) Be of the same or similar design 
and must have the same method of op-
eration. 
§ 149.333
What are the marking re-
quirements for lifesaving equip-
ment? 
(a) Each lifeboat, rigid liferaft, and 
survival capsule must be marked on 
two opposite outboard sides with the 
name, number, or other inscription 
identifying the deepwater port on 
which placed and the number of per-
sons permitted on the craft. Each pad-
dle or oar for these crafts must be 
marked with an inscription identifying 
the deepwater port. The letters and 
numbers must be at least 100 millime-
ters (3.94 inches) high on a contrasting 
background. 
(b) Each inflatable liferaft must be 
marked to meet 46 CFR 160.151–33, and 
after each servicing, 46 CFR 160.151– 
57(m). 
(c) All lifejackets and ring lifebuoys 
must be conspicuously marked with 
the name, number, or other inscription 
identifying the deepwater port on 
which placed. The letters and numbers 
VerDate Aug<04>2004 
08:44 Sep 02, 2004
Jkt 203127
PO 00000
Frm 00213
Fmt 8010
Sfmt 8010
Y:\SGML\203127T.XXX
203127T
