 
 
 
 
Scheduling Meeting of April 28, 2009 
 
Days Worked since last Recordable Injury = 6 
 
Includes Employees & subcontractors 
FY06 
FY07 
FY08 
FY09 
Goal 
TRC Cases 
29 
31 
12 
13 
<12 
DART Cases 
7 
12 
3 
7 
<5 
 
For every 10 days worked without an OSHA recordable injury, two employees will be selected at 
random to receive a Fermilab fleece pullover. 
Recent winners 
04/17/09
Hiep M Le (AD) 
Michael A Gerardi (AD)
04/03/09
Shin-Shan Yu (PD) 
Naomi T Williams (WR)
03/24/09 Dianne M Engram (WR)
Oleg Prokofiev (TD) 
 
 
Injuries/Vehicle Accidents Reported 
04/20/2009 – 04/27/2009 
Injuries: 
Division
Category
Case Date 
Date Entered
Reportable?
Rx
Medical 
ESH 
ODD LDD ODD LDD
AD 
FNAL 
04/21/2009 
04/21/2009 
Y 
  
0 
6 
0 
5 
Medical Comments: After changing HEPA filters at the top of the clean room (from a lift), 
employee felt pain in the right scapula (shoulder blade) area. 
ESH Comments: Changing the HEPA filters required that the employee lift each of the 5 fan/filter 
assemblies (weight = 50 lb. each) off of the clean room roof and then re-install the assemblies after 
the filters were replaced. No suitable mechanical lifting device was available to hoist the 
assemblies. Plans are being developed to install monorail-mounted hoists or similar equipment 
above the clean room to facilitate removal of the assemblies in the future. First aid treatment only. 
Medical limitations restrict the employee's ability to perform some routine duties, so case is DART. 
 
 
 
 

 
 
Fermilab Leading & Lagging Indicators 
(Employees only) 
From 10/1/08 to Present 
 
      Outstanding             Excellent             Good             Marginal             Unsatisfactory
 
% Required 
ES&H 
Courses 
% 
Current 
ITNAs 
TRC Cases 
TRC 
Rate
DART 
Cases 
DART Rate 
AD 
98.1% 
95.7% 
3 
1.22 
2 
0.81 
APC 
98.8% 
97.7% 
0 
0.00 
0 
0.00 
BS 
97.2% 
93.7% 
3 
4.47 
2 
2.98 
CD 
96.8% 
98.7% 
0 
0.00 
0 
0.00 
CMS 
98.7% 
92.3% 
0 
0.00 
0 
0.00 
DI 
96.4% 
93.9% 
0 
0.00 
0 
0.00 
ES 
97.3% 
100.0% 
0 
0.00 
0 
0.00 
FCPA 
97.7% 
100.0% 
0 
0.00 
0 
0.00 
FE 
97.8% 
99.1% 
4 
7.09 
2 
3.54 
FI 
99.6% 
100.0% 
0 
0.00 
0 
0.00 
PD 
95.1% 
91.4% 
2 
0.94 
1 
0.47 
TD 
96.8% 
91.8% 
1 
0.89 
0 
0.00 
WR 
97.3% 
94.9% 
0 
0.00 
0 
0.00 
Fermilab
97.1% 
94.9% 
13 
1.35
7 
0.73 
 
Required ES&H 
Courses
90 - 100% 
85 - 89.9% 
80 - 84.9% 
75 - 79.9% 
0 - 74.9% 
Total Recordable 
Case Rate
0 - .74 
.75 - 1.29 
1.3 - 1.94 
1.95 - 2.59 
≥2.6 
DART Rate
0 - .34 
.35 - .59 
.6 - .84 
.85 – 1.09 
≥1.1 
Current ITNAs
90 - 100% 
85 - 89.9% 
80 - 84.9% 
75 - 79.9% 
0 - 74.9% 
 
 
 
 
 
 
 

 
 
Annualized Injury Rate Trends 
Rate = (200,000) X (Number of Cases / Hours worked) 
 
 
 
 
 
 
