 
USDA is an equal opportunity provider and employer 
 
 
 
 
 
 
 
 
 
 
 
 
Arkansas Chick Placements Up 4 Percent from Last Year 
 
Broiler-type chicks placed for meat production in Arkansas were 19.6 million during the week ending  
January 30, 2016.  Placements were up 4 percent from the comparable week in 2015 but down 5 percent from the previous 
week.   
 
Arkansas hatcheries set 21.8 million broiler-type eggs during the week ending January 30, 2016, down 2 percent from the 
same period last year and down slightly from the previous week. 
 
17
18
19
20
21
22
23
Jan Feb Mar
Apr May
Jun Jul Aug Sep Oct Nov Dec
Month
Chicks Placed In Arkansas, 2015-2016
2015
2016
Million Chicks
             
18
19
20
21
22
23
Jan Feb Mar
Apr May
Jun Jul Aug
Sep Oct Nov
Dec
Month
Eggs Set In Arkansas, 2015-2016
2015
2016
Million Eggs  
 
30-Jan
30-Jan
Alabama
29,249
29,562
29,902
29,261
29,669
21,587
22,653
22,745
22,369
21,707
Arkansas
21,735
21,680
21,764
21,764
21,753
19,067
18,792
21,043
20,540
19,567
Delaware
4,888
4,856
4,876
4,853
4,822
6,137
6,077
5,593
6,920
5,730
Florida
1,225
1,224
1,225
1,224
1,175
1,311
1,320
1,072
1,098
1,283
Georgia
33,441
34,019
33,273
34,409
34,811
27,462
26,306
27,244
25,339
27,577
Kentucky
7,801
7,496
7,828
7,967
7,934
6,119
6,051
5,731
6,295
6,068
Louisiana 
3,419
3,455
3,500
3,470
3,726
3,291
3,164
3,042
2,994
2,997
Maryland
7,777
8,118
8,113
7,796
7,333
4,746
5,206
6,770
4,740
6,440
Mississippi
16,942
17,798
17,692
18,125
18,051
15,215
15,560
14,900
14,400
15,142
Missouri
8,062
7,964
8,071
7,877
8,071
5,657
6,059
6,111
6,126
5,675
N. Carolina
20,890
20,731
20,915
21,421
21,101
16,818
16,455
16,487
16,134
16,008
Oklahoma
6,752
6,689
6,962
6,738
7,036
5,014
5,218
3,342
3,856
4,912
Pennsylvania
4,848
4,586
4,632
4,299
4,325
4,018
3,959
3,754
3,882
3,736
S. Carolina
5,701
5,760
5,627
5,612
5,614
4,580
5,723
4,812
5,647
5,100
Texas
14,522
14,557
15,237
15,200
15,231
12,628
12,198
12,221
11,754
11,852
Virginia
6,315
6,374
6,349
6,305
5,941
5,936
5,087
4,755
5,527
5,014
CA,TN & WV
12,078
12,292
12,040
12,442
12,402
10,327
11,192
10,668
10,671
11,348
19 State Total
205,645
207,161
208,006
208,763
208,995
169,913
171,020
170,290
168,292
170,156
% of Prev. Year
100
101
101
101
102
100
101
100
99
101
Other States
7,219
8,191
7,980
7,909
7,883
6,615
6,495
6,595
5,996
6,490
U.S. Total
212,864
215,352
215,986
216,672
216,878
176,528
177,515
176,885
174,288
176,646
Broiler Eggs Set and Chicks Placed in 19 Major States by Week, January 2, 2016 - January 30, 2016
State
Eggs Set
Chicks Placed
Week Ending
Week Ending
2-Jan
9-Jan
16-Jan
23-Jan
Revisions made to the previous four-week's data during the current week are published in this report.
2-Jan
9-Jan
16-Jan
23-Jan
1,000 eggs
1,000 chicks
 
 
Broiler-Type Eggs Set in the United States Up 2 Percent 
 
Hatcheries in the United States weekly program set 217 million eggs in incubators during the week ending  
January 30, 2016, up 2 percent from a year ago. Hatcheries in the 19 State weekly program set 209 million eggs in incubators 
during the week ending January 30, 2016, up 2 percent from the year earlier. Average hatchability for chicks hatched during 
the week in the United States was 84 percent. Average hatchability is calculated by dividing chicks hatched during the week 
by eggs set three weeks earlier. 
 
Broiler-Type Chicks Placed in the United States Up 1 Percent 
 
Broiler growers in the United States weekly program placed 177 million chicks for meat production during the week ending 
January 30, 2016, up 1 percent from a year ago. Broiler growers in the 19 State weekly program placed 170 million chicks 
for meat production during the week ending January 30, 2016, up 1 percent from the year earlier. Cumulative placements 
from the week ending January 9, 2016 through January 30, 2016 for the United States were 705 million. Cumulative 
placements were up 1 percent from the same period a year earlier. 
Cooperating with the University of Arkansas – Division of Agriculture 
10800 Financial Centre Parkway, Suite 110 · Little Rock, Arkansas  72211 
(501) 228-9926 · (501) 224-5630 FAX · www.nass.usda.gov/ar 
 
 
 
United State Department of Agriculture 
National Agriculture Statistics Service 
Arkansas Weekly Broiler Report 
Released: February 03, 2016 
