I-1.  Each Elementary School - Total School Spending
Carl G. Lauro #03318
Total School Spending
Amount
% To Total
School
Per
Pupil
Average
Elementary
Per Pupil
% Variance
From
 Average
% To Adj. 
District
Per Pupil
This School
Total 
$ 6,939,310
100.0%
$ 7,651
$ 7,772
-1.6%
84.8%
$9,023
907
Adj. District Per Pupil:
School Enrollment:
Instruction
-9.9%
53.3%
$ 4,812
$ 5,338
62.9%
$ 4,364,338
Face-to-Face Teaching
-8.1%
50.0%
$ 4,515
$ 4,914
59.0%
$ 4,094,816
-7.4%
38.2%
 3,725
 3,450
Instructional Teachers
45.1%
 3,129,251
-15.1%
2.6%
 282
 239
Substitutes
3.1%
 216,840
-9.0%
9.1%
 907
 825
Instructional Paraprofessionals
10.8%
 748,725
Classroom Materials
-29.9%
3.3%
$ 297
$ 424
3.9%
$ 269,522
-79.4%
0.4%
 171
 35
Pupil-Use Technology & Software
0.5%
 32,029
3.6%
2.9%
 253
 262
Instructional Materials, Trips & Supplies
3.4%
 237,493
Instructional Support
-23.8%
5.4%
$ 486
$ 638
6.4%
$ 440,840
Pupil Support
-29.6%
2.5%
$ 225
$ 319
2.9%
$ 203,848
-62.6%
0.2%
 58
 22
Guidance & Counseling
0.3%
 19,819
-10.8%
1.4%
 141
 126
Library & Media
1.6%
 114,344
-100.0%
0.0%
 23
 0
Extracurricular
0.0%
 0
-20.3%
0.9%
 96
 77
Student Health & Services
1.0%
 69,685
Teacher Support
-27.8%
0.5%
$ 46
$ 64
0.6%
$ 41,765
-100.0%
0.0%
 13
 0
Curriculum Development
0.0%
 0
-9.0%
0.5%
 51
 46
In-Service, Staff Development & Support
0.6%
 41,765
0.0%
0.0%
 0
 0
Sabbaticals
0.0%
 0
Program Support
-15.5%
2.4%
$ 215
$ 255
2.8%
$ 195,227
-100.0%
0.0%
 0
 0
Program Management
0.0%
 0
-15.4%
2.4%
 254
 215
Therapists,Psych,Eval,Pers Att. & Soc Workers
2.8%
 195,227
Operations
28.6%
20.5%
$ 1,848
$ 1,437
24.2%
$ 1,675,888
Non-Instructional Pupil Services
22.9%
11.7%
$ 1,052
$ 855
13.7%
$ 953,721
69.2%
6.9%
 365
 618
Transportation
8.1%
 560,591
16.1%
3.9%
 301
 350
Food Service
4.6%
 317,409
-55.8%
0.9%
 189
 83
Safety
1.1%
 75,721
Facilities
36.9%
8.8%
$ 796
$ 581
10.4%
$ 722,168
36.9%
8.8%
 581
 796
Building Upkeep, Utilities & Maintenance
10.4%
 722,168
Business Services
0.0%
0.0%
$ 0
$ 0
0.0%
$ 0
0.0%
0.0%
 0
 0
Data Processing
0.0%
 0
0.0%
0.0%
 0
 0
Business Operations
0.0%
 0
Leadership
40.6%
5.6%
$ 505
$ 359
6.6%
$ 458,244
School Management
40.6%
5.6%
$ 505
$ 359
6.6%
$ 458,244
62.5%
3.8%
 211
 343
Principals & Assistant Principals
4.5%
 311,170
9.4%
1.8%
 148
 162
School Office
2.1%
 147,074
Program / Operations Management
0.0%
0.0%
$ 0
$ 0
0.0%
$ 0
0.0%
0.0%
 0
 0
Deputies, Sr Administrators, and Researchers
0.0%
 0
District Management
0.0%
0.0%
$ 0
$ 0
0.0%
$ 0
0.0%
0.0%
 0
 0
Superintendent & School Board
0.0%
 0
0.0%
0.0%
 0
 0
Legal
0.0%
 0
Page 1 of 1
Printed: 3/27/01 by PSD Business Office
Providence School District
Summary Generated: 2/21/01
1999-2000 Actual
