Rep. Luján Applauds Secretary Chu’s Appointment of a Technology Transfer Coordinator
                     
February 23, 2010
  
Washington, DC – Today, Department of Energy Secretary Steven Chu appointed Dr. Karina
Edmonds of the California Institute of Technology (Caltech) as the Department of Energy's
Technology Transfer Coordinator. The appointment follows a letter from Rep. Ben Ray Luján
urging action on an appointment. The national Technology Transfer Coordinator will serve as
the Secretary of Energy’s principal advisor on technology transfer and commercialization.
Technology transfer improves global competitiveness through innovation and helps create jobs
by commercializing technology developed in our research universities and national laboratories.
  
“I’m encouraged by Secretary Chu’s appointment of a national Technology Transfer
Coordinator,” said Rep. Luján. “With this position filled, I hope that we can move forward in a
more aggressive and coordinated fashion to support the transfer of technology developed at
national laboratories and educational institutions to the marketplace.  Technology transfer
promotes economic growth, provides American manufacturers with a competitive edge, and
accelerates further innovation.”
  
According to the Department of Energy (DOE), Dr. Edmonds is presently the Director of Jet
Propulsion Laboratory (JPL) Technology Transfer in Caltech's Office of Technology Transfer.
Her job duties include licensing technologies developed at both JPL and Caltech to industry and
start-ups, managing the JPL patent portfolio, assisting Caltech Start-ups, and managing
prosecution of Caltech's current patent filings. Dr. Edmonds is also a registered patent agent
with the U.S. Patent and Trademark Office. Her position as DOE's Technology Transfer
Coordinator was created by the Energy Policy Act of 2005, and this is the first time the DOE has
appointed a full-time person to fill this role.
  
On February 1, Rep. Luján sent a letter to Secretary Steven Chu urging him to appoint a
national a Technology Transfer Coordinator.
  
February 1, 2009
  
 1 / 3

Rep. Luján Applauds Secretary Chu’s Appointment of a Technology Transfer Coordinator
Dear Secretary Chu,
  
Thank you for your commitment to creating jobs through investments in technology and
innovation. Now more than ever, it has become critically important that we talk about growing
our economy and preparing for the future. The transfer of technology developed in our federal
laboratories and our educational institutions to private industry and various levels of government
promotes economic growth, provides American manufacturers with a competitive edge, and
accelerates further innovation throughout the economy. Our country is aptly positioned to be a
leader in technology transfer and commercialization, and it is imperative that we continue to
support federal technology transfer initiatives.
  
The federal government spends approximately one third of its annual research and
development budget to meet mission requirements in over 700 government laboratories. Much
of the technology and expertise generated by this investment has applications beyond the
immediate goals of federally funded research and development. Results of federal research and
development can be used to meet national needs in areas such as clean energy development,
computer technology, and medicine. We must explore the potential for applying novel
technologies to new industrial sectors, but we also need to actively facilitate the partnership and
collaboration between the public and private sectors that are vital to ensuring the success of this
transfer.
  
As you know, Section 1001(a) of the Energy Policy Act of 2005 requires the Department of
Energy to appoint a Technology Transfer Coordinator to be the Secretary’s principal advisor on
technology transfer and commercialization. The Technology Transfer Coordinator’s role is vital
as he or she is charged with overseeing the expenditure of funds allocated for technology
transfer within the Department, as well as efforts to engage private sector entities. However, this
role currently remains unfilled. We are writing to you to ask that you appoint a national
Technology Transfer Coordinator as soon as possible. The expeditious appointment of a
Technology Transfer Coordinator is critical to ensuring that technology transfer activities at the
Department are being carried out in the most efficient and effective way. Improving technology
transfer pathways will promote job growth and innovation, and the appointment of a Technology
Transfer Coordinator is a key step in this process.
  
Thank you for your consideration of this important issue.
  
Sincerely,
 2 / 3

Rep. Luján Applauds Secretary Chu’s Appointment of a Technology Transfer Coordinator
  
 3 / 3
