National Take-Back Initiative
Wednesday, 15 September 2010 13:18
We are becoming increasingly aware of contamination in our rivers, creeks and streams that
occurs when we "flush" unwanted or unused pharmaceuticals. On Saturday, Septemeber 25th,
the Drug Enforcement Adminsitration, in partnership with local law enforcement agencies, are
sponsoring a national drug take back event from 10:00 am -2:00 pm. Events are planned
throughout Oregon and all around the US.
  
You can find the drug take back event being planned in your local area by using the search
engine at the link below.  Please dispose of your unwanted drugs in this environmentally sound
manner.
  
http://www.deadiversion.usdoj.gov/takeback/
  
 1 / 1
