 
EMPLOYEES’ RETIREMENT SYSTEM OF RHODE ISLAND 
 
Rules and Regulations Subcommittee 
Tuesday March 2, 2010 
9:00 a.m. 
1st Floor Conference Room, 40 Fountain Street 
 
 
I. Call to Order 
II. Roll Call of Members 
III. Discussion and recommendation to promulgate the draft changes to the 
following rules: 
 Regulation No.1 - General Administrative Rules of the Retirement 
Board 
 Regulation No. 4 - Rules of Practice and Procedure for Hearings 
in Contested Cases 
 Regulation No. 9 - Rules pertaining to the application to receive 
an Ordinary or Accidental Disability Pension 
IV. Discussion and recommendation to promulgate a draft rule regarding the 
definition of Police Officer and Firefighter. 
V. Discussion of Article 7 Substitute A as Amended relating to changes 
affecting Correctional Officers. 
VI. New Business 
VII. Adjournment 
