South Dakota e-Labor Bulletin
October 2006
South Dakota Department of Labor                         
Labor Market Information Center
Can We Predict The Future? South Dakota Industry Trends To 2014 
This article was published in the October 2006 South Dakota Labor Bulletin. 
In what direction and at what growth rate are industry trends predicted? A look at which types of 
industries are growing and which are not provides a synopsis of the economy as a whole. The general 
outlook for South Dakota is characterized by job growth in the coming decade. Almost all industries 
are estimated to see an increase in worker levels over the next ten years. 
From 2004 to 2014, the total number of workers in South Dakota is projected to increase by 57,030 
for a total of 499,370 workers. South Dakota's annual average percent change of 1.29 percent is 
expected to be just slightly lower than the nation's 1.34 percent rate. The 2004-2014 round of South 
Dakota worker projections by class of worker and industry were recently completed by the Labor 
Market Information Center. Historical time-series data and state and national economic trends were 
used as variables in various statistical models to project workforce levels. (General assumptions are 
made that no major catastrophic events or natural disasters which would significantly affect economic 
activities of these industries will occur during the projection period.) 
South Dakota's workforce is comprised of different classes of workers: wage and salaried, self-
employed and unpaid family workers. Wage and salaried workers, one of the major components of 
the workforce, will account for almost all of the total worker increase from 2004 to 2014. They 
currently comprise about 87 percent of the total number of workers in South Dakota. 
The number of self-employed agriculture workers is projected to decline during the next 10 years. 
This decline is due to an ongoing shift among worker classes. For example, small farms, which are 
generally run by self-employed persons, are being consolidated into larger farming operations. Many 
of the larger farms' employees are then classified as wage and salaried workers. Meanwhile, the 
number of nonagricultural proprietors is projected to increase. Self-employed people in this group 
generally work for themselves (e.g. as independent accountants, construction contractors, lawyers, 
South Dakota Workforce by Type of Worker
2004 – 2014 
Type of Worker 
2004
Workers 
2014
Workers 
Actual
Change
Percent
Change
Wage and Salaried Workers 
385,020
442,370 57,350
14.90%
Non-Agricultural Self-Employed & Unpaid Family Workers 
  (Primary Job) 
27,060
28,330 
1,270
4.70%
Agricultural Self-Employed & Unpaid Family Workers 
30,260
28,670 
-1,590
-5.30%
Total Workforce 
442,340
499,370 57,030
12.90%
Note: Data may not sum to totals because of rounding. 
Source: Labor Market Information Center, SD Department of Labor, October 2006 
October 2006
Page 1 of 6

South Dakota e-Labor Bulletin
real estate sales agents, insurance sales agents, etc.)
As shown in the table below, all of the wage and salaried industry divisions are expected to grow 
from 2004 to 2014. 
Mining  
The number of workers employed in the mining industry division is projected to increase by 3.9 
percent over the next ten years. The expected worker gains in the mining industry will be minimal. 
Advances in mining technology will slow worker growth as new machinery and processes increase 
worker productivity. Environmental regulations and foreign competition will continue to play a major 
role in the future of the mining industry division.  
Utilities  
Worker levels in the utilities industry division are projected to increase by 1.5 percent.  An increase in 
the water, sewage and other systems industry is projected to more than offset a slight decline in the 
natural gas distribution industry. Worker levels in the electric power generation and transmission 
industry are projected to remain stable, but technology and automation are expected to decrease labor 
needs in the distribution of natural gas.  Stricter regulations regarding water, sewage and the 
environmental impacts of treating both are increasing the number of workers needed in the industry.  
The need for new community water supplies and waste treatment facilities in growing areas of the 
state will also add to the employment levels in this industry.   
Construction  
The construction industry division is projected to increase worker levels by 22.1 percent. All areas of 
construction (buildings, heavy and civil engineering, and special trade contractors) are expected to 
show gains in the number of workers. 
The demand for residential homes and nonresidential buildings in certain parts of South Dakota is 
predicted to be strong. The aging baby boomers will spur job growth for building contractors over the 
next ten years due to the demand for specialized homes, apartments and assisted living centers.  
South Dakota Wage & Salaried Workers by Industry Division
2004-2014 
Industry Title 
2004
Workers 
2014
Workers 
Actual
Change 
Percent
Change 
Mining 
760 
790 
30 
3.9%
Utilities 
2,040 
2,070 
30 
1.5%
Construction 
19,950 
24,360 
4,410 
22.1%
Manufacturing 
38,850 
41,070 
2,220 
5.7%
Wholesale Trade 
17,030 
18,210 
1,180 
6.9%
Retail Trade 
48,550 
54,420 
5,870 
12.1%
Transportation and Warehousing 
9,460 
10,800 
1,340 
14.2%
Information 
6,710 
7,300 
590 
8.8%
Finance and Insurance 
24,210 
27,290 
3,080 
12.7%
Real Estate and Rental and Leasing 
3,630 
4,140 
510 
14.0%
Professional, Scientific and Technical Services 
8,650 
10,890 
2,240 
25.9%
Management of Companies and Enterprises 
2,680 
2,960 
280 
10.4%
Administrative and Support and Waste Management Services
12,460 
15,330 
2,870 
23.0%
Educational Services - Private 
6,130 
7,090 
960 
15.7%
Healthcare and Social Assistance 
50,900 
66,310 
15,410 
30.3%
Arts, Entertainment and Recreation 
6,120 
7,710 
1,590 
26.0%
Accommodation and Food Services 
34,570 
40,350 
5,780 
16.7%
Government 
75,060 
80,710 
5,650 
7.5%
Note: Data may not sum to totals because of rounding. Worker levels rounded to nearest 10.
Source: Labor Market Information Center, SD Department of Labor, October 2006 
October 2006
Page 2 of 6

South Dakota e-Labor Bulletin
Employment in specialty trades contracting, the largest segment of the industry, is expected to have 
faster growth than in new home construction. Special trade contractors generally specialize in a 
specific construction activity, performing only part of the work needed to finish a construction 
project. These activities will become more important as many construction jobs will be subcontracts 
for specialized maintenance and remodeling work such as tile, marble, cement and concrete 
installation, air-conditioning and refrigeration installation and repair, and roofing. Job growth will also 
occur in the heavy and civil engineering construction area. Federal highway funds designed to 
improve South Dakota's highway infrastructure will increase the number of workers needed in this 
area.   
Manufacturing  
For years, the South Dakota manufacturing industry division has created its own path, diverging from 
the declining national trends. Manufacturing is expected to add 2,220 wage and salaried jobs. The 
area expected to have the most job growth is the food manufacturing industry, adding 550 jobs. This 
projected growth correlates with goals of South Dakota’s 2010 Initiative to promote further expansion 
of value-added processing of agricultural products, such as slaughtering animals, preparing processed 
meats and meat byproducts, and refining animal fat, bones and meat scraps.   
The next largest area of manufacturing growth is the machinery manufacturing industry, with 540 
added jobs expected. Growth is also expected for agricultural, construction and mining machinery 
manufacturing industries over the next ten years.   
Wholesale Trade 
The number of wholesale trade workers is expected to increase by 6.9 percent over the next 10 years. 
Consolidation and the spread of new technology are the main reasons job growth for this industry 
division will be slower than the average for all industries. Although there is a growing trend in e-
commerce, wholesalers will still be needed for their supply and distribution services. One area 
projected to grow the fastest is  drugs and druggists' sundries; this growth is related to South Dakota’s 
aging population and the increasing medicinal needs of baby boomers.  The other area for which fast 
growth is projected is motor vehicle and motor vehicle parts and supplies.  This division will likely be 
less impacted by e-commerce than other types of wholesale trade.   
Retail Trade  
The retail trade industry division is expected to add 5,870 workers. Motor vehicle and parts dealers 
and gasoline stations are projected to do well during the next ten years. The rise in business travel and 
increased tourism activity will boost the need for travel accommodations including gas stations. Many 
of these places offer a variety of convenience products and services from fast food and groceries to 
shower facilities. Many retail businesses will also benefit over the next 10 years as baby boomers 
retire or cut back to part-time employment and have more leisure time for enjoying things like 
shopping and travel.   
General merchandise, miscellaneous retailers and non-store retailers are also projected to thrive. This 
industry includes used merchandise stores and "non-store" retailers. The changing attitude in 
consumer shopping will allow electronic and mail order businesses to capture broader markets, 
increasing the need for more workers. One-stop general retailers and specialized store retailers (office 
supplies, gift stores, etc). are also projected to have strong growth.  
Transportation & Warehousing  
Worker levels in the transportation and warehousing industry division are projected to increase by 
14.2 percent. Job growth will be concentrated in the truck transportation industry. The demand for 
trucking services is correlated with the projected growth in the manufacturing and trade industries. As 
more products are produced and purchased over the Internet or other sources, the trucking industry 
will need more workers to transport these goods.  
Information 
Worker levels in the information industry are projected to increase by 590 by 2014.  The effect of 
October 2006
Page 3 of 6

South Dakota e-Labor Bulletin
rapid advancements within the communications industry will cause businesses to expand in order to 
remain competitive. Companies that once specialized in just one aspect of communication, whether it 
was cable television, Internet or telephone service, now offer customers a combination of services in 
“package deals” and will continue to do so. Beyond this trend in telecommunications and Internet 
service providers, modest growth is projected to be fairly evenly distributed among the publishing, 
motion picture and video recording and broadcasting areas.   
Finance & Insurance  
Over the next ten years, the finance & insurance industry division is expected to increase worker 
levels by 12.7 percent. Nearly three-fourths of projected job growth in the finance and insurance 
division will be concentrated in the credit intermediation and related activities division. Included in 
this division are businesses that extend credit in the form of credit cards and post-dated check-cashing 
services. These businesses have shown tremendous growth in the previous 10 years and are expected 
to continue to add workers.  
Real Estate & Rental & Leasing 
The real estate and rental and leasing industry division is projected to add 510 workers by 2014. A 
portion of this growth will be due to increased housing needs (impacting both real estate sales and 
rental/leasing) in the state’s population growth areas. The perception that real estate is a valuable 
investment will also continue to positively influence worker levels in this industry. Interest rates 
remaining relatively low, which is difficult to predict over a 10-year period, would also stimulate sales 
of real estate and worker levels in this industry.  Also contributing to the projected growth in this 
industry division will be the rental and leasing of products such as automobiles and consumer goods 
such as home appliances and electronics. 
Professional, Scientific & Technical Services 
Worker levels in the professional, scientific and technical services industry division are projected to 
increase by 25.9 percent.  The big growth leaders within this division will be management and 
technical consulting services; accounting, tax preparation and payroll services; computer system 
design and related services; architectural and engineering services; and other professional, scientific 
and technical services. Growth in other industries means increased demand for advice in all areas of 
business planning and implementation. Businesses will continue to need advice on issues ranging 
from compliance with government workplace safety, environmental and tax laws to designing new 
computer systems or online distribution systems. In order to cut costs, many firms are outsourcing 
administrative and human resources functions like managing payroll and benefits programs to 
consultants.  Globalization, too, will continue to spur growth in this industry division, as consulting 
firms advise clients on strategies to expand into foreign markets. 
Management of Companies & Enterprises 
The management of companies and enterprises industry division is projected to add 280 workers by 
2014.  Establishments in this industry division own a controlling interest in or manage the overall 
operations of other businesses.   On behalf of those businesses, the management company undertakes 
the strategic or organizational planning and decision-making role of the company or enterprise.  
These management firms advise on almost every aspect of corporate operations, from marketing and 
finance to information systems and human resources.  Growth in this industry division can also be 
attributed to the increasing complexity of these various management functions, due in part to 
technology and increasingly fierce competition in a global economy.   
Administrative & Support and Waste Management Services 
The administrative and support and waste management services industry division is projected to have 
a 23.0 percent worker increase by 2014.  The industries projected to note the largest growth are 
employment services, services to buildings and dwellings, and business support services.  The 
demand for temporary help and contract help in order to reduce costs is one reason for the expected 
worker increase. Because of the complexity of employee-related laws, businesses are expected to 
increasingly enter into relationships with professional employer organizations to handle things like 
October 2006
Page 4 of 6

South Dakota e-Labor Bulletin
health benefits, workers’ compensation claims, and tax compliance. Similarly, as a cost-saving 
measure, businesses will contract with outside agencies for services to buildings such as landscaping, 
grounds keeping, tree trimming and pruning, pest control, and general cleaning and maintenance 
rather than employ staff for those tasks. Projected growth among establishments providing business 
support services like telephone calling and answering and telemarketing is also related to businesses 
looking to reduce internal costs. 
Educational Services – Private 
Worker levels in the private education services industry division are projected to increase by 960. 
Increases will be found largely among private elementary, secondary and universities as these 
establishments expand their staffs to accommodate increasing enrollments in the state’s more urban 
areas. At the post-secondary level, the growing emphasis on continuing education to meet career 
goals and for earning potential will be at play.  At the elementary and secondary levels, school 
reforms calling for more individual attention to students will help increase employment levels.   
Health care & Social Assistance 
The health care and social assistance industry division is projected to be both the largest growth 
industry and the fastest growth industry division over the projections period. The aging population 
and advancements in medical care will help ensure continued worker growth within the health care 
services industry, especially for hospitals. The continuing shift from inpatient care to outpatient 
treatment will boost worker growth in health practitioner offices as well. Nursing and residential care 
facilities are also expected to have strong growth due to South Dakota's growing elderly population.   
While growth in the social assistance industry is not projected to be as brisk as in health care, it will 
also see healthy increases in worker levels to 2014.  Increased demand for individual and family 
counseling, community food and other relief services, vocational rehabilitation and child day care 
services will all contribute to this growth.  Some of the projected job growth is due to the expansion 
of services for the elderly and the aging baby-boom generation. Earlier and improved integration of 
the physically disabled and mentally ill into society will contribute to employment growth, as will 
increased demand for drug and alcohol abuse prevention programs. The growth in child day care 
services reflects, in part, demographic trends; the number of children under age five is expected to 
increase. There will likely be a need for childcare during extended hours, such as evenings and 
weekends. For example, many workers in the growing health care industry within facilities in which 
24/7 care is inherent are parents who need care for their own children while they are at work.  
Arts, Entertainment and Recreation  
Worker levels in the arts, entertainment and recreation industry division are projected to increase by 
1,590. The bulk of the growth will be in the other amusement and recreation industry and in the 
gambling industry. As mentioned earlier, it is expected that as more baby boomers retire, travel and 
other leisure activities will increase.  This will also impact businesses like casinos, golf courses and 
amusement establishments. A growing consciousness of the need for weight control and exercise will 
also contribute to higher worker levels in this industry division, which includes fitness and 
recreational sports centers.    
Accommodation & Food Services 
The accommodation and food services industry division is projected to show strong growth the next 
ten years, up 5,780 workers. Again, the large number of baby boom retirees or semi-retirees with 
more time for travel will increase business at places like hotels, motels, bed and breakfast inns, RV 
parks and restaurants.  Population growth in the state will also help boost employment levels in these 
same types of accommodation services and in all types of restaurants, ranging from fast food to full 
service.   
Government 
The number of workers employed by government entities is projected to increase by 7.5 percent. This 
includes workers employed by federal, state, local and tribal government, all of which are projected to 
October 2006
Page 5 of 6

South Dakota e-Labor Bulletin
increase worker levels over the next ten years. 
State worker growth will be concentrated in state education, with South Dakota's universities adding 
workers to keep pace with the demand for post-secondary education. This includes an expected 
increase in the number of college students with work study jobs.  
Local governments are expected to add workers in both the education and the non-education areas. 
The 2010 Initiative outlines a series of specific goals for economic growth and will help certain areas 
of South Dakota see increased business growth and increased population. These growing areas of the 
state will need additional local government workers as well to accommodate their additional citizens 
with such publicly-provided services as utilities, street maintenance, parks and recreation programs, 
etc.   
Federal government job growth generated by increased homeland security needs may be offset by 
projected slow growth or declines in other federal sectors due to government cost-cutting and the 
growing use of private contracts.  Projecting employment levels for government is especially 
challenging, since legislated changes affect spending levels and hiring decisions for government 
agencies. But domestic programs are likely to see continued cuts in their budgets as Congress seeks to 
reduce the federal budget deficit.  Employment declines will likely be carried out mainly through 
attrition—not replacing workers who retire or leave the federal government for other reasons. 
The 2004-2014 worker projections by industry can be found on our Internet site at: www.sdjobs.org/lmic
October 2006
Page 6 of 6
