                           
1 
 
 
Testimony of 
 
Blake Gerard 
 
Before the U.S. House of Representatives  
Committee on Agriculture 
 
Hearing to Review the Future of U.S. Farm Policy and the Formulation of the 2012 Farm Bill 
 
Galesburg, Illinois 
March 23, 2012 
 
Introduction  
 
Chairman Lucas, Ranking Member Peterson, and Members of the Committee, thank you for 
holding this hearing concerning farm policy and the 2012 farm bill.  I appreciate the opportunity 
to offer testimony on farm policy from the perspective of a diversified grain producer.   
 
My name is Blake Gerard.  I raise rice, soybeans, wheat, and corn in Alexander and Union 
counties in southern Illinois and I have been farming on my own now for 16 years.  I am the 
fourth generation in my family to farm this land and this is my 13th year to farm rice in Illinois.  I 
am also co-owner in a seed conditioning facility that does contract seed production, 
conditioning, packaging & warehousing.  All of our soybeans are raised for seed along with 
about 75% of our rice. In addition to my farm and seed business, I also serve as the 
commissioner for the East Cape Girardeau/Clear Creek Levee & Drainage District, the Illinois 
Crop Improvement Association and am a member of the USA Rice Producers’ Group Board of 
Directors.  
 
Importance of Agriculture and Cost-Effective Farm Policy 
 
U.S. agriculture shares a certain amount of pride for what we do for the nation’s economy.  
Agriculture still matters. 
 
Over the course of the current economic downturn, here is an excerpt of what objective 
sources ranging from the Federal Reserve to The Wall Street Journal had to say about what 
America’s farmers and ranchers have been doing to help get our nation back on track and 
people back to work:  
 “In 2010, rural America was at the forefront of the economic recovery… “[R]ising exports of 
farm commodities and manufactured goods spurred job growth and income gains in rural 
communities…If recent history holds true, rural America could lead U.S. economic gains in 
2011.”  Federal Reserve of Kansas City, 2010 report. 

                           
2 
 
"Growers' improved lot is rippling out to other industries."  The Wall Street Journal, October 12, 
2010. 
We read the same kinds of reports during the last recession when the manufacturing sector 
was in crisis: 
“Farm Belt Is Becoming a Driver for Overall Economy…The present boom is proving that 
agriculture still matters in the U.S. Rising farm incomes are helping to ease the blow of the loss 
of manufacturing jobs in Midwest states…‘The farm sector is a significant source of strength for 
the U.S. economy,’ says Sung Won Sohn, chief economist of Wells Fargo Bank…Although 
farmers themselves are a tiny part of the population, they have an outsize impact on the 
economy because farming is such an expensive enterprise. A full-time Midwest grain farmer 
often owns millions of dollars of equipment and land, and spends hundreds of thousands of 
dollars annually on supplies.”  The Wall Street Journal, December 17, 2003. 
And, for those old enough to remember the 1980s, publications such as The Economist recalled 
the impact on the rest of the economy when agriculture was not doing well:   
“The 1990s were so good [for Chicago] partly because the 1980s had been so bad.  ‘Everything 
that could possibly have gone wrong did’ says William Testa, the senior economist at the 
Federal Reserve Bank of Chicago.  The region was hit by a crushing combination of high energy 
prices, a strong dollar, high interest rates, and a farm recession.”  The Economist, May 12, 2001 
Last year alone, U.S. farmers and ranchers spent nearly $320 billion in communities across the 
country to produce agriculture products valued at some $410 billion.  Put in perspective, the 
value of total U.S. agriculture production was greater than the 2010 GDP of all but 25 nations, 
and total production cost was greater than all but 28.  And, according to the Department of 
Agriculture, U.S. agriculture is expected to positively contribute $26.5 billion to the U.S. balance 
of trade in fiscal year 2012 after having contributed over $40 billion just the year before.              
And, one of the reasons we are here today, I expect, is because while U.S. agriculture is critically 
important to America, farm policy is also critically important to U.S. agriculture. 
Without farm policy, U.S. producers would be unilaterally exposed to global markets distorted 
by withering high foreign subsidies and tariffs, and have no comprehensive safety net.  In fact, 
DTB & Associates issued a report last fall, similar to the study on tariffs and subsidies developed 
and maintained by Texas Tech University (http://www.depts.ttu.edu/ceri/index.aspx.), which 
found that:   
“U.S. subsidies…have dropped to very low levels in recent years.  In the meantime, there has 
been a major increase in subsidization among advanced developing countries… Since the 
countries involved are major producers and consumers of agricultural products, the trade-
distorting effects of the subsidies are being felt globally. However, because the run-up in 
subsidies is a recent development, and because countries have not reported the new programs 

                           
3 
 
to the WTO or have failed in their notifications to calculate properly the level of support, the 
changes have attracted little attention. We believe that when trade officials examine these 
developments, they will discover clear violations of WTO commitments.”    
This aggressive increase in foreign subsides and tariffs might also explain why foreign 
competitors worked to derail WTO Doha Round negotiations, causing then Chairmen and 
Ranking Members of the Senate Finance Committee and House Ways & Means Committee to 
register their opposition to pursuing  a lopsided agreement against the U.S. interests: 
“Since the WTO Doha Round was launched in 2001, we have supported the administration’s 
efforts to achieve a balanced outcome that would provide meaningful new market access for 
U.S. agricultural products…particularly from developed and key emerging markets.  
Unfortunately, the negotiating texts currently on the table would provide little if any new 
market access for U.S. goods, and important developing countries are demanding even further 
concessions from the United States.”  Ways & Means Committee Chairman and Ranking 
Member Rangel and McCrery and Finance Committee Chairman and Ranking Member Baucus 
and Grassley.   
Moreover, while many successfully negotiated trade agreements have promised market access 
gains for agriculture, much of what was promised has yet to materialize or is continually 
threatened by artificial sanitary, phytosanitary (SPS) and other non-tariff barriers.   This is why 
programs such as the Market Access Program and Foreign Market Development Program are of 
vital concern to the rice industry and must be reauthorized in the 2012 farm bill.  It has not 
gone unnoticed that budget reductions currently being considered (such as the elimination of 
the Direct Payment) will result in a dollar for dollar loss in farm income.  Producers must be 
provided the tools not only to attack these obstacles to trade but to increase exports through 
market promotion and thereby increase farm income through increased open and fair trade.    
 
But, beyond even these barriers that are imposed by foreign competitors are barriers to exports 
imposed in whole or in part by the U.S. government.  For example, rice was completely 
excluded from the free trade agreement negotiated with South Korea, foreclosing for the 
foreseeable future any new market access for U.S. rice producers in that country.  Iraq, once a 
top export market for U.S. rice, has instituted restrictive specifications on rice imports that have 
led to a 77 percent drop in sales of U.S. rice to that country.  In the pending Trans Pacific 
Partnership (TPP) negotiations, Japan has indicated an interest in joining.  The U.S. rice industry 
supports Japan joining the negotiations, but only if additional market access for U.S. rice into 
Japan is part of the agreement.  Our industry cannot support an agreement where market 
access for our product is categorically off the negotiating table.  Another market that has the 
potential to become a top five export market almost immediately is Cuba. Unfortunately, the 
U.S. government maintains restrictions on our agricultural exports to this country. Cuba was 
once the number one export market for U.S. rice prior to the embargo and we believe it is 
potentially a 400,000 to 600,000 ton market if normal commercial agricultural exports are 
allowed to resume.  
 

                           
4 
 
In total, U.S. rice exports to date for the current marketing year are down 24 percent compared 
to last year. 
And, while the rice industry is still a long ways off from having a crop insurance product that is 
relevant to rice producers, the general need for federal involvement in insuring crops where 
losses are highly correlated is also obvious, as even the American Enterprise Institute has 
admitted:    
 “The empirical evidence on the viability of either area-yield or multiple-peril crop insurance 
seems clear.  When normal commercial loading factors are applied, the premiums required by 
insurers to offer an actuarially viable private crop insurance contract are sufficiently high to 
reduce the demand for such contracts to zero…Thus, private markets for multiple-peril crop 
insurance are almost surely infeasible, and the weight of the empirical evidence indicates that 
area-yield contracts are also not commercially viable…”  American Enterprise Institute, “The 
Economics of Crop Insurance and Disaster Aid, 1995. 
Fortunately, for the American taxpayer, in addition to all of these justifications on why we have 
a farm policy in this country, we can add to the list at least one more reason:  farm policy is 
cost-effective. 
In fact, U.S. farm policy has operated under budget for over a decade and accounts for only one 
quarter of one percent of the total federal budget.  Not including additional cuts scheduled 
under sequestration, U.S. farm policy has, to date, been cut by about $18 billion over the past 9 
years, including in the 2004 and 2010 Standard Reinsurance Agreements (SRAs), the FY2006 
reconciliation package, and the 2008 Farm Bill. 
 
In the most recent five years, average funding for U.S. farm policy, based on real funding levels, 
including crop insurance, was $12.9 billion per year, which is 28% less than the previous five-
year average of $17.9 billion and 31% less than the average of $18.8 billion that incurred in the 
preceding five years.  In the current year, the Congressional Budget Office (CBO) estimates that 
crop insurance policy will cost slightly more than the current commodity policies.  And 
according to CBO projections for the next 10 years the estimated annual cost for commodity 
policy in the farm bill is $6.6 billion on average (before the expected reductions are made as 
part of this farm bill process), while the estimated annual cost for crop insurance policy is $8.8 
billion on average.  With the current suite of crop insurance policies not working effectively for 
rice producers, this puts our industry at a further disadvantage and highlights the need to 
maintain an effective commodity policy in the farm bill that will work for rice.   
 
Funding of that portion of farm policy that assists rice producers has declined from $1.2 billion 
a decade ago to about $400 million annually, with this amount largely reflecting Direct 
Payments. 
 
Meanwhile, U.S. consumers are paying less than 10% of disposable income on food, less than 
consumers in any other nation. 

                           
5 
 
This is why I believe so firmly that future cuts must focus on areas of the budget outside of farm 
policy that have not yet contributed to deficit reduction yet comprise a significant share of the 
federal budget.  This is also why I would urge lawmakers to reject cuts to U.S. farm policy that 
would exceed the level specified by the House and Senate Agriculture Committee Chairs and 
Ranking Members in their letter to the Joint Committee on Deficit Reduction last fall.  
 
2008 Farm Bill Review 
 
The Food, Conservation, and Energy Act of 2008 (the Farm Bill) continued the traditional mix of 
policies consisting of the non-recourse marketing loan, loan deficiency payments, and the direct 
and counter cyclical payments.  The farm bill also included the addition of Average Crop 
Revenue Election (ACRE) as an alternative to counter cyclical payments for producers who 
agree to a reduction in direct payments and marketing loan benefits.  The bill also added 
Supplemental Revenue Assurance (SURE) as a standing disaster assistance supplement to 
federal crop insurance.  
 
The 2008 Farm Bill made very substantial changes to the payment eligibility provisions, 
establishing an aggressive adjusted gross income (AGI) means test and, albeit unintended by 
Congress, resulting in the very significant tightening of “actively engaged” requirements for 
eligibility. USDA was still in the process of implementing many of the provisions of the 2008 
Farm Bill in 2010, and the final payment eligibility rules were only announced in January of that 
same year, a mere two years ago.  As a consequence, we are still adjusting to the many changes 
contained in the current farm bill, even as Congress considers the 2012 farm bill. 
 
Regarding ACRE and SURE, frankly, neither policy has proved much value to rice farmers.  
Specifically, in the first year of ACRE signup, only 8 rice farms representing less than 900 acres 
were enrolled nationwide.  With changes, this revenue program may provide more value for 
some rice growing regions like California. And SURE has provided little, if any, assistance to rice 
producers, including those producers in the Mid South who suffered significant monetary losses 
in 2009 due to heavy rains and flooding occurring prior to and during harvest, or the significant 
losses last year as a result of spring flooding in the Mid South.  SURE’s inability to provide 
disaster assistance for such catastrophic events further highlights the continuing gap in 
available programs designed to help producers manage or alleviate their risk.    
 
Regarding the traditional mix of farm policies, the nonrecourse marketing loan, loan deficiency 
payment, and countercyclical payments have not yet provided payments to rice farmers under 
the 2008 Farm Bill.  The new price paradigm has, as a practical matter, greatly limited the 
protections afforded to producers under these farm policy features.  In fact, if the protections 
provided were ever to trigger for rice farmers, the protections would help stem some of the 
economic losses but, frankly, not enough to keep most rice farms in business through even a 
single year of severely low market prices.  
 
As such, whatever its imperfections, the Direct Payment alone has assisted rice producers in 
meeting the ongoing and serious price and production perils of farming today.  

                           
6 
 
For rice producers, as for most other producers, the existing levels of price protection have 
simply not kept pace with the significant increases in production costs, costs such as energy and 
fertilizer that are exacerbated by escalating government regulations.  It is for this reason that 
rice farmers believe strengthening farm policies in the 2012 Farm Bill would be helpful in 
ensuring that producers have the ability to adequately manage their risks and access needed 
credit. 
 
Crop Insurance 
 
Risk management products offered under Federal Crop Insurance have been of very limited 
value to rice producers to date due to a number of factors, including artificially depressed 
actual production history (APH) guarantees, which I understand is also a problem for many 
other producers; high premium costs for a relatively small insurance guarantee; and the fact 
that the risks associated with rice production are unique from the risks of producing many 
other major crops. 
 
For example, since rice is a flood-irrigated crop, drought conditions rarely result in significant 
yield losses as growers simply pump additional irrigation water to maintain moisture levels to 
achieve relatively stable yields.  However, drought conditions do result in very substantial 
production cost increases as a result of pumping additional water.  As such, what rice farmers 
need from federal crop insurance are products that will help protect against increased 
production and input costs, particularly for energy and energy-related inputs.  For example, 
fuel, fertilizer, and other energy related inputs represent about 70 percent of total variable 
costs.  
 
In this vein, many in the rice industry have been working for over the past four years now to 
develop a new generation of crop insurance products that might provide more meaningful risk 
management tools for rice producers in protecting against sharp, upward spikes in input costs.  
I serve on a rice industry task force that has been working to develop and improve crop 
insurance products for rice, and although the objective was to gain approval from the Risk 
Management Agency (RMA) of at least two new products that could be available to growers in 
time for the 2012 crop year, this has not materialized.  But, it is important to stress that even if 
these products had become available this year, we do not believe that they would have put rice 
producers anywhere near on par with other crops in terms of the relevance that crop insurance 
has as a risk management tool.              
 
As such, rice producers enter the 2012 farm bill debate at a very serious disadvantage, having 
only a single farm policy that effectively works and that farm policy being singled out for 
elimination. 
 
2012 Farm Bill 
 
With the foregoing as a backdrop, the U.S. rice industry developed a set of farm policy priorities 
in September of last year to guide us during consideration of the 2012 Farm Bill.  The U.S. rice 

                           
7 
 
industry is unified in its firm belief that farm policy designed to support a strong and dynamic 
U.S. agriculture sector is absolutely vital.  We also believe that the planting flexibility provided 
under the 1996 Farm Bill and the countercyclical policies that have been in place for more than 
a decade now have served this nation and its farmers well.  In particular, as we noted earlier, 
the 1996 Farm Bill’s Direct Payments have provided critical help to rice farmers – offering 
capital farmers could tailor to their unique needs.  We are very proud to stand by this farm 
policy.   
 
However, given budget pressures and other considerations facing Congress that have caused 
policymakers to consider altering this approach in favor of more directed and conditioned 
assistance, we developed the following priorities: 
 First, we believe the triggering mechanism for assistance should be updated to provide 
tailored and reliable help should commodity prices decline below today’s production 
costs, and should include a floor or reference price to protect in multi-year low price 
scenarios. 
 Second, as payments would only be made in loss situations, payment limits and means 
tests for producers should be eliminated. 
 Third, federal crop insurance should be improved to provide more effective risk 
management for rice in all production regions, beginning with the policy development 
process. 
More specifically relative to each of these points, we believe that: 
Price Protection is a Must 
Given price volatility for rice is the primary risk producers face that they do not have other good 
means of protecting against, with price fluctuations largely driven by global supply and 
demand;  given rice is one of the most protected and sensitive global commodities in trade 
negotiations, thus limiting access to a number of key markets; given costs of production have 
risen to a point where the current $6.50 (loan rate)/$10.50 (target price) assistance triggers are 
largely irrelevant, we believe the first priority should be to concentrate on increasing the prices 
or revenue levels at which farm policy would trigger so that it is actually meaningful to 
producers, and would reliably trigger should prices decline sharply.   
The reference price for rice should be increased to $13.98/cwt ($6.30/bu).  This level would 
more closely reflect the significant increases in production costs for rice.  And we believe this 
reference price should be a component of both the price-loss policy and the revenue-loss policy 
to ensure downside price protection. 

                           
8 
 
Options for Different Production Regions 
In addition, there should be true options for producers that recognize that a one-size-fits-all 
approach to farm policy does not work effectively for all crops or even the same crop such as 
rice in different production regions.   
In the Mid-south and Gulf Coast production regions, a price-based loss policy is viewed as being 
most effective in meeting the risk management needs of producers.  Specifically, this policy 
should include a price protection level that is more relevant to current cost of production; paid 
on planted acres or percentage of planted acres; paid on more current yields; and take into 
account the lack of effective crop insurance policies for rice. 
In the California production region, although the existing revenue-based policy still does not 
provide effective risk management, efforts to analyze modifications which will increase its 
effectiveness continue.  Since rice yields are highly correlated between the farm, county, crop 
reporting district, and state levels, we believe the revenue plan should be administered for rice 
at either the county or crop reporting district level to reflect this situation rather than lowering 
guarantee levels to use farm level yields.  By setting loss triggers that reflect local marketing 
conditions, delivering support sooner, and strengthening revenue guarantees that account for 
higher production costs as well as the absence of effective crop insurance, California rice 
producers are hopeful that an effective revenue program can be developed. 
While I have focused on the need for a choice for rice producers in different regions, this also 
applies for producers of most other grains.  I support having policy options available for corn, 
soybeans, and wheat, which I produce, and believe that both a price-based policy and a 
revenue-based policy should be offered as options for these crops. 
Whatever is done should be plain and bankable.  The current SURE has too many factors and is 
not tailored to the multiple business risks producers face — it is not plain.  The current ACRE, 
while offering improved revenue-based protection, is complicated by requiring two loss 
triggers; providing payments nearly two years after a loss; and provides no minimum price 
protection — it is not bankable.  The marketing loan and target prices are plain and bankable — 
unfortunately the trigger prices are no longer relevant to current costs and prices.  
Whatever is done should be tailored and defendable.  We believe it makes sense to provide 
assistance when factors beyond the producer's control create losses for producers. We 
generally think more tailored farm policies are more defendable.   For this reason, we like the 
thought of updating bases and yields or applying farm policies to planted acres/current 
production and their triggering based on prices or revenue, depending on the option a 
producer chooses.  However, policy choices should not result in severe regional distortions in 
commodity policy budget baselines from which reauthorized commodity policies must be 
developed. 

                           
9 
 
Whatever is done should be built to withstand a multi-year low price scenario. Whether in a 
revenue-based plan, or a price-based plan, reference prices should protect producer income in 
a relevant way in the event of a series of low price years.  Ideally, this minimum could move 
upward over time should production costs also increase, this being of particular concern in the 
current regulatory environment.  
Whatever is done should not dictate or distort planting decisions.  Direct payments are 
excellent in this regard.  SURE or similar whole farm aggregations tend to discourage 
diversification, which could be a problem for crops like rice.  Any commodity specific farm 
policy that is tied to planted acres must be designed with extreme care so as to not create 
payment scenarios that incentivize farmers to plant for a farm policy.  Whatever is done should 
accommodate history and economics and allow for proportional reductions to the baseline 
among commodities.  Some commodities are currently more reliant on countercyclical farm 
policies (ACRE/CCP) while others are receiving only Direct Payments in the baseline.  Generally, 
the least disruptive and fairest way to achieve savings across commodities would be to apply a 
percentage reduction to each commodity baseline and restructure any new policy within the 
reduced baseline amounts. 
There have been concerns raised about higher reference prices distorting planting decisions 
and resulting in significant acreage shifts including for rice.  We are unaware of any analysis 
that shows significant acreage shifts resulting from the reference price levels included in the 
2011 Farm Bill package.  In fact, for rice specifically, a reference price of $13.98/cwt that is paid 
on historic CCP payment yields and on 85% of planted acres results in a reference price level 
well below our average cost of production, so I find it hard to imagine why someone would 
plant simply due to this policy given these levels.    
Pay Limits/Eligibility Tests Should Be Eliminated 
The likely outcome of new farm policy is that it will provide less certainty for the producer (a 
likely decrease or elimination of Direct Payments).  Since it will likely be designed to provide 
assistance only in loss situations, the second priority is that the policy should not be limited 
based on arbitrary dollar limits. Assistance should be tailored to the size of loss.  A producer 
should not be precluded from participating in a farm policy because of past income experience.  
Any internal limits on assistance should be percentage-based (i.e. 25% of an expected crop 
value) and not discriminate based on the size of farm. 
Crop Insurance Should Be Maintained and Improved  
Although crop insurance does not currently work as well for rice as it does for other crops, the 
third priority would be to improve availability and effectiveness of crop insurance for rice as an 
available option.  I would also support improvement to the product development processes (we 
have struggled with two 508(h) submissions for over 4 years and are still not completed with 
the process), and to the APH system such that any farmer's insurable yield (pre-deductible) 
would be reflective of what that farmer actually expects to produce.  In no case should the crop 

                           
10 
 
insurance tools, which are purchased by the producer, be encumbered with 
environmental/conservation regulation or other conditions that fall outside the scope of 
insurance.  
2011 Budget Control Act Efforts 
 
Although the details of the 2011 Farm Bill package that was prepared by the House and Senate 
Agriculture Committees in response to the Budget Control Act were not disclosed, based on 
discussions and reports we believe that that package at least represents a good framework on 
which to build the 2012 Farm Bill. The 2011 package included a choice of risk management 
tools that producers can tailor to the risks on their own farms, providing under each of those 
options more meaningful price protection that is actually relevant to today’s production costs 
and prices.  It also included provisions to improve crop insurance and expedite product 
development for underserved crops such as rice.   
 
We are concerned that effective support for rice producers under the price-based option was 
set well below cost of production that late changes to the revenue-based option minimized its 
potential as an effective risk management tool for rice producers, and that pay limits and AGI 
rules would still serve as an arbitrary constraint upon U.S. competitiveness, globally.  Still, even 
with these areas for improvement, the U.S. rice industry very much appreciates the Members 
and staff who put enormous time and effort into what we believe represents a good blue print 
for ongoing Farm Bill deliberations and we thank you. 
 
Again, thank you for this opportunity to offer my testimony.  We certainly look forward to 
working with you on an effective 2012 Farm Bill we can all be proud of. 

BLAKE GERARD 
 
 
 
EXPERIENCE 
 
2002 to present 
GERARD&CRAIN FARMS, INC. dba RIVERBEND RICE SEED CO.– McClure, IL 
 
 
 
President/Manager 
• 
Founded this Agribusiness Company specializing in rice seed production.  The primary 
goal is to provide a superior quality seed supply to the Mid-South rice producer.   
• 
Began processing soybeans in 2005 for regional seed companies. Grew from zero units 
to over 450,000 units in 6 years. 
• 
Oversee 6 employees and 2 seasonal employees 
• 
Grew market from 0-80,000 bushels of seed rice in 4 years 
 
 
• 
Manage production, storage, processing and packaging for all seed rice. 
• 
Manage storage, processing and packaging for soybean seed. Assist in distribution. 
• 
Train and monitor contract producers, purchase seed from producers, devise 
production contracts, monitor seed production, maintain genetic purity for individual 
seed varieties, maintain seed in storage, clean seed, package seed, and market seed. 
• 
Market rice seed directly to farmers and through 8 wholesale locations in southeast 
Missouri. 
 
 
1996 to present  
BLAKE GERARD FARMS – McClure, IL 
 
 
 
Owner/Operator 
• 
Operate 2000-acre Rice, Corn, Soybean, and Wheat  farm.   
• 
Make all management decisions involved with the farm from planning to producing, to 
harvest and marketing. 
• 
Utilize cash, hedge to arrive, futures and options contracts to market products. 
• 
Oversee 2 full time employees and 6 seasonal employees 
• 
Maintain computerized accounting records using AgriSolutions and Ag Manager 
software producing detailed five year financial forecasts 
• 
Produce seed beans for Delta Grow Seed Company & Morsoy Seed co., Stine Seed Co., 
Armor Seed Co., and Steyer Seed Co. 
 
MEMBERSHIPS AND SERVICE 
 
1992 to present  
Commissioner - East Cape Girardeau/Clear Creek Levee & Drainage District 
August 2004 
Guest Speaker – Middle Mississippi River Management Conference at Southern Illinois 
University on “Potential for Rice as Wildlife Habitat in the Middle Mississippi River Valley” 
  
 
 
Member - Illinois Crop Improvement Association 
December 2008  
Member – USA Rice Producers Group Crop Insurance Task Force 
 
 
 
 
Board Member – Missouri Rice Producers Group  
 
       2011 
 
Member - USA Rice Producers’ Group Board of Directors 
Member- USA Rice Producers’ Group Farm Policy Task Force 
 
 
 
 
Member – USA Rice Federation Marketability and Competitiveness Task Force 
 
 
 
 
EDUCATION 
 
1999 
 
 
Southeast Missouri State University – Cape Girardeau, MO 
B.S. Agriculture with emphasis in Agronomy 

 
 
