HOUSE PASSES DEFAZIO LANGUAGE TO LOWER HEALTH CARE COSTS
Washington, DC – Rep. Peter DeFazio (Springfield) fought to make health care more affordable
today when his language to revoke the health insurance industry’s federal antitrust exemption
passed the House of Representatives.  The language was included in H.R. 4626, Health
Insurance Industry Fair Competition Act. This legislation, which has bipartisan support, is a
huge step in the fight to address the rapidly escalating cost of health insurance premiums.  The
bill passed by a vote of 406 to 19.  
“Last summer, I held 15 town hall meetings.  They were attended by almost 8,000 people.  At
those meetings there was one item of agreement between the extreme view points in the
debate – the single payer advocates to the tea party activists – and that was that the health
insurance industry should not enjoy a special exemption from anti-trust law.  They should not be
able to collude to drive up prices, limit competition, conspire to underpay doctors and hospitals,
and price gouge consumers.  They should play by the same rules as every other industry in the
United States.  It is long past time for this archaic exemption from anti-trust law, passed in the
1940’s, to go in the dust bin of history.  Passage of this legislation is a huge victory for
consumers,” DeFazio said.
  
The insurance industry has operated beyond the reach of America's anti-trust laws since the
McCarran-Ferguson Act was passed by Congress in 1945. This exemption was intended to be
temporary, but it has not turned out that way.  The exemption leaves regulation to the states,
many of which have inadequate resources and inconsistent enforcement. A recent study shows
that in six of the seven most concentrated markets for health insurance—no significant
consumer protection actions have been taken against health insurers in the past five years. This
essentially means that insurance companies are free to collude amongst themselves. H.R. 4626
will end this practice by subjecting the health insurance industry to all federal anti-trust laws and
by giving the Department of Justice the authority to go after anticompetitive practices of health
insurers if the states are unable or unwilling to do it themselves. The Consumer Federation of
America has said that this action alone could save consumers billions of dollars.
  
H.R. 4626 is supported by numerous groups including the American Hospital Association,
American Nurses Association, American Academy of Pediatrics, Consumers Union, Consumer
Federation of America, Center for Justice and Democracy, and U.S. PIRG.
  
In light of the report released last week by Secretary of Health and Human Services, Kathleen
Sebelius, this legislation could not come at a better time.  The report reveals that in Oregon, one
of the state’s biggest insurance companies, Regency Blue Cross Blue Shield, requested an
increase in premiums by 20 percent in 2009.  They were granted a 16 percent increase. 
Regency Blue Cross Blue Shield has almost 80 thousand members in Oregon.  Other smaller
companies in the state requested, and were granted increases by as much as 23 percent.  Over
the last decade, many people have seen their premiums doubled.  Leading experts have
 1 / 3

HOUSE PASSES DEFAZIO LANGUAGE TO LOWER HEALTH CARE COSTS
predicted that, without reform, these increases will continue, and the federal government and
most states don’t have the legal authority to block or reduce health insurance rate increases.
  
“This is an essential step in the fight to lower health care costs for all Americans and bring much
needed reform to the health insurance industry,” DeFazio continued.
  
To access the radio actuality:
  
For Internet Explorer users:
  
1. Go to the following website: www.defazio.house.gov
  
2. Select “radio actualities” from the “press” drop down menu on the top right hand side.
  
3. Right click on the file entitled "02.24.10 DeFazio speaks about the passage of his language to
repeal the antitrust immunity of the health insurance industry"
  
4. Choose "Save Target As…" from the menu to save the file on your computer.
  
For Mozilla Firefox users:
  
1. Go to the following website: www.defazio.house.gov
  
2. Select “radio actualities” from the “press” drop down menu on the top right hand side.
  
 2 / 3

HOUSE PASSES DEFAZIO LANGUAGE TO LOWER HEALTH CARE COSTS
3. Right click on the file entitled "02.24.10 DeFazio speaks about the passage of his language to
repeal the antitrust immunity of the health insurance industry"
  
4. Choose "Save Link as…" from the menu to save the file on your computer.
  
 
  
 
  
 3 / 3
