 
1
STATEMENT OF SENATOR NORM COLEMAN 
Chairman 
Permanent Subcommittee on Investigations 
Hearing On 
The Defense Travel System: Boon or Boondoggle?  (Part II) 
November 16, 2006 
 
Good morning and thank you for attending today’s hearing. 
 
This hearing is part of this Subcommittee’s two-year investigation into various problems 
associated with the Defense Travel System, commonly called DTS.  DTS is the Defense 
Department’s program designed to arrange and process travel for all DOD employees.  Over the 
past eight years, the Defense Department has spent roughly half a billion dollars of taxpayers’ 
money to develop the system.  For that huge investment, DTS was supposed to generate cost 
savings of more than $56 million every year and integrate the Department’s travel planning 
apparatus. 
 
This Subcommittee’s investigation has revealed that, despite those lofty goals and the massive 
investment of taxpayers’ money, DTS does not perform its central purpose – booking travel – in 
an effective manner.  I want the Department of Defense to have the best travel system in the 
world because travel is absolutely essential for the effective performance of DOD’s mission.  
And, for a half a billion dollars, DOD ought to have precisely that.  As a result, I expect to 
propose a major revision to the Defense Department’s travel procedures to make them more 
effective and less wasteful, and start down the path of getting DOD a travel system that actually 
works. 
 
But first, let’s explore some of the problems with DTS that this Subcommittee has uncovered.  
More than a year ago, I directed the Subcommittee to investigate whether DTS is a boon to the 
Defense Department or a boondoggle at the expense of American taxpayers.  On August 11 of 
last year, I wrote Secretary Rumsfeld to request that he suspend further implementation of DTS 
until certain serious problems were addressed.    
 
Those issues were the focus of a Subcommittee hearing in September 2005.  In that hearing, this 
Subcommittee established several important problems associated with DTS: 
 
 
• The development of DTS was four years behind schedule.  
• DTS was deployed in barely half of the 11,000 DOD travel sites. 
• DTS had grown in cost from $273 million to almost $500 million.  
• Despite that massive investment, DTS did not list all available flights and did not always 
identify the lowest available airfare. 
• To make matters worse, DTS did not identify all available lodging facilities that offer 
government rates. 
 

 
2
All of these problems boiled down to two fundamental questions.  One of those questions is 
whether DTS, which purportedly saves 56 million dollars each year, actually saves the taxpayers 
any money.  The next essential question is whether DTS is the best, most cost-effective travel 
system for the Defense Department. 
 
In order to get answers to these vital questions, I asked GAO to determine whether DTS’s 
purported cost savings were justified.  I also requested that the Inspector General of the Defense 
Department determine whether the costs and benefits of DTS established that DTS was the best 
travel system for the Defense Department.   
 
Today, we hear from GAO and the Defense Department Inspector General and we are getting 
answers to those questions.  In short, the evidence is in and it confirms the disappointing truth: 
DTS does not work. 
 
Here is a thumbnail sketch of the results of the investigations by GAO, the Inspector General and 
this Subcommittee: 
 
• GAO concluded that the projected cost savings for DTS are “questionable” and cannot be 
justified.  For instance, GAO found that $31 million of the $56.4 million in estimated 
savings were based on a single article in a trade industry magazine. 
• According to the Inspector General, the Defense Department does not know and cannot 
determine whether DTS is the best travel system to serve its mission needs. 
• This Subcommittee has discovered that travel agents who work with DTS on a daily basis 
uniformly agree that the system is inefficient, incomplete, and costly. 
 
One additional fact reveals just how unpopular DTS is with DOD personnel.  This Subcommittee 
has uncovered that more than 83 percent of DOD personnel who are supposed to use DTS are 
actually using travel agents to arrange their travel.  As reflected in Exhibit 7, the Subcommittee 
has found that, of the roughly 755,000 trips undertaken at 42 DOD locations from January 
through September of this year, only 17 percent were arranged using DTS.   
 
Let’s turn to Exhibit 8, which lists some examples where DOD personnel are primarily relying 
on travel agents.  For instance, DOD personnel at Fort Leavenworth booked more than 22,000 
trips from January through September of this year and 99.9 percent used travel agents.  Only 
one-tenth of one percent used DTS to plan their travel.  DOD personnel at another facility used 
DTS for a mere eight-tenths of one percent of their trips.  Likewise, DOD personnel at Fort 
Shafter booked 26,425 trips – and 98.3 percent of those trips were arranged using travel agents, 
rather than DTS.  Even the Pentagon, whose employees took more than 50,000 trips so far this 
year, used DTS less than 20 percent of the time.   
 
These facts are disappointing indeed.  I am appalled that the Defense Department has spent half a 
billion dollars to develop a system that doesn’t work as required, that doesn’t save money as we 
were led to believe, that isn’t being used by DOD personnel, and that DOD hasn’t even kept the 
records to determine whether it’s the best system for its needs.   
 
All of this has led me to one simple conclusion: the travel component to DTS is a failure and a 
waste of taxpayer money.  Moreover, I have concluded that further efforts to resolve DTS’ 
problems will lead only to a further waste of taxpayer dollars.  The answer is not to continue 
throwing money at the problem. 

 
3
 
DOD now has the opportunity to pull the plug on DTS, and I recommend they take it.  Because 
of DTS’ widespread problems, Congress recently barred DOD from funding further 
implementation of DTS.  Instead, Congress has required DOD to conduct an independent study 
of DTS to determine, among other things, whether DTS’ travel and accounting functions can be 
separated.  I believe the study provides the Secretary of Defense with the opportunity to 
graciously opt out of DTS’ travel functions and I strongly suggest that he take advantage of the 
opportunity.  Such a step will permit DOD to take advantage of the aspects of DTS that work – 
namely, the accounting components – and scrap the elements that don’t work – namely, the 
travel functions. 
 
It is important to understand the fallacy of the cost savings DOD proposed to generate by 
reducing travel agent services.  DTS’ projected cost-savings are in fact based on a false premise: 
that you can generate savings by transferring the responsibility to select flights, hotels and rental 
cars from professional travel agents to DOD travelers and pay the travel agents a lower fee.  This 
would be the same as directing all DOD personnel to speak Arabic in order to save money on 
translation services.  DOD is claiming the savings from reduced travel agent fees without 
considering the cost of having the troops do the work.  
 
According to numerous travel agents interviewed by the Subcommittee, they can do the work 
faster and at less cost.  In fact, one travel agent said: “DTS is not cost effective because a travel 
agent can make all reservations in about five minutes where it takes DOD personnel thirty 
minutes or more to perform the same function.”  The time DOD personnel spend making travel 
reservations could be far better spent on their mission-related responsibilities.   
 
The commercial travel systems that travel agents use to book reservations are far superior to 
DTS because they have complete flight, hotel and rental car information.  DTS does not.  Travel 
agents can book rail reservations.  DTS cannot.  Travel agents make reservations in commercial 
travel systems that actually book the flight and make the hotel reservation.  DTS does not.  One 
travel agent summed up this problem as follows: “The system doesn’t work.  It is not a live 
system that actually books flights or reserves hotel rooms or rental cars.  That work is performed 
by a travel agent.”  It is time to stop wasting the taxpayers’ money and find a solution that 
actually works. 
 
To that end, I am preparing legislation that will stop the hemorrhaging.  I hope to introduce that 
legislation in the near future in order to end the part of DTS that doesn’t work – the travel 
planning component – and keep the part that does work – the accounting component.  At the very 
least, that will begin the process of getting DOD the best travel service to meet its needs.  I look 
forward to working with Senators Levin and Coburn on this proposal, as I know they have 
serious interest in this issue.   
 
Today, we will hear testimony from representatives of the Government Accountability Office 
and the DOD Inspector General who will testify about their most recent findings, as well as the 
reports they wrote that questioned the costs and benefits that DTS offers DOD. 
 
Finally, we will hear from Under Secretary David Chu who is the official responsible for DTS. 
 
#  #  # 
