~~~
g~~TTR~~~
-
H EA LT H ======
MAIN OFFICE'
707 N. ARMSTRONGPL. • BOISE, ID 83704-0825
• (208)
375-5211
• FAA 327-8500
DEPARTMENT
..:
"To improve the health of our communities by identifying sustainable solutions to community health issues,
developing partnerships for implementation of strategies, and demonstrating our success through measurement of outcomes. "
CENTRAL DISTRICT HEALTH DEPARTMENT
BOARD OF HEALTH MEETING
MARCH 13, 2008
BOARD MEMBERS:
Steven Scanlin, JD, Chairman
Betty Ann Nettleton, RN, Trustee
GUEST:
David Navarro
Dr. Jane Young, DNP
Dr. Ted Epperly, MD
Commissioner
Connie Cruser
Commissioner
Frank Eld
Commissioner
Fred Lawson
STAFF:
Russell A. Duke, Director/Board
Secretary
Rob Howarth
Donna Mahan
Cindy Trail
Nancy Rush
* * * * * * * * * * * * * * *
Meghan Muguira
Joanne Graff
CALL BOARD MEETING TO ORDER - Steve Scanlin
Chairman Steve Scanlin called the Board of Health meeting to order at 8:35 a.m. Welcome Commissioner
Connie Cruser
from Elmore County Board of Commissioners
to Central District Health Department (COHO) Board of Health.
ACTION ON MINUTES FOR FEBRUARY 8, 2008 - Steve Scanlin
Chairman Steve Scanlin asked for a motion to approve the minutes as presented.
Motion:
Dr. Ted Epperly moved to approve the minutes for the February 8,2008
Board of Health meeting as presented;
Commissioner
Frank Eld seconded; no further discussion; all in favor; motion carried.
BUDGET REVISION - Meghan Muguira
After further reviewing our FY 2008 budget, Meghan Muguira presented a second budget revision to account for increased
revenue in immunizations
and offsetting increased operating of $318,335.
Motion:
Dr. Ted Epperly moved to approve the FY 2008 Budget Revision as presented; Betty Ann Nettleton seconded; no
further discussion; all in favor; motion carried.
FINANCIAL REPORT - Meghan Muguira
July to February Budqet to Actual
The "Budget to Actual" report for July through February was reviewed.
For Revenue, fees are currently at 52%, which is
about 15% below budget.
Contract revenue is expected to be at 100% at yearend.
Ada
/
Boise
County
Office
707 N. Armstrong PI.
Boise, 10 83704
Enviro. Health: 327-7499
Reproductive Health: 327-7400
Immunizations: 327-7450
Senior Nutrition: 327-7460
WIC: 327-7488
FAX: 327-8500
Serving
Valley, Elmore, Boise, and Ada Counties
Elmore
County
Office
520 E. 8th 51. North
Mountain Home, 10 83647
Enviro. Health: 587-9225
Family Health: 587-4407
WIC:587-4409
FAX: 587-3521
Valley
County
Office
703 N. 1st 51.
McCall,1083638
Ph. 634-7194
FAX: 634-2174

For Expenditures,
personnel costs are even.
In operating costs, our current operating costs are 70% spent. Capital outlay
was restated. This year we will purchase only two new vehicles instead of three, which is reflected in the budget revision.
SMOKING POLICY - Nancy Rush/Joanne Graff
Russ Duke introduced the Tobacco-Free
Workplace policy to the Board of Health, making COHO a tobacco-free campus. It
is important to demonstrate by our actions what we expect of others, which is tobacco-free lifestyle. Mr. Duke shared with
the Board that staff currently using tobacco products have been educated about the new policy being presented and
provided the options available to them if they choose to quit or continue to use tobacco products.
Joanne Graff presented
the three-month
implementation
plan, which would educate both the public and staff of our policy change that will be
effective starting July 1, 2008.
Motion:
Dr. Ted Epperly moved to adopt the Tobacco-Free
Workplace policy as presented; Betty Ann Nettleton
seconded; no further discussion; all in favor - six ayes and one nay; motion carried by majority.
Discussion
After a lengthy discussion about the policy itself, implementation,
education, and the enforcement of the policy,
the Board as a majority agreed the policy is important and needs to be implemented. They asked that promotion,
especially signage, begin as soon as possible to educate the public and staff on the new policy.
OVERVIEW
OF THE 3% COUNTY CAP - David Navarro
David Navarro, Ada County Clerk, Auditor, Recorder, presented the fundamentals
on how counties calculate the 3% cap for
county budgets.
NURSE-FAMILY
PARTNERSHIP
- Cindy Trail
Cindy Trail provided an update on the progress toward implementing the Nurse-Family Partnership (NFP) program along
with a handout titled "Making the Case for Nurse-Family Partnership" that also included the proposed budget for this
program. Ms. Trail's update invoked a lengthy discussion by the Board. Their greatest concern is that all four counties within
our district will be a part of this program. Theresa Hoffman has accepted the program manager position for this program.
VICE CHAIR ELECTION - Steve Scanlin
Betty Ann Nettleton asked that we table this election until our regular May election for all three positions - trustee, vice chair,
and chair. Please be thinking about who you would like to see in these positions and let Russell Duke know.
STATE ASSOCIATION
OF LOCAL BOARDS OF HEALTH (SALBOH) UPDATE - Steve Scanlin
Steve Scanlin will be in Bowling Green, Ohio from April 1 - 3 for a SALBOH Committee meeting and will report to the Board
in April.
BREAK - Steve Scanlin
PRELIMINARY
2009 BUDGET - Russell Duke
Over the past year, COHO has increased their revenue through different avenues, such as, gradual increase Immunization
fees to cover cost of delivering services. Russell Duke asked the Board's opinion about asking for more than a 3% increase
in county contribution. After a length discussion, Dr. Ted Epperly made a motion.
Motion:
Dr. Ted Epperly moved for Russ Duke and Meghan Muguira at this juncture to build in a 5 to 6% increase in
budget request which would exceed the cap of 3% for continuous program expansion with presentation to each
board of county commissioners
to see the return on investment; no second made; motion dies.
CDHD
Board
of Health
Meeting
March
14, 2008
2

Russell Duke and Meghan Muguira will work on the FY '09 budget to present to the Board for approval at the April Board of
Health meeting.
TRUSTEE
REPORT - Betty Ann Nettleton
Over the past two months, we have had weekly meetings during this year's legislative session, which turned out to be a very
busy year.
The Daycare Legislation will be address next year; and in the meantime, a workgroup is being assembled to
address the needed changes. Senate Bill 1384 - Public Health District Code Change did pass this year, which will be signed
by the governor. Yesterday,
March 13, was tentatively the last conference call for the year. We made a motion to engage
Mike Kane as our legislative advisor on different health policy issues, particularly as it relates to the Food Establishment
Act.
MIDWIFE LEGISLATION - Russell Duke
The Midwife Legislation was pulled and will not be voted on this year. Russell Duke introduced a draft copy of the
Resolution Concerning
Idaho Midwifery Voluntary Licensure Act. Suggested amendments are as follows in blue:
"WHEREAS, when the lack of standardization
of care ..." and "WHEREAS, malpractice insurance is required for all health
care providers in the State of Idaho and there needs to be clear financial accountability from the provider for the services
they are delivering."
Dr. Ted Epperly asked the Mr. Duke e-mail the updated draft with a one-week turn around time to give
any additional changes.
Also, Russ Duke presented a draft copy of the Resolution to Support Food Establishment
License Fee. Suggested
amendments
are as follows in blue: WHEREAS, the Public Health Districts are mandated by the Idaho Food Code to
perform at least one food safety inspection per year for each licensed food establishment,
but current funding is inadequate
to cover the cost of this service.
Motion:
Commissioner
Frank Eld moved to accept both draft resolutions with the amended statements to be added; Dr.
Jane Young seconded; no further discussion; all in favor; motion carried.
DIRECTOR'S
REPORT - Russell Duke
Isolation and Quarantine
Russell Duke and our Epidemiology and Public Health Preparedness
Program Manager, Nikki Sakata, have met with
each of our county's sheriffs and prosecutors regarding the policy the Board past last May and discussed what each of
our roles are regarding isolation and quarantine.
Field Office Public Health Nurses
We have two new field office public health nurses - Rez Cotton, Elmore County and Susan Bordeaux, Valley County.
lAB
We are working on finalizing the agenda for the Idaho Association of District Boards of Health with potential speakers
being Michele Ridge, former First Lady of Pennsylvania; John Holmberg, University of Colorado; Bethany Gadzinski,
Bureau of Substance Use Disorders; Yolanda Savage, National Association of Local Boards of Health; and possibly the
governor.
Culinary Walk-About
Reminder
Russ reminded everyone that the Culinary Walk-About would be held on April 10 at the Boise Centre on the Grove from
6 p.m. to 9 p.m. This is a great event to support our Senior Meals On Wheels program.
CDHD
Board
of Health
Meeting
March
14, 2008
3

ADJOURN - Steve Scanlin
Motion:
Betty Ann Nettleton moved adjourn the meeting; Commissioner
Fred Lawson seconded; no further discussion; all
in favor; motion carried.
Meeting adjourned at 12:32 p.m.
Respectfully submitted:
Steven F. Scanlin, Chairman
COHO
Board
of Health
Meeting
March
14, 2008
tj( {((0"8
~jJL
4
