 
1
 
 
Final Report  
 
1 October 2011 – 30 September 2013 
 
Project Title: A Retrospective Analysis of Spatial and Temporal Patterns of Growth and 
Abundance of Juvenile Anadromous Fishes in the Maryland Chesapeake Bay 
 
NOAA Grant Number: NA11NMF4570219  
 
NOAA Funds Awarded: $52,000  
 
Project Duration: 24 months; 1 October 2011 to 30 September2013 
 
Co-Principal Investigators: William J. Connelly, Edward D. Houde 
 
Institution: University of Maryland Center for Environmental Science, Chesapeake 
Biological Laboratory, P.O. Box 38, Solomons, MD 20688  
 
SYNOPSIS 
 
Recruitment success of anadromous fishes (striped bass, white perch and alosines) in 
Maryland tributaries to Chesapeake Bay varies dramatically from year to year. 
Additionally, the tributaries and their watersheds differ in the degree of human 
development and impact that may affect reproductive success and productivity of 
anadromous fishes.  In this project we undertook a retrospective analysis of data on 
abundance, sizes, growth rates, and production of young-of-the-year (YOY) 
anadromous fishes based on data from the Maryland Department of Natural Resources 
(DNR) Juvenile Striped Bass Seine Survey that has been conducted since 1959.  
Additionally, data on taxable structures located within three watersheds (Choptank, 
Nanticoke, and Patuxent rivers) were analyzed as a proxy for level of human activity 
and anthropogenic stress to evaluate potential effects of watershed development on 
growth, distribution, and abundance of YOY anadromous fishes.  Significant increases 
in the combined-taxa abundance and biomass of YOY anadromous fishes were 
detected in the subestuaries that were sampled over the full time course of the DNR 
surveys.  Abundances of the YOY alosines group declined significantly in the Choptank 
River but increased in the Potomac River, attributable to increasing numbers of YOY 
American shad in the Potomac.  Significant negative temporal trends in mean lengths 
were detected for some YOY anadromous fish taxa.  Despite the apparent trends in 
abundance and biomass, only a few of the trends in net production of anadromous 
fishes were judged to be significant.  Shifts in spatial distribution of some YOY 
anadromous fishes occurred during the 53-yr time series, with observed shifts in centers 
of abundance being primarily down-estuary in some tributaries.  Principal components 
analyses identified correlations and temporal patterns among water quality parameters, 
freshwater flow, anadromous fish abundances and their centers of abundance.  

 
2
Research initiated in this project is being continued under funding from Maryland DNR 
via the Atlantic States Marine Fisheries Commission.  Analyses on a suite of biotic and 
abiotic variables to identify and evaluate sources of interannual variability in abundance, 
sizes, and growth rates of YOY anadromous fishes are being conducted in the 
continuing research. 
 
 
INTRODUCTION AND BACKGROUND  
 
This is the Final Report for NOAA Grant NA11NMF4570219.  The research was 
conducted in response to a NOAA Chesapeake Bay Office RFP priority requesting 
retrospective analyses of long-term monitoring data to develop resource management 
products.  The project was initiated on 1 October 2011 and was funded for a single 
year.  A one-year no-cost extension was granted that extended the project to 30 
September 2013.  This research is continuing under a contract from Maryland 
Department of Natural Resources (Contract Number K00B3400024) via the Atlantic 
States Marine Fisheries Commission for the period 16 July 2012 to 15 July 2014. 
 
Anadromous fishes, including striped bass, white perch, and alosines (American 
shad, hickory shad, alewife, and blueback herring) are ecologically and economically 
important in Chesapeake Bay.  Recruitment success of many anadromous fishes 
exhibits more than 10-fold inter-annual variability in the Bay.  While the recruitment 
levels of these fishes are correlated among Maryland’s Chesapeake Bay tributaries 
(Kraus and Secor 2005; Wood and Austin 2009), the contribution of YOY recruits by 
each tributary depends on numerous factors in addition to watershed size or areal 
extent of available habitat.  Watersheds of each of the tributaries have experienced 
different land use patterns and nutrient loading regimes that can affect carrying capacity 
and production potential (Carlisle et al. 2013). 
 
The proximity of many of the spawning and nursery grounds in Maryland to 
urbanized areas makes these species especially sensitive to anthropogenic influences 
(Schaaf et al. 1993; Uphoff 2008).  Analyses conducted by the Maryland Department of 
Natural Resources (DNR) indicated negative relationships between the area of 
impervious surface (IS) within a watershed, dissolved oxygen concentrations, and 
abundance of juvenile anadromous fishes in several small Chesapeake Bay and 
Potomac River tributaries (McGinty et al. 2006; Uphoff 2008; Uphoff et al. 2011). 
Furthermore, the occurrences of white perch and yellow perch eggs, larvae, and adults 
were diminished in the Bush River watershed in 2006 (IS coverage = 13%) relative to 
1973 (IS coverage = 9%) (Uphoff et al. 2007). Relationships among long-term trends in 
nutrients and dissolved oxygen (Hagy et al. 2004; Kemp et al. 2005; Testa et al. 2008; 
Prasad et al. 2010; Williams et al. 2010) and changes in land use and agricultural 
practices in Chesapeake watersheds and the Bay have been documented (Cronin and 
Vann 2003; Kemp et al. 2005; McGinty et al. 2006; Uphoff et al. 2011; Williams et al. 
2010). The research conducted by DNR on watersheds differing in IS coverage was 
limited to data collected during a 3-year period.  We evaluated relationships among 
long-term trends in abundance, growth, and production of young-of-the-year (YOY) 

 
3
anadromous fishes that may facilitate management decisions on allocation of 
restoration efforts and protective regulations. 
 
 
OBJECTIVES  
 
• Quantify differences and trends in abundance, size, and growth rate among YOY 
anadromous fishes in Maryland’s upper Chesapeake Bay and tributaries. 
 
• Document shifts in distributions of YOY anadromous fishes in Maryland’s upper 
Chesapeake Bay and tributaries and relate to human habitation/land-use. 
 
• Compare the historical abundance of zooplankton and benthic prey organisms for 
YOY anadromous fishes across tributaries and quantify temporal trends. 
 
• Evaluate relationships between YOY fish, their zooplankton/benthos prey, 
environmental variables, and land use metrics. 
 
 
METHODS AND APPROACHES  
 
Monitoring Data  
 
The Maryland Department of Natural Resources Juvenile Striped Bass Seine 
Survey (http://www.dnr.state.md.us/fisheries/juvindex/) has collected, enumerated, and 
measured YOY anadromous fishes in the Maryland tributaries of the Bay since 1957 
(Figure 1).  The systems sampled since initiation of the survey include the Potomac 
River, the Choptank River, the Nanticoke River, and the head of the Bay.  The Patuxent 
River has been sampled since 1983.  There are multiple permanent and auxiliary 
sampling sites in each system.  Each site is sampled once each month in July, August, 
and September using a 30.5-m x 1.24-m bag-less beach seine of untreated 6.4-mm bar 
mesh.  The time series is sufficiently long to capture shifts in abundance that appear to 
be related to changes in freshwater flow patterns, other environmental variables, and 
adult spawning stock biomasses.  These data were analyzed to compare trends and 
differences in abundance, growth rates and biomass across tributaries under varying 
environmental conditions.  With the exception of the Choptank River, only the sites 
sampled continuously in each tributary since the beginning of the survey were used in 
the analyses.  In the Choptank River, only one site was sampled continuously since the 
beginning of the survey.  However, replacement sites were selected in close proximity 
to the original sites and these were assumed to be representative of the respective 
regions of the Choptank River. 
 
The Chesapeake Bay Program (CBP) has monitored water quality, species 
composition and abundance of mesozooplankton (through 2002), and the species 
composition and abundance of benthic organisms at fixed stations in Maryland since 
1984 (Figure 1).  Additional water quality data collected by the Chesapeake Bay 

 
4
Institute dating back to 1949 are available.  These data are being analyzed in the 
continuation phase of the project (with MD DNR and ASMFC support) to evaluate the 
potential of each tributary to support YOY anadromous fishes and to compare trends 
and patterns in the seine survey data. 
 
Figure 1.  Map of the Maryland portion 
of Chesapeake Bay and tributaries.  
Sampling sites included in the analyses 
described in this report are represented 
by symbols.  The sites are seine-
sampling sites from the Maryland DNR 
Striped Bass Juvenile Index Survey 
(http://www.dnr.state.md.us/ 
fisheries/juvindex/) 
 
 
 
 
 
 
 
 
 
 
 
Data on taxable structures from the Maryland State Department of Assessment 
and Taxation (SDAT) were incorporated into an analysis that examines anthropogenic 
alteration of the watershed and its relationship to abundance and growth of YOY 
anadromous fishes, shifts in water quality, and changes in land-use.  The taxable 
structures data were selected for analysis because SDAT has collected data annually 
on the number and foundation footprint area of structures in each Maryland county 
since 1950.  Additionally, area occupied by taxable structures has been reported to be 
strongly, positively correlated with estimates of impervious surface coverage (J. Uphoff, 
unpublished data). 
 
 
Analyses  
 
Annual mean abundance (number per 100 m2) and biomass (grams wet weight 
per 100 m2) estimates were calculated for alewife (Alosa pseudoharengus), blueback 
herring (Alosa aestivalis), American shad (Alosa sapidissima), striped bass (Morone 
saxatilis), and white perch (Morone americana).  Area swept by the MD DNR seine in a 
deployment was estimated using a quarter circle sweep or an approximately-trapezoidal 
sweep depending on the fraction of the seine’s length that was deployed in a seine set 
(Martino and Houde 2012).  The density (number per square meter) of each species 
was estimated for each sampling site during the survey each year, and the annual mean 

 
5
density was then calculated for each tributary (upper Chesapeake Bay, Choptank River, 
Nanticoke River, Patuxent River, and Potomac River).  Length-to-wet-weight 
conversions were used to obtain a relative biomass estimate for each species at each 
sampling site.  The number of years in the biomass time series differs for each species.  
Striped bass was the only species for which length was measured from the beginning of 
the seine survey (1957).  White perch lengths were recorded since 1971 and the 
lengths of the alosines (alewife, American shad, and blueback herring) since 1991.  
Abundance and biomass for each species were estimated using only the survey sites at 
which a species occurred at least twice since the beginning of the survey.  Prior to 
analysis, one-half of the minimum, non-zero abundance or biomass estimate for each 
tributary-species combination was added to all zero-catch sites in the tributary to allow 
inclusion of zero abundance values in a log-transformed data analysis.  Trends in the 
transformed abundance and biomass data were identified and quantified using linear 
regression. 
 
Trends in the sizes of YOY anadromous fishes over the survey years were 
quantified by examining median total lengths in September.  Median lengths, rather than 
mean lengths, were analyzed because medians tend to be less sensitive to outliers.  
The analysis of growth rates was based on differences in median length of fish between 
the August and September surveys. 
 
An index of net production of each species from August to September was 
calculated for each tributary by subtracting the mean relative biomass estimated in 
August from the mean relative biomass in September and then dividing by the number 
of days between the two sampling events. 
 
Patterns or trends over years in the spatial distribution of each species were 
evaluated by estimating the center of abundance of each species in each system for the 
entire seine survey time series.  The center of abundance was calculated as a weighted 
mean location (distance from the mouth of each tributary to each survey sampling site), 
with the location weighted by the abundance of each species collected at each site. 
 
A principal components analysis was conducted to examine and evaluate 
relationships among fish density for each species with respect to their centers of 
abundance, freshwater flow, water quality variables, and the number of taxable 
structures in each watershed.  Monthly mean freshwater discharge data for the 
Susquehanna, Choptank, Nanticoke, Patuxent, and Potomac rivers were retrieved from 
the United States Geological Survey (USGS) National Water Information Survey (USGS 
2012).  Water quality data, including water temperature, salinity, pH, dissolved oxygen 
(DO), chlorophyll a, dissolved nitrate + nitrite, and dissolved phosphate, collected from 
1985 to 2010, the first and last available full years of data, were downloaded from the 
Chesapeake Bay Program (CBP) website 
(http://www.chesapeakebay.net/data/downloads/cbp_water_quality_database_1984_pr
esent).  These variables were chosen because they provide biologically relevant 
information about environmental conditions within each tributary and because there 
were few missing observations (less than 10%).  Mean values for each water quality 

 
6
variable and the flow data from each tributary were calculated for spring (March, April, 
May) and summer (June, July, and August) because conditions during these two 
seasons strongly influence the survival and growth of anadromous fish larvae and 
juveniles (North and Houde 2001, 2003, 2006; Martino and Houde 2010, 2012).  Data 
on taxable structures were available only for the Choptank, Nanticoke, and Patuxent 
river watersheds. 
 
 
PROGRESS 
 
Abundance and biomass 
 
 
There were several significant trends in the abundance of anadromous fishes 
included in the analysis.  Herein, we first report on the abundances and biomasses of 
combined groups of taxa and species and then on the individual species.  Striped bass 
and white perch data were combined into a moronid group while the data for American 
shad and the river herrings were combined into an alosine group.  Finally, the data for 
all five species were combined into an anadromous group. 
 
Abundance 
 
Combined Groups 
 
 
While there were periods of below-average abundance (i.e., density) for each of 
the groups from 1957 to approximately 1960, and again in the 1980s, the abundances 
of YOY anadromous fishes, most notably the moronid group, tended to exhibit positive 
trends since the beginning of the time series, which is consistent with patterns reported 
by Martino and Houde (2012) for striped bass and Wood and Austin (2009) for a suite of 
species.  Conversely, with the exception of the Potomac River where YOY alosine 
abundances increased, alosine abundances were declining throughout the time series 
(Figure 2).  The trends in abundance were fairly consistent among tributaries and within 
species groups, although slopes often were not statistically different from zero (Table 1).  
Alosine abundance was more variable than the moronid or anadromous groups 
because of frequent extreme high and low catches.  Trends in the anadromous group 
abundance appear to be mostly driven by the moronid group, with absolute abundance 
scaled upwards by large alosine catches. Negative trends in abundance across groups 
within the Choptank River may be a consequence of the spatial distribution of survey 
sites in this tributary, which included only one site in the tidal fresh region. This site was 
excluded from our analysis because it was not sampled until 1984.  
 
 
 
 
 
 

 
7
Table 1.  Abundance of YOY anadromous fish groups in Chesapeake Bay.  Slope, 
intercept, r2 (%), and regression p-value estimates for the trends in mean annual 
abundance (log10 number per 100 m2) of alosines (American shad, alewife, blueback 
herring), moronids (striped bass and white perch), and all anadromous species 
combined.  Significant p-values (p ≤ 0.05) are in bold. 
 
System 
Group 
Slope 
Intercept 
r2 
p-value 
Head of Bay 
Alosines 
-0.0005
1.67
0.01
0.9437 
Choptank 
Alosines 
-0.0120
23.66
9.34
0.0208 
Nanticoke 
Alosines 
-0.0031
6.62
0.48
0.6078 
Patuxent 
Alosines 
-0.0057
11.10
0.81
0.6293 
Potomac 
Alosines 
0.0157
-30.32
14.84
0.0031 
Head of Bay 
Moronids 
0.0040
-7.07
2.90
0.2052 
Choptank 
Moronids 
-0.0034
7.68
0.88
0.4889 
Nanticoke 
Moronids 
0.0079
-14.62
8.66
0.0263 
Patuxent 
Moronids 
0.0080
-15.17
1.75
0.4786 
Potomac 
Moronids 
0.0049
-8.72
5.08
0.0920 
Head of Bay 
Anadromous 
0.0038
-5.90
1.30
0.3987 
Choptank 
Anadromous 
-0.0015
4.30
0.14
0.7791 
Nanticoke 
Anadromous 
0.0083
-14.92
7.90
0.0342 
Patuxent 
Anadromous 
0.0042
-7.10
0.47
0.7129 
Potomac 
Anadromous 
0.0127
-23.47
22.16
0.0002 
 
 
 
 
 
 
 
 
 

 
8
Figure 2.  Trends in log10- transformed density (i.e., abundance) of young-of-the-year 
moronids, alosines, and all anadromous species combined. Solid lines represent 
regressions with p-values ≤ 0.05.  Dashed lines indicate regressions are near significant 
at 0.05 < p ≤ 0.10.  Dotted lines indicate regressions with p > 0.10.   
 
 
 

 
9
Abundance 
 
Species-specific 
 
The significant, positive trend in Potomac River alosine abundance (Table 1) 
reflects a concurrent significant increase in Potomac River YOY American shad 
abundance over the time series (Table 2; Figure 3).  Similarly, decreasing trends in 
alosine-group abundance follow decreasing trends in the constituent species across the 
systems investigated (Table 2).  Except in the Head of Bay, YOY alewife decreased 
across systems, although the trend was only significant within the Choptank.  YOY 
blueback herring was the most variable in abundance of the alosines investigated, 
differing three orders of magnitude among years. Bluebacks declined significantly in the 
Choptank River but not in the other systems (Table 2; Figure 3). 
 
YOY white perch exhibited the most significant abundance trends.  With the 
exception of the Choptank, in which a slight, but not significant, negative trend was 
observed, trends in abundance were positive and comparatively large (Table 2; Figure 
4).Trends in YOY striped bass abundance were consistently flat, with little evidence of 
any significant, long-term change in abundance in these systems. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
10
Table 2.  Abundance of YOY anadromous fishes in Chesapeake Bay.  Slope, intercept, 
r2 (%), and regression p-value estimates for the trends in mean annual abundance 
(log10 number per 100 m2) of American shad, alewife, blueback herring, striped bass, 
and white perch. Significant p-values (p ≤ 0.05) are in bold. 
 
System 
Species 
Slope 
Intercept 
r2 
p-value 
Head of Bay 
Alewife 
0.0000
-0.18
0.00
0.9917 
Choptank 
Alewife 
-0.0117
22.67
13.79
0.0045 
Nanticoke 
Alewife 
-0.0024
4.30
0.99
0.4607 
Patuxent 
Alewife 
-0.0128
24.80
6.27
0.1742 
Potomac 
Alewife 
-0.0056
10.68
2.96
0.2008 
Head of Bay 
Blueback herring 
0.0046
-8.69
0.68
0.5431 
Choptank 
Blueback herring 
-0.0125
24.39
12.72
0.0065 
Nanticoke 
Blueback herring 
-0.0013
2.80
0.09
0.8258 
Patuxent 
Blueback herring 
-0.0081
15.52
1.64
0.4922 
Potomac 
Blueback herring 
0.0031
-5.79
0.47
0.6123 
Head of Bay 
American shad 
0.0013
-3.15
0.17
0.7642 
Choptank 
American shad 
-0.0146
27.74
10.64
0.0902 
Nanticoke 
American shad 
-0.0061
11.21
15.10
0.0028 
Patuxent 
American shad 
0.0225
-45.51
10.82
0.0708 
Potomac 
American shad 
0.0265
-52.89
36.89
<0.0001 
Head of Bay 
Striped bass 
-0.0044
8.77
3.45
0.1664 
Choptank 
Striped bass 
0.0059
-11.61
3.02
0.1959 
Nanticoke 
Striped bass 
0.0010
-2.05
0.19
0.7459 
Patuxent 
Striped bass 
0.0116
-23.02
3.21
0.3349 
Potomac 
Striped bass 
0.0052
-10.24
5.43
0.0811 
Head of Bay 
White perch 
0.0143
-27.91
20.92
0.0003 
Choptank 
White perch 
-0.0077
15.59
3.25
0.1800 
Nanticoke 
White perch 
0.0129
-24.92
14.53
0.0034 
Patuxent 
White perch 
0.0226
-44.55
11.49
0.0623 
Potomac 
White perch 
0.0081
-15.58
8.24
0.0304 
 
 
 

 
11
Figure 3.  Trends in log10 - transformed density (i.e., abundance) of young-of-the-year 
alosines (alewife, blueback herring, and American shad). Solid lines represent 
regressions with p-values ≤ 0.05.  Dashed lines indicate regressions are near significant 
at 0.05 < p ≤ 0.10.  Dotted lines indicate regressions with p > 0.10.   

 
12
 
Figure 4.  Trends in log10 - transformed density (i.e., abundance) of young-of-the-year 
moronids (striped bass and white perch). Solid lines represent regressions with p-values 
≤ 0.05.  Dashed lines indicate regressions are near significant at 0.05 < p ≤ 0.10.  
Dotted lines indicate regressions with p > 0.10.   
 
Biomass 
 
Combined Groups 
 
 
With the exception of the Patuxent River, which had the shortest duration in the 
DNR survey, there were significant, positive trends in the biomass of YOY moronids.  
Biomass of YOY alosines, which could only be estimated since 1990, exhibited no 
significant trends in any of the systems (Figure 5, Table 3).  No slopes of the trends in 
biomass for the combined YOY alosine or anadromous fishes differed significantly from 
zero in any of the systems for the period 1990 to present.  There were fewer significant 
trends in the biomass data than in the abundance data, primarily because of the shorter 
period of data availability on fish sizes in the survey. 
 
 

 
13
Table 3.  Biomass of YOY anadromous fish groups in Chesapeake Bay.  Slope, 
intercept, r2 (%), and regression p-value estimates for the trends in mean annual 
biomass (log10 grams wet weight per 100 m2) of alosines (American shad, alewife, 
blueback herring), moronids (striped bass and white perch), and all anadromous 
species combined.  Significant p-values (p ≤ 0.05) are in bold. 
 
System 
Group 
Slope 
Intercept 
r2 
p-value 
Head of Bay 
Alosines 
-0.0040
9.06
0.09
0.8997 
Choptank 
Alosines 
0.0158
-32.01
2.12
0.5284 
Nanticoke 
Alosines 
0.0254
-50.43
3.67
0.4053 
Patuxent 
Alosines 
0.0023
-4.30
0.07
0.9063 
Potomac 
Alosines 
0.0179
-34.74
5.65
0.2997 
Head of Bay 
Moronids 
0.0182
-34.96
31.66
0.0001 
Choptank 
Moronids 
0.0185
-35.49
11.44
0.0306 
Nanticoke 
Moronids 
0.0216
-41.76
28.33
0.0004 
Patuxent 
Moronids 
0.0141
-26.80
5.27
0.2310 
Potomac 
Moronids 
0.0181
-34.97
26.42
0.0006 
Head of Bay 
Anadromous 
0.0064
-10.68
0.66
0.7256 
Choptank 
Anadromous 
-0.0501
102.27
15.20
0.0807 
Nanticoke 
Anadromous 
-0.0140
30.01
4.79
0.3408 
Patuxent 
Anadromous 
-0.0155
32.55
3.68
0.4046 
Potomac 
Anadromous 
0.0003
1.55
0.00
0.9759 
 
 
 

 
14
 
Figure 5.  Trends in log10-transformed biomass of young-of-the-year moronids, alosines, 
and all anadromous species combined.  Solid lines represent regressions with p-values 
≤ 0.05.  Dashed lines indicate regressions are near significant at 0.05 < p ≤ 0.10.  
Dotted lines are regressions with p > 0.10.   
 
 
 
 
 

 
15
Biomass 
 
Species-specific 
 
 
YOY American shad had significant positive trends in biomass within the 
Nanticoke and Potomac Rivers (Figure 6, Table 4).  There were, however, no significant 
trends in biomass in any of the systems for YOY alewife or blueback herring.  YOY 
white perch had strongly significant positive trends in biomass in all systems except the 
Choptank River.  The slopes for the significant trends were similar, ranging from 0.0260-
0.0284 log10 grams wet weight 100 m-2 year-1 (Figure 7, Table 4).  Conversely, slopes of 
the trends in YOY striped bass biomass over the time series were near-zero and not 
significant, indicating that the trends in white perch biomass drove the observed 
biomass trends in the combined moronid group. 
 
Table 4.  Biomass of YOY anadromous fishes in Chesapeake Bay. Slope, intercept, r2 
(%), and regression p-value estimates for the trends in mean annual biomass (log10 
grams wet weight per 100 m2) of American shad, alewife, blueback herring, striped 
bass, and white perch.  Significant p-values (p ≤ 0.05) are in bold. 
System 
Species 
Slope 
Intercept 
r2 
p-value 
Head of Bay 
Alewife 
0.0029
-5.29
0.06
0.9162 
Choptank 
Alewife 
0.0104
-21.16
2.08
0.5325 
Nanticoke 
Alewife 
0.0070
-14.26
0.62
0.7342 
Patuxent 
Alewife 
-0.0206
41.13
4.85
0.3375 
Potomac 
Alewife 
0.0022
-4.60
0.06
0.9169 
Head of Bay 
Blueback herring 
-0.0045
9.83
0.07
0.9122 
Choptank 
Blueback herring 
-0.0018
2.98
0.05
0.9267 
Nanticoke 
Blueback herring 
0.0126
-25.14
0.68
0.7231 
Patuxent 
Blueback herring 
-0.0041
7.68
0.32
0.8073 
Potomac 
Blueback herring 
0.0101
-19.93
0.34
0.8022 
Head of Bay 
American shad 
0.0326
-65.23
17.11
0.0623 
Nanticoke 
American shad 
0.0366
-73.58
36.76
0.0036 
Patuxent 
American shad 
0.0197
-39.32
3.17
0.4399 
Potomac 
American shad 
0.0779
-155.28
51.12
0.0003 
Head of Bay 
Striped bass 
-0.0056
11.84
4.67
0.1165 
Choptank 
Striped bass 
0.0083
-15.47
3.17
0.1978 
Nanticoke 
Striped bass 
-0.0064
13.31
4.45
0.1294 
Patuxent 
Striped bass 
0.0150
-29.06
4.18
0.2876 
Potomac 
Striped bass 
0.0003
-0.02
0.01
0.9388 
Head of Bay 
White perch 
0.0284
-55.50
33.95
0.0001 
Choptank 
White perch 
0.0010
-1.43
0.02
0.9350 
Nanticoke 
White perch 
0.0284
-55.52
30.37
0.0002 
Patuxent 
White perch 
0.0262
-51.12
15.10
0.0372 
Potomac 
White perch 
0.0260
-51.06
27.68
0.0004 

 
16
 
 
Figure 6.  Trends in log10 - transformed biomass of young-of-the-year alosines (alewife, 
blueback herring, and American shad) for the period 1990 to present.  Solid lines 
represent regressions with p-values ≤ 0.05.  Dashed lines indicate regressions are near 
significant at 0.05 < p ≤ 0.10.  Dotted lines are regressions with p > 0.10.  

 
17
 
Figure 7.  Trends in log10 - transformed biomass of young-of-the-year moronids (striped 
bass and white perch) for the periods 1957 to present (striped bass) and 1971 to 
present (white perch). Solid lines represent regressions with p-values ≤ 0.05.  Dashed 
lines indicate regressions are near significant at 0.05 < p ≤ 0.10.  Dotted lines indicate 
regressions with p > 0.10. 
 
 
 
 
Length, growth, and production 
 
Length 
 
 
The analysis of median lengths in September indicated six significant negative 
trends (Figure 8, Table 5) and no significant positive trends in length over the survey 
period.  Only YOY striped bass and American shad exhibited significant negative trends 
in more than one tributary.  No significant trends in length were observed for YOY 
alewife or blueback herring. 
 

 
18
Growth 
 
 
There were no strong or consistent trends in growth rates of the YOY 
anadromous fishes.  Only three close-to-significant trends in August-September growth 
rates were observed (Table 6).  One (white perch, Potomac) was positive and two 
(white perch, Patuxent and American shad, Potomac) were negative.  Trends in growth 
rates were more variable than trends in median length because too few individuals were 
collected (<5) in several survey years to provide robust estimates.  Additionally, there 
were many years when small individuals continued to recruit (become available) to the 
seine gear in September, which resulted in lower or negative estimates of growth rates.  
We will conduct a modal length progression analysis in the continuation of this research 
that may provide better and more consistent growth rate estimates. 
 
Table 5.  Lengths of YOY anadromous fishes in Chesapeake Bay.  Slope, intercept, r2 
(%), and regression p-value estimates for the trends in median length in September.  
Significant (p ≤ 0.05) trends are in bold.  Significant p-values (p ≤ 0.05) are in bold. 
 
Species 
System 
Slope 
Intercept 
r2 
p-value
Alewife 
Head of Bay 
-0.23 
544.86 
2.17 
0.615 
Alewife 
Choptank 
1.03 
-1960.46 
30.13 
0.380 
Alewife 
Nanticoke 
-0.63 
1337.28 
25.03 
0.082 
Alewife 
Patuxent 
-3.44 
6972.49 
76.22 
0.127 
Alewife 
Potomac 
-0.61 
1304.77 
19.95 
0.145 
American shad 
Head of Bay 
-0.70 
1493.2 
46.23 
0.011 
American shad 
Patuxent 
1.19 
-2288.83 
39.05 
0.133 
American shad 
Potomac 
-0.81 
1709.25 
30.20 
0.022 
Blueback herring 
Head of Bay 
-0.03 
119.89 
0.24 
0.851 
Blueback herring 
Choptank 
-0.12 
306.79 
5.30 
0.496 
Blueback herring 
Nanticoke 
0.16 
-261.42 
8.75 
0.305 
Blueback herring 
Patuxent 
-0.12 
307.08 
2.92 
0.746 
Blueback herring 
Potomac 
-0.02 
110.02 
0.34 
0.835 
Striped bass 
Head of Bay 
0.00 
89.52 
0.24 
0.976 
Striped bass 
Choptank 
-0.38 
849.03 
11.04 
0.036 
Striped bass 
Nanticoke 
-0.34 
762.43 
15.41 
0.007 
Striped bass 
Patuxent 
-0.67 
1423.79 
26.81 
0.005 
Striped bass 
Potomac 
-0.08 
240.35 
0.70 
0.576 
White perch 
Head of Bay 
-0.01 
79.23 
0.01 
0.947 
White perch 
Choptank 
0.12 
-159.3 
2.39 
0.470 
White perch 
Nanticoke 
0.00 
55.12 
0.00 
0.976 
White perch 
Patuxent 
-0.49 
1054.3 
17.99 
0.024 
White perch 
Potomac 
0.03 
14.21 
0.31 
0.739 
 
 
 
 

 
19
Figure 8.  The six significant, negative trends in September median lengths of YOY 
anadromous fishes in tributaries and the head of Chesapeake Bay (see Table 5).   
year
median total length (mm)
Head of Bay
Choptank
Patuxent
Nanticoke
Potomac
alewife
American shad
striped bass
white perch
solid line: p ≤0.05
dashed line: p ≤0.10
1958
1964
1970
1976
1982
1988
1994
2000
2006
2012
45
65
85
105
125
1958
1964
1970
1976
1982
1988
1994
2000
2006
2012
45
65
85
105
125
1958
1964
1970
1976
1982
1988
1994
2000
2006
2012
45
65
85
105
125
1958
1964
1970
1976
1982
1988
1994
2000
2006
2012
45
65
85
105
125
1958
1964
1970
1976
1982
1988
1994
2000
2006
2012
45
65
85
105
125
 
 
 
 
 
 
 
 
 
 

 
20
Table 6.  Growth Rates of YOY anadromous fishes in Chesapeake Bay.  Slope, 
intercept, r2( %), and regression p-value estimates for the trends in growth rates (mm 
total length/d)from August to September) over the survey years.  No trends were 
significant at the p ≤ 0.05 level, although three (Patuxent white perch and Potomac 
American shad and white perch) approached the significance level. 
 
System 
Species 
Slope 
Intercept 
r2 
p-value 
Head of Bay 
Alewife 
-0.0211 
42.43 
18.33 
0.127 
Head of Bay 
American shad 
-0.0065 
13.42 
6.01 
0.443 
Head of Bay 
Blueback herring 
-0.0005 
0.99 
0.02 
0.954 
Head of Bay 
Striped bass 
-0.0031 
6.39 
3.04 
0.241 
Head of Bay 
White perch 
-0.0020 
4.24 
1.34 
0.484 
Choptank 
Blueback herring 
-0.0031 
6.26 
5.98 
0.526 
Choptank 
Striped bass 
-0.0040 
8.32 
1.86 
0.428 
Choptank 
White perch 
0.0020 
-3.76 
2.22 
0.498 
Nanticoke 
Alewife 
-0.0091 
18.42 
13.01 
0.306 
Nanticoke 
Blueback herring 
-0.0111 
22.29 
15.02 
0.239 
Nanticoke 
Striped bass 
-0.0028 
6.05 
0.76 
0.579 
Nanticoke 
White perch 
0.0002 
-0.26 
0.03 
0.924 
Patuxent 
American shad 
-0.0243 
48.94 
27.49 
0.227 
Patuxent 
Blueback herring 
-0.0099 
20.07 
15.21 
0.610 
Patuxent 
Striped bass 
-0.0076 
15.49 
8.03 
0.152 
Patuxent 
White perch 
-0.0068 
13.69 
13.60 
0.054 
Potomac 
Alewife 
0.0044 
-8.54 
2.86 
0.599 
Potomac 
American shad 
-0.0094 
19.05 
22.99 
0.052 
Potomac 
Blueback herring 
-0.0053 
10.78 
4.79 
0.452 
Potomac 
Striped bass 
-0.0055 
11.28 
5.55 
0.124 
Potomac 
White perch 
0.0039 
-7.48 
13.28 
0.052 
 
 
Net Production 
 
Estimating net production based on the changes in median sizes of YOY fish 
between August and September indicated a single significant trend (positive for 
blueback herring, Choptank River) for years in the survey where both abundance and 
sizes of YOY anadromous fishes were available (Table 7).  The difficulties in estimating 
growth rates (see above paragraph) were magnified in the net production analysis. 
 
 
 
 
 
 
 
 
 

 
21
Table 7.  Net Production of YOY anadromous fishes in Chesapeake Bay.  Slope, 
intercept, r2 (%), and regression p-value estimates for the trends in net production (g wet 
weight/m2/d) from August to September over the survey years.  Too few American shad 
were collected in the Choptank River to estimate production.  Significant (p < 0.05) 
trends are in bold. 
 
System 
Species 
Slope 
Intercept 
r2 
p-value 
Bay 
Alewife 
-0.00006 
0.13 
0.43 
0.778 
Bay 
American shad 
-0.00006 
0.12 
4.55 
0.353 
Bay 
Blueback herring 
0.00021 
-0.41 
0.21 
0.844 
Bay 
Striped bass 
-0.00002 
0.05 
0.75 
0.553 
Bay 
White perch 
0.00001 
-0.03 
0.14 
0.814 
Choptank 
Alewife 
-0.00002 
0.03 
0.50 
0.766 
Choptank 
American shad 
NA 
NA 
NA 
NA 
Choptank 
Blueback herring 
0.00039 
-0.79 
24.84 
0.022 
Choptank 
Striped bass 
0.00187 
-3.69 
4.52 
0.147 
Choptank 
White perch 
-0.00011 
0.22 
1.72 
0.414 
Nanticoke 
Alewife 
0.00003 
0.05 
2.62 
0.484 
Nanticoke 
American shad 
0.000004 
-0.01 
9.14 
0.183 
Nanticoke 
Blueback herring 
0.00061 
1.22 
4.50 
0.356 
Nanticoke 
Striped bass 
-0.00005 
0.09 
5.42 
0.111 
Nanticoke 
White perch 
0.00005 
-0.10 
1.05 
0.524 
Patuxent 
Alewife 
0.00002 
-0.04 
1.06 
0.658 
Patuxent 
American shad 
-0.00015 
0.31 
10.04 
0.162 
Patuxent 
Blueback herring 
-0.00002 
0.03 
9.96 
0.164 
Patuxent 
Striped bass 
-0.00007 
0.15 
1.21 
0.570 
Patuxent 
White perch 
-0.00003 
0.07 
0.25 
0.798 
Potomac 
Alewife 
-0.00008 
0.16 
12.30 
0.119 
Potomac 
American shad 
-0.00009 
0.17 
0.26 
0.825 
Potomac 
Blueback herring 
0.00095 
-1.88 
2.06 
0.535 
Potomac 
Striped bass 
-0.00010 
0.28 
7.14 
0.066 
Potomac 
White perch 
-0.00007 
0.13 
3.59 
0.236 
 
 
Centers of abundance 
 
 
Eight of the eleven significant slopes of trends in the location of the center of 
abundance of YOY anadromous fishes indicated a down-estuary shift (Table 8).  
Alewife, in all systems with the exception of in the upper-Bay, experienced substantial 
down-estuary shifts of 0.16 to 0.60 km year-1 since the beginning of the survey.  Shifts 
in the center of mass that occurred for other species were not consistent, though most 
up-estuary shifts were not statistically significant.  All species had significant down-
estuary shifts in the Choptank River, ranging from 0.45 to 0.75 km year-1.  Most trends 
in the upper Bay were up-bay.  Since sites sampled by the DNR seine survey include 
only one or two stations in upper-Bay tributaries, the survey design may be inadequate 
to detect down-estuary shifts. 

 
22
 
Table 8.  Centers of Abundance of YOY anadromous fishes in Chesapeake Bay.  Slope 
(river km year-1), intercept, r2 (%), and regression p-value estimates for trends during the 
survey years in the annual centers of abundance.  Negative slopes indicate a down-
estuary shift in the center of abundance, and positive slope values indicate an up-
estuary shift.  Significant (p < 0.05) trends are in bold. 
 
System 
Species 
Slope 
Intercept 
r2 
p-value 
Head of Bay 
Alewife 
0.0614
178.50
2.10
0.2917 
Choptank 
Alewife 
-0.4505
936.19
19.77
0.0022 
Nanticoke 
Alewife 
-0.1666
364.25
8.17
0.0420 
Patuxent 
Alewife 
-0.6044
1265.06
25.85
0.0186 
Potomac 
Alewife 
-0.4539
1016.35
13.71
0.0063 
Head of Bay 
Blueback Herring 
0.0631
176.91
1.33
0.4151 
Choptank 
Blueback Herring 
-0.5629
1161.87
30.74
0.0001 
Nanticoke 
Blueback Herring 
0.0239
-4.15
0.28
0.7026 
Patuxent 
Blueback Herring 
-0.1079
280.35
2.76
0.5243 
Potomac 
Blueback Herring 
-0.3236
775.21
17.70
0.0015 
Head of Bay 
American Shad 
0.0290
246.99
1.01
0.5106 
Nanticoke 
American Shad 
0.1176
-188.09
7.84
0.1145 
Patuxent 
American Shad 
-0.2092
482.13
10.84
0.2307 
Potomac 
American Shad 
-0.0449
225.17
0.78
0.5508 
Head of Bay 
Striped bass 
-0.0228
341.91
0.43
0.6269 
Choptank 
Striped bass 
-0.4486
925.96
30.33
<0.0001 
Nanticoke 
Striped bass 
0.0055
18.62
0.02
0.9124 
Patuxent 
Striped bass 
-0.0562
162.85
0.24
0.7955 
Potomac 
Striped bass 
0.3620
-617.81
8.62
0.0267 
Head of Bay 
White perch 
0.1535
-1.70
17.21
0.0016 
Choptank 
White perch 
-0.7541
1542.72
57.74
<0.0001 
Nanticoke 
White perch 
0.0445
-51.05
0.88
0.4952 
Patuxent 
White perch 
-0.2216
497.88
6.84
0.1551 
Potomac 
White perch 
0.2858
-449.54
7.91
0.0376 
 
 
Principal components analyses 
 
Some common patterns were detected by the principal components analyses 
(PCA).  The first two principal components (PCs) captured between 39.6% and 46% of 
the variance (Figures 9-13).  As expected, there were positive correlations in each 
tributary between freshwater flow and nutrients in both spring and summer.  The 
abundances of YOY anadromous fishes were generally positively correlated with 
freshwater flow and loaded highly on PC1, indicating that freshwater flow and nutrients 
were important sources of variability in the data.  Additionally, there were temporal 

 
23
trends in all five tributaries, due in part to the abundance trends of anadromous fishes 
during the survey period (described above).  However, there also were some 
differences in the patterns among tributaries.  The definitions of variables in the PCA 
are provided in Table 9. 
 
 
Table 9.  Definitions of the variable abbreviations in Figures 5-9. 
 
Variable 
Definition 
Variable 
Definition 
am 
Atlantic menhaden density 
sp.chla 
spring chlorophyll a 
as 
American shad density 
sp.do 
spring dissolved oxygen 
aw 
alewife density 
sp.no23f 
spring nitrite + nitrate 
bb 
blueback herring density 
sp.ph 
spring pH 
sb 
striped bass density 
sp.po4 
spring phosphate 
wp 
white perch density 
sp.salt 
spring salinity 
amcent 
Atlantic menhaden center of abundance 
sp.temp 
spring water temperature 
ascent 
American shad center of abundance 
su.chla 
summer chlorophyll a 
awcent 
alewife center of abundance 
su.do 
summer dissolved oxygen 
bbcent 
blueback herring center of abundance 
su.no23f 
summer nitrite + nitrate 
sbcent 
striped bass center of abundance 
su.ph 
summer pH 
wpcent 
white perch center of abundance 
su.po4 
summer phosphate 
sp.flo 
spring freshwater flow 
su.salt 
summer salinity 
su.flo 
struct 
summer freshwater flow 
taxable structure count 
su.temp 
summer water temperature
 
 
Upper Bay 
 
 
In the upper Bay, spring and summer flows, spring (N and P) and summer (N)  
nutrients, and YOY anadromous fish abundances were positively correlated and loaded 
highly on PC1 (Figure 9).  However, the center of abundance for the alosines loaded on 
PC2, indicating that the centers of abundance for alosines were uncorrelated with their 
abundances.  The center of abundance for striped bass also loaded on PC2 but was 
negatively correlated with the centers of abundance for the alosines.  The center of 
abundance for white perch was negatively correlated with white perch abundance, 
suggesting that the center of abundance for white perch shifts down-estuary in years of 
higher abundance.  The temporal trend for the upper Bay oriented along PC1, indicating 
that spring and summer flows, spring and summer nutrient levels, and abundances of 
YOY anadromous species generally increased from 1985 until 2003.  Since 2004, PC1 
scores have tended to shift back toward negative values similar to those in the late 
1980s. 
 
 
 
 

 
24
Choptank River 
 
 
YOY striped bass and white perch abundances were positively correlated with 
spring and summer flows and spring (N and P) and summer (N) nutrient levels (Figure 
10).  However, alewife abundance was negatively correlated with those variables.  The 
center of abundance for striped bass shifted down-estuary in years of higher striped 
bass abundance while the center of abundance of white perch tended to move up-
estuary with increasing white perch abundance.  The temporal trend for the Choptank 
River progressed from the lower left hand corner of Figure 10 to the upper right hand 
corner, toward conditions of higher summer nutrient levels, higher summer water 
temperature, and increasing numbers of taxable structures. 
 
 
 
Comp. 1
Comp. 2
-0.4
-0.2
0.0
0.2
0.4
-0.4
-0.2
0.0
0.2
0.4
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
00
01
02
03
04
05
06
07
08
09
10
-4
-2
0
2
4
-4
-2
0
2
4
amcent
ascent
aw cent
bbcent
sbcent
w pcent
sp.flo
sp.chla
sp.do
sp.no23f
sp.ph
sp.po4f
sp.salt
sp.temp
su.flo
su.chla
su.do
su.no23f
su.ph
su.po4f
su.salt
su.temp
am
as
aw
bb
sb
w p
PC1 loadings
PC2 scores
PC1 scores
PC2 loadings
upper Bay
early years
later years
25.8%
17.1%
 
 
 
Figure 9.  Principal components analysis biplot for the upper Chesapeake Bay.  The 
numbers indicate the years of the observations.  See Table 9 for abbreviations of 
variables. 

 
25
Comp. 1
Comp. 2
-0.4
-0.2
0.0
0.2
0.4
-0.4
-0.2
0.0
0.2
0.4
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
00
01
02
03
04
05
06
07
08
09
-4
-2
0
2
4
-4
-2
0
2
4
sbcent
wpcent
sp.flo
sp.chla
sp.do
sp.no23f
sp.ph
sp.po4f
sp.salt
sp.temp
su.flo
su.chla
su.do
su.no23f
su.ph
su.po4f
su.salt
su.temp
am
aw
bb
sb
wp
struct
PC1 loadings
PC2 scores
PC1 scores
PC2 loadings
Choptank
early years
later years
28.8%
17.2%
 
Figure 10.  Principal components analysis biplot for the Choptank River.  The numbers 
indicate the years of the observations.  See Table 9 for abbreviations of variables. 
 
Nanticoke River 
 
 
The Nanticoke River exhibited fewer patterns than observed in the other 
tributaries (Figure 11).  Flow and nutrients were correlated during each season, but 
abundances of YOY anadromous fishes were either uncorrelated or negatively 
correlated with flow and nutrients.  The center of abundance for each species was 
negatively correlated with flow indicating down-estuary shifts with increased flow.  The 
temporal pattern for the Nanticoke River was oriented from the upper left hand corner of 
Figure 11 to the lower right hand corner, which signified a shift from high summer DO 
and chlorophyll a levels toward higher summer flow levels, nutrient concentrations, and 
taxable structure counts. 
 

 
26
Comp. 1
Comp. 2
-0.2
0.0
0.2
0.4
-0.2
0.0
0.2
0.4
86
87
88
89
90
91
92
93
94
95
96
97
98
99
00
01
02
03
04
05
06
07
08
09
-4
-2
0
2
4
-4
-2
0
2
4
amcent
awcent
bbcent
sbcent
wpcent
sp.flo
sp.chla
sp.do
sp.no23f
sp.ph
sp.po4f
sp.salt
sp.temp
su.flo
su.chla
su.do
su.no23f
su.ph
su.po4f
su.salt
su.temp
am
aw
bb
sb
wp
struct
PC1 loadings
PC1 scores
PC1 scores
PC2 loadings
Nanticoke
early years
later years
27.1%
15.5%
 
Figure 11.  Principal component analysis biplot for the Nanticoke River.  The numbers 
indicate the years of the observations.  See Table 9 for abbreviations of variables. 
 
 
Patuxent River 
 
 
Spring and summer flows were positively correlated with the abundances of YOY 
anadromous fishes (Figure 12).  The centers of abundance for YOY white perch and 
striped bass were negatively correlated with abundances while centers of abundance 
for the YOY alosines were positively correlated with abundances, indicating that the 
distributions (centers of abundance) of moronids and alosines responded differently to 
increases in abundance.  Unlike the other tributaries, nutrient levels in the Patuxent 
River were negatively correlated along the PC1 and PC2 axes.  Additionally, the 
temporal pattern in the Patuxent River was oriented from the lower left hand corner to 

 
27
the upper right hand corner, indicating a reduction in spring and summer nutrients since 
the mid-1980s and an increase in taxable structures. 
 
Comp. 1
Comp. 2
-0.4
-0.2
0.0
0.2
0.4
-0.4
-0.2
0.0
0.2
0.4
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
00
01
02
03
04
05
06
07
08
09
-4
-2
0
2
-4
-2
0
2
amcent
ascent
awcent
bbcent
sbcent
wpcent
sp.flo
sp.chla
sp.do
sp.no23f
sp.ph
sp.po4f
sp.salt
sp.temp
su.flo
su.chla
su.do
su.no23f
su.ph
su.po4f
su.salt
su.temp
am
as
aw
bb
sb
wp
struct
PC1 loadings
PC2 scores
PC1 scores
PC2 loadings
Patuxent
early years
later years
27.0%
16.1%
 
Figure 12.  Principal components analysis biplot for the Patuxent River.  The numbers 
indicate the years of the observations.  See Table 9 for abbreviations of variables. 
 
 
 
Potomac River 
 
Nutrient variables could not be included in the Potomac River PCA because 
monitoring of nutrients was not conducted by the Chesapeake Bay Program until 1991.  
Abundances of all YOY anadromous fishes were positively correlated with spring and 
summer flows (Figure 13).  YOY anadromous fish abundances were negatively 

 
28
correlated with their centers of abundance, which indicated that the centers of 
abundance shifted down-estuary in years of higher abundance.  The temporal pattern 
was oriented along PC1 and reflected the increasing trend in abundance of YOY 
anadromous fishes. 
 
 
Comp. 1
Comp. 2
-0.4
-0.2
0.0
0.2
0.4
-0.4
-0.2
0.0
0.2
0.4
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
00
01
02
03
04
05
06
07
08
09
10
-4
-2
0
2
4
-4
-2
0
2
4
amcent
ascent
awcent
bbcent
sbcent
wpcent
sp.flo
sp.chla
sp.do
sp.ph
sp.salt
sp.temp
su.flo
su.chla
su.do
su.ph
su.salt
su.temp
am
as
aw
bb
sb
wp
PC1 loadings
PC1 scores
PC1 scores
PC2 loadings
Potomac
early years
later years
26.7%
12.9%
 
 
Figure 13.  Principal components analysis biplot for the Potomac River.  The numbers 
indicate the years of the observations.  See Table 9 for abbreviations of variables. 
 
 
 
 
 
 

 
29
Strategy and plan for remaining analyses 
 
 
 
Analyses that we conducted with support from the NOAA Chesapeake Bay Office 
evaluated trends in abundance, biomass, length, growth, production, and spatial 
distribution of YOY anadromous fishes.  Under the continuing contract from Maryland 
DNR and ASMFC, we are analyzing abundance trends and patterns of the YOY 
anadromous fishes and other species (e.g., Atlantic menhaden) to document inter-
annual variability, analyze its causes, and evaluate effects of variability in abundance on 
sizes and growth rates of the YOY anadromous fishes.  In an extension of analyses 
completed to date, abundances of YOY and age-1+ fish of all common species in the 
DNR seine survey will be included in our principal components analysis.  Water quality, 
zooplankton prey abundance, and benthic prey abundance data from the Chesapeake 
Bay Program will be included in our multivariate analyses to identify and quantify drivers 
of interannual variability in growth and production of YOY anadromous fishes. 
 
 
 
REFERENCES 
 
Carlisle, D. M. M. R. Meador, T. M. Short, C. M. Tate, M. E. Gurtz, W. L. Bryant, J. A. 
 
Falcone and M. D. Woodside. 2013.  The quality of our Nation’s waters- -
 
Ecological health in the Nation’s streams, 1993-2005.  U.S. Geological Survey, 
 
Circular 1391. (http://pubs.usgs.gov/circ/1391/) 
 
Cronin, T. M. and C. D. Vann. 2003. The sedimentary record of climatic and 
anthropogenic influence on the Patuxent Estuary and Chesapeake Bay 
ecosystems. Estuaries 26:196-209. 
 
Hagy, J. D., W. R. Boyton, C. W. Keefe, and K. V. Wood. 2004. Hypoxia in 
Chesapeake Bay, 1950-2001: Long-term changes in relation to nutrient loading 
and river flow. Estuaries, 27, 634–658. 
 
Kemp, W. M. and 17 coauthors. 2005. Eutrophication of Chesapeake Bay: historical 
trends and ecological interactions. Marine Ecology Progress Series 303:1-29. 
 
Kraus, R. T. and D. H. Secor. 2005. Connectivity in estuarine white perch populations 
of Chesapeake Bay: evidence from historical fisheries data. Estuarine, Coastal, 
and Shelf Science 64:108-118. 
 
Martino, E. J. and E. D. Houde.  2010.  Recruitment of striped bass in  
Chesapeake Bay: spatial and temporal environmental variability and availability 
of zooplankton prey.  Marine Ecology Progress Series 409:213-228. 
 
Martino, E. J. and E. D. Houde. 2012. Density-dependent regulation of year-class  
strength inage-0 juvenile striped bass (Morone saxatilis). Canadian Journal of 
Fisheries and Aquatic Science 69:430-446. 

 
30
 
McGinty, M., J. Uphoff, R. Lukacovic, J. Mowrer, and B. Pyle. 2006. Development of 
habitat based reference points for Chesapeake Bay fishes of special concern: 
impervious surface as a test case. Chesapeake Bay Finfish/Habitat 
Investigations 152006, Project 3. Maryland Department of Natural Resources, 
Annapolis, Maryland. 
 
North, E. W. and E. D. Houde.  2001.  Retention of white perch and striped bass  
larvae: biological-physical interactions in Chesapeake Bay Estuarine Turbidity 
Maximum.  Estuaries 24:756-769. 
 
North, E. W. and E. D. Houde.  2003.  Linking ETM physics, zooplankton prey,  
and fish early-life histories to striped bass Morone saxatilis and white perch M. 
americana recruitment.  Marine Ecology Progressive Series 260:219-236. 
 
North, E. W. and E. D. Houde.  2006.  Retention mechanisms of white perch  
(Morone americana) and striped bass (Morone saxatilis) early-life stages in an 
estuarine turbidity maximum: an integrative fixed-location and mapping 
approach.  Fisheries Oceanography 15:429-450.  
 
Prasad, M. B. K., M. R. P. Sapiano, C. R. Anderson, W. Long, and R. Murtugudde. 
2010. Long-term variability of nutrients and chlorophyll in the Chesapeake Bay: a 
retrospective analysis, 1985-2008. Estuaries and Coasts 33:1128-1143. 
 
Schaaf, W. E., D. S. Peters, L. Coston-Clements, D. S. Vaughan, and C. W. Krause. 
1993. A simulation model of how life history strategies mediate pollution effects 
on fish populations. Estuaries 16:697-702. 
 
Testa, J. M., W. M. Kemp, W. R. Boynton, and J. D. Hagy. 2008. Long-term changes in 
water quality and productivity in the Patuxent River Estuary: 1985-2003. 
Estuaries and Coasts 31:1021-1037. 
 
Uphoff, J., 2008. Identifying priority areas for protection and restoration: Chesapeake 
Bay striped bass spawning and larval nursery area as a model. Fisheries Tech. 
Rep. Series, Number 52. Maryland Department of Natural Resources, Fisheries 
Service, Stevensville, MD. 
 
Uphoff, J., M. McGinty, R. Lukacovic, J. Mowrer, and B. Pyle. 2007. Development of  
habitat based reference points for Chesapeake Bay fishes of special concern: 
impervious surface as a test case. Chesapeake Bay Finfish/Habitat 
Investigations 2006, F-61-R-1, Project 3.Maryland Department of Natural 
Resources, Annapolis, Maryland. 
 
Uphoff, J., M. McGinty, R. Lukacovic, J. Mowrer, and B. Pyle. 2011. Impervious 
 
surface, summer dissolved oxygen, and fish distribution in Chesapeake Bay
 
subestuaries: Linking watershed development, habitat conditions, and 

 
31
 
fisheries management.  North American Journal of Fisheries Management 
 
31:554-566. 
 
USGS (United States Geological Survey).  2012.  USGS surface-water monthly  
statistics for the nation.  
http://waterdata.usgs.gov/nwis/monthly/?referred_module=sw.  Accessed 22 
June 2012. 
 
Williams, M. R., S. Filoso, B. J. Longstaff, W. C. Dennison. 2010. Long-term trends of 
water quality and biotic metrics in Chesapeake Bay: 1986-2008. Estuaries and 
Coasts 33:1279-1299. 
 
Wood, R. J. and H. M. Austin. 2009. Synchronous multidecadal fish recruitment patterns  
in Chesapeake Bay, USA. Canadian Journal of Fisheries and Aquatic Science 
66:496-508. 
 
 
PRODUCTS 
 
A. Presentations (since October 2011) 
 
Houde, E. D. and W. J. Connelly. 2012. A retrospective analysis of spatial and temporal 
patterns of growth and abundance of juvenile anadromous fishes in the Maryland 
Chesapeake Bay. NOAA Chesapeake Bay Office Fisheries Science Rollout 
Edgewater, MD. January, 2012. 
 
Houde, E. D.  2012.  Forage fishes and YOY anadromous fishes in Chesapeake Bay:  
causes of variability in abundance.  Invited presentation. Fisheries Goal 
Implementation Team, Chesapeake Bay Program, Port Isobel, VA.  7 December 
2012.  
 
Lozano, C. and E. D. Houde.  2013. Offshore growth of Atlantic menhaden larvae  
before entering Chesapeake Bay.  American Fisheries Society, Tidewater 
Chapter, Annual Meeting, Solomons, MD.  22 March 2013. 
 
O’Brien, M. H. P., A. N. Atkinson and D. H. Secor.  2013.  Preconditioning of summer 
juvenile fish assemblage by winter conditions in a temperate estuary.  American 
Fisheries Society, Tidewater Chapter, Annual Meeting, Solomons, MD.  22 
March 2013. 
 
 
 
 
 
 

 
32
Personnel 
 
The Principal Investigator is Dr. E. D. Houde.  The principal scientist involved was Dr. 
W. J. Connelly, Assistant Research Scientist.  Dr. Connelly left UMCES in October 2012 
to take a new position with the Federal Energy Regulatory Commission. C. Lozano and 
M. O’Brien provided technical assistance. 
 
 
 
 
 
