June 27, 2011: Hastings Recognizes National HIV Testing Day
(Fort Lauderdale, FL) Today, Congressman Alcee L. Hastings (D-Miramar) made the following
statement to mark the 17th Annual National HIV Testing Day, a joint initiative between the
National Association of People With AIDS (NAPWA) and the Centers for Disease Control and
Prevention (CDC) aimed at promoting HIV testing.
  
"There are approximately 1.1 million people living in the United States with HIV/AIDS and an
estimated 56,300 Americans are newly infected each year. Furthermore, according to the
Centers for Disease Control and Prevention (CDC), more than one in five HIV-positive
individuals are unaware that they are infected. This is truly alarming.
  
"I commend NAPWA and the CDC for all their hard work in making National HIV Testing Day a
success year after year. We must ensure access to HIV testing that is confidential, rapid, and
accurate. Combining the effectiveness of voluntary, routine screening with smart policy can help
stem the transmission of, and improve the health outcomes associated with, this virus.
  
"Routine screening for HIV has been proven to save lives and reduce new infections. That is
why I introduced in May the Increasing Access to Voluntary Screening for HIV/AIDS and STIs
Act of 2011
. Among other things, the bill requires Medicaid to cover
voluntary screening for HIV/AIDS and other STIs as a mandatory service for all individuals 13
and older. It also provides states with the support they need to cover low-income individuals
infected with HIV until Medicaid is expanded in 2014 under the 
Patient Protection and Affordable Care Act
.
  
"We cannot talk about HIV testing without also addressing access to care. In providing
increased funding to the AIDS Drug Assistance Program (ADAP) in the full-year Continuing
Resolution for FY 2011, Congress brought much-needed relief to individuals living with
HIV/AIDS who were waiting for antiretroviral treatment and other related services. However,
further commitment is needed to bring an end to the ongoing ADAP funding crisis. In fact,
Florida continues to lead ADAP waiting lists in 13 states nationwide with 3,581 individuals.
  
"This National HIV Testing Day, I pledge to continue working with my colleagues in Congress to
address barriers to HIV testing and access to care, as well as secure additional funding for
ADAP and other national prevention and treatment efforts. I also urge all sexually-active
 1 / 2

June 27, 2011: Hastings Recognizes National HIV Testing Day
Americans to get tested and know their status. HIV/AIDS is not just a personal health issue; it is
a community health issue and we all have a responsibility to do our part in preventing the
incidence and transmission of this disease."
  
Congressman Alcee L. Hastings serves as Senior Member of the House Rules Committee,
Ranking Democratic Member of the U.S. Helsinki Commission, and Democratic Chairman of the
Florida Delegation.
  
###
  
 2 / 2
