 
PSN Program Application 
Page 1 
Top 
Project Safe Neighborhood (PSN) 
Anti-Gang Initiative and 
Community Prosecution/Reducing Gun Violence and Crime 
 
General Application Guidelines 
 
 
he Nevada Department of Public Safety, Office of Criminal Justice Assistance (OCJA), is 
the fiscal agent for the Project Safe Neighborhood (PSN).  Please review these guidelines 
carefully to apply for funding. The Catalog of Federal Domestic Assistance (CFDA) number 
for the Anti-Gang Initiative solicitation is 16.744.  The CFDA number for the PSN Reducing 
Gun Violence and Crime solicitation is 16.609. 
 
The hyperlinks in the document will assist you in your application process.  Save your 
documents regularly to prevent losing data.  At any time you can jump through the document by 
using CTRL G, going to Bookmarks and selecting the area to jump to from the dropdown menu. 
  
 
If you haven’t done so, save this document to your hard drive before continuing.  
 
PSN GRANT APPLICATION DEADLINE 4:00 p.m., JUNE 8, 2007 
 
Eligible Applicants  
 
This program provides financial assistance to state and local units of government, educational 
institutions, faith-based and other community organizations. 
 
Funding Areas 
 
Department of Justice has dedicated PSN to fund current and expanded comprehensive anti-
gang prevention and Community Prosecution/Gun Control efforts. The Anti-Gang Initiative 
funds will enhance PSN task force efforts to combat gangs by building on the effective 
strategies and partnerships developed under PSN.  The Community Prosecution/Gun Control 
projects must target gun crime and violent offenders.  PSN's five essential elements:  
1) partnerships, 2) strategic planning, 3) training, 4) outreach, and 5) accountability. For 
more on these elements, visit www.ncjrs.org/html/bja/205263/ . Additional guidance may be 
found at http://www.ojp.usdoj.gov/BJA/psngrants/ 
 
Grant Commencement and Duration 
 
Grants will be awarded for a twenty-four month period.  Grant award period will be 10/01/2007 
thru 09/30/2009 or as determined by OCJA.   
 
T

 
PSN Program Application 
Page 2 
Match Requirements   
 
There is no match requirement. 
 
Grant Review and Selection Process  
 
Eligible applications will be reviewed and evaluated by an independent review committee 
selected by the U.S. Attorney’s Office. The committee will carefully review all sections of your 
Application.  To avoid disqualification all areas must be concise and complete; certifications 
must be signed and dated; objectives must be measurable.  If you have any questions, contact an 
OCJA Program Manager for guidance. (contacts) 
 
Reporting Requirements for Successful Applicants 
 
Fiscal Reports:  A Fiscal Report of grant expenditures is required monthly whether or not 
there were expenditures for the grant.  The report is due by the 15th of each month.  
Failure to submit monthly fiscal reports will prevent reimbursement of grant expenses and 
may jeopardize grant continuation.  This form is available on the OCJA web page at 
http://www.ocj.nv.gov . 
 
Progress Reports:  Quarterly progress reports are required of subgrantees.  Failure to submit 
progress reports will jeopardize grant continuation.  Quarterly reports are due 30 days after 
the close of each quarter (Due Dates: January 30th, April 30th,  July 30th and October 30th).  
The final report is due by October 30th.  Forms are available on the OCJA web page at 
http://www.ocj.nv.gov . 
 
Project Evaluation:  Forty-five days (November 15th ) after the close of the grant, 
subgrantees are required to supply OCJA with an evaluation of the program for which grant 
funds were awarded.  This evaluation will be an important part of determining future 
funding. 
 
Supplanting 
 
Grant funds may not be used to replace state or local funds that would, in the absence of federal 
assistance, be available or forthcoming.  Instead, grant funds must be used to increase the total amount 
of other funds available for the grantee agency’s use. 
 
A grant recipient may not use federal grant funds to defray any costs that the recipient is already 
obligated to pay.  For example, if a grantee, prior to applying to participate in the grant program, had 
committed to purchase 10 new computers for crime analysis, then the grantee must purchase those 10 
computers in addition to any computers approved in the grant budget. 
 
 
 
 

 
PSN Program Application 
Page 3 
 
INSTRUCTIONS FOR APPLICATION 
 
This Request for Application (RFA) provides the necessary forms, instructions, and general information 
essential for those eligible to apply for grant funds. To receive the maximum number of points available, 
the application MUST BE COMPLETED CORRECTLY. 
 
Mail to or Hand-deliver to: 
 
DEPARTMENT OF PUBLIC SAFETY 
OFFICE OF CRIMINAL JUSTICE 
1535 OLD HOT SPRINGS ROAD #10 
CARSON CITY, NV 89711-0910 
 
to: Map to OCJA - 1535 Hot Springs Road 
 
Each Application must be securely stapled in the top left-hand corner.  Use 12 point font when preparing 
the Application. 
 
• DO NOT bind Applications in notebooks, plastic bindings, or specially printed covers.   
• DO NOT attach supplemental information (i.e. reports, booklets, etc.) 
 
Application Packet  -  Original and four copies (stapled)of the  complete Request for Application 
must include all of the following on the forms provided: 
 
Part   1.  
Title Page (4 points) 
Part   2.  
General Overview (10 points) 
Part   3.  
Problem Statement (15 points) 
Part   4.  
Goals and Objectives (15 points) 
Part   5.  
Method of Accomplishment (15 points) 
Part   6.  
Evaluation/Internal Assessment (15 points) 
Part   7.  
Sustainment (5 points) 
Part   8.  
Statement of Coordination (4 points) 
Part   9.  
Budget Information (itemized and narrative) (15 points) 
Part 10.  
Signed Certifications (2 points) 
 
Fiscal Responsibilities - All recipients of federal funding are required to establish and maintain 
accounting systems and financial records to accurately account for funds awarded to them.   Accounting 
systems for all federal projects must ensure the following: 
 
• PSN funds are NOT commingled with funds from other federal grant sources. 
• The accounting system presents and classifies historical cost of the grant as required for 
budgetary and auditing purposes.  
• Funds specifically budgeted and/or received for one project cannot be used to support 
another. 

 
PSN Program Application 
Page 4 
All grant awards are subject to audits during and within three years after the grant award period has 
closed. 
 
Allowable Expenses (check with a Program Manager if you have questions) 
 
• Project personnel salaries and benefits, including overtime pay. 
• Equipment necessary for implementation of the program. 
• Building rental. 
• Project personnel travel/training. 
• Supplies & Operating expenses directly related to project operation. 
• Professional services (including contractors and consultants). 
 
Unallowable Expenses (not limited to the following – check with a Program Manager) 
 
• Business Cards 
• Late Charges 
• Audit Services 
• Membership Dues 
• Newspaper Subscriptions 
• Indirect Costs 
• Land/Building Acquisition 
• Badges 
• Construction 
• Rental Cars - unless previously justified and approved by OCJA 
• Bonuses, Commissions, Gifts and Incentives 
• Military-type Equipment 
• Lobbying 
• Fund Raising 
• Legal Fees 
• Supplanting: federal funds must be used to supplement existing funds for program 
activities and not replace those funds which have been appropriated for the same purpose 
• Any expenditure not directly related to the program  
• Sales tax  
• Gun locks (for details, see www.projectchildsafe.org ). 
• Confidential funds 
• Gun buy-back programs 
• Air-time to run the national public service announcements “Mothers,” “Sentenced,” and 
“Family Prison.” 

 
PSN Program Application 
Page 5 
 
 
GRANT PREPARATION INSTRUCTIONS 
 
 
READ CAREFULLY 
CONTACT PROGRAM MANAGER FOR ASSISTANCE 
 
 
Part 1.   
TITLE PAGE (Mandatory Form) – (4 points) 
 
Using Microsoft Word, tab through document and enter appropriate information.  Make 
sure the budgeted numbers are the same as on the completed budget application pages. 
 
DO NOT ALTER FORM 
 
DO NOT CREATE YOUR OWN FORM OR APPLICATION WILL BE RETURNED 
TO YOU 
  
Return to Instructions Page 
PSN Title Page 
 
 
 
Part 2.   
GENERAL OVERVIEW / INTRODUCTION – (10 points) 
 
 
This area is to outline the main focus of your grant program, giving overall details of 
your program and what your program will accomplish.  Statistical information is not 
necessary in this section.  If this is a continuation program, include past and present 
accomplishments and future plans. Be brief.  Be specific.  Avoid jargon and spell out 
acronyms.  Keep it simple. Establish who you are and what your project will address.  
 
To begin writing the Overview section of your application, click here 
. 
Return to Instructions Page 
 
Limit to 1 1/2 typewritten pages, single spaced, 12 point font   
 

 
PSN Program Application 
Page 6 
Part 3.   
PROBLEM STATEMENT – (15 points) 
 
The problem statement is a written presentation that describes all aspects of a problem 
including its nature, magnitude, severity, rate of change, persons/entities affected, and 
geographic scope.  The problem statement must clearly describe and substantiate the 
overall issue(s) to be addressed by the project. 
The problem statement should be in narrative form and include, but not necessarily be 
limited to, the following: 
• 
a description of the geographic areas (s) affected; 
• 
a description of the problem and contributing factors; 
• 
documentation of the problem (statistical data); 
• 
who the problem affects and the consequences; 
• 
under what circumstances the problem occurs; 
• 
other efforts presently being made to assist in alleviating the problem 
(existing programs or services); 
• 
an explanation of how the project will address the problem and work toward a 
solution. 
The problem statement should include appropriate and most recent statistics (including 
sources of information) which document the problem (i.e. arrest rates, conviction rates, 
probation rates, incarceration rates, number of individuals receiving treatment, etc.)  
Demonstrate rates of increase or decrease in the problem by showing the percentage of 
change for a period of time covering at least two or more years.  Document percentages 
of change with actual numbers (i.e., From 2005 to 2006, drug arrests increased 100%; 
2005 - 100 arrests; 2006 - 200 arrests). Reflect these in your objectives.  Include 
reference sources (footnotes) when needed. 
 
To begin writing the Problem Statement section of your application, click here 
. 
Return to Instructions Page 
 
Limit your problem statement to 2 typewritten pages, single spaced, 12 pt. Font 
IMPORTANT

 
PSN Program Application 
Page 7 
Part 4.   
GOALS AND OBJECTIVES – (15 points) 
 
Project Goals:  This section should contain a separate discussion of each of the program goals and its 
accompanying objectives.  The goals are general statements of the desired results or anticipated 
outcome of the program.  They should address the problem identified in the problem statement.  The 
goals should be generic enough to encompass more than one project and be both realistic and 
achievable.  Goals should NOT be stated in measurable terms. 
 
• What do you want to achieve?  
• Explain the goal(s) of the project in simple, straightforward terms.  One or two overall goals 
are sufficient. 
• The goal(s) should identify intended impacts or outcomes and the results the program has 
been established to achieve. 
• Each goal should have one or more measurable objective describing how you intend to 
reach that goal. 
• Be realistic.   
• State your goals in such a way a determination of whether or not they are being achieved is 
possible. 
• Your goals MUST tie into your problem statement and outcome evaluation. 
 
 
 Project Objectives:  Each goal should have no more than four objectives.  The objectives are the 
specific approaches to achieving each of the goals.  Objectives focus on the methods/activities to be used 
to address the problem; they MUST be clearly stated, realistic, and measurable.   Use the statistics from 
the Problem Statement.  The measurements will be used in the evaluation of the project. The 
accomplishment of objectives should result in the achievement of the goals they support. OBJECTIVES 
THAT ARE NOT MEASUREABLE WILL BE CAUSE FOR REJECTION OF YOUR APPLICATION. 
 
 
 
 
 
 
 
 
 
Answer these questions in each objective: 
C 
WHAT you will do? 
C 
WHO will do the tasks? 
C 
WHEN will the activity be implemented? 
C 
HOW will they do it and HOW will they measure it? 
C 
INCLUDE a timetable; it demonstrates you have thought your program through. 
C 
AVOID the words might, if, could, should, would. 
C 
AVOID the words “To Provide”.  This is always a method to achieve the objective. 

 
PSN Program Application 
Page 8 
 
Objectives describe: 
• How you will achieve your goal(s)? 
• The activities necessary to accomplish your goals. 
• The objective in terms that can be measured, qualified, quantified and evaluated. 
• A timetable, where applicable, of when each objective will be met. 
 
To see an example of a measurable objective,   click here 
 
 
Tip:   Your goals and objectives MUST tie into the evaluation process.  Both of these sections will 
connect with your quarterly progress reports. Don’t have too many objectives, i.e. more than 
four is too many. Remember you must report on the progress of every objective quarterly. 
 
To begin writing the Goals & Objectives section of your application, click here 
. 
Return to Instructions Page 
 
 
Part 5.   
METHODS OF ACCOMPLISHMENT – (15 points) 
 
 
 
You MUST reference your goals and objectives and statistics from the Problem 
Statement.  This section should describe the activities you will use to accomplish the 
objectives.  Include the performance measures required by BJA.  Use the following 
guidelines: 
 
 
• Read your Problem Statement  
• Read the required Performance Measures. 
• How do you intend to solve the problem or improve the situation? 
• Discuss how your approach method will improve the situation and explain why this 
activity is being pursued. 
• Provide a narrative showing how PSN funding will impact or solve the stated 
problem. 
• A specific need for training must be identified. 
• What activities will you implement to reach an objective? 
• These must tie to each goal and objective. 

 
PSN Program Application 
Page 9 
 
 
Limit your Methods of Accomplishment to 2 typewritten pages, single spaced, 12 pt. font 
 
To begin writing the Methods section of your application, click here 
. 
 Return to Instructions Page 
 
 
 
Part 6.   
PROJECT EVALUATION/INTERNAL ASSESSMENT – (15 points) 
 
The evaluation must tie to the objectives and the BJA established performance measures. 
 If you have difficulty in determining what criteria to use in evaluating your program, 
better take another look at your objectives and how you plan to measure them. 
 
• How will you know the project is working?  
• How will you determine if you are meeting your objectives?  
 
Every project design must include an evaluation plan to determine whether the project is 
accomplishing its objectives.  The evaluation should be designed to provide an objective 
and independent assessment of the effectiveness or usefulness of the program.   
 
Provide a plan to determine whether the project accomplished the goals and objectives it 
was designed to meet.  The plan should present the qualifications of the evaluator.  
Describe the criteria used to evaluate the project’s effectiveness. Consider using an 
outside evaluator if at all possible.  This will make your results more credible. 
 
When submitting a final report, you must also submit your evaluation of the 
project.  Both are due 45 days after the end of the project period. 
 
 
To begin writing the Evaluation section of your application, click here 
. 
 
Return to Instructions Page 
Tip:  
There should be no surprises in your methods.  Objectives fully disclose your intentions 
and your methods are simply an extension of your objectives. 

 
PSN Program Application 
Page 10 
 
Part 7.  
SUSTAINMENT (5 points) 
 
 
How will your project continue operation when grant funds are no longer available?  There is no 
guarantee grant funds will be available for your project in the future.  Provide a detailed summary 
of the plan to continue operations when these funds are not available or are significantly reduced. 
 
 
 
 
To begin writing the Sustainment section of your application, click here 
. 
 
 
Return to Instructions Page 
 
 
Part 8.   
STATEMENT OF COORDINATION – (4 points) 
 
Will other agencies be involved or have an interest in your program?   Who are they and what 
are their roles? 
 
Multi-jurisdictional task forces must provide a Memorandum of Understanding (MOU).  MOU  
must contain details as to the disposition of equipment purchased with grant funds if the task 
force is dissolved.  MOU must be updated and signed annually.  If a State of Nevada agency, 
an Inter-local Agreement must be submitted in lieu of an MOU. 
 
Many programs succeed due to the collaborated efforts of federal, state and/or local criminal 
justice, education, prevention, treatment and law enforcement agencies.  Describe your efforts to 
coordinate, cooperate, or work with other entities to ensure the success of the project activities. 
This will reflect favorably on your application. 
 
To begin writing the Coordination section of your application, click here 
. 
 
Return to Instructions Page 
 
 
Part 9.   
BUDGET INFORMATION – (15 points) 
 
 
BUDGET COVER PAGE - All project costs MUST relate directly to and be necessary 
for the tasks described in the Methods.  The Budget Cover Page will be a simple line 
item budget identifying the following categories as they apply to your program:   
 
1. Personnel costs (all costs related to salary, benefits, etc.) 
2. Consultant/Contractual Services (costs must not exceed the federal limitation of  
$450 for an 8-hour day or $56.25 per hour) 

 
PSN Program Application 
Page 11 
 
3. Travel AND Training Costs (travel, transportation, room costs, meals, parking, etc.) 
Note:  State per diem rates will prevail unless local rates are less. 
4. Supplies/Operating Expenses 
5. Equipment  
 
Miscellaneous and Other are not considered costs.  If these terms are used in any category, the 
corresponding cost will be deducted. 
 
Round off budget figures - do not use cents.   (Example:  $170.57 will be $171.00)  All budgets 
are subject to OCJA modifications and approval.  Fill out ALL pages completely.  Estimate ALL 
costs to the nearest dollar.   
MAKE SURE THE NUMBERS ADD UP CORRECTLY AND MATCH THE TITLE PAGE. 
 
The budget form contains space for the budget justification (use additional sheet if necessary).  
This justification should include the details of how the amounts presented in the budget were 
determined.  Specific instructions for completing each section of the budget are included on the 
budget pages.  If you have questions or concerns related to how to complete the budget pages, 
please call (775) 687-3700 or an OCJA Program Manager for assistance (contacts). 
 
When reviewing your budget, ask “Is this budget reasonable?  Are these items necessary to the 
success of our program?” If you previously had a PSN grant, look at the budget for the last 2 
years versus this requested budget.  Are you duplicating purchases from previous years? 
Each Budget Category must be addressed separately as follows: 
 
Category A - PERSONNEL COSTS 
 
This category refers to wages and fringe benefits for regular or part-time salaried project 
employees.  Other persons working on the project who are not on the regular payroll must be 
classified either as contractual or consultant. This category also includes overtime for approved 
program activities. 
AVOID SUPPLANTING -- Do not request federal funding for an employee already on the 
payroll unless he/she will be replaced  by another person who is hired to augment regular agency 
staff during the time the existing employee spends working on project activities.  A regular 
employee, however, may be paid overtime for time worked on the project.  Salaries may not 
exceed those normally paid for comparable positions in the community and/or the unit of 
government associated with the project. 

 
PSN Program Application 
Page 12 
 
Instructions for Completing Budget Forms 
1. 
Direct Salaries and Overtime - Write in the title or position of each new employee or each 
existing employee who will earn overtime for grant-related activities or will be compensated 
with grant funds during training sessions.  Across from each position/job title listed, write in the 
annual salary for employee or the overtime wage (dollar/hour) for the position, percent of time 
to be devoted to the project (for a new employee) or number of overtime hours and the total cost 
for the position.  At the bottom of Section I, write in the total of the funds requested. 
2. 
Fringe Benefits - All fringe benefits are to be listed on the budget pages and will be included in 
the total personnel costs.  For fringes not listed, add under “other” and describe, i.e. uniform 
allowance, etc. 
3. 
Total Personnel – The total should auto-calculate; however, if it doesn’t, write in the total 
requested or call OCJA for assistance. 
4. 
 Personnel Budget Narrative - A brief statement explaining the cost basis for each position.   
Explain how each position is related to and essential to the project. Explain why the grant should 
pay for the personnel requested.  Are they essential to the success of the project? 
 
To begin typing Personnel Budget Narrative, click here 
 
 
Category B - CONSULTANT/CONTRACTUAL SERVICES 
 
1. Individuals - Complete Section 1 for individuals not on the regular payroll who will be reimbursed 
for professional services.   
a. Consultant Fees - For each individual consultant, enter the name, if known, service to be 
provided, hourly fee and estimated time on the project in hours.  Fees must not exceed federal 
guidelines ($450 per 8 hr. day or $56.25/hour). 
b. Consultant Expenses - List all expenses to be paid from the grant to individual consultants in 
addition to fees on the line number which corresponds to the line number of each consultant listed 
in subsection (a).  List the rates used to calculate travel, meal and other expenses.  Cost may not 
exceed the state rate. 
c. Total Consultant Costs - The total should auto-calculate; however, if it doesn’t, write in the total 
requested. 

 
PSN Program Application 
Page 13 
 
2. Consultants and Contractors Budget Narrative  A narrative  is required explaining the basis or 
criteria for selection of each consultant and describing how the service to be provided is essential to 
the project. Detail costs and necessity to the project in the budget narrative section. 
 
Note: All procurement transactions, whether negotiated or competitively bid, and without regard to 
dollar value, shall be conducted in a manner so as to provide maximum open and free competition.  Sole 
source contracts/consultant services must be approved by the Office of Criminal Justice Assistance. 
 
To begin typing Consultant Budget Narrative, click here 
 
 
 

 
PSN Program Application 
Page 14 
Category  C - Travel Expenses 
 
1. In-State Travel - List each anticipated in-state trip outside the local jurisdiction stating the 
purpose of the trip, destination, and total. Breakdown of per diem costs must be included.  
2. Out-of-State Travel - List each anticipated out-of-state trip stating the purpose of the trip, 
destination, and total cost (e.g. training, interview, operations, etc.)  A breakdown of per diem 
costs must be included. Three persons maximum allowed per trip.  
3. Total Travel Budget - The total should auto-calculate; however, if it doesn’t, write in the total 
requested or call OCJA for assistance.  
4. Travel Budget Narrative - A narrative explaining the purpose of the travel and how it relates to 
the project. 
 
Break out the costs of each in-state and out-of-state trip separately to show the specific costs of 
transportation, food, lodging, and other expenses.  Remember, costs may not exceed the state rates. 
Indicate how/why the in-state and out-of-state trips are essential to the success of the project. 
 
 
Per diem * 
 
In-State Travel 
 
Out-Of-State Travel 
 
Breakfast - Breakfast may be claimed if travel begins at 6:30 AM or 
before. 
 
$   5.50 
 
$   5.50 
 
 Lunch - Lunch may be claimed if travel is between 11:30 AM-1:00 
PM. 
 
$   6.50 
 
$   6.50 
 
Dinner - Dinner may be claimed if travel status is 6:30 PM or later. 
 
$ 14.00 
 
$ 14.00 
 
Incidental Expense (gratuities, tolls, etc.) 
 
$   2.00 per day 
 
$   2.00 per day 
 
Lodging: 
 
$ 58.00 
 
Training and/or conference 
hotel rate (Receipt must be 
submitted) ** 
 
** Meals included in conference or meeting registration fees, or meals on airlines will not be reimbursed.  Employees must be 
at least 15 miles from work station to claim reimbursement. (A copy of the agenda must be attached to claims for 
reimbursement.) 
 
**  Excessive lodging rates must be justified and have prior OCJA approval. 
Current State mileage rates for personal vehicle usage will apply. Check with OCJA for the current rate. 
          
 
Travel begins from the time a person leaves their home/work station (not the time your flight 
leaves/arrives) and ends upon arrival at home/work station. 
Travel/Training not approved in budget will require justification and pre-approval by the OCJA 
program manager. 
 
 

 
PSN Program Application 
Page 15 
 
5. Training must be necessary for the success of the project and be for a project employee.  (No more 
than three persons may attend an out-of-state training without prior approval.)  Reimbursement for 
training costs may not be submitted until training has been completed and paid for by the agency. 
 
To begin typing Training Budget Narrative, click here 
 
Category D - Supplies and operating expenses 
 
1. Supplies/Operating - This Section includes office supplies, forms, project supplies, repairs or 
maintenance supplies, and equipment items costing under $500; essentially, material which is 
expendable or consumed during the course of the project. 
 
List items such as postage, forms, office supplies, training materials, etc. along with the quantity, unit 
cost, and total cost.  Explain how you came up with the amount you are requesting. 
 
This section includes all operating expenses involving rental/lease arrangements and purchase of non-
consultant type services. 
 
For each item listed, enter the rate or unit cost.   
2. Total Supplies and Operating Expense Budget - The total should auto-calculate; however, if it 
doesn’t, write in the total requested or call OCJA for assistance. 
3. Supplies and Operating Expenses Budget Narrative - A narrative that describes the basis for 
arriving at the cost of items listed is required.  If you rent or lease equipment or facilities, explain in 
the narrative.  Include the rate for each rental in the budget. For Maintenance Agreements, detail 
each item covered under the contract.  Items without narrative will be deducted. 
Example 1:  $200/year for computer maintenance agreement for x number of computers.  
Example 2: 
$1,008/year for Office Supplies = 2 employees @ $42/each per month. 
 
To begin typing Supplies & Operating Budget Narrative, click here 
 
 
Category E – Equipment  
List only those items that are to be purchased with PSN funds.  Do not include expendable items 
costing less than $500 per unit. Do not include rental or lease equipment.  Do not list brand names, 
rather, use the generic description of the item you are requesting. 
After each item listed enter the quantity to be purchased, unit costs and total cost.  
OCJA requests equipment purchases go through the 1122 Program.  This will be outlined further in the 
“Special Conditions” form attached to your grant award. 
1. 
Total Equipment Costs -  Total should auto-calculate; if not, enter the total cost of equipment 
for the project. 

 
PSN Program Application 
Page 16 
2. 
Equipment Budget Narrative - A narrative describing how the equipment will benefit the 
project, why it is necessary to the project and consequences of not purchasing the equipment. 
BUDGET NARRATIVE - This is an explanation of the line items identified for each category 
on the BUDGET COVER PAGE.  Briefly define the relationship between the budgeted items 
listed within each category and the project activities. BUDGET NARRATIVES MUST BE 
INCLUDED FOR EACH BUDGET CATEGORY.  FOLLOW INSTRUCTIONS CAREFULLY. 
 
To begin writing the Budget section of your application, click here 
. 
 Return to Instructions Page 
 
NEGOTIATION OF FINAL TERMS INCLUDING BUDGET:  Based upon the 
recommendations of the Review Committee, OCJA personnel may negotiate conditions of 
the project or the project’s budget with the applicant. 
 
To begin typing Equipment Budget Narrative,  click here 
Tip:  
After preparing the program narrative portion of the Application, it may be 
helpful to list the major activities/tasks required by the project.  Note the individual 
expenses, including personnel time, related to each item.  This will help ensure that for all 
activities/tasks described in the Application the related costs appear in the budget and are 
explained correctly in the budget narrative.

 
PSN Program Application 
Page 17 
  
 
 
Part 10.   
CERTIFIED ASSURANCES/SIGNATURE FORMS  (2 points) 
 
Four mandated forms must be properly signed for the Application to be valid.   
 
1. CERTIFIED ASSURANCES - This two-page form must be signed by the Governmental 
Unit (i.e., Mayor, County Commissioner, City Supervisor) and the Applicant Agency (i.e., 
Police Chief, Sheriff, District Attorney, State Agency Director) for this Application to be 
valid.  If it is not possible to secure both signatures, a statement must be included with the 
Application certifying the signatures will be obtained prior to commencement of grant.   If 
the fully executed form is not received by OCJA by the deadline, the award may be canceled 
or prorated. 
 
2. CERTIFICATIONS REGARDING LOBBYING; DEBARMENT, SUSPENSION AND 
OTHER 
RESPONSIBILITY 
MATTERS; 
AND 
DRUG-FREE 
WORKPLACE 
REQUIREMENT -  Read carefully before signing.  Please call this office at (775) 687-3700 
if you have any questions (contacts). 
 
3.  EQUAL EMPLOYMENT OPPORTUNITY PLAN FORM   
 
4. IMMIGRATION AND NATURALIZATION SERVICE FORM - All applicants must 
submit the INS assurance form included with this Application.  It is required that all law 
enforcement agencies be in compliance and report to the INS when a suspected alien is 
arrested for a felony or deportable misdemeanor.   
 
 
 
To begin writing the Assurances section of your application, click here 
. 
 
Return to Instructions Page 
 
Part 11.   
Application CHECKLIST  
 
The Application Checklist is included for your use only and should not be returned with your 
application forms.  This checklist will ensure you have included all pertinent documents with 
your application form. You must submit an original and four copies to OCJA by the deadline. 
 
To go to the Checklist, click here  
 
Return to Instructions Page 
 
 
 

 
PSN Program Application 
Page 18 
ADDITIONAL INFORMATION 
 
A complete Application addresses each of the sections listed above.  If you should have any 
questions in the preparation of your Application, format or funding please call (775)  687-3700 
or a program manager shown on the staff listing for assistance (contacts). 
 
 
Appeals  
 
Applicants whose requests are not funded have the right to appeal the decision.  Any applicant 
whose Application has been filed according to the rules governing the grant process, and who is 
aggrieved by the awards made pursuant to these rules, may request an appeal based on showing 
that the rules governing the grant selection process have not been properly applied. 
 
Requests for appeal must be filed with U.S. Attorney, District of Nevada, 333 Las Vegas Blvd 
South, Suite 5000, Las Vegas, NV  89101, within seven working days of the notification of 
denial.  Requests for appeal must be in writing and clearly state how the Office of Criminal 
Justice Assistance or the review committee erred in following the administrative rules governing 
the grant process or the procedure outlined in the program RFA. The review will be conducted as 
expeditiously as possible so all funds can be distributed in a timely fashion.  This procedure 
concludes the review process at the administrative level. 
 
Avoid common pitfalls B  
 
• Ensure budget figures are mathematically correct, and the total of the budget summary matches 
the total on the title page; 
 
• Observe page limitations; 
 
• Use standard type size (12 point font); 
 
• Respond to all sections of the Application;  
 
• Remember any funds referred to as miscellaneous/other in the budget section will be disallowed; 
 
• Supply the required number of copies (one original and four (4) copies), without binding. If all 
required copies are not included, your grant cannot be accepted. 
 

 
PSN Program Application 
Page 19 
HELPFUL HINTS 
 
To help write a successful proposal, ask yourself the following questions. 
 
Have you: 
1. 
Read the solicitation carefully? 
2. 
Followed all instructions, including: 
a. The recommended format? 
b. The narrative content and length? 
c. The required font, spacing, etc? 
3. 
Provided all required information, i.e. 
a. Completed all the forms? 
b. Filled in all the blanks? 
c. Obtained all official signatures? 
4. 
Developed a proper narrative that: 
a. Defined the problem? 
b. Specified proposed actions? 
c. Stated how actions will solve the problem? 
d. Described evaluation criteria? 
e. Included source information for factual citations? 
5. 
Used clear English, in particular: 
a. Avoided acronyms, unless defined? 
b. Avoided technical jargon? 
6. 
Developed a budget that contained the costs of the proposal? Are your costs: 
a. Reasonable? 
b. Allowable? 
c. Cost effective in relation to the proposed activities? 
d. Accurately calculated? 
7. 
Have you created measurable objectives?  Are they within the specified guidelines? 
8. 
Made all of the required copies? 
9. 
Finished by the deadline? 
 
RETURN TO BEGINNING OF GUIDELINES 

 
PSN Program Application 
Page 20 
CHECKLIST 
 
The following items must be returned as part of the Grant Application. 
 
 
Title Page  
 
 
Overview 
 
 
Problem Statement 
 
 
Goals & Objectives (Must be measurable) 
 
 
Methods of Accomplishment 
 
 
Evaluation/Internal Assessment 
 
 
Budget Form with narratives 
 
 
Inter-Agency Agreement or Memorandum of Understanding for current year  
 
 
Certified Assurances (Must be signed by authorized official. Please use blue ink)  
 
 
Certification regarding Lobbying and Debarment and Drug-Free Workplace Requirements  
 
 
Equal Employment Opportunity Plan Form  
 
 
Immigration and Naturalization Service Form  
 
 
Return Original and Four copies stapled in upper left corner to OCJA by the deadline. 
 
 
THIS FORM IS FOR CONVENIENCE ONLY 
AND SHOULD NOT BE RETURNED WITH APPLICATION 
 
 
Return to Beginning of Guidelines

 
PSN Program Application 
Page 21 
Office of Criminal Justice Assistance 
1535 Old Hot Springs Rd #10 
Carson City NV 89706 
(775) 687-3700       Fax(775) 687-4171        
 
 
Sandy Mazy  
 
 
 
(775) 687-4166 
smazy@dps.state.nv.us 
Administrator 
 
Michelle Hamilton 
 
 
 
(775) 687-1289 
mhamilton@dps.state.nv.us  
Management Analyst 
 
Charise Whitt  
 
 
 
(775) 687-3700 
cwhitt@dps.state.nv.us 
Grants & Projects Analyst  
 
Michael Lambrecht 
 
 
 
(775) 687-4170 
mlambrecht@dps.state.nv.us 
Management Analyst/1033 Program 
 
Carla Wilson  
 
 
 
(775) 684-8077 
 cwilson@dps.state.nv.us 
Grants and Projects Analyst/1122 Program  
              
 
 
To return to a specific location in the Application Guidelines, 
 
• CTRL G 
• Select BOOKMARK 
• 
Select location from the DROPDOWN MENU 
• 
Click GOTO 
• 
Click CLOSE 
 
Another method is to go to VIEW, DOCUMENT MAP 
 
To return to TOP of Guidelines, click here 


 
PSN Program Application 
Page 1 
Part 2.  
GENERAL OVERVIEW 
 
 
 
 
 
 
 
 
 
 
Return to Guidelines 
 
Continue to Problem Statement
This will be a “general” synopsis of your program.  No statistics.  Tell the reviewer who you are, 
what you have achieved and what you hope to accomplish.  Begin typing below this box.

 
PSN Program Application 
Page 2 
Part 3.  
PROBLEM STATEMENT 
 
 
 
 
 
 
 
 
 
 
Return to Guidelines 
 
Continue to Goals & Objectives 
Be very specific.  Tell the reviewer exactly what you want to do.  Explain why you believe there is a 
problem.  Use recent statistics and references.  You must include the statistics which will drive your 
objectives.  Begin typing below this box. 

 
PSN Program Application 
Page 3 
Part 4.  
GOALS & OBJECTIVES 
 
 
 
 
 
 
Goal 1: 
 
 
 
 
 
 
 
 
 
 
 
Example of Goal & Objective 
 
Return to Guidelines 
 
Continue to Methods
This is a critical component of your application process.  Read the Guidelines carefully before 
continuing with this section.  Errors in this section can cause your entire application to be rejected. 
 
Use the statistics collected for the Problem Statement.

 
PSN Program Application 
Page 4 
Part 5.  
METHODS OF ACCOMPLISHMENT 
 
 
 
 
 
 
 
 
 
 
Return to Guidelines 
 
Continue to Evaluation 
How will you plan to achieve your goals and objectives.  Be specific.

 
PSN Program Application 
Page 5 
Part 6.  
EVALUATION OF PROJECT 
 
 
 
 
 
 
 
 
 
 
 
Return to Guidelines 
 
Continue to Sustainment of Program 
You should consider either hiring an outside evaluator or having someone who is not affiliated with your 
program do an evaluation for you. The final evaluation of your program must be submitted within 90 days 
of the grant closing.  Begin typing below this box.

 
PSN Program Application 
Page 6 
Part 7:  
Sustainment of Program 
 
 
 
 
 
 
 
 
 
 
Return to Guidelines 
 
Continue to Coordination of Project
Describe how your program will continue when federal funding is no longer available or is 
significantly reduced. Begin typing below this box.

 
PSN Program Application 
Page 7 
Part 8:   
Statement of Coordination 
 
 
 
 
 
 
 
 
 
 
Return to Guidelines 
 
Be sure to save this document. 
Describe what other agencies/departments/resources will be involved in your program and how they 
will assist in your efforts to achieve your goals.  Begin typing below this box.


   
This section is for your information only and should not be returned with your grant application. 
 
Example One 
 
Goal:  To maximize Court resources and reduce recidivism in each Court jurisdiction. 
 
Problem Statement:  The applicant should document the number of recidivists in each Court, then 
compare that number to existing and meaningful data, i.e., historical recidivism rates for that Court 
or, to statewide and national averages or, averages for similarly sized jurisdictions.  If your 
jurisdiction’s numbers are right-on with others (not notably higher), then you don’t have a problem 
and the use of grant funds here is not advised, since recidivism will always exist and yours is “as 
good as it gets.” 
 
Your goal actually contains two problems:  the first is recidivism and the second, Court resources.  
We cannot assume that recidivism by itself is the source of the Court’s overwhelm. 
 
So, you’ll also need to measure the impact that recidivists have on the Court. Your problem 
statement for this element should demonstrate that, of the total man-hours (account for Judges, 
prosecutors and support staff) per week/month/year the Court expends, xx% is spent dealing with 
recidivists.  Compare that to other Courts’ data as suggested above. 
 
Objective 1:  Now that you’ve measured the number of recidivists, you can measure the impact the 
proposed program will have on that statistical problem. Your measurable objective should answer 
these five important questions: 
 
1. 
Who 
2. 
Will do what 
3. 
When 
4. 
How much 
5. 
As measured by . . . 
 
So, an objective for this program might look like this: 
 
The number of recidivists appearing before the Court [who] will be reduced [will do what] by 8% 
[how much] in fiscal year 2003 [when], as measured by an ongoing analysis of Court records [as 
measured by]. 
 
In order for this objective to have merit: 
 
• The applicant must have measured the number of recidivists historically. 
• The applicant must forecast impact (a reduction of recidivism) based on real-world research 
of similar programs’ impacts, (not to be confused with fantasy and “I think I can” assertions.) 
• The applicant must track, on an ongoing basis, incidents of recidivism during the period of 
grant funding. 
 
The end result is an objective proposal in which the definition of success is agreed to in advance.  
Oversimplified, it reads like this:  “The Court sees 1,800 cases per year of which 400 are recidivists.  

The proposed program will reduce this number to 300 for a total annual recidivist case load of 1,400, 
and we’re going to prove it by counting the number of recidivists seen by the Courts next year.” 
 
 
It is important you distinguish between “process objectives” and “outcome objectives.”  We MUST 
have measurable “outcome objectives” to see what progress is being made in your program. 
 
Process objectives may be very useful but should only appear in the Methods section of your 
proposal so they are not confused with the results of your proposed. 
 
Example of a Process Objective (not acceptable in your application) 
 
Ten Narcotic officers will complete a 5 week training program by the end of the 2006 academic 
year, measured by program attendance records. 
 
Example of an Outcome Objective (acceptable in your application) 
 
Ten Narcotic officers [who] will increase their grant writing skills [what] by 20% [how much] by the 
end of the 2006 fiscal year [when] as measured by pre and post program test scores [as measured 
by]. 
 
If you can’t answers all of the five questions, then you have a Process Objective which will cause 
your application to be rejected. 
 
 
 
Continue to writing Goals & Objectives 
 
 
Go to Top  of Guidelines- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INSTRUCTIONS FOR TITLE PAGE 

OFFICE OF CRIMINAL JUSTICE ASSISTANCE 
PROJECT SAFE NEIGHBORHOOD (PSN)  
ANTI-GANG INITIATIVE AND  
COMMUNITY PROSECUTION/REDUCING GUN VIOLENCE & CRIME 
 
 
Tab through this document entering requested data.  Do not leave spaces blank.  If not applicable, enter N/A.  Save the 
document with a new name before printing.   
Applicant Agency:  Enter the official title of the agency requesting the grant. 
Address:  Enter the mailing address of applicant agency. 
Project Title:  Enter a brief descriptive title.  A previously funded application should have the same title it used in 
the past.  Be sure to check with an X, either ANTI-GANG or REDUCING GUN VIOLENCE & CRIME. 
Project Period:  Enter the expected starting and completion dates of the project.  Unless pre-approval has been 
given by OCJA, the dates will be October 1 through September 30. 
Project Director:  Enter the name, title, address, phone number, fax number, and e-mail address of the person who 
will have direct responsibility for administering the project. 
Fiscal Officer:  Enter the name, title, address, phone number, fax number, and e-mail address of the person who will 
be responsible for the fiscal management of the project.  The fiscal officer MUST be someone other than the project 
direct. 
Project Contact Person:  Enter the name, title, address, phone number, fax number, and e-mail address of the 
person we should contact with questions regarding this grant.  This should be the person actually administering the 
project. 
Budget Summary:  When you have completed the budget pages, fill in this budget summary.  Double check all 
addition to make certain all numbers match. 
 
The sheriff, division chief, agency head, or other official ultimately responsible for this program must sign this 
document. 

OFFICE OF CRIMINAL JUSTICE ASSISTANCE 
PROJECT SAFE NEIGHBORHOOD (PSN)  
ANTI-GANG INITIATIVE OR REDUCING GUN VIOLENCE & CRIME 
 
Title Page 
Applicant Agency: 
      
Address: 
      
Project Title: 
                                                
Please Check with an X:          ANTI-GANG   OR         REDUCING GUN VIOLENCE 
Project Period: 
From:         
To:         
 
Project Director: 
 
Name: 
      
Title: 
      
 
Address: 
      
City/Zip: 
      
 
Telephone: 
      
Fax: 
      
 
E-mail: 
      
 
Fiscal Officer: 
 
Name: 
      
Title: 
      
 
Address: 
      
City/Zip: 
      
 
Telephone: 
      
Fax: 
      
 
E-mail: 
      
 
 
 
Project Contact Person : 
 
Name: 
      
Title: 
      
 
Address: 
      
City/Zip: 
      
 
Telephone: 
      
Fax: 
      
 
E-mail: 
      
 
 
 
Budget Summary: 
 
 
Federal $ Requested 
Personnel 
      
Travel/Training 
      
Supplies/Operating 
      
Equipment 
      
Contractor/Consultant 
      
TOTAL FEDERAL $ REQUESTED 
      
 
 

 
 
Certification: 
 
The signature of the authorized official of the agency making application hereby certifies the accuracy of the information
application and agrees to comply with all provisions of the applicable grant program. 
Name: 
      
Telephone 
      
Title: 
      
Fax 
      
 
Signature 
 
Date 
 
 
YOU MAY COPY OR SCAN THIS DOCUMENT  
BUT YOU MAY NOT ALTER THE FORMAT 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
