STATE OF RHODE ISLAND AND PROVIDENCE PLANTATIONS 
DEPARTMENT OF ENVIRONMENTAL MANAGEMENT 
ADMINISTRATIVE ADJUDICATION DIVISION 
 
RE:   SAKONNET POINT CLUB, INC.     
 
             AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
 
DECISION AND ORDER  
 
I. Background 
 
 
On November 29, 2002, the Office of Water Resources (“OWR”) issued, as a 
final permit, RIPDES RI 0023558 (“Permit”)1 to the Sakonnet Point Club, Inc. (“SPC”).  
The SPC proposes to build a multi-purpose yacht club and marina on Bluff Head 
Avenue in Little Compton, Rhode Island.  The Permit regulates discharge from a 
reverse osmosis treatment system designed to desalinize well water and thereby 
provide potable freshwater to service the needs of SPC.  The source of the brackish 
water to be desalinized is from three deep bedrock wells on the property.  The Permit 
will allow the discharge of concentrated brackish groundwater from the reverse 
osmosis treatment system that consists of pre-filtration, reverse osmosis and ultraviolet 
disinfection.  No discharge of chemicals used in cleaning or sanitizing the pretreatment 
of feed water or coagulation treatment is allowed under the permit.  The maximum daily 
discharge permitted is three thousand (3,000) gallons per day.  The discharge will exit 
through a pipe and diffuser into the Sakonnet River. 
 
From July 17, 2002 to August 20, 2002, OWR solicited public comment on the 
draft permit.  Mary W. Johnson and John D. Karlsson (“Petitioners”) submitted 
numerous comments and raised several issues during this phase of the permit 
process.  Issuance of the Permit was accompanied by a response to public comments 
                                                 
1 Under the Clean Water Act, discharges into the waters of the United States by point sources such as the 
Sakonnet Point Club, Inc. must be authorized by a permit.  The National Pollutant Discharge Elimination 
System (NPDES) is the principal permitting program of the Clean Water Act.  By delegation from the 
federal Environmental Protection Agency, Rhode Island is authorized to issue pollutant discharge permits 
pursuant to its Rhode Island Pollutant Discharge Elimination System (RIPDES) permitting program.  EPA 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 2 
                                                                                                                                              
and the procedure for appeal of the decision. Petitioners filed separate requests for 
review of the issuance of the Permit. A prehearing conference was conducted on 
February 21, 2003 and a Prehearing Conference Record and Order was issued on 
March 19, 2003.  The Prehearing Conference Record identified stipulations of fact, 
witnesses and exhibits offered by the parties. Petitioners were required, pursuant to the 
Prehearing Order and Rule 49 of the RIPDES Regulations, to identify each legal or 
factual issue in dispute.  Stated generally, those issues, which are the basis of this 
hearing, are as follows: 
1. 
Did OWR fail to meet the requirements of RIPDES Regulation 
11.02(a)(14)(i)(A) in issuing this permit? 
 
2. 
Did OWR fail to meet the requirements of the Rhode Island Water 
Quality Regulations 8.D.(1).(f) and (g) in issuing the permit? 
 
3. 
Did OWR fail to meet the antidegradation requirements set forth in Rule 
18 and the Antidegradation Implementation Policy of Appendix C of the 
Water Quality Regulations? 
 
 
The burden is on Petitioners to prove, by a preponderance of the evidence, that 
the disputed sections of the Permit fail to meet the requirements of the Rhode Island 
Pollutant Discharge Elimination System (“RIPDES”) Regulations and Water Quality 
Regulations (“WQR”) (collectively referred to as “Regulations”).  The parties agreed on 
several stipulations of fact which are set forth below.  
Stipulations of Fact 
1. 
Said permit establishes a discharge flow limit of 3,000 gallons per day. 
2. 
The permit will allow the discharge of concentrated brackish groundwater from 
a reverse osmosis treatment system used to desalinate on-site groundwater 
wells as the source for a public drinking water supply. 
 
3. 
The groundwater is to be desalinated using a treatment system that consists of 
pre-filtration, reverse osmosis, and ultraviolet disinfection. 
 
 
 
has ceased issuing permits to sources discharging to navigable waters subject to Rhode Island’s 
jurisdiction (See 33 U.S.C. § 1342(c)(1)), but maintains oversight responsibilities for state-issued permits. 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 3 
4. 
No discharge of chemicals used in cleaning or sanitizing the pretreatment of 
feed water or coagulation treatment are [sic] allowed under the permit. 
 
5. 
Copper, arsenic and nickel were the only metals identified as being present in a 
concentration above the laboratory detection limit in the groundwater, and new 
discharges from desalination facilities to Class SA waters are allowed in 
accordance with the Rhode Island Water Quality Regulations, Rule 9.E(2)(k). 
 
6. 
Sakonnet Point Club, Inc. proposes to build a multi-purpose yacht club and 
marina on Bluff Head Avenue in Little Compton, Rhode Island, and proposes to 
use reverse osmosis treatment system for the potable fresh water needs of the 
club. 
 
7. 
The source of the brackish water to be desalinated are from three, deep 
bedrock wells. 
 
8. 
The concentrated brackish water from the reverse osmosis treatment system is 
proposed to be discharged by pipe and diffuser into the Sakonnet River. 
 
9. 
Employees of the Office of Water Resources, Department of Environmental 
Management, received an application for a RIPDES permit on August 4, 2000 
and determined the application complete on October 3, 2001. 
 
10. 
OWR issued a draft permit RIPDES Number RI0023558 on July 1, 2002. 
 
11. 
OWR opened a public comment period for the draft permit, RIPDES Number 
RI0023558 from July 17, 2002 to August 20, 2002. 
 
12. 
On August 19, 2002, OWR held a public hearing on draft permit, RIPDES 
RI0023558, at which Petitioners submitted oral and written comments. 
 
13. 
On November 29, 2002, OWR issued RIPDES RI0023558 as a final permit, 
accompanied by a response to public comments and notification that “a formal 
hearing could be requested within 30 days of the receipt of this letter”. 
 
14. 
On December 31, 2002, John Karlsson delivered a request for an adjudicative 
hearing to the Office of Administrative Adjudication and to the office of Kelly 
Sheridan, Counsel for the Applicant. 
 
15. 
On January 5, 2003, Eric Beck sent a response to comments and for a request 
for this formal hearing to Petitioner, John Karlsson. 
 
16. 
On January 6, 2003, Petitioner, Mary W. Johnson, delivered her request for 
formal hearing dated January 5, 2003, to the Office of Administrative 
Adjudication and Kelly Sheridan. 
 
 
The administrative hearing commenced on March 24, 2003.  The Petitioners 
proceeded pro se; Gregory Schultz, Esq. represented the Office of Water Resources of 
the Department of Environmental Management and; R. Kelly Sheridan represented the 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 4 
Applicant, SPC.  The hearing was held pursuant to the Rhode Island Administrative 
Procedures Act, R.I. GEN. LAWS §42-35-1 et seq. and the Rules of Practice and 
Procedure for the Administrative Adjudication Division for Environmental Matters.  After 
several days of testimony the final witness concluded on April 11, 2003.  Witnesses 
called by Petitioners were Dr. Diane Cowan, Mary Johnson (Petitioner), John Karlsson 
(Petitioner), Angelo Liberti, Chris Powell and Thomas Angell.  OWR’s witnesses were 
Angelo Liberti, Mark Gibson, Thomas Angell and Christopher Powell.  Testifying on 
behalf of Applicant were Todd Chaplin and Dr. Deborah French McCay. A briefing 
schedule was set and final reply briefs were filed on June 6, 2003.  The hearing was 
deemed closed as of that date. All documentary and testimonial evidence was 
considered and weighed. Witness testimony is discussed as needed in subsequent 
sections of this Decision and Order.  
 
Before proceeding further, I will address Applicant’s oral motion, joined in by 
OWR and made at the close of Petitioners’ case, that judgment as a matter of law be 
granted in Applicant’s favor. Petitioners objected, argument was heard and I reserved 
ruling on the motion until this decision was rendered. Applicant analogized the motion 
to Super.R.Civ.P. Rule 50 (a)(1) wherein a hearing justice presiding over a jury trial 
may grant a party's motion for judgment as a matter of law after "a party has been fully 
heard on an issue and there is no legally sufficient evidentiary basis for a reasonable 
jury to find for that party on that issue." Counsel argued that Petitioners failed to 
establish a prima facie case and the Applicant and OWR were entitled to judgment as 
a matter of law.   
In considering this motion, I am required to "consider[s] the evidence in the light 
most favorable to the nonmoving party, without weighing the evidence or evaluating the 
credibility of witnesses, and draw[s] from the record all reasonable inferences that 
support the position of the nonmoving party. * * * If, after such a review, there remain 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 5 
factual issues upon which reasonable persons might draw different conclusions, the 
motion for [judgment as a matter of law] must be denied, and the issues must be 
submitted to the jury for determination." Mills v. State Sales, Inc., 824 A.2d 461, 472 
(citations omitted). In applying that standard, I find that Petitioners introduced sufficient 
evidence on the issue of habitat that required the weighing of testimony and findings of 
fact.  Although these issues are ultimately decided in favor of Applicant and OWR, the 
Motion for Judgment as a Matter of Law is denied. 
 
II. 
Did the Office of Water Resources fail to comply with RIPDES Regulations 
11.02(a)(14)(i)(A) by not requiring Applicant to report certain quantitative 
data? 
 
 
RIPDES Regulation 11.02(a)(14)(i)(A) provides: 
 
 
(i) 
(A) 
Every applicant must report quantitative data for every outfall for 
 
 
 
the following pollutants: 
 
(1) 
Biochemical Oxygen Demand (BOD); 
 
(2) 
Chemical Oxygen Demand 
 
(3) 
Total Organic Carbon; 
 
(4) 
Total Suspended Solids and Total Dissolved Solids; 
 
(5) 
Ammonia (as N); 
 
(6) 
Temperature (both winter and summer); and 
 
(7) 
pH 
 
 
Petitioners contend that OWR abused its discretion or otherwise failed to abide 
by its own Regulations by not requiring the Applicant to submit the above-referenced 
pollutant data.2  They contend that OWR should have required a more detailed 
characterization of the source (well) water.   
 
Mr. Todd Chaplin, a licensed engineer in the state of Rhode Island and 
                                                 
2 This issue was also raised in Petitioners’ comments during the permitting process and was addressed by 
OWR in its Response to Public Comments, OWR 3 at 5. 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 6 
Commonwealth of Massachusetts testified on Applicant’s behalf.  He holds a Masters 
Degree in environmental and civil engineering from the University of Rhode Island.  He 
currently serves as President of Mount Hope Engineering, the engineering firm that 
designed the desalinization unit for SPC.  Mr. Chaplin testified that well water sampling 
was done on each of the wells supplying water to the SPC. Mr. Chaplin characterized 
the results as consistent with fairly deep bedrock wells in the Little Compton area.  The 
results of the laboratory tests indicated that drinking water standards were met for all 
parameters tested but for the salinity of the water.   
 
Under cross-examination by Petitioners, Mr. Chaplin acknowledged that the 
water samples were not tested for the presence of all possible pollutants.  Instead, the 
samples were evaluated for the typical water quality parameters that would be sampled 
for in a private or public well and that are standard in the public water supply industry. 
 
Angelo Liberti was called to testify by Petitioners and OWR.  He serves as the 
Chief of the Surface Water Protection Programs in the Office of Water Resources.  His 
pertinent experience includes oversight of the RIPDES Permitting Program, 
designation of water quality criteria for Rhode Island, determining if the state’s water 
bodies are in compliance with water quality standards and implementing corrective 
actions for those water bodies which are not in compliance with state standards.  Mr. 
Liberti was qualified by agreement as an expert in civil environmental engineering, 
water quality, hydrodynamic modeling, fate and transport of pollutants and the 
application of RIPDES and Water Quality Regulations. 
 
In order to determine which pollutants may be present in the discharge at levels 
likely to cause a violation of water quality criteria, Mr. Liberti testified that OWR had 
required testing beyond the first round of testing performed by Applicant.   OWR 
required sampling for several additional metals that are either metals of concern or are 
typically found in the area.  According to Mr. Liberti, this augmented sampling was 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 7 
specifically targeted at the water quality concerns for aquatic life.    
 
OWR waived the reporting requirements for the pollutants identified in 
11.02(a)(14)(i)(A) pursuant to RIPDES Regulations Rule 11.02(a)(14)(i)B which reads: 
(B) 
At the applicant’s request, the Department may waive the reporting 
requirements for one or more of the pollutants listed in paragraph 
(a)(14)(i)(A) of this section. 
 
Each pollutant and the basis for OWR’s decision are addressed below. 
 
 
Biochemical Oxygen Demand (BOD), Chemical Oxygen Demand (COD)  
and Total Organic Carbons (TOC) 
 
 
OWR determined that there is no reasonable potential for significant amounts of 
these pollutants to be present in the well water, therefore a waiver was granted.  OWR 
based this conclusion on its general knowledge of the area and consultation with 
DEM’s Office of Waste Management concerning any known or potential contamination 
of groundwater in the area.  Mr. Chaplin also addressed these constituents in his 
testimony.  BOD, COD and TOC are pollutants that one may expect to find in 
wastewater treatment or raw wastewater discharges.  Typically in groundwater he 
would expect them to be extremely low, if present at all.  He indicated that in his 
experience, he has never tested deep- water wells for the presence of BOD, COD and 
(with one inapplicable exception) TOC.   
 
With regard to dissolved oxygen levels, OWR performed a worst-case scenario 
calculation assuming a dissolved oxygen level of zero in the discharge and an oxygen 
level of seven in the receiving waters (based on information supplied by the 
Narragansett Bay Project).  Within eight (8) feet of the discharge, the calculation 
resulted in a 0.04 milligram per liter change in the dissolved oxygen level of the 
receiving waters.   Based on this analysis, and the conclusion that the discharge will 
cause less than a 1% change in dissolved oxygen levels at the edge of the mixing 
zone, OWR concluded that there was no reasonable potential to violate water quality 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 8 
criteria for dissolved oxygen and a waiver was granted. 
Total Suspended Solids  (TSS) and Total Dissolved Solids  (TDS) 
 
OWR reviewed the reasonable potential of total suspended solids in the 
discharge to cause a violation of the water quality criteria.  OWR performed a mass 
balance to evaluate the impact of the effluent on receiving waters.  Using the TDS 
discharge as indicated in the application and the typical TDS concentration found in 
seawater, there is an in-stream change of less than 1% at the edge of the mixing 
zones.  Based on this analysis, OWR concluded that the discharge does not have a 
reasonable potential to violate water quality criteria for TDS discharges. (OWR 3 at 12). 
 
OWR waived the quantitative data-reporting requirement for total suspended 
solids.  As grounds for this decision, OWR cites the fact that the source water is well 
water, which will be processed through a 25m prefilter.  Due to this prefiltration of the 
source water, OWR concluded that there will be no measurable levels of TSS in the 
discharge.  Accordingly, OWR determined that the discharge has no reasonable 
potential to cause a violation of water quality criteria due to excessive total suspended 
solids in the discharge. 
Ammonia 
 
 
With respect to ammonia, Mr. Liberti again testified that OWR determined that 
the discharge did not have a reasonable potential to violate water quality criteria for this 
constituent.  As such, OWR did not require the Applicant to submit pollutant data for 
ammonia. 
Temperature 
 
With respect to monitoring the temperature of the discharge, OWR determined 
that the discharge does not have a reasonable potential to cause an exceedance of the 
in-stream temperature water quality criteria and monitoring for this criteria was waived.  
As the basis for this waiver, OWR performed a heat balance analysis using 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 9 
temperature extremes of 32°F for the receiving water and 212°F for the discharge.  The 
result of this heat balance analysis indicates an in-stream change of 1°F in the acute 
zone (7.9’ radius) and .04 at a radius of 450´.  Based on this analysis, OWR concluded 
that the discharge has no reasonable potential to cause an exceedance of the water 
quality criteria, of a maximum temperature change of 1.6°F, at the boundary of the 
mixing zone.   
 
Dr. Deborah French McCay testified on behalf of the Applicant.  Dr. McCay 
holds an A.B in Zoology from Rutgers College and a Ph.D. in Biological Oceanography 
from the Graduate School of Oceanography of the University of Rhode Island.  She 
was qualified as an expert in pollutant fates and effects.  Her expertise concerns how 
pollutants are transported and interact in the environment and where those pollutants 
ultimately settle in an environment.  She has studied toxicity and other effects that 
pollutants might have on organisms exposed to such pollutants including risk 
assessment and impact assessment. Dr. McCay also performed a temperature 
analysis assuming an effluent temperature of eleven degrees Centigrade (11°C), a 
winter Sakonnet River temperature of two degrees Centigrade (2°C) and a summer 
temperature of twenty-two degrees Centigrade (22°C).  She performed a dilution 
calculation and determined that at the edge of the mixing zone, the winter temperature 
would be 2.1° C and the summer temperature would be 21.87°C.  She concluded that 
in either season, the temperature change at the edge of the mixing zone would be 
insignificant.  
pH 
 
 
In assessing whether applicant must report quantitative data for pH at the 
outflow, OWR determined that due to rapid mixing of the effluent as well as a high 
dilution rate, there is no reasonable potential to cause unacceptable toxicity in the 
receiving waters. Dr. McCay indicated in her testimony that she performed dilution 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 10 
calculations for pH.  The pH of the effluent will be 7.4; the pH of the Sakonnet River is 
8.  Using a dilution factor of 82 (the most conservative – assuming slack tide), the pH 
at the edge of the mixing zone would be 7.99.  She characterized the change in pH as 
not even measurable.   As a matter of practice, final permit limits for pH (daily and 
monthly) were established and are reflected in the Permit Development Document 
(OWR 4). 
 
Based on the foregoing discussion, I find that the constituents referenced above 
do not have a reasonable potential to cause an exceedance of water quality criteria.  
Petitioners failed to prove that OWR did not comply with RIPDES Regulation 
11.02(a)(14)(i)(A). 
 
III. 
Did OWR fail to meet the requirements of the Rhode Island Water Quality 
Regulations 8.D.(1).(f) and (g) in issuing this Permit?
 
Water Quality Regulation 8.D.(1).(f) 
  
 
WQR 8.D.(1).(f) allows the Director to recognize a mixing zone at the discharge 
site on a case-by-case basis. The mixing zone must meet the minimum conditions set 
forth in WQR 8.D.(1).(f) which sets the minimum narrative criteria for a mixing zone, 
including its size, shape and dimension. The Rule provides: 
(f).  Non-thermal Mixing Zones - In the case of non-thermal discharges, in 
applying these standards the Director may recognize, where appropriate, a 
limited acute and/or chronic mixing zone(s) on a case-by-case basis.  The 
locations, size and shape of these zones shall provide for a maximum protection 
of fish and wildlife. 
 
 
 
A mixing zone is defined by Rule 7of the Water Quality Regulations as a “limited 
area or volume in the immediate vicinity of a discharge where mixing occurs and the 
receiving surface water quality is not required to meet applicable standards or criteria, 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 11 
                                                
provided the minimum conditions described in Rule 8.D.1.(e)3 and 8.D.1.(f) of these 
regulations are attained”.  
 
Petitioners maintain that the permit fails to meet the mandates of WQR 8.D.(1).(f) 
because a limited and/or chronic mixing zone is not appropriate in this location and the 
permit does not provide for the maximum protection of fish and wildlife.  They further 
contend that, to meet the mandate of “maximum protection”, OWR should have required 
whole effluent toxicity (WET) testing. 
 
Establishment of the mixing zone, a crucial issue in this case, was discussed 
extensively by Mr. Liberti. As part of the permit process, the Applicant submits a plan 
detailing the proposed discharge system and supplying OWR with dilution calculations 
and other information to establish a mixing zone compliant with applicable regulations 
and to support issuance of the permit.  In this case, Applied Science Associates, on 
behalf of Applicant, evaluated the proposed system and used an EPA-sponsored 
model, the CORMIX model, to evaluate the dilution that would occur in the vicinity of 
the discharge.  As is routine with permit applications, Applicant’s consultants did initial 
model runs evaluating dilution of the effluent and how it would vary over the tidal cycle.  
Those calculations are set forth in Exhibit A3. OWR then reviews the Application to 
ensure compliance with the Regulations. 
 
In ultimately establishing a mixing zone that meets the Clean Water Act and 
Rhode Island’s Water Quality Regulations, OWR utilizes portions of the Technical 
Support Document for Water Quality-Based Toxics Control (“TSD”).  The TSD is a 
guidance document prepared by EPA that discusses methodologies for evaluating 
toxics in the water column. As a guidance document, the TSD is not binding and OWR 
may exercise discretion in applying portions of the TSD in evaluating potential permits.  
 
 
3 This section is not applicable to the instant matter. 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 12 
The specific portions used by OWR, both on a routine basis and for this permit, were 
the sections that describe the establishment of mixing zones consistent with the Clean 
Water Act and the reasonable potential of a discharge to cause violations of water 
quality criteria.  Mr. Liberti was involved in reviewing and approving the permit 
development document prepared by his staff and under his supervision.  Specifically, 
he reviewed the establishment of the mixing zone, the evaluation of reasonable 
potential for exceeding water quality regulations and the coordination with the Division 
of Fish and Wildlife concerning fisheries issues.  According to testimony by Mr. Liberti, a 
mixing zone is an area in which it is expected that water quality criteria will not be met 
until the edge of that zone.  Moreover, it is an area in which lethality to benthic and 
stationary organisms is not only allowed, but expected. Although mixing zones are 
allowed, Mr. Liberti acknowledged that the Regulations require that the location, size and 
shape of the acute and chronic mixing zones provide for the maximum protection of fish 
and wildlife.  It was his conclusion that the permit meets these regulatory requirements. 
 
Mr. Liberti explained OWR’s interpretation of the phrase “maximum protection”.  
He stated that this phrase is not interpreted by OWR as prohibiting a discharge.  He 
testified that, if that were the intent of the regulation, it would have been written in a way 
that allowed a discharge only when other alternatives were infeasible.  This is not, in his 
opinion, the intent of the Regulation nor is it how OWR has consistently interpreted and 
applied the phrase “maximum protection”.  When OWR allows a mixing zone, “maximum 
protection” is accomplished by requiring specific permit conditions, on a case-by-case 
basis, while typically considering the location of the discharge, the size of the discharge, 
flow limits and other factors that would provide greater degrees of protection. 
 
For this permit, Mr. Liberti testified that OWR followed that routine process and 
considered the location of the discharge.  OWR required that the discharge be located in 
an area that is well flushed and therefore required that the discharge pipe be placed 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 13 
outside the breakwater on the ocean side and not inside the harbor where flushing would 
be minimal.  The permitted location promotes rapid mixing of effluent.  The discharge 
pipe is located twenty feet from the seawall to encourage better mixing and a diffuser 
pipe is required, again to promote more rapid mixing with the receiving waters. 
 
In determining the size and shape of the mixing zone, Mr. Liberti testified that 
OWR achieved “maximum protection” as required by the regulations in at least two ways.  
First, in determining the size of the mixing zone, and as discussed earlier, OWR 
employed the EPA recommended method of computing mixing zone diameters and 
chose the most stringent acute mixing zone diameter of 7.9 feet.  Secondly, although a 
chronic mixing zone radius of 450' is allowable under the Regulations, OWR mandated 
that both acute and chronic water quality criteria be met at the edge of the more limited 
7.9 foot radius. 
 
Other requirements were added by OWR which, according to Mr. Liberti, further 
accomplished the “maximum protection” required by the regulations.  OWR prohibited 
the use of chemicals in the discharge and prohibited use of anti-scaling compounds.  
Significantly, OWR set a maximum daily discharge of three thousand (3,000) gallons 
per day -- less than half the volume requested and supported by Applicant in its 
RIPDES application.  The effect of the lower volume discharge is to increase the 
Applicant’s predicted dilution factor by two, and reduce by half, the percentage of 
allowable pollutant concentrations. 
 
 
Petitioners next maintain that the OWR failed to meet regulatory mandates by 
failing to require whole effluent toxicity testing (“WET testing”). WET testing is the means 
suggested by Petitioners to best assess the effects, if any, of additive toxicity of copper, 
nickel and arsenic on the marine organisms in the receiving waters. WET testing 
evaluates interactions between all pollutants in a discharge rather than focusing on one 
specific constituent in the discharge. It measures the response of aquatic organisms 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 14 
exposed to the subject effluent in both acute and chronic tests.  Petitioners maintain that 
WET testing would provide a better overall picture of the toxicity of the discharge than 
would the methods included in the Permit. They assert that the OWR failed to comply 
with its Regulations by not requiring WET testing of the effluent for this Permit. 
 
Mary W. Johnson testified on behalf of Petitioners.  Ms. Johnson was qualified as 
an expert in bioassays and lobster toxicology.  Ms. Johnson was employed as a 
biological laboratory technician for the EPA from 1973 to 1993 and from that date (to the 
present) she holds the position of technical information specialist.  She conducted toxicity 
bioassays on marine organisms including lobsters and lobster larvae.  Specifically, Ms. 
Johnson testified on behalf of Petitioners concerning bioassays she has conducted on 
lobster larvae and mysid shrimp (a test species which she stated would be species 
protective for crustaceans).  It was Ms. Johnson’s testimony that OWR should require 
testing that would measure the combined effect of metals present in the discharge rather 
than the effects of a single metal on an organism.  Moreover, her testimony was that in 
doing such testing, OWR should require that mysid shrimp be the test species.    
 
To further support the need for WET testing, Ms. Johnson testified that the 
seawater at the site of the discharge had little complexing ability with regard to metals.  
According to Ms. Johnson, compared to the waters of the upper bay, the receiving 
waters have little ability to bind metals and make them unavailable to be taken up by 
organisms within the mixing zone.  As a result, she testified that the metals discharged to 
the receiving waters would be more bio-available to organisms, including lobster, thereby 
increasing the toxicity of the discharge.  
 
The issue of additive toxicity was also addressed by Dr. McCay.  She agreed with 
Petitioners that metals can have additive effects.  She stated that EPA is currently 
working on development of criteria for additive metal concentrations and effects.  There 
is a formula currently in use by EPA and others in the field which she has used, and 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 15 
published papers on, which evaluates the additive toxicity of the expected metals. The 
method is a “Toxic Unit Analysis” whereby the sum of the toxic units for each pollutant 
that might have an additive effect is totaled.  To be acceptable, the added units must 
total less than one (<1.0).  Dr. McCay performed this computation adding the toxic units 
for copper, nickel and arsenic, as compared to the acute criteria (CMC), and determined 
that at the edge of the mixing zone the sum of toxic use is less than one (.98).  Based on 
this analysis, she concluded that there would be no additive effects outside the mixing 
zone. She performed a similar analysis as compared to the chronic criteria (CCC) and 
concluded that the sum of toxic use at the edge of the mixing zone was likewise less 
than one (.65). Because of this comparison, and the fact that the Water Quality Criteria 
conservatively assume that all dissolved metals are bioavailable, Dr. McCay concluded 
that the criteria used are protective of not having additive effects from the metals present 
in the effluent. Moreover, these results were achieved using the Applicant’s proposed 
maximum daily discharge of 7,500 gallons per day, not the Permit-imposed maximum of 
3,000 gallons per day.  As a result, Dr. McCay indicated that these numbers are very 
conservative and would likely be cut in half using the maximum daily discharge set by the 
Permit.  
 
Mr. Liberti testified that in reviewing the Permit application OWR considered 
additive toxicity.  This concern is addressed in the TSD, which outlines three control 
approaches to protection of aquatic life.  It is, again, EPA guidance that recommends that 
states, in their water quality regulations, look at a) chemical specific numbers for the 
protection of aquatic life; b) whole effluent toxicity testing (WET Testing) and; c) 
biosurveys of the waterbody or a biocriteria approach.  With regard to this permit, OWR, 
in its discretion, applied chemical specific numbers.  WET testing was not required 
because it is OWR’s position that whole effluent toxicity requirements are met by the 
narrative standards adopted in the Water Quality Regulations.  

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 16 
 
Mr. Liberti’s testimony was clear that WET testing is not mandated by existing 
Regulations.  What is required, is that Applicant meet the narrative standards set forth in 
the Regulations.  In evaluating and issuing the Permit, OWR determined that the 
Applicant met those properly adopted standards.  Mr. Liberti further explained that 
because EPA retains oversight responsibilities for RIPDES Permits, the Permit was 
forwarded to Bob Mendoza, manager of EPA’s Region I Rhode Island unit.  EPA’s role 
in a delegated state, such as Rhode Island, is to review the permit and “overfile” should 
they determine that any conditions or terms of the permit are not appropriate under the 
Regulations.  Although there was some communication during the Permit process, 
ultimately EPA did not make any comments concerning the permit limits or the 
establishment of the mixing zone nor did they “overfile” on the Permit. 
 
Petitioners questioned Mr. Liberti extensively, but his conclusion that the permit 
issued by OWR provided the “maximum protection” contemplated by the Regulation did 
not waver. Although it has been Petitioners’ steadfast position that WET testing is a 
better approach and should be employed, no evidence was placed on the record to 
establish that WET testing is required by applicable regulations or that OWR failed to 
meet existing water quality regulations or otherwise abused its discretion by following the 
narrative standards adopted in its Regulations.  Petitioners failed to prove that OWR did 
not comply with WQR 8.D.(1).(f) in issuing this Permit. 
Water Quality Regulation 8.D.(1).(g) i-iv 
 
 
Water Quality Regulation 8.D.(1).(f) requires that the establishment of a mixing 
zone be determined on a case-by-case basis and include additional minimum 
safeguards. WQR Rule 8.D.(1).(g) sets these additional requirements as follows: 
 
 
(g).    At a minimum, all mixing zones must: 
 
i. 
Meet the criteria for aesthetics, in accordance with rule 8.D.(1).b;  
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 17 
ii. 
Be limited to an area or volume that will prevent interference with 
the existing and designated uses in the associated waterbody 
segment and beyond; 
 
iii. 
Allow an appropriate zone of passage for migrating fish and other 
organisms, prohibit lethality to organisms passing through the 
mixing zone, and protect for spawning and nursery habitat; and 
 
iv. 
Not allow substances to accumulate in sediments, fish and wildlife 
or food chains such that known or predicted safe exposure levels 
for the health of humans or fish and wildlife will be exceeded.  
 
 
At hearing, and in their post-hearing memorandum, Petitioners assert that the 
permit fails to meet the requirements of WQR 8.D.(1).(g) i-iv.  For completeness, I will 
address each subsection separately. 
A.) Does the mixing zone meet the criteria for aesthetics as required by 
WQR 8.D.(1).(g) i? 
 
 
Applicant’s witness, Dr. McCay, testified to her familiarity with the Water Quality 
Regulations and the requirements in WQR 8 concerning the aesthetics of the mixing 
zone.  Dr. McCay testified that the effluent released into the mixing zone is clear, 
without visual impact.  She concluded that the discharge will not impact existing 
aesthetics in the mixing zone. 
 
There was no evidence introduced to contradict Dr. McCay's testimony 
concerning the aesthetics of the discharge and I therefore conclude that Petitioners have 
not demonstrated by a preponderance of the evidence that OWR has failed to comply 
with this Regulation. 
B.) Is the mixing zone limited to an area or volume that will prevent 
interference with existing and designated uses in the associated water 
body segment and beyond as required by WQR 8.D.(1).(g) ii? 
 
 
The testimony of both Mr. Liberti and Dr. McCay established that the area of the 
mixing zone is very small.  Dr. McCay stated that the actual mixing zone is a radius of 
7.9 feet comprising a total area of approximately 196 square feet.  Mr. Liberti testified 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 18 
that the volume of the discharge is limited to three thousand (3,000) gallons per day and 
characterized it as a minor discharge under the RIPDES Regulations. 
 
Dr. McCay testified in detail concerning the size and volume of the permitted 
mixing zone compared to areas with similar habitat in the lower Sakonnet River and the 
lower Narragansett Bay.  She made statistically conservative comparisons of habitat 
based upon aerial photographs of the area and concluded that the mixing zone 
represents 0.007 percent of these areas and 0.013 percent of the habitat in the lower 
Sakonnet River.  Dr. McCay testified that the impact of this mixing zone on habitat in 
lower Narragansett Bay is insignificant and insignificant to the total area of the waterbody 
for other kinds of use of rocky habitat.  
 
The designated uses for Class SA Waters are shellfish harvesting for direct 
human consumption, primary and secondary contact recreational activities, and fish and 
wildlife habitat.  Using the dilution calculations ultimately approved in the Permit, OWR 
determined that prior to the edge of the 7.9’ mixing zone, the effluent will meet the more 
stringent of either the aquatic toxicity-based criteria or the human health-based criteria.  
Accordingly, OWR concluded that the discharge will not interfere with existing and 
designated uses in the associated water body segment. (OWR 4 at 7).  With specific 
regard to shellfish harvesting, this conclusion was based on the fact that concentrations 
of copper, arsenic and nickel at the edge of the mixing zone are well below human health 
criteria for water and fish consumption. 
 
Based on the foregoing, Petitioners failed to prove that OWR did not comply with 
WQR 8.D.(1).(g) ii.  
C.) Does the mixing zone allow an appropriate zone of passage for 
migrating fish and other organisms, prohibit lethality to organisms passing 
through the mixing zone, and protect for spawning and nursery habitat as 
required by WQR 8.D.(1).(g) iii? 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 19 
                                                
 
This subsection of the regulations garnered the most attention from Petitioners.  
Petitioners maintain that the mixing zone fails to meet any of the requirements of this 
subsection. 
 
First, Petitioners maintain that the mixing zone does not allow an appropriate 
zone of passage for migrating fish and other organisms. Dr. McCay’s testimony 
addressed this issue.  She testified that the mixing zone lies next to the mouth of the 
Sakonnet River.  The mouth of the river is approximately two and one half miles across.  
According to her unchallenged calculations, the mixing zone comprises less than one 
percent (1%) of the linear distance across the Sakonnet River mouth.4 She further 
testified that the mixing zone does not block any migration area, spawning area or 
nursery area. 
 
Mr. Liberti testified on behalf of OWR regarding this issue.  Under cross-
examination by Petitioner Karlsson, Mr. Liberti explained that the permit prohibits lethality 
to organisms passing through the mixing zone.  This was achieved by using the 
methodology outlined in the TSD prepared as guidance by EPA.  Mr. Liberti stated that 
EPA indicates in the TSD that lethality to organisms passing through the mixing zone will 
be avoided if the most stringent criteria in the TSD is required by the permit.  As 
discussed previously, OWR employs this portion of the TSD on a regular basis to ensure 
that it meets the requirements of the Clean Water Act.   
 
On redirect, Mr. Liberti provided detailed testimony indicating the OWR exercised 
its discretion and followed EPA’s guidance as provided in the TSD entitled “Prevention of 
Lethality to Passing Organisms”.  Mr. Liberti explained that the TSD sets forth three 
methods for achieving prevention of lethality to organisms passing through the mixing 
 
4 Dr. McCay’s testimony was that the mixing zone is 0.12 percent of the linear cross section distance 
across the Sakonnet River mouth. 
 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 20 
                                                
zone.  According to Mr. Liberti, OWR followed the three methods suggested by EPA in 
the TSD, calculated the diameter of the acute mixing zone for each method and 
ultimately selected the most restrictive, or smallest diameter mixing zone resulting from 
the utilization of the EPA criteria.5  The EPA recommended criteria are intended to 
address the most sensitive marine and freshwater organisms that one would expect to 
be present in a marine environment.  DEM uses these criteria as an appropriate level of 
protectiveness under its regulations.  It was Mr. Liberti’s testimony that this process 
comported with the regulatory requirement that the mixing zone prohibit lethality to 
organisms passing through the mixing zone. 
 
Petitioners next question whether the discharge will cause an ion imbalance in 
the receiving waters.  Applicant’s witness, Dr. McCay spoke to this issue in her 
testimony.  She indicated that organisms living in a particular marine environment are 
accustomed to a certain ratio of ions in the surrounding water.  Calcium, magnesium, 
sodium, potassium, chloride and sulfates are the major ions found in seawater.  These 
ions must be present in the seawater in certain proportions or they may adversely affect 
the metabolism of the organisms. Dr. McCay disagreed with Petitioners’ assertion that 
there would be an ionic imbalance in the effluent and ultimately in the mixing zone and 
beyond, which would negatively affect water quality and fish and wildlife. Dr. McCay 
testified that she performed a comparison of the ion balance expected in the effluent with 
the ion balance of the Sakonnet River.  She used constituent concentrations present in 
the well water and constituent concentrations for standard seawater.  Assuming an 
effluent concentration of three times the average well-water concentration, she compared 
the effluent concentrations to seawater concentrations and characterized the ion balance 
of seawater and effluent as virtually identical.  She concluded that the discharge will not 
 
5 These calculations are set forth in the Permit Development Document (OWR 4) 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 21 
cause an imbalance in ions to the receiving waters.  The results of her analysis are set 
forth fully in A4.  
 
Christopher Powell, a Principal Marine Biologist for DEM was called to testify by 
Petitioners and OWR. Upon direct examination by Petitioners, he explained the type of 
habitat assessment he conducted.  He indicated that he and a co-worker visited the 
site of the proposed discharge by boat and conducted an inspection by diving in the 
vicinity of the discharge.  They performed a dive tracing a transect along the bottom 
from the discharge area to the shore. During the dive, he observed the area, its 
geographic characteristics and marine life.  Based on these observations and his 
knowledge and experience concerning bay habitat, he concluded that the area was 
typical of marine habitat along the breakwaters of lower Narragansett Bay.  He 
characterized this process as a qualitative survey of the site.  Petitioners have criticized 
OWR’s use of a qualitative survey of the site and have argued that a quantitative 
species survey should have been performed.  They have not, however, introduced 
sufficient evidence to prove that a qualitative survey is inadequate or fails to comply 
with regulatory requirements.   
 
Petitioners next assert that the Permit fails to protect for spawning and nursery 
habitat as required in WQR 8.D.(1).(g) iii.  Several witnesses testified with regard to this 
issue and there was conflicting testimony concerning the nature and value of the 
habitat in the area of the discharge.   
 
Dr. Diane Cowan was called by Petitioners and qualified by agreement as an 
expert in habitat characterization, lobster biology and recruitment.  Dr. Cowan is a 
Ph.D. Biologist and has studied lobsters for twenty (20) years.  She has spent the last 
eleven years conducting a monthly census of lobster nursery habitats and founded the 
Lobster Conservancy in 1996 to survey juvenile lobster populations throughout New 
England.  Dr. Cowan visited the site at extremely low tide to observe the habitat in the 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 22 
general area of the discharge.  She overturned rocks to determine species 
composition.  She also consulted the nautical charts and the memoranda prepared by 
OWR witness, Chistopher Powell.  She did not dive at the site but she did prepare a 
species survey in the area closest to shore – the intertidal area within the radius of the 
discharge.   
 
Based on her observations, she concluded that the site represents an important 
lobster nursery habitat.  It was her testimony that the area of the discharge is the type 
of habitat where lobsters are commonly found.  Based on her observations and 
experience, she testified that the acute mixing zone covers approximately eighteen 
square meters and that the habitat within that area supports a mean density of 
between 1 and 4.5 lobsters per square meter (for a total number of expected lobsters 
of between 18 and 80 within the 7.9’ radius of the mixing zone).  She testified, under 
cross-examination that lobsters are a common species in Narragansett Bay. She 
characterized the cobble/boulder habitat that she observed as rare, although she 
agreed that it is typical of the marine habitat along breakwaters in the lower reaches of 
Narragansett Bay. 
 
Petitioner John D. Karlsson was qualified, by agreement of the parties, as an 
expert in habitat characterization and fisheries.  Mr. Karlsson was employed by DEM 
as a marine biologist.  He has since retired.  His duties included habitat evaluation and 
habitat utilization.  He testified that the area of the discharge is lobster nursery habitat. 
 
Mark Gibson testified on behalf of the OWR concerning lobster population 
densities and lobster habitat.  Mr. Gibson serves as the Deputy Chief of the Fish and 
Wildlife Office of DEM and is responsible for administering the marine fisheries section.  
He has been employed at DEM for twenty-five years serving first as an entry-level 
biologist in the freshwater fisheries section and attained the position of Principal 
Fisheries Biologist in the marine fisheries section in 1994.  Mr. Gibson has performed 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 23 
                                                
extensive work on lobster population dynamics.  Specifically, he has assessed the 
status of the fishery resources in Rhode Island preparing stock assessments 
estimating the size and fluctuation of populations.  He has also worked on the 
population dynamics of lobster in the Rhode Island area in response to three oil spills, 
the earliest of which occurred in 1989.  He has also conducted population dynamics 
modeling for other marine species including winter and summer flounder, striped bass, 
and bay quahogs.  He is currently working on a marine population dynamics project 
concerning the status of the Area 2 lobster fishery, an area which runs from the elbow 
of Cape Cod to the tip of Long Island and includes all of the state waters of Rhode 
Island including Narragansett Bay.  Mr. Gibson was qualified, by agreement of the 
parties, as an expert in marine ecology and marine organism population dynamics.   
 
Mr. Gibson determined that in assessing impacts to lobsters from the proposed 
discharge, the appropriate management unit to which comparisons should be made is 
the Area 2 lobster fishery which encompasses the Sakonnet Point area.     Any lobsters 
that are produced from early benthic phase to adult would be part of the Area 2 lobster 
fishery. It was Mr. Gibson’s opinion that the small sphere of habitat impacted by the 
mixing zone, even if it has lobster density at the high end of the ranges testified to by 
Dr. Cowan at this hearing, would constitute a “tiny fraction” of the Area 2 lobster 
fishery.  He opined that the discharge would not have a detectable effect on lobster 
nursery areas in Area 2.6  
 
Mr. Gibson disagreed with Dr. Cowan’s statement that the discharge area was 
an important lobster nursery habitat. It was Mr. Gibson’s testimony, based on his 
experience and the data contained in OWR 18, that the discharge area is not the type 
 
 
6 Dr. McCay had testified that of the possible 18 to 80 lobsters that may be impacted by the mixing zone, 
only about one tenth of one percent (.1%) would actually mature to legal size and then, only a fraction of 
those would be caught. 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 24 
of area that would hold high concentrations of newly settled or early benthic phase 
lobsters.  Although he acknowledges that there are some lobsters present in the area 
of the discharge, and some in the benthic stage, he characterized it as a performance 
area for older, larger lobsters.  He reiterated on cross-examination that lobster habitat 
exists in the discharge area, but that it is a small piece of habitat relative to all the 
habitat available in Rhode Island for the lobster fishery. 
 
On direct examination Mr. Liberti was questioned specifically with respect to 
protection of spawning and nursery habitat.  Having heard the testimony of the Dr. 
Cowan concerning the use of the discharge area by lobsters and other aquatic life, Mr. 
Liberti was confident that OWR protected for spawning and nursery habitat.  He stated 
that  “irregardless” of whether the discharge area is found to be spawning or nursery 
habitat, OWR had provided the degree of protection required in its Regulations by 
limiting the size of the mixing zone. 
 
Based on the foregoing, I conclude that Petitioners failed to prove that OWR did 
not comply with WQR 8.D.(1).(g) iii. 
D.) Does the mixing zone not allow substances to accumulate in sediments, 
fish and wildlife or food chains such that known or predicted safe exposure 
levels for the health of humans or fish and wildlife will be exceeded as 
required by WQR 8.D.(1).(g) iv? 
 
 
Dr. McCay addressed this issue on direct examination.  She testified that the 
effluent will be below human health criteria for the metals that have a reasonable 
potential to cause an exceedance of water quality criteria. She therefore concluded, as 
did OWR, that exposure levels for humans, fish and wildlife will not be exceeded in the 
discharge.  As a result, the discharge will not allow substances to accumulate in the 
sediment or the foodchain.  The same conclusion was reached by OWR as reflected in 
the Permit Development Document.  The basis for that conclusion is that the 
concentrations of copper, arsenic and nickel at the edge of the mixing zone are well 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 25 
below the human health criteria for water consumption (the most sensitive pathway of 
exposure) and fish consumption.  The human health criteria were developed by EPA and 
account for bioaccumulation .(OWR 4 at 3). 
 
Based on the foregoing analysis, Petitioners failed to prove that OWR did not 
comply with the requirements of WQR 8.D.(1).(g)iv. 
 
IV. 
Did OWR fail to meet the antidegradation requirements set forth in Rule 18  
and the Antidegradation Implementation Policy of Appendix C of the 
Water Quality Regulations? 
 
 
The provisions of the State Antidegradation Regulations have as their objective 
the protection and maintenance of water quality and uses. Appendix C of the WQRs 
states, with regard to protecting high quality waters such as Sakonnet River,  
 “[I]n waters where the existing water quality exceeds levels necessary to 
support propagation of fish and wildlife, and recreation in and on the water, that 
quality shall be maintained and protected, except for insignificant changes in 
water quality as determined by the Director and in accordance with this 
Antidegradation Implementation Policy, as amended”. 
 
  
The Antidegradation Implementation Policy requires that any discharge that 
consumes greater than twenty percent (>20%) of the remaining assimilative capacity of 
the receiving water is considered significant and requires the further step of an 
“important benefits demonstration”.  
 
The Permit Development Document (OWR 4) describes the specific process 
followed by OWR in determining compliance with antidegradation criteria and the 
modeling runs that were conducted. The receiving waters were determined to be High 
Quality Waters under the regulation.  It was further determined that the discharge has 
the reasonable potential to impact copper, nickel and arsenic concentrations. In order 
to assure compliance with antidegradation requirements, the antidegradation criteria 
were used in establishing the chronic mixing zone.  All modeling runs were performed 
using the CORMIX model, an EPA approved modeling methodology.  To be most 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 26 
conservative, the modeling assumed ebb slack tide, which represents the phase of the 
tidal cycle that affords the least dilution of effluent. OWR 4 sets forth in detail the 
computations and analysis performed by OWR.  The result of this modeling reflects 
that Copper requires the largest mixing zone to meet the antidegradation criteria – 
450’.  Nickel and arsenic meet antidegradation requirements within 7.9’ of the outfall.  
For copper, nickel and arsenic, water quality criteria, both acute and chronic, are met 
within 7.9 feet of the discharge. The Permit Development document reflects OWR’s 
ultimate conclusion that less than 20% of the remaining assimilative capacity would be 
used for copper, nickel and arsenic, and therefore the discharge was characterized as 
an insignificant change in water quality for purposes of the Antidegradation 
Implementation Policy.   
 
Mr. Liberti testified that the Antidegradation Implementation Policy not only 
requires that criteria be met, but also restricts impacts from the discharge that are even 
a marginal change from existing water quality. Mr. Liberti testified that in evaluating the 
reasonable potential for pollutants to cause an exceedance of water quality criteria, 
OWR looked at the most stringent effluent limit allowable, whether that was the limit 
necessary to comply with antidegradation or the limits necessary to achieve chronic or 
acute criteria at a distance of eight (8) feet from the outfall.  He concluded that the 
Permit meets antidegradation mandates because at the edge of the 450’ zone, there 
would be no more than a 20% change in existing water quality. 
  
Conclusion 
 
 
Each issue raised by Petitioners in this proceeding was previously addressed in 
OWR’s Response to Public Comments.  In each instance, OWR presented reasoned 
explanations for approving the Permit notwithstanding Petitioners’ objections. Mr. 
Karlsson and Ms. Johnson strongly and sincerely disagree with OWR’s interpretations of 
its own Regulations and the discretion it exercised in issuing the Permit.  

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 27 
                                                
 
The Department’s water quality criteria were adopted by rule subject to the public 
notice and comment mandates of the Rhode Island Administrative Procedures Act. R.I. 
GEN. LAWS § 42-35-1 et seq.  These criteria, established through properly adopted 
regulations, must be adhered to by the Applicant. The purpose of the Water Quality 
Regulations is to maintain existing water quality uses and to serve the purposes of the 
Clean Water Act. OWR is entitled to rely on state water quality standards as an 
assurance that maximum protection of the waters will be achieved. The substantial, 
reliable and probative evidence of record establishes that the water quality criteria will be 
met within the 7.9’ mixing zone. The Office of Water Resources does not have the 
authority to require more stringent criteria than what is set forth in its Water Quality 
Regulations. Those Regulations are deemed protective of state surface waters unless 
proven otherwise.  No such proof was proffered and Petitioners’ challenge in this regard 
is more appropriately characterized as an assault on the Regulations7 rather than the 
issue before me of whether the OWR met existing regulations in issuing the Permit. 
 
With regard to Petitioners’ assertion that OWR’s interpretation of “maximum 
protection” does not comport with the Regulations, Mr. Liberti explained OWR’s 
interpretation of the phrase and gave a reasoned explanation for that interpretation and 
the manner in which “maximum protection” was accomplished in the Permit conditions. 
Petitioners have attempted to establish that the Permit should be more restrictive and 
should require other alternatives to the proposed discharge.  They propose a more 
narrow interpretation of the phrase “maximum protection”.  
 
 The challenges presented by Petitioners go to the heart of OWR’s approval 
methodology and involve factual and scientific areas in which DEM’s expertise is heavily 
 
7 Challenges to existing regulations are not appropriate for consideration at this evidentiary hearing.   R.I. 
GEN. LAWS §42-35-7 provides a procedure for challenging the validity or applicability of rules.  Should an 
interested party seek to amend, repeal, or seek promulgation of a rule, the procedure for doing so is set 
forth in the Rhode Island Administrative Procedures Act (R.I. GEN. LAWS §42-35-6). 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 28 
implicated.  Not only is an agency entitled to deference with regard to factual questions 
involving scientific matters in its own area of expertise, but the degree of deference 
accorded increases when the agency interprets its own regulations. Adams v. U.S. 
E.P.A., 38 F. 3d 43 (1st Cir. 1994).  An agency’s interpretation of its own regulations is 
entitled to substantial deference. Cohen v. Brown University, 101 F. 3d 155 (1st Cir 
1996).  
 
Assuming arguendo that some of the alternatives suggested by the Petitioners, 
including WET testing, may ultimately provide a greater degree of protection, Petitioners’ 
burden is to prove that, in issuing this Permit, OWR did not comply with existing 
Regulations.  Not only have Petitioners failed to prove that OWR’s actions did not meet 
the requirements of the RIPDES and Water Quality Regulations as discussed in this 
Decision and Order, but the evidence of record establishes that issuance of the Permit 
was in accord with existing Regulations. If the Applicant meets all existing regulatory 
requirements, neither the hearing officer nor the Director has legal authority to impose 
more stringent regulatory mandates. Newbay Corporation v. Annarummo, 587 A.2d 63 
(RI 1991).  Such action would constitute a new agency rule in violation of the procedures 
set forth in R.I. GEN. LAWS §42-35-3.  Id., at  66. 
 
Petitioners have failed to sustain their burden of proving that OWR failed to 
comply with the requirements of RIPDES and Water Quality regulations discussed 
herein. The documentary and testimonial evidence offered by OWR and Applicant 
establishes that issuance of the Permit complied with existing Regulations.   
 
Based on the testimonial and documentary evidence of record I make the 
following   
FINDINGS OF FACT 
1. 
Sakonnet Point Club, Inc. proposes to build a multi-purpose yacht club and 
marina on Bluff Head Avenue in Little Compton, Rhode Island, and proposes to 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 29 
use a reverse osmosis treatment system for the potable fresh water needs of the 
club. 
 
2. 
Employees of the Office of Water Resources, Department of Environmental 
Management, received an application for a RIPDES permit on August 4, 2000 
and determined the application complete on October 3, 2001. 
 
3. 
OWR issued a draft permit RIPDES Number RI0023558 on July 1, 2002. 
 
4. 
OWR opened a public comment period for the draft permit, RIPDES Number 
RI0023558 from July 17, 2002 to August 20, 2002. 
 
5. 
On August 19, 2002, OWR held a public hearing on draft permit, RIPDES 
RI0023558, at which Petitioners submitted oral and written comments. 
 
6. 
Pursuant to EPA oversight responsibilities for RIPDES permits, the draft permit 
was forwarded to EPA Region I Rhode Island Office. EPA did not overfile on the 
Permit. 
 
7. 
On November 29, 2002, OWR issued RIPDES RI0023558 as a final permit, 
accompanied by a response to public comments and notification that “a formal 
hearing could be requested within 30 days of the receipt of this letter.” 
 
8. 
On December 31, 2002, John Karlsson filed a request for an adjudicative hearing 
with the Administrative Adjudication division for Environmental Matters.  
 
9. 
On January 6, 2003, Mary W. Johnson filed a request for an adjudicative hearing 
with the Administrative Adjudication division for Environmental Matters. 
 
10. 
Said Permit establishes a discharge flow limit of 3,000 gallons per day.  The 
Applicant had proposed a maximum daily discharge of 7,500 gallons per day. 
 
11. 
The Permit will allow the discharge of concentrated brackish groundwater from a 
reverse osmosis treatment system used to desalinate on-site groundwater wells 
as the source for a public drinking water supply. 
 
12. 
The source of the brackish water to be desalinated are from three, deep bedrock 
wells. 
 
13. 
The concentrated brackish water from the reverse osmosis treatment system is 
proposed to be discharged by pipe and diffuser into the Sakonnet River. 
 
14. 
The groundwater is to be desalinated using a treatment system that consists of 
pre-filtration, reverse osmosis, and ultraviolet disinfection. 
 
15. 
No discharge of chemicals used in cleaning or sanitizing the pretreatment of feed 
water or coagulation treatment are allowed under the permit. 
 
16. 
Copper, arsenic and nickel were the only metals identified as being present in a 
concentration above the laboratory detection limit in the groundwater. 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 30 
17. 
The discharge has no reasonable potential to violate water quality criteria for 
dissolved oxygen. 
 
18. 
The discharge has no reasonable potential to violate water quality criteria for 
BOD, COD or TOC. 
 
19. 
The source water will be processed through a 25m pre-filter. 
 
20. 
As a result of pre-filtration, no measurable levels of total suspended solids are 
expected in the discharge. 
 
21. 
The discharge has no reasonable potential to cause a violation of water quality 
criteria for total suspended solids. 
 
22. 
The discharge has no reasonable potential to violate water quality criteria for 
Total Dissolved Solids. 
 
23. 
The discharge has no reasonable potential to violate water quality criteria for 
ammonia. 
 
24. 
The water quality criteria for temperature is a change of 1.6ºF at the boundary of 
the mixing zone. 
 
25. 
The in-stream temperature change within the mixing zone (7.9 ft. radius) was 
calculated to be 1º. 
 
26. 
The discharge has no reasonable potential to cause an exceedence of the in-
stream temperature water quality criteria. 
 
27. 
OWR waived reporting requirements for BOD, TOC, COD, Temperature, TSS, 
TDS and Ammonia. 
 
28. 
New discharges from desalination facilities to Class SA waters are allowed in 
accordance with the Rhode Island Water Quality Regulations, Rule 9.E(2)(k). 
 
29. 
The Technical Support Document (“TSD”) is published by EPA and provides 
guidance to states in evaluating and analyzing RIPDES applications. 
 
30. 
OWR is not required to employ all provisions of the TSD. 
 
31. 
The proposed discharge is a minor discharge under the RIPDES Regulations. 
 
32. 
A non-thermal mixing zone was established in the Permit. 
 
33. 
A mixing zone is an area in the immediate vicinity of a discharge where mixing 
occurs and the receiving surface water quality is not required to meet applicable 
water quality criteria. 
 
34. 
The Permit establishes the radius of the approved acute mixing zone at 7.9 feet. 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 31 
35. 
The Permit establishes the radius of the chronic mixing zone at 7.9 feet.  The 
total area of the mixing zone is approximately 196 square feet. 
 
36. 
Applied Science Associates on behalf of Applicant evaluated the proposed 
system and employed the EPA sponsored “CORMIX” model to evaluate the 
dilution that would occur in the vicinity of the discharge 
 
37. 
According to modeling results, both chronic (CCC) and acute (CMC) water quality 
criteria for copper, nickel and arsenic will be met at the edge of the mixing zone. 
 
38. 
EPA recommended criteria, used by OWR, are intended to address the most 
sensitive marine organisms that one would expect to be present in a marine 
environment. 
 
39. 
OWR relies on the EPA recommended criteria as an appropriate level of 
protectiveness under its Regulations. 
 
40. 
Water Quality Regulation 8.D.(1).(f) requires that mixing zones shall provide for a 
“maximum protection” of fish and wildlife. 
 
41. 
No definition of “maximum protection” is provided in the Regulations. 
 
42. 
OWR does not interpret “maximum protection” as prohibiting a discharge. 
 
43. 
OWR has consistently interpreted “maximum protection” as allowing a mixing 
zone but requiring conditions and limitations that provide greater degrees of 
protection. 
 
44. 
OWR applied that interpretation to this Application and required the following: 
 
a. 
The discharge be located outside the breakwater on the ocean side to 
promote better flushing and rapid mixing of effluent. 
b. 
The discharge pipe is located twenty (20´) from the seawall. 
c. 
The acute mixing zone be limited to a radius of 7.9 feet. 
d. 
The chronic mixing zone be limited to a radius of 7.9 feet. 
e. 
Use of anti-scaling compounds was prohibited. 
f. 
Use of chemicals in the discharge is prohibited. 
g. 
Maximum daily discharge be limited to 3,000 gallons per day. 
 
45. 
Whole effluent toxicity testing is not required by the Regulations. 
 
46. 
The discharge will not cause an ionic imbalance in the receiving waters. 
 
47. 
There will be no additive toxicity effects outside the mixing zone. 
 
48. 
The effluent that will be released into the mixing zone will be clear and without 
visual impact. 
 
49. 
The discharge will not impact existing aesthetics in the mixing zone. 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 32 
50. 
The discharge will not interfere with existing and designated waterbody uses in 
the waterbody segment and beyond. 
 
51. 
The mixing zone comprises approximately 0.007 of lower Narragansett Bay and 
0.013 percent of the habitat in the lower Sakonnet River. 
 
52. 
To prohibit lethality to organisms passing through the mixing zone, OWR followed 
the guidance in § 4.3.3 of the TSD and selected the most restrictive mixing zone 
diameter allowed. 
 
53. 
The mixing zone prohibits lethality to organisms passing through it. 
 
54. 
The mixing zone comprises less than one percent (<1%) of the linear distance 
across the Sakonnet River mouth and does not block any migration, spawning or 
nursery area. 
 
55. 
The mixing zone allows for an appropriate zone of passage for migrating fish and 
other organisms. 
 
56. 
The impact of the mixing zone on habitat use is insignificant. 
 
57. 
Nursery and spawning habitat were adequately protected by limiting the size of 
the acute and chronic mixing zone to 7.9’, limiting the discharge to 3,000 gallons 
per day and prohibiting the use of chemicals. 
 
58. 
Concentrations of copper, arsenic and nickel are well below human health criteria 
at the edge of the mixing zone. 
 
59. 
The discharge will not allow substances to accumulate in the sediment or 
foodchain such that safe exposure levels for humans, fish and wildlife will be 
exceeded. 
 
60. 
The Sakonnet River, in the area of the discharge, is a high quality water. 
 
61. 
The discharge will consume less than twenty percent (<20%) of the remaining 
assimilative capacity of the receiving water for copper, nickel and arsenic at the 
edge of the 450’ radius. 
 
62. 
The change in water quality at the edge of the 450’ radius is insignificant. 
 
 
CONCLUSIONS OF LAW 
 
After consideration of all the documentary and testimonial evidence of record, I 
conclude the following as a matter of law: 
1. 
Petitioners failed to prove by a preponderance of the evidence that OWR failed 
to meet the requirements of RIPDES Regulation 11.02(a)(14)(i)(A) in issuing 
the Permit. 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 33 
2. 
Petitioners failed to prove by a preponderance of the evidence that OWR failed 
to meet the requirements of the Rhode Island Water Quality Regulations 
8.D.(1).(f) and (g) in issuing this Permit. 
 
3. 
Petitioners failed to prove by a preponderance of the evidence that OWR failed 
to comply with the antidegradation requirements set forth in Rule 18  and the 
Antidegradation Implementation Policy of Appendix C of the Water Quality 
Regulations. 
 
4. 
Issuance of the Permit was in accord with the RIPDES and Water Quality 
Regulations. 
 
5. 
OWR’s interpretation of the phrase “maximum protection” was not arbitrary or 
an abuse of discretion. 
 
6. 
OWR’s interpretation of its own Regulations is entitled to substantial deference. 
 
Based on the foregoing findings of fact and conclusions of law it is hereby  
 
 
ORDERED 
 
 
1. 
Applicant’s Motion for Judgment as a Matter of Law is DENIED. 
 
2. 
Petitioners’ Appeals are DENIED AND DISMISSED. 
 
 
 
Entered as a Recommended Decision and Order and transmitted to the 
Director for issuance as a Final Agency Decision and Order this     8th   day of October, 
2003. 
 
 
 
 
 
 
_________________________________________  
 
 
 
 
Kathleen M. Lanphear  
 
 
 
 
 
Chief Hearing Officer 
 
 
 
 
Department of Environmental Management 
 
 
 
 
Administrative Adjudication Division 
 
 
 
 
235 Promenade Street, Third Floor 
 
 
 
 
Providence, Rhode Island 02908 
 
 
 
 
401-222-1357 
 
 
 
 
 
 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 34 
 
Entered as a Final Agency Decision and Order this    14th    day of     October,   
2003. 
 
 
 
  
 
 
 
_____________________________________ 
  
 
 
 
Jan H. Reitsma 
  
 
 
 
Director 
  
 
 
 
Department of Environmental Management  
  
 
 
 
235 Promenade Stree  4
t,
 
 
 
 
Providence, RI 02908 
th Floor 
 
 
 
 
CERTIFICATION 
 
I hereby certify that I caused a true copy of the within Decision and Order to be 
forwarded by first-class mail, postage prepaid, to John Karlsson, 956 Main Street, P.O. 
Box 1023, Hope Valley, RI 02832; Mary W. Johnson, 956 Main Street, P.O. Box 593, 
Hope Valley, RI 02832 and R. Kelly Sheridan, Esquire, Roberts Carroll Feldstein & 
Pierce, 10 Weybosset Street, Providence, RI 02903; and via interoffice mail to: Gregory 
Schultz, Office of Legal Services, 235 Promenade Street, Providence, RI 02908 on this 
15    day of October, 2003.  
 
 
 
 
 
_____________________________________ 
 
 
Appeal Procedure 
 
 
If you are aggrieved by this final agency order, you may appeal this final order to the 
Rhode Island Superior Court within thirty (30) days from the date of mailing of this 
notice of final decision pursuant to the provisions for judicial review established by the 
Rhode Island Administrative Procedures Act, specifically, R.I. Gen. Laws §42-35-15. 
 
 
 
 
 
 
 
 
 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 35 
APPENDIX A 
 
EXHIBIT LIST 
 
Petitioners’ Exhibits 
 
P 1 (ID) 
John Karlsson’s testimony at August 19, 2002, Public Hearing  
 
 
P 2 ID) 
John Karlsson’s Request for Adjudicative Hearing  
 
 
 
 
P 3 (ID) 
Mary Johnson’s testimony at August 19, 2002, Public Hearing  
 
P 4 (ID) 
Mary Johnson’s Request for Adjudicative Hearing  
 
 
 
  
P 5 (ID) 
Maine’s Coastal Wetlands: I. Types, Distribution, Rankings, Functions 
and Values, Alison E. Ward, Bureau of Land & Water Quality, Division of 
Environmental 
Assessment, 
Augusta, 
ME. 
September, 
1999. 
DEPLW1999-13  
 
 
 
 
P 6 (Full) 
Chris Powell memo to Grover Fugate, 2 October 2000 
 
P 7 (ID) 
The American Lobster in Narragansett Bay: Patterns of Benthic 
Recruitment, Adult Populations, and Fishing Effort, Richard A. Wahle, 
#NBP-91-67) 
 
P 8 (ID) 
Division of Harbors and Rivers Assent No. 22-Sakonnet River-1957  
 
P 9 (ID) 
Sakonnet Harbor, R.I., Repairs to Breakwater, Plans and Sections, 
USACOE. Oct.1973  
 
P 10 (Full) 
Chris Powell Memo to Angelo Liberti, 3 July 2002 
 
P 11 (Full)  
Erin Papa, Rejection Concentration Analysis, 1/29/02 
 
P 12 (Full) 
Analytical Balance Corporation, Results of Analysis, 1 May 2000 
 
P 13 (Full) 
Virgil Carr memo to Marty Dowgert, 5-3-2002 
 
P 14 (ID) 
Acute and Chronic Effects of Water Quality Criteria-Based Metal 
Mixtures on Three Aquatic Species, Spehar, Robert L. and James T. 
Fiandt, Environmental Toxicology and Chemistry, Vol 5, pp 917-931, 
1986  
 
P 15 (ID) 
Technical Fact Sheet: Final Rule for (Non-Radon) Radionuclides in 
Drinking Water, EPA 815-F-00-013, November 2000 
 
 
 
 
 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 36 
P 16 (ID) 
Protocols for Determining Major-Seawater-Ion Toxicity in Membrane-
Technology Water-Treatment Concentrate, Florida Department of 
Environmental Protection, Bureau of Laboratories, 12/28/95  
 
P 17 (ID) 
Whole Effluent Toxicity: Guidelines Establishing Test Procedures for the 
Analysis of Pollutants, Federal Register, October 16, 1995  
 
P 18 (ID) 
Technical Support Document for Water Quality-Based Toxics Control, 
in part; (Full) USEPA, March 1991  
in part (see  
Transcript) 
 
P 19 (Full) 
Acute Toxicity of Cadmium, Copper, and Mercury to Larval American 
Lobster Homarus americanus, Johnson, Mary W. and John H. Gentile. 
Bulletin of Environmental Contamination and Toxicology, 22, 258-264 
(1979)  
 
P 20 (Full) 
Proposed Pilot Testing and Operations & Maintenance Manual for 
Sakonnet Point Club Water Treatment Facility, Little Compton, Rhode 
Island, Mount Hope Engineering, Inc., July 28, 2000 
 
P 21 (Full) 
Todd Chaplin Letter to June Swallow, July 26, 2001 
 
P 22 (Full) 
June Swallow Letter to Todd Chaplin, May 16, 2001 
 
P 23 (ID) 
Physical Chemistry of Seawater 
(http://www.gso.uri.edu/~dkester/pchem.htm)  
 
P 24 (Full) 
Curriculum vitae of Diane F. Cowan 
 
P 25 (Full) 
Curriculum vitae of Mary W. Johnson 
 
P 26 (Full) 
Curriculum vitae of John D. Karlsson 
 
P 27 (Full) 
Curriculum vitae of Warren S. Boothman 
 
P 28 (Full) 
E-mail memo from Virgil Carr to Angelo Liberti dated December 5, 2002 
 
P 29 (Full) 
E-mail memo from Angelo Liberti to Virgil Carr dated December 11, 
2002 
 
P 30 (Full) 
Memo from Stephen DiLorenzo to Terry Walsh dated May 16, 2002 
 
P 31 (Full) 
Memo from Eric Beck to Joe Haberek and Angelo Liberti dated 
September 17, 2002 
 
P 32 (Full) 
Memo from David Turin to Eric Beck dated September 17, 2002 
 
P 33 (ID) 
Copy of Comparison of Dissolved & Total Metals Concentrations from 
Acute Tests with Saltwater Organisms 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 37 
P 34 (ID) 
E-mail from Mr. Boothman to Mary Johnson  
 
P 35 (ID) 
Written testimony of Dr. Cowan  
 
P 36 (ID) 
E-mail from Stephen Di Lorenzo to Terry Walsh dated March 24, 2003 
 
 
OWR’s Exhibits 
 
OWR 1 (Full) 
Copy of RIPDES Permit No. RI0023558 issued to the Sakonnet 
Point Club, Incorporated on November 29, 2002 (7 pp.); 
 
OWR 2 (Full) 
Copy of Statement of Basis for RIPDES Permit No. RI0023558 
(4 pp.); 
 
OWR 3 (Full) 
Copy of Response to Public Comments, Sakonnet Point Club 
Water Treatment Facility, RIPDES Permit No. RI0023558 (19 
pp.); 
 
OWR 4 (Full) 
Copy of Permit Development Document, Sakonnet Point Club 
Water Treatment Facility, RIPDES Permit No. RI0023558 (30 
pp.); 
 
OWR 5 (Full) 
Copy of Inter-Office Memo from Angelo Liberti to John Stolgitis 
dated May 31, 2002 regarding Sakonnet Point Club, Inc. 
Desalination System Discharge (3 pp.); 
 
OWR 6 (Full) 
Copy of Memorandum from Chris Powell to Angelo Liberti dated 
July 3, 2002 regarding Sakonnet Point Club Site Visit (2 pp.); 
 
OWR 7 (Full) 
Copy of letter from Todd Chaplin of Mount Hope Engineering, 
Inc. to Eric Beck dated January 9, 2002 with laboratory test data 
for three wells installed at the Sakonnet Club site (7 pp.); 
 
OWR 8 (Full) 
Copy of Ambient Water Quality Criteria - Saltwater Copper 
Addendum, April 14, 1995, U.S. Environmental Protection 
Agency (35 pp.); 
 
OWR 9 (Full) 
Copy of portion of Table 1.  Acute Toxicity of Copper to Aquatic 
Animals, pages 26 and 44 of the Ambient Water Quality Criteria 
for Copper - 1984, U.S. Environmental Protection Agency (4 
pp.); 
 
OWR 10 (Full) 
Copy of portion of Table 3. Ranked Genus Mean Acute Values 
with Species Mean Acute-Chronic Ratios, pages 51, 55, and 56 
of the Ambient Water Quality Criteria for Copper - 1984, U.S. 
Environmental Protection Agency (5 pp.); 
 
OWR 11 (Full) 
Copy of Whole Effluent Toxicity (WET) Control Policy, dated July 
1994, U.S. Environmental Protection Agency (22 pp.); 
 

RE:   SAKONNET POINT CLUB, INC.     
 
                    AAD No. 02-007/WRA  
PERMIT NO. RI0023558 
Page 38 
OWR 12 (Full) 
Copy of Resume of Angelo S. Liberti III, PE (2 pp.); 
 
OWR 13 (Full) 
Copy of Resume of Joseph Haberek  
 
OWR 14 (Full) 
Copy of Resume of Mark Gibson 
 
OWR 15 (Full)  
Copy of Resume of J. Christopher Powell 
 
OWR 16 (Full) 
Copy of Memorandum from Chris Powell to Greg Schultz, dated 
3/18/2003 
 
OWR 17 (Full) 
Copy of Resume of Thomas Angell 
 
OWR 18 (Full) 
Copy of Wahle Lobster Settlement Index (10pp.) 
 
OWR 19 (Full) 
Copy of Data Summary of Average Lobster Densities 
 
 
Applicant’s Exhibits 
 
A 1   (Full) 
Resume of Deborah P. French McCay (21 pp.) 
 
A 2   (Full) 
Area of Rocky Habitat Along Exposed Coast of Rhode Island (2 pp.) 
 
A 3   (Full) 
Dilution Calculations for Edge of Mixing Zone (1 p.) 
 
A 4   (Full) 
Major Constituents in Seawater and Sakonnet Point Club Effluent (1 p.) 
 
A 5   (Full) 
Resume of Todd Chaplin, PE (3 pp.) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
