Licensing and Certification Current Valid Licenses (Imperial County) - Business
Business Name
Type
Number
Main/Branch
Business Address
City
County
Issued or Renewed
Expires
ADVANCE SERVICE, INC.
12/31/10
CALEXICO
IMPERIAL
01/01/09
255 5TH ST
35075
MGB
MAIN
AGRICOM
12/31/10
CALEXICO
IMPERIAL
01/01/09
413 ROOD RD STE 1B ROOM D
34665
PBM
MAIN
ARROWHEAD APPLICATORS INC.
12/31/10
BRAWLEY
IMPERIAL
09/16/09
560 N 8TH ST STE B
37744
PCM
MAIN
BROMA APPLICATORS, LLC
12/31/10
BRAWLEY
IMPERIAL
01/01/09
332 W J ST
31351
PCM
MAIN
CH APPLICATORS, LLC
12/31/10
HOLTVILLE
IMPERIAL
01/01/09
722 FIG AVE
36930
PCM
MAIN
CHAPARRAL APPLICATORS, INC.
12/31/10
BRAWLEY
IMPERIAL
01/01/09
5005 CASEY RD
33123
PCM
MAIN
COUSIN'S HAY HARVESTING
12/31/10
BRAWLEY
IMPERIAL
09/08/09
1196 GONDER RD
37733
PCM
MAIN
CROP PRODUCTION SERVICES, INC
12/31/10
IMPERIAL
IMPERIAL
02/17/09
305 LARSEN RD
37416
PDB
BRANCH
CROP PRODUCTION SERVICES, INC.
12/31/10
IMPERIAL
IMPERIAL
02/17/09
305 LARSEN RD
37379
PCB
BRANCH
CUSTOM AG, LLC
12/31/10
EL CENTRO
IMPERIAL
01/01/09
620 SANDLEWOOD DR
30312
PCM
MAIN
D S DUSTERS
12/31/10
HOLTVILLE
IMPERIAL
01/01/09
1684 ANDERHOLT RD
32108
PCM
MAIN
D S DUSTERS
12/31/10
HOLTVILLE
IMPERIAL
01/01/09
1684 ANDERHOLT
34027
PDM
MAIN
EYNON MANAGEMENT, INC.
12/22/10
BRAWLEY
IMPERIAL
01/01/09
1450 E BRAWLEY RD
37261
PCB
BRANCH
FARM AVIATION
12/31/10
BRAWLEY
IMPERIAL
01/01/09
1053 N EASTERN AVE
32112
PCM
MAIN
FO AGRICULTURAL PRODUCTS
12/31/10
HOLTVILLE
IMPERIAL
01/01/09
1504 E KAMM RD
37118
PDM
MAIN
FRONTIER AGRICULTURAL SERVICE, INC.
12/31/10
CALEXICO
IMPERIAL
01/01/09
304 WEED RD
31440
PCM
MAIN
GOLDEN VALLEY APPLICATORS, INC.
12/31/10
EL CENTRO
IMPERIAL
04/23/09
1352 W MC CABE RD
32909
PCM
MAIN
GREEN TOUCH FERTILIZER COMPANY
12/31/10
EL CENTRO
IMPERIAL
01/01/09
2015 SILSBEE RD
34195
PDM
MAIN
HELENA CHEMICAL COMPANY
12/31/10
BRAWLEY
IMPERIAL
01/01/09
101 W CAREY RD
34065
PDB
BRANCH
HELENA CHEMICAL COMPANY
12/31/10
BRAWLEY
IMPERIAL
01/01/09
101 W CAREY RD
0174000002
PCB
BRANCH
INTEGRATED CROP MANAGEMENT CONSULTANTS
12/31/10
BRAWLEY
IMPERIAL
01/01/09
3669 DOGWOOD
33140
PCB
BRANCH
INTEGRATED CROP MANAGEMENT CONSULTANTS
12/31/10
BRAWLEY
IMPERIAL
01/01/09
3669 DOGWOOD
34325
PDB
BRANCH
LIVINGSTON, W R FARMING, INC.
12/31/10
BRAWLEY
IMPERIAL
01/01/09
215 W 'G' ST
31895
PCM
MAIN
Tuesday, April 20, 2010
Page 1  of 2

Business Name
Type
Number
Main/Branch
Business Address
City
County
Issued or Renewed
Expires
MSA TERMITE SYSTEMS
12/31/11
WINTERHAVEN
IMPERIAL
01/01/10
2139 PST #1
32842
PCM
MAIN
PESTMASTER SERVICES-DESERT VALLEY
12/31/11
IMPERIAL
IMPERIAL
01/01/10
300 N IMPERIAL AVE
33241
PCM
MAIN
ROCKWOOD CHEMICAL COMPANY
12/31/11
BRAWLEY
IMPERIAL
01/01/10
47W RUTHERFORD WAY
33592
PDM
MAIN
ROSS FLYING SERVICE
12/31/11
IMPERIAL
IMPERIAL
01/01/10
1095 AIRPORT RD
30444
PCM
MAIN
SOUTHWEST AG SERVICE, INC.
12/31/11
BRAWLEY
IMPERIAL
01/01/10
1120 PANNO RD
34201
PDM
MAIN
SUN LANDSCAPE INC.
12/31/11
IMPERIAL
IMPERIAL
01/01/10
2771 US HWY 111
37471
MGB
MAIN
SUN VALLEY APPLICATORS, LLC
12/31/11
CALEXICO
IMPERIAL
01/01/10
801 W 2ND ST
33258
PCM
MAIN
SUN-VALLEY APPLICATORS,  LLC
12/31/11
EL CENTRO
IMPERIAL
01/01/10
620 SANDALWOOD DR
34606
PDM
MAIN
TERMINATE  WEED  CONTROL
12/31/11
EL CENTRO
IMPERIAL
01/01/10
118 E ROSS AVE SUITE  C
32087
PCM
MAIN
THE DUNE COMPANY OF IMPERIAL VALLEY
12/31/11
IMPERIAL
IMPERIAL
01/01/10
521 E 2ND ST
34164
PDM
MAIN
VAL- AIR AVIATION  INC
12/31/11
BRAWLEY
IMPERIAL
01/11/10
822 E SHANK RD
32912
PCM
MAIN
VISCO FLYING COMPANY, INC.
12/31/11
IMPERIAL
IMPERIAL
01/01/10
1103 AIRPORT RD
30654
PCM
MAIN
WALCO INT, INC.
12/31/11
EL CENTRO
IMPERIAL
01/01/10
2106 HIGHWAY 86
36784
PDB
BRANCH
WALTER SLOVAK
12/31/11
EL CENTRO
IMPERIAL
01/01/10
1095 WEST ROSS RD
37591
PCM
MAIN
WILBUR-ELLIS CO.
12/31/11
BRAWLEY
IMPERIAL
01/01/10
4710 HWY  111
33680
PDB
BRANCH
WILBUR-ELLIS CO.
12/31/11
BRAWLEY
IMPERIAL
01/01/10
4710 HWY  111
30796
PCB
BRANCH
Tuesday, April 20, 2010
Page 2  of 2
