686
38 CFR Ch. I (7–1–03 Edition)
§ 36.4392
§ 36.4392
Certification requirements. 
In 
any 
case 
in 
which 
§§ 36.4390 
through 36.4393 are applicable, as set 
forth in § 36.4391, no action will be 
taken by the Department of Veterans 
Affairs on any request for appraisal re-
lating to proposed construction, site 
approval of land to be improved by a 
builder, sponsor or developer for the 
construction of housing thereon, or for 
a direct loan fund reservation commit-
ment unless the builder, sponsor or de-
veloper has furnished the Department 
of Veterans Affairs a signed certifi-
cation in form as follows:
To induce the Department of Veterans Af-
fairs to act on any request submitted by or 
on behalf of the undersigned for site approval 
of land to be improved for the construction 
of housing thereon to be financed with loans 
guaranteed, insured or made by the Depart-
ment of Veterans Affairs, or for establish-
ment by the Department of Veterans Affairs 
of reasonable value relating to proposed con-
struction or for direct loan fund reservation 
commitments, 
the 
undersigned 
hereby 
agrees that it will incorporate or cause to be 
incorporated into any contract for construc-
tion work or modification thereof, as defined 
in the rules and regulations of the Secretary 
of Labor relating to the land or housing in-
cluded in its request to the Department of 
Veterans Affairs the following equal oppor-
tunity clause: 
During the performance of this contract 
the contractor agrees as follows: 
(1) The contractor will not discriminate 
against any employee or applicant for em-
ployment because of race, color, religion, sex 
or national origin. The contractor will take 
affirmative action to ensure that applicants 
are employed, and that employees are treat-
ed during employment without regard to 
their race, color, religion, sex or national or-
igin. Such action shall include, but not be 
limited to the following: Employment, up-
grading, demotion or transfer; recruitment 
or recruitment advertising; layoff or termi-
nation; rates of pay or other forms of com-
pensation; and selection for training, includ-
ing apprenticeship. The contractor agrees to 
post in conspicuous places, available to em-
ployees and applicants for employment, no-
tices to be provided setting forth the provi-
sions of this nondiscrimination clause. 
(2) The contractor will, in all solicitations 
or advertisements for employees placed by or 
on behalf of the contractor, state that all 
qualified applicants will receive consider-
ation for employment without regard to 
race, color, religion, sex or national origin. 
(3) The contractor will send to each labor 
union or representative of workers with 
which he has a collective bargaining agree-
ment or other contract or understanding, a 
notice to be provided advising the said labor 
union or workers’ representative of the con-
tractor’s commitments under section 202 of 
Executive Order 11246 of September 24, 1965, 
and shall post copies of the notice in con-
spicuous places available to employees and 
applicants for employment. 
(4) The contractor will comply with all 
provisions of Executive Order 11246 of Sep-
tember 24, 1965, and of the rules, regulations 
and relevant orders of the Secretary of 
Labor. 
(5) The contractor will furnish all informa-
tion and reports required by Executive Order 
11246 of September 24, 1965, and by the rules, 
regulations and orders of the Secretary of 
Labor, or pursuant thereto, and will permit 
access to his books, records and accounts by 
the administering agency and the Secretary 
of Labor for purposes of investigation to as-
certain compliance with such rules, regula-
tions and orders. 
(6) In the event of the contractor’s non-
compliance 
with 
the 
nondiscrimination 
clauses of this contract or with any of the 
said rules, regulations or orders, this con-
tract may be canceled, terminated or sus-
pended in whole or in part and the con-
tractor may be declared ineligible for further 
Government contracts or federally assisted 
construction contracts in accordance with 
procedures authorized in Executive Order 
11246 of September 24, 1965, and such other 
sanctions may be imposed and remedies in-
voked as provided in Executive Order 11246 of 
September 24, 1965, or by rule, regulation or 
order of the Secretary of Labor, or as other-
wise provided by law. 
(7) The contractor will include the provi-
sions of paragraphs (1) through (7) in every 
subcontract or purchase order unless ex-
empted by rules, regulations or orders of the 
Secretary of Labor issued pursuant to sec-
tion 204 of Executive Order 11246 of Sep-
tember 24, 1965, so that such provisions will 
be binding upon each subcontractor or ven-
dor. The contractor will take such action 
with respect to any subcontract or purchase 
order as the administering agency may di-
rect as a means of enforcing such provisions, 
including sanctions for noncompliance: Pro-
vided, however, That in the event a con-
tractor becomes involved in, or is threatened 
with, litigation with a subcontractor or ven-
dor as a result of such direction by the agen-
cy, the contractor may request the United 
States to enter into such litigation to pro-
tect the interests of the United States. 
Except in special cases and in subcontracts 
for the performance of construction work at 
the site of construction, the clause is not re-
quired to be inserted in subcontracts below 
the second tier. Subcontracts may incor-
porate by reference the equal opportunity 
clause. 
VerDate jul<14>2003 
01:39 Jul 29, 2003
Jkt 200137
PO 00000
Frm 00686
Fmt 8010
Sfmt 8010
Y:\SGML\200137T.XXX
200137T

687
Department of Veterans Affairs
§ 36.4393
The undersigned further agrees that it will 
be bound by the above equal opportunity 
clause in any federally assisted construction 
work which it performs itself other than 
through the permanent work force directly 
employed by an agency of Government. 
The undersigned agrees that it will cooper-
ate actively with the administering agency 
and the Secretary of Labor in obtaining the 
compliance of contractors and subcontrac-
tors with the equal opportunity clause and 
the rules, regulations and relevant orders of 
the Secretary of Labor, that it will furnish 
the administering agency and the Secretary 
of Labor such information as they may re-
quire for the supervision of such compliance, 
and that it will otherwise assist the admin-
istering agency in the discharge of the agen-
cy’s primary responsibility for securing com-
pliance. The undersigned further agrees that 
it will refrain from entering into any con-
tract or contract modification subject to Ex-
ecutive 
Order 
11246 
with 
a 
contractor 
debarred from, or who has not demonstrated 
eligibility for, Government contracts and 
federally assisted construction contracts 
pursuant to Part II, Subpart D of Executive 
Order 11246 and will carry out such sanctions 
and penalties for violation of the equal op-
portunity clause as may be imposed upon the 
contractors and subcontractors by the ad-
ministering agency or the Secretary of 
Labor pursuant to Part II, Subpart D of Ex-
ecutive Order 11246. 
In addition, the undersigned agrees that if 
it fails or refuses to comply with these un-
dertakings such failure or refusal shall be a 
proper basis for cancellation by the Depart-
ment of Veterans Affairs of any outstanding 
master certificates of reasonable value or in-
dividual certificates of reasonable value re-
lating to proposed construction, except in re-
spect to cases in which an eligible veteran 
has contracted to purchase a property in-
cluded on such certificates, and for the rejec-
tion of future requests submitted by the un-
dersigned or on his or her behalf for site ap-
proval, appraisal services, and direct loan 
fund reservation commitments until satis-
factory assurance of future compliance has 
been received from the undersigned, and for 
referral of the case to the Department of 
Justice for appropriate legal proceedings.
[31 FR 8745, June 24, 1966, as amended at 40 
FR 34596, Aug. 18, 1975]
§ 36.4393
Complaint and hearing pro-
cedure. 
(a) Upon receipt of a written com-
plaint signed by the complainant to 
the effect that any person, firm or enti-
ty has violated the undertakings re-
ferred to in § 36.4392, such person, firm 
or other entity shall be invited to dis-
cuss the matter in an informal hearing 
with the Director of the Department of 
Veterans Affairs regional office or cen-
ter. 
(b) If the existence of a violation is 
denied by the person, firm or other en-
tity against which a complaint has 
been made, the Director or designee 
shall conduct such inquiries and hear-
ings as may be deemed appropriate for 
the purpose of ascertaining the facts. 
(c) If it is found that the person, firm 
or other entity against which a com-
plaint has been made has not violated 
the 
undertakings 
referred 
to 
in 
§ 36.4392, the parties shall be so noti-
fied. 
(d) If it is found that there has been 
a violation of the undertakings re-
ferred to in § 36.4392, the person, firm or 
other entity in violation shall be re-
quested to attend a conference for the 
purpose of discussing the matter. Fail-
ure or refusal to attend such a con-
ference shall be proper basis for the ap-
plication of sanctions. 
(e) The conference arranged for dis-
cussing a violation shall be conducted 
in an informal manner and shall have 
as its primary objective the elimi-
nation of the violation. If the violation 
is eliminated and satisfactory assur-
ances are received that the person, 
firm or other entity in violation will 
comply with the undertakings pursu-
ant to § 36.4392 in the future, the parties 
concerned shall be so notified. 
(f) Failure or refusal to comply and 
give satisfactory assurances of future 
compliance with the equal employment 
opportunity 
requirements 
shall 
be 
proper basis for applying sanctions. 
The sanctions shall be applied in ac-
cordance with the provisions of Execu-
tive Order 11246 as amended and the 
regulations of the Secretary of Labor. 
(g) Upon written application, a com-
plainant or a person, firm or other en-
tity against which a complaint has 
been filed may apply to the Under Sec-
retary for Benefits for a review of the 
action taken by a Director. Upon re-
ceiving such application, the Under 
Secretary for Benefits may designate a 
representative or representatives to 
conduct an informal hearing and to 
make a report of findings. The Under 
Secretary for Benefits may, after a re-
view of such report, modify or reverse 
an action taken by a Director. 
VerDate jul<14>2003 
01:39 Jul 29, 2003
Jkt 200137
PO 00000
Frm 00687
Fmt 8010
Sfmt 8010
Y:\SGML\200137T.XXX
200137T
