SDL: 5891      
LEA: 580513030000  
 
The New York State School Report Card 
 
Fiscal Accountability Supplement 
 
for 
 
Central Islip Union Free School District  
New York State Education Law and the Commissioner's Regulations require the attachment of the NYS 
School Report Card to the public school district budget proposal.  The regulations require that certain 
expenditure ratios for general education and special education students be reported and compared with ratios 
for similar districts and all public schools.  The required ratios for this district are reported below. 
 
2005-2006 School Year 
General Education 
Special Education 
Instructional Expenditures 
$70,751,415 
$34,557,510 
Pupils 
6,191 
839 
This  
School  
District 
Expenditures Per Pupil  
$11,428 
$41,189 
Instructional Expenditures 
$2,072,067,012 
$799,717,976 
Pupils 
223,680 
36,767 
Similar  
District 
Group 
Expenditures Per Pupil  
$9,264 
$21,751 
Instructional Expenditures 
$25,418,059,645 
$8,990,169,173 
Pupils 
2,772,347 
402,175 
All Public 
Schools in 
NY State 
Expenditures Per Pupil  
$9,168 
$22,354 
Similar District Group Description: High Need/Resource Capacity Urban or Suburban 
Instructional Expenditures for General Education are K-12 expenditures for classroom instruction (excluding Special Education) plus a 
proration of building level administrative and instructional support expenditures.  These expenditures include amounts for instruction of 
pupils with disabilities in a general education setting. 
The pupil count for General Education is K-12 average daily membership plus K-12 pupils for whom the district pays tuition to another 
school district.  This number represents all pupils, including both those classified as having disabilities and those not so classified. For 
districts in which a county jail is located, this number includes incarcerated youth to whom the district must provide an education 
program. 
Instructional Expenditures for Special Education are K-12 expenditures for students with disabilities (including summer special education 
expenditures) plus a proration of building-level administrative and instructional support expenditures.  
The pupil count for Special Education is a count of K-12 students with disabilities as of December 1, 2005 plus students for whom the 
district receives tuition from another district. 
Expenditures Per Pupil is the simple arithmetic ratio of Instructional Expenditures to Pupils. The total cost of instruction for pupils with 
disabilities may include both general and special education expenditures. Special education services provided in the general education 
classroom may benefit students not classified as having disabilities. 
District expenditures such as transportation, debt service, and district-wide administration are not included in these values. The numbers 
used to compute the statistics on this page were collected on the State Aid Form A, the State Aid Form F, and the School District Annual 
Financial Report (ST-3). 
Similar District Groups are identified according to the Need-to-Resource-Capacity Index defined and used in the Annual Report to the 
Governor and Legislature on the Educational Status of the State's Schools. 

SDL: 5891 
LEA: 580513030000  
 
The New York State School Report Card 
 
Information about Students with Disabilities 
 
for 
 
Central Islip Union Free School District  
New York State Education Law and the Commissioner's Regulations require the attachment of the NYS 
School Report Card to the public school district budget proposal.  These regulations require that the 
percentage of students with disabilities receiving services outside of general classroom settings and the 
classification rate of students with disabilities for the district be reported and compared with percentages for 
similar districts and all public schools.  The required percentages for this district are reported below. 
 
 
Student Counts as of 
December 1, 2006 
This District 
Total of All Public School 
Districts 
Student Placement -- 
Time Outside a  
Regular Classroom 
Count of 
Students with 
Disabilities  
Percentage of 
Students with 
Disabilities  
Percentage of 
Students with 
Disabilities  
20% or less 
266 
33.4% 
53.5% 
21% to 60% 
162 
20.4% 
13.0% 
More than 60% 
271 
34.0% 
24.7% 
Separate Settings 
76 
9.5% 
6.3% 
Other Settings 
21 
2.6% 
2.5% 
The source data for the statistics in this table were reported on the Required Report of the Number of Students with Disabilities Provided 
Special Education in Regular School-based Programs, in Separate Settings, and in Other Settings (PD-1/4).  The counts are numbers of 
students reported in the several placements for school-age programs (ages 6-21) on December 1, 2006. The PD-1/4 reports the 
proportions of time students are outside general education classrooms, regardless of the amount and cost of special education services 
they receive. Rounding of percentage values may cause them to sum to a number slightly different from 100%. 
School-age Students with Disabilities Classification Rate 
2006-07 
This District * 
Total of All Public School 
Districts * 
Resident Classification Rate 
12.1% 
12.4% 
This rate is the ratio of the count of school-age (4-21) residents in the district who are classified as having disabilities, divided by a 
computed measure of the total district-resident school-age population (including public school students, nonpublic school students, and 
students receiving home instruction).   Source data are drawn from the School District Report of the Number of Students with Disabilities 
(PD-1/4) and the Basic Education Data System (BEDS). 
