Social Security
www.socialsecurity.gov/policy
for December 2005
State Statistics
Program Data
Social Security
The Social Security program—Old-Age, Survivors, 
and Disability Insurance (OASDI)—provides monthly 
benefits to workers and their families when the worker 
retires, dies, or becomes disabled. The amount of the 
worker’s retirement insurance (old-age) or disability 
benefit is based on the worker’s level of earnings in 
employment or self-employment covered by the Social 
Security program. Monthly benefits are payable to 
retired workers at age 62 (with reduced benefits) or to 
disabled workers at any age. The benefit amount for an 
auxiliary or survivor beneficiary is based on a percent-
age of the worker’s benefit. Auxiliary and survivor 
beneficiaries must generally meet an age, disability, or 
child care requirement.
A total of 48,445,900 persons received benefits 
for December 2005. This number included 30,474,930 
retired workers, 4,746,780 widows and widowers, 
6,510,420 disabled workers, 2,681,460 wives and hus-
bands, and 4,032,310 children. Social Security benefi-
ciaries represented 15.9 percent of the total population 
and 90.3 percent of the population aged 65 or older.
Retired workers received an average monthly ben-
efit of $1,002; widows and widowers, $941 (nondis-
abled widows and widowers, $967); disabled workers, 
$938; and wives and husbands of retired and disabled 
workers, $484. Average benefits for children of retired, 
deceased, and disabled workers were $493, $656, and 
$278, respectively.
Monthly benefits for December 2005 totaled 
$44.4 billion. Of this amount, $32.0 billion was paid 
to retired workers and their spouses and children, 
$5.7 billion to survivors, and $6.6 billion to disabled 
workers and their spouses and children. Average and 
total monthly benefits include the 4.1 percent cost-of-
living increase effective December 2005.
In Wyoming, benefits were paid to 84,240 per-
sons. This number included 55,670 retired workers, 
7,470 widows and widowers, 10,070 disabled workers, 
4,710 wives and husbands, and 6,320 children. Social 
Security beneficiaries represented 16.0 percent of the 
total population of the state and 94.6 percent of the 
state’s population aged 65 or older.
Retired workers in Wyoming received an aver-
age of $999 per month; widows and widowers, $984; 
disabled workers, $936; and wives and husbands of 
retired and disabled workers, $512. Average benefits 
for children were $567 for children of retired workers, 
$669 for children of deceased workers, and $279 for 
children of disabled workers.
Monthly benefits for December 2005 totaled 
$78 million. Of this amount, $58 million was paid 
to retired workers and their spouses and children, 
$10 million to survivors, and $10 million to disabled 
workers and their spouses and children.
Supplemental Security Income
Supplemental Security Income (SSI) is a federal cash 
assistance program that provides monthly payments to 
low-income aged, blind, and disabled persons in the 
50 states, the District of Columbia, and the Northern 
Mariana Islands. The program is based on nationally 
uniform eligibility standards and payment levels. The 
federal SSI payment is determined by the recipient’s 
countable income, living arrangement, and marital 
status. As of January 2006, the maximum monthly fed-
eral SSI payment for an individual living in his or her 
own household and with no other countable income is 
$603, and for a couple, $904.
A state may supplement the payment levels of all 
or selected categories of recipients. These supplemen-
tal payments may be administered by the state or the 
Social Security Administration.
In December 2005, 7,113,879 persons received 
federally administered SSI payments: 1,214,296 were 
aged and 5,899,583 were disabled or blind. A total of 
1,994,511 recipients were aged 65 or older, 4,082,870 
were aged 18 to 64, and 1,036,498 were under the age 
of 18.
The total number of persons receiving a Social 
Security payment, a federally administered SSI pay-
ment, or both was 53,059,074. Federally administered 
payments totaled $3.4 billion in December 2005: 
$3 billion in federal SSI payments and $366 million in 
Wyoming

102    State Statistics, December 2005
state supplements. The average federally administered 
payment was $439. Aged persons averaged $360, and 
disabled and blind persons, $455.
In addition, 551,814 persons in 31 states received 
state-administered payments in December 2005 that 
totaled $69.8 million.
In Wyoming, 5,797 persons—441 aged and 5,356 
disabled and blind—received federally administered 
SSI payments in December 2005. A total of 874 recipi-
ents were aged 65 or older, 4,092 were aged 18 to 64, 
and 831 were under the age of 18.
Federal SSI payments totaled $2.5 million. The av-
erage federal payment was $377 overall: $177 for aged 
recipients and $393 for disabled and blind recipients. 
In addition, 2,769 persons in Wyoming received state-
administered supplementation in December 2005 that 
totaled $56,000.
In December 2005, the total number of persons in 
Wyoming receiving a Social Security benefit, a feder-
ally administered SSI payment, or both was 87,750.
Earnings and Employment
Social Security
Nationally, in 2004, the latest year for which state 
data are available, an estimated 157.0 million per-
sons worked in employment that was covered un-
der the Social Security (Old-Age and Survivors 
Insurance (OASI) and Disability Insurance (DI)) 
program. They earned $4.5 trillion in Social Security 
taxable earnings. Employees, employers, and the 
self-employed paid a total of $563 billion in Social 
Security taxes to the OASI and DI trust funds.
In Wyoming in 2004, an estimated 315,000 resi-
dents worked in employment covered under the Social 
Security program. They had $7.87 billion in Social 
Security taxable earnings. Employees, employers, 
and the self-employed paid a total of $976 million in 
Social Security taxes.
Medicare
Nationally, in 2004, the latest year for which state 
data are available, an estimated 160.7 million persons 
worked in employment that was covered under the 
Medicare (Hospital Insurance, or HI) program. They 
earned $5.6 trillion in Medicare taxable earnings. 
Employees, employers, and the self-employed paid a 
total of $161 billion in Medicare taxes to the HI trust 
fund.
In Wyoming in 2004, an estimated 318,000 resi-
dents worked in employment covered under the 
Medicare program. They had $9.22 billion in Medicare 
taxable earnings. Employees, employers, and the self-
employed paid a total of $267 million in Medicare 
taxes.
State Statistics is an annual publication of the Social Security 
­Administration’s Office of Policy. Angela Y. Harper was 
responsible for programming, processing, and compiling the 
data.
SOURCE: The data are from the Social Security 
Administration’s ­administrative files. Program data for Social 
Security are from the Master Beneficiary Record, 10 percent 
sample; data for SSI are from the Supplemental Security 
Record, 100 percent data, and data ­reported by individual 
states; earnings and employment data are from the ­Master 
Earnings File, 1 percent sample.
CONTACTS:
Social Security data, angela.y.harper@ssa.gov 
or 410-966-9541.
SSI data, arthur.l.kahn@ssa.gov or 410-965-0186.
Earnings and employment data, greg.k.diez@ssa.gov 
or 410-965-0153.
•
•
•
Social Security Administration 
Office of Policy 
Office of Research, Evaluation, and Statistics 
500 E Street, SW, 8th Floor 
Washington, DC 20254
SSA Publication No. 13-11709 
April 2007
