 
 
DAVE WALLS 
 
 
 
Mr. Dave Walls was appointed Executive Director of the California Building 
Standards Commission (CBSC) in May of 2006.  His appointment is supported 
by many years of experience in public policy, and the development and 
administration of programs pertaining to the education, implementation, and 
application of building codes in California.   
 
Most recently Mr. Walls successfully directed the development and adoption of 
the 2010 California Green Building Standards Code (CALGreen), the first in-the-
nation statewide green building code.  He also engineered the publication of the 
2007 California codes while streamlining the process to reduce the adoption 
timeline to 12 months.  
 
Prior to his CBSC appointment, Mr. Walls served as an administrator with the 
Division of Codes and Standards for the California Department of Housing and 
Community Development (HCD).  He managed the division from 2001 to 2006.   
 
A California licensed general contractor, Mr. Walls was formerly an official in the 
building inspection division for the County of Sutter from 1995 to 2001, and for 
the City of Galt from 1992 to 1995.  During his tenure with the City of Galt he 
orchestrated the rewriting of the disability access building standards for 
residential occupancies in California and developed the Americans with 
Disabilities Act transition plan for the city.   
 
Currently, Mr. Walls also serves as a member of the California Seismic Safety 
Commission, the Hospital Building Safety Board, and the Sustainable Building 
Technology Committee. 
  
 
 
