March 28, 2002
The University of the State of New York
The State Education Department
AAN
NAALLYYSSEESS  BBYY  SSTTUUDDEEN
NTT  SSUUBBGGRRO
OUUPP  O
OFF  SSCCH
HO
OO
OLL
PPEERRFFO
ORRM
MAAN
NCCEE  IIN
N  EEN
NGGLLIISSH
H  LLAAN
NGGUUAAGGEE  AARRTTSS
AAN
NDD  M
MAATTH
HEEM
MAATTIICCSS
ffoorr
BBeeaavveerr  RRiivveerr  CCeennttrraall  SScchhooooll  DDiissttrriicctt
HHiissttoorriiccaallllyy,,  oonn  SSttaattee  aasssseessssm
meennttss  tthhee  aavveerraaggee  ppeerrffoorrm
maannccee  ooff  BBllaacckk,,  HHiissppaanniicc,,  aanndd  NNaattiivvee  AAm
meerriiccaann
ssttuuddeennttss  hhaass  bbeeeenn  lloowweerr  tthhaann  tthhaatt  ooff  W
Whhiittee  aanndd  AAssiiaann  ssttuuddeennttss..  SSiim
miillaarrllyy,,  ssttuuddeennttss  ffrroom
m  llooww--iinnccoom
mee
ffaam
miilliieess  hhaavvee  nnoott  ppeerrffoorrm
meedd  aass  wweellll  aass  tthhoossee  ffrroom
m  hhiigghheerr  iinnccoom
mee  ffaam
miilliieess..    AA  hhiigghh  pprriioorriittyy  ooff  tthhee  BBooaarrdd  ooff
RReeggeennttss  iiss  ttoo  eelliim
miinnaattee  tthheessee  ggaappss  iinn  ssttuuddeenntt  ppeerrffoorrm
maannccee..  IInn  aaddddiittiioonn,,  TTiittllee  11  ooff  tthhee  ffeeddeerraall  EElleem
meennttaarryy
aanndd  SSeeccoonnddaarryy  EEdduuccaattiioonn  AAcctt  iinncclluuddeess  eexxpplliicciitt  rreeqquuiirreem
meennttss  ““ttoo  eennssuurree  tthhaatt  ssttuuddeennttss  sseerrvveedd  bbyy  TTiittllee  11  aarree
ggiivveenn  tthhee  ssaam
mee  ooppppoorrttuunniittyy  ttoo  aacchhiieevvee  ttoo  hhiigghh  ssttaannddaarrddss  aanndd  aarree  hheelldd  ttoo  tthhee  ssaam
mee  hhiigghh  eexxppeeccttaattiioonnss  aass
aallll  ssttuuddeennttss  iinn  eeaacchh  SSttaattee..””  BBeeggiinnnniinngg  wwiitthh  tthhiiss  rreeppoorrtt  ccaarrdd,,  NNeeww  YYoorrkk  SSttaattee  wwiillll  rreeppoorrtt  ppeerrffoorrm
maannccee  ddaattaa
bbyy  ggeennddeerr,,  ddiissaabbiilliittyy  ssttaattuuss,,  rraacciiaall//eetthhnniicc  ggrroouupp,,  EEnngglliisshh  pprrooffiicciieennccyy  ssttaattuuss,,  m
miiggrraanntt  ssttaattuuss,,  aanndd  iinnccoom
mee
lleevveell..    DDiissttrriicctt  rreeppoorrttss  ddoo  nnoott  sshhooww  hhiigghh  sscchhooooll  ppeerrffoorrm
maannccee  ddaattaa  bbyy  ggeennddeerr,,  rraacciiaall//eetthhnniicc  ggrroouupp,,  m
miiggrraanntt
ssttaattuuss,,  oorr  iinnccoom
mee  lleevveell  bbeeccaauussee  ddaattaa  wweerree  aavvaaiillaabbllee  oonnllyy  ffrroom
m  hhiigghh  sscchhoooollss  tthhaatt  rreecceeiivveedd  TTiittllee  11  ffuunnddiinngg..
TThhee  ppuurrppoossee  ooff  tthhee  aannaallyysseess  oonn  tthhee  ffoolllloowwiinngg  ppaaggeess  iiss  ttoo  ddeetteerrm
miinnee  iiff  ssttuuddeennttss  wwhhoo  ppeerrffoorrm
m  bbeellooww  tthhee
ssttaannddaarrddss  iinn  tthhiiss  ddiissttrriicctt  tteenndd  ttoo  ffaallll  iinnttoo  ppaarrttiiccuullaarr  ggrroouuppss,,  ssuucchh  aass  m
miinnoorriittyy  ssttuuddeennttss,,  EEnngglliisshh  llaanngguuaaggee
lleeaarrnneerrss,,  oorr  eeccoonnoom
miiccaallllyy  ddiissaaddvvaannttaaggeedd  ssttuuddeennttss..  IIff  tthheessee  aannaallyysseess  pprroovviiddee  eevviiddeennccee  tthhaatt  ssttuuddeennttss  iinn
oonnee  ooff  tthhee  ggrroouuppss  aacchhiieevvee  aatt  aa  lloowweerr  lleevveell  tthhaann  ootthheerr  ssttuuddeennttss,,  tthhee  ddiissttrriicctt  aanndd  ccoom
mm
muunniittyy  sshhoouulldd  eexxaam
miinnee
tthhee  rreeaassoonnss  ffoorr  tthhiiss  lloowweerr  ppeerrffoorrm
maannccee  aanndd  m
maakkee  nneecceessssaarryy  cchhaannggeess  iinn  ccuurrrriiccuulluum
m,,  iinnssttrruuccttiioonn  aanndd
ssttuuddeenntt  ssuuppppoorrtt  sseerrvviicceess  ttoo  rreem
meeddyy  tthheessee  ppeerrffoorrm
maannccee  ggaappss..
IItt  iiss  iim
mppoorrttaanntt  tthhaatt  pprrooggrraam
mm
maattiicc  cchhaannggeess  bbee  bbaasseedd  oonn  vvaalliidd  aanndd  rreelliiaabbllee  ddaattaa..  IIff  aa  ddiissttrriicctt  ddooeess  nnoott  hhaavvee
2200  ssttuuddeennttss  iinn  aa  ggrroouupp  iinn  aa  ggiivveenn  yyeeaarr,,  tthhee  ddiissttrriicctt  sshhoouulldd  eevvaalluuaattee  rreessuullttss  ffoorr  ssttuuddeennttss  iinn  tthhiiss  ggrroouupp  oovveerr  aa
ppeerriioodd  ooff  yyeeaarrss  ttoo  m
maakkee  pprrooggrraam
mm
maattiicc  ddeecciissiioonnss..  TToo  pprrootteecctt  tthhee  pprriivvaaccyy  ooff  ssttuuddeennttss,,  tthhee  DDeeppaarrttm
meenntt’’ss
ppoolliiccyy  iiss  nneevveerr  ttoo  ppuubblliisshh  ddaattaa  ffoorr  ggrroouuppss  wwiitthh  ffeewweerr  tthhaann  ffiivvee  ssttuuddeennttss,,  nnoorr  ttoo  ppuubblliisshh  ddaattaa  tthhaatt  wwoouulldd
aallllooww  rreeaaddeerrss  ttoo  eeaassiillyy  ddeetteerrm
miinnee  tthhee  ppeerrffoorrm
maannccee  ooff  aa  ggrroouupp  ssm
maalllleerr  tthhaann  ffiivvee..  IIff  tthhee  nnuum
mbbeerr  ooff  ssttuuddeennttss
iinn  ssm
maallll  ggrroouupp  rraacciiaall//eetthhnniicc  ggrroouuppss  eexxcceeeeddss  ffoouurr,,  tthhee  aaggggrreeggaattee  ppeerrffoorrm
maannccee  ooff  ssttuuddeennttss  iinn  tthheessee  ggrroouuppss
iiss  sshhoowwnn  iinn  tthhee  llaasstt  rrooww  ((SSm
maallll  G
Grroouupp  TToottaallss))  ooff  RReessuullttss  bbyy  RRaaccee//EEtthhnniicciittyy..

03/28/02
EElleem
meennttaarryy  EEnngglliisshh  LLaanngguuaaggee  AArrttss
A description of the performance levels and summary results for all general-education students and all students with
disabilities can be found in the Overview of the New York State Report Card.
Counts of Students
Not Tested
Tested
Percentages
of Tested
Students
Student Subgroup
ALT
ELL
No
Valid
Score
Level
1
Level
2
Level
3
Level
4
Total
Level
2-4
Level
3-4
Results by Race/Ethnicity
American Indian/Alaskan
Native
0
0
0
0
0
0
0
0
0%
0%
Black
0
0
0
0
0
0
0
0
0%
0%
Hispanic
0
0
0
s
s
s
s
2
s
s
Asian or Pacific Islander
0
0
0
0
0
0
0
0
0%
0%
White
0
0
0
s
s
s
s
66
s
s
Total
0
0
0
1
14
29
24
68
99%
78%
Small Group Totals (s)
0
0
0
1
14
29
24
68
99%
78%
Results by Gender
Female
0
0
0
0
5
15
16
36
100%
86%
Male
0
0
0
1
9
14
8
32
97%
69%
Total
0
0
0
1
14
29
24
68
99%
78%
Results by English Proficiency Status
English Proficient
0
0
0
1
14
29
24
68
99%
78%
Limited English Proficient
0
0
0
0
0
0
0
0
0%
0%
Total
0
0
0
1
14
29
24
68
99%
78%
Results by Income Level
Economically
Disadvantaged
0
0
0
0
5
7
6
18
100%
72%
Not Disadvantaged
0
0
0
1
9
22
18
50
98%
80%
Total
0
0
0
1
14
29
24
68
99%
78%
Results by Migrant Status
Migrant Family
0
0
0
0
0
0
0
0
0%
0%
Not Migrant Family
0
0
0
1
14
29
24
68
99%
78%
Total
0
0
0
1
14
29
24
68
99%
78%
Note.  ALT designates severely disabled students eligible for the New York State Alternate Assessment; ELL
designates English language learners eligible for an alternative assessment of proficiency in reading English; and No
Valid Score designates students who did not receive a valid test score because of absence from all or part of the test
or because the test was administered under nonstandard conditions.

03/28/02
EElleem
meennttaarryy  M
Maatthheem
maattiiccss
A description of the performance levels and summary results for all general-education students and all students with
disabilities can be found in the Overview of the New York State Report Card.
Counts of Students
Not Tested
Tested
Percentages
of Tested
Students
Student Subgroup
ALT
ELL
No
Valid
Score
Level
1
Level
2
Level
3
Level
4
Total
Level
2-4
Level
3-4
Results by Race/Ethnicity
American Indian/Alaskan
Native
0
0
0
0
0
0
0
0
0%
0%
Black
0
0
0
0
0
0
0
0
0%
0%
Hispanic
0
0
0
s
s
s
s
2
s
s
Asian or Pacific Islander
0
0
0
0
0
0
0
0
0%
0%
White
0
0
0
s
s
s
s
65
s
s
Total
0
0
0
1
3
29
34
67
99%
94%
Small Group Totals (s)
0
0
0
1
3
29
34
67
99%
94%
Results by Gender
Female
0
0
0
1
2
14
19
36
97%
92%
Male
0
0
0
0
1
15
15
31
100%
97%
Total
0
0
0
1
3
29
34
67
99%
94%
Results by English Proficiency Status
English Proficient
0
0
0
1
3
29
34
67
99%
94%
Limited English Proficient
0
0
0
0
0
0
0
0
0%
0%
Total
0
0
0
1
3
29
34
67
99%
94%
Results by Income Level
Economically
Disadvantaged
0
0
0
0
3
6
8
17
100%
82%
Not Disadvantaged
0
0
0
1
0
23
26
50
98%
98%
Total
0
0
0
1
3
29
34
67
99%
94%
Results by Migrant Status
Migrant Family
0
0
0
0
0
0
0
0
0%
0%
Not Migrant Family
0
0
0
1
3
29
34
67
99%
94%
Total
0
0
0
1
3
29
34
67
99%
94%
Note.  ALT designates severely disabled students eligible for the New York State Alternate Assessment; ELL
designates English language learners eligible for an alternative assessment of proficiency in reading English; and No
Valid Score designates students who did not receive a valid test score because of absence from all or part of the test
or because the test was administered under nonstandard conditions.

03/28/02
M
Miiddddllee--LLeevveell  EEnngglliisshh  LLaanngguuaaggee  AArrttss
A description of the performance levels and summary results for all general-education students and all students with
disabilities can be found in the Overview of the New York State Report Card.
Counts of Students
Not Tested
Tested
Percentages
of Tested
Students
Student Subgroup
ALT
ELL
No
Valid
Score
Level
1
Level
2
Level
3
Level
4
Total
Level
2-4
Level
3-4
Results by Race/Ethnicity
American Indian/Alaskan
Native
0
0
0
0
0
0
0
0
0%
0%
Black
0
0
0
0
0
0
0
0
0%
0%
Hispanic
0
0
0
0
0
0
0
0
0%
0%
Asian or Pacific Islander
0
0
0
s
s
s
s
1
s
s
White
0
0
4
s
s
s
s
90
s
s
Total
0
0
4
5
28
45
13
91
95%
64%
Small Group Totals (s)
0
0
4
5
28
45
13
91
95%
64%
Results by Gender
Female
0
0
1
1
8
27
10
46
98%
80%
Male
0
0
3
4
20
18
3
45
91%
47%
Total
0
0
4
5
28
45
13
91
95%
64%
Results by English Proficiency Status
English Proficient
0
0
4
5
28
45
13
91
95%
64%
Limited English Proficient
0
0
0
0
0
0
0
0
0%
0%
Total
0
0
4
5
28
45
13
91
95%
64%
Results by Income Level
Economically
Disadvantaged
0
0
3
2
11
9
3
25
92%
48%
Not Disadvantaged
0
0
1
3
17
36
10
66
95%
70%
Total
0
0
4
5
28
45
13
91
95%
64%
Results by Migrant Status
Migrant Family
0
0
0
0
0
0
0
0
0%
0%
Not Migrant Family
0
0
4
5
28
45
13
91
95%
64%
Total
0
0
4
5
28
45
13
91
95%
64%
Note.  ALT designates severely disabled students eligible for the New York State Alternate Assessment; ELL
designates English language learners eligible for an alternative assessment of proficiency in reading English; and No
Valid Score designates students who did not receive a valid test score because of absence from all or part of the test
or because the test was administered under nonstandard conditions.

03/28/02
M
Miiddddllee--LLeevveell  M
Maatthheem
maattiiccss
A description of the performance levels and summary results for all general-education students and all students with
disabilities can be found in the Overview of the New York State Report Card.
Counts of Students
Not Tested
Tested
Percentages
of Tested
Students
Student Subgroup
ALT
ELL
No
Valid
Score
Level
1
Level
2
Level
3
Level
4
Total
Level
2-4
Level
3-4
Results by Race/Ethnicity
American Indian/Alaskan
Native
0
0
0
0
0
0
0
0
0%
0%
Black
0
0
0
0
0
0
0
0
0%
0%
Hispanic
0
0
0
0
0
0
0
0
0%
0%
Asian or Pacific Islander
0
0
0
s
s
s
s
1
s
s
White
0
0
1
s
s
s
s
93
s
s
Total
0
0
1
3
46
42
3
94
97%
48%
Small Group Totals (s)
0
0
1
3
46
42
3
94
97%
48%
Results by Gender
Female
0
0
0
1
24
21
1
47
98%
47%
Male
0
0
1
2
22
21
2
47
96%
49%
Total
0
0
1
3
46
42
3
94
97%
48%
Results by English Proficiency Status
English Proficient
0
0
1
3
46
42
3
94
97%
48%
Limited English Proficient
0
0
0
0
0
0
0
0
0%
0%
Total
0
0
1
3
46
42
3
94
97%
48%
Results by Income Level
Economically
Disadvantaged
0
0
1
3
13
10
1
27
89%
41%
Not Disadvantaged
0
0
0
0
33
32
2
67
100%
51%
Total
0
0
1
3
46
42
3
94
97%
48%
Results by Migrant Status
Migrant Family
0
0
0
0
0
0
0
0
0%
0%
Not Migrant Family
0
0
1
3
46
42
3
94
97%
48%
Total
0
0
1
3
46
42
3
94
97%
48%
Note.  ALT designates severely disabled students eligible for the New York State Alternate Assessment; ELL
designates English language learners eligible for an alternative assessment of proficiency in reading English; and No
Valid Score designates students who did not receive a valid test score because of absence from all or part of the test
or because the test was administered under nonstandard conditions.

03/28/02
11999977  H
Hiigghh  SScchhooooll  CCoohhoorrtt
G
Geenneerraall--eedduuccaattiioonn  ssttuuddeennttss  wwhhoo  ffiirrsstt  eenntteerreedd  nniinntthh  ggrraaddee  iinn  11999977  m
muusstt  ssccoorree  5555  oorr  hhiigghheerr  oonn  RReeggeennttss
EEnngglliisshh  aanndd  m
maatthheem
maattiiccss  eexxaam
miinnaattiioonnss  ttoo  ggrraadduuaattee..  DDuurriinngg  tthhee  pphhaassee--iinn  ooff  tthhee  RReeggeennttss  eexxaam
miinnaattiioonn
ggrraadduuaattiioonn  rreeqquuiirreem
meennttss,,  aallll  ssttuuddeennttss  ((wwiitthh  llooccaall  BBooaarrdd  aapppprroovvaall))  m
maayy  qquuaalliiffyy  ffoorr  aa  llooccaall  ddiipplloom
maa  bbyy
eeaarrnniinngg  aa  ssccoorree  ooff  5555--6644  oonn  tthhee  rreeqquuiirreedd  RReeggeennttss  eexxaam
miinnaattiioonnss;;  aa  ssccoorree  ooff  6655  oorr  hhiigghheerr  iiss  rreeqquuiirreedd  ffoorr  aa
RReeggeennttss  ddiipplloom
maa..  SSttuuddeennttss  wwiitthh  ddiissaabbiilliittiieess  aanndd  cceerrttaaiinn  SSeeccttiioonn  550044  ssttuuddeennttss  m
maayy  qquuaalliiffyy  ffoorr  aa  llooccaall
ddiipplloom
maa  bbyy  ppaassssiinngg  RReeggeennttss  ccoom
mppeetteennccyy  tteessttss..  DDaattaa  oonn  tthhiiss  ppaaggee  aarree  bbaasseedd  oonn  tthhee  SSppeecciiaall  RReeggeennttss
EExxaam
miinnaattiioonn  RReeppoorrtt  ffoorr  tthhee  11999977  CCoohhoorrtt..
Performance on the English Graduation Assessment Requirement
Count of Students by Score
Regents
Student Subgroup
Students in
Cohort
55-64
65-100
Passed RCTs
Percent
Meeting
Graduation
Requirement
General Education
82
s
s
s
s
Students with Disabilities
2
s
s
s
s
Total
84
7
76
1
100%
Results by English Language Proficiency
English Proficient
84
7
76
1
100%
Limited English Proficient
0
0
0
0
Total
84
7
76
1
100%
Performance on the Mathematics Graduation Assessment Requirement
Count of Students by Score
Regents
Student Subgroup
Students in
Cohort
55-64
65-100
Passed RCTs
Percent
Meeting
Graduation
Requirement
General Education
82
s
s
s
s
Students with Disabilities
2
s
s
s
s
Total
84
9
75
0
100%
Students Not Counted in the Cohort
Students Eliminated after October 1999
Student Group
First-
Time
Ninth-
Graders
in Fall
1997
Students
in Cohort
in June
2001
Eligible for
Alternate
Assessment
ELL
Students
Entering
US at 17 or
over
Transferred
to GED or
Another
High
School
Died or Left
the USA
Total
93
84
0
0
3
0
