02/16/2010
Guardianship for Adoption
To: Joy  Benton, DOB:05/25/75
544 Chestnut St. Apt. 2
Hagerstown, MD 21740
To: Sirreginald  Taylor, DOB:10/01/1970
 
You are hereby notified that a guardianship case has been filed in the Juvenile Court for
Washington County, Case no. 21-I-05-050783. All persons who believe themselves to be parents
of a male  child born on 01/12/1995 in Leon County, MD to Joy  Benton, DOB:05/25/75   and
Sirreginald  Taylor, DOB:10/01/1970 shall file a written response. A copy of the show cause order
may be obtained from the Juvenile Court Clerk's office at:
 
Washington County
Juvenile Court
95 West Washington Street,
Hagerstown, MD 21740
301-733-8660
 
You must file a written response or objection to this action with the Juvenile Court clerk’s office
identified above by 04/17/2010 or you will be considered to have agreed to the permanent loss of
your parental rights to this child.
 
 
 
CLICK HERE TO PRINT
