U.S. Department of Homeland Security 
U.S. Citizenship and Immigration Services 
Office ofAdministrative Appeals MS 2090 
identitjring data deleted to 
prevent cleari): 1.rnwarranted 
invasion of personal pnvacj 
PUBLlC COPY 
U. S. Citizenship 
and Immigration 
1 
FILE: 
Office: HOUSTON 
Date: 
MSC-05-208-11780 
JAN 1 4 2010 
IN RE: 
Applicant: 
APPLICATION: 
Application for Status as a Temporary Resident pursuant to Section 245A of the 
Immigration and Nationality Act, as amended, 8 U.S.C. 5 1255a 
ON BEHALF OF APPLICANT: 
INSTRUCTIONS: 
This is the decision of the Administrative Appeals Office in your case. If your appeal was dismissed or 
rejected, all documents have been returned to the National Benefits Center. You no longer have a case 
pending before this office, and you are not entitled to file a motion to reopen or reconsider your case. If your 
appeal was sustained or remanded for further action, you will be contacted. 
Perry Rhew 
Chief, Administrative Appeals Office 

Page 2 
DISCUSSION: The application for temporary resident status pursuant to the terms of the settlement 
agreements reached in Catholic Social Services, Inc., et al., v. Ridge, et al., CIV. NO. S-86-1343- 
LKK (E.D. Cal) January 23, 2004, and Felicity Mary Newman, et al., v. United States Immigration 
and Citizenship Services, et al., CIV. NO. 87-4757-WDK (C.D. Cal) February 17, 2004 
(CSS/Newman Settlement Agreements), was denied by the Director, Houston. The decision is now 
before the Administrative Appeals Office (AAO) on appeal. The appeal will be dismissed. 
The applicant submitted a Form 1-687, ,4pplication for Status as a Temporary Resident under Section 
245A of the Immigration and Nationality Act (Act), and a Form 1-687 Supplement, CSS/Newman Class 
Membership Worksheet. The director denied the application, finding that the applicant had not 
established by a preponderance of the evidence that he had continuously resided in the United States 
in an unlawful status for the duration of the requisite period. 
On appeal, the applicant, through counsel, asserts that he has established his unlawful residence for 
the requisite time period. 
An applicant for temporary resident status must establish entry into the United States before January 1, 
1982, and continuous residence in the United States in an unlawfkl status since such date and through 
the date the application is filed. Section 245A(a)(2) of the Act, 8 U.S.C. 5 1255a(a)(2). The applicant 
must also establish that he or she has been continuously physically present in the United States since 
November 6, 1986. Section 245A(a)(3) of the Act, 8 U.S.C. 5 1255a(a)(3). The regulations clarify 
that the applicant must have been physically present in the United States from November 6, 1986 
until the date of filing the application. 8 C.F.R. 9 245a.2(b). 
For purposes of establishing residence and physical presence under the CSS/Newman Settlement 
Agreements, the term "until the date of filing" in 8 C.F.R. 5 245a.2(b) means until the date the 
applicant attempted to file a completed Form 1-687 application and fee or was caused not to timely 
file during the original legalization application period of May 5, 1987 to May 4, 1988. CSS 
Settlement Agreement paragraph 11 at page 6; Newman Settlement Agreement paragraph 11 at page 
10. 
The applicant has the burden of proving by a preponderance of the evidence that he or she has resided in 
the United States for the requisite periods, is admissible to the United States under the provisions of 
section 245A of the Act, and is otherwise eligible for adjustment of status. The inference to be drawn 
from the documentation provided shall depend on the extent of the documentation, its credibility and 
amenability to verification. 8 C.F.R. 5 245a.2(d)(5). 
Although the regulation at 8 C.F.R. 5 245a.2(d)(3) provides an illustrative list of contemporaneous 
documents that an applicant may submit in support of his or her claim of continuous residence in the 
United States in an unlawful status since prior to January 1, 1982, the submission of any other 
relevant document is permitted pursuant to 8 C.F.R. $245a.2(d)(3)(vi)(L). To meet his or her 
burden of proof, an applicant must provide evidence of eligibility apart from the applicant's own 
testimony, and the sufficiency of all evidence produced by the applicant will be judged according to 
its probative value and credibility. 8 C.F.R. 5 245a.2(d)(6). 

The "preponderance of the evidence" standard requires that the evidence demonstrate that the 
applicant's claim is "probably true," where the determination of "truth" is made based on the factual 
circumstances of each individual case. Matter of E-M-, 20 I&N Dec. 77, 79-80 (Comm. 1989). In 
evaluating the evidence, Matter of E--44- also stated that "[tlruth is to be determined not by the 
quantity of evidence alone but by its quality." Id. Thus, in adjudicating the application pursuant to 
the preponderance of the evidence standard, the director must examine each piece of evidence for 
relevance, probative value, and credibility, both individually and within the context of the totality of 
the evidence, to determine whether the fact to be proven is probably true. See 8 C.F.R. 5 
245a.2(d)(6). The weight to be given any affidavit depends on the totality of the circumstances, and 
a number of factors must be considered. More weight will be given to an affidavit in which the 
affiant indicates personal knowledge of the applicant's whereabouts during the time period in 
question rather than a fill-in-the-blank affidavit that provides generic information. The regulations 
provide specific guidance on the sufficiency of documentation when proving residence through 
evidence of past employment or attestations by churches or other organizations. 8 C.F.R. $5 
245a.2(d)(3)(i) and (v). 
Even if the director has some doubt as to the truth, if the applicant submits relevant, probative, and 
credible evidence that leads the director to believe that the claim is "probably true" or "more likely 
than not," the applicant or petitioner has satisfied the standard of proof. See US. v. Cardozo- 
Fonseca, 480 U.S. 421 (1987) (defining "more likely than not" as a greater than 50 percent 
probability of something occurring). If the director can articulate a material doubt, it is appropriate 
for the director to either request additional evidence or, if that doubt leads the director to believe that 
the claim is probably not true, deny the application or petition. 
The issue in this proceeding is whether the applicant (1) entered the United States before January 1, 
1982 and (2) has continuously resided in the United States in an unlawfbl status for the requisite period 
of time. The documentation that the applicant submits in support of his claim to have arrived in the 
United States before January 1982 and lived in continuous unlawful status during the requisite 
period consists of affidavits. Some of the evidence submitted indicates that the applicant resided in 
the United States after May 4, 1988; however, because evidence of residence after May 4, 1988 is 
not probative of residence during the requisite time period, it shall not be discussed. 
statements that the affiants have known the applicant for years and that attest to the applicant being 
physically present in the United States during all or part of the required period. These affiants fail, 
however, to establish the applicant's continuous unlawful residence in the United States for the 
duration of the requisite period. As stated previously, the evidence must be evaluated not by the 
quantity of evidence alone but by its quality; an applicant must provide evidence of eligibility apart 
from his or her own testimony; and the sufficiency of all evidence produced by the applicant will be 
judged according to its probative value and credibility. 
None of the witness statements provide concrete information, specific to the applicant and generated 
by the asserted associations with him, which would reflect and corroborate the extent of those 
associations and demonstrate that they were a sufficient basis for reliable knowledge about the 

applicant's residence during the time addressed in the affidavits. To be considered probative and 
credible, witness affidavits must do more than simply state that an affiant knows an applicant and 
that the applicant has lived in the United States for a specific time period. Their content must 
include sufficient detail from a claimed relationship to indicate that the relationship probably did 
exist and that the witness does, by virtue of that relationship, have knowledge of the facts alleged. 
Upon review, the AAO finds that, individually and together, the witness statements do not indicate 
that their assertions are probably true. Therefore, they have little probative value. 
The remaining evidence in the record is comprised of the applicant's statements and application 
forms, in which he claims to have entered the United States in 1979. The AAO notes that the record 
of proceeding contains inconsistent information regarding when the applicant first arrived in the 
United States. In her February 27, 2008 notice of intent to deny (NOID), the director stated that 
during his June 1, 2006 interview, the applicant stated that he first entered the United States in April 
1982, and in 1984 he was sent to Mexico by an immigration officer, and re-entered the United States 
in 1986. It is incumbent upon the applicant to resolve any inconsistencies in the record by 
independent objective evidence. Any attempt to explain or reconcile such inconsistencies will not 
suffice unless the petitioner submits competent objective evidence pointing to where the truth lies. 
Doubt cast on any aspect of the applicant's proof may lead to a reevaluation of the reliability and 
sufficiency of the remaining evidence offered in support of the application. See Matter of Ho, 19 
I&N Dec. 582, 591-92 (BIA 1988). The applicant has not submitted any additional evidence in 
support of his claim that he was physically present or had continuous residence in the United States 
during the entire requisite period or that he entered the United States in 1979. 
On appeal, counsel asserts that the director did not consider the applicant's response to the director's 
NOID. The applicant's response to the director's NOID consists of assertion by the applicant, 
through counseli that he entered the United States prior to January 1, 1982 and an affidavit from his 
brother 
stating that the applicant lived with him in Texas from 1979 to 1986. The 
applicant's response to the director's NOID does address the director's concerns regarding his 
inconsistent statements during the interview. As stated previously, doubt cast on any aspect of the 
applicant's proof may lead to a reevaluation of the reliability and sufficiency of the remaining 
evidence offered in support of the application. See Matter of Ho, supra. Upon a de novo review of 
all of the evidence in the record, the AAO agrees with the director that the evidence submitted by the 
applicant has not established that he is eligible for the benefit sought. 
Therefore, based upon the foregoing, the applicant has failed to establish by a preponderance of the 
evidence that he entered the United States before January 1, 1982 and continuously resided in an 
unlawful status in the United States for the requisite period as required under both 8 C.F.R. 
5 245a.2(d)(5) and Matter of E- M--, supra. The applicant is, therefore, ineligible for temporary 
resident status under section 245A of the Act on this basis. 
ORDER: 
The appeal is dismissed. This decision constitutes a final notice of ineligibility. 
