Hoyer Praises Appointment of Mary Lacey as Program Executive Officer for the National Security Personn
WASHINGTON, DC -  Congressman Steny Hoyer released the following statement today
following the Department of Defense announcement that Mary E. Lacey, currently the technical
director of the Naval Surface Warfare Center of the Naval Sea Systems Command, and
formerly the Executive Director of the Naval Surface Warfare Center, Indian Head, Maryland,
Division, has been appointed as the program executive officer for the National Security
Personnel System (NSPS) by Secretary of the Navy Gordon England.  
  
"Secretary England made an outstanding choice today in appointing Mary Lacey as one of his
top advisors and head of the NSPS Program Executive Office.  As a personal friend, I have long
witnessed Mary's impressive leadership ability and unmatched expertise in her field.  I am
especially grateful for her tremendous contributions to our region through her work at Indian
Head and NAVSEA.  
  
"Mary will unquestionably be missed by the men and women who served with her at Indian
Head and the thousands of civilian employees who have benefited from her work on their
behalf.  Mary is currently manages over 16,000 employees - more than 9,000 of whom are
currently in one of the Department of Defense's personnel demonstration projects.  
  
"I have no doubt that in her new position, she will be able to use her substantial experience and
valuable insight to ensure that our robust civilian workforce has the tools and resources they
need to continue the important work they are doing to protect our nation.   
  
"We are very fortunate to have a native Marylander assuming this important post that will have
a major impact on the lives of the federal employees living in Southern Maryland.  I am grateful
that Secretary England has recognized what an asset Mary is to our federal civilian workforce
and look forward to continuing to work closely with her when she assumes her new position."  
  
# # #  
  
  
 1 / 1
