                                                                                                                                                                  
 
 
 
PUCO Apples to Apples Natural Gas Rate Comparison Chart 
Vectren Energy Delivery of Ohio 
Updated January 24, 2007 – Next Update, January 31, 2007 
 
The PUCO produces the Apples to Apples charts to provide consumers with a snapshot comparison of current 
natural gas supplier price options and contract terms. The PUCO updates the charts on a regular basis and 
verifies each supplier offer to ensure accuracy. The chart below lists only the certified suppliers that are 
actively enrolling new customers. As with all contracts, consumers should carefully read and understand all 
terms and conditions before signing any forms or agreeing to enroll with a supplier for natural gas service. 
 
The PUCO provides the tools you need to calculate your estimated cost. The self-calculation worksheet 
following the chart below walks you through the steps needed to manually calculate your own estimated cost. 
You can also visit www.PUCO.ohio.gov and click on the Apples to Apples link to access our interactive 
calculator and automatically calculate your estimated costs. 
 
Vectren Energy Delivery of Ohio’s Rate  
Vectren Energy Delivery’s (Vectren) current total rate is $1.09647 per hundred cubic feet (Ccf), effective from 
January 1, 2007 to January 31, 2007. This includes a Gas Cost Recovery (GCR) rate of $0.88321 per Ccf, a 
gross receipts tax of $0.04307 per Ccf, and transportation costs of $0.17019 per Ccf. Vectren’s GCR rate 
varies each month and provides a dollar-for-dollar recovery of costs incurred by the local utility to purchase 
natural gas. The GCR rate allows the local utility to correct any over or under collections of natural gas costs 
from previous periods if the actual cost is different than the estimate. Contact information for Vectren Energy 
Delivery of Ohio:  One Vectren Sq., Evansville, IN 47708, (800) 227-1376, 
. 
www.Vectrenenergy.com
 
Supplier Rate Offers  
The chart below reflects the current offers provided by suppliers that are actively soliciting customers. 
Published price offers and contract terms are subject to change without prior notice and exclude 
applicable state and county sales tax. Supplier prices are not subject to any after-the-fact adjustments like 
those made to the local utility’s GCR rate. Consumers should check with suppliers to verify offers before 
signing a contract. 
 
 
Supplier Name 
Current Offer per Ccf 
Contract Term 
Total Rate per 
Ccf* 
Interstate Gas Supply 
(877) 444-7427 
www.igsenergy.com
Fixed Rate Plan - $0.879 
[Thereafter, variable rate initially set at $0.999] 
Through July 2007 $1.01807 
MxEnergy 
(877) 557-4355 
www.mxenergy.com
a) One-Year or 
Three-Year 
a) Fixed Rate Plan - $1.190 
a) $1.32907 
b) Fixed Rate Plan - $0.999 
b) $1.13807 
b) Six-Month 
Vectren Source 
(800) 516-6740 
a) Fixed Rate Plan - $1.085 
a) One-Year 
b) Monthly 
a) $1.22407 
b) $1.21687 
b) Monthly Variable Rate Plan - $1.0778 
www.vectrensource.com
 
* Includes transportation rate charge 
 
The Public Utilities Commission of Ohio 
 Ted Strickland, Governor  Alan R. Schriber, Chairman 
180 E. Broad Street, Columbus, Ohio 43215-3793  An Equal Opportunity Employer and Service Provider 

Questions to ask Suppliers 
• 
Are there any deposit requirements? 
• 
Do you charge any early termination fees? If 
so, how much? 
• 
Do you charge any switching, membership or 
other fees?  
• 
Are you certified by the PUCO?  
• 
Is your rate fixed, or does it change?  
• 
If it is a variable rate, how does it change?  
• 
Is there a customer incentive for signing up?  
• 
Are there any built-in price increases or 
decreases? 
• 
Are there any special add-on services? 
• 
How long is the contract for this offer? 
• 
Does your service cover all months of the 
year? 
• 
What happens when my contract expires? 
• 
Will I receive one or two bills a month? 
Chart Definitions 
 
Ccf: One hundred cubic feet; a unit used to measure natural 
gas usage.  
 
Contract Term: The length or duration of the contract (i.e. 
monthly, yearly, multiple-year).  
 
County Sales Tax: When natural gas is purchased from a 
supplier, the natural gas is subject to Ohio sales or use tax. 
Because county sales tax rates vary throughout Ohio, the 
county sales tax is not included in the supplier’s total rate. 
Use the attached map to determine your county’s sales tax 
rate. 
 
Current Offer: Comprised of suppliers’ current commodity 
options and base rates, exclusive of sales tax, the local utility 
transportation charge, and customer service charges. 
Commodity options may be a fixed, variable, or stable rate 
plan.  
 
Expected Gas Cost (EGC): A component of the GCR, the EGC is the price the local utility expects to pay for natural gas 
in the upcoming GCR rate period. For example, if the GCR rate is filed on a monthly basis, the local utility will calculate 
the EGC for the following month. Gas costs recoverable through the EGC include the cost of purchasing the gas itself as 
well as the cost of transporting the gas from the producing region to the local utility’s service territory through the interstate 
pipeline system. 
 
Fixed Rate Plan: A constant rate for the contracted period. 
 
Gas Cost Recovery (GCR) Rate: A mechanism that provides a dollar-for-dollar recovery of costs incurred by a local 
utility to purchase natural gas to its system. The GCR mechanism enables the local utility to correct any over or under 
collections of natural gas costs in previous periods. 
 
GCR Transition (GCRT) Rider: An adjustment used to reimburse or charge customers for any under or over recovery of 
previous year’s gas cost charges. Although all customers are assessed a transportation rate charge, following 12 month’s 
participation as a CHOICE customer, the GCR transition rider is eliminated from the customer’s bill. Because the GCR 
transition rider only impacts the transportation charges of CHOICE customers of less than 12 month's participation, the 
total rate is calculated with these customers in mind.  
 
Gross Receipts Tax: When natural gas is purchased from a local utility, it is not subject to Ohio sales or use tax. The 
local utility must pay a gross receipts excise tax which is included in the GCR rate charged for the natural gas based on 
the volume of gas consumed (per Ccf). 
 
Stable Rate Plan: A variable rate for a fixed period of time. 
 
Supplier Name: PUCO-certified suppliers that are actively enrolling new customers.  
 
Total Rate: Comprised of the supplier’s natural gas commodity prices, plus the transportation rate charge.  
 
Transportation Rate Charge: The transportation rate charge, which can fluctuate quarterly, is comprised of a base rate, 
transportation program cost, migration rider, Percentage of Income Payment Plan rider, excise tax rider, uncollectible 
expense rider, GCR transition rider, and gross receipts excise tax. 
 
Variable Rate Plan: A fluctuating rate within the contracted period. 
 
The Public Utilities Commission of Ohio 
 Ted Strickland, Governor  Alan R. Schriber, Chairman 
180 E. Broad Street, Columbus, Ohio 43215-3793  An Equal Opportunity Employer and Service Provider 

 
The Public Utilities Commission of Ohio 
 Ted Strickland, Governor  Alan R. Schriber, Chairman 
180 E. Broad Street, Columbus, Ohio 43215-3793  An Equal Opportunity Employer and Service Provider 
Self-Calculation Worksheet 
This self-calculation worksheet will provide you with an estimate of your monthly natural gas costs, based on your average 
monthly gas usage, current supplier price, transportation and service charges, and local sales tax. You may also wish to 
visit www.PUCO.ohio.gov to access our interactive Apples to Apples calculator. 
 
 
Example 
Your Calculation 
Step 1: Supplier Offer 
Insert the supplier’s current offer. 
Supplier Offer:  $1.00/Ccf
Supplier Offer:   $_____/Ccf
Step 2: Figure your Average 
Monthly Usage 
Divide your annual gas usage in 
Ccf (provided on your monthly bill) 
by 12. 
(annual gas usage)           879
÷ 12
___________________________________________________________________________________ 
 
Average Monthly Usage:   73.3 Ccf
(annual gas usage)        ______
÷ 12
___________________________________________________________________________________ 
Average Monthly Usage:      _____Ccf
Step 3: Supplier Charge 
Multiply the supplier offer by your 
monthly gas usage. 
(supplier offer)        $1.00
(average monthly usage)       x 73.3
___________________________________________________________________________________ 
 
Supplier Charge:    $73.30
(supplier offer)       $______
(average monthly usage)       x______
___________________________________________________________________________________ 
Supplier Charge:       $______
Step 4: Tax on Supplier Charge 
Multiply the supplier charge by 
your county sales tax rate (to 
obtain this rate, use the map on 
the next page). 
(supplier charge)    $73.30
(county sales tax rate)       x 0.07
___________________________________________________________________________________ 
 
Tax on Supplier Charge:        $5.13
(supplier charge)      $______
(county sales tax rate)        x 0.____
____________________________________________________________________________________ 
Tax on Supplier Charge:       $______
Step 5: Delivery Rate 
Insert your delivery service rate.  
Select $0.13907/Ccf if you have been a 
CHOICE customer for less than 12 mos.
or
Select $0.17019/Ccf if you have been a 
CHOICE customer for more than 12 mos.
$________/Ccf
Step 6: Delivery Charge 
Multiply the delivery rate by your 
average monthly usage. 
(delivery rate)   $0.13907
(average monthly usage)        x 73.3
___________________________________________________________________________________ 
 
Delivery Charge:       $10.19
(delivery rate)    $_______
(average monthly usage)       x______
___________________________________________________________________________________ 
Delivery Charge:       $______
Step 7: Supplier Estimated 
Monthly Cost 
Add the supplier charge, the tax on 
supplier charge, the delivery 
charge, and a monthly customer 
charge of $7.00. 
(supplier charge)    $73.30
(tax on supplier charge)         5.13
(delivery charge)        10.19
(monthly customer charge)       + 7.00
___________________________________________________________________________________ 
 
Estimated Monthly Cost:     $95.62
(supplier charge)      $______
(tax on supplier charge)        ______
(delivery charge)        ______
(monthly customer charge)               + 7.00
___________________________________________________________________________________ 
Estimated Monthly Cost:       $______
Step 8: Vectren Energy 
Delivery’s Estimated Monthly 
Cost 
Multiply Vectren Energy Delivery’s 
current total rate by your average 
monthly usage, then add the 
monthly customer charge. 
(current total rate)  $1.09647
(average monthly usage)       x 73.3
___________________________________________________________________________________ 
 
(subtotal)    $80.37
(monthly customer charge)       + 7.00
___________________________________________________________________________________ 
 
Estimated Monthly Cost:    $87.37
(current total rate)      $1.09647
(average monthly usage)      x______
___________________________________________________________________________________ 
(subtotal)      $______
(monthly customer charge)               + 7.00
___________________________________________________________________________________ 
Estimated Monthly Cost:      $______
Step 9: Compare 
Compare the supplier’s estimated 
monthly cost to that of Vectren 
Energy Delivery. 
                           Supplier: $95.62/month  
Vectren Energy Delivery: $87.37/month
Supplier: $____/month
Vectren Energy Delivery: $____/month
 

6.25%
Fulton
6.5%
Lucas
6.75%
Defiance
6.5%
Henry
6.5%
Wood
6.5%
Ottawa
6.5%
Sandusky
6.75%
Seneca
7.0%
Paulding
7.0%
Van Wert
7.0%
Putnam
6.75%
Hancock
6.0%
Wyandot
7.0%
Allen
6.5%
Hardin
7.0%
Marion
6.5%
Mercer
6.5%
Auglaize
7.0%
Logan
7.0%
Union
6.5%
Shelby
7.0%
Darke
7.0%
Clark
6.5%
Greene
6.5%
Preble
7.0%
Fayette
6.5%
Pickaway
7.0%
Fairfield
6.25%
Franklin
6.75%
Delaware
6.75%
Morrow
7.0%
Butler
6.5%
Hamilton
6.5%
Clermont
6.5%
Warren
6.5%
Clinton
7.0%
Ross
7.0%
Highland
7.0%
Pike
7.0%
Jackson
7.0%
Vinton
7.0%
Hocking
6.75%
Brown
6.75%
Scioto
7.0%
7.0%
Lawrence
Gallia
6.75%
Meigs
6.5%
Athens
6.75%
Washington
7.0%
Perry
6.5%
Morgan
7.0%
Noble
7.0%
Muskingum
7.0%
Licking
7.0%
Coshocton
7.0%
Guernsey
7.0%
Knox
6.5%
Holmes
6.5%
Crawford
7.0%
Ashland
6.75%
Wayne
6.25%
Medina
6.0%
Huron
7.0%
Erie
6.5%
Lorain
6.25%
Cuyahoga
7.5%
Summit
6.25%
Lake
Ashtabula
6.5%
Geauga
6.5%
Carroll
6.5%
Harrison
7.0%
Belmont
7.0%
Monroe
7.0%
Richland
6.75%
Trumbull
6.5%
Madison
6.75%
Stark
6.0%
Miami
6.5%
Mahoning
6.5%
Ohio Department of Taxation
September 7, 2006
Adams
7.0%
Columbiana
6.5%
Total State and Local Sales Tax Rates, By County
Effective October 2006
1
37
13
29
5
3
7.50%
7.00%
6.75%
6.50%
6.25%
6.00%
New Rates:
Clark County 6.50% (previously 7.00%)
Portage
6.75%
Williams
7.0%
Jefferson
7.0%
Montgomery
7.0%
Number
of Counties
Total
Rate
Tuscarawas
6.5%
Champaign
7.0%

 
 
 
 
 
 
STATE AND PERMISSIVE SALES TAX RATES 
BY COUNTY, OCTOBER 2006 
 
 
 
County 
Transit 
Total State & 
 
County 
Transit 
Total State & 
 
 
County 
Tax Rate 
Tax Rate 
Local Rate 
County 
Tax Rate 
Tax Rate 
Local Rate 
 
Adams  
1.50% 
-- 
7.00% 
Licking 
1.50% 
-- 
7.00% 
Allen 
 
1.00 
-- 
6.50 
Logan 
1.50 
-- 
7.00 
Ashland  
1.25 
-- 
6.75 
Lorain 
0.75 
-- 
6.25 
Ashtabula 
1.00 
-- 
6.50 
Lucas 
1.25 
-- 
6.75 
Athens  
1.25 
-- 
6.75 
Madison 
1.25 
-- 
6.75 
Auglaize  
1.50 
-- 
7.00 
Mahoning 
1.00 
-- 
6.50 
Belmont  
1.50 
-- 
7.00 
Marion 
1.00 
-- 
6.50 
Brown   
1.25 
-- 
6.75 
Medina 
0.50 
-- 
6.00 
Butler  
 
1.00 
-- 
6.50 
Meigs 
1.00 
-- 
6.50 
Carroll 
 
1.00  
-- 
6.50 
Mercer 
1.00 
-- 
6.50 
Champaign 
1.50 
-- 
7.00 
Miami 
1.00 
-- 
6.50 
Clark 
  
1.00 
-- 
6.50 
Monroe 
1.50 
-- 
7.00 
Clermont 
1.00 
-- 
6.50 
Montgomery 
1.00 
0.50% 
7.00 
Clinton   
1.50 
-- 
7.00 
Morgan 
1.50 
-- 
7.00 
Columbiana 
1.00 
-- 
6.50 
Morrow 
1.50 
-- 
7.00 
Coshocton 
1.50 
-- 
7.00 
Muskingum 
1.50 
-- 
7.00 
Crawford 
1.50 
-- 
7.00 
Noble 
1.50 
-- 
7.00 
Cuyahoga 
1.00 
1.00% 
7.50 
Ottawa 
1.00 
-- 
6.50 
Darke   
1.50 
-- 
7.00 
Paulding 
1.50 
-- 
7.00 
Defiance  
1.00 
-- 
6.50 
Perry 
1.00 
-- 
6.50 
Delaware 
1.25 
-- 
6.75 
Pickaway 
1.50 
-- 
7.00 
Erie 
  
1.00 
-- 
6.50 
Pike 
1.50 
-- 
7.00 
Fairfield  
0.75 
-- 
6.25 
Portage 
1.00 
0.25 
6.75 
Fayette   
1.00 
-- 
6.50 
Preble 
1.50 
-- 
7.00 
Franklin   
1.00 
0.25 
6.75 
Putnam 
1.25 
--  
6.75 
Fulton   
1.00 
-- 
6.50 
Richland 
1.25 
--  
6.75 
Gallia   
1.25 
-- 
6.75 
Ross 
1.50 
-- 
7.00 
Geauga   
1.00 
-- 
6.50 
Sandusky 
1.25 
--  
6.75 
Greene   
1.00 
-- 
6.50 
Scioto 
1.50 
--  
7.00 
Guernsey 
1.50 
-- 
7.00 
Seneca 
1.50 
--  
7.00 
Hamilton  
1.00 
-- 
6.50 
Shelby 
1.50 
--  
7.00 
Hancock  
0.50 
-- 
6.00 
Stark 
0.25 
0.25 
6.00 
Hardin   
1.50 
-- 
7.00 
Summit 
0.50 
0.25 
6.25 
Harrison  
1.50 
-- 
7.00 
Trumbull 
1.00 
--  
6.50 
Henry   
1.00 
-- 
6.50 
Tuscarawas 
1.00 
--  
6.50 
Highland  
1.50 
-- 
7.00 
Union 
1.00 
--  
6.50 
Hocking  
1.25 
-- 
6.75 
Van Wert 
1.50 
--  
7.00 
Holmes   
1.00 
-- 
6.50 
Vinton 
1.50 
--  
7.00 
Huron   
1.50 
-- 
7.00 
Warren 
1.00 
--  
6.50 
Jackson  
1.50 
-- 
7.00 
Washington 
1.50 
--  
7.00 
Jefferson 
1.50 
-- 
7.00 
Wayne 
0.75 
--  
6.25 
Knox 
  
1.00 
-- 
6.50 
Williams 
1.50 
--  
7.00 
Lake 
  
0.50 
0.25 
6.25 
Wood 
1.00 
--  
6.50 
Lawrence 
1.50 
-- 
7.00 
Wyandot 
1.50 
--  
7.00 
 
NOTE: State rate is now 5.5%.  
 
 
 
 
 
 September 7, 2006 
Business Taxpayer Services Division 
4485 Northland Ridge Blvd 
Columbus, Ohio     43229 
(888) 405-4039     Fax (614) 387-1851 
http://tax.ohio.gov 
