54051
Federal Register / Vol. 68, No. 178 / Monday, September 15, 2003 / Notices 
DEPARTMENT OF THE TREASURY
Internal Revenue Service 
Proposed Collection; Comment 
Request for Form 8854
AGENCY: Internal Revenue Service (IRS), 
Treasury.
ACTION: Notice and request for 
comments. 
SUMMARY: The Department of the 
Treasury, as part of its continuing effort 
to reduce paperwork and respondent 
burden, invites the general public and 
other Federal agencies to take this 
opportunity to comment on proposed 
and/or continuing information 
collections, as required by the 
Paperwork Reduction Act of 1995, 
Public Law 104–13 (44 U.S.C. 
3506(c)(2)(A)). Currently, the IRS is 
soliciting comments concerning Form 
8854, Expatriation Initial Information 
Statement.
DATES: Written comments should be 
received on or before November 14, 
2003 to be assured of consideration.
ADDRESSES: Direct all written comments 
to Glenn P. Kirkland, Internal Revenue 
Service, room 6411, 1111 Constitution 
Avenue NW., Washington, DC 20224.
FOR FURTHER INFORMATION CONTACT: 
Requests for additional information or 
copies of the form and instructions 
should be directed to Carol Savage at 
Internal Revenue Service, room 6407, 
1111 Constitution Avenue NW., 
Washington, DC 20224, or at (202) 622–
3945, or through the internet at 
CAROL.A.SAVAGE@irs.gov.
SUPPLEMENTARY INFORMATION: Title: 
Expatriation Initial Information 
Statement. 
OMB Number: 1545–1567. 
Form Number: 8854. 
Abstract: Internal Revenue Code 
Section 6039G requires persons who 
lose U.S. citizenship to provide 
information concerning citizenship, 
income tax liability, net worth, and net 
assets. Form 8854 is used to report this 
information. 
Current Actions: There are no changes 
being made to the form at this time. 
Type of Review: Extension of a 
currently approved collection. 
Affected Public: Individuals or 
households. 
Estimated Number of Respondents—
Part I: 10,000. 
Estimated Number of Respondents—
Parts I and II: 1,000. 
Estimated Time Per Respondent—Part 
I: 1 hour, 46 minutes. 
Estimated Time Per Respondent—
Parts I and II: 7 hours, 8 minutes. 
Estimated Total Annual Burden 
Hours: 23,060. 
The following paragraph applies to all 
of the collections of information covered 
by this notice: 
An agency may not conduct or 
sponsor, and a person is not required to 
respond to, a collection of information 
unless the collection of information 
displays a valid OMB control number. 
Books or records relating to a collection 
of information must be retained as long 
as their contents may become material 
in the administration of any internal 
revenue law. Generally, tax returns and 
tax return information are confidential, 
as required by 26 U.S.C. 6103. 
Request for Comments: Comments 
submitted in response to this notice will 
be summarized and/or included in the 
request for OMB approval. All 
comments will become a matter of 
public record. Comments are invited on: 
(a) Whether the collection of 
information is necessary for the proper 
performance of the functions of the 
agency, including whether the 
information shall have practical utility; 
(b) the accuracy of the agency’s estimate 
of the burden of the collection of 
information; (c) ways to enhance the 
quality, utility, and clarity of the 
information to be collected; (d) ways to 
minimize the burden of the collection of 
information on respondents, including 
through the use of automated collection 
techniques or other forms of information 
technology; and (e) estimates of capital 
or start-up costs and costs of operation, 
maintenance, and purchase of services 
to provide information.
Approved: September 8, 2003. 
Glenn P. Kirkland, 
IRS Reports Clearance Officer.
[FR Doc. 03–23466 Filed 9–12–03; 8:45 am] 
BILLING CODE 4830–01–P
DEPARTMENT OF THE TREASURY
Internal Revenue Service 
Proposed Collection; Comment 
Request for Form 706-GS(T)
AGENCY: Internal Revenue Service (IRS), 
Treasury.
ACTION: Notice and request for 
comments. 
SUMMARY: The Department of the 
Treasury, as part of its continuing effort 
to reduce paperwork and respondent 
burden, invites the general public and 
other Federal agencies to take this 
opportunity to comment on proposed 
and/or continuing information 
collections, as required by the 
Paperwork Reduction Act of 1995, 
Public Law 104–13 (44 U.S.C. 
3506(c)(2)(A)). Currently, the IRS is 
soliciting comments concerning Form 
706–GS(T), Generation-Skipping 
Transfer Tax Return For Terminations.
DATES: Written comments should be 
received on or before November 14, 
2003 to be assured of consideration.
ADDRESSES: Direct all written comments 
to Glenn P. Kirkland, Internal Revenue 
Service, room 6411, 1111 Constitution 
Avenue NW., Washington, DC 20224.
FOR FURTHER INFORMATION CONTACT: 
Requests for additional information or 
copies of the form and instructions 
should be directed to Carol Savage at 
Internal Revenue Service, room 6407, 
1111 Constitution Avenue NW., 
Washington, DC 20224, or at (202) 622–
3945, or through the internet at 
CAROL.A.SAVAGE@irs.gov.
SUPPLEMENTARY INFORMATION: Title: 
Generation-Skipping Transfer Tax 
Return For Terminations. 
OMB Number: 1545–1145. 
Form Number: 706–GS(T). 
Abstract: Form 706–GS(T) is used by 
trustees to compute and report the tax 
due on generation-skipping transfers 
that result from the termination of 
interests in a trust. The IRS uses the 
information to verify that the tax has 
been properly computed. 
Current Actions: There are no changes 
being made to the form at this time. 
Type of Review: Extension of a 
currently approved collection. 
Affected Public: Individuals or 
households. 
Estimated Number of Respondents: 
100. 
Estimated Time Per Respondent: 7 
hours, 1 minute. 
Estimated Total Annual Burden 
Hours: 702. 
The following paragraph applies to all 
of the collections of information covered 
by this notice: 
An agency may not conduct or 
sponsor, and a person is not required to 
respond to, a collection of information 
unless the collection of information 
displays a valid OMB control number. 
Books or records relating to a collection 
of information must be retained as long 
as their contents may become material 
in the administration of any internal 
revenue law. Generally, tax returns and 
tax return information are confidential, 
as required by 26 U.S.C. 6103. 
Request for Comments: Comments 
submitted in response to this notice will 
be summarized and/or included in the 
request for OMB approval. All 
comments will become a matter of 
public record. Comments are invited on: 
(a) Whether the collection of 
information is necessary for the proper 
VerDate jul<14>2003 
16:02 Sep 12, 2003
Jkt 200001
PO 00000
Frm 00096
Fmt 4703
Sfmt 4703
E:\FR\FM\15SEN1.SGM
15SEN1
