MESSAGE NO:  
                   
 
MESSAGE DATE:   
 
MESSAGE STATUS:  
 
 
CATEGORY:   
 
TYPE:  
 
 
 
 
PUBLIC  
 
NON-PUBLIC  
SUB-TYPE:  
 
 
 
 
 
FR CITE: 
 
 
 
 
FR CITE DATE: 
 
 
REFERENCE 
MESSAGE # 
(s):  
 
 
CASE #(s): 
 
 
EFFECTIVE DATE:   
 
 
COURT CASE #: 
 
 
PERIOD OF REVIEW:    
 
 
TO  
 
 
PERIOD COVERED:    
 
 
TO 
 
 
3164303
05/01/2011
1259303, 3158307
05/21/2013

LIQ-Liquidation
A-428-201
Active
78 FR 29702
COR-Correction
06/13/2013
Antidumping
09/14/2011
05/21/2013
Message Date: 06/13/2013         Message Number: 3164303         Page 1 of 4

Notice of Lifting of Suspension Date: 05/21/2013
 
 
TO:        { Directors Of Field Operations, Port Directors }
 
FROM:  { Director AD/CVD & Revenue Policy & Programs }
 
RE:        Correction of message 3158307, dated 06/07/2013 concerning the antidumping duty
order on ball bearings and parts thereof from Germany (A-428-201)
 
1.  This is a correction to message 3158307, dated 06/07/2013, to correct paragraph 1.  
 
2.  Paragraph 1 of message 3158307 contains incorrect information about the company-specific
case numbers.  Below is the fully corrected message.
 
3.  For all shipments of ball bearings and parts thereof from Germany produced and/or exported
by firms listed below and entered, or withdrawn from warehouse, for consumption during the
period 05/01/2011 through 09/14/2011, liquidate all entries without regard to antidumping duties:
 
Producer and/or Exporter:  Audi AG
Case Number: A-428-201-093
 
Producer and/or Exporter: Bayerische Motoren Werke AG
Case Number: A-428-201-000
 
Producer and/or Exporter:  Volkswagen AG
Case Number: A-428-201-101
 
Producer and/or Exporter:  Volkswagen Zubehor GmbH
Case Number: A-428-201-102
 
Producer and/or Exporter:  W&H Dentalwerk Burmoos GmbH 
Case Number: A-428-201-103
 
Certain firms did not have their own case number during the period of review; entries may have
been made under A-428-201-000 or other company-specific case numbers.
 
4.  Notice of the lifting of suspension of liquidation of entries of subject merchandise covered by
paragraph 3 occurred with the publication of the final results of administrative review (78 FR
Message Date: 06/13/2013         Message Number: 3164303         Page 2 of 4

29702, 05/21/2013).  The antidumping duty order on ball bearings and parts thereof from Germany
was revoked, effective 09/15/2011 (see message 1259303 dated 09/16/2011).
 
5.  There are no injunctions applicable to the entries covered by this instruction. 
 
6.  The assessment of antidumping duties by CBP on shipments or entries of this merchandise is
subject to the provisions of section 778 of the Tariff Act of 1930, as amended.  Section 778
requires that CBP pay interest on overpayments or assess interest on underpayments of the
required amounts deposited as estimated antidumping duties.  The interest provisions are not
applicable to cash or bonds posted as estimated antidumping duties before the date of publication
of the antidumping duty order.  Interest shall be calculated from the date payment of estimated
antidumping duties is required through the date of liquidation.  The rate at which such interest is
payable is the rate in effect under section 6621 of the Internal Revenue Code of 1954 for such
period.
 
7.  Upon assessment of antidumping duties, CBP shall require that the importer provide a
reimbursement statement, as described in section 351.402(f)(2) of commerce’s regulations.  The
importer should provide the reimbursement statement prior to liquidation of the entry.  If the
importer certifies that it has an agreement with the producer, seller, or exporter, to be reimbursed
antidumping duties, CBP shall double the antidumping duties in accordance with the above-
referenced regulation.  Additionally, if the importer does not provide the reimbursement statement
prior to liquidation, reimbursement shall be presumed and CBP shall double the antidumping
duties due.   If an importer timely files a protest challenging the presumption of reimbursement and
doubling of duties, consistent with CBP’s protest process, CBP may accept the reimbursement
statement filed with the protest to rebut the presumption of reimbursement. 
 
8.  If there are any questions by the importing public regarding this message, please contact the
Call Center for the Office of AD/CVD Operations, Import Administration, International Trade
Administration, U.S. Department of Commerce at (202) 482-0984.  CBP ports should submit their
inquiries through authorized CBP channels only.  (This message was generated by O1:CC
initials.)
 
9.  There are no restrictions on the release of this information. 
 
Michael B. Walsh
 
 
Message Date: 06/13/2013         Message Number: 3164303         Page 3 of 4

          Company Details
 
*Party Indicator Value:
I = Importer, M = Manufacturer, E = Exporter, S = Sold To Party
Message Date: 06/13/2013         Message Number: 3164303         Page 4 of 4
