STATE OF CALIFORNIA──HEALTH AND WELFARE AGENCY 
PETE WILSON, Governor 
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
DEPARTMENT OF ALCOHOL AND DRUG PROGRAMS 
1700 K STREET 
SACRAMENTO, CA 95814-4037 
TTY (916) 445-1942 
(916) 322-7012 
ADP #97- 67 
December 2, 1997 
 
 
To: 
 
County Alcohol and Drug Program Administrators 
Residential Treatment Providers 
 
 
Subject: 
Termination of Cash Aid and Food Stamp Benefits for Certain Convicted Drug 
Felons 
 
 
This is to inform you of recent federal and state laws that deny cash aid, county aid and 
relief, and food stamp benefits to individuals convicted of a felony for possession, use, or 
distribution of a controlled substance.  These new laws may impact persons in residential 
treatment programs. 
 
BACKGROUND 
 
Federal Law: 
 
Section 115 of the new federal welfare reform law, the Personal Responsibility and Work 
Opportunity Reconciliation Act (PRWORA) of 1996 (PL 104-193), prohibits using federal 
Temporary Assistance for Needy Families (TANF) funds for cash aid and food stamps for a 
person convicted under federal or state law of a felony related to the possession, use, or 
distribution of a controlled substance.  Family members would still be eligible.  A subsequent 
federal law specifies that the drug felony law applies only to drug felonies committed on or after 
August 22, 1996, the date PRWORA was enacted.  
 
State Law: 
 
In California, the federal TANF cash aid program (formerly called the Aid to Families 
with Dependent Children program) has been named the California Work Opportunity and 
Responsibility for Kids (CalWORKS) program.  Assembly Bills 1008 and 1260 added sections 
12251.3 and 17012.5 to the Welfare and Institutions (W&I) Code to implement the CalWORKS 
cash aid component of the federal drug felony law.  Key provisions of the state law are:   
 
∃ 
The individual must have been convicted in state or federal court after December 31, 
1997 (for a drug felony committed on or after August 22, 1996). 
 
∃ 
The disqualifying drug felony includes any plea of guilty or no contest. 
 
County Alcohol and 
-2- 

   Drug Program Administrators 
 Residential Treatment Providers 
 
 
∃ 
Other family members remain eligible for CalWORKS cash aid. 
 
∃ 
The ineligible convicted drug felon who lives with his/her CalWORKS family is also 
ineligible for nonhealth care benefits.  These benefits are County Aid and Relief to 
Indigents. 
 
∃ 
Counties must issue vouchers or vendor payments for at least rent and utilities to an 
eligible family if the family includes a member who is ineligible due to a drug felony 
conviction.   
 
IMPLEMENTATION OF THE CALWORKS CASH AID PROVISIONS OF  
THE NEW DRUG FELONY LAW  
 
New California W&I section 12251.3 specifies that individuals applying for CalWORKS 
cash aid on or after January 1, 1998 will be determined ineligible if they were convicted in state 
or federal court on or after January 1, 1998 for a drug felony committed on or after 
August 22, 1996.  Continuing CalWORKS recipients (i.e., families that were approved for and 
already receiving cash aid before January 1, 1998) will be asked about their drug felony 
convictions at the next annual redetermination.  Any individual(s) with a disqualifying drug 
felony will not be eligible for CalWORKS cash aid.  Cash aid for other family members will not 
be affected.    
 
NON-HEALTH CARE BENEFITS - COUNTY AID AND RELIEF TO INDIGENTS 
 
New California W&I Code section 17012.5 specifies that the drug felon who is ineligible 
for cash aid under CalWORKS, and is a member of a family receiving aid, shall also be 
ineligible for non-health care benefits.  Non-health care benefits are County Aid and Relief to 
Indigents (called Αgeneral assistance≅ in some counties).  This new section of state law will also 
be implemented January 1, 1998.  
 
IMPLEMENTATION OF THE FOOD STAMP PROVISIONS OF THE  
NEW DRUG FELONY LAW 
 
The food stamp component of section 115 of PRWORA became effective the date the 
federal law was enacted (August 22, 1996) and has already been implemented by the California 
Department of Social Services. 
  
 
 
 
 County Alcohol and 
-3-   
   Drug Program Administrators 
  Residential Treatment Providers 
 

 
Beginning September 1, 1997, food stamp applicants are asked to reveal any drug felony 
convictions if the felony was committed on or after August 22, 1996.   Individuals or families  
who were already receiving food stamp benefits prior to September 1, 1997 will be asked about 
their drug felony convictions at the next six-month or annual recertification.  Any individual(s) 
with a disqualifying drug felony will not be eligible for food stamps.  Food stamp benefits for 
other family members are not affected.    
 
MEDI-CAL BENEFITS 
 
The federal PRWORA law does not restrict eligibility for Medicaid (called Medi-Cal in 
California).  Individuals convicted of a drug-related felony who may be otherwise eligible may 
apply for full-scope Medi-Cal benefits by submitting an application for Medi-Cal to the county 
welfare office in their county of residence.  Under some circumstances, convicted drug felons 
may be eligible for Medi-Cal and not eligible for CalWORKS or county cash aid. 
 
SURVEY OF NUMBER OF DRUG FELONS 
 
The County Alcohol and Drug Program Administrators Association of California 
(CADPAAC) has asked the Department of Alcohol and Drug Programs to survey the field in 
order to determine the effect of this new drug felony law on publicly funded programs.  A survey 
form was sent to providers on October 30, 1997.   Results of the survey will be shared with 
CADPAAC.  
 
Questions regarding the new drug felony law may be directed to Marie Leonard, Program 
and Fiscal Policy Branch,  Program Operations Division, at (916) 322-0495.  Questions or 
comments regarding the survey may be directed to Paul Tanner, Program and Fiscal Policy 
Branch, Program Operations Division, at (916) 445-5719. 
 
Sincerely, 
 
[Original Signed By] 
 
GLORIA J. MERK, II 
Deputy Director 
Program Operations Division 
 
 
cc: 
Wagerman Associates, Inc 
Director’s Advisory Council 
