Weather State Variability at the Azores Site and the 
Relevance to Climate Model Evaluation 
 
 
 
 
 
George Tselioudis, Jasmine Remillard, Andy Ackerman, Ann Fridlind 
NASA/GISS – Columbia University 

Global Weather States (WS) 
derived through cluster analysis of 
ISCCP TAU-PC histograms: 
 
11 WS going from deep convective 
to stratocumulus clouds 
 
Fair-weather WS7 most frequent 
one  
Separation of tropical and 
midlatitude convective clouds 
 
Tropical-subtropical region 
shows a stratocumulus-shallow 
cumulus-fair weather balance 
 
 
Tselioudis et al. 2013 

Cloud Vertical Structure (CVS) of the ISCCP WS derived from CloudSat-
CALIPSO retrievals  

Weather States in the Azores 
 
Fair-weather most frequent but 
significant amounts of shallow 
cumulus, stratocumulus, and 
storm clouds 
 
Fair-weather increases southward 
and storm clouds northward of the 
Azores grid box. 
Azores vs Global WS 
 
Lower fair-weather and 
deep convection  frequency 
and higher frequency of 
shallow cumulus and 
stratocumulus clouds   

Cloud Vertical Structure (CVS) of the Azores WS derived from AMF retrievals  

 
 
 
Weather States in the GISS GCM 
 
Model severely overpredicts the fair-
weather WS and underpredicts the 
low cloud WS 
 
Tropical convection is overpredicted 
in the model 
GISS GCM WS in the Azores 
 
Most GCM WS deficiencies in 
the global domain are present in 
the Azores analysis 

The case of Nov. 22, 2009: WS11 at 12z, WS10 at 15z 
Model simulations using the GISS SCM and the Dharma LES 

Summary 
 
 
 
Weather State analysis shows Azores to be a good lab to study major 
deficiencies in GISS GCM cloud property simulations 
 
 
Tools are in place to allow us to slide back and forth between global and 
local scale observations and model simulations. 
 
 
The strategy is to use case study SCM and LES simulations constrained 
by AMF observations to understand model deficiencies in simulating cloud 
processes and attribute them to forcing field inadequacies  or 
parameterization problems, and then use the satellite and GCM analysis to 
understand the relevance of those deficiencies to the global model climate 
simulations. 
 

500mb vertical velocity for the 12 WS  
SW and LW 
Cloud Radiative 
Effect (CRE) for 
the 11 WS  

