page 1 of 7
Sun Sep 20 17:08:08 EDT 2009    430501040000
 
New York State Education Department
Special Education
School District Data Profile for
East Bloomfield Central School District for 2007-08
 
Vocational and Educational Services for Individuals with Disabilities
Special Education School District Data Profile for 2007-08
The Special Education School District Data Profile is prepared in accordance with the requirement of the Individuals with Disabilities Education Act (IDEA). Each State must have 
a State Performance Plan (SPP) to evaluate the State's efforts to meet the requirements and purposes of the implementation of IDEA. The SPP is a six-year plan which describes 
New York State's performance on 20 indicators. States must report annually to the public on the performance of the State in an Annual Performance Report (APR) and each 
school district against the State's targets. New York State's SPP and the APR that describe these indicators in detail are available at 
http://www.vesid.nysed.gov/specialed/spp/home.html .
The following report reflects only quantifiable data collected by the State. Since performance of a school district in any indicator may be the result of unique circumstances within 
a district, readers are encouraged to consider information provided by the district's administration in interpreting these data.
Enrollment and Classification Rate
 
2007-08
Enrollment of school-age students with disabilities on December 3
141
District enrollment (public and nonpublic school-age students - with and without disabilities) on the first Wednesday in 
October
1,131
Special education classification rate
12.5%
Enrollment of preschool students with disabilities on December 1
12
Indicator 1: Graduation Rate of Students with Disabilities
 
2007-08
(2004 Total Cohort four years later 
as of June 30, 2008)
2007-08
(2003 Total Cohort five years later as 
of June 30, 2008)
Number of students with disabilities who first entered 9th grade anywhere (or if 
ungraded, became 17 years old) in 2004-05
19
 
Number of students with disabilities who first entered 9th grade anywhere (or if 
ungraded, became 17 years old) in 2003-04
 
15
Graduation rate
68.4%
80%
State target for 2007-08
38% or higher
No State Target
Meets State target?
Not Applicable*
Not Applicable
* A graduation rate is provided only if at least 30 students with disabilities are reported in the first row.

page 2 of 7
Sun Sep 20 17:08:08 EDT 2009    430501040000
 
New York State Education Department
Special Education
School District Data Profile for
East Bloomfield Central School District
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 2: Drop-Out Rate of Students with Disabilities
 
2007-08
(2004 Total Cohort as of June 30, 2008)
Number of students with disabilities who first entered 9th grade anywhere (or if ungraded, became 17 years old) in 
2004-05 school year
19
Drop-out rate after four years
5.3%
State target for 2007-08
19% or lower
Meets State target?
Not Applicable*
* A drop-out rate is provided only if at least 30 students with disabilities are reported in the first row.
Indicator 3: State Assessments
Participation in State Assessments
2007-08
Grades
3-8
English Language Arts 
(ELA)
Grades
3-8
Math
High School
English Language Arts 
(ELA)
High School
Math
Enrollment of students with disabilities for participation rate
75
78
Less Than 40*
Less Than 40*
Participation rate
97%
97%
*
*
State target for 2007-08
95%
95%
95%
95%
Meets State target?
Yes
Yes
*
*
* Participation rate is provided only if at least 40 students with disabilities are reported in the first row.
Performance on State Assessments  and Adequate Yearly 
Progress (AYP)
2007-08
Grades
3-8
English Language Arts 
(ELA)
Grades
3-8
Math
High School
English Language Arts 
(ELA)
High School
Math
Enrollment of students with disabilities for performance 
accountability
72
72
Less Than 30**
Less Than 30**
Score on performance index
125
153
**
**
State target for 2007-08
101
110
124
134
Meets State target?
Yes
Yes
**
**
Made AYP?
Yes
Yes
**
**
** A performance index score is provided only if at least 30 students with disabilities are reported in the first row.

page 3 of 7
Sun Sep 20 17:08:08 EDT 2009    430501040000
 
New York State Education Department
Special Education
School District Data Profile for
East Bloomfield Central School District
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 4: Suspensions/Expulsions
Long-term Suspension Rate
2007-08
Number of students with disabilities suspended out-of-school for more than 10 days
0
Number of students with disabilities enrolled on December 3
141
Percent of students with disabilities suspended out-of-school for more than 10 days
0%
State target for 2007-08
2.7% or lower
Meets State target?
Yes
Indicator 5: School-age Least Restrictive Environment (LRE)
 
2007-2008
Number of students with disabilities ages 6-21 
on December 3
137
 
Percent of students with disabilities in general education 
program for:
In
separate
schools / 
facilities
In
Other
Settings
80% or
more of
the day
40 to 79%
of the day
Less than
40% of
the day
Percent of students ages 6-21 in each setting
73%
17.5%
8.8%
0.7%
0%
State target for 2007-08
More than 53.1%
No State Target
Less than 24.6%
Less than 6.8%
No State Target
Meets State target?
Yes
Not Applicable
Yes
Yes
Not Applicable
Indicator 6: Preschool Least Restrictive Environment (LRE)
The data for this indicator are not presented because the LRE reporting categories for preschool children with disabilities are under review by the United States Department of 
Education.

page 4 of 7
Sun Sep 20 17:08:08 EDT 2009    430501040000
 
New York State Education Department
Special Education
School District Data Profile for
East Bloomfield Central School District
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 7: Preschool Outcomes
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2007-08
Positive
Social - 
Emotional Skills
Acquisition and Use of 
Knowledge & Skills
Use of
Appropriate 
Behaviors
to Meet
their Needs
Number of preschool students with disabilities evaluated for progress between entry into 
preschool special education and exit from preschool special education
Percent of preschool students with disabilities who demonstrate improvement
State target for 2007-08
To Be Established
To Be Established
To Be Established
Meets State target?
Indicator 8: Parental Involvement
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2007-08
Number of completed parent surveys returned
Percent of parents who reported that schools facilitated parent involvement to improve services and results for students with 
disabilities
State target for 2007-08
87.5% or higher
Meets State target?
Indicator 9: Disproportionality - Identification for Special Education
 
2007-08
Did the school district have disproportionate representation of racial and ethnic groups in special 
education and related services that was the result of inappropriate policies, practices and procedures?
No
State target for 2007-08
No school districts will have disproportionality that is the result 
of inappropriate policies, practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator if it did not meet the State 
target
Not Applicable

page 5 of 7
Sun Sep 20 17:08:08 EDT 2009    430501040000
 
New York State Education Department
Special Education
School District Data Profile for
East Bloomfield Central School District
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 10A: Disproportionality in Specific Disability Categories
 
2007-08
Did the school district have disproportionate representation of racial and ethnic groups in specific 
disability categories that was the result of inappropriate policies, practices and procedures?
No
State target for 2007-08
No school districts will have disproportionality that is the result 
of inappropriate policies, practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator if it did not meet the State 
target
Not Applicable
Indicator 10B: Disproportionality in Special Education Placements
 
2007-08
Did the school district have disproportionate representation of racial and ethnic groups in 
particular settings that was the result of inappropriate policies, practices and procedures?
No
State target for 2007-08
No school districts will have disproportionality that is the result of 
inappropriate policies, practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator if it did not meet the State 
target
Not Applicable
Indicator 11: Timely Evaluations (Child Find)
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2007-08
Preschool
School-age
Number of students for whom parental consent to evaluate was received (July 1, 2007 to June 30, 2008)
Number of students whose evaluations were completed within the State established timeline
Number of children whose evaluations were not completed within State established time lines, but for reasons that are 
considered to be in compliance with State requirements
Compliance Rate [Line 2 divided by (Line 1 minus Line 3)*100]
State target for 2007-08
100%
100%
Meets State target?

page 6 of 7
Sun Sep 20 17:08:08 EDT 2009    430501040000
 
New York State Education Department
Special Education
School District Data Profile for
East Bloomfield Central School District
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 12: Early Childhood Transition
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2007-08
Number of children who were served in Part C and referred to Part B for eligibility determination
Number of those referred determined to be NOT eligible and whose eligibilities were determined prior to their third 
birthday
Number of those found eligible who had an IEP developed and implemented by their third birthday
Number of children for whom delays in determination of eligibility or delays in implementing the IEP were caused by 
reasons that are in "in compliance" with State requirements
Compliance Rate [Line 3 divided by (Line 1 minus Line 2 minus Line 4) *100]
State target for 2007-08
100%
Meets State target?
Indicator 13: Secondary Transition
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2007-08
Number of IEPs reviewed for students ages 15 and above
30
Percent of IEPs of students ages 15 and above that include coordinated, measurable, annual IEP goals and transition services that 
will reasonably enable the student to meet the post-secondary goals
90%
State target for 2007-08
100%
Meets State target?
Unknown
Date the district reported correction of noncompliance for this indicator
Pending Review

page 7 of 7
Sun Sep 20 17:08:08 EDT 2009    430501040000
 
New York State Education Department
Special Education
School District Data Profile for
East Bloomfield Central School District
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 14: Post-School Outcomes
Data for this indicator will be posted beginning June 2008, in accordance with the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html .
 
2007-08
Number of students interviewed to assess post-school outcomes one year after leaving high school
Percent of students who had IEPs, are no longer in secondary school, and who have been enrolled in some type of post-secondary school 
AND have been competitively employed within one year of leaving high school
Percent of students who had IEPs, are no longer in secondary school, and who have been enrolled in some type of post-secondary school 
within one year of leaving high school
Percent of students who had IEPs, are no longer in secondary school, and have been competitively employed within one year of leaving 
high school
Percent of students who had IEPs, are no longer in secondary school, and who have been enrolled in some type of post-secondary 
school, have been competitively employed, or both, within one year of leaving high school (sum of the three percentages above)
State target for 2007-08
92%
Meets State target?
Disclaimers and Notices 
