  
 
 
 
GOVERNOR ROBERT L. EHRLICH, JR. 
“FACES OF MARYLAND” SPEECH 
Joint Session of the Maryland General Assembly 
January 29, 2003 
 
Senate President Mike Miller; Speaker Mike Busch; Members of the General Assembly; 
Lt. Governor Steele; Chief Judge Bell; Judge Vaughan; Attorney General Joe Curran; 
Treasurer Nancy Kopp; Comptroller William Donald Schaefer; members of Congress; 
county executives and mayors; special guests; friends and fellow Marylanders: 
 
What a tremendous honor it is to be standing before you today as Maryland’s governor.   
 
I am so happy to be here – back with my friends in the Maryland General Assembly.   
 
There are so many good, hard working people on both sides of the aisle – all eager to do 
what’s right for the citizens of Maryland.   
 
I served here for eight years – a tremendous experience for a young legislator.   I’ll 
always cherish the time I spent here.   
 
I made great friends and benefited from great mentors.  Many still serve in this body, and 
others have joined my administration.   
 
I experienced how the legislative process works, as well as the importance of principled 
cooperation.   
 
I observed and participated in serious debates about issues that matter to every citizen:  
crime, drugs, education, healthcare, transportation, tort reform, the Chesapeake Bay, and 
juvenile justice.   
 
The Maryland General Assembly represents everything that a citizen legislature should 
be: diverse, collegial, effective, informed and vigilant.  Serving here prepared me for the 
challenges and demands of being an effective public servant.   
 
To all the freshmen members of the Assembly, I encourage you to savor this experience.  
I also encourage you to make the most of it.  You can do that by getting to know some of 
the veteran members.  Neither party has a monopoly on talent in this legislature.   
 
Many of the people in this room represent the best of public service:  I would like to 
single out seven of these long-serving members today.   
 
1

  
Together these members have won 126 races and served a total of 225 years in this 
historic Assembly. 
 
Please stand as I call your name.    
  
- 
Delegate Wade Kach: 28 years of service.   
- 
Delegate Joe Vallario: 28 years of service. 
- 
Delegate Hattie N. Harrison: 30 years of service. 
- 
Delegate John Arnick: 31 years of service.  
- 
Delegate Pauline Menes: 36 years of servic
 
e.    
- 
Senator Norman Stone: 40 years of service.     
- 
Senate President Mike Miller: 32 years of service.    
 
It’s appropriate to celebrate public service, and the thoughtful people who choose to 
serve.  They symbolize what is good and decent about this historic citizen legislature, and 
we thank them. 
 
Maryland continues to be an intellectual force powering the region.  We possess 
exceptional institutions of higher education such as Johns Hopkins University and the 
University of Maryland.   
 
In the field of medical research, Maryland is an international leader, as demonstrated by 
the world-renowned Johns Hopkins Medicine, University of Maryland Medical Systems, 
and National Institutes of Health.   
 
Further, NASA’s Goddard Space Flight Center and the National Aquarium in Baltimore 
both speak to the state’s reputation as a science center.   
 
The Port of Baltimore is world famous, and we are the center of the biotechnology 
universe.   
 
Our citizens are highly educated, and our per capita personal income is the sixth highest 
in the nation.   
 
As citizens of Maryland, we have a lot in which we can take pride.  Still, there are areas 
in which we can do better.   
 
We need to make our streets and communities safer.  According to FBI statistics, 
Maryland continues to be one of the most violent states in the nation.   
 
Further, the link between crime and drugs remains unbreakable.  A 2001 study performed 
at Baltimore City’s central booking facility found that nearly three-quarters of arrestees 
tested positive for at least one drug.   
 
 
2

  
While the need for drug treatment programs is high, the need is not currently being met.  
Presently, there are 7,500 taxpayer-funded treatment programs in Baltimore City, and an 
estimated 55,000 people requiring treatment. 
 
When it comes to the environment, there are challenges waiting for us, too. 
 
Despite millions of dollars invested in environmental clean up, the health of the 
Chesapeake Bay is precarious.   
 
A 2002 study by the Chesapeake Bay Foundation found that the Bay’s health, which 
scored 27 out of 100 in 1998, achieved the same low score in 2002.   
 
You’ve heard me recite a number of statistics.  Statistics are serious business.  
Sometimes, they can be downright scary.  But let me ask you to set them aside for a 
moment, and consider the people behind the numbers. 
 
Many of the issues facing us seem so difficult, so intractable, that we lose sight of the 
human face associated with their challenges. 
 
Sometimes we need to see – to touch – to feel – the real impact of these issues on the 
lives of citizens in order to better understand them. 
 
Sitting in front of you today are five individuals who help us put a “Maryland face” on 
these issues.  Listen to their stories; they encompass so many lessons that can help us 
achieve a better place to live, grow, work, and prosper. 
 
First, I’d like you to meet Captain Bob Newberry.   
 
Captain Bob is 45 years old and lives in Crumpton, Maryland.    
 
He has been a Marylander since 1966, when his family moved to Queen Anne’s County 
from Philadelphia.   
 
Captain Bob has been a waterman since he was 15 years old.  For him, being a waterman 
means “having something in your blood, and never hating to go to work.” 
 
Today he fishes, crabs, harvests oysters, farms, and operates one of the few aquaculture 
farms on the Eastern Shore. 
 
Three years ago, he took on extra work as a part-time charter boat captain because it was 
becoming more difficult to earn his livelihood through fishing. 
 
New regulations have harmed his ability to do his job.  A significant drop in the Bay’s 
oyster and crab populations are also threatening his industry. 
 
Several years ago, the value of his average daily oyster catch was up to $2000. 
 
3

  
Today, a typical catch falls within the $400 - $500 range. 
 
He fears that next year’s oyster harvest will be the worst ever.    
 
The blue crab is not faring much better.   
 
Crabs have become increasingly difficult to catch since the 1980s.  The female crab 
population has declined an estimated 80 percent since then, and the Chesapeake Bay 
Foundation reports that the risk to the remaining population is “high and increasing.” 
 
Captain Bob is not the only person whose livelihood has suffered as a result. 
 
There are 7,000 licensed fishermen who earn their livelihood from the sea in Maryland.  
They are responsible for an estimated 1 million pounds of harvest annually, representing 
$86 million in annual income and 3,168 jobs.   
 
Many feel that they have been unfairly blamed for the plight of the Bay.   
 
They note that the poor water quality has killed off underwater sea grasses, leaving crabs 
vulnerable to predatory fish. 
 
They report that the oyster population is suffering because shells are not being 
replenished. 
 
These hardy individuals are the stewards of our environment.  Many live their entire lives 
on its banks.  They have an intimate appreciation of its beauty, its species, its problems, 
and its vitality. 
 
It is time to stop blaming them, and to start listening to them. 
 
One day, in the not too distant future, there may be no fish, oysters, or crabs unless we 
achieved measurable progress in cleaning up the Bay.  That means upgrading the 66 
major municipal sewage treatment plants that cleanse its waters. 
 
My capital budget makes a $95 million down payment in this area.  That’s a good start, 
but we will clearly need additional resources to get the job done. 
 
We will need to secure more dollars from the federal government in order to complete 
this critical task.  That must be a joint effort between the Assembly and this 
administration.  
 
The Chesapeake Bay is central to our identity.  It permeates every aspect of our 
economic, ecological, recreational life.  Its health affects the livelihood and well being of 
every Maryland family.      
 
 
4

  
We’ve heard the phrase “politics ends at the water’s edge” a lot since 9/11.  I believe that 
sentiment applies to the waters of the Chesapeake Bay as well. 
  
I believe that we can protect it without unduly penalizing the good people who earn their 
livelihood from it. 
 
Now, I’d like you to meet Adela Acosta, principal of Cesar Chavez Elementary School in 
Prince George’s County. 
 
We’ve heard the phrase “no child left behind” in recent years.  Adela was the student 
who simply would not allow herself to be left behind. 
 
Adela was born in Puerto Rico, and later immigrated to New York’s Spanish Harlem.   
 
When she enrolled in kindergarten at the age of five, she found it a very scary experience. 
 
“A foreign language enveloped me,” she would later write. “English sounded like rocks 
dropping in a river.  My teachers seemed to think that if they spoke to me in a very loud 
voice I would understand what they were saying.”  
 
Eventually, her teachers labeled her as learning impaired, and she was placed in a special 
education class in first grade. 
 
Fortunately, a social worker discovered her, and she was sent to St. Paul’s parochial 
school.  There she learned the joy and power of reading as a means of comfort and 
escape.   
 
Her fortunes improved, but she faced other obstacles. 
 
Her father – a heroin addict – became blind as the result of a beating by neighborhood 
bullies.  Adela became his surrogate eyes, reading to him, tending to his needs.  In effect, 
she became his teacher. 
  
One day, she informed her eighth grade teacher that she wanted to teach one day.  The 
teacher advised her to go into show business because – and I quote – “you people are so 
good at it.” 
 
Fortunately, Adela decided to follow her heart instead.    
 
She went on to earn an undergraduate degree in Secondary Education from the University 
of Kansas, and a Master of Science in Education Degree from the University of Kansas. 
 
She has begun doctoral studies in Education Leadership at Nova Southeastern University 
in Florida. 
 
Today, the girl once dismissed as learning-impaired is a nationally recognized educator. 
 
5

  
President Bush appointed her to the Commission on Excellence in Special Education.  
And First Lady Laura Bush – a former teacher herself – named her a National Role 
Model for Education Reform. 
 
In 1999 she helped open Cesar Chavez Elementary School.  As principal, she presides 
over a diverse student body:  47 percent Hispanic, 49 percent African American, and 4 
percent white.   Ninety-nine percent of her students receive Title I funding. 
 
The girl whose potential was once overlooked by her teachers is now looking out for new 
generations of disadvantaged students.   
 
Because of Adela, no child is left behind at Cesar Chavez! 
 
Adela’s experiences as a student and an educator have taught her some important lessons. 
 
She knows that social promotion policy only hurts kids and sends the wrong message to 
taxpayers. 
 
She knows that every student should compete on a level playing field, and that fully 
funding the Thornton Commission’s recommendations is critical to her mission.   
 
I agree with Adela.  That is why our budget increases education aid $242 million – 
including $148 million under the Thornton formula. 
 
She and I both support the establishment of another commission – Thornton II – devoted 
to an examination of education policy in Maryland.  Lieutenant Governor Steele will lead 
this important effort!   
 
Finally, she supports a real charter school bill that will encourage competition in our 
public school system.  Passing charter school legislation is one of my top priorities for 
this session. 
 
It is time for this Assembly to enact a charter schools bill with teeth – one that will give 
disadvantaged students the opportunity to pursue their dreams.  I ask you to do so this 
year. 
 
Now let me introduce you to Keith Day. 
 
Keith is a 45 years old family man.  He and his wife Devorah live in Baltimore.  They’ve 
been married 14 years and have three children. 
 
Keith works as Assistant Manager at the Sheraton Inner Harbor Hotel, where he was 
named Employee of the Year back in 2001.  He is a member of the New Shiloh Baptist 
Church.  
 
 
6

  
Keith’s story is similar to those of tens of thousands of hard working Marylanders.  But 
things haven’t always gone easily for Keith. 
 
For 25 years, Keith battled an addiction to heroin.  His addiction was so powerful and 
destructive that he spent three years living on the streets of Baltimore. 
 
His life changed when he connected with the Helping Up Mission, a faith-based 
organization based in Baltimore.   
 
Each year, the mission serves 150,000 meals and provides 55,000 beds to poor citizens.   
 
However, the mission provides much more than a warm meal and a bed.  It serves hope 
as well.   
 
The mission’s innovative spiritual recovery program enables addicts to find the path 
towards recovery, employment, and better life skills. 
 
The results speak for themselves: program graduates have an 80 percent chance of being 
employed and sober a year later. 
 
Now Keith is clean, sober, and helping people battle their own addictions by volunteering 
at in the mission.  
 
Congratulations, Keith 
 
Gun violence – domestic abuse – sexually transmitted disease – lack of educational 
opportunity – overcrowding in our criminal justice system - over-representation of 
minority youth in prison – all are directly related to our drug culture.   
 
It cuts through every line in our society. 
 
It does not care about who you are – or what you do – the color of your skin – or the size 
of your bank account. 
 
It does not discriminate on the basis of race, creed, or color.   
 
It makes us bleed. 
 
It destroys families – and futures. 
 
It strikes fear in the heart of every parent. 
 
I am the parent of a three-year-old – I am scared! 
 
Our budget spends nearly $136 million on alcohol and drug treatment programs – a 4.2 
percent increase over last year in FY 04.  
 
7

  
This is a good start, but we can – and must – do better. 
 
We must work together to get non-violent drug offenders out of jail and into treatment 
programs, where they belong. 
 
We must stress early diversion initiatives.  We need to stop routinely condemning so 
many young offenders to the adult criminal justice system through incarceration and 
neglect.  
 
We will encourage faith organizations of every denomination to offer treatment 
programs.   
 
Faith-based initiatives can achieve on a tiny budget results that the federal government 
and state of Maryland have been unable to duplicate despite spending billions of dollars. 
 
Lieutenant Governor Steele will lead this effort.  It will involve every subdivision in our 
State – it is a priority for our administration. 
 
It’s time to facilitate success, and to empower the problem solvers in our society. 
 
Now, let’s meet Michael Taylor.   
 
Michael was born in Baltimore in 1958, and attended Hillendale Elementary School.  
When he was 12 years old, he was placed in the Rosewood Center. 
 
Michael spent the next three decades of his life locked away in institutions.   
 
“While I was in Rosewood, I didn’t have my freedom,” Michael later said. “I couldn’t 
decorate my room the way I wanted. I couldn’t call people on the phone without 
permission.  I was not happy there.” 
 
The cost of being institutionalized in Maryland for 30 years is conservatively estimated at 
$1.6 million.  
 
But we can’t calculate the cost it exacted on Michael’s quality of life. 
 
Michael was released from Rosewood just four years ago.  He began working for the 
“Living Free Campaign” and “Stand Up and Speak Out” – two groups that promote 
freedom and empowerment for the institutionalized.   
 
On April 16, 2002, Michael did something he had been waiting to do his entire life.    
 
He moved into his very own apartment.   
 
He calls his new apartment, located in Towson, his “Freedom Pad,” because nobody else 
lives there.  
 
8

  
As Michael gained his freedom, his life started to flourish.   
 
He secured a new job with “Best Buddies of Maryland”.  His activism has earned him 
awards from the State Independent Living Council, Baltimore County Commission on 
Disabilities, and ARC of Maryland.  He also lobbies on behalf of the disabled, so many 
of you may know him already.  
 
Michael Taylor is an American success story. 
 
He is a Maryland success story. 
 
And he is a success story for any individual who faces obstacles and challenges in his 
life.   
 
He embodies the success and wisdom of our investment in community-based services.    
 
My 2004 budget includes important programs that will help people in similar 
circumstances live with independence, dignity, and self-sufficiency.  These include: 
 
• $5.2 million for the Transitioning Youth Program to help youth with disabilities 
graduate from school into productive living and working environments 
• $6.9 million to fund the Developmental Disabilities Waiting List to get people the 
services they need now 
• $3.1 million to respond to emergencies faced by families in crisis, such as when 
an older parent caring for their adult child can no longer provide that care 
• $16 million to increase the wages that personal care workers receive to assist 
those with disabilities to ensure a high quality of care.  
• In total, funding for community services for individuals with developmental 
disabilities increases by $38.3 million for FY 2004 
 
Other important funding initiatives I have proposed assist Marylanders with community-
based initiatives, including: 
 
• For Seniors:  $7.3 million for 1,000 additional placements for the Medicaid Older 
Adults Waiver to move people out of nursing homes and back into their homes. 
 
• For Youth:  $1 million for a Juvenile Services Drug Court Initiative to help 
Maryland’s youth get the drug treatment they need without needlessly filling up 
state juvenile facilities.   
 
• For people with mental illness:  An overall $66 million increase for FY 03 and FY 
04 for the Mental Hygiene Administration community services budget.  This 
money will help restore our public mental health system to ensure that it cares for 
people in the community again. 
 
9

  
• An overall $66 million increase for FY 03 and FY 04 for the Mental Hygiene 
Administration community services budget 
 
This is a new day in Maryland.   
 
We must usher all Marylanders into the 21st Century by moving people out of institutions 
and into communities, where they live, learn, work and thrive like everyone else.   
 
It is time to give every Marylander the tools and opportunities to make their own choices. 
 
Our last guest is not with us today.  
 
Rio-Jarell Tatum was the son of John S. Tatum and Roxanne Servance. 
 
They raised the kind of kid that would make any parent proud. 
 
Rio graduated from Baltimore’s Polytechnic Institute’s rigorous A Course in June 2001.  
 
At Poly, he was captain of the baseball and soccer teams.  People remember his blazing 
fastball as well as seeming inexhaustibility on the athletic field.  Others recall his polite, 
confident, self-assured manner. 
 
But his academic prowess stands out the most.  He was a member of the National Honor 
Society, earning an incredible 3.97 grade point average.  In September 2001 he entered 
Penn State with a full scholarship. 
 
On May 26, 2002, an armed robber shot Rio on a Baltimore street.  He died at Shock 
Trauma.   
 
I wish I’d had the chance to meet this exceptional young man.   
 
The things that made a big difference in his life – sports, scholarships, and family – also 
impacted mine.   
 
Here is a kid who did everything right, yet still became a victim of the gun violence 
sweeping our state’s largest city. 
 
Rio’s story should be a wake-up call for all of us. 
 
As long as gun-toting criminals roam our streets and communities, no one – not even the 
best and brightest among us – is safe.   
 
That is why it is time to bring Project Exile to Maryland.   
 
During its first year in Richmond, Virginia, Project Exile cut violent crime in half.  It is 
time we bring this successful program to Maryland, too. 
 
10

  
Thank you, John Tatum and Roxanne Servance, for joining us here today. 
 
These are just a few of the fascinating people I met during the journey that ultimately 
brought Kendel, Drew, Michael, Andrea, and I to Annapolis.  
 
As we go about the business of getting our fiscal house in order and making difficult 
decisions about spending priorities, let’s keep in mind these, and so many other faces of 
Maryland who depend on us to protect them from injustice – provide a cleaner 
environment – guarantee a quality education – provide temporary assistance when needed 
– and make our streets safer.  
 
We have an opportunity and an obligation to do great things in each of these critical 
areas.  For that to happen, we must fully embrace the spirit of cooperation I first 
encountered in these halls as a young legislator so many years ago.  
 
That spirit has stayed with me throughout my public service career, and I am pleased to 
have the opportunity to bring it back here. 
 
Of course, we will disagree at times – sometimes vigorously. But I am confident these 
disagreements will not undermine our ability to achieve progress.   
 
That is what the citizens of Maryland deserve. 
 
Maryland faces problems that are daunting, not insurmountable. None will stand when 
confronted with the energy and enterprise of the people in this room.   
 
I look forward to working closely with each of you.  Together we have the chance to 
change Maryland. 
 
Thank you and God bless you.   
 
  
 
 
  
 
 
 
 
 
 
11
