LARSON CALLS FOR AWARENESS OF SHAKEN BABY SYNDROME
 


FOR IMMEDIATE RELEASE: April 3, 2001  


LARSON CALLS FOR AWARENESS OF SHAKEN BABY SYNDROME 

WASHINGTON, D.C.—U.S. Congressman John B. Larson (CT-01) today voted to designate the last full week of this month
as “National Shaken Baby Syndrome Awareness Week,” as part of National Child Abuse Prevention Month. The resolution
passed the House this afternoon. 
This measure, H.Con.Res. 59, expresses the sense of Congress that National Shaken Baby Syndrome (SBS)
Awareness Week should be established to raise awareness regarding the syndrome. The resolution also urged that the
President issue a proclamation urging the public to observe this week with appropriate programs and activities. 
“Children are completely defenseless, and are totally dependent on adults to care for them in every way, but far too often
someone who is charged with their care, and their lives, hurts or kills babies by shaking them,” said Larson. “Parents and
caregivers must be aware that a baby’s brain is incredibly fragile, and that shaking a baby in a single moment of selfish
frustration could lead to their permanent injury, or death. If an awareness week saves even one life, or prevents even
one injury, then it is very much worth all of our effort.” 
SBS is a serious brain injury that often occurs when a frustrated caregiver “shakes” a child, usually to stop them from
crying. Veins, on and within the child’s brain, tear and bleed due to this shaking motion that then causes pressure on the
brain that leads to the destruction of brain tissue. The damaged brain then begins to swell which pushes down on the
brainstem that controls vital functions such as heart rate and breathing. If the swelling and pressure is not stopped, the
child will die. Symptoms range from mild forms of irritability, vomiting, breathing difficulties, to seizures and death. Twenty
Five to 30 percent of SBS victims die because of their injuries, while survivors suffer from one or more impairments
including permanent brain damage, deafness, and severe learning and behavioral problems. A sizeable number of
Americans remain unaware of SBS, which necessitates further education and discussion. 

###
The Online Office of Congressman John B. Larson
http://www.larson.house.gov
Powered by Joomla!
Generated: 3 September, 2009, 12:06
