First Class Mail (including Registered and Certified)
Express Delivery Only
Alaska Division of Insurance
Alaska Division of Insurance
P.O. Box 110805
333 Willoughby Avenue, 9th Floor
Juneau, AK 99811-0805
Juneau, AK 99801
A.
B.
Other Important Notes:
1
2
3
4
5
6
7
IF YOU HAVE ANY QUESTIONS, PLEASE CALL REBECCA NESHEIM AT (907) 465-2584 OR EMAIL
rebecca.nesheim@alaska.gov
In order to continue your registration as a risk retention group in Alaska, you must be in compliance with Alaska 
Regulation 3 AAC 24.060.  The annual continuation application must be filed with a payment of the $200 continuation 
fee by December 31, 2009.  Failure to send the completed application of continuation to our office by January 31, 2010
will result in the discontinuation of the risk retention group’s registration as of December 31, 2009.
Unless properly registered, a risk retention group cannot transact insurance in accordance with the Liability Risk 
Retention Act of 1986.
The official premium tax/fees contact name, address, phone, fax, & email will change to the information on the report.
ALASKA DIVISION OF INSURANCE
If the due date falls on a weekend or holiday, payment is due the next business day.
The Annual Statement, supplements, exhibits and schedules must be filed electronically with the NAIC by March 1, 
2010, per Alaska Statute 21.09.200.
The Premium Tax payment must be postmarked on or before March 1, 2010 per AS 21.09.210.  The payment can be 
made by the Automated Clearing House payment method.
The Annual Premium Tax Report Form 08-203 RRG must be mailed to the above address and postmarked on or 
before March 1, 2010.
Premium tax refunds must be requested by letter and include supporting documentation.
NOTE: Report written premium for the insurance of risks resident or located in Alaska as required by Alaska 
statute 21.09.210.  When a policy or contract covers subjects or risks located or resident in more than one 
state, allocate premium and report that portion that covers Alaska subjects or risks
RISK RETENTION GROUP
INSTRUCTIONS FOR FILING ANNUAL STATEMENT AND PREMIUM TAX REPORT
If the Risk Retention Group provides documentation that the proper collection, reporting and payment of applicable 
taxes has been done by an Alaska Licensed Surplus Lines Broker (resident or nonresident) (AS 21.34.180), the liability 
for the payment of that portion of the tax is waived.
 08-203RRG (Rev. 10/09)

Organized Under the Laws of: NAIC #
Email:
* Changing official record - see instructions
PREMIUM TAX CALCULATION 
1. Premium Tax
x 2.7% =
(Schedule A) Net Premium
2. Have any of the above taxes been collected, reported, and paid by an Alaska
Licensed Surplus Lines Broker? 
Yes
No
If yes, complete Schedule B on the following page and provide documentation.
3. Deduct any taxes collected, reported, and paid by an Alaska Licensed Surplus
Lines Broker (Schedule B) from your total tax liability on Line 1.
4. Less amounts already paid in Alaska (credits, etc.)
5. Net Tax Payable with Report (if overpayment, please send written request for
refund or credit for tax year 2010).
(Lines 1 - 3 - 4)
SCHEDULE A.  RISK RETENTION GROUPS (AS 21.09.210)
GROSS PREMIUM INCOME:
1. Total direct premium income written including policy memberships and other fees
2. Finance and service charges 
TOTAL DIRECT PREMIUMS FOR RISKS RESIDENT OR LOCATED IN ALASKA
DEDUCTIONS ALLOWED:
4. Unabsorbed premiums or dividends refunded or credited to policyholders
TOTAL DEDUCTIONS
NET PREMIUM      
I, 
, being duly sworn, say that I am the 
(Company Official)
of the above-named risk retention group and that the premium tax report is a complete, true and correct statement of all
premiums and fees on business written by said company during the year ending December 31, 2009, on insurance of
property or risks resident or located in Alaska.
2009 ANNUAL PREMIUM TAX REPORT 
Must be Postmarked on or before March 1, 2010
RISK RETENTION GROUP
NOTE: Report written premium for the insurance of risks resident or located in Alaska as required by Alaska 
statute 21.09.210.  When a policy or contract covers subjects or risks located or resident in more than one state, 
allocate premium and report that portion that covers Alaska subjects or risks
Signature
Fax:
Phone:
Contact Name and Address, if different than above *
Mailing Address                                                                                                                                    City, State, Zip Code
(Title)
Risk Retention Group Name
ALASKA DIVISION OF INSURANCE
 08-203RRG (Rev. 10/09)
1

Schedule B.  Report of Surplus Lines Broker Premiums and Taxes
License 
Number
2.7%
Tax Collected
Total Tax Collected by Surplus Lines Broker
NOTE: You must provide documentation from the surplus lines broker verifying that the premium tax has been
collected and paid to the division.
Date Taxes Reported & 
Paid to the Division
Name of Surplus Lines Broker 
Premiums 
Written
 08-203RRG (Rev. 10/09)
2
