58056 
Federal Register / Vol. 72, No. 197 / Friday, October 12, 2007 / Notices 
1 On August 30, 2006, the Department published 
a notice of initiation for this administrative review 
covering the period July 1, 2005, through June 30, 
2006. See Notice of Initiation of Antidumping and 
Countervailing Duty Administrative Reviews, 71 FR 
51573 (August 30, 2006). However, following the 
initiation, the Department has revoked this order 
effective May 4, 2006. See Furfuryl Alcohol from 
Thailand; Final Results of the Second Sunset 
Review of the Antidumping Duty Order and 
Revocation of the Order, 72 FR 9729 (March 5, 
2007). Therefore, the revised POR is now July 1, 
2005 through May 3, 2006. 
Administration, International Trade 
Administration, U.S. Department of 
Commerce, 14th Street and Constitution 
Avenue, NW, Washington DC 20230; 
telephone: (202) 482–3797. 
SUPPLEMENTARY INFORMATION: 
Background 
On July 26, 2007, the Department of 
Commerce (‘‘the Department’’) 
published a preliminary notice of intent 
to rescind the antidumping duty new 
shipper review of certain frozen warm 
water shrimp from the People’s 
Republic of China (‘‘PRC’’) with respect 
to Maoming Changxing Foods Co., Ltd. 
(‘‘Maoming Changxing’’), covering the 
period February 1, 2006, through July 
31, 2007. See Certain Frozen 
Warmwater Shrimp from the People’s 
Republic of China: Preliminary Notice of 
Intent to Rescind Antidumping Duty 
New Shipper Review, 72 FR 41058 (July 
26, 2007). 
Extension of Time Limit of Final 
Results 
The final results for this new shipper 
review are currently due on October 17, 
2007. Consistent with section 
751(a)(2)(B)(iv) of the Tariff Act of 1930, 
as amended (‘‘Act’’) and 19 CFR 
351.214(i)(2), the Department is 
extending the time limit for the 
completion of the final results of this 
new shipper review by 60 days because 
the case is extraordinarily complicated. 
This new shipper review involves 
complicated ownership and affiliation 
issues which will require the 
Department to consider arguments by 
interested parties regarding the actual 
owners and the source of founding 
capital with respect to Maoming 
Changxing. In addition, the Department 
requires additional time to consider 
domestic producers’ arguments 
regarding the antidumping duty rate to 
apply to Maoming Changxing. 
Because of the complexity of issues in 
this case, and in accordance with 
section 751(a)(2)(B)(iv) of the Act and 19 
CFR 351.214(i)(2), we are extending the 
time period for issuing the final results 
of the new shipper review of Maoming 
Changxing by 60 days. Since a 60-day 
extension would result in the deadline 
for the final results falling on December 
16, 2007, which is Sunday, the new 
deadline for the final results will be the 
next business day, December 17, 2007. 
See Notice of Clarification: Application 
of ‘‘Next Business Day’’ Rule for 
Administrative Determination Deadlines 
Pursuant to the Tariff Act of 1930, As 
Amended, 70 FR 24533 (May 10, 2005). 
This notice is published pursuant to 
sections 751(a)(2)(B)(iv) and 777(i)(1) of 
the Act and section 351.214(i)(2) of the 
Department’s regulations. 
Dated: October 4, 2007. 
Stephen J. Claeys, 
Deputy Assistant Secretary for Import 
Administration. 
[FR Doc. E7–20152 Filed 10–11–07; 8:45 am] 
BILLING CODE 3510–DS–S 
DEPARTMENT OF COMMERCE 
International Trade Administration 
[A–549–812] 
Notice of Final Results of Antidumping 
Duty Administrative Review: Furfuryl 
Alcohol from Thailand 
AGENCY: Import Administration, 
International Trade Administration, 
Department of Commerce. 
SUMMARY: On August 2, 2007, the 
Department of Commerce published the 
preliminary results of the administrative 
review of the antidumping duty order 
on furfuryl alcohol from Thailand. The 
period of review is July 1, 2005, through 
May 3, 2006. The final results do not 
differ from the preliminary results of 
this review, in which we found that 
sales of the subject merchandise have 
not been made below normal value. 
EFFECTIVE DATE: October 12, 2007. 
FOR FURTHER INFORMATION CONTACT: 
Damian Felton or Brandon Farlander, 
AD/CVD Operations, Office 1, Import 
Administration, International Trade 
Administration, U.S. Department of 
Commerce, 14th Street and Constitution 
Avenue, NW, Washington, DC 20230; 
telephone: (202) 482–0133 and (202) 
482–0182, respectively. 
SUPPLEMENTARY INFORMATION: 
Background 
On July 25, 1995, the Department 
published an antidumping duty order 
on furfuryl alcohol from Thailand. See 
Furfuryl Alcohol from Thailand: Notice 
of Amended Final Antidumping Duty 
Determination and Order, 60 FR 38035 
(July 25, 1995). On August 30, 2006, the 
Department published a notice of 
initiation for this administrative review. 
See Notice of Initiation of Antidumping 
and Countervailing Duty Administrative 
Reviews, 71 FR 51573 (August 30, 2006). 
On August 2, 2007, the Department 
published in the Federal Register its 
preliminary results of the administrative 
review of this order. See Furfuryl 
Alcohol from Thailand; Preliminary 
Results of 2005–2006 Antidumping Duty 
Administrative Review, 72 FR 42390 
(August 2, 2007) (‘‘Preliminary 
Results’’). In the Preliminary Results, 
the Department invited interested 
parties to submit briefs and request a 
hearing. No briefs were received and the 
Department did not conduct a hearing 
because none was requested. 
Scope of the Order 
The merchandise covered by this 
order is furfuryl alcohol 
(C4H3OCH2OH). Furfuryl alcohol is a 
primary alcohol, and is colorless or pale 
yellow in appearance. It is used in the 
manufacture of resins and as a wetting 
agent and solvent for coating resins, 
nitrocellulose, cellulose acetate, and 
other soluble dyes. 
The product subject to this order is 
classifiable under subheading 
2932.13.00 of the Harmonized Tariff 
Schedule of the United States (HTSUS). 
Although the HTSUS subheading is 
provided for convenience and customs 
purposes, our written description of the 
scope of this proceeding is dispositive. 
Period of Review 
The period of review (‘‘POR’’) is July 
1, 2005, through May 3, 2006.1 
Final Results of Review 
As noted above, the Department 
received no comments concerning the 
Preliminary Results. Consistent with the 
Preliminary Results, we find that a de 
minimis (i.e., less than 0.50 percent) 
dumping margin exists for Indorama 
Chemicals (Thailand) Ltd. during the 
POR. Because no party submitted 
comments on the Preliminary Results 
and the Department has not made any 
changes to the Preliminary Results, we 
have not prepared a Decision 
Memorandum for these final results. For 
further details of our findings, see the 
Preliminary Results. 
Exporter/manufacturer 
Weighted–average 
margin percentage 
Indorama Chemicals 
(Thailand) Ltd. ...........
0.39* 
*This is a de minimis rate. 
Assessment Rates 
The Department has determined, and 
U.S. Customs and Border Protection 
(‘‘CBP’’) shall assess, antidumping 
duties on all appropriate entries covered 
by this review. The Department intends 
VerDate Aug<31>2005 
16:35 Oct 11, 2007
Jkt 214001
PO 00000
Frm 00011
Fmt 4703
Sfmt 4703
E:\FR\FM\12OCN1.SGM
12OCN1
jlentini on PROD1PC65 with NOTICES

58057 
Federal Register / Vol. 72, No. 197 / Friday, October 12, 2007 / Notices 
to issue assessment instructions to CBP 
15 days after the publication date of 
these final results. Because the 
respondent did not report the entered 
value of its U.S. sales, pursuant to 19 
CFR 351.212(b)(1), we have calculated 
importer–specific per–unit duty 
assessment rates by aggregating the total 
amount of antidumping duties 
calculated for the examined sales and 
dividing this amount by the total 
quantity of those sales. To determine 
whether the duty assessment rates are 
de minimis, in accordance with the 
requirement set forth in 19 CFR 
351.106(c)(2), we calculated importer 
(or customer)-specific ad valorem ratios 
based on the estimated entered value. 
Where an importer (or customer)- 
specific ad valorem rate is zero or de 
minimis, we will instruct CBP to 
liquidate appropriate entries without 
regard to antidumping duties. 
The Department clarified its 
‘‘automatic assessment’’ regulation on 
May 6, 2003 (68 FR 23954). This 
clarification will apply to entries of 
subject merchandise during the period 
of review produced by reviewed 
companies for which these companies 
did not know their merchandise was 
destined for the United States. In such 
instances, we will instruct CBP to 
liquidate unreviewed entries at the all– 
others rate if there is no rate for the 
intermediate company(ies) involved in 
the transaction. For a full discussion of 
this clarification, see Antidumping and 
Countervailing Duty Proceedings: 
Assessment of Antidumping Duties, 68 
FR 23954 (May 6, 2003). 
Cash Deposit Rates 
On March 5, 2007, pursuant to section 
751(d)(2) of the Tariff Act of 1930, as 
amended (‘‘the Act’’), and 19 CFR 
351.222(i)(1)(ii), the Department 
revoked the antidumping duty order on 
furfuryl alcohol from Thailand (see 
Furfuryl Alcohol from Thailand; Final 
Results of the Second Sunset Review of 
the Antidumping Duty Order and 
Revocation of the Order, 72 FR 9729 
(March 5, 2007)). The effective date of 
the revocation is May 4, 2006. As a 
result of this action, the Department 
does not intend to issue cash deposit 
instructions. 
Notification to Importers 
This notice serves as a final reminder 
to importers of their responsibility 
under 19 CFR 351.402(f)(2) to file a 
certificate regarding the reimbursement 
of antidumping duties prior to 
liquidation of the relevant entries 
during this review period. Failure to 
comply with this requirement could 
result in the Secretary’s presumption 
that reimbursement of antidumping 
duties occurred and the subsequent 
assessment of doubled antidumping 
duties. 
Notification Regarding Administrative 
Protective Orders 
This notice also serves as a reminder 
to parties subject to Administrative 
Protective Order (‘‘APO’’) of their 
responsibility concerning the return or 
destruction of proprietary information 
disclosed under APO in accordance 
with 19 CFR 351.305. Timely written 
notification of the return/destruction of 
APO materials or conversion to judicial 
protective order is hereby requested. 
Failure to comply with the regulations 
and terms of an APO is a violation 
which is subject to sanctions. 
We are issuing and publishing these 
results and this notice in accordance 
with sections 751(a)(1) and 777(i)(1) of 
the Act. 
Dated: October 14, 2007. 
David M. Spooner, 
Assistant Secretary for Import 
Administration. 
[FR Doc. E7–20156 Filed 10–11–07; 8:45 am] 
BILLING CODE 3510–DS–S 
DEPARTMENT OF COMMERCE 
National Oceanic and Atmospheric 
Administration 
Availability of Seats for the Cordell 
Bank National Marine Sanctuary 
Advisory Council 
AGENCY: National Marine Sanctuary 
Program (NMSP), National Ocean 
Service (NOS), National Oceanic and 
Atmospheric Administration, 
Department of Commerce (DOC). 
ACTION: Notice and request for 
applications. 
SUMMARY: The Cordell Bank National 
Marine Sanctuary (CBNMS or 
Sanctuary) is seeking applicants for the 
following vacant seats on its Sanctuary 
Advisory Council (Council): 
Education—Alternate. Applicants are 
chosen based upon their particular 
expertise and experience in relation to 
the seat for which they are applying; 
community and professional affiliations; 
philosophy regarding the protection and 
management of marine resources; and 
possibly the length of residence in the 
area affected by the Sanctuary. 
Applicants who are chosen as members 
should expect to serve 2–3 year terms, 
pursuant to the Council’s Charter. 
DATES: Applications are due by 
November 1, 2007. 
ADDRESSES: Application kits may be 
obtained from Cordell Bank National 
Marine Sanctuary, Rowena Forest, P.O. 
Box 159, Olema, CA 94950, and on the 
Cordell Bank Web site at: http:// 
cordellbank.noaa.gov. Completed 
applications should be sent to the above 
mailing address, or faxed to (415) 663– 
0315. 
FOR FURTHER INFORMATION CONTACT: 
Rowena Forest/CBNMS, P.O. Box 159, 
Olema, CA 94950, (415) 663–0314 x105, 
and Rowena.forest@noaa.gov. 
SUPPLEMENTARY INFORMATION: The 
Advisory Council for Cordell Bank was 
established in 2002 to support the joint 
management plan review process 
currently underway for the CBNMS and 
its neighboring sanctuaries, Gulf of the 
Farallones and Monterey Bay National 
Marine Sanctuaries. The Council has 
members representing education, 
research, conservation, maritime 
activity, and community-at-large. The 
government seats are held by 
representatives from the National 
Marine Fisheries Service, the United 
States Coast Guard, and the managers of 
the Gulf of the Farallones, Monterey Bay 
and Channel Islands National Marine 
Sanctuaries. The Council holds four 
regular meetings per year, and one 
annual retreat. 
Authority: 16 U.S.C. 1431, et seq. 
(Federal Domestic Assistance Catalog 
Number 11.429 Marine Sanctuary Program) 
Dated: October 2, 2007. 
Daniel J. Basta, 
Director, National Marine Sanctuary Program, 
National Ocean Services, National Oceanic 
and Atmospheric Administration. 
[FR Doc. 07–5038 Filed 10–11–07; 8:45 am] 
BILLING CODE 3510–NK–M 
DEPARTMENT OF COMMERCE 
National Oceanic and Atmospheric 
Administration 
RIN 0648–AW15 
Fisheries of the Caribbean, Gulf of 
Mexico, and South Atlantic; 
Amendment 2 to the Fishery 
Management Plan for the Queen Conch 
Fishery of Puerto Rico and the U.S. 
Virgin Islands 
AGENCY: National Marine Fisheries 
Service (NMFS), National Oceanic and 
Atmospheric Administration (NOAA), 
Commerce. 
ACTION: Notice; intent to prepare a draft 
environmental impact statement (DEIS); 
scoping meetings; request for comments. 
SUMMARY: The Caribbean Fishery 
Management Council (Council) in 
VerDate Aug<31>2005 
16:35 Oct 11, 2007
Jkt 214001
PO 00000
Frm 00012
Fmt 4703
Sfmt 4703
E:\FR\FM\12OCN1.SGM
12OCN1
jlentini on PROD1PC65 with NOTICES
