 
 
EO 08-15 
TO ALL TO WHOM THESE PRESENTS COME -- GREETINGS: 
 
 
EXECUTIVE ORDER TO PROVIDE FUNDING, AS AUTHORIZED BY ARK. 
CODE ANN. §§ 12-75-114, AS AMENDED, FROM THE GOVERNOR’S 
DISASTER FUND, EMERGENCY RESPONSE FUND 
 
 
WHEREAS: The impact of the predicted landfall of Hurricane Gustav has created an 
emergency situation, beginning August 29, 2008, and continuing, and is 
anticipated to result in the emergency evacuation of residents in affected 
surrounding States into Arkansas,  with such severity that action is 
warranted to alleviate hardship and suffering from this emergency 
evacuation; and 
 
WHEREAS: Adverse circumstances have been brought to bear on the citizens and 
public areas within these jurisdictions; and 
 
 
WHEREAS: These political subdivisions require supplemental assistance from the State 
to help recover from their enormous losses; 
 
 
NOW, THEREFORE, I, MIKE BEEBE, Governor of the State of Arkansas, acting under 
the authority vested in me by Ark. Code Ann. § 12-75-101, et seq., do 
hereby amend Executive Order EO 08-14, dated August 29, 2008, to add 
an additional amount of $300,000.00 from the Emergency Response Fund 
of the Governor’s Disaster Fund to be used at the discretion of the 
Director, Arkansas Department of Emergency Management, to defray both 
program and administrative costs. 
 
 
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the 
State of Arkansas to be affixed at the Capitol in Little Rock on the 2nd day 
of September, in the Year of our Lord 2008. 
 
 
 
 
ORIGINAL SIGNED  
 
 
 
 
 
 
 
 
MIKE BEEBE, GOVERNOR  
 
 
 
 
 
 
 
ORIGINAL SIGNED  
 
 
 
 
 
 
 
 
CHARLIE DANIELS, SECRETARY OF STATE 
  
