215
Federal Railroad Administration, DOT
§ 219.300
(h) Except as provided in § 219.201
(with respect to non-qualifying events),
each specimen (including each split
specimen) provided under this subpart
is retained for not less than three
months following the date of the acci-
dent or incident (two years from the
date of the accident or incident in the
case of a specimen testing positive for
alcohol or a controlled substance).
Post-mortem specimens may be made
available to the National Transpor-
tation Safety Board (on request).
(i) An employee (donor) may, within
60 days of the date of the toxicology re-
port, request that his or her split speci-
men be tested by the designated lab-
oratory or by another laboratory cer-
tified by Health and Human Services
under that Department’s Guidelines for
Federal Workplace Drug Testing Pro-
grams that has available an appro-
priate, validated assay for the fluid and
compound 
declared 
positive. 
Since
some analytes may deteriorate during
storage, detected levels of the com-
pound shall, as technically appropriate,
be reported and considered corrobora-
tive of the original test result. Any re-
quest for a retest shall be in writing,
specify the railroad, accident date and
location, be signed by the employee/
donor, be addressed to the Associate
Administrator for Safety, Federal Rail-
road Administration, Washington, DC
20590, and be designated ‘‘ADMINIS-
TRATIVELY 
CONFIDENTIAL: 
AT-
TENTION ALCOHOL/DRUG PROGRAM
MANAGER.’’ The expense of any em-
ployee-requested split specimen test at
a laboratory other than the laboratory
designated under this subpart shall be
borne by the employee.
§ 219.213
Unlawful 
refusals; 
con-
sequences.
(a) Disqualification. An employee who
refuses 
to 
cooperate 
in 
providing
breath, blood or urine specimens fol-
lowing an accident or incident speci-
fied in this subpart must be withdrawn
from covered service and must be
deemed disqualified for covered service
for a period of nine (9) months in ac-
cordance with the conditions specified
in § 219.107.
(b) Procedures. Prior to or upon with-
drawing the employee from covered
service under this section, the railroad
must provide notice of the reason for
this action and an opportunity for
hearing before a presiding officer other
than the charging official. The em-
ployee is entitled to the procedural
protection set out in § 219.104(d).
(c) Subject of hearing. The hearing re-
quired by this section must determine
whether the employee refused to sub-
mit to testing, having been requested
to submit, under authority of this sub-
part, by a representative of the rail-
road. In determining whether a dis-
qualification is required, the hearing
official shall, as appropriate, also con-
sider the following:
(1) Whether the railroad made a good
faith determination, based on reason-
able inquiry, that the accident or inci-
dent was within the mandatory testing
requirements of this subpart; and
(2) In a case where a blood test was
refused on the ground it would be in-
consistent with the employee’s health,
whether such refusal was made in good
faith and based on medical advice.
Subpart D—Testing for Cause
§ 219.300
Mandatory 
reasonable 
sus-
picion testing.
(a) Requirements. (1) A railroad must
require a covered employee to submit
to an alcohol test when the railroad
has reasonable suspicion to believe
that the employee has violated any
prohibition of subpart B of this part
concerning use of alcohol. The rail-
road’s determination that reasonable
suspicion exists to require the covered
employee to undergo an alcohol test
must be based on specific, contempora-
neous, articulable observations con-
cerning 
the 
appearance, 
behavior,
speech or body odors of the employee.
(2) A railroad must require a covered
employee to submit to a drug test
when the railroad has reasonable sus-
picion to believe that the employee has
violated the prohibitions of subpart B
of this part concerning use of con-
trolled substances. The railroad’s de-
termination that reasonable suspicion
exists to require the covered employee
to undergo a drug test must be based
on 
specific, 
contemporaneous,
articulable 
observations 
concerning
the appearance, behavior, speech or
VerDate 11<MAY>2000
09:16 Nov 28, 2001
Jkt 194203
PO 00000
Frm 00215
Fmt 8010
Sfmt 8010
Y:\SGML\194203T.XXX
pfrm01
PsN: 194203T
