page 1 of 7
Fri Feb 18 20:06:38 EST 2011    181101040000
 
New York State Education Department
Special Education
School District Data Profile for
Oakfield-Alabama Central School District for 2006-07
 
Strategic Evaluation, Data Collection, Analysis and Reporting (SEDCAR)
Special Education School District Data Profile for 2006-07
The Special Education School District Data Profile is prepared in accordance with the requirement of the Individuals with Disabilities Education Act (IDEA). Each State must have 
a State Performance Plan (SPP) to evaluate the State's efforts to meet the requirements and purposes of the implementation of IDEA. The SPP is a six-year plan which describes 
New York State's performance on 20 indicators. States must report annually to the public on the performance of the State in an Annual Performance Report (APR) and each 
school district against the State's targets. New York State's SPP and the APR that describe these indicators in detail are available at 
http://www.vesid.nysed.gov/specialed/spp/home.html.
The following report reflects only quantifiable data collected by the State. Since performance of a school district in any indicator may be the result of unique circumstances within 
a district, readers are encouraged to consider information provided by the district's administration in interpreting these data.
Enrollment and Classification Rate
 
2006-07
Enrollment of school-age students with disabilities on December 1
119
District enrollment (public and nonpublic school-age students - with and without disabilities) on the first Wednesday 
in October
1,100
Special education classification rate
10.8%
Enrollment of preschool students with disabilities on December 1
7
Indicator 1: Graduation Rate of Students with Disabilities
 
2006-07
(2003 Total Cohort four years later as 
of June 30, 2007)
2006-07
(2002 Total Cohort five years later as 
of June 30, 2007)
Number of students with disabilities who first entered 9th grade anywhere (or 
if ungraded, became 17 years old) in 2003-04
9
 
Number of students with disabilities who first entered 9th grade anywhere (or 
if ungraded, became 17 years old) in 2002-03
 
9
Graduation rate
0%
33.3%
State target for 2006-07
37% or higher
No State Target
Meets State target?
Not Applicable*
Not Applicable
* Districts are only held accountable for the performance of students when there are at least 30 students in the total cohort.

page 2 of 7
Fri Feb 18 20:06:38 EST 2011    181101040000
 
New York State Education Department
Special Education
School District Data Profile for
Oakfield-Alabama Central School District for 2006-07
 
Strategic Evaluation, Data Collection, Analysis and Reporting (SEDCAR)
Indicator 2: Drop-Out Rate of Students with Disabilities
 
2006-07
(2003 Total Cohort as of June 30, 2007)
Number of students with disabilities who first entered 9th grade anywhere (or if ungraded, became 17 years old) in 
2003-04 school year
9
Drop-out rate after four years
33.3%
State target for 2006-07
19% or lower
Meets State target?
Not Applicable*
* Districts are only held accountable for the performance of students when there are at least 30 students in the total cohort.
Indicator 3: State Assessments
Participation in State Assessments
2006-07
Grades
3-8
English Language 
Arts (ELA)
Grades
3-8
Math
High School
English Language 
Arts (ELA)
High School
Math
Enrollment of students with disabilities for participation rate
69
67
Less Than 40*
Less Than 40*
Participation rate
100%
97%
*
*
State target for 2006-07
95%
95%
95%
95%
Meets State target?
Yes
Yes
*
*
* Participation rate is provided only if at least 40 students with disabilities are reported in the first row.
Performance on State Assessments  and Adequate Yearly Progress 
(AYP)
2006-07
Grades
3-8
English Language 
Arts (ELA)
Grades
3-8
Math
High School
English Language 
Arts (ELA)
High School
Math
Enrollment of students with disabilities for performance 
accountability
65
62
Less Than 30**
Less Than 30**
Score on performance index
86
113
**
**
State target for 2006-07
96
105
119
125
Meets State target?
No
Yes
**
**
Made AYP?
No
Yes
**
**
** A performance index score is provided only if at least 30 students with disabilities are reported in the first row.

page 3 of 7
Fri Feb 18 20:06:38 EST 2011    181101040000
 
New York State Education Department
Special Education
School District Data Profile for
Oakfield-Alabama Central School District for 2006-07
 
Strategic Evaluation, Data Collection, Analysis and Reporting (SEDCAR)
Indicator 4: Suspensions/Expulsions
Long-term Suspension Rate
2006-07
Number of students with disabilities suspended out-of-school for more than 10 days
0
Number of students with disabilities enrolled on December 1
119
Percent of students with disabilities suspended out-of-school for more than 10 days
0%
State target for 2006-07
4.0% or lower
Meets State target?
Yes
Indicator 5: School-age Least Restrictive Environment (LRE)
 
2006-2007
Number of students with disabilities ages 6-21 on December 1
117
 
Percent of students with disabilities in general education 
program for:
In
separate
schools /
 facilities
80% or
more of
the day
40 to 79%
of the day
Less than
40% of
the day
Percent of students ages 6-21 in each setting
23.9%
59%
13.7%
3.4%
State target for 2006-07
More than 55%
No State Target
Less than 26%
Less than 6.5%
Meets State target?
No
Not Applicable
Yes
Yes
Indicator 6: Preschool Least Restrictive Environment (LRE)
The data for this indicator are not presented because the LRE reporting categories for preschool children with disabilities are under review by the United States Department of 
Education.

page 4 of 7
Fri Feb 18 20:06:38 EST 2011    181101040000
 
New York State Education Department
Special Education
School District Data Profile for
Oakfield-Alabama Central School District for 2006-07
 
Strategic Evaluation, Data Collection, Analysis and Reporting (SEDCAR)
Indicator 7: Preschool Outcomes
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html for the school year in which this school district will 
report data for this indicator.
 
2006-07
Positive
Social - Emotional 
Skills
Acquisition and 
Use of Knowledge 
& Skills
Use of
Appropriate Behaviors
to Meet
their Needs
Number of preschool students with disabilities evaluated for progress between entry into 
preschool special education and exit from preschool special education
Percent of preschool students with disabilities who demonstrate improvement
State target for 2006-07
To Be Established
To Be Established
To Be Established
Meets State target?
Indicator 8: Parental Involvement
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html for the school year in which this school district will 
report data for this indicator.
 
2006-07
Number of completed parent surveys returned
Percent of parents who reported that schools facilitated parent involvement to improve services and results for 
students with disabilities
State target for 2006-07
87% or higher
Meets State target?
Indicator 9: Disproportionality - Identification for Special Education
 
2006-07
Did the school district have disproportionate representation of racial and ethnic groups in special education and 
related services that was the result of inappropriate policies, practices and procedures?
No
State target for 2006-07
No school districts will have disproportionality 
that is the result of inappropriate policies, 
practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator if it did not meet the State target
Not Applicable

page 5 of 7
Fri Feb 18 20:06:38 EST 2011    181101040000
 
New York State Education Department
Special Education
School District Data Profile for
Oakfield-Alabama Central School District for 2006-07
 
Strategic Evaluation, Data Collection, Analysis and Reporting (SEDCAR)
Indicator 10A: Disproportionality in Specific Disability Categories
 
2006-07
Did the school district have disproportionate representation of racial and ethnic groups in specific disability categories 
that was the result of inappropriate policies, practices and procedures?
No
State target for 2006-07
No school districts will have disproportionality 
that is the result of inappropriate policies, 
practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator if it did not meet the State target
Not Applicable
Indicator 10B: Disproportionality in Special Education Placements
 
2006-07
Did the school district have disproportionate representation of racial and ethnic groups in particular settings that was 
the result of inappropriate policies, practices and procedures?
No
State target for 2006-07
No school districts will have disproportionality 
that is the result of inappropriate policies, 
practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator if it did not meet the State target
Not Applicable
Indicator 11: Timely Evaluations (Child Find)
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html for the school year in which this school district will 
report data for this indicator.
 
2006-07
Preschool
School-age
Number of students for whom parental consent to evaluate was received (July 1, 2006 to June 30, 2007)
Number of students whose evaluations were completed within the State established timeline
Number of children whose evaluations were not completed within State established time lines, but for reasons that 
are considered to be in compliance with State requirements
Compliance Rate [Line 2 divided by (Line 1 minus Line 3)*100]
State target for 2006-07
100%
100%
Meets State target?

page 6 of 7
Fri Feb 18 20:06:38 EST 2011    181101040000
 
New York State Education Department
Special Education
School District Data Profile for
Oakfield-Alabama Central School District for 2006-07
 
Strategic Evaluation, Data Collection, Analysis and Reporting (SEDCAR)
Indicator 12: Early Childhood Transition
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html for the school year in which this school district will 
report data for this indicator.
 
2006-07
Number of children who were served in Part C and referred to Part B for eligibility determination
Number of those referred determined to be NOT eligible and whose eligibilities were determined prior to their third 
birthday
Number of those found eligible who had an IEP developed and implemented by their third birthday
Number of children for whom delays in determination of eligibility or delays in implementing the IEP were caused by 
reasons that are in "in compliance" with State requirements
Compliance Rate [Line 3 divided by (Line 1 minus Line 2 minus Line 4) *100]
State target for 2006-07
100%
Meets State target?
>Indicator 13: Secondary Transition
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html for the school year in which this school district will 
report data for this indicator.
 
2006-07
Number of IEPs reviewed for students ages 15 and above
27
Percent of IEPs of students ages 15 and above that include coordinated, measurable, annual IEP goals and transition 
services that will reasonably enable the student to meet the post-secondary goals
0%
State target for 2006-07
100%
Meets State target?
No
Date the district reported correction of noncompliance for this indicator
02/19/2009

page 7 of 7
Fri Feb 18 20:06:38 EST 2011    181101040000
 
New York State Education Department
Special Education
School District Data Profile for
Oakfield-Alabama Central School District for 2006-07
 
Strategic Evaluation, Data Collection, Analysis and Reporting (SEDCAR)
Indicator 14: Post-School Outcomes
Data for this indicator will be posted beginning June 2008, in accordance with the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html.
 
2006-07
Number of students interviewed to assess post-school outcomes one year after leaving high school
Percent of students who had IEPs, are no longer in secondary school, and who have been enrolled in some type of 
post-secondary school AND have been competitively employed within one year of leaving high school
Percent of students who had IEPs, are no longer in secondary school, and who have been enrolled in some type of 
post-secondary school within one year of leaving high school
Percent of students who had IEPs, are no longer in secondary school, and have been competitively employed within 
one year of leaving high school
Percent of students who had IEPs, are no longer in secondary school, and who have been enrolled in some type of 
post-secondary school, have been competitively employed, or both, within one year of leaving high school (sum of 
the three percentages above)
State target for 2006-07
Baseline Data : 92%
Meets State target?
