UNPUBLISHED
IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF IOWA
CENTRAL DIVISION
UNITED STATES OF AMERICA,
Plaintiff,
No. CR05-3010-MWB
vs.
REPORT AND
RECOMMENDATION ON MOTION
TO SUPPRESS
LARRY DEAN JONES, JR.,
Defendant.
____________________
This matter is before the court on a motion to suppress evidence and supporting
brief filed by the defendant Larry Dean Jones, Jr.  (Doc. Nos. 15 & 20, respectively)
The plaintiff (the “Government”) filed a resistance to the motion (Doc. No. 27), as well
as two supplements containing exhibits for the court’s consideration.  (Doc. Nos. 28 &
32)
Pursuant to the trial management order entered in this case (Doc. No. 9), motions
to suppress were assigned to the undersigned United States Magistrate Judge for review,
and the filing of a report and recommended disposition.  Accordingly, the court held a
hearing on Jones’s motion on May 16, 2005.  Jones appeared in person with his attorney,
John Doran.  Assistant U.S. Attorney Forde Fairchild appeared on behalf of the Govern-
ment.  The Government offered the testimony of Cerro Gordo County Deputy Sheriff
Matt Klunder.  The following exhibits were admitted into evidence: Gov’t Ex. 1 - search
warrant application (see Doc. No. 28); Gov’t Ex. 2 - search warrant (id.); and Gov’t
Ex. 3 - log of radio transmission between Deputy Klunder and dispatcher on
September 11, 2004 (see Doc. No. 32).  

2
The court allowed the parties to submit supplemental argument and authorities, and
on May 20, 2005, Jones filed a supplemental brief.  (Doc. No. 33)  On May 23, 2005, the
Government filed a motion (Doc. No. 35) to reopen the record for the purpose of
clarifying a point in Deputy Klunder’s testimony.  The court granted the motion (Doc.
No. 36), and on May 27, 2005, the Government filed, with Jones’s consent, an Affidavit
of Deputy Klunder.  (Doc. No. 37)  The motion is now fully submitted and ready for
consideration.
FACTUAL BACKGROUND
The court makes the following findings of fact based on the exhibits, Deputy
Klunder’s testimony at the hearing, and Deputy Klunder’s supplemental affidavit.  On
September 11, 2004, Deputy Klunder was working a normal patrol assignment when he
saw a vehicle he recognized as belonging to Jones.  Deputy Klunder had received
information from another officer indicating Jones was selling methamphetamine out of his
residence in Mason City, Iowa, and that Jones carried drugs in his vehicle.  (See Gov’t
Ex. 1 at 8)  When Deputy Klunder saw Jones’s vehicle on this occasion, he noticed the
front passenger window was colored with a dark tint which the officer believed was in
violation of Iowa law.
Jones turned into a convenience store parking lot and pulled up next to the gas
pumps.  Deputy Klunder pulled in behind Jones, activating his emergency lights.  Jones
immediately got out of his vehicle, which the officer found unusual.  He testified he has
made a few thousand traffic stops, and the motorists very seldom get out of their vehicles
when they are pulled over.  The officer acknowledged that Jones could have been
stopping to get gas, but he still found Jones’s behavior unusual.  He told Jones to get back
into his vehicle, and Jones complied.

3
Deputy Klunder approached the vehicle and asked Jones for his driver’s license,
vehicle registration, and insurance card.  The officer informed Jones he had been stopped
because of the window tint.  In response to Jones’s inquiry, the officer explained Iowa
law requires front windows to allow in at least 70% of the light.  Deputy Klunder used
a light meter and determined the front windows on Jones’s vehicle allowed in only 14%
of the light, making the tint in violation of Iowa law.
Jones stated he did not have his driver’s license with him.  He looked in the
vehicle’s center console and looked around the passenger compartment, but was unable
to produce a registration or insurance card.  Deputy Klunder suggested, more than once,
that the documents might be in the vehicle’s glove box and Jones should look there, but
although Jones reached toward the glove box at one point, he declined to open the glove
box.  The officer noticed Jones’s hands were shaking and he appeared nervous.
While Jones was looking for his registration and insurance card, Deputy Klunder
noticed Jones had a police scanner on the front seat of his vehicle.  In his experience,
drug dealers often use scanners to track police movements, but he noticed Jones’s scanner
was not on at the time.  Jones said he was on his way to the races, and he was taking the
scanner to use at the races.  The officer was aware that scanners sometimes can be used
to listen to the race car drivers communicating with their pit crews, but that did not allay
his suspicion arising from the scanner’s presence.
The officer also noticed a very strong odor of air freshener coming from the
vehicle.  In the officer’s experience, drug traffickers often use strong air fresheners to
mask drug odors.  These observations, together with Jones’s nervousness and his refusal
to open the glove box, made Deputy Klunder nervous.  He asked Jones for permission to
search his person for weapons, and Jones consented to a search of his person.  The
officer also asked if he could search Jones’s vehicle.  In response, Jones reached into the

1Jones ultimately was not cited for failure to produce proof of insurance because Deputy Klunder later
found the insurance verification in the vehicle’s glove box.
4
back seat and pulled out a twelve-pack of pop and a blanket, holding these items up and
stating that was all he had in the vehicle.  The officer also found this behavior to be highly
unusual.
Deputy Klunder verified that a valid driver’s license had been issued to Jones and
the vehicle was registered properly, but Jones had told the officer he did not have proof
of insurance.  Based on his observations and Jones’s behavior, the officer became
suspicious that Jones was involved in illegal activity.  Deputy Klunder called for a K-9
unit to come to the scene.  When the K-9 unit arrived, Deputy Klunder told Jones the dog
was going to walk around Jones’s vehicle, and he asked Jones to get out of his car.  Jones
appeared to become more nervous.  He rolled up the windows, got out of the vehicle, and
shut the door.  The fact that Jones closed all the windows before exiting the vehicle added
to Deputy Klunder’s suspicion.  The dog walked around the vehicle but although the dog
appeared to stop and sniff at some areas, the dog did not indicate the presence of drugs
in the vehicle.  Nevertheless, Deputy Klunder and the K-9 officer determined the dog’s
behavior warranted further investigation.  At that point, Deputy Klunder placed Jones
under arrest for not having a driver’s license, vehicle registration, or insurance card, and
for having illegal tint on his front windows.1  The officers then proceeded to search
Jones’s vehicle.  They opened the doors and the drug dog sniffed the vehicle’s interior,
indicating on the glove box.
After the dog indicated on the glove box, Deputy Klunder read Jones his Miranda
rights and asked him for the keys to the glove box.  Jones declined to produce the keys,
so the officers broke open the glove box.  Inside, they found two zippered pouches, one
containing drug paraphernalia, and the other containing a hand scale, some paraphernalia,

5
and a plastic bag of white powder that field-tested positive for methamphetamine.  In the
vehicle’s trunk, the officers found a black bag containing more methamphetamine and
paraphernalia.  At 6:08 p.m., Jones was transported to the Cerro Gordo County Jail by
a another officer.  (See Gov’t Ex. 3)  Thus, a total of forty-three minutes elapsed from the
time Deputy Klunder initiated the traffic stop until Jones was transported from the scene.
(Id.)
Deputy Klunder then prepared an application for a warrant to search an apartment
in Mason City, Iowa.  The application form itself (Gov’t Ex. 1) consisted of five pages.
It was signed on page 5 by Deputy Klunder, and a Cerro Gordo County magistrate also
signed on page 5 indicating Deputy Klunder had sworn to the statements contained in the
application.  (See also Doc. No. 37)  The address of the apartment appeared on page 2
of the application, along with the description of the location as a “2 story apartment
complex with yellow siding and brick base.”  The apartment itself was noted to be
“located on an upper floor [on the] West side of the complex.”  (Gov’t Ex. 1 at 2)  Deputy
Klunder included the following paragraph in support of his belief that probable cause
existed to support a search warrant for the apartment:
FACTS OF WHICH I HAVE PERSONAL KNOWLEDGE:
(Provide as many detailed FACTS – not opinions o[r]
conclusions – as possible which indicate why this property is
subject to a search warrant.)
Larry Dean Jones Jr. was arrested on 9/11/04 with a large
quantity of suspected methamphetamine in his possession,
along with  numerous items of drug paraphernalia, including
pipes, scales, baggies, and other items.  Jones also had
packaging, consistent with the sale of illegal drugs.  The
suspected methamphetamine has tested positive with a field
test kit.  Jones was arrested during a traffic stop in the area of
6th St. S.W. and S. Monroe.  Jones was driving his 1997
Pontiac Grand Prix, bearing IA license [number inserted].

6
Jones is being charged with possession with intent to deliver
methamphetamine, failure to affix drug tax stamp, and
possession of drug paraphernalia.
See attachments 1, 2, 3, 4.
Id.
Attachment 1 was Deputy Klunder’s typewritten report from the traffic stop and
Jones’s arrest.  Among other things, the officer indicated the following in the report: “We
have received information that Jones also deals drugs out of his residence, located at [the
apartment specified in the warrant application] in Mason City. . . .  It is believed that
there are more drugs and illegal items at Jones’[s] residence.”  (Id. at 8)  Further
attachments included copies of three citations issued to Jones: one for possession of
methamphetamine with intent to deliver (id. at 9); one for failure to affix a tax stamp (id.
at 10); and one for possession of drug paraphernalia (id. at 11).  The citations issued to
Jones for the traffic violations were not attached to the warrant application.
The application and attachments were presented to a state magistrate, who had
Deputy Klunder swear to the truth of the matters contained in the application packet.  (See
Doc. No. 37)  The magistrate found probable cause existed and issued the search warrant.
In the issuing magistrate’s endorsement to the application, under “Abstract of
Testimony,” the magistrate indicated, in his own handwriting, “As set out in Application
and attachments incorporated herein by reference.”  Id. at 6.
Deputy Klunder and other officers executed the warrant at the apartment.  They
located a safe, a large amount of cash, approximately two ounces of methamphetamine,
some other drugs, and various items of paraphernalia.

7
II.  DISCUSSION
Jones moves to suppress the evidence found during the traffic stop and during the
search of his residence.  He argues Deputy Klunder’s detention of him at the scene of the
traffic stop was unlawful, the officers performed an unlawful search incident to his arrest,
the search warrant application and resulting warrant were defective, and the exclusionary
rule does not save the illegal search pursuant to the defective warrant.  (See Doc. Nos.
15 & 20)
A.  The Traffic Stop
Jones argues it was unlawful for Deputy Klunder to detain him at the scene of the
traffic stop after the officer had completed his investigation of the window tint and
verified that Jones had a valid driver’s license and registration.  He argues the officer
lacked “reasonable or probable cause . . . or any other legal justification” to detain him
for the “minor traffic code violations,” and the fact that he did so violated Jones’s
constitutional rights.  (Doc. No. 15 at ¶ 3(a))  He further argues the officers’ search of his
vehicle incident to his arrest was unlawful because Deputy Klunder’s own report indicates
his decision to arrest Jones was based on Jones’s failure to consent to a search of his
vehicle.  (Id. at ¶ 3(b))
It is well settled that “[a]ny traffic violation, even a minor one, gives an officer
probable cause to stop the violator.”  United States v. Lyton, 161 F.3d 1168, 1170 (8th
Cir. 1998).  The officer’s belief that Jones’s window tint violated Iowa law constituted
probable cause for him to stop Jones and investigate.  Id.  The traffic stop was valid even
if it was pretextual and the officer would have ignored the window tint violation absent
his suspicion that Jones might be engaged in illegal activities.  United States v. Gomez
Serena, 368 F.3d 1037, 1041 (8th Cir. 2004) (citing Whren v. United States, 517 U.S.

8
806, 813, 116 S. Ct. 1769, 1774, 135 L. Ed. 2d 89 (1996)); United States v. Caldwell,
97 F.3d 1063, 1067 (8th Cir. 1996) (citing United States v. Thomas, 93 F.3d 479, 485
(8th Cir. 1996)).
The officer then asked questions reasonably related to the stop, including asking
for Jones’s driver’s license, vehicle registration, and insurance card.  See Lyton, 161 F.3d
at 1170.  When Jones’s behavior caused the officer to become suspicious that Jones might
be involved in criminal activity, the officer was entitled to expand the scope of the stop
and to detain Jones for a reasonable time to investigate further.  Id. (citing United States
v. Ramos, 42 F.3d 1160, 1163 (8th Cir. 1994); United States v. Johnson, 58 F.3d 356,
358 (8th Cir. 1995)).
The question is “[w]hether the particular facts known to the officer amount[ed] to
an objective and particularized basis for a reasonable suspicion of criminal activity.”
United States v. Beck, 140 F.3d 1129, 1136 (8th Cir. 1998) (Bennett, J., sitting by
designation).  In this case, the officer had observed Jones acting in what, in the officer’s
experience, was an unusual manner.  Jones had exited his vehicle immediately upon being
stopped, and when he was asked for permission to search his vehicle, Jones reached into
the back seat and pulled out a few items, stating that was all he had in the vehicle.  Jones
had declined the officer’s requests that he look in the glove box for his registration and
insurance card.  Jones’s hands were shaking and he appeared nervous.  He became more
nervous when he was told the drug dog was coming, and before he exited his vehicle, he
rolled up all the windows.
Furthermore, Jones failed to produce a driver’s license, a vehicle registration, or
an insurance verification.  Despite the fact that the officer was able to verify Jones had
a valid driver’s license and the vehicle was registered to him, Jones’s failure to have these
items available in the vehicle violated Iowa law.  See Iowa Code § 321.20B (failure to

9
provide proof of financial liability coverage justifies issuance of citation, removal of
vehicle’s license plates, and impoundment of vehicle); § 321.32 (registration card must
be carried in vehicle to which it refers at all times, and be shown to officer upon request);
§ 321.98 (violation of registration provision is simple misdemeanor);§ 321.174 (driver
must have license “in immediate possession at all times when operating a motor vehicle
and shall display the same, upon demand of . . . a peace officer”).
All of these facts caused Deputy Klunder’s suspicion to grow over the course of
the traffic stop, and provided him with a particularized, objective basis for suspecting
wrongdoing, justifying detention of Jones for a reasonable time to investigate further.  See
United States v. Yang, 345 F.3d 650, 656 (citing United States v. Linkous, 285 F.3d 716,
720 (8th Cir. 2002)); United States v. Ameling, 328 F.3d 443, 447-48 (8th Cir. 2003).
Even if Jones’s “individual actions might be innocently explained, his behavior must be
considered as a whole and in the light of the officers’ experience and specialized
training.”  Yang, 345 F.3d at 655 (quoting Ameling, supra) (internal quotations marks
omitted).  As the Eighth Circuit observed in Yang, “The Supreme Court has said
repeatedly that courts must look at the totality of the circumstances when deciding
whether there was reasonable suspicion supporting an investigatory detention.”  Yang,
345 F.3d at 655 (citing United States v. Arvizu, 534 U.S. 266, 273, 122 S. Ct. 744, 750,
151 L. Ed. 2d 740 (2002)).  
Under these circumstances, the court finds Deputy Klunder had a reasonable
suspicion that Jones might be transporting illegal drugs, warranting a brief detention until
the drug dog arrived.  See Yang, 345 F.3d at 656.  Even though the drug dog failed to
alert on the vehicle, the officers could arrest Jones for the misdemeanor traffic violations,
and then search the vehicle incident to his arrest.  “‘If an officer has probable cause to
believe that an individual has committed even a very  minor criminal offense in his

10
presence, he may, without violating the Fourth Amendment, arrest the offender.”’  United
States V. Orozco-Castillo, 404 F.3d 1101, 1103 (8th Cir. 2005) (quoting Atwater v. City
of Lago Vista, 532 U.S. 318, 354, 121 S. Ct. 1536, 1557, 149 L. Ed. 2d 549 (2001)).
Having made a lawful custodial arrest of Jones, the officers then could search the
passenger compartment of his vehicle incident to that arrest.  Caldwell, 97 F.3d at 1067
(citing New York v. Belton, 453 U.S. 454, 460, 101 S. Ct. 2860, 2864, 69 L. Ed. 2d 768
(1981)).  The passenger compartment includes the vehicle’s glove box.  United States v.
McCrady, 774 F.2d 868, 871-72 (8th Cir. 1985).  After the officers found illegal drugs
and paraphernalia in the vehicle, they had probable cause to extend their search to the
entire vehicle, including the trunk.
B.  The Search Warrant
Jones argues the search warrant application and the magistrate’s accompanying
endorsement were defective because they failed to set forth “grounds or information to
support a nexus between criminal activity or evidence, and the targeted apartment in
Mason City.”  (Doc. No. 20 at 7)  Jones has failed to raise issues regarding the veracity
of the statements in the warrant application to justify an analysis under Franks v.
Delaware, 438 U.S. 154, 98 S. Ct. 2674, 57 L. Ed. 2d 667 (1978).  Accordingly, the
warrant application and search warrant must be evaluated based on the four corners of
the documents.  
The United States Supreme Court has set the standard for review of a search
warrant application, as follows:
[W]e have repeatedly said that after-the-fact scrutiny by
courts of the sufficiency of an affidavit should not take the
form of de novo review.  A magistrate’s “determination of
probable cause should be paid great deference by reviewing

11
courts.”  Spinelli [v. United States,] 309 U.S. [410,] 419, 89
S. Ct. [1509,] 590[, 21 L. Ed. 2d 637 (1969)].  “A grudging
or negative attitude by reviewing courts toward warrants,”
[United States v.] Ventresca, 380 U.S. [102,] 108, 85 S. Ct.
[741,] 745, [13 L. Ed. 2d 684 (1965)], is inconsistent with the
Fourth Amendment’s strong preference for searches
conducted pursuant to a warrant [and] “courts should not
invalidate . . . warrant[s] by interpreting affidavit[s] in a
hypertechnical, rather than a commonsense, manner.”  Id.,
[380 U.S.] at 109, 85 S. Ct. at 746.
. . . .  Reflecting this preference for the warrant
process, the traditional standard for review of an issuing
magistrate’s probable cause determination has been that so
long as the magistrate had a “substantial basis for . . .
conclud[ing]” that a search would uncover evidence of
wrongdoing, the Fourth Amendment requires no more.  Jones
v. United States, 362 U.S. 257, 271, 80 S. Ct. 725, 736, 4
L. Ed. 2d 697 (1960).  See United States v. Harris, 403 U.S.
573, 577-583, 91 S. Ct. 2075, 2079-2082, 29 L. Ed. 2d 723
(1971). [FN10]
[FN10]  We also have said that “Although in a particular case
it may not be easy to determine when an affidavit
demonstrates the existence of probable cause, the resolution
of doubtful or marginal cases in this area should be largely
determined by the preference to be accorded to warrants,”
Ventresca, supra, 380 U.S. at 109, 85 S. Ct. at 746.  This
reflects both a desire to encourage use of the warrant process
by police officers and a recognition that once a warrant has
been obtained, intrusion upon interests protected by the
Fourth Amendment is less severe than otherwise may be the
case.
Illinois v. Gates, 462 U.S. 213, 236-37 & n.10, 103 S. Ct. 2317 & n.10, 2331, 76 L. Ed.
2d 527 (1983).

12
Thus, the scope of this court’s review of the search warrant in this case is limited
to a determination of whether the magistrate had a “substantial basis” to issue the
warrant.  In conducting this review, the court is mindful that
affidavits “are normally drafted by nonlawyers in the midst
and haste of a criminal investigation.  Technical requirements
of elaborate specificity once exacted under common law have
no proper place in this area.”  Ventresca, supra, 380 U.S. at
108, 85 S. Ct. at 745. . . .  [M]any warrants are – quite
properly . . . issued on the basis of nontechnical, common-
sense judgment of laymen applying a standard less demanding
than those used in more formal legal proceedings.
Gates, 462 U.S. at 235-36, 103 S. Ct. at 2331.  As the Supreme Court further explained:
The task of the issuing magistrate is simply to make a
practical, common-sense decision whether, given all the
circumstances set forth in the affidavit before him, including
the “veracity” and “basis of knowledge” of persons supplying
hearsay information, there is a fair probability that contraband
or evidence of a crime will be found in a particular place.
And the duty of a reviewing court is simply to ensure that the
magistrate had a “substantial basis for . . . conclud[ing]” that
probable cause existed.  Jones v. United States, 362 U.S.
[257,] 271, 80 S. Ct. [725,] 736[, 4 L. Ed. 2d 697 (1960)].
We are convinced that this flexible, easily applied standard
will better achieve the accommodation of public and private
interests that the Fourth Amendment requires than does [the
prior legal standard].
Gates, 462 U.S. at 238-39, 103 S. Ct. at 2332.  See also United States v. Fulgham, 143
F.3d 399, 400-01 (8th Cir. 1998) (“When we review the sufficiency of an affidavit
supporting a search warrant, great deference is accorded the issuing judicial officer.  See
United States v. Day, 949 F.2d 973, 977 (8th Cir. 1991).”)
Applying this deferential standard to the warrant application in this case reveals
a substantial basis for the magistrate’s probable cause determination.  The warrant

13
application, including the attachments, indicated officers had the following information
upon which to base probable cause for issuance of the warrant: (1) officers had received
a tip that Jones was selling drugs from his residence and his car; (2) in the search of
Jones’s vehicle incident to his arrest, officers found a quantity of drugs and drug
paraphernalia, including, among other things, packaging materials and a drug scale;
(3) Jones had prior convictions for drug offenses; (4) Jones had attempted to conceal the
fact that he was transporting drugs in his car by use of a strong air freshener; (5) Jones
had a police scanner in his car; and (6) Jones acted nervous and evasive during the traffic
stop.  (See Gov’t Ex. 1 at 8)  The court finds these facts were legally sufficient to support
the magistrate’s probable cause determination and issuance of the warrant.  “Viewing the
affidavit in a common sense manner, we cannot say that the issuing judge did not have
a substantial basis to believe that the items sought in the warrant would be found at [the
defendant’s] residence.”  United States v. Searcy, 181 F.3d 975, 981 (8th Cir. 1999).
Because the warrant was valid on its face, there is no need to conduct an analysis
under United States v. Leon, 468 U.S. 897, 104 S. Ct. 3405, 82 L. Ed. 2d 677 (1984).
However, were such an analysis to be performed, this court would find the officers
executing the warrant relied in good faith on the magistrate’s probable cause
determination in executing the warrant.  See Leon, supra.
III.  CONCLUSION
For the reasons discussed above, IT IS RESPECTFULLY RECOMMENDED,
unless any party files objections to this Report and Recommendation as specified below,
that the defendants’ motion to dismiss or strike be denied.

14
Any party who objects to this report and recommendation must serve and file
specific, written objections by no later than June 8, 2005.  Any response to the
objections must be served and filed by June 13, 2005.
IT IS SO ORDERED.
DATED this 1st day of June, 2005.
PAUL A. ZOSS
MAGISTRATE JUDGE
UNITED STATES DISTRICT COURT
