Quigley Honors Holocaust Remembrance Day
Thursday, 19 April 2012 11:49
  
WASHINGTON – Today, U.S. Representative Mike Quigley (IL-05) honored Holocaust
Remembrance Day, which began at sundown yesterday and continues until sundown this
evening.
  
“During this Holocaust Remembrance Day, we must never forget what happened during one of
the darkest chapters of history,” said Rep. Quigley. “The memory does not dissipate with time,
not for me, and certainly not for the hundreds of thousands who suffered and lost loved ones
during the Holocaust.  It is a solemn reminder of the history Jewish people carry each day and
why our commitment to the state of Israel is so important.”
  
During a trip to Poland in January , Rep. Quigley, along with Senator Mark Kirk (IL), visited the
Auschwitz-Birkenau Memorial and Museum in Poland, where he laid a wreath in front of the
execution wall. 
  
  
PHOTO: Rep. Quigley (r) and Sen. Kirk (l) lay a wreath at the Wall of Death at
Auschwitz-Birkenau Memorial (January 2012).
  
 1 / 2

Quigley Honors Holocaust Remembrance Day
Thursday, 19 April 2012 11:49
Rep. Quigley’s first visit to the Auschwitz-Birkenau Memorial and Museum came when he trave
led to Poland in 2010
.  Later that year, 
the Congressman helped lead efforts to preserve the Holocaust site
through $15 million in grant funding from the U.S. State Department, which will distribute the
funding over a five-year period beginning this year.
  
Rep. Quigley has been a stalwart supporter of Israel.  In 2011, he spoke out against the
unilateral Palestinian bid for statehood
and called for direct two-party talks with Israel.  He has repeatedly called for 
increased sanctions
against Iran, specifically urging sanctions again the 
Central Bank of Iran
.  In addition, he spoke from the floor in 
commemoration Israel’s 62nd birthday
last year and urged Secretary Clinton to 
oppose U.N. action against Israeli settlements
.
  
###
  
 2 / 2
