This section of the FEDERAL REGISTER
contains regulatory documents having general
applicability and legal effect, most of which
are keyed to and codified in the Code of
Federal Regulations, which is published under
50 titles pursuant to 44 U.S.C. 1510.
The Code of Federal Regulations is sold by
the Superintendent of Documents. Prices of
new books are listed in the first FEDERAL
REGISTER issue of each week.
Rules and Regulations
Federal Register
55663 
Vol. 75, No. 177 
Tuesday, September 14, 2010 
OFFICE OF MANAGEMENT AND 
BUDGET 
2 CFR Part 170 
RIN 0348–AB61 
Requirements for Federal Funding 
Accountability and Transparency Act 
Implementation 
AGENCY: Office of Federal Financial 
Management, Office of Management and 
Budget (OMB). 
ACTION: Interim final guidance to 
agencies with opportunity for comment. 
SUMMARY: OMB is issuing interim final 
guidance to agencies to establish 
requirements for Federal financial 
assistance applicants, recipients, and 
subrecipients that are necessary for the 
implementation of the Federal Funding 
Accountability and Transparency Act of 
2006, hereafter referred to as ‘‘the 
Transparency Act’’ or ‘‘the Act’’. This 
interim final guidance provides 
standard wording for an award term that 
each agency must include in grant and 
cooperative agreement awards it makes 
on or after October 1, 2010, to require 
recipients to report information about 
first-tier subawards and executive 
compensation under only those awards. 
This implementation of the requirement 
for reporting of subawards and 
executive compensation under Federal 
assistance awards parallels the 
implementation for subcontracts and 
executive compensation under Federal 
procurement contracts, which is in the 
Federal Acquisition Regulation. 
DATES: The effective date for this 
interim final guidance is September 14, 
2010. Comments on the interim final 
guidance must be received by no later 
than October 14, 2010. 
ADDRESSES: Comments may be sent to 
regulations.gov, a Federal E-Government 
Web site that allows the public to find, 
review, and submit comments on 
documents that agencies have published 
in the Federal Register and that are 
open for comment. Simply type ‘‘FFATA 
subaward reporting’’ (in quotes) in the 
Comment or Submission search box, 
click Go, and follow the instructions for 
submitting comments. Comments 
received by the date specified above 
will be included as part of the official 
record and considered in preparing the 
final guidance. 
Marguerite Pridgen, Office of Federal 
Financial Management, Office of 
Management and Budget, 725 17th 
Street, NW., Washington, DC 20503; 
telephone 202–395–7844; fax 202–395– 
3952; e-mail mpridgen@omb.eop.gov. 
FOR FURTHER INFORMATION CONTACT: 
Marguerite Pridgen, Office of Federal 
Financial Management, Office of 
Management and Budget, telephone 
(202) 395–7844 (direct) or (202) 395– 
3993 (main office) and e-mail: 
mpridgen@omb.eop.gov. 
SUPPLEMENTARY INFORMATION: 
I. Background 
On June 6, 2008 [73 FR 32417], the 
Office of Management and Budget 
(OMB) published proposed guidance to 
Federal agencies with an award term 
needed to implement requirements 
related to subaward reporting under the 
Federal Funding Accountability and 
Transparency Act of 2006 (Pub. L. 109– 
282, as amended by section 6202 of 
Public Law 110–252, hereafter referred 
to as ‘‘the Transparency Act’’ or ‘‘the 
Act’’). The guidance was proposed for 
adoption in a new part 33 within title 
2 of the Code of Federal Regulations 
(CFR). 
We are adopting the interim final 
guidance in 2 CFR part 170, a different 
2 CFR part than part 33 in which we 
originally proposed to adopt it in June 
2008. The reason is that part 33 now is 
within a newly created subchapter in 2 
CFR that is for OMB guidance related to 
pre-award responsibilities (for more 
information on the new 2 CFR 
subchapters, see the notice in today’s 
Federal Register that adopts 2 CFR part 
25). The content of the guidance 
following this preamble is better suited 
to another new subchapter for guidance 
on national policy requirements, a 
subchapter that includes part 170. 
We received comments from 75 
entities in response to the 2008 Federal 
Register notice, including: 29 State 
agencies and two associations of State 
officials; 16 institutions of higher 
education and an association of research 
universities; six nonprofit organizations 
and an association of nonprofits; two 
local governmental organizations and an 
association of local government 
officials; two commercial firms; one 
individual; and 14 Federal agencies. 
Some of the comments concerned 
subaward reporting under the 
Transparency Act but were not directly 
related to the content of the guidance. 
For example, we received comments 
that suggested: 
• Specific data elements that either 
should be included in, or excluded 
from, the information that will be 
required for each subaward. 
• A need for better definitions of 
some data elements or clarification of 
the information desired in some data 
fields. 
• Using the same information 
technology systems for submission of 
data on both: (1) Subawards under 
Federal assistance awards subject to the 
Transparency Act’s requirements; and 
(2) subcontracts that entities receiving 
Federal procurement contracts must 
submit under the Act. 
• Other specific features that it would 
be important to include in those 
information technology systems. 
When we received them in 2008, we 
referred comments that do not directly 
relate to the policy guidance to the 
appropriate Federal agency groups, 
including the groups that were working 
on the design of systems to which 
entities will submit data to fulfill their 
reporting responsibilities under the Act. 
As stated in the 2008 Federal Register 
notice, the data elements and other 
aspects of subaward reporting are 
separate from the policy guidance. The 
General Services Administration has 
recently published the information 
collections with an opportunity for 
public comment that provide the 
specific data elements required for 
Transparency Act reporting of 
subawards and executive compensation 
[75 FR 43165]. The Federal acquisition 
councils have simultaneously published 
for public comment their proposed 
information collection for subcontract 
reporting pursuant to the Transparency 
Act. 
As it was proposed in 2008, the new 
part 33 would have required direct 
recipients of Federal agency awards 
and, with some exceptions, 
subrecipients at all lower tiers (if their 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00001
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55664 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
subawards were subject to Transparency 
Act reporting requirements) to have 
DUNS numbers and register in the CCR. 
Since the publication of the June 2008 
proposal, OMB proposed a new part 25 
to 2 CFR on February 18, 2010 [75 FR 
7316]. The proposed part 25 superseded 
the DUNS number and CCR elements of 
the June 2008 notice and limited the 
DUNS number requirement to 
applicants, recipients, and first-tier 
subrecipients only. The preamble of the 
February 2010 Federal Register 
document also contained responses to 
the public comments on the DUNS and 
CCR requirements proposed in June 
2008. Part 25 is being finalized in 
another document in this section of 
today’s Federal Register. Therefore, the 
DUNS and CCR requirements will not 
be addressed further in this document. 
The remainder of this document 
addresses the portions of the 2008 
proposal related to reporting of 
subawards, as well as the additional 
reporting on executive compensation 
that is required by the subsequent 
amendment to the Transparency Act. In 
developing the interim final policy 
guidance on subaward reporting, we 
considered: 
• All comments relevant to that 
subject in the 2008 proposal; 
• The experience gained under the 
guidance for, and practical 
implementation of, recipient reporting 
required by section 1512 of the 
American Recovery and Reinvestment 
Act of 2009 (Pub. L. 111–5, hereafter 
referred to as ‘‘the Recovery Act’’), 
which we consider to be the pilot 
program for subaward reporting 
envisioned by paragraph (d)(1) of 
section 2 of the Transparency Act; and 
• New transparency and Open 
Government policies put in effect since 
the publication of the 2008 proposal, 
including the amendment of the 
Transparency Act by section 6202 of 
Public Law 110–252 to require the 
reporting of the names and total 
compensation of a recipient’s or 
subrecipient’s five most highly 
compensated executives. 
Because most aspects of this guidance 
were proposed in 2008, with 
opportunity for comment, and given the 
public benefits to be gained by 
expediting the implementation of 
subaward reporting under the 
Transparency Act, we are publishing 
this guidance as interim final. 
The following section provides 
detailed responses to comments that we 
received on the portions of the guidance 
proposed in 2008 that are relevant to 
subaward reporting. Each response 
describes any revisions that we 
included in the interim final guidance 
as a result of the comment. 
II. Comments, Responses, and Changes 
to the Guidance 
A. Comments on the 2008 Federal 
Register Preamble 
Comment: Two commenters noted 
that the preamble of the 2008 Federal 
Register notice missed one data 
element—an award title descriptive of 
the purpose of the funding action— 
when it listed the data elements that the 
Transparency Act specifies for Federal 
agencies’ awards. 
Response: The commenters are correct 
that the Act specifies the additional data 
element. The inadvertent omission did 
not affect the proposed guidance, 
however. The data elements were listed 
solely as background explanatory 
information in the preamble of the 2008 
Federal Register notice. 
Comment: With respect to that same 
list of data elements in the preamble, 
one commenter asked whether the 
inclusion of the country of the recipient 
and its parent entity was a 
typographical error. The commenter 
suggested that the data element likely 
was meant to be the county, rather than 
the country. 
Response: Although the specifics of 
the data elements do not affect the 
guidance, the data element specified in 
the Transparency Act is the country, 
rather than the county. 
B. General Comments Related to the Act 
and Guidance 
Comment: Thirty nine commenters 
expressed concern that recipients and 
subrecipients must allocate additional 
resources in order to comply with the 
new requirements for subaward 
reporting. They cited the need to change 
business processes and systems to begin 
to collect data that they are not 
collecting now and do it electronically. 
They also noted the continuing need for 
resources to compile and report data 
after that initial transition period. Most 
of the commenters noted the fiscal 
impact of subaward reporting and the 
provision in the Transparency Act that 
provides for recovering the additional 
costs. Some State agencies expressed 
concern that the increased 
administration costs would deplete 
resources available for program 
purposes and some suggested that the 
new requirement is an unfunded 
mandate. Some institutions of higher 
education noted that the limitation in 
OMB Circular A–21 on recovery of 
indirect costs could prevent them from 
recovering those costs from their 
Federal awards. Some State agencies 
suggested that the costs should be 
allocable as direct program costs. A 
number of commenters were concerned 
that the added burdens of reporting 
could discourage some entities, 
especially smaller subrecipient entities, 
from applying for Federal grants. 
Response: This guidance requires 
only prime grant recipients to report to 
the Federal Government on subawards 
and executive compensation. 
Nevertheless, we understand the 
administrative changes and effort that 
are associated with reporting on 
subawards. As section (d)(2)(A) of the 
Transparency Act provides, recipients 
and subrecipients are allowed ‘‘to 
allocate reasonable costs for the 
collection and reporting of subaward 
data as indirect costs.’’ We will assess 
the overall cost impact of the new 
requirements on recipients and 
subrecipients, as well as their ability to 
recover the indirect costs under current 
limitations in statute, policy, program 
regulations, or practice. 
Comment: Nine commenters 
suggested that it was premature to 
propose the policy guidance. Among 
reasons given were that we did not yet 
provide details about all data elements 
that will be required in each report of 
an obligating action, the definitions of 
the data elements, and the reporting 
format and procedures that will be used. 
A few commenters noted that the award 
term in the proposed guidance referred 
to a Web site at which entities would 
submit subaward data but observed that 
the site was not ready to receive data 
and had no further details on what or 
how to report. One commenter asked if 
there was an exception process when 
there are systems issues to be resolved. 
Response: We revised the wording of 
the award term to further clarify that the 
Web site will be the source of the 
detailed information on what to report 
(i.e., the specific data elements and their 
definitions) and how to report (i.e., the 
formats and information technology 
system features). That information will 
be posted at the Web site before non- 
Federal entities are required to report 
data on subaward obligations. In 
addition, the General Services 
Administration’s Paperwork Reduction 
Act information collection also provides 
the specific data elements required for 
Transparency Act reporting. 
There is an important distinction to 
be made between the policy guidance 
contained in this Federal Register 
notice and the operational details on 
what and how to report. Under the 
current statute, non-Federal entities will 
be required to report subaward data, a 
basic requirement that does not depend 
on the specific data elements and 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00002
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55665 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
procedural details. The policy guidance 
and the award term it contains are the 
means for having agencies formally 
communicate that basic statutory 
requirement to recipients and 
subrecipients. Neither the guidance nor 
the award term needs to contain the 
operational details about the specific 
data elements to be reported or how to 
submit the data. Both need to be in 
place now so that agencies can use the 
award term to provide timely 
notification to recipients and 
subrecipients about their 
responsibilities. 
Nonetheless, we fully recognize that 
the operational details also are very 
important. To ensure adequate 
opportunity for public comment, we 
have published the data elements and 
other details that affect the public. 
Further, we have made every effort to 
minimize the burden associated with 
Transparency Act reporting, through 
both pre-population of data and use of 
an electronic system that facilitates 
streamlined reporting [75 FR 43165– 
43166]. With respect to the question 
concerning the exception process, the 
Transparency Act does not provide for 
exceptions due to unresolved systems 
issues. 
Comment: Twenty two commenters 
recommended delaying the January 1, 
2009, date on which the Transparency 
Act provided that subaward reporting 
would begin. They stated that the 
implementation timeframe was not 
reasonable, especially since the 
procedures for compiling and 
submitting the data would not be set 
until after completion of a pilot that had 
not yet begun. Seven of the commenters 
also recommended that OMB grant the 
18-month extension to the deadline that 
the Act allowed for subrecipients under 
awards to State, local, and tribal 
governments, if the Director of OMB 
determined that compliance would 
impose an undue burden for those 
subrecipients. 
Response: A subaward reporting pilot 
was conducted in the Fall of 2008 to 
assess the burden of subaward reporting 
on recipients and subrecipients. The 
results of the pilot were mixed and 
showed that there were various 
unresolved policy and procedural issues 
surrounding subaward reporting. In 
2009, the Recovery Act was enacted and 
required reporting of funds awarded to 
prime recipients, subrecipients and 
vendors. The Recovery Act reporting 
effort, which commenced in October 
2009, served as a demonstration of 
subaward reporting on a 
governmentwide scale which is why we 
consider it to be the pilot program for 
subaward reporting envisioned by 
paragraph (d)(1) of section 2 of the 
Transparency Act. Various audits and 
reviews have been conducted on 
Recovery Act implementation. Some of 
the reports from those reviews are 
available on the Recovery.gov Web site 
under the ‘‘Accountability’’ section and 
include information on recipient 
challenges with implementing reporting 
requirements under the Recovery Act. 
In a memorandum dated April 6, 2010 
with the subject line ‘‘Open Government 
Directive—Federal Spending 
Transparency,’’ OMB established an 
October 1, 2010 deadline for Federal 
agencies to initiate subaward reporting 
pursuant to the Transparency Act and 
provide a timeline for additional 
guidance to assist in meeting the goals 
established in the memorandum. 
Comment: Three commenters pointed 
out that the proposed guidance did not 
include a detailed implementation of a 
Transparency Act provision that 
provides an exemption from the 
subaward reporting requirement for an 
entity that demonstrates to the Director 
of OMB that its gross income, from all 
sources, did not exceed $300,000 in the 
previous tax year. The Act provides for 
the exemption until the Director 
determines that the imposition of the 
reporting requirement will not place an 
undue burden on such entities. The 
commenters noted that the guidance did 
not disclose how to request a reporting 
exemption, what proofs would be 
required, and what evaluation factors 
OMB would use in granting exemptions. 
Response: The award term in 
Appendix A to part 170 of the guidance 
properly includes that exception to the 
subaward reporting requirement. 
Section 2(e) of the Transparency Act 
allows the Director, OMB, to exempt 
any entity that demonstrates its gross 
income, from all sources, did not exceed 
$300,000 in the entity’s previous tax 
year, from reporting the first-tier 
subaward information, until the Director 
determines that the imposition of the 
reporting requirement will not cause 
undue burden on the entity. The 
Director has exempted entities that fall 
under this category at this time. 
Comment: Two commenters raised 
questions concerning the applicability 
of the Paperwork Reduction Act (PRA). 
One stated that the Transparency Act 
and guidance did not comply with the 
PRA. The other suggested that OMB 
could not yet provide the PRA clearance 
for the information collection associated 
with subaward reporting, because the 
data elements and format were not 
specified in the guidance proposed on 
2008. 
Response: As stated in the response to 
a previous comment, the nature of the 
guidance is distinct from that of the 
operational details. What requires PRA 
clearance, as correctly noted by the 
second commenter, are the data 
elements and similar details for which 
reporting burdens can be estimated. The 
General Services Administration has 
recently published the information 
collections for public comment that 
provide the specific data elements 
required for Transparency Act reporting 
of subawards and executive 
compensation [75 FR 43165]. It is not 
pertinent to the issuance of the guidance 
in this Federal Register notice on the 
basic statutory requirement to report. 
Comment: With respect to the 
requirement to report each action under 
a subaward that obligates $25,000 or 
more in Federal funding, ten 
commenters recommended raising the 
$25,000 threshold due to the potential 
magnitude of the burdens, especially on 
small entities. The commenters 
suggested setting the threshold at 
$100,000 or more, to be parallel with 
their State’s reporting requirement, the 
simplified acquisition threshold for 
Federal procurement contracts, or the 
threshold in OMB Circular A–133 at 
which an entity must have a single 
audit. One State agency asked if it could 
request a waiver to increase that 
threshold. 
Response: We made no change to the 
threshold in the guidance. The $25,000 
threshold is set by the Transparency Act 
and there is no provision in the statute 
that authorizes a waiver to increase the 
threshold. 
Comment: Four commenters stated 
that the new subaward reporting 
requirement overlapped with at least 
some Federal agencies’ existing 
requirements for reporting on 
subawards. As an example, one 
commenter cited information about 
subawards that applications to agencies 
either contain or could be amended to 
contain. Two non-Federal entities and 
one Federal agency were concerned that 
the existing and new requirements 
could be redundant, thereby 
unnecessarily increasing the burdens of 
subaward reporting. One Federal agency 
stated that it currently obtained 
information about all subawards, and 
not just those above the $25,000 
threshold, and did not want to lose 
insight into the subawards below 
$25,000 due to the Transparency Act 
threshold. 
Response: Relatively few Federal 
agency awarding offices currently obtain 
the details about each subaward 
obligation that they would need to do 
the reporting under the Transparency 
Act. Many agencies receive individual 
applications that identify the applicant’s 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00003
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55666 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
intent to make a subaward of a specified 
amount if its application is successful. 
However, the actual subaward recipient 
may not be known at that time or, if 
known, the amount that a successful 
applicant obligates may not be the same 
as it originally planned and proposed, 
for various reasons (e.g., the Federal 
award it receives may be for a lesser 
amount than it proposed or it may 
rebudget after receiving the award, as 
pertinent Federal rules allow it to do 
without the Federal agency’s prior 
approval). Given that what the 
application describes is only a plan, it 
cannot serve as a definitive source of 
information for Transparency Act 
purposes. At this time, we are not 
asking for reporting of subaward 
information below the first-tier. 
With respect to the relatively few 
Federal awarding offices that do obtain 
post-award data on actual subaward 
obligations, we are directing those 
agencies to take the necessary steps to 
ensure that their recipients are not 
required, due to the combination of 
agency-specific and Transparency Act 
reporting requirements, to submit the 
same or similar data multiple times 
during a given reporting period. 
Comment: Five commenters asked 
about the consequences of a 
subrecipient’s noncompliance with 
requirements related to the 
Transparency Act. Two commenters 
expressed concern that delivery of 
essential services could be interrupted if 
awards could not be made or payments 
had to be suspended. 
Response: After a subaward is made, 
the range of consequences that may 
result from the subrecipient’s material 
failure to comply with a requirement 
related to the Transparency Act should 
be no different than it is for a material 
failure to comply with other Federal 
requirements. The same remedies are 
available to the recipient and—should 
the matter of a subrecipient entity’s 
noncompliance become an issue for the 
Federal Government—to a Federal 
agency. 
C. Comments Related to the 
Applicability of the Guidance 
Comment: One commenter stated that 
the guidance should not apply to loan 
guarantees because the definition of 
‘‘federal award’’ in the Transparency Act 
does not explicitly mention them. The 
commenter expressed concern that the 
requirement in the guidance for lenders, 
small businesses, and rural businesses 
to obtain DUNS numbers could be an 
added barrier to their participation in 
U.S. Department of Agriculture (USDA) 
rural development and Small Business 
Administration (SBA) programs that 
stimulate financing for small and rural 
businesses. The commenter 
recommended not applying the 
guidance to loan guarantees under those 
programs until a Federal Register notice 
was published, with an opportunity to 
comment, that proposed applying 
Transparency Act requirements to those 
programs specifically. 
Response: Although the 2008 Federal 
Register notice proposed applicability 
of the guidance broadly to all of the 
types of financial assistance subject to 
the Transparency Act, we revised the 
interim final guidance to implement at 
this time only the reporting 
requirements specifically for first-tier 
subawards under grants and cooperative 
agreements in light of these public 
comments and concerns. We are 
deferring to a later date the 
implementation of subaward reporting 
under other financial assistance subject 
to the Act, which includes loans and 
loan guarantees, as well as lower-tier 
subawards. 
We understand the legitimate concern 
that additional administrative 
requirements can have an impact on 
financial assistance applicants and 
recipients under any Federal program. 
However, to publish a notice that lists 
the hundreds of programs individually 
would be unnecessary and impractical. 
Comment: One Federal agency 
suggested we make it clearer that 
financial assistance provided through 
assessed and voluntary contributions is 
subject to the guidance, by explicitly 
listing that type of assistance in the 
proposed definition of ‘‘Federal 
financial assistance subject to the 
Transparency Act.’’ The definition in 
section 33.325 of the proposed guidance 
included them only implicitly, through 
the inclusion of a category of ‘‘other 
financial assistance transactions that 
authorize the non-Federal entities’ 
expenditure of Federal funds.’’ 
Response: We agree and made the 
change to the guidance (in what now is 
section 170.320). 
Comment: A Federal agency 
recommended that the guidance not 
apply to loans, loan guarantees, interest 
subsidies, and insurance that recipients 
provide as subawards to subrecipients. 
The agency stated that the Transparency 
Act did not explicitly identify them as 
subawards and their inclusion would be 
inconsistent with coverage of the 
administrative requirements for grants 
to and agreements with educational and 
other nonprofit organizations that are in 
2 CFR part 215 (OMB Circular A–110). 
Response: We did not revise the 
guidance. The Act requires OMB to 
‘‘ensure that data regarding subawards 
are disclosed in the same manner as 
data regarding other Federal awards.’’ 
The Transparency Act’s definition of 
‘‘federal award’’ includes types of 
financial assistance awards that are not 
subject to the administrative 
requirements in 2 CFR part 215, and 
therefore includes them both at the 
prime tier between Federal agencies and 
recipients and at lower tiers between 
recipients and subrecipients. While only 
subawards under grants and cooperative 
agreements need to be reported at this 
time, subawards under all types of 
Federal financial assistance subject to 
the Transparency Act will need to be 
reported at a later date. 
Comment: One Federal agency 
expressed concern that it would be 
difficult to provide an actual dollar 
amount associated with a transfer of 
title to Federally owned property. 
Response: We revised the definition 
of ‘‘Federal financial assistance subject 
to the Transparency Act’’ in that section 
(which now is section 170.320) to 
clarify that the guidance does not apply 
to transfers of title to Federally owned 
property. 
Comment: One Federal agency 
suggested amending the proposed 
guidance to explicitly exclude 
Cooperative Research and Development 
Agreements (CRDAs) under 15 U.S.C. 
3710a from coverage under the 
Transparency Act. CRDAs are 
instruments authorized for use between 
Federal laboratories and non-Federal 
entities for technology transfer 
purposes. The commenter noted that the 
statute permits a Federal laboratory to 
receive funds from a non-Federal entity 
under a CRDA and expressed concern 
that a funds transfer might be perceived 
as a subaward to the Federal laboratory. 
Response: We agree and made a 
change to the definition of ‘‘Federal 
financial assistance subject to the 
Transparency Act’’ in that section 
(which now is section 170.320) of the 
guidance. The definition of ‘‘cooperative 
research and development agreement’’ 
in 15 U.S.C. 3710a excludes transactions 
under which Federal funds are provided 
to non-Federal entities. It also 
distinguishes CRDAs, which are not 
Federal financial assistance awards, 
from cooperative agreements under the 
Federal Grant and Cooperative 
Agreement Act in 31 U.S.C., chapter 63. 
Comment: One commenter noted that 
the proposed guidance did not apply to 
a Federal agency that receives an award 
from another agency and asked whether 
it would apply to an award that a 
Federal agency receives from a non- 
Federal entity. 
Response: Yes, the guidance applies. 
The non-Federal entity would have to 
report the subaward. At this time, the 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00004
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55667 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
non-Federal entity would not have to 
report lower-tier subawards. To clarify 
this, we revised the definition of ‘‘entity’’ 
in the award term that now is in 
Appendix A to part 170. 
Comment: One commenter stated that 
it acts as a fund manager overseeing 
accounts for Federal agencies into 
which voluntary payments, court- 
ordered settlements, fines, and other 
sources of funds are deposited. It noted 
that the Federal agency specifies the 
entities to whom funds from those 
accounts are obligated. The commenter 
asked if it is the recipient in that case 
and the other entities are the 
subrecipients, or if the entities to whom 
it awards the funds are the prime 
recipients because the Federal agency 
makes the funding decisions. 
Response: If the funds cited in the 
comment are available for obligation or 
reobligation for Federal program 
purposes, this situation is somewhat 
similar to that of a grant under which 
the recipient is authorized to: (1) Make 
loans for program purposes to 
subrecipients; (2) merge the funds 
received from those subrecipients’ loan 
payments back into the corpus of grant 
funding; and (3) use those repaid funds 
to make new loans. In both that case and 
the case raised by the commenter, the 
non-Federal entity that manages Federal 
agency funds that are available for 
program purposes is the recipient. The 
entities that receive the funds that the 
recipient obligates or reobligates are 
subrecipients. 
Comment: One commenter suggested 
not applying the reporting requirement 
below the first-tier of subawards under 
mandatory programs such as block and 
formula grants and other types of 
assistance to State, local, and tribal 
governments. 
Response: The Transparency Act does 
not authorize a limitation on the 
reporting requirement to the first-tier of 
subawards. At this time, however, we 
are deferring to a later date the 
implementation of the reporting 
requirement below the first-tier. 
Comment: Six commenters asked 
whether the requirements in the 
guidance applied to prior program 
announcements, awards, and 
subawards. One of the commenters 
pointed out that an applicant who 
already had applied in response to a 
previously issued announcement might 
have decided not to apply if it had been 
informed about the Transparency Act 
requirements prior to doing so. Others 
noted they would need to amend 
previously issued awards if the 
requirements applied to them. 
Response: New Federal, non-Recovery 
Act funded grant awards and 
cooperative agreements with an award 
date on or after October 1, 2010, and 
resulting first-tier subawards, are subject 
to the reporting requirements in this 
guidance. New Federal grants and 
cooperative agreements are grants and 
cooperative agreements with a new 
Federal Award Identification Number 
(FAIN) as of October 1, 2010. They do 
not include obligating actions on or after 
October 1, 2010, that provide additional 
funding under continuing grants and 
cooperative agreements awarded in 
prior fiscal years. 
D. Other Comments 
Comment: Two commenters raised 
questions about the dates in the 
proposed paragraph 33.200(a)(2). One 
commenter asked what was meant by 
the effective date of the part cited in 
paragraph (a)(2)(i). The other 
commenter recommended changing the 
date in paragraph (a)(2)(ii). That 
paragraph required a Federal agency to 
incorporate Transparency Act 
requirements into a program 
announcement or other application 
instructions if awards would be made 
after October 1, 2008, in response to 
applications using those instructions. 
The commenter recommended changing 
the date to December 31, 2008. 
Response: The guidance in 2 CFR part 
170 is effective today, with its 
publication in the Federal Register. We 
revised the date in paragraph 
170.200(a)(2)(ii) to October 1, 2010. 
Comment: Three commenters noted 
that some entities may want to take 
advantage of the flexibility that the 
award term in the proposed guidance 
gave a recipient to either: (1) Pass the 
responsibility for reporting on lower-tier 
subawards to the subrecipients who 
made those subawards; or (2) do that 
reporting itself, which would require 
the recipient to collect the information 
from lower-tier subrecipients. One, a 
State agency, stated that it maintains a 
complete data base that should be 
sufficient to meet the Transparency Act 
requirements. 
Response: We recognize the burdens 
associated with subaward reporting and 
understand that programs and 
organizations differ. However, prime 
recipients will not have the option to 
delegate reporting of subgrant 
information to their subrecipients. We 
believe that this may help reduce 
reporting burden on subaward 
recipients. 
Comment: Six commenters asked for 
clarification on the meaning of the 
phrases ‘‘date of obligation’’ and 
‘‘obligating action’’ used in the award 
term in the proposed section 33.220 
with respect to subawards. Two 
commenters asked how the date of 
obligation would be defined for a 
subaward that allowed reimbursement 
of pre-award costs a subrecipient 
incurred on or after a ‘‘start date’’ that 
was prior to the date on which the 
subaward was signed. 
Response: With respect to a subaward, 
an obligating action is a transaction that 
makes available to the subrecipient a 
known amount of funding for program 
purposes. Examples include a new 
subaward, an incremental funding 
amendment that increases the total 
amount of a subaward, or a quarterly 
allotment under a formula grant 
program. 
We made no change to the guidance, 
since ‘‘obligations’’ is a well established 
term in OMB’s guidance on 
administrative requirements for grants 
and agreements (2 CFR part 215 and the 
common rule that Federal agencies 
adopted to implement OMB Circular A– 
102). Under most Federal grants and 
cooperative agreements, recipients 
regularly report amounts of ‘‘unobligated 
balances’’ to Federal agencies on the 
standard financial reporting forms. 
The date of obligation for a subaward 
is the date on which the recipient 
authorizes the subrecipient to incur 
costs against the known amount it 
obligates, and does so in a way that 
legally obliges the recipient to provide 
funds to cover costs that are incurred in 
accordance with the subaward’s terms 
and conditions. That date usually is 
associated with the signature of a formal 
document, either the initial subaward or 
an amendment to it. That is distinct 
from the ‘‘start date’’ cited in the 
example of pre-award costs, since we 
assume that the subrecipient incurs 
those costs at its own risk, in 
anticipation of the subaward, and that 
the recipient has no legal obligation— 
until it signs the subaward—to provide 
award funds to cover those costs. 
Comment: Eight commenters 
questioned whether the guidance 
required reporting of obligations or 
disbursements as the award amounts. 
One commenter recommended that 
recipients and subrecipients report 
‘‘expenditures,’’ the term used in the 
Transparency Act. Four State agencies 
asked how ‘‘obligations’’ would be 
determined in some programs that 
adjust the amount a subrecipient 
receives at some time after the initial 
obligation. One of the agencies cited the 
example of the school lunch program, 
under which the amount obligated is 
not known until after the subrecipient 
expends the funds. 
Response: The guidance requires 
reporting of each obligation, rather than 
each disbursement against the amount 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00005
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55668 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
obligated. If a recipient obligates a 
specific known amount for a subaward, 
even if it may be adjusted later, it must 
report the obligation when it is made. 
For a program like the school lunch 
program, however, where the initial 
subaward provides the subrecipient 
with an open-ended authorization of 
unspecified amount, the obligation date 
corresponds to the date on which the 
amount of the obligation is specified. 
Reporting is required by the end of the 
month following the month in which 
the subaward obligation was made. 
Comment: One commenter 
recommended revising the requirement 
to report each obligating action within 
30 days of the date of obligation. The 
commenter suggested allowing reporting 
quarterly, semiannually, or annually. 
Response: We changed the guidance 
and award term to require obligations to 
be reported no later than the end of the 
month following the month of the 
obligation. For example, if a subaward 
is made on October 2, 2010, the 
subaward information must be reported 
by no later than November 30, 2010. 
Comment: Ten commenters requested 
additional clarification about the 
difference between a subaward, which 
must be reported under the 
Transparency Act, and procurement 
under an award, which is not subject to 
the reporting requirement. 
Response: It is worth noting that 
recipients for many years have had to 
judge whether a transaction under their 
Federal award was a subaward or a 
procurement action. That is because a 
recipient must include different 
requirements in a subaward than it does 
in a procurement under an award, in 
accordance with the administrative 
requirements in 2 CFR part 215 (OMB 
Circular A 110) or the common rule 
implementing OMB Circular A 102. 
Also, when the transaction provides 
funds to a for-profit entity, the recipient 
must properly take into account 
whether the transaction would be more 
characteristic of a vendor relationship 
than a subrecipient under ___.210 of 
OMB Circular A–133. The judgments a 
recipient must make to decide whether 
a lower tier agreement is a subaward or 
procurement for Transparency Act 
reporting purposes are the same as the 
judgments it makes to establish which 
terms and conditions to include in the 
agreement. Prime recipients should refer 
to awarding agency supplemental 
guidance, if any, in making such a 
determination. 
Two examples may help clarify the 
distinction, which is based on the 
purpose of the transaction between the 
recipient or subrecipient and the entity 
at the next lower tier. If the purpose of 
the lower-tier transaction is the same as 
the purpose of the substantive program 
supported by the Federal award at the 
prime tier, so that the recipient through 
that lower tier transaction is in effect 
handing a portion of the substantive 
program over to the lower-tier entity for 
performance, the lower-tier transaction 
is a subaward. The two examples 
follow: 
• Example 1: Provision of health 
services. A Federal program provides 
funding to State agencies to deliver a 
variety of services for older citizens. If 
the State provides funds to a third party 
to carry out a type of service (e.g., 
mental health services) that is 
authorized under the program and the 
State otherwise might deliver itself, the 
agreement is a subaward because the 
third party is carrying out substantive 
programmatic activity that is the 
purpose of the Federal award. If a 
recipient or subrecipient obtains the 
services of a third party to help in 
designing public service 
announcements or developing 
educational materials about the 
program—goods or services that the 
State or subrecipient needs to carry out 
the program that is the purpose of the 
award—that would be a procurement 
under the award or subaward. 
• Example 2: Research. An agency 
makes an award to a university to 
investigate basic physics to understand 
why certain materials have the 
properties they do. To do some of the 
experiments, the university researchers 
need an instrument that does not yet 
exist. The university provides funding 
under the Federal award to a small firm 
to carry out a research and development 
project and develop an instrument. The 
award to the firm has the purpose of 
instrument development, and does not 
have the same purpose as the Federal 
award. The award to the firm is a 
procurement action. If the university 
instead made an award to the firm to 
perform some of the basic research on 
physics of materials that is the 
substantive program purpose of the 
Federal award, and the recipient 
determines it does not have a vendor 
relationship with the firm under this 
award as described in Sec. __.210 of the 
attachment to OMB Circular A–133, the 
award to the firm would be a subaward. 
Comment: One commenter from a 
State agency said that it is unclear 
whether Medicaid is considered Federal 
financial assistance for the purposes of 
the subaward reporting requirement. 
Response: There are no program 
exemptions under this guidance even 
though there are other types of 
exemptions which are described in the 
guidance. If a state makes a subaward 
under a grant or cooperative agreement 
to an entity other than an individual 
who is a natural person, the subaward 
is $25,000 or more, and no exemptions 
apply, the state would need to report the 
subaward. 
Comment: Three commenters raised 
issues with wording in the award term 
in the proposed section 33.220 that 
related to the $25,000 reporting 
threshold for subawards. Two 
commenters asked for clarification on 
the meaning of ‘‘life of the subaward,’’ as 
that phrase was used, both in the award 
term and the associated guidance to 
Federal agencies on use of the award 
term. Another commenter suggested that 
readers might perceive ‘‘$25,000 over 
the life of the subaward’’ to be 
inconsistent with ‘‘each action that 
obligates $25,000 or more in Federal 
funding.’’ One of the commenters also 
suggested consistent wording to replace 
‘‘a total value of $25,000’’ in one 
paragraph and ‘‘in that range’’ in another 
paragraph. 
Response: With respect to the 
comment concerning the apparent 
inconsistency between ‘‘a total value of 
25,000’’ and ‘‘each action that obligates 
$25,000 or more in Federal funding,’’ it 
should be noted that the two phrases 
refer to related but different 
requirements addressing lower-tier 
subaward reporting. We have revised 
the interim final guidance to show that 
only recipient reporting of first-tier 
subawards will be required at this time, 
and therefore, the comment is no longer 
relevant. We have replaced the phrase 
‘‘life of the subaward’’ with alternative 
wording that more clearly specifies 
when a recipient must include the 
Transparency Act reporting requirement 
in a subaward it makes to a 
subrecipient. For new Federal grants or 
cooperative agreements as of October 1, 
2010, if the initial award is $25,000 or 
more, reporting of subaward 
information is required. If the initial 
award is below $25,000 but subsequent 
award modifications result in a total 
award of $25,000 or more, the award is 
subject to the reporting requirements, as 
of the date the award exceeds $25,000. 
If the initial award is $25,000 or more, 
but funding is subsequently de- 
obligated such that the total award 
amount falls below $25,000, the award 
continues to be subject to the reporting 
requirements of the Transparency Act. 
Comment: One commenter asked for 
clarification concerning reporting 
requirements for incrementally funded 
subawards. The commenter gave as an 
example a subaward that a recipient 
expected to exceed $25,000 over the 
duration of the subaward, but for which 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00006
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55669 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
the initial obligation was less than 
$25,000. 
Response: Each action that obligates 
$25,000 or more in Federal funds must 
be reported. 
Comment: Three commenters asked 
whether a recipient or subrecipient 
would be required to report a downward 
adjustment in the amount of a subaward 
it had made previously. 
Response: We made no change to the 
guidance. The award term that now is 
in section Appendix A to part 170 of the 
guidance refers recipients and 
subrecipients to the web site at which 
data submission instructions will be 
posted. Those instructions will include 
the specific data elements and their 
definitions that, as discussed in Section 
I of this Federal Register notice, have 
been established through a separate 
process under the Paperwork Reduction 
Act [75 FR 43165]. The instructions will 
address whether reporting of reductions 
in subaward amounts, sometimes called 
‘‘deobligations,’’ are a subcategory of 
obligations to be reported. 
Comment: One commenter asked 
about the requirement to submit 
changed information other than 
subaward amounts, such as a change in 
subrecipient information. 
Response: If the information that was 
reported was correct at the time it was 
reported and changed at a later date, 
there would be no need to subsequently 
revise the information in previously 
submitted reports. The updated 
information would be included in 
reports of subsequent obligations under 
the same subaward, however. 
That is distinct from a case in which 
a recipient later discovers that 
information it reported was erroneous at 
the time it was reported. Questions 
concerning error corrections in that case 
are being considered by the interagency 
group developing the data elements and 
information technology systems for 
subaward reporting. As discussed in the 
response to the previous comment, the 
process for resolving those issues will 
include an opportunity for public input. 
Comment: Four commenters asked 
how one would report subawards to 
recipients with multiple Federal 
funding sources. One commenter asked 
if the amount of funding from each 
program listed in the Catalog of Federal 
Domestic Assistance (CFDA) would 
need to be reported. 
Response: Each action that obligates 
$25,000 or more in Federal funding 
would need to be separately reported. 
For new Federal grants or cooperative 
agreements as of October 1, 2010, if the 
initial award is $25,000 or more, 
reporting of subaward information is 
required. If the initial award is below 
$25,000 but subsequent award 
modifications result in a total award of 
$25,000 or more, the award is subject to 
the reporting requirements, as of the 
date the award exceeds $25,000. If the 
initial award exceeds $25,000 but 
funding is subsequently de-obligated 
such that the total award amount falls 
below $25,000, the award continues to 
be subject to the reporting requirements 
of the Transparency Act. If a single 
action obligates funding from multiple 
programs, the data submitted for that 
action would include the CFDA number 
for the program that is the predominant 
source of the Federal funding. If a 
program’s funding is obligated by a 
separate amendment to the same 
subaward agreement that provides other 
programs’ funding, however, then the 
data reported for each amendment to the 
agreement would include the CFDA 
number of the program that provided 
the funding for that amendment. 
Comment: One commenter asked 
whether, in light of the new reporting 
requirements, a subrecipient would be 
subject to Federal audit requirements if 
it received $500,000 or more either from 
a single program or a combination of 
programs. 
Response: The new reporting 
requirements under the Transparency 
Act do not change the audit 
requirements in OMB Circular A–133, 
section ll.200, that apply to a non- 
Federal entity that expends $500,000 or 
more in ‘‘federal awards’’ (which the 
Circular defines to include Federal 
financial assistance received indirectly 
through pass-through entities). 
III. Next Steps 
Federal agencies that award Federal 
financial assistance subject to the 
Transparency Act will implement the 
interim final guidance in 2 CFR part 170 
through their regulations, internal 
policy guidance to awarding offices, 
program announcements and 
application instructions, and the award 
term that now is in section Appendix A 
to part 170. The General Services 
Administration has recently published 
in the Federal Register with an 
opportunity for public comment the 
information collections that provide the 
specific data elements required for 
Transparency Act reporting of 
subawards and executive compensation 
[75 FR 43165]. The information 
collections will be modified as 
appropriate in response to public 
comments and published with any other 
operational guidelines before recipients 
begin reporting data on subawards. 
List of Subjects in 2 CFR Part 170 
Business and industry, Colleges and 
universities, Cooperative agreements, 
Farmers, Federal aid programs, Grant 
programs, Grants administration, 
Hospitals, Indians, Insurance, 
International organizations, Loan 
programs, Nonprofit organizations, 
Reporting and recordkeeping 
requirements, State and local 
governments, Subsidies. 
Danny Werfel, 
Controller. 
Authority and Issuance 
■For the reasons set forth above, the 
Office of Management and Budget 
amends 2 CFR chapter I by adding part 
170 to read as follows: 
PART 170—REPORTING SUBAWARD 
AND EXECUTIVE COMPENSATION 
INFORMATION 
Sec. 
Subpart A—General 
170.100
Purposes of this part. 
170.105
Types of awards to which this part 
applies. 
170.110
Types of entities to which this part 
applies. 
170.115
Deviations. 
Subpart B—Policy 
170.200
Requirements for program 
announcements, regulations, and 
application instructions. 
170.220
Award term 
Subpart C—Definitions 
170.300
Agency. 
170.305
Award. 
170.310
Entity. 
170.315
Executive 
170.320
Federal financial assistance 
subject to the Transparency Act. 
170.325
Subaward. 
170.330
Total compensation. 
Appendix A to Part 170—Award Term 
Authority: Pub. L. 109–282; 31 U.S.C. 
6102. 
Subpart A—General 
§ 170.100
Purposes of this part. 
This part provides guidance to 
agencies to establish requirements for 
recipients’ reporting of information on 
subawards and executive total 
compensation, as required by the 
Federal Funding Accountability and 
Transparency Act of 2006 (Pub. L. 109– 
282), as amended by section 6202 of 
Public Law 110–252, hereafter referred 
to as ‘‘the Transparency Act’’. 
§ 170.105
Types of awards to which this 
part applies. 
This part applies to an agency’s 
grants, cooperative agreements, loans, 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00007
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55670 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
and other forms of Federal financial 
assistance subject to the Transparency 
Act, as defined in § 170.320. 
§ 170.110
Types of entities to which this 
part applies. 
(a) General. Through an agency’s 
implementation of the guidance in this 
part, this part applies to all entities, 
other than those excepted in paragraph 
(b) of this section, that— 
(1) Apply for or receive agency 
awards; or 
(2) Receive subawards under those 
awards. 
(b) Exceptions. (1) None of the 
requirements in this part apply to an 
individual who applies for or receives 
an award as a natural person (i.e., 
unrelated to any business or non-profit 
organization he or she may own or 
operate in his or her name). 
(2) None of the requirements 
regarding reporting names and total 
compensation of an entity’s five most 
highly compensated executives apply 
unless in the entity’s preceding fiscal 
year, it received— 
(i) 80 percent or more of its annual 
gross revenue in Federal procurement 
contracts (and subcontracts) and Federal 
financial assistance awards subject to 
the Transparency Act, as defined at 
§ 170.320 (and subawards); and 
(ii) $25,000,000 or more in annual 
gross revenue from Federal procurement 
contracts (and subcontracts) and Federal 
financial assistance awards subject to 
the Transparency Act, as defined at 
§ 170.320; and 
(3) The public does not have access to 
information about the compensation of 
the senior executives through periodic 
reports filed under section 13(a) or 15(d) 
of the Securities Exchange Act of 1934 
(15 U.S.C. 78m(a), 78o(d)) or section 
6104 of the Internal Revenue Code of 
1986. 
§ 170.115
Deviations. 
Deviations from this part require the 
prior approval of the Office of 
Management and Budget (OMB). 
Subpart B—Policy 
§ 170.200
Requirements for program 
announcements, regulations, and 
application instructions. 
(a) Each agency that makes awards of 
Federal financial assistance subject to 
the Transparency Act must include the 
requirements described in paragraph (b) 
of this section in each program 
announcement, regulation, or other 
issuance containing instructions for 
applicants: 
(1) Under which awards may be made 
that are subject to Transparency Act 
reporting requirements; and 
(2) That either: 
(i) Is issued on or after the effective 
date of this part; or 
(ii) Has application or plan due dates 
after October 1, 2010. 
(b) The program announcement, 
regulation, or other issuance must 
require each entity that applies and does 
not have an exception under 
§ 170.110(b) to ensure they have the 
necessary processes and systems in 
place to comply with the reporting 
requirements should they receive 
funding. 
(c) Federal agencies that obtain post- 
award data on subaward obligations 
outside of this policy should take the 
necessary steps to ensure that their 
recipients are not required, due to the 
combination of agency-specific and 
Transparency Act reporting 
requirements, to submit the same or 
similar data multiple times during a 
given reporting period. 
§ 170.220
Award term. 
(a) To accomplish the purposes 
described in § 170.100, an agency must 
include the award term in Appendix A 
to this part in each award to a non- 
Federal entity under which the total 
funding will include $25,000 or more in 
Federal funding at any time during the 
project or program period. 
(b) An agency— 
(1) Consistent with paragraph (a) of 
this section, is not required to include 
the award term in Appendix A to this 
part if it determines that there is no 
possibility that the total amount of 
Federal funding under the award will 
equal or exceed $25,000. However, the 
agency must subsequently amend the 
award to add the award term if changes 
in circumstances increase the total 
Federal funding under the award to 
$25,000 or more during the project or 
program period. 
Subpart C—Definitions 
§ 170.300
Agency. 
Agency means a Federal agency as 
defined at 5 U.S.C. 551(1) and further 
clarified by 5 U.S.C. 552(f). 
§ 170.305
Award. 
Award, for the purposes of this part, 
effective October 1, 2010, means a grant 
or cooperative agreement. On future 
dates to be specified by OMB in policy 
memoranda available at the OMB Web 
site, award also will include other types 
of awards of Federal financial assistance 
subject to the Transparency Act, as 
defined in § 170.320. 
§ 170.310
Entity. 
Entity has the meaning given in 2 CFR 
part 25. 
§ 170.315
Executive. 
Executive means officers, managing 
partners, or any other employees in 
management positions. 
§ 170.320
Federal financial assistance 
subject to the Transparency Act. 
Federal financial assistance subject to 
the Transparency Act means assistance 
that non-Federal entities described in 
§ 170.105 receive or administer in the 
form of— 
(a) Grants; 
(b) Cooperative agreements (which 
does not include cooperative research 
and development agreements pursuant 
to the Federal Technology Transfer Act 
of 1986, as amended (15 U.S.C. 3710a)); 
(c) Loans; 
(d) Loan guarantees; 
(e) Subsidies; 
(f) Insurance; 
(g) Food commodities; 
(h) Direct appropriations; 
(i) Assessed and voluntary 
contributions; and 
(j) Other financial assistance 
transactions that authorize the non- 
Federal entities’ expenditure of Federal 
funds. 
(b) Does not include— 
(1) Technical assistance, which 
provides services in lieu of money; 
(2) A transfer of title to Federally 
owned property provided in lieu of 
money, even if the award is called a 
grant; 
(3) Any classified award; or 
(4) Any award funded in whole or in 
part with Recovery funds, as defined in 
section 1512 of the American Recovery 
and Reinvestment Act of 2009 (Pub. L. 
111–5). 
§ 170.325
Subaward. 
Subaward has the meaning given in 
paragraph e.3 of the award term in 
Appendix A to this part. 
170.330
Total compensation. 
Total Compensation has the meaning 
given in paragraph e.5 of the award term 
in Appendix A to this part. 
Appendix A to Part 170—Award Term 
I. Reporting Subawards and Executive 
Compensation. 
a. Reporting of first-tier subawards. 
1. Applicability. Unless you are exempt as 
provided in paragraph d. of this award term, 
you must report each action that obligates 
$25,000 or more in Federal funds that does 
not include Recovery funds (as defined in 
section 1512(a)(2) of the American Recovery 
and Reinvestment Act of 2009, Pub. L. 
111–5) for a subaward to an entity (see 
definitions in paragraph e. of this award 
term). 
2. Where and when to report. 
i. You must report each obligating action 
described in paragraph a.1. of this award 
term to http://www.fsrs.gov. 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00008
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES

55671 
Federal Register / Vol. 75, No. 177 / Tuesday, September 14, 2010 / Rules and Regulations 
ii. For subaward information, report no 
later than the end of the month following the 
month in which the obligation was made. 
(For example, if the obligation was made on 
November 7, 2010, the obligation must be 
reported by no later than December 31, 2010.) 
3. What to report. You must report the 
information about each obligating action that 
the submission instructions posted at 
http://www.fsrs.gov specify. 
b. Reporting Total Compensation of 
Recipient Executives. 
1. Applicability and what to report. You 
must report total compensation for each of 
your five most highly compensated 
executives for the preceding completed fiscal 
year, if— 
i. the total Federal funding authorized to 
date under this award is $25,000 or more; 
ii. in the preceding fiscal year, you 
received— 
(A) 80 percent or more of your annual gross 
revenues from Federal procurement contracts 
(and subcontracts) and Federal financial 
assistance subject to the Transparency Act, as 
defined at 2 CFR 170.320 (and subawards); 
and 
(B) $25,000,000 or more in annual gross 
revenues from Federal procurement contracts 
(and subcontracts) and Federal financial 
assistance subject to the Transparency Act, as 
defined at 2 CFR 170.320 (and subawards); 
and 
iii. The public does not have access to 
information about the compensation of the 
executives through periodic reports filed 
under section 13(a) or 15(d) of the Securities 
Exchange Act of 1934 (15 U.S.C. 78m(a), 
78o(d)) or section 6104 of the Internal 
Revenue Code of 1986. (To determine if the 
public has access to the compensation 
information, see the U.S. Security and 
Exchange Commission total compensation 
filings at http://www.sec.gov/answers/
execomp.htm.) 
2. Where and when to report. You must 
report executive total compensation 
described in paragraph b.1. of this award 
term: 
i. As part of your registration profile at 
http://www.ccr.gov. 
ii. By the end of the month following the 
month in which this award is made, and 
annually thereafter. 
c. Reporting of Total Compensation of 
Subrecipient Executives. 
1. Applicability and what to report. Unless 
you are exempt as provided in paragraph d. 
of this award term, for each first-tier 
subrecipient under this award, you shall 
report the names and total compensation of 
each of the subrecipient’s five most highly 
compensated executives for the 
subrecipient’s preceding completed fiscal 
year, if— 
i. in the subrecipient’s preceding fiscal 
year, the subrecipient received— 
(A) 80 percent or more of its annual gross 
revenues from Federal procurement contracts 
(and subcontracts) and Federal financial 
assistance subject to the Transparency Act, as 
defined at 2 CFR 170.320 (and subawards); 
and 
(B) $25,000,000 or more in annual gross 
revenues from Federal procurement contracts 
(and subcontracts), and Federal financial 
assistance subject to the Transparency Act 
(and subawards); and 
ii. The public does not have access to 
information about the compensation of the 
executives through periodic reports filed 
under section 13(a) or 15(d) of the Securities 
Exchange Act of 1934 (15 U.S.C. 78m(a), 
78o(d)) or section 6104 of the Internal 
Revenue Code of 1986. (To determine if the 
public has access to the compensation 
information, see the U.S. Security and 
Exchange Commission total compensation 
filings at http://www.sec.gov/answers/ 
execomp.htm.) 
2. Where and when to report. You must 
report subrecipient executive total 
compensation described in paragraph c.1. of 
this award term: 
i. To the recipient. 
ii. By the end of the month following the 
month during which you make the subaward. 
For example, if a subaward is obligated on 
any date during the month of October of a 
given year (i.e., between October 1 and 31), 
you must report any required compensation 
information of the subrecipient by November 
30 of that year. 
d. Exemptions 
If, in the previous tax year, you had gross 
income, from all sources, under $300,000, 
you are exempt from the requirements to 
report: 
i. Subawards, 
and 
ii. The total compensation of the five most 
highly compensated executives of any 
subrecipient. 
e. Definitions. For purposes of this award 
term: 
1. Entity means all of the following, as 
defined in 2 CFR part 25: 
i. A Governmental organization, which is 
a State, local government, or Indian tribe; 
ii. A foreign public entity; 
iii. A domestic or foreign nonprofit 
organization; 
iv. A domestic or foreign for-profit 
organization; 
v. A Federal agency, but only as a 
subrecipient under an award or subaward to 
a non-Federal entity. 
2. Executive means officers, managing 
partners, or any other employees in 
management positions. 
3. Subaward: 
i. This term means a legal instrument to 
provide support for the performance of any 
portion of the substantive project or program 
for which you received this award and that 
you as the recipient award to an eligible 
subrecipient. 
ii. The term does not include your 
procurement of property and services needed 
to carry out the project or program (for 
further explanation, see Sec. ll .210 of the 
attachment to OMB Circular A–133, ‘‘Audits 
of States, Local Governments, and Non-Profit 
Organizations’’). 
iii. A subaward may be provided through 
any legal agreement, including an agreement 
that you or a subrecipient considers a 
contract. 
4. Subrecipient means an entity that: 
i. Receives a subaward from you (the 
recipient) under this award; and 
ii. Is accountable to you for the use of the 
Federal funds provided by the subaward. 
5. Total compensation means the cash and 
noncash dollar value earned by the executive 
during the recipient’s or subrecipient’s 
preceding fiscal year and includes the 
following (for more information see 17 CFR 
229.402(c)(2)): 
i. Salary and bonus. 
ii. Awards of stock, stock options, and 
stock appreciation rights. Use the dollar 
amount recognized for financial statement 
reporting purposes with respect to the fiscal 
year in accordance with the Statement of 
Financial Accounting Standards No. 123 
(Revised 2004) (FAS 123R), Shared Based 
Payments. 
iii. Earnings for services under non-equity 
incentive plans. This does not include group 
life, health, hospitalization or medical 
reimbursement plans that do not 
discriminate in favor of executives, and are 
available generally to all salaried employees. 
iv. Change in pension value. This is the 
change in present value of defined benefit 
and actuarial pension plans. 
v. Above-market earnings on deferred 
compensation which is not tax-qualified. 
vi. Other compensation, if the aggregate 
value of all such other compensation (e.g. 
severance, termination payments, value of 
life insurance paid on behalf of the 
employee, perquisites or property) for the 
executive exceeds $10,000. 
[FR Doc. 2010–22705 Filed 9–13–10; 8:45 am] 
BILLING CODE 3110–01–P 
OFFICE OF MANAGEMENT AND 
BUDGET 
2 CFR Subtitle A, Chapter I, and Part 
25 
Financial Assistance Use of Universal 
Identifier and Central Contractor 
Registration 
AGENCY: Office of Federal Financial 
Management, Office of Management and 
Budget. 
ACTION: Final guidance. 
SUMMARY: OMB is issuing guidance to 
Federal agencies concerning two 
requirements for financial assistance 
applicants and recipients, and one 
requirement for first-tier subrecipients. 
An agency under the guidance must 
require applicants other than 
individuals, with some specific 
exceptions, to have Dun and Bradstreet 
Data Universal Numbering System 
(DUNS) numbers and maintain current 
registrations in the Central Contractor 
Registration (CCR) database. An agency 
must require applicants and recipients 
of grants and cooperative agreements to 
comply with the DUNS number and 
CCR requirements by October 1, 2010 
and require applicants and recipients of 
all other financial assistance types to 
comply by October 1, 2011. The 
guidance provides standard wording for 
a new award term that each agency must 
VerDate Mar<15>2010 
14:52 Sep 13, 2010
Jkt 220001
PO 00000
Frm 00009
Fmt 4700
Sfmt 4700
E:\FR\FM\14SER1.SGM
14SER1
jdjones on DSK8KYBLC1PROD with RULES
