/fu 
/t-V.
~ If
MOORE SMITH BUXTON & TURCKE, CHARTERED
ATIORNEYS AND COUNSELORS AT LAW
950 W. BANNOCK STREET, SUITE 520; BOISE, ID 83702
TELEPHONE: (208) 331-1800 FAX: (208) 331-1202 www.msbtlaw.com
STEPHANIEJ. BONNEY
SUSAN E. BUXTON'
PAuLI. FITZER
MICHAEL c. MOOREI
BRUCE M. SMITH
PAULA. TURCKE'
CARLJ. WITHROE'"
TAMMY A. ZOKAN
JOHN J. McFADDEN
Of Counsel
)) Also admitted in California
+ Also admitted in New Mexico
. Also admitted in Oregon
, Also admitted in South Dakota
IAlso admitted in Washington
February 23 , 2007
r---c:.
: cO
Idaho Public Utilities Commission
O. Box 83720
Boise ID 83720
.....  
C:.
c'-, -
,. ,.
.,
.,
 ,
RE: Case No. UWI-
07-02 
j)
Application and Request to Serve Lanewood Estates 
by United Water Idaho Inc.
(, ,
Dear Commissioners:
The following constitutes the comments of the City of Eagle in response to the application by
United Water Idaho, Inc. for amendment to its Certificate of Convenience and Necessity No. 143
to allow extension of service to a development in Ada County known as Lanewood Estates. The
City of Eagle objects to the amendment of the Certificate and does not believe that use of the
Modified Procedure requested by United Water is appropriate for this particular proceeding.
The Commission should be aware that the City of Eagle and United Water have held meetings to
discuss the particular development which United Water now seeks to serve. These meetings
included discussions of the City of Eagle s municipal water system, its development, and Eagle
intent to serve Lanewood Estates along with other developments in the City' s expansion area
west of Linder Road. The City of Eagle advised United Water that it intended to serve this
development for numerous reasons. Notwithstanding Eagle s effort to inform United Water of
the City of Eagle s plans, United Water has now applied to the Commission for amendment of its
Certificate without noting or informing the Commission of these discussions. Further, United
Water s cursory filing fails to mention these discussions and contains so little information that it
does not inform the Commission or the public of the circumstances and issues involved.
Lanewood Estates, consisting of approximately 190 acres, is located immediately west of Linder
Road in Ada County. It is immediately south of, and contiguous to, other developments which
are in the process of obtaining service by the City of Eagle.

February 23, 2007
Page 2 of 2
The development is in the City of Eagle s Area of Impact, as approved by Ada County. It is
within the area covered by the City' s Comprehensive Plan. It is also within the City of Eagle
service area as approved by the Idaho Department of Environmental Quality.
Although United Water states in its Application that there are no other water providers with
existing facilities in the vicinity of Lanewood Estates capable of providing service according to
the time table requested by the developer, United Water omits any mention of what that time
table is. In fact, the City of Eagle s municipal system will have a main line immediately adjacent
to the development. Further the main line will be ready for use by Lanewood Estates by the time
it completes the local government approval process regardless of whether the development of
Lanewood is pursuant to either County or the City of Eagle procedures.
While United Water asserts that it is capable of extending service to the development by
extension of main lines located within its current service area, United Water fails to identify
which water rights United Water owns that will be used to serve the development or which wells
will deliver the water. Simply extending a pipeline does not adequately explain how United
Water intends to serve, or whether it is capable of serving, the development. The City of Eagle
submits that it is reasonable to have United Water disclose and appropriate for the Commission
to examine the water resources to be utilized by United Water and determine whether United
Water can serve this development and other developments without jeopardizing service to its
current system and customers. Until such a review is undertaken, United Water s allegation that
an extension of service into this area is consistent with public convenience and necessity is
unsupportable. The Application is inconsistent with the City' s Comprehensive Plan, the
establishment of the City' s Area of Impact, and the service area approved by the Idaho
Department of Environmental Quality. The City would submit that allowing United Water
requested amendment is not consistent with public convenience or necessity and the Application
should be denied. Approving the Application without a hearing pursuant to Modified Procedure
cannot be justified under these circumstances because of the lack of information submitted by
United Water.
Sincerely yours
MOORE SMITH BUXTON & TURCKE, CHTD.
BMS/dls
cc: Joe Miller - McDevitt & Miller
Scott Woodbury
