List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 1 of 12 
 
Beacon Falls 
 
Beacon Falls Senior Center 
57 North Main Street 
Beacon Falls, CT  06403 
203-881-3255 
 
Date: 1/21/2010 
Time: 10:00 a. m. to 12 noon 
 
Berlin 
 
Willard Elementary School 
1088 Norton Road 
Berlin, CT  06037 
860-721-2822 
 
Date: 1/20/2010 
Time: 4:00 p. m. to 7:00 p. m. 
 
Bethel 
 
CJH Municipal Center 
1 School Street 
Bethel, CT  06801 
203-794-8539 
 
Date:  1/21/2010 
Time: 3:00 p. m. to 5:30 p. m. 
1/28/2010 
Time: 3:00 p. m. to 5:30 p. m. 
 
Notes: Pre-registration required. Call 203-794-8539, or email: 
bhdadmin@betheltownhall.org 
 
Bolton 
 
Bolton Senior Center 
104 Notch Road 
Bolton, CT  06043 
860-721-2822 
 
Date: 1/28/2010 
Time: 2:30 p. m. to 4:30 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 2 of 12 
 
Bridgeport 
 
City of Bridgeport Dept of Health 
758 East Main Street 
Bridgeport, CT  06608 
203-576-8242 
 
Date: 10/21/2009 (ongoing) Time: 1:00 p.m. to 3:00 p.m. 
 
Brookfield 
 
Whisconier Middle School 
17 West Whisconier Road 
Brookfield, CT  06804 
203-775-7710 
 
Date: 1/25/2010 
Time: 4:30 p. m. to 6:00 p. m. 
 
Brooklyn 
 
Northeast District Department of Health 
69 South Main Street, Unit 4 
Brooklyn, CT  06234 
860-774-7350 
 
Date:  1/23/2010 
Time: 2:00 p. m. to 4:00 p. m. 
2/6/2010 
Time: 2:00 p. m. to 4:00 p. m. 
 
Burlington 
 
Lewis Mills High School 
Lyons Road 
Burlington, CT  06013 
860-489-0436 
 
Date: 1/21/2010 
Time: 3:00 p. m. to 6:00 p. m. 
 
Centerbrook 
 
Visting Nurses of the Lower Valley 
61 Main Street 
Centerbrook, CT  06409 
860-767-0186 
 
Date: 1/20/2010 
Time: 3:00 p. m. to 6:00 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 3 of 12 
 
 
Cheshire 
 
Chesprocott Health District 
1247 Highland Avenue 
Cheshire, CT  06410 
203-272-2761 
 
Date: 1/21/2010 
Time: 2:00 p. m. to 4:00 p. m. 
 
Notes: Pre-registration required. Please call 203-272-2761 
 
Chester 
 
Chester Town Hall 
203 Middlesex Avenue 
Chester, CT  06412 
860-767-0186 
 
Date: 1/19/2010 
Time: 4:00 p. m. to 7:00 p. m. 
 
Coventry 
 
Coventry Senior Center 
124 Lake Street 
Coventry, CT  06238 
860-721-2822 
 
Date: 1/27/2010 
Time: 10:30 a.m. to 1:00 p. m. 
 
Danbury 
 
Rogers Park Middle School 
21 Memorial Drive 
Danbury, CT  06810 
203-792-4120 
 
Date: 1/20/2010 
Time: 4:00 p. m to 6:00 p. m. 
 
Notes: Seasonal flu vaccine also available. 
 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 4 of 12 
Danbury (continued) 
 
Danbury VNA Offices 
4 Liberty Street 
Danbury, CT  06810 
203-792-4120 
 
Date:  1/21/2010 
Time: 3:00 p. m. to 6:00 p. m. 
 
1/28/2010 
Time: 3:00 p. m. to 6:00 p. m. 
 
Notes: Seasonal flu vaccine also available. 
 
 
Danbury PAL 
35 Hayestown Road 
Danbury, CT  06811 
203-792-4120 
 
Date: 1/26/2010 
Time: 1:30 p. m. to 3:00 p. m. 
 
Notes: Seasonal flu vaccine also available. 
 
Derby 
 
Derby Senior Center 
293 Main Street 
Derby, CT  06418 
203-881-3255 
 
Date: 1/26/2010 
Time: 2:00 p. m. to 4:00 p. m. 
 
East Hartford 
 
East Hartford High School 
869 Forbest Street 
East Hartford, CT  06118 
860-291-7324 
 
Date: 1/20/2010 
Time: 1:00 p. m. to 6:00 p. m. 
 
O'Brien Elementary School 
56 Farm Drive 
East Hartford, CT  06108 
860-622-5760 
 
Date: 1/28/2010 
Time: 1:30 p. m. to 6:00 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 5 of 12 
East Hartford (continued) 
 
South End Senior Center 
70 Canterbury Street 
East Hartford, CT  06118 
860-291-7324 
 
Date: 2/2/2010  
Time: 9:00 a. m. to 12:00 noon 
 
Notes: Aged 65 and over preferred 
 
Greenwich 
 
Greenwich Town Hall 
101 Field Point Road 
Greenwich, CT  06830 
203-622-3774 
 
Date: 1/21/2010 
Time: 3:00 p. m. to 6:00 p. m. 
 
Groton 
 
Fitch High School 
101 Groton Long Point Road 
Groton, CT  06340 
860-448-4882 
 
Date: 1/20/2010 
Time: 5:00 p. m. to 8:00 p. m. 
 
Hartford 
 
Metzner Center 
680 Franklin Avenue 
Hartford, CT  06114 
860-543-8826 4:00 p.m. 
 
Date: 1/19/2010 
Time: 4:00 p. m. to 6:00 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 6 of 12 
 
Jewett City 
 
Griswold Senior Center 
22 Soule Street 
Jewett City, CT  06351 
860-823-1189 
 
Date: 1/21/2010 
Time: 1:00 p. m. to 3:00 p. m. 
 
Notes: Appointment requests by email available at H1N1@uncashd.org 
 
Litchfield 
 
Fernwood Rest Home, Inc. 
400 Torrington Road 
Litchfield, CT  06759 
860-489-0436 
 
Date: 1/20/2010 
Time: 9:00 a. m. to 11:00 a. m. 
 
Madison 
 
Madison Town Campus 
8 Campus Drive 
Madison, CT  06443 
203-481-4235 
 
Date: 1/19/2010 
Time: 3:00 p. m. to 6:00 p. m. 
 
Manchester 
 
Manchester Senior Center 
549 East Middle Turnpike 
Manchester, CT  06040 
860-647-3196 
 
Date: 1/26/2010 
Time: 5:00 p. m. to 7:00 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 7 of 12 
 
Meriden 
 
Meriden Health Department 
165 Miller Street 
Meriden, CT  06450 
203-630-4234 
 
Date: 10/22/2009 (ongoing) Time: 9:00 a.m. to 4:00 p.m. 
 
Milford 
 
Westfield Shoppingtown (Post Mall) 
1201 Boston Post Road 
Milford, CT  06460 
203-783-3285 
 
Date:  1/21/2010 
Time: 11:00 a.m. to 1:00 p. m. 
1/26/2010 
Time: 11:00 a.m. to 1:00 p. m. 
1/28/2010 
Time: 11:00 a.m. to 1:00 p. m. 
 
Notes: Lower level near Target entrance 
 
New Haven 
 
New Haven Health Department 
54 Meadow Street - 1st Floor 
New Haven, CT  06519 
203-946-6999 
 
Date:  1/26/2010 
Time: 9:30 a. m. to 12 noon 
1/28/2010 
Time: 5:30 p. m. to 7:30 p. m. 
 
Notes: Pre-registration required. Call 203-946-8178. 
 
Newington 
 
Newington High School 
605 Willard Avenue 
Newington, CT  06111 
860-721-2822 
 
Date: 1/21/2010 
Time: 4:00 p. m. to 7:00 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 8 of 12 
 
Norwalk 
 
Norwalk Health Department 
137 East Avenue 
Norwalk, CT  06851 
203-854-7824 
 
Date:  1/19/2010 
Time: 2:00 p. m. to 4:00 p. m. 
1/21/2010 
Time: 2:00 p. m. to 4:00 p. m. 
1/26/2010 
Time: 2:00 p. m. to 4:00 p. m. 
1/28/2010 
Time: 2:00 p. m. to 4:00 p. m. 
2/2/2010 
Time: 2:00 p. m. to 4:00 p. m. 
 
Putnam 
 
Putnam Middle School 
35 Wicker Street 
Putnam, CT  06260 
860-774-7350 
 
Date: 1/20/2010 
Time: 3:00 p. m. to 6:00 p.m. 
 
Rocky Hill 
 
Rocky Hill Community Center 
55 Church Street 
Rocky Hill, CT  06067 
860-721-2822 
 
Date: 1/26/2010 
Time: 9:00 a.m. to 12 noon 
 
Shelton 
 
St. Margaret Mary Alacoque Parish 
380 Long Hill Avenue 
Shelton, CT  06464 
203-881-3255 
 
Date: 2/4/2010  
Time: 9:30 a. m. to 11:30 a. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 9 of 12 
Shelton (continued) 
 
Shelton Senior Center 
81 Wheeler Street 
Shelton, CT  06464 
203-294-9324 
 
Date: 2/17/2010 
Time: 9:30 a. m. to 11:30 a. m. 
 
Notes: Aged 55 and over preferred; pre-registration required. Call 203-294-9324 
 
Southbury 
 
Pomperaug District Health Department 
800 Main St. South 
Southbury, CT  06488 
203 264-9616 
 
Date: 1/21/2010 
Time: 4:00 p. m. to 5:30 p. m. 
 
Notes: Pre-registration required. Call (203) 264-9616 
 
Southington 
 
Southington Health Department 
93 Main Street, 2nd Floor Annex 
Southington, CT  06489 
860-276-6275 
 
Date:  1/20/2010 
Time: 12 noon to 1:15 p. m. 
1/21/2010 
Time: 5:30 p. m. to 6:45 p. m. 
1/27/2010 
Time: 12 noon to 1:15 p. m. 
1/28/2010 
Time: 5:30 p. m.. to 6:45 p. m. 
2/3/2010 
Time: 12 noon to 1:15 p. m. 
2/4/2010 
Time: 5:30 p. m. to 6:45 p. m. 
2/10/2010 
Time: 12 noon to 1:15 p. m. 
2/11/2010 
Time: 5:30 p. m. to 6:45 p. m. 
2/17/2010 
Time: 12 noon to 1:15 p. m. 
2/18/2010 
Time: 5:30 p. m. to 6:45 p. m. 
2/24/2010 
Time: 12 noon to 1:15 p. m. 
2/25/2010 
Time: 5:30 p. m. to 6:45 p. m. 
 
Notes: Pre-registration required. Call 860-276-6275 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 10 of 12 
 
Stratford 
 
Stratford Health Department 
468 Birdseye Street 
Stratford, CT  06615 
203-385-4058 
 
Date: 1/20/2010 
Time: 3:00 p. m. to 7:00 p. m. 
 
Notes: Pre-registration required. Please call 203-385-4040. 
 
Suffield 
 
Suffield Ambulance Building 
205 Bridge Street 
Suffield, CT  06078 
860-745-0383 
 
Date: 2/3/2010  
Time: 4:30 p. m. to 6:30 p. m. 
 
Tolland 
 
Tolland Senior Center 
674 Tolland Stage Road 
Tolland, CT  06084 
860-870-3730 
 
Date: 1/29/2010 
Time: 10:00 a. m. to 11:00 a. m. 
 
Torrington 
 
Torrington Area Health District 
350 Main Street 
Torrington, CT  06790 
860-489-0436 
 
Date:  1/22/2010 
Time: 11:00 a. m. to 3:00 p. m. 
1/29/2010 
Time: 11:00 a. m. to 3:00 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 11 of 12 
 
Waterbury 
 
Waterbury Health Department 
95 Scovill Street 
Waterbury, CT  06706 
203-574-6780 
 
Date:  1/20/2010 
Time: 4:00 p. m to 7:00 p. m. 
1/27/2010 
Time: 4:00 p. m to 7:00 p. m. 
 
Notes: Pre-registration required. Call 203-574-6780, or email 
healthdesk@waterburyct.org 
 
West Haven 
 
West Haven Health Department 
355 Main Street - 2nd Floor 
West Haven, CT  06516 
203-996-3233 
 
Date:  1/19/2010 
Time: 2:30 p. m. to 5:00 p. m. 
1/21/2010 
Time: 4:30 p. m. to 6:30 p. m. 
1/23/2010 
Time: 12 noon to 3:30 p. m. 
1/26/2010 
Time: 2:30 p. m. to 5:00 p. m. 
1/28/2010 
Time: 4:30 p. m. to 6:30 p. m. 
 
Westport 
 
Westport-Weston Health District 
180 Bayberry Lane 
Westport, CT  06880 
203-227-9571 
 
Date:  1/20/2010 
Time: 2:00 p. m. to 4:00 p. m. 
1/27/2010 
Time: 2:00 p. m. to 4:00 p. m. 
 
Wethersfield 
 
Pitkin Community Center 
30 Greenfield Street 
Wethersfield, CT  06109 
860-721-2822 
 
Date: 1/28/2010 
Time: 4:00 p. m. to 7:00 p. m. 

List of H1N1 Vaccination Clinics 
January 19, 2010 
Page 12 of 12 
 
Winsted 
 
Pearson School 
2 Wetmore Avenue 
Winsted, CT  06098 
860-489-0436 
 
Date: 1/26/2010 
Time: 1:00 p.m. to 5:00 p. m. 
 
 
Blanche McCarthy Senior Center 
80 Holabird Avenue 
Winsted, CT  06098 
860-489-0436 
 
Date: 1/28/2010 
Time: 1:30 p. m. to 3:30 p. m. 
 
 
The Gilbert School 
Williams Avenue 
Winsted, CT  06098 
860-489-0436 
 
Date: 2/10/2010 
Time: 10:00 a. m. to 2:00 p. m. 
