(January 12, 2007) Posting on The Hill Blog
  

January 12, 2007


http://blog.thehill.com/2007/01/12/a-good-deal-for-seniors/


A Good Deal for Seniors 


January 12th, 2007 


All Americans are struggling with the ever-increasing costs of health care, but seniors have been especially hard hit. I
have fought for this change in Medicare since I was first elected, so I'm very happy that we were able to pass this bill
today that will help seniors get more affordable health care.


Medicare beneficiaries were done a disservice when the Medicare Prescription Drug bill passed with a provision that
prohibited the Secretary of Health and Human Services from negotiating prices with drug manufacturers. Today we fixed
that.


Negotiating for better prescription drug prices is a long overdue step toward making health care more affordable for
Medicare beneficiaries. I am proud to have helped pass this bipartisan legislation and I look forward to continuing to work
for better and more affordable health care for our seniors. 

Congressman Daniel Lipinski
http://www.lipinski.house.gov
Powered by Joomla!
Generated: 26 February, 2009, 12:39
