OFFICE OF THRIFT SUPERVISION 
Approval of an Application to Acquire Assets and Assume Liabilities 
I 
Order No: 2000-25 
Date: February 29, 2000 
Sovereign Bank, Wyomissing, 
Pennsylvania 
(“Sovereign”), 
has applied to the 
Office of Thrift Supervision (“OTS”), under $+’ 
LItiti ion 18(c) of the Federal Deposit 
Insurance Act (“FDIA”), 12 U.S.C. $ 1828(c), and 12 CFR 9 563.22 to acquire certain 
assets and liabilities from: Fleet National Bank, Providence, 
Rhode Island; Fleet Bank- 
NH, Manchester, New Hampshire; and Bar&Boston, N.A., Boston, Massachusetts. 
(Collectively, 
the “Application”). 
The proposed transaction will be consummated 
in accordance with the Amended 
and Restated Purchase and Assumption 
Agreement 
By and Among Fleet Boston 
Corporation, 
Fleet National Bank, Fleet Bank-NH, Bar&Boston, N.A., Sovereign Bank 
and Sovereign Bancorp, Inc. dated February 28,200O (herein the “Agreement”). 
The OTS has considered the factors set forth in 12 U.S.C. $ 1828(c), and 12 C.F.R. 
9 563.22(a) and other applicable statutes and regulations. 
The OTS also has considered 
the Application 
under the Community 
Reinvestment 
Act (the “CILA”), 12 U.S.C. 9 2901 
et seq., and the OTS regulations thereunder, 
12 C.F.R. Part 563e. In addition, the OTS 
has considered a digest from the Northeast Regional Office and a legal opinion from the 
Regional Counsel (collectively, 
the “Staff Memoranda”). 
Accordingly, 
the Application 
is hereby approved, subject to the following 
conditions: 
1. 
2. 
3. 
Each Closing (as defined in the Agreement) 
shall be consummated 
in accordance 
with the Agreement, 
the Application, 
all applicable laws and regulations 
and this 
Order, not less than fifteen nor more than 180 calendar days after the date of this 
Order, unless the Northeast Regional Director (“Regional Director”) or his designee 
grants an extension of the 180 calendar day period for good cause; 
Prior to the date of each Closing, Sovereign 
shall: (a) receive all required regulatory 
approvals and submit satisfactory evidence of those approvals to and (b) promptly 
notifl the Regional Director of any action by any governmental 
entity that may 
impact on the ability of Sovereign to consummate 
the proposed transaction; 
Sovereign shall: 
(a) not proceed with any scheduled Closing if, after giving effect to such Closing, it 
would be less than “Well Capitalized” 
as that term is defined in 12 CFR Part 565; 
and 

Order No: 2000-25 
Page No: 2 
4. 
5. 
6. 
7. 
8. 
(b) at all times after such Closing maintain: 
(i) “Well Capitalized!’ status; and 
(ii) “Tier 1 Leverage” (“Leverage”) 
and “Risk Based Capital” ratios that 
equal or exceed the ratios set forth in the schedules entitled “Capital Ratios 
Analysis” as submitted to the OTS on February 8,200O (the “Capital 
Schedules”); 
At each Closing date, and at each quarter thereafter, Sovereign Bancorp, Inc. 
(“Bancorp”) shall maintain its “Tier 1 Leverage” ratios at levels that equal or exceed 
the levels set forth on the Capital Schedules. 
For purposes of this Condition 4, such 
computations 
shall be made in accordance with the definition of “Sovereign 
Leverage Ratio” contained in the Agreement; 
Neither Sovereign nor Bancorp shall make any payment related to the “Deferred 
Contingent 
Amount” (as defined in the Agreement), 
except in accordance with 
Section 3.6 of the Agreement. 
Any discretionary 
payment of the Deferred 
Contingent 
Amount that is not contractually 
required, but is permitted by Section 
3.6(f) of the Agreement, 
shall require 15 days advance notice to and written non- 
objection by the Regional Director; 
On the business day prior to each Closing, the Chief Executive Officer of Sovereign 
and Bancorp shall certify in writing to Regional Director that no material adverse 
events or material adverse changes have occurred with respect to the financial 
condition or operations of the respective entities since the last date of the financial 
statements submitted with the Application; 
Bancorp shall not make any voluntary principal payments on any debt issued to 
support the proposed transaction that would leave less than $240 million in liquid 
assets available at Bancorp to make scheduled principal payments on any debt 
without: (a) providing 30 days advance notice to the Regional Director and (b) 
receiving written non-objection 
of the Regional Director. This condition shall expire 
on June 30, 2001, unless extended by the Regional Director; 
No later than five calendar days after the date of each Closing, Sovereign and 
Bancorp shall file with the Regional Director a certification 
of legal counsel stating 
the effective date of the Closings and that the Closings: (a) have been consummated 
in accordance with the provisions of the Agreement, 
all applicable laws and 
regulations, the Application, 
and this Order and (b) Sovereign’s 
and Bancorp’s 
actions toward effecting such Closings have not triggered a default under the terms 
of anv outstanding 
debt instruments: 

Order No: 2000-25 
Page No: 3 
9. 
No later than 30 days after the date of each Closing, Sovereign shall submit to 
Regional Director: (a) a detailed description of the accounting 
treatment and entries 
made to effect the Closing, 
(b) a statement that the Closing has been consummated 
consistently 
with the pro forma statements of condition and the description 
of 
proposed accounting treatment set forth in the Application 
and (c) an opinion from 
Bancorp’s independent 
auditor stating that the accounting 
for the Closing is 
appropriate under GAAP; 
10. Sovereign shall advise each accountholder 
whose withdrawable 
accounts in 
Sovereign would increase above $100,000 as a result of the proposed transaction of 
the effect of the Transaction 
on insurance coverage no later than 30 calendar days 
after the date of the Closing that causes such accountholder’s 
withdrawable 
accounts 
to exceed $100,000. 
Please submit a copy of the proposed accountholder 
notice to 
the Regional Director; 
11. No later than 45 days prior to the last Closing, Sovereign must deliver: 
(a) executed definitive agreements 
for the proposed sale-leaseback 
and branch sale 
transactions described in the Application 
in a manner acceptable to the Regional 
Director; or 
(b) commitments 
for such other transactions which provide Tier 1 Capital to Bancorp 
prior to the final Closing, on a basis which shall be more advantageous 
to Sovereign 
than those described in 1 l(a) above, each on a basis acceptable to, and approved by, 
the Regional Director; 
12. For each of the four states in which it is acquiring branches, Sovereign shall 
compute, on a monthly basis, whether the total assets attributable 
to all branches in 
that State would qualify the branches as a whole, were they otherwise eligible, for 
treatment as: (i) a domestic building and loan association 
under 26 USC 3 
770 1 (a)( 19) or (ii) a qualified thrift lender, as determined 
under 12 USC $ 1467a(m). 
Sovereign shall immediately 
notify the Regional Director in the event that it 
determines that it would fail to meet those tests in any of the four states. 
Alternatively, 
and in lieu of such calculations, 
Sovereign may submit a reasoned 
opinion of counsel in support of its representations 
that the state law requirements 
referred to in 12 U.S.C. 5 1464(r)(2)(C) are satisfied with respect to each of the four 
states in which it is acquiring branches. To be acceptable, the opinion must, at a 
minimum, be prepared by counsel who is licensed in the state on which the opinion 
is being rendered and who has substantial experience 
and background 
in the 
interpretation 
and application 
of state banking law; 
13. Within 10 days of each month-end 
prior to the final Closing and within 30 days 
following each quarter-end 
after the final Closing, Sovereign 
and Bancorp shall 
submit to the Regional Director updated financial statements 
in a form similar to the 
financial projections 
submitted to OTS as supporting 
schedules 
to the Application. 

Order No: 2000-25 
Page No: 4 
Management 
must provide a complete description of any material adverse deviations 
from the financial projections 
and describe what actions management 
is taking to 
rectify any such deviations. This condition shall expire on June 30,2001, 
unless 
extended by the Regional Director; 
14. Sovereign shall take all steps necessary to ensure that, upon completion 
of each 
Closing, and at all times thereafter, it will comply with the aggregate limitations 
on 
investment 
in commercial 
loans set forth in 12 U.S.C. 3 1464(c)(2)(A). 
Sovereign’s 
Chief Financial Officer shall certify compliance 
and submit supporting 
documentation 
of such compliance 
to the Regional Director 
no later than: (i) 15 days 
following each Closing and (ii) 30 days from the end of each calendar quarter. This 
condition shall expire on June 30,2001, unless extended by the Regional Director; 
15. Within 30 days of the end of each calendar quarter and continuing 
for a period of two 
years following the final Closing, Sovereign shall provide to the Regional Director a 
detailed written analysis of its progress in meeting the goals contained in its 
Community 
Reinvestment 
Plan submitted on February 8,2000, as amended through 
February l&2000, 
for loans, investments, 
and services in both its historical 
assessment areas, and those assessment 
areas added by this transaction. 
The first 
report shall be as of June 30,200O and shall be submitted to the Regional Director no 
later than July 3 1,200O. 
The written analysis shall include, at a minimum, 
the total 
number and dollar volume of loans granted in each assessment 
area: (a) within low- 
and moderate-income 
census tracts; and (b) to low- and moderate-income 
persons, by 
specific loan type; 
16. At each Closing, Sovereign shall refrain from accepting any asset that is not a 
permissible 
investment for a federal savings association; 
17. Sovereign and Bancorp shall not, directly or indirectly, pledge any of its assets or 
otherwise permit any of its assets to be used as collateral (including 
any blanket lien) 
to secure repayment of the Deferred Contingent 
Amount; and 
18. Considering 
the scope of the proposed transaction, 
and to assure the proper 
supervision of Sovereign’s expanded business affairs and operations: 
(a) Within 30 days of this Order, Sovereign shall submit and implement 
a risk 
management 
plan in a form acceptable to the Regional Director; and 
(b) Within 45 days of this Order, Sovereign must submit a written comprehensive 
compliance 
management 
plan, acceptable to the Regional Director, that addresses the 
implementation 
of effective compliance 
management 
systems into its operations. 
The compliance plan must: 

Order No: 2000-25 
Page No: 5 
(i) specifically address all consumer protection laws and regulations as well as 
the Bank Secrecy Act (“BSA”) and implementing 
regulations (3 1 CFR Part 103, 12 
CFR 563.177, and 12 CFR 563.180); 
(ii) provide a detailed framework and timetable for implementing 
compliance 
and BSA policies and procedures, internal controls, and training for personnel of the 
historical and acquired operations; and, 
(iii) identify specific individuals responsible 
for implementation 
and monitoring 
within each business unit of Sovereign. 
Within 30 days of the end of each calendar quarter, for a period of two years 
following the final Closing, Sovereign shall provide a detailed written analysis of 
implementation 
activities to the Regional Director, including any changes in 
personnel responsibilities 
for implementing 
the compliance 
plan, and the results of 
self-assessment 
reviews conducted to monitor compliance 
with the consumer 
protection 
laws and regulations, and the BSA. 
Any time specified herein may be extended by the Regional Director, for good cause, for 
up to 120 calendar days. 
By order of the Director of the Office of Thrift Supervision, 
or her designee, 
effective February 29,200O. 
Managing Director 
Offrce of Supervision 
