783 
Federal Reserve System 
§ 263.81 
under this subpart unless the Board or-
ders that subpart A of this part applies. 
(2) The informal hearing shall be re-
corded and a transcript shall be fur-
nished 
to 
the 
institution-affiliated 
party upon request and after the pay-
ment of the cost thereof. Witnesses 
need not be sworn, unless specifically 
requested by a party or the presiding 
officers. The presiding officers may ask 
questions of any witness. 
(3) The presiding officers may order 
the record to be kept open for a reason-
able period following the hearing (nor-
mally five business days), during which 
time additional submissions to the 
record may be made. Thereafter, the 
record shall be closed. 
(d) Authority of presiding officers. In 
the course of or in connection with any 
proceeding under this subpart, the 
Board or the presiding officers are au-
thorized to administer oaths and affir-
mations, to take or cause to be taken 
depositions, to issue, quash or modify 
subpoenas and subpoenas duces tecum, 
and, for the enforcement thereof, to 
apply to an appropriate United States 
district court. All action relating to 
depositions and subpoenas shall be in 
accordance with the rules provided in 
§§ 263.34 and 263.53. 
(e) Recommendation of presiding offi-
cers. The presiding officers shall make 
a recommendation to the Board con-
cerning the notice or order of suspen-
sion, removal, or prohibition within 20 
calendar days following the close of the 
record on the hearing. 
§ 263.74
Decision of the Board. 
(a) Within 60 days following the close 
of the record on the hearing, or receipt 
of written submissions where a hearing 
has been waived, the Board shall notify 
the institution-affiliated party whether 
the notice of suspension or prohibition 
will be continued, terminated, or oth-
erwise modified, or whether the order 
of removal or prohibition will be re-
scinded or otherwise modified. The no-
tification shall contain a statement of 
the basis for any adverse decision by 
the Board. In the case of a decision fa-
vorable to the institution-affiliated 
party, the Board shall take prompt ac-
tion to rescind or otherwise modify the 
order of suspension, removal or prohi-
bition. 
(b) In deciding the question of sus-
pension, removal, or prohibition under 
this subpart, the Board shall not rule 
on the question of the guilt or inno-
cence of the individual with respect to 
the crime with which the individual 
has been charged. 
Subpart 
E—Procedures 
for 
Issuance and Enforcement of 
Directives to Maintain Ade-
quate Capital 
§ 263.80
Purpose and scope. 
This subpart establishes procedures 
under which the Board may issue a di-
rective or take other action to require 
a state member bank or a bank holding 
company to achieve and maintain ade-
quate capital. 
§ 263.81
Definitions. 
(a) Bank holding company means any 
company that controls a bank as de-
fined in section 2 of the BHC Act, 12 
U.S.C. 1841, and in the Board’s Regula-
tion Y (12 CFR 225.2(b)) or any direct or 
indirect subsidiary thereof other than 
a bank subsidiary as defined in section 
2(c) of the BHC Act, 12 U.S.C. 1841(c), 
and in the Board’s Regulation Y (12 
CFR 225.2(a)). 
(b) Capital Adequacy Guidelines means 
those guidelines for bank holding com-
panies and state member banks con-
tained in appendices A and D to the 
Board’s Regulation Y (12 CFR part 225), 
and in Appendix A to the Board’s Regu-
lation H (12 CFR part 208), or any suc-
ceeding capital guidelines promulgated 
by the Board. 
(c) Directive means a final order 
issued by the Board pursuant to ILSA 
(12 U.S.C. 3907(b)(2)) requiring a state 
member bank or bank holding company 
to increase capital to or maintain cap-
ital at the minimum level set forth in 
the Board’s Capital Adequacy Guide-
lines or as otherwise established under 
procedures described in § 263.85 of this 
subpart. 
(d) State member bank means any 
state-chartered bank that is a member 
of the Federal Reserve System. 
VerDate Aug<04>2004 
12:33 Feb 22, 2005
Jkt 205037
PO 00000
Frm 00783
Fmt 8010
Sfmt 8010
Y:\SGML\205037T.XXX
205037T
