170 
43 CFR Ch. II (10–1–06 Edition) 
§ 2623.1 
143), as amended by the Act of August 
24, 1912 (37 Stat. 497; 43 U.S.C. 142), and 
all forms of Executive withdrawal rec-
ognized and construed by the Depart-
ment of the Interior as reservations, 
existent prior to January 25, 1927. 
§ 2623.1
Effective date of grant. 
Grants to the States of school lands 
in place (the numbered sections), of the 
character and status subject thereto, 
as a rule, are effective and operate to 
vest title upon the date of the approval 
of the statute making the grant or the 
date of the admission of the State into 
the Union, as to lands then surveyed, 
and as to the lands thereafter surveyed 
upon the date of the acceptance of the 
survey thereof by the Director of the 
Bureau of Land Management. (United 
States v. Morrison, 240 U.S. 192, 60 L. 
ed. 599; United States v. Sweet, 245 U.S. 
563, 62 L. ed. 473; Wyoming et al. v. 
United States, supra.) It is held, there-
fore, that the grant made by the first 
paragraph of section 1 of the Act of 
January 25, 1927, subject to the provi-
sion therein with respect to indemnity 
or lieu lands, to the provisions of sub-
sections (b) and (c) of said section 1 and 
following the plain provisions of sub-
section (a) thereof is effective upon the 
date of the approval of the Act (Janu-
ary 25, 1927) as to lands then surveyed 
and the survey thereof accepted by the 
Director of the Bureau of Land Man-
agement and as to the unsurveyed 
school sections in the State of Florida 
granted to that State by the Act of 
September 22, 1922. The grant, as to 
other lands thereafter surveyed, sub-
ject to the same provisions is effective 
upon the acceptance of the survey 
thereof as above indicated. 
§ 2623.2
Claims protected. 
(a) Valid applications, claims, or 
rights protected by the provisions of 
subsection (c) of section 1 of the Act of 
January 25, 1927, include applications, 
entries, selections, locations, permits, 
leases, and other forms of filing, initi-
ated or held pursuant to existing laws 
of the United States prior to January 
25, 1927, embracing known mineral 
school-section lands then surveyed and 
otherwise within the terms of the addi-
tional grant, and as to lands thereafter 
surveyed, valid applications, claims, or 
rights so initiated or held prior to the 
date of the acceptance of the survey. 
The additional grant to the State will 
attach upon the effective date of the 
relinquishment or cancellation of any 
claim, so asserted, in the absence of 
any other valid existing claim for the 
land and if same be then surveyed. 
Should the validity of any such claim 
be questioned by the State, proceedings 
with respect thereto by protest, con-
test, hearing, etc., will be had in the 
form and manner prescribed by exist-
ing rules governing such cases. This 
procedure will be followed in the mat-
ter of all protests, contests, or claims 
filed by individuals, associations, or 
corporations against the States affect-
ing school-section lands. 
§ 2623.3
States not permitted to dis-
pose of lands except with reserva-
tion of minerals. 
(a) Subsection (b) of section 1 of the 
Act of January 25, 1927, provides: 
That the additional grant made by this Act 
is upon the express condition that all sales, 
grants, deeds, or patents for any of the lands 
so granted shall be subject to and contain a 
reservation to the State of all the coal and 
other minerals in the lands so sold, granted, 
deeded, or patented, together with the right 
to prospect for, mine, and remove the same. 
The coal and other mineral deposits in such 
lands shall be subject to lease by the State 
as the State legislature may direct, the pro-
ceeds of rentals and royalties therefrom to 
be utilized for the support or in aid of the 
common or public schools: Provided, That 
any lands or minerals disposed of contrary to 
the provisions of this Act shall be forfeited 
to the United States by appropriate pro-
ceedings instituted by the Attorney General 
for that purpose in the United States district 
court for the district in which the property 
or some part thereof is located. 
(b) The lands granted to the States 
by the Act of January 25, 1927, and the 
mineral deposits therein are to be dis-
posed of by the States in the manner 
prescribed in subsection (b) thereof, 
provision being made for judicial for-
feiture in case of disposal of any of the 
lands or minerals contrary to the pro-
visions of the act. 
§ 2623.4
Grant of mineral school sec-
tions effective upon restoration of 
land from reservation. 
(a) By the Act of January 25, 1927 (44 
Stat. 1026; 43 U.S.C. 870, 871), which 
VerDate Aug<31>2005 
01:11 Oct 27, 2006
Jkt 208181
PO 00000
Frm 00180
Fmt 8010
Sfmt 8010
Y:\SGML\208181.XXX
208181
jcorcoran on PRODPC62 with CFR
