585 
Federal Energy Regulatory Commission 
§ 157.213 
(4) The date of each agreement ob-
tained pursuant to § 157.206(b)(3) and 
the date construction began. 
[Order 436, 50 FR 42491, Oct. 18, 1985, as 
amended by Order 493, 53 FR 15030, Apr. 27, 
1988; Order 603, 64 FR 26608, May 14, 1999; 
Order 603–B, 65 FR 11464, Mar. 3, 2000] 
§ 157.212
Synthetic and liquefied nat-
ural gas facilities. 
Subject to the notice requirements of 
§§ 157.205(b) and 157.208(c), the certifi-
cate holder is authorized to acquire, 
construct, modify, replace, and operate 
natural gas facilities that are used to 
transport either a mix of synthetic and 
natural gas or exclusively revaporized 
liquefied natural gas and that are not 
‘‘related jurisdictional natural gas fa-
cilities’’ as defined in § 153.2(e) of this 
chapter. The cost of a project may not 
exceed the cost limitation provided in 
column 2 of Table I in § 157.208(d). The 
certificate holder must not segment 
projects in order to meet this cost limi-
tation. 
[Order 686, 71 FR 63693, Oct. 31, 2006] 
§ 157.213
Underground storage field fa-
cilities. 
(a) Automatic authorization. If the 
project cost does not exceed the cost 
limitations provided in column 1 of 
Table I in § 157.208(d), the certificate 
holder may acquire, construct, modify, 
replace, and operate facilities for the 
remediation and maintenance of an ex-
isting underground storage facility, 
provided the storage facility’s certifi-
cated physical parameters—including 
total inventory, reservoir pressure, res-
ervoir and buffer boundaries, and cer-
tificated capacity remain unchanged— 
and provided compliance with environ-
mental and safety provisions is not af-
fected. The certificate holder must not 
alter the function of any well that is 
drilled into or is active in the manage-
ment of the storage facility. The cer-
tificate 
holder 
must 
not 
segment 
projects in order to meet this cost limi-
tation. 
(b) Prior Notice. Subject to the notice 
requirements 
of 
§§ 157.205(b) 
and 
157.208(c), the certificate holder is au-
thorized to acquire, construct, modify, 
replace, and operate natural gas under-
ground storage facilities, provided the 
storage facility’s certificated physical 
parameters—including total inventory, 
reservoir pressure, reservoir and buffer 
boundaries, and certificated capacity, 
including injection and withdrawal ca-
pacity, remain unchanged—and pro-
vided compliance with environmental 
and safety provisions is not affected 
unchanged. The cost of a project may 
not exceed the cost limitation provided 
in column 2 of Table I in § 157.208(d). 
The certificate holder must not seg-
ment projects in order to meet this 
cost limitation. 
(c) Contents of request. In addition to 
the requirements of §§ 157.206(b) and 
157.208(c), requests for activities au-
thorized under paragraph (b) of this 
section must contain, to the extent 
necessary to demonstrate that the pro-
posed project will not alter a storage 
reservoir’s total inventory, reservoir 
pressure, reservoir or buffer bound-
aries, or certificated capacity, includ-
ing injection and withdrawal capacity: 
(1) A description of the current geo-
logical interpretation of the storage 
reservoir, including both the storage 
formation and the caprock, including 
summary analysis of any recent cross- 
sections, well logs, quantitative poros-
ity and permeability data, and any 
other relevant data for both the stor-
age reservoir and caprock; 
(2) The latest isopach and structural 
maps of the storage field, showing the 
storage reservoir boundary, as defined 
by fluid contacts or natural geological 
barriers; the protective buffer bound-
ary; the surface and bottomhole loca-
tions of the existing and proposed in-
jection/withdrawal wells and observa-
tion wells; and the lengths of open-hole 
sections of existing and proposed injec-
tion/withdrawal wells; 
(3) Isobaric maps (data from the end 
of each injection and withdrawal cycle) 
for the last three injection/withdrawal 
seasons, which include all wells, both 
inside and outside the storage reservoir 
and within the buffer area; 
(4) A detailed description of present 
storage operations and how they may 
change as a result of the new facilities 
or modifications. Include a detailed 
discussion of all existing operational 
problems for the storage field, includ-
ing but not limited to gas migration 
and gas loss; 
VerDate Aug<31>2005 
09:46 Jun 01, 2007
Jkt 211057
PO 00000
Frm 00595
Fmt 8010
Sfmt 8010
Y:\SGML\211057.XXX
211057

586 
18 CFR Ch. I (4–1–07 Edition) 
§ 157.214 
(5) Current and proposed working gas 
volume, cushion gas volume, native gas 
volume, deliverability (at maximum 
and minimum pressure), maximum and 
minimum storage pressures, at the 
present certificated maximum capacity 
or pressure, with volumes and rates in 
MMcf and pressures in psia; 
(6) The latest field injection/with-
drawal capability studies including 
curves at present and proposed working 
gas capacity, including average field 
back pressure curves and all other re-
lated data; 
(7) The latest inventory verification 
study for the storage field, including 
methodology, data, and work papers; 
(8) The shut-in reservoir pressures 
(average) and cumulative gas-in-place 
(including native gas) at the beginning 
of each injection and withdrawal sea-
son for the last 10 years; and 
(9) A detailed analysis, including 
data and work papers, to support the 
need for additional facilities (wells, 
gathering lines, headers, compression, 
dehydration, or other appurtenant fa-
cilities) for the modification of work-
ing gas/cushion gas ratio and/or to im-
prove the capability of the storage 
field. 
[Order 686, 71 FR 63693, Oct. 31, 2006] 
§ 157.214
Increase in storage capacity. 
(a) Prior notice. Subject to the notice 
requirements of § 157.205, the certificate 
holder is authorized to increase the 
maximum volume of natural gas au-
thorized to be stored in a storage field 
to the extent that geological data and 
operating 
experience 
have 
dem-
onstrated that a volume of natural gas 
greater than that currently certifi-
cated may be safely stored without the 
construction of additional facilities. 
(b) Contents of request. In addition to 
the requirements of § 157.205(b), re-
quests filed for activities described in 
paragraph (a) shall contain: 
(1) Current and requested maximum 
storage capacity; 
(2) Current and requested maximum 
storage pressure; 
(3) Average depth of the storage for-
mation; 
(4) Copies of any geological or engi-
neering studies that demonstrate the 
feasibility of the increase in storage 
volume; and 
(5) A statement setting forth the pur-
pose of the proposed increased capac-
ity. 
(c) Reporting requirements. For any 
storage facility whose capacity is in-
creased pursuant to this section, the 
certificate holder shall submit, in the 
manner prescribed in § 385.2011 of this 
chapter, semi-annual reports (to coin-
cide with the termination of the injec-
tion and withdrawal cycles) containing 
the information listed in subdivisions 
(1) through (8) of this paragraph. The 
certificate holder shall continue to file 
semi-annual reports until the storage 
inventory 
volume 
has 
reached, 
or 
closely approximates, the maximum 
specified in the request. Thereafter, the 
reports shall continue on a semi-an-
nual basis for a period of one year. The 
filing of reports shall be discontinued 
thereafter unless otherwise ordered by 
the Commission. (Volumes shall be 
stated at 14.73 psia and 60° F, and pres-
sures shall be stated in psia.) 
(1) The daily volume of natural gas 
injected into and withdrawn from the 
storage reservoir. 
(2) The volume of natural gas in the 
reservoir at the end of the reporting 
period. 
(3) The maximum daily injection or 
withdrawal rate experienced during the 
reporting period and the average work-
ing pressure on such maximum days 
taken at a central measuring point 
where the total volume injected or 
withdrawn is measured. 
(4) Results of any tracer program by 
which the leakage of injected gas may 
be determined. If the leakage of gas ex-
ists, the report should show the esti-
mated total volume of gas leakage, the 
volume of recycled gas and the remain-
ing inventory of gas in the reservoir at 
the end of the reporting period. 
(5) Any surveys of pressures in gas 
wells, water levels in observation wells, 
pump test results for the aquifer-type 
reservoirs, and the results of back-pres-
sure tests conducted during the report-
ing period. 
(6) The latest revised structure and 
isopachous contour maps showing the 
location of the wells, the location and 
extent of the gas bubble in the storage 
reservoir for aquifer-type reservoirs 
and in any other reservoirs of the 
project in which gas bubbles are known 
VerDate Aug<31>2005 
09:46 Jun 01, 2007
Jkt 211057
PO 00000
Frm 00596
Fmt 8010
Sfmt 8010
Y:\SGML\211057.XXX
211057
