53690
Federal Register / Vol. 64, No. 191 / Monday, October 4, 1999 / Notices
Dated: September 23, 1999.
Michael Blymyer,
Cody Field Manager.
[FR Doc. 99–25658 Filed 10–1–99; 8:45 am]
BILLING CODE 4310–22–P
DEPARTMENT OF THE INTERIOR
Bureau of Land Management
[CA–066–99–1990; CACA–20139 and
CACA–22901]
Subject: Proposed Soledad Canyon
Sand and Gravel Mining Operation,
Los Angeles County, CA
AGENCY: Bureau of Land Management,
Department of the Interior, Palm
Springs—South Coast Field Office,
Desert District, California.
ACTION: Extension of public review
period for Draft Environmental Impact
Statement.
SUMMARY: The Bureau of Land
Management is extending the public
comment period on the draft
environmental impact statement (EIS)
originally released in May 1999 to allow
time to consider new information on air
quality and possibly other issues. BLM
will prepare a supplement to the draft
EIS that will primarily consider the new
information, and will make the
supplement available for public review
period by November 17, 1999 for at least
45 days prior to the end of the extended
public comment period. The
supplement will also analyze a new
proposal from the applicant to transport
mine materials by a conveyor belt
system rather than by open trucks as
originally proposed in the original draft
EIS released last May and other issues,
if necessary.
A separate Federal Register Notice of
Availability will be published when the
supplement is released to the public.
BLM will continue to accept comments
on the May draft EIS, as well as
comments on the supplement, until
January 3, 2000. All substantive public
comments received, and BLM’s
responses, will be incorporated in a
final EIS to be published in 2000.
DATES: Comments must be submitted in
writing no later than January 3, 2000.
ADDRESSES: Written comments shall be
mailed to the following address: Mr.
James G. Kenna, Field Manager, Bureau
of Land Management, Palm Spring—
South Coast Field Office, 690 W. Garnet
Avenue, P.O. Box 1260, North Palm
Springs, California 92258. Comments
may also be submitted by electronic
mail (e-mail) to the following address:
Palm Springs FO CA–EMAIL.
FOR ADDITIONAL INFORMATION CONTACT:
Ms. Elena Misquez, BLM, Palm
Springs—South Coast Field Office, P.O.
Box 1260, North Palm Springs, CA
92258, telephone 760–251–4810.
James G. Kenna,
Field Manager.
[FR Doc. 99–25686 Filed 10–1–99; 8:45 am]
BILLING CODE 4310–40–M
DEPARTMENT OF THE INTERIOR
Bureau of Land Management
[WY–060–1310–00]
AGENCY: Bureau of Land Management,
Interior.
ACTION: Notice of availability of the
Final Environmental Impact Statement.
SUMMARY: Pursuant to the National
Environmental Policy Act (NEPA) and
implementing regulations, the Bureau of
Land Management (BLM) announces the
availability of the Final Environmental
Impact Statement (FEIS) for the Wyodak
Coalbed Methane Development Project.
The FEIS analyzes the potential impacts
and cumulative effects of proposed
coalbed methane (CBM) development
on Federal and non-Federal lands in
Campbell, Johnson, and Converse
Counties, Wyoming.
The FEIS is published in abbreviated
format. Reviewers will need the
‘‘Wyodak Coalbed Methane Project Draft
Environmental Impact Statement’’
(DEIS), BLM, May 1999, for review of
the complete EIS. Additional analysis
and/or specific changes (errata) to the
text of the DEIS are found in each
chapter of this FEIS.
DATES: BLM will accept comments on
the FEIS for a period of 30 days from the
date the Environmental Protection
Agency (EPA) publishes their Notice of
Availability (NOA) of the FEIS in the
Federal Register. We anticipate that
EPA will publish its NOA on October 1,
1999.
ADDRESSES: Send written comments to:
Field Manager, Bureau of Land
Management, Buffalo Field Office, 1425
Fort Street, Buffalo, WY 82834.
FOR FURTHER INFORMATION CONTACT:
Richard Zander, phone: (307) 684–1100.
Copies of the FEIS may be obtained
from the following BLM offices: Buffalo
Field Office, 1425 Fort Street, Buffalo,
Wyoming 82834, (307) 684–1100;
Casper Field Office, 1701 East E Street,
Casper, Wyoming 82601 (307) 261–
7600; and Wyoming State Office, 5353
Yellowstone Road, Cheyenne, Wyoming
82009, (307) 775–6256.
SUPPLEMENTARY INFORMATION: BLM
received fifty-two comment letters on
the DEIS addressing six basic topics:
groundwater (the water model and
monitoring); surface water (amounts
produced, water management plans, and
wetlands); air quality (modeling,
authorizing actions, emissions, and air
quality related values); geology
(development conflicts, coal fires,
methane seepage, and subsidence);
wildlife and fisheries (programmatic
versus site specific analysis,
unanticipated new development, and
mitigation); and land use (wilderness
study area impacts, access, on lease/off
lease Federal authority, and
reclamation). All comment letters
received have been reproduced in the
FEIS. All comments were considered
and included as part of the BLM
decisionmaking process.
Based on new and additional
information provided by commenters,
the groundwater model was rerun. This
yielded a better calibrated prediction of
modeled drawdowns under the
Proposed Action and under Alternative
One.
Comments, including names and
street addresses of respondents, will be
available for public review at the Bureau
of Land Management, Buffalo Field
Office, 1425 Fort Street, Buffalo,
Wyoming, during regular business hours
(8:00 a.m. to 4:30 p.m.), Monday
through Friday, except holidays, and
may be published as part of the Record
of Decision. Individual respondents may
request confidentiality. If you wish to
withhold your name or street address
from public review or from disclosure
under the Freedom of Information Act,
you must state this prominently at the
beginning of your written comment.
Such requests will be honored to the
extent allowed by law. All submissions
from organizations or businesses, and
from individuals identifying themselves
as representatives of officials of
organizations or businesses, will be
made available for public inspection in
their entirety.
Dated: September 28, 1999.
Alan L. Kesterke,
Associate State Director.
[FR Doc. 99–25687 Filed 10–1–99; 8:45 am]
BILLING CODE 4310–22–P
DEPARTMENT OF THE INTERIOR
Bureau of Land Management.
[AK–910–1410–00]
Alaska Resource Advisory Council
Meeting
AGENCY: Bureau of Land Management,
Interior
