AMENDED IN ASSEMBLY AUGUST 16, 2010
AMENDED IN ASSEMBLY AUGUST 2, 2010
AMENDED IN ASSEMBLY JUNE 24, 2010
AMENDED IN SENATE MARCH 23, 2010
SENATE BILL
 No. 1450
Introduced by Senator Simitian
February 19, 2010
An act to add Section 85213 to the Water Code, relating to water,
and declaring the urgency thereof, to take effect immediately.
legislative counsel’s digest
SB 1450, as amended, Simitian. Water: Delta Stewardship Council:
contracts.
The Sacramento-San Joaquin Delta Reform Act of 2009 establishes
the Delta Stewardship Council, which is required to develop, adopt,
and commence implementation of a comprehensive management plan
for the Sacramento-San Joaquin Delta (Delta Plan) by January 1, 2012.
The act provides that the council is the successor to the California
Bay-Delta Authority and requires the council to administer contracts,
grants, easements, and agreements made or entered into by the authority.
The act prescribes the powers of the council, which include, among
others, the power to enter into contracts, to hire employees, and to adopt
regulations or guidelines.
Existing law prescribes requirements for selection of firms by state
and local agency heads for architectural and engineering services and
other professional services.
This bill would expressly authorize the council to contract for
consultant services and architectural and engineering services to assist
95

with preparation of the Delta Plan and performance of certain
responsibilities of the council. The bill would exempt these contracts
for consultant services from specified provisions of law governing
public contracting, but would require the contracts to be entered into
on a competitive bid basis, as specified. The bill would require contracts
for architectural and engineering services to be entered into pursuant
to the requirements for selection of firms by state and local agency
heads discussed above, but would exempt those contracts from a
requirement to adopt regulations prior to contracting. The bill would
require the council to establish procedures for contracting for consultant
services and architectural and engineering services.
This bill would declare that it is to take effect immediately as an
urgency statute.
Vote:   majority 2⁄3. Appropriation:   no. Fiscal committee:   yes.
State-mandated local program:   no.
The people of the State of California do enact as follows:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
SECTION 1.
Section 85213 is added to the Water Code, to
read:
85213. (a)  The council may contract for consultant services
and architectural and engineering services to assist the council
with all of the following functions:
(1)  Preparation of the Delta Plan and associated environmental
review.
(2)  Performance of the council’s responsibilities, or the
responsibilities of the Delta Independent Science Board, with
respect to the Bay Delta Conservation Plan.
(3)  Determination of the consistency of state and local public
agency actions with the Delta Plan.
(4)  Performance of scientific review to inform water and
environmental decisionmaking in the Delta.
(b)  (1)  Contracts entered into pursuant to subdivision (a) for
consultant services shall be exempt from Chapter 10 (commencing
with Section 4525) of Division 5 of Title 1 of the Government
Code, Article 4 (commencing with Section 19130) of Chapter 5
of Part 2 of Division 5 of Title 2 of the Government Code, Part 2
(commencing with Section 10100) of Division 2 of the Public
Contract Code, and any rules or regulations adopted pursuant to
those laws. Contracts entered into pursuant to subdivision (a) for
95
— 2 —
SB 1450

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
architectural and engineering services shall be entered into
pursuant to Chapter 10 (commencing with Section 4525) of
Division 5 of Title 1 of the Government Code, but are exempt from
the requirement in Section 4526 of the Government Code to adopt
regulations prior to contracting.
(2)  Contracts entered into pursuant to subdivision (a) shall be
entered into on a competitive bid basis. The council shall not enter
into a contract pursuant to subdivision (a) for consultant services
unless at least three bids or proposals to do the work have been
evaluated by a competitive process.
(3)  The council shall establish procedures for contracting for
services pursuant to subdivision (a), consistent with paragraphs
(1) and (2). The procedures shall be exempt from Chapter 3.5
(commencing with Section 11340) of Part 1 of Division 3 of Title
2 of the Government Code.
SEC. 2.
This act is an urgency statute necessary for the
immediate preservation of the public peace, health, or safety within
the meaning of Article IV of the Constitution and shall go into
immediate effect. The facts constituting the necessity are:
In order to ensure proper contracting by the Delta Stewardship
Council, it is necessary that this act take effect immediately.
O
95
SB 1450
— 3 —
