Ballooning Bureaucracy
Over the last 9 months, we have seen a drastic increase in government spending, deficits, and
debt.  You will often see or hear pundits and TV personalities opining about these metrics in
relation to the size of government.  However, you don’t often hear about another important
metric relative to the expansion of government, and that is the growth of the federal
bureaucracy.
      
Since the President passed his massive non-stimulating stimulus bill, it has proven to have
been largely ineffective and inefficient.  But several government agencies have made hires just
to oversee the stimulus spending, and the federal workforce has ballooned by 15.6% since
2006. 
  
In his request for the stimulus bill, the President said:
  
“As soon as I took office, I asked this Congress to send me a recovery plan by Presidents’ Day
that would put people back to work and put money in their pockets.  Not because I believe in
bigger government – I don’t.”  
  
However, actions speak louder than words and President Obama has been the vanguard of
bigger government, making now routine incursions into virtually every level of private life from
student loans to health care.  The point here is simple, as the government grows, liberty
declines, and inevitably the taxpayer and the rest of the economy suffer.
  
As Ronald Reagan once said:
  
“No government ever voluntarily reduces itself in size.  Government programs – once launched
– never disappear, Actually, a government bureau is the nearest thing to eternal life we’ll ever
see on this Earth.”
 1 / 1
