IN THE UNITED STATES COURT OF APPEALS 
FOR THE FIFTH CIRCUIT 
 
 
No. 14-31037 
 
 
 
JONATHAN P. ROBICHEAUX; DEREK PENTON;  
NADINE BLANCHARD; COURTNEY BLANCHARD, 
 
                      
 
 
 
 
Plaintiffs–Appellants, 
 
versus 
 
JAMES D. CALDWELL,  
   in His Official Capacity as the Louisiana Attorney General,  
   Also Known as Buddy Caldwell, 
 
                     
 
 
 
 
Defendant–Appellee. 
 
* * * * * 
 
JONATHAN P. ROBICHEAUX; DEREK PENTON; NADINE BLANCHARD; 
COURTNEY BLANCHARD; ROBERT WELLES; GARTH BEAUREGARD, 
 
 
 
 
 
 
 
 
Plaintiffs–Appellants, 
 
versus 
 
DEVIN GEORGE, in His Official Capacity as the State Registrar  
   and Center Director at Louisiana Department of Health and Hospitals; 
TIM BARFIELD,  
  in His Official Capacity as the Louisiana Secretary of Revenue; 
KATHY KLIEBERT, in Her Official Capacity as  
  the Louisiana Secretary of Health and Hospitals, 
 
 
 
 
 
 
 
 
Defendants–Appellees. 
 
* * * * * 
 
United States Court of Appeals 
Fifth Circuit 
FILED 
July 1, 2015 
 
Lyle W. Cayce 
Clerk 
      Case: 14-31037      Document: 00513102238     Page: 1     Date Filed: 07/01/2015

No. 14-31037 
2 
 
FORUM FOR EQUALITY LOUISIANA, INCORPORATED;  
JACQUELINE M. BRETTNER; M. LAUREN BRETTNER;  
NICHOLAS J. VAN SICKELS; ANDREW S. BOND; HENRY LAMBERT;  
R. CAREY BOND; L. HAVARD SCOTT, III; SERGIO MARCH PRIETO, 
 
 
 
 
 
 
 
 
Plaintiffs–Appellants, 
 
versus 
 
TIM BARFIELD, in His Official Capacity as  
   Secretary of the Louisiana Department of Revenue;  
DEVIN GEORGE, in His Official Capacity as Louisiana State Registrar, 
 
 
 
 
 
 
 
 
Defendants-Appellees. 
 
 
 
 
Appeals from the United States District Court  
for the Eastern District of Louisiana 
 
 
 
 
Before HIGGINBOTHAM, SMITH, and GRAVES, Circuit Judges. 
JERRY E. SMITH, Circuit Judge: 
 
The plaintiffs are seven same-sex couples and an organization whose 
membership includes same-sex couples and their families.  The couples seek to 
marry in Louisiana or to have their marriage in another state recognized in 
Louisiana.  They sued the state defendants for declaratory and injunctive 
relief, asking the district court to declare unconstitutional article XII, § 15 of 
the Louisiana Constitution, article 3520(B) of the Louisiana Civil Code, and 
any other Louisiana law that prohibits same-sex couples from marrying in Lou-
isiana or having their marriages recognized.  The various plaintiffs claimed 
      Case: 14-31037      Document: 00513102238     Page: 2     Date Filed: 07/01/2015

No. 14-31037 
3 
 
violations of the Due Process and Equal Protection Clauses of the Fourteenth 
Amendment, the Full Faith and Credit Clause, and 42 U.S.C. § 1983.  The 
actions were consolidated.       
 
On September 3, 2014, the district court, without the benefit of subse-
quent controlling Supreme Court precedent, granted defendants’ motion for 
summary judgment and denied plaintiffs’ motion for summary judgment.  The 
plaintiffs appealed.  After full briefing, including participation by numerous 
amici curiae, this court heard expanded oral argument on January 9, 2015.   
 
While this appeal was under submission, the Supreme Court decided 
Obergefell v. Hodges, No. 14-556, 2015 U.S. LEXIS 4250 (U.S. June 26, 2015).  
In summary, the Court declared that 
the right to marry is a fundamental right inherent in the liberty of the 
person, and under the Due Process and Equal Protection Clauses of the 
Fourteenth Amendment couples of the same-sex may not be deprived of 
that right and that liberty.  The Court now holds that same-sex couples 
may exercise the fundamental right to marry.  No longer may this lib-
erty be denied to them.  Baker v. Nelson [, 409 U.S. 810 (1972),] must 
be and now is overruled, and the State laws challenged by petitioners 
in these cases are now held invalid to the extent they exclude same-sex 
couples from civil marriage on the same terms and conditions as 
opposite-sex couples.    
Id. at *41–42.  “It follows that the Court must also hold—and it now does hold—
that there is no lawful basis for a State to refuse to recognize a lawful same-
sex marriage performed in another State on the ground of its same-sex 
character.”  Id. at *50.   
 
Having addressed fundamental rights under the Fourteenth Amend-
ment, the Court, importantly, invoked the First Amendment, as well: 
    Finally, it must be emphasized that religions, and those who adhere 
to religious doctrines, may continue to advocate with utmost, sincere 
conviction that, by divine precepts, same-sex marriage should not be 
condoned.  The First Amendment ensures that religious organizations 
      Case: 14-31037      Document: 00513102238     Page: 3     Date Filed: 07/01/2015

No. 14-31037 
4 
 
and persons are given proper protection as they seek to teach the 
principles that are so fulfilling and so central to their lives and faiths, 
and to their own deep aspirations to continue the family structure they 
have long revered.  The same is true of those who oppose same-sex 
marriage for other reasons.  In turn, those who believe allowing same-
sex marriage is proper or indeed essential, whether as a matter of 
religious conviction or secular belief, may engage those who disagree 
with their view in an open and searching debate.  The Constitution, 
however, does not permit the State to bar same-sex couples from 
marriage on the same terms as accorded to couples of the opposite sex. 
Id. at *48–49.   
 
Obergefell, in both its Fourteenth and First Amendment iterations, is the 
law of the land and, consequently, the law of this circuit1 and should not be 
taken lightly by actors within the jurisdiction of this court.  We express no view 
on how controversies involving the intersection of these rights should be 
resolved but instead leave that to the robust operation of our system of laws 
and the good faith of those who are impacted by them. 
 
This court sought and promptly received letter advisories from plaintiffs 
and the state, asking their respective positions on the proper disposition in 
light of Obergefell.  They are agreed that the judgment should be reversed and 
remanded for entry of judgment in favor of plaintiffs.   
 
Because this court agrees that that is the required result, the judgment 
appealed from is REVERSED, and this matter is REMANDED for entry of 
judgment in favor of the plaintiffs.  The district court must act expeditiously 
on remand, especially in view of the declining health of plaintiff Robert Welles.  
                                         
1 If it were suggested that any part of the quoted passages is obiter dictum, we need 
only recall that although “[w]e are not bound by dicta, even of our own court [,] [d]icta of the 
Supreme Court are, of course, another matter.”  United States v. Becton, 632 F.2d 1294, 
1296 n.3 (5th Cir. 1980).  “[W]e give serious consideration to this recent and detailed discus-
sion of the law by a majority of the Supreme Court.”  Geralds v. Entergy Servs., Inc., 709 F.3d 
448, 452 (5th Cir. 2013) (Reavley, J.).    
      Case: 14-31037      Document: 00513102238     Page: 4     Date Filed: 07/01/2015

No. 14-31037 
5 
 
The court should enter final judgment on the merits (exclusive of any collateral 
matters such as costs and attorney fees) by July 17, 2015, and earlier if reason-
ably possible.2 
 
The mandate shall issue forthwith. 
 
 
                                         
2 Any pending motions are denied as moot. 
      Case: 14-31037      Document: 00513102238     Page: 5     Date Filed: 07/01/2015
