        
        
     
     
        
        
 
 
 
 
 
 
 
 
 
11 
September 2011 
Government Receipts and Expenditures 
Second Quarter of 2011 
N
ET GOVERNMENT saving, the difference be­
tween current receipts and current expenditures 
of the federal government and state and local govern­
ments, was –$1,313.0 billion in the second quarter of 
2011, decreasing $54.7 billion from –$1,258.3 billion 
in the first quarter of 2011.
 Net federal government saving was –$1,264.4 bil­
lion in the second quarter, decreasing $63.3 billion 
from –$1,201.1 billion in the first quarter (see page 
12). Current receipts decelerated, while current expen­
ditures turned up in the second quarter. 
Net state and local government saving was –$48.6 
billion in the second quarter, increasing $8.6 billion 
from –$57.2 billion in the first quarter (see page 13). 
Current receipts turned up, while current expenditures 
accelerated. 
Net borrowing was $1,529.3 billion in the second 
quarter, increasing $62.8 billion from $1,466.5 billion 
in the first quarter. Federal government net borrowing 
was $1,435.6 billion in the second quarter, increasing 
$82.8 billion from $1,352.8 billion in the first quarter. 
State and local government net borrowing was $93.7 
billion, decreasing $20.0 billion from $113.7 billion in 
the first quarter. 
“Net lending or net borrowing (–)” is an alternative 
measure of the government fiscal position. Net bor­
rowing is the financing requirement of the government 
sector, and it is derived as net government saving plus 
the consumption of fixed capital and net capital trans­
fers received less gross investment and net purchases of 
nonproduced assets. 
Table 1. Net Government Saving and Net Lending or Net Borrowing 
[Billions of dollars, seasonally adjusted at annual rates] 
Level 
Change from preceding quarter 
2011 
2010 
2011 
II 
III 
IV 
I 
II 
Current receipts ................................ 
Current expenditures ........................ 
Net government saving .................. 
Federal .......................................... 
State and local............................... 
Net lending or net borrowing (–) ... 
Federal .......................................... 
State and local............................... 
4,157.0 
5,470.0 
–1,313.0 
–1,264.4 
–48.6 
–1,529.3 
–1,435.6 
–93.7 
88.4 
45.2 
43.3 
20.3 
23.0 
109.3 
78.4 
30.9 
9.6 
69.4 
–59.9 
–29.6 
–30.3 
–55.1 
–28.4 
–26.7 
81.0 
16.5 
64.5 
86.2 
–21.7 
88.4 
106.4 
–18.0 
51.0 
105.7 
–54.7 
–63.3 
8.6 
–62.8 
–82.8 
20.0 
Chart 1. Government Fiscal Position
 
2007 
2008 
2009
 2010 
2011 
2007 
2008 
2009
 2010 
2011 
NOTE. All estimates are seasonally adjusted at annual rates. 
U.S. Bureau of Economic Analysis 
Current Receipts, Current Expenditures, and Net Government Saving 
Current receipts 
Current expenditures 
Net government saving 
Billions of dollars 
Total Receipts,Total Expenditures, and Net Lending or Borrowing 
Total receipts 
Total expenditures 
Net lending or borrowing 
Billions of dollars 
Federal 
State and local 
Net Saving 
Billions of dollars
 Net Lending or Net Borrowing 
Federal 
State and local 
Billions of dollars 
6,000 
4,000 
2,000 
0 
–2,000 
200 
0 
–200 
–400 
–600 
–800 
–1,000 
–1,200 
–1,400 
500 
0 
–500 
–1,000 
–1,500 
–2,000 
6,000 
4,000 
2,000 
0 
–2,000 
2007 
2008 
2009
 2010 
2011 
2007 
2008 
2009
 2010 
2011 
Raymen Labella prepared this article. 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
Government Receipts and Expenditures 
September 2011 
Federal Government 
Table 2. Federal Government Current Receipts and Expenditures 
[Billions of dollars, seasonally adjusted at annual rates] 
Level 
Change from preceding quarter 
2011 
2010 
2011 
II 
III 
IV 
I 
II 
Current receipts ................................ 2,564.8 
67.6 
–4.9 
57.4 
36.9 
Current tax receipts ................................... 1,538.3 
55.8 
–5.0 
140.5 
25.0 
Personal current taxes............................ 1,070.9 
23.6 
15.5 
119.0 
24.1 
Taxes on production and imports ........... 
112.7 
1.6 
–1.7 
4.8 
6.0 
Taxes on corporate income .................... 
339.8 
30.8 
–19.8 
16.3 
–5.6 
Taxes from the rest of the world ............. 
14.9 
–0.2 
0.9 
0.4 
0.6 
Contributions for government social 
insurance................................................ 
905.9 
5.6 
2.4 
–83.3 
11.3 
Income receipts on assets......................... 
54.4 
3.0 
–0.3 
–0.4 
–0.2 
Current transfer receipts ............................ 
67.4 
3.0 
–1.9 
–1.6 
–0.7 
Current surplus of government enterprises 
–1.2 
0.1 
–0.1 
2.2 
1.5 
Current expenditures........................ 3,829.1 
47.3 
24.7 
–28.8 
100.1 
Consumption expenditures ........................ 1,077.1 
10.6 
–7.0 
–0.5 
18.0 
National defense .................................... 
723.3 
11.5 
–10.4 
–1.7 
22.3 
Nondefense ............................................ 
353.8 
–0.8 
3.3 
1.2 
–4.3 
Current transfer payments ......................... 2,346.8 
42.9 
18.8 
–38.0 
34.1 
Government social benefits.................... 1,754.8 
20.8 
14.7 
–6.2 
13.3 
To persons........................................... 1,738.0 
20.3 
15.3 
–6.2 
12.9 
To the rest of the world........................ 
16.8 
0.4 
–0.6 
0.0 
0.4 
Other current transfer payments............. 
592.0 
22.1 
4.0 
–31.7 
20.8 
Grants-in-aid to state and local 
governments .................................... 
527.7 
17.9 
2.8 
–30.4 
13.2 
To the rest of the world........................ 
64.3 
4.3 
1.2 
–1.3 
7.5 
Interest payments ...................................... 
342.8 
–7.1 
10.3 
8.6 
44.8 
Subsidies ................................................... 
62.4 
0.7 
2.8 
1.0 
3.2 
Less: Wage accruals less disbursements 
0.0 
0.0 
0.0 
0.0 
0.0 
Net federal government saving .............. –1,264.4 
20.3 
–29.6 
86.2 
–63.3 
Social insurance funds .............................. 
–284.9 
–9.6 
–10.1 
15.4 
4.3 
Other.......................................................... 
–979.4 
29.8 
–19.4 
70.7 
–67.5 
Addenda: 
Total receipts ........................................ 2,570.4 
64.8 
–15.3 
53.9 
41.0 
Current receipts .................................. 2,564.8 
67.6 
–4.9 
57.4 
36.9 
Capital transfer receipts ...................... 
5.7 
–2.6 
–10.5 
–3.5 
4.2 
Total expenditures................................ 4,006.0 
–13.6 
13.1 
–52.5 
123.8 
Current expenditures........................... 3,829.1 
47.3 
24.7 
–28.8 
100.1 
Gross government investment ............ 
160.0 
2.3 
3.9 
–13.8 
–0.9 
Capital transfer payments ................... 
153.8 
–64.6 
–12.0 
–7.7 
27.1 
Net purchases of nonproduced assets 
–0.2 
2.6 
–1.7 
0.2 
–0.5 
Less: Consumption of fixed capital ..... 
136.8 
1.1 
1.8 
2.3 
2.2 
Net lending or net borrowing (–) ........... –1,435.6 
78.4 
–28.4 
106.4 
–82.8 
Personal current taxes decelerated in the second quar­
ter because of decelerations in both withheld and non-
withheld income taxes. 
Taxes on corporate income turned down as a result of 
a decrease in domestic corporate profits before tax. 
Contributions for government social insurance turned 
up, reflecting an upturn in contributions for social se­
curity. First-quarter contributions were lowered by the 
reduction in the social security contribution rate. 
National defense expenditures turned up in the sec­
ond quarter, reflecting upturns in durable goods and 
services. 
Government social benefits to persons turned up as a 
result of an acceleration in social security benefits, and 
a smaller decrease in unemployment benefits. Refund­
able tax credits remained unchanged after decreasing. 
Grants-in-aid to state and local governments turned 
up, reflecting a smaller decrease in Medicaid grants, an 
upturn in welfare and social grants, and an accelera­
tion in education grants. 
Interest payments accelerated, reflecting an accelera­
tion in inflation expense payments on Treasury Infla­
tion-Protected Securities. 
Gross government investment decreased less, reflect­
ing an upturn in defense equipment and software. 
Estimates of federal government current receipts, current 
expenditures, and net federal government saving are based 
on data from the federal budget, from the Monthly Treasury 
Statement and other reports from the Department of the 
Treasury, and from other federal government agencies. 
Total receipts, total expenditures, and net lending or net 
borrowing, which are alternative measures of the federal 
fiscal position, are based on these same sources. 
Quarterly and annual estimates are published monthly in 
NIPA table 3.2. Detailed annual estimates of these transac­
tions by component are published annually in NIPA tables 
3.4–3.8, 3.12, and 3.13. Detailed quarterly estimates are 
available in underlying NIPA tables at www.bea.gov/ 
national/nipaweb/nipa_underlying/Index.asp.
 Each year, BEA translates the information in the federal 
budget into a NIPA framework.1 For a historical time series 
of these estimates, see NIPA table 3.18B, which is scheduled 
to be published in the October 2011 SURVEY. 
1. See Mark S. Ludwick and Andrea L. Cook, “NIPA Translation of the 
Fiscal Year 2012 Federal Budget,” SURVEY OF CURRENT BUSINESS 91 (March 
2011): 12–21. 
Federal Government Estimates
Federal Government Estimates 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
September  2011 
SURVEY OF CURRENT BUSINESS 
State and Local Government 
Table 3. State and Local Government Current Receipts and Expenditures 
[Billions of dollars, seasonally adjusted at annual rates] 
Level 
Change from preceding quarter 
2011 
2010 
2011 
II 
III 
IV 
I 
II 
Current receipts................................... 2,119.9 
38.8 
17.2 
–6.8 
27.4 
Current tax receipts ...................................... 1,366.1 
20.4 
14.0 
23.6 
14.7 
Personal current taxes .............................. 
323.6 
13.9 
12.6 
5.9 
4.6 
Taxes on production and imports .............. 
989.2 
6.8 
8.2 
17.1 
8.5 
Taxes on corporate income. ...................... 
53.4 
–0.3 
–6.8 
0.6 
1.7 
Contributions for government social 
insurance .................................................. 
21.6 
0.2 
0.2 
0.2 
0.3 
Income receipts on assets............................ 
89.1 
–1.0 
–0.2 
0.3 
–1.5 
Current transfer receipts............................... 
656.4 
19.8 
3.7 
–29.7 
14.3 
Federal grants-in-aid ................................. 
527.7 
17.9 
2.8 
–30.4 
13.2 
Other ......................................................... 
128.7 
1.9 
0.9 
0.7 
1.1 
Current surplus of government enterprises 
–13.3 
–0.5 
–0.5 
–1.3 
–0.4 
Current expenditures .......................... 2,168.6 
15.8 
47.4 
14.9 
18.9 
Consumption expenditures........................... 1,483.1 
–2.9 
11.2 
21.6 
11.4 
Government social benefits.......................... 
570.6 
17.0 
35.1 
–7.0 
7.0 
Interest payments......................................... 
114.5 
2.2 
1.8 
0.5 
0.8 
Subsidies...................................................... 
0.4 
–0.5 
–0.6 
–0.1 
–0.5 
Less: Wage accruals less disbursements .... 
0.0 
0.0 
0.0 
0.0 
0.0 
Net state and local government saving.... 
–48.6 
23.0 
–30.3 
–21.7 
8.6 
Social insurance funds ................................. 
2.4 
0.1 
0.1 
0.1 
0.2 
Other ............................................................ 
–51.0 
22.9 
–30.4 
–21.9 
8.5 
Addenda: 
Total receipts ........................................... 2,195.9 
48.8 
12.9 
–18.2 
31.1 
Current receipts ..................................... 2,119.9 
38.8 
17.2 
–6.8 
27.4 
Capital transfer receipts ......................... 
75.9 
10.0 
–4.3 
–11.4 
3.6 
Total expenditures .................................. 2,289.6 
18.0 
39.5 
–0.2 
11.1 
Current expenditures ............................. 2,168.6 
15.8 
47.4 
14.9 
18.9 
Gross government investment ............... 
318.1 
4.0 
–6.4 
–13.1 
–4.7 
Capital transfer payments ...................... ............ ............ ............ ............ ............ 
Net purchases of nonproduced assets 
15.5 
0.2 
0.2 
0.4 
0.3 
Less: Consumption of fixed capital ........ 
212.6 
1.9 
1.8 
2.4 
3.4 
Net lending or net borrowing (–)............... 
–93.7 
30.9 
–26.7 
–18.0 
20.0 
Personal current taxes decelerated as a result of a de­
celeration in income taxes. 
Taxes on production and imports decelerated as a re­
sult of decelerations in business license taxes and sev­
erance taxes. 
Federal grants-in-aid to state and local governments 
turned up, reflecting a smaller decrease in Medicaid 
grants, an upturn in welfare and social grants, and an 
acceleration in education grants. 
Consumption expenditures decelerated because of a 
deceleration in expenditures for nondurable goods. 
Government social benefits turned up as a result of an 
upturn in Medicaid benefits. 
Capital transfer receipts turned up as a result of up­
turns in grants for highways and for transit and rail­
roads. 
The estimates of state and local government current re­
ceipts and expenditures and total receipts and expenditures 
are mainly based on compilations of data for state and local 
government finances. The Census Bureau produces the pri­
mary source data: the census of governments that is con­
ducted in years that end in a 2 or a 7 and the Government 
Finances series of surveys for the other years. In addition, 
other sources of Census Bureau data are from the Quarterly 
Summary of State and Local Government Tax Revenue and 
the monthly Value of Construction Put in Place. Data 
sources from the Bureau of Labor Statistics include the 
Quarterly Census of Employment and Wages and the 
Employment Cost Index. 
Quarterly and annual estimates are available monthly in 
NIPA table 3.3. Detailed annual estimates of state and 
local government transactions by component are available 
annually in NIPA tables 3.4–3.8, 3.12, and 3.13. Detailed 
quarterly estimates are available in underlying NIPA 
tables at www.bea.gov/national/nipaweb/nipa_underlying/ 
Index.asp. For a historical time series of reconciliations of 
the NIPA estimates with the Census Bureau data from 
Government Finances, see NIPA table 3.19. 
BEA also prepares annual estimates of receipts and 
expenditures 
of 
state 
governments 
and 
of 
local 
governments.1 These estimates are available annually in 
NIPA table 3.20 (state government receipts and expen­
ditures) and in NIPA table 3.21 (local government receipts 
and expenditures); see “Newly Available NIPA Tables” in 
the October 2010 SURVEY. 
1. Bruce E. Baker, “Receipts and Expenditures of State Governments and 
of Local Governments,” SURVEY 85 (October 2005): 5–10. 
Estimates of State and Local Government Receipts and Expenditures 
