2/17/09 - Halvorson Hosts Grand Opening of Joliet District Office
(Joliet, IL) -
  
U.S. Representative Debbie Halvorson today welcomed constituents and elected officials to her
new downtown Joliet office. The office, located at 116 N. Chicago St, Suite 401, is in the heart
of the downtown business district and is walkable from Joliet's Union Station. The office will be
the main district office for Halvorson.
  
During the event, Halvorson participated in a ribbon cutting ceremony and held an open house
for constituents. Halvorson also took the opportunity to speak about her commitment to
constituent services and her first month in Congress. Halvorson noted, "Nothing is more
important to me than good constituent services. That is what this job is all about-making sure
we're bringing government back to the people."
  
Halvorson also discussed the recent passage of the economic recovery legislation, saying,
"Priority number one for me while in Washington, DC is figuring out ways we can reinvigorate
the economy and create jobs. However, I only plan on being in DC as much as necessary. For
me to best represent the voters of the 11th District, I plan on traveling around the district often to
hear what people are concerned about. "
  
The staff at the Joliet office will be available for casework issues dealing with Federal agencies,
such as passports, Social Security, Medicare, and veterans' benefits. Staff will also be available
to speak about legislative issues of concern to 11th District voters. The office can be reached at
815-726-4998.
  
 
  
  
 1 / 1
