Koj Muaj Kev Xaiv… 
Cia Peb Pab 
 
Txawm yog koj xav paub seb yuav ua li 
cas koj thiaj nyob tau hauv koj lub tsev 
mus los yog tsiv tawm mus nyob rau ib 
lub tsev muaj neeg pab saib xyuas koj 
los yog tsev laus, cov Aging and 
Disability Resource Centers* yuav nrog 
npaj cov kev pab rau koj kom koj nyob 
nyab xeeb thiab muaj kev kaj siab. 
 
Qhov kom paub tias yuav nrhiav ib qhov 
chaw nyob zoo li cas thiab xyuas seb 
puas yuav them taus—mus hov ntev—
tsis yog ib qho yooj yim. Nws yuav paub 
tsis tau hais tias qhov koj txiav txim siab 
ntawd puas yog ib qhov zoo rau koj tus 
kheej los yog ib tus uas koj hlub tshua 
nws.  
 
Tsis yog muaj koj ib leeg 
xwb, nws muaj kev pab. 
Sab Laj Muab Tswv Yim Ua Ntej 
 
Lus Qhia Paub 
Lub Resource Center cov neeg ua hauj 
lwm uas paub zoo txog tej vaj tse nyob 
thiab tej kev pab cuam yuav nrog nrhiav 
tej no kom tau rau koj raws li koj xav 
tau. Cov Resource Centers no yog cov 
counties ua tus saib xyuas, thiab nws tsis 
muaj feem txuam nrog lwm cov kev lag 
luam los yog lwm cov chaw muab kev 
pab cuam. Yog li koj yeej meem tso siab 
tias koj tau txais cov lus zoo qhia pab koj 
xaiv tau qhov zoo tshaj rau koj. 
Cov Neeg Paub Hauj Lwm 
Cov neeg paub hauj lwm yuav xyeej sij 
hawm tuaj ntsib koj hauv koj tsev, hauv 
lub Resource Center, los yog lwm qhov 
chaw uas nws yooj yim rau koj thiab koj 
tsev neeg. 
Kev Pab Pub Dawb 
Koj yuav tsis tau them nyiaj dab tsi rau 
qhov kev pab sab laj muab tswj yim ua 
ntej los yog lwm yam kev pab los ntawm 
lub Resource Center. 
Ua Ntawv Thov Nyiaj Pab  
Cov neeg xav tau kev pab 
them cov kev pab tu mus ib 
lub sij hawm ntev yuav tau 
ua ntawv thov cov nyiaj 
uas muaj nyob hauv lub 
Resource Center. 
 
Yim Ntxov Paub Txog Medicaid 
Yim Huab Zoo 
 
Yog koj xav mus nyob hauv ib lub tsev 
laus los yog ib lub tsev muaj kev pab 
saib xyuas koj, nws yog ib qho tseem 
ceeb yuav tau paub txog cov kev pab tu 
mus ib lub sij hawm ntev uas tsoom fwv 
yog tus them nyiaj.  Thaum koj nyob rau 
qhov txiav txim siab xaiv qhov chaw 
nyob, yuav tau nug tias: 
 
 Kuv cov nyiaj ntawm kuv ntiag tug 
yuav kav hov ntev?  
 Puas muaj cov hau kev twg uas yuav 
pab kuv txuag kuv cov nyiaj kom kav 
ntev? 
 Yog (los yog thaum) kuv cov nyiaj tas 
lawm yuav muaj dab tsi tshwm sim?  
 Puas muaj nyiaj dab tsi pab thiab 
yuav ua li cas kuv thiaj thov tau? 
 Kuv puas tseem nyob tau hauv qhov 
chaw uas kuv xaiv yog kuv qhov 
chaw tau nyiaj los them ho pauv? 
 
Nrhiav neeg pab; hu rau 
 koj lub Resource  
Center hnub no. 
*Nyob rau cov cheeb tsam uas tsis muaj ib  
lub Resource Center, lub Human Service 
Department hauv koj zos yog qhov chaw 
muab cov kev pab no. Qhov yuav mus cuag 
tau lawv li cas ntawd muab qhia nyob sab 
nraum qab ntawm daim ntawv no. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bureau of Aging and Disability 
Resources: Aging and Disability 
Resource Centers 
Xav Seb Yuav Mus Nyob 
Hauv Ib Lub Tsev Muaj 
Neeg Pab Saib Xyuas Yus 
los yog Tsev Laus? 
Considering  
Assisted Living or a Nursing Home? 
 
Qhov Koj Yuav Tsum Paub… 
What You Should Know… 
 
 
 
 
           
 
 
 
 
 
 
 
 
 
 
Kev  Sab Laj Ua Ntej thiab Koj 
Pre-Admission Consultation and You 
 
 
 
 
Nug Koj Lub Aging  
and Disability Resource Center* 
Hnub No: 
 
 
ADRC of Buffalo, Clark & Pepin 
Counties 
407 S. Second Street 
Alma  WI  54610-0517 
Xov Tooj: 608-685-6307 
Xov Tooj Hu Dawb: 866-578-2372 
 
Sab Laj Muab Tswv Yim Ua Ntej 
 
Lub Aging and Disability Resource 
Center ntawm koj yuav pab koj sab laj 
muab tswv yim ua ntej.  Muaj cov neeg 
paub hauj lwm zoo hauv lub Resource 
Center yuav qhia kom koj paub thiab 
pab koj txog: 
 
 Tas nrho cov kev pab cuam tu neeg 
mus ib lub sij hawm ntev uas muaj 
rau koj xaiv; 
 Nrog muab cov nqi ntawm ntau qhov 
kev xaiv los sib piv los pab koj npaj 
rau koj lub nee yav tom ntej; 
 Qhia tsoom fwv tej nyiaj txiag uas 
muaj pab sawv daws thiab yuav ua li 
cas koj thiaj thov tau; 
 Tej yam tseem ceeb uas koj yuav tau 
muab coj los xav kom zoo thaum 
kom xaiv cov kev pab tu mus ib lub 
sij hawm ntev thiab tej txiaj ntsim 
kev pab uas koj yuav tau txais. 
 
 
Kev sab laj ua ntej yuav 
muab tau lub tswv yim pab  
tib neeg paub txog tej kev 
txiav txim siab ua ntej lawv 
nqes tes rau. 
 
 
 
 
 
 
STATE OF WISCONSIN 
DEPARTMENT OF HEALTH SERVICES 
Division of Long Term Care 
P-00040H   (04/2009) 
dhs.wisconsin.gov 
 
