June 29, 1995
This is a preprint of a paper intended for publication in a journal or proceedings.  Since
changes may be made before publication, this preprint is made available with the
understanding that it will not be cited or reproduced without the permission of the
author.
Lawrence
Livermore
National
Laboratory
UCRL-JC-121193
PREPRINT
This paper was prepared for submittal to the
1995 International Symposium on Microelectronics
Los Angeles, CA
October 24-26, 1995
Dymalloy:  A Composite Substrate for
High Power Density Electronic Components
J. A. Kerns
N. J. Colella
D. Makowiecki
H. L. Davidson

DISCLAIMER
This document was prepared as an account of work sponsored by an agency of
the United States Government.  Neither the United States Government nor the
University of California nor any of their employees, makes any warranty, express
or implied, or assumes any legal liability or responsibility for the accuracy,
completeness, or usefulness of any information, apparatus, product, or process
disclosed, or represents that its use would not infringe privately owned rights.
Reference herein to any specific commercial product, process, or service by trade
name, trademark, manufacturer, or otherwise, does not necessarily constitute or
imply its endorsement, recommendation, or favoring by the United States
Government or the University of California.  The views and opinions of authors
expressed herein do not necessarily state or reflect those of the United States
Government or the University of California, and shall not be used for advertising
or product endorsement purposes.

Dymalloy
A Composite Substrate for High Power Density Electronic Components
John A. Kerns, Nicholas J. Colella, Daniel Makowiecki
Lawrence Livermore National Laboratory
7000 East Ave
Livermore, CA 94550
(510) 422-9586  ph
(510)422-6747 Fax
Howard L. Davidson
M/S  SUN02-210
Sun Microsystems
2550 Garcia Ave.
Mountain View, CA  94070
(408) 774-8735  ph
(408) 733-6112 Fax
Abstract
High power density electronic components such as fast microprocessors and power semiconductors must
operate below the maximum rated device junction temperature to ensure reliability. Junction temperatures are
determined by the amount of heat generated and the thermal resistance from junction to the ambient thermal
environment. Two of the largest contributions to this thermal resistance are the die attach interface and the package
base. A decrease in these resistances can allow increased component packing density in MCMs, reduction of heat
sink volume in tightly packed systems, enable the use of higher performance circuit components, and improve
reliability.
The substrate for high power density devices is the primary thermal link between the junctions and the heat
sink. Present high power multichip modules and single chip packages use substrate materials such as silicon nitride
or copper tungsten that have thermal conductivity in the range of 200 W/mK. We have developed Dymalloy, a
copper-diamond composite, that has a thermal conductivity of 420 W/mK and an adjustable coefficient of thermal
expansion, nominally 5.5 ppm/C at 25 C, compatible with silicon and gallium arsenide. Because of the matched
coefficient of thermal expansion it is possible to use low thermal resistance hard die attach methods.
Dymalloy is a composite material made using micron size Type I diamond powder that has a published
thermal conductivity of 600 to 1000 W/mK  in a metal matrix that has a thermal conductivity of 350 W/mK. The
region of chemical bonding between the matrix material and diamond is limited to approximately 100 A to maintain
a high effective thermal conductivity for the composite. The material may be fabricated in near net shapes.
Besides having exceptional thermal properties, the mechanical properties of this material also make it an
attractive candidate as an electronic component substrate material.
Key words: substrate, package base, composite material, diamond composite
Introduction
Modern microprocessors have reached
power densities of 77 W/cm2 [1], and are
predicted to rise to 200 W/cm2 [2]. Power
semiconductors, such as the die in a 350 W
BUS50 TO-3 power transistor, may operate at a
power density of 660 W/cm2 [3]. To ensure

correct operation and adequate life it is
necessary to limit the junction temperature to
less than 200 C for discrete power
semiconductors, 125 C for military logic devices,
and as low as 70 C for some commercial logic
devices. For many high power density devices
much of the allowable temperature budget is
expended in the package base and die attach
thermal resistances.
The ideal material for a package base
would have infinite thermal conductivity and a
CTE perfectly matched to the semiconductor
material. The need for high thermal conductivity
is obvious. The good CTE match is required
because thermally induced shear stress at the die
bond is directly proportional to the mismatch in
CTE and the length from the center of the die to
a corner.
The best thermal conductivity available
in a naturally occurring material is about 2200
W/mK for good quality Type IIa diamond. Pure
copper has a thermal conductivity of 393
W/mK. Common package base materials such
as copper-tungsten, AlN, and BeO all have
thermal conductivities near 200 W/mK. The
new aluminum silicon carbide composites also
fall in this range. Copper diamond composite
material, called Dymalloy, made with 55 vol% of
good quality Type I diamond has a thermal
conductivity of 420 W/mK.
While Type IIa diamond has been
successfully employed as a heat spreader for
laser diodes and some microwave devices, its
CTE of 1.7 ppm/C, compared to 5.8 ppm/C for
GaAs, limits its use with hard, high thermal
conductivity, die attach methods to die generally
less than 1 mm on a side. Dymalloy, made with
55 vol% diamond, has a perfect CTE match to
gallium arsenide. Note that siightly increasing
the diamond volume fraction allows the CTE to
be adjusted to provide a perfect match to silicon.
Values of the thermal conductivity and CTE of
common semiconductor and substrate materials
are shown in Table 1.
As an example consider a die with a
power density of 100 W/cm2 attached to a
substrate with a 65 µ bond line. Using a silver-
filled epoxy die attach will result in a
temperature rise of  29C. Using a Au-Sn bond
would result in a rise of 0.8 C. This is smaller
than the 4.4 C rise through a typical 625 µ thick
silicon die under these conditions. For extremely
high power density conditions combining
thinned die with an activated nitride bond
process [4] that can produce a bond line only
2000 A thick may be appropriate.
Table 1. Properties of Common Semiconductor
and Substrate Materials.
Thermal
Conductivity
W/mK
CTE
ppm/C
Si
150
4.2
GaAs
50
5.8
Dymalloy
420
5.5
Copper
393
17
Cu-W 25/75
230
8.3
BeO
210
6.7
AlN
180
4.5
Modern microprocessor die are often
larger than 1.5 cm on a side. They are most often
attached to their packages with a polymer die
attach to provide a compliant joint that can
absorb the shear stress caused by the difference
in CTE between silicon at 4.2 ppm/C and copper
tungsten at 8.3 ppm/C. A good silver-filled
epoxy die attach material has a thermal
conductivity of 1.9 W/mK. The thermal
conductivity of Au-Sn 80/20 die attach alloy is
68 W/mK. For the same power density and
thickness the silver-filled epoxy will have 36
times the temperature rise of the Au-Sn. Values
for the thermal conductivity of some common
die attach materials are shown in Table 2.
Table 2. Thermal conductivity of  Common Die
Attach Materials.
Thermal Conductivity
          W/mK
Au-Sn 80/20
68
Au-Ge 88/12
88
Au-Si 97/3
27
Silver Glass
17
Silver-Filled Epoxy
1.9
Given that the total temperature rise
budget from junction to ambient is only 60 C in
the case of workstations, having a substrate that
is CTE matched to the semiconductor provides a
major advantage. Using a substrate with more
that twice the thermal conductivity of any other
CTE matched material provides additional
margin.

Fabrication Considerations
The fabrication process for Dymalloy,  a
high thermal conductivity diamond-metal
composite, was developed to address both
technical and commercial requirements. The
technical challenge is to combine diamond
powders with a metal to produce a composite
with high thermal conductivity. The commercial
requirements are to produce this composite in
near net shape and to be cost competitive with
existing products. These two basic requirements
have guided the development of Dymalloy.
In order to be cost competitive the
diamond powder and metal matrix material
must be readily available and both must have
high thermal conductivity. The ideal diamond
powder material would be free from defects and
contaminants. These requirements are
approached by Type IIa diamonds that have a
typical thermal conductivity of 2200 W/mK.
Type IIa diamonds are used for jewelry and are
unavailable in powder form. CVD diamond
films are the next choice for the composite with a
thermal conductivity of 1400 W/mK. These
films could be crushed into powders for the
composite but this process is not economically
feasible. The more common Type I diamond is
commercially available as powder and is used
for manufacturing operations such as grinding
and lapping. Type I diamond has a measured
thermal conductivity of 600 to 1000 W/mK and
costs between $0.50 and $1.00 a carat. Type I
diamond powder is used to make Dymalloy
because of its availability and cost.
The reported thermal conductivity of
diamond was measured on relatively large
diamond samples and not on the diamond
powder used for the composite.  The bulk
thermal conductivity of a material is size
independent until the dimensions of the material
approach the mean free path of the heat
transport mechanism, electrons for metals and
phonons for non-metals. The minimum size
diamond powder used in the composite was
estimated to be at least ten times the phonon
mean free path in the diamond or approximately
1 µ.  Graebner et.al. [5] showed that diamond
grain size affects the thermal conductivity of
CVD diamond films. As the grainsize increases
the thermal conductivity increases until the
grains are larger than approximately 20 µ.
Dymalloy has been made with diamond
powders in the 6 to 50 µ size range.
The variation in Type I diamond
thermal conductivity is also a function of purity
and internal defects. Diamond powders may
containa variety of metal impurities and a
variable amount of nitrogen. Some diamond
powders are manufactured to have a high
density of internal defects.
For our application Type I diamond
powder material should be selected to maximize
the thermal characteristics of the composite.
Dymalloy was made using diamond powders
purchased from several vendors in order to
optimize the composite properties.
Obtaining a high thermal conductivity
diamond composite substrate requires that the
diamond be chemically bonded to the matrix
material. At the bond line between the metal
matrix and diamond the metal electron thermal
conductivity is converted into phonon
conductivity. There is some evidence that the
bonding material can affect this transition [6].
This is critical because the metal-carbon bond, or
carbide, has relatively poor thermal
conductivity. To minimize this effect the total
thickness of this bond must be minimized.
Materials such as titanium, tungsten, chrome,
and zirconium have been used to form the
carbide bond in Dymalloy. The majority of
Dymalloy composites have been made using
Tungsten - 26 % Rhenium as the bond material.
Quantitative measurements of the effect of
various bond material have not been made so
the choice of using W-Rh is qualitative, based on
observations during the fabrication process.
Fabrication of Dymalloy
The first step in the fabrication process
is  coating the diamond powder using a physical
vapor deposition technique. To ensure uniform
coating of the irregular diamond grains the
powder is tumbled in the coating system. This is
accomplished by placing the powder in a small
metal pan that is mechanically vibrated in the
vertical direction by a piezo-ceramic transducer.
The diamond is coated in this system with
approximately 100 A of W-Rh . We have verified
this thickness using TEM analysis.
All of the carbide forming materials
oxidize in air and bonding to oxide surfaces is
difficult. This problem is prevented by coating
1000 A of a brazeable material, such as pure
copper, on top of the carbide former in situ. The
result is coated diamond powder that has 100 A

of a carbide forming material overcoated with
1000 A of brazeable material.
At this point the coated diamond
powder can be packed into a form and vacuum
infiltrated with the metal matrix material to
form a composite. Although composites have
been made using this technique, the diamond
powder with these very thin coatings are
difficult to form into a final shape before
infiltrating. Control samples made using
commercially available copper coated diamond
powder were not as difficult to form. The
commercial coated diamond powder has a
thicker copper coating, several microns thick,
that flows during the forming process. Although
the commercial powder is easier to form,
examination of this powder shows that the
diamond grains are entrapped, not bonded, in
the copper. An electroless plating process is
used to increase the copper thickness to several
microns on the coated diamond powder used for
making Dymalloy. This added step makes the
forming process easier.
The composite is made by placing the
powder into a form, pressing the powder to the
desired thickness, and infiltrating with the
matrix material. This forming process was
developed using commercially available copper
coated diamond powder. The data from this
development is directly applicable to making
Dymalloy. Experiments were made to determine
the initial filling thickness of diamond powder,
the pressure necessary to compact the form, and
the amount of metal matrix material that is
needed for the infiltration process so that the
final composite meets thickness and
dimensional tolerances.
The final step is infiltrating the formed
diamond powder with a high thermal
conductivity material. We presently use a
copper-silver (20/80) alloy that has a thermal
conductivity of 354 W/mK and a melting point
of approximately 800 C. Other materials such as
copper with a thermal conductivity of 393
W/mK can be used, but the lower melting
temperature alloy avoids problems with
graphitization of the diamond.
The infiltration process is done in a
vacuum and capillary action allows the metal
braze to wick into the form. Using an amount of
braze material just sufficient to thoroughly wet
the form ensures that the composite does not
deform upon cooling due to the differences in
the coefficient of thermal expansion between the
braze material and the composite. Other
manufacturing processes that combine sections
of these last two steps can be envisioned but
were  not tried.
Material Properties
The material properties that have been
measured include density, porosity, diamond
fraction, specific heat, coefficient of thermal
expansion, thermal conductivity, speed of
sound, and the mechanical stress - strain
relation. Some of the properties such as density,
specific heat, and the coefficient of thermal
expansion can be determined from a rule of
mixtures formula assuming the volume fraction
of diamond in the composite and are verified by
measurements. These estimates also assume that
the composite is fully dense.
The diamond volume fraction is
determined by measuring the porosity and
density. We determined that the composite was
fully dense by using mercury porosimetry
technique. Any porosity would have a
detrimental affect on the thermal conductivity of
the composite. The measured density of 6.4 g/cc
was then used to determine the diamond
volume fraction of 55%.
Both the specific heat and the coefficient
of thermal expansion for several test pieces were
measured as functions of temperature. The
average specific heat for temperatures between
25 and 75 C was measured to be 0.316 +
8.372x10-4 T (J/gK). The average CTE between
25 and 200 C was 5.48 + 6.5x10-3 T (ppm/C).
The thermal conductivity of a composite
material is a combination of the thermal
conductivities of the constituents. The thermal
circuit through the composite is made up of
many parallel and series conduction paths. A
simple unit cell estimate of the effective thermal
conductivity of the composite, assuming the
diamond at 1000 W/mK and the matrix at 400
W/mK gives 660 W/mK. Bounds on the
effective thermal conductivity of the composite
can be made using the formula given in [7].
Figure 1 shows the bounds of the effective
thermal conductivity for the composite as a
function of diamond thermal conductivity.
Bounding values of  the effective
thermal conductivity for the composite as a
function of matrix material thermal conductivity
is shown in Figure 2.  In this plot the diamond

thermal conductivity is 1000 W/mK and the
diamond loading is 55 vol%. As the matrix
thermal conductivity decreases the difference
between the upper and lower bound increases.
Estimates of the effective thermal conductivity
of a diamond composite correspond to the lower
bound  values. The measured thermal
conductivities of epoxy-silver and epoxy-
diamond composites also agree with lower
bound estimates.
0
250
500
750
1000
1250
Keff  (W/mK)
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
K diamond  (W/mK)
Figure 1. Bounds of the effective thermal
conductivity if the composite as a function of
diamond thermal conductivity.  The matrix
thermal conductivity is 354 W/mK and the
volume fraction of diamond is 55%.
The speed of sound and the stress -
strain relation are difficult to estimate but they
were measured. Ultrasound techniques were
used to measure the speed of sound at 7000 m/s
in the copper diamond matrix material. This
sound speed is comparable to aluminum,
molybdenum, titanium, tungsten carbide, and
calcium fluoride. The stress strain relation for
Dymalloy shows that the material does have
some plastic characteristics. Dymalloy has a
linear stress-strain relation for stresses up to 40
kpsi and strains of approximately 0.1 to 0.2 %.
After this linear region the stress increases and
failure occurs between 50 and 60 kpsi at strains
of approximately 5.0 to 6.0 %.  Examination of
the fractured surfaces, shown in the magnified
portion of Figure 3, shows that brittle fracture
occurs in the diamonds and the matrix fails in a
ductile manner. The stress-strain relation shows
that Dymalloy is not a brittle material but has
some plastic characteristics which could prove
to be advantageous for manufacturing purposes.
Because Dymalloy is fabricated using a
powder process it is straightforward to process
components to near-net shape. The as fabricated
surface has some texture from the embedded
diamond particles. If a smoother surface is
required it is possible to plate up the surface and
polish it.
0
200
400
600
800
K eff  (W/mK)
0
50
100
150
200
250
300
350
400
K matrix (W/mK)
Figure 2. Effective thermal conductivity of a
diamond composite as a function of matrix
material thermal conductivity. The diamond
thermal conductivity is 1000 W/mK and the
loading is 55vol%.
Conclusion
Dymalloy has been developed as a
substrate material for use in high power density
packaging The principle advantages of this
material are that it has a thermal conductivity
approximately twice that of present substrate
materials and has a coefficient of thermal
expansion that matches gallium arsinide and is
adjustable to match silicon. Matching the CTE
between the electronic component and the
package base  allows the use of hard die bond
materials that have relatively high thermal
conductivities. This reduces the thermal
resistance from the junction to case and enables
the component to run cooler or at higher power.

Figure 3. The figure shows two magnified
views of the fracture surface of a Dymalloy
disk. The lower magnification picture shows
the uniform distribution of diamond in the
metal matrix. The higher magnification photo
at the bottom of the figure reveals high
strength cleavage failure in the diamond
particles.
1. W.R. Hamburgen and J.R. Fitch, "Packaging a
150 W Bipolar ECL Microprocessor",
Proceedings of the 42nd Electronic Components
and Technology Conference, IEEE, May 1992,
pp. 412-422 .
2. G. Sai-Halaz, "Performance Trends in High
End Processors", Proc. IEEE, Vol. 83 (1), pp. 20-
36, Jan.1995.
3. Direct measurement on delidded BUS50
power transistor. The package was found to
contain two 0.50 X 0.53 cm die.
4. R. Bower and M. Ismail, " Low Temperature
Si3N4 Direct Bonding", Appl. Phys, Lett., Vol.
62 (26), 28 June 1993, pp. 3485-3487.
5. J.E. Graebner, S. Jin, G.W. Kammlott, J.A.
Herb, and C.F. Gardinier, "Unusually High
Thermal Conductivity in Diamond Film", Appl.
Phys. Lett. 60 (13), 30 March 1992, pp. 1576-1578.
6. P.R.W. Hudson, "The Thermal Resistivity of
Diamond Heat-Sink Bond Materials", J. Phys. D:
Appl. Phys., Vol. 9, 1976 pp. 225-232
7. S. Nomura, and T.W. Chou, "Bounds of
Effective Thermal Conductivity of Short Fiber
Composites", J. Composite Materials, Vol. 14,
April 1980, 120-129
This work was performed under the auspices of
the U.S. Department of Energy by Lawrence
Livermore National Laboratory under contract
no. W-7405-Eng-48.

Technical Information Department • Lawrence Livermore National Laboratory
University of California • Livermore, California  94551
