Published on United States Botanic Garden (http://www.usbg.gov)
Home > Grow > Gardening Tips > Cultivating Carnivorous Plants
Cultivating Carnivorous Plants
Carnivorous plants fascinate with how they lure, catch, kill and digest insects. There are more than 720 species of carnivorous plants, many with 
astounding adaptations to inhospitable habitats. Popular carnivorous plants by genera include Byblis (rainbow plant), Cephalotus (Australian pitcher 
plant), Darlingtonia (cobra lily), Dionaea (Venus flytrap), Drosera (sundews), Nepenthes (tropical pitcher plants), Pinguicula (butterworts), Sarracenia
(American pitcher plants) and Utricularia (bladderworts). With this kind of variety, there is no one way to grow carnivorous plants, but here are some 
general tips to get you started:
Light. Most carnivorous plants prefer bright light, and many, such as Sarracenia spp., are best with direct sunlight. Flourescent or other cool 
temperature grow lights can be used for indoor cultivation of smaller species. A terrarium of smaller carnivorous plants under such lights can 
make a great starter set-up.
Humidity. Almost all carnivorous plants require high humidity. An indoor terrarium or an outdoor bog garden in humid regions will meet this 
requirement.
Water. Do not use tap water or mineral water on carnivorous plants. Rainwater, melted snow or distilled water are ideal. Most carnivorous 
plants require moist to wet soil in the warmer months and less moisture in winter.
Soils. Garden soil is not suitable for carnivorous plants. The preferred media for most are live sphagnum moss, dried long-fiber sphagnum 
moss or a mix of about three parts peat moss to one part clean, sharp sand. Nepenthes prefer a more "open" mix, such as long-fiber 
sphagnum mixed with horticultural charcoal, perlite, vermiculite or other porous aggregate.
Temperature. Temperature requirements vary with specis and some require a distinct cool dormancy period.
Feeding. When insects are not available, a one-quarter strength organic fertilizer will benefit plants when actively growing, especieally 
Nepenthes. Do not feed any with actual meat, aas they are incapable of digesting complex proteins!
You can find out much more about carnivorous plants through the International Carnivorous Plant Society.
Source URL: http://www.usbg.gov/cultivating-carnivorous-plants
