 
 
NOTICE OF MEETING 
 
 
COMMITTEE: 
 
FINANCE & INSURANCE  
PLACE: 
 
Committee Room #2– Second Floor 
 
 
ONEIDA COUNTY COURTHOUSE 
DATE: 
Tuesday, May 26, 2009 
TIME:  
 
9:00 A.M 
  
 
 
1. Call to Order 
2.   Approve Agenda  
3. Accept Minutes of May 11, 2009 and May 19, 2009 Finance & Insurance Committee. 
 
 4. Insurance for Fair Carnival Contractor  
 
 5. Solid Waste Supervisor position  
 
 6. Eric Summers – Director of Business Development – H.E. Stark Agency, Inc. 
 
 7. Vouchers, Reports and Purchase Orders 
 
 
 
County Clerk  
 
 
 
Treasurer 
 
 
Reduction/Revenue Generating 
 
  
 
 
Information Technology Services 
 
 
 
 
Finance 
 
 
Program Reduction Revenue Generation Hearing   
  
General Investment Summary 
AIS Position Vacancy Transfer 
 
8.   Line Item Transfers 
9. Resolution for Line Item Transfers 
 
10. ITS – Technology Plan 
 
 
 
 
 
 
 
 
 
11. Strategic Planning Status Report 
12. Public Comment 
13. Items for Future Agendas 
14. Adjournment  
 
NOTICE OF POSTING  
TIME:  3:00 P.M. 
  DATE: May 20, 2009 
PLACE:  Courthouse 
 TED CUSHING, Committee Chairman 
Notice posted by Melodie Gauthier, Deputy Clerk I, office of Oneida County Clerk. 
Additional information on a specific agenda item may be obtained by contacting the person who posted this notice at 715-
369-6144. 
News Media Notified: 
    
 Time: 3:00 PM 
 
Date:   May 20, 2009 
Mail/Fax/Email 
Rhinelander Daily News  
Lakeland Times 
 
Vilas Co News Review 
 
 
WHDG Radio  
 
WJFW TV- Channel 12 
 
Editor Tomahawk Leader  
 
WLSL-FM 93.7 
 
WXPR Radio  
 
WRJO Radio   
North Star Journal           
Notice is hereby further given that pursuant to the Americans with Disabilities Act reasonable accommodations will be provided for qualified individuals with 
disabilities upon request.  Please call Robert Bruso at 715-369-6144 with specific information on your request allowing adequate time to respond to your 
request.                                           ********************************************************************************************************* 
See reverse side of this notice for compliance checklist with the Wisconsin Open Meeting Law. 
 
 
 
       ****************************************************** 
 
 
