SECTION 1.  Whereas, in recent years, a number of companies
have replaced highly skilled workers in the commonwealth with
lower-paid foreign workers, a practice commonly known as off-
shore outsourcing; whereas, such off-shore outsourcing trends are
occurring during a period of significant job loss in the common-
wealth; whereas, white-collar occupations, including technology
and computer specialists, financial analysts, accountants, office
support workers, and call center employees are among those occu-
pations most vulnerable to off-shore outsourcing; whereas, the
preservation of jobs in the commonwealth is of the utmost impor-
tance to the economic health of the commonwealth; the economic
dislocation caused by a company off-shore outsourcing jobs out-
side of the commonwealth and the United States poses a threat of
harm to the health, safety and welfare of the residents of the com-
monwealth; therefore there is an immediate need to establish a
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
HOUSE .
.
.
.
.
.
.
No. 1645
By Mrs. Parente of Milford, petition of Marie J. Parente and others
relative to establishing a special commission (including members of
the General Court) to make an investigation and study of the use of
off-shore outsourcing of labor in state contracts. State Administration
and Regulatory Oversight.
In the Year Two Thousand and Five.
AN ACT RELATIVE TO THE ESTABLISHING OF A SPECIAL COMMISSION TO
STUDY THE USE OF OFF-SHORE LABOR IN STATE CONTRACTS.
Be it enacted by the Senate and House of Representatives in General
Court assembled, and by the authority of the same, as follows:
The Commonwealth of Massachusetts
Marie J. Parente
Richard T. Moore
Joyce A. Spiliotis
Bruce E. Tarr
Lida E. Harkins
Barbara  A. L’Italien
PETITION OF:
Christine E. Canavan
Frank I. Smizik
Dianne Wilkerson
Kathleen M. Teahan
Gale D. Candaras

special commission to study the effects of off-shore outsourcing
on the commonwealth and its residents and possible legislation to
address and mitigate the effects of off-shore outsourcing and to
govern contracts between the commonwealth and its vendors.
SECTION 2.  There shall be established a special commission
to consist of four members of the senate, who shall be appointed
by the president of the senate, four members of the house of repre-
sentatives of the house, who shall be appointed by the speaker of
the house of representatives, and five persons to be appointed by
the governor, one of whom shall be the secretary of administration
and finance or his designee, one of whom shall be the a represen-
tative of the operational services division of the executive office
for administration and finance, one of whom shall be a representa-
tive of the information technology division of the executive office
for administration and finance or his designee, and one of whom
shall be a person with special expertise in the subject of the off-
shore outsourcing of jobs and the economic and other effects
thereof, for the purpose of making an investigation and study
relative to the offshore off-shore outsourcing of jobs by businesses
entering into contracts to provide goods or services to the com-
monwealth, to make formal recommendations regarding said off-
shore outsourcing and to file proposed legislation, if any, to
effectuate such recommendations relating to the administration
and regulation of state contracts with such businesses.  All
appointments to said commission shall be made within 30 days of
the effective date hereof.  The commission shall hold its organiza-
tional meeting within 60 days of the effective date hereof.  The
chairman of said commission shall be selected by the members
thereof.  Section 2A of chapter 4 of the General Laws shall not
apply to said commission.  No member of said commission shall
be found in violation of section 6, 7 or 23 of chapter 268A of the
General Laws for conduct that involves his participation as a
member of said commission, if he discloses any financial interest
described in said section 6 or 7 or other interest described in said
section 23 to the state ethics commission in writing before his par-
ticipation as a member of said commission.  Seven members of
the commission shall constitute a quorum and a majority of all
members present and voting shall be required for any action voted
2
HOUSE — No. 1645
[January
16
17
18
19
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34

by the commission including, but not limited to, voting on formal
recommendations or proposed legislation.  The commission shall
conduct not fewer than two public hearings.
Said commission, as part of its review, analysis and study, in
making such recommendations regarding relating to the off-shore
outsourcing of jobs in the commonwealth and the administration
and regulation of state contracts with businesses that employ of
use off shore labor, shall focus on and consider the following
issues, proposals and impacts:
(1) the extent of the use, and the effects thereof, of off-shore
labor by vendors under state contracts;
(2) the extent of the use, and the effects thereof, of off-shore
labor by private and public employers in the commonwealth;
(3) the economic impact to the commonwealth of contracting
with vendors using off-shore labor;
(4) security issues associated with use of off-shore labor with
access to personal information of residents of the commonwealth;
(5) the economic impact and the extent of job loss in the com-
monwealth due to off-shore outsourcing of jobs;
(6) the economic sectors most affected by off-shore outsourcing
of jobs;
(7) the potential economic effect on the commonwealth of
taking measures to limit or eliminate the use of off-shore labor in
carrying out contracts with the state;
(8) identification of methods by which off-shore outsourcing of
jobs may properly be addressed and governed by state law,
including but not limited to the determination of appropriate and
feasible methods of regulating state contracts with vendors using
off-shore labor in the execution of state contracts;
(9) recommendations as to specific state laws that may be prop-
erly used to address, regulate and reduce the off-shore outsourcing
of jobs;
(10) survey of the extent of use and effects of the use of off-
shore labor in the United States including, but not limited to, an
analysis and review of the issues addressed in clauses (1) through
(9), inclusive, by said commission, as such are material and rele-
vant to the survey; and
(11) consideration of any other issues, studies, proposals or
impacts that, in the judgment of the commission, may be relevant,
2005]
HOUSE — No. 1645
3
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73

pertinent or material to the study, analysis and review of said com-
mission.
Said commission shall submit, not later that 270 days after the
effective date of this statute, a copy of a final report of its findings
resulting from its study, review, analysis and consideration,
including legislative recommendations, if any, to the clerks of the
house of representatives and the senate, the governor, the presi-
dent of the senate, the speaker of the house of representatives, the
chairmen of the house and senate committees on ways and means,
the house and senate committee on long term debt and capital
expenditures, and the chairmen of the joint committee on com-
merce and labor.  Any department, division, commission, public
body, authority, board, bureau or agency of the commonwealth
shall cooperate with the commission for the purpose of providing
information or professional expertise and skill relevant to the use
of off-shore outsourcing in the commonwealth.
SECTION 3.  The commission shall dissolve upon the filing of
its final report as provided herein.
4
HOUSE — No. 1645
[January 2005]
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
1
2
This Document Has Been Printed On 100% Recycled Paper.
