206 
48 CFR Ch. 8 (10–1–05 Edition) 
833.106 
made until the matter is resolved, un-
less the Deputy Assistant Secretary for 
Acquisition and Materiel Management, 
Acquisition Resources Service, or the 
Chief Facilities Management Officer, 
Office of Facilities Management, as ap-
propriate, approves the head of con-
tracting activity findings required by 
FAR 33.104(b)(1) and GAO has been no-
tified pursuant to FAR 33.104(b)(2). 
(c) Protests after award. Protests after 
award shall be handled in a manner 
consistent with procedures identified 
for protests before award. Although 
persons involved or affected by the fil-
ing of a protest may be limited, at 
least the contractor shall be furnished 
the notice of the protest and its basis 
by the contracting officer. When VA re-
ceives from GAO, within ten calendar 
days after award, a notice of protest 
filed directly with GAO, and it is deter-
mined by the head of the contracting 
activity pursuant to FAR 33.104(c)(2) 
that contract performance should be 
authorized, the written findings will 
first be approved by the Deputy Assist-
ant Secretary for Acquisition and Ma-
teriel Management, Acquisition Re-
sources Service (or the Chief Facilities 
Management Officer, Office of Facili-
ties Management, as appropriate), and 
the GAO must be notified as required 
by FAR 33.104(c)(3). 
[51 FR 23070, June 25, 1986, as amended at 52 
FR 28560, July 31, 1987; 54 FR 40065, Sept. 29, 
1989; 58 FR 48974, Sept. 21, 1993; 61 FR 11586, 
Mar. 21, 1996; 64 FR 69221, Dec. 16, 1998] 
833.106
Solicitation provision. 
(a) The contracting officer shall in-
sert the provision at 852.233–70, Protest 
Content, in each solicitation where the 
total value of all contract awards 
under the solicitation is expected to 
exceed 
the 
simplified 
acquisition 
threshold. 
(b) The contracting officer shall in-
sert the provision at 852.233–71, Alter-
nate Protest Procedure, in each solici-
tation where the total value of all con-
tract awards under the solicitation is 
expected to exceed the simplified ac-
quisition threshold. 
[63 FR 15319, Mar. 31, 1998] 
Subpart 833.2—Disputes and 
Appeals 
833.209
Suspected fraudulent claims. 
Matters relating to suspected fraudu-
lent claims will be referred to the As-
sistant Inspector General, Office of In-
vestigations (51) for investigation and 
referral to the Department of Justice. 
No collection, recovery or other settle-
ment action will be initiated while the 
matter is in the hands of the Depart-
ment of Justice without first obtaining 
the concurrence of the U.S. Attorney 
concerned, through the Inspector Gen-
eral. 
[51 FR 23070, June 25, 1986] 
833.211
Contracting officer’s decision. 
(a) When a dispute cannot be settled 
by agreement and a final decision 
under the Disputes clause of the con-
tract is necessary, the contracting offi-
cer shall furnish the contractor his/her 
final decision in the matter. 
(b) The decision must be identified as 
a final decision, be in writing, and in-
clude a statement of facts in sufficient 
detail to enable the contractor to fully 
understand the decision and the basis 
on which it was made. It will normally 
be in the form of a statement of the 
claim or other description of the dis-
pute with necessary references to the 
pertinent contract provisions. It will 
set forth those facts relevant to the 
dispute, with which the contractor and 
the contracting officer are in agree-
ment, and as clearly as possible, the 
area of disagreement. 
(c) Except as provided in paragraph 
(d) of this section, the decision shall, in 
addition to the material required by 
FAR 33.211(a)(4), contain the following: 
The Department of Veterans Affairs Board 
of Contract Appeals (VABCA) is the author-
ized representative of the Secretary for hear-
ing and determining such disputes. The rules 
of the VABCA are published in section 1.783, 
of Title 38, Code of Federal Regulations. The 
address of the Board is 810 Vermont Avenue, 
NW., Washington, DC 20420. 
[51 FR 23070, June 25, 1986, as amended at 52 
FR 28561, July 31, 1987; 54 FR 40065, Sept. 29, 
1989; 61 FR 20492, May 7, 1996] 
VerDate Aug<31>2005 
11:01 Oct 31, 2005
Jkt 205204
PO 00000
Frm 00216
Fmt 8010
Sfmt 8010
Y:\SGML\205204.XXX
205204
