Rep. Campbell Awarded “Guardian of Worker Freedom”
Today, Rep. Campbell (R-CA) was honored by the Alliance for Worker Freedom (AWF) with
their fifth annual “Guardian of Worker Freedom.” The free-market, worker rights organization
presents the award to members of the U.S. Congress who vote in favor of worker’s rights, and
free and open labor markets ...    
Today, Rep. Campbell (R-CA) was honored by the Alliance for Worker Freedom (AWF) with
their fifth annual “Guardian of Worker Freedom.” The free-market, worker rights organization
presents the award to members of the U.S. Congress who vote in favor of worker’s rights, and
free and open labor markets on over 80% of the national policy issues tracked by AWF. 
  
 
  
For the 2nd session of this 110th Congress, the “Guardian of Worker Freedom” award was given
to Congressmen who voted for freedom and opportunity for workers against special interests
and regulatory control. The restoring of funding to the Office of Labor Management Standards,
opposing expanded application of Davis-Bacon prevailing wages in federal transportation grants
and energy, agricultural, military and school construction contracts, opposing burdensome
regulation of the mining industry (“S-MINER”) and opposing expansive wage discrimination
legislation that subjects employers to punitive damages for even unintentional wage errors,
were all tracked in this 2
nd Congressional session. 
  
 
  
“By voting in favor of workers rights and freedoms, and against the corrupt agenda of Big Labor
union bosses and an ever-expanding regulatory regime, these Congressmen deserve to be
honored for siding with the rank-and-file American worker,” said AWF Executive Director Brian
M. Johnson. “Rep. Campbell is without a doubt a true guaridan of worker freedom.” 
  
 
 1 / 3

Rep. Campbell Awarded “Guardian of Worker Freedom”
  
56 members of the U.S. House of Representatives and 12 U.S. Senators were presented with
the “Guardian of Worker Freedom” award for their courageous votes on behalf of American
workers. 
  
 
  
“Rep. Campbell clearly knows the difference between being pro-worker freedom or a
union-puppet,” continued Johnson. “When it comes to keeping American workers and our
economy competitive, Rep. Campbell is a tremendous advocate for a twenty-first century
workforce.” 
  
 
  
Congressional Ratings can be found at AWF Website: www.workerfreedom.org 
  
  
 
  
 2 / 3

Rep. Campbell Awarded “Guardian of Worker Freedom”
 
 3 / 3
