



















Partners
Partners
 Gov’s Office of Energy Mgmt and Cons.
Gov’s Office of Energy Mgmt and Cons.
 STEPP Foundation
STEPP Foundation
 Town of Snowmass
Town of Snowmass
 Community Office for Resource Efficiency
Community Office for Resource Efficiency
 Holy Cross Energy
Holy Cross Energy
 Aspen REMP Fund
Aspen REMP Fund
 Canyon Industries
Canyon Industries

Power Output
Power Output
 115 
115 kw
kw turbine
turbine
 250,000 
250,000 kwh
kwh annually
annually
 $10
$10--$15k annual return
$15k annual return
 Enough for 40 homes year round
Enough for 40 homes year round
 Keeps half a million pounds of pollutants out 
Keeps half a million pounds of pollutants out 
of the air annually
of the air annually
 A model for any ski resort with snowmaking 
A model for any ski resort with snowmaking 
system
system
 An on
An on--slope educational resource. 
slope educational resource. 



