75
Office of the Assistant Secretary, HUD
§ 881.601
this vacancy payment, exceeds the con-
tract rent, the excess must be repaid as
HUD directs.
(3) For a vacancy that exceeds 60
days, a housing assistance payment for
the vacant unit will be made, subject
to the conditions in § 881.611, in an
amount equal to the principal and in-
terest payments required to amortize
that portion of the debt attributable to
the vacant unit for up to 12 additional
months.
(e) Payment of utility reimbursement.
Where applicable, the Utility Reim-
bursement will be paid to the Family
as an additional Housing Assistance
Payment. The Contract will provide
that the Owner will make this payment
on behalf of the contract adminis-
trator. Funds for this purpose will be
paid to the Owner in trust solely for
the purpose of making the additional
payment. If the Family and the utility
company consent, the Owner may pay
the Utility Reimbursement jointly to
the Family and the utility company or
directly to the utility company.
[45 FR 7085, Jan. 31, 1980, as amended at 49
FR 19944, May 10, 1984; 61 FR 13591, Mar. 27,
1996]
§ 881.502
Term of contract.
(a) Term (except for Manufactured
Home Parks). The term of the Contract
will be as follows:
(1) Where the estimated cost of the
rehabilitation is less than 25 percent of
the estimated value of the project after
completion of the rehabilitation, the
contract will be for a term of 20 years
for any dwelling unit.
(2) Where the estimated cost of reha-
bilitation is 25 percent or more of the
estimated value of the project after
completion of rehabilitation, the con-
tract may be for a term which:
(i) Will cover the longest term, but
not less than 20 years, of a single credit
instrument covering:
(A) The cost of rehabilitation, or
(B) The existing indebtedness, or
(C) The cost of rehabilitation and the
refinancing of the existing indebted-
ness, or
(D) The cost of rehabilitation and the
acquisition of the property; and
(ii) For assisted units in a project fi-
nanced with the aid of a loan insured
or co-insured by the Federal govern-
ment or a loan made, guaranteed or in-
tended for purchase by the Federal gov-
ernment, will be 20 years for any dwell-
ing unit; or
(iii) For units in a project financed
other than as described in paragraph
(a)(2)(ii) of this section will not exceed
30 years for any dwelling unit except
that this limit will be 40 years if (A)
the project is owned or financed by a
loan or loan guarantee from a state or
local agency, (B) the project is in-
tended for occupancy by non-elderly
families and (C) the project is located
in an area designated by HUD as one
requiring special financing assistance.
(b) Term for manufactured home parks.
For manufactured home units or spaces
in substantially rehabilitated manufac-
tured home parks, the term of the Con-
tract will be 20 years.
(c) Staged projects. If the project is
completed in stages, the term of the
Contract must relate separately to the
units in each stage. The total Contract
term for the units in all stages, begin-
ning with the effective date of the Con-
tract for the first stage, may not ex-
ceed the overall maximum term allow-
able for any one unit under this sec-
tion, plus two years.
[48 FR 12707, Mar. 28, 1983, and 49 FR 17449,
Apr. 24, 1984]
§ 881.503
Cross-reference.
All of the provisions of §§ 880.503,
880.504, 880.505, 880.506, 880.507, and
880.508 of this chapter apply to projects
assisted under this part, subject to the
requirements of § 881.104.
[61 FR 13592, Mar. 27, 1996]
Subpart F—Management
§ 881.601
Cross-reference.
All of the provisions of part 880, sub-
part F, of this chapter apply to
projects assisted under this part, sub-
ject to the requirements of § 881.104.
[61 FR 13592, Mar. 27, 1996]
