 
 
 
1 
 
Remarks by NASA Deputy Administrator 
Lori B. Garver 
American Bar Association Forum on Air and Space Law 
2010 Update Conference 
Washington, D.C. January 27, 2010 
 
 
 
Good afternoon and thank you for that introduction, Patti. Patti has been 
a very positive force for our nation’s space effort. 
I am pleased that I am speaking with you, members of the American Bar 
Association, because it is NASA’s legal framework, the National 
Aeronautics and Space Act of 1958, that created NASA, and it is this Act 
that enables us to accomplish all the wonderful things we have done over 
the past 51 years and that will allow us to achieve even more this year and 
in the years to come. 

 
 
 
2 
 
NASA achievements have rewritten science textbooks, inspired a 
generation, and helped establish America as the world’s leader in 
advanced technology and scientific achievement.  Our astronauts have left 
their footprints on the Moon, and our scientists have unraveled the 
mysteries of Earth’s climate and oceans, discovered evidence of water on 
the Moon and Mars, and looked back through time at the universe’s most 
distant objects.   
All of these headlines are well known.  But there is a NASA less talked 
about.  NASA has made every commercial airplane flight safer for the flying 
public.  It is an agency that moves the technologies it creates for space 
travel out into new entrepreneurial businesses.  It is an agency whose 
creations not only explore the stars but have become indispensible to every 
medical clinic, fire station, and hospital in the nation.  
Whether it be in the sky or beyond it, none of these achievements would 
be possible without the legal structure that gave birth to NASA more than a 
half century ago.  It was at the height of the Cold War when the Soviet 
Union launched the first Earth orbiting satellite.  America’s initial response, 
the attempted launch of the Vanguard, ended in an embarrassing failure. 
President Eisenhower decided that a new civilian agency should be 

 
 
 
3 
 
established to direct all of the nation’s civil space activities.  In the U.S. 
Senate, Majority Leader Lyndon Johnson, a strong advocate for a strong 
space effort, began drafting legislation that would fold the existing National 
Advisory Committee on Aeronautics and its test facilities into this new 
agency.  Johnson turned to a key staffer to draft the bill and be a liaison 
with all of the interested parties in the government, including the military.  
Known fondly to us as “The Grand Dame of Space Policy,” Dr. Eilene 
Galloway worked with other Senate staffers including Dr. Glen Wilson to 
craft hearings and write what would become the National Aeronautics and 
Space Act, which would give birth to NASA on October 1, 1958.  We often 
think about her as begin drafting this Administration’s space policies.  In 
March 2009, Dr. Galloway stated, “NASA faces important policy questions 
in mapping our future in space.  How will the public and Congress be 
informed so that they can decide whether to support a long-term 
commitment to a Moon-Mars exploration program?  What will NASA’s 
guidelines be for working with other nations on mission to the Moon and 
Mars?  Will NASA seek international partners for both human and robotic 
missions?  What policy will be followed if and when exploration leads to 
commercial uses?  What sort of regulatory framework will be needed for 
such activities?”  Galloway’s work was truly ground breaking, for while the 

 
 
 
4 
 
exploration of space had the nation’s attention largely due to movies and 
science fiction stories, the actual space flights had barely just begun. “The 
only thing I knew about Outer Space at that time,” she joked, “was that the 
cow had jumped over the Moon!”  Dr. Galloway’s legacy is literally out of 
this world. 
A founding member of the International Institute of Space Law, many 
members of which are here today, she remained active right up to her 
passing last year at the incredible age of 102.  All of us in the space 
business owe Eilene Galloway a debt of gratitude for blazing the trail that 
we all have followed.    
The Space Act gave NASA its charge – to conduct exploration and 
research into space and aeronautics, and to disseminate as widely as 
possible the information these missions obtained.  NASA is working 
diligently to carry out this mandate.  For instance, we have recently revised 
and improved our FOIA request and response process.    
An important objective stated in the Space Act is, “Cooperation by the 
United States with other nations and groups of nations in work done 
pursuant to this Act and in the peaceful application of the results thereof.”  
Again in March 2009, Dr. Galloway wrote, “The guiding principles that 

 
 
 
5 
 
nations adopted at the beginning of the Space Age have brought 50 years 
of maintaining space for worldwide beneficial uses.  At this time, when 
policies an dprograms are being examined, it is useful to consider why and 
how this ongoing success in avoiding space wars was achieved.”  The 
International Space Station is a great example of this objective.  The 
International Space Station has brought together an international coalition 
of 15 nations, made possible by a legal framework that sets forth each 
partner’s responsibilities to provide logistics services, equipment, research 
capabilities, and astronauts.  As the partnership grows and expands in the 
future, that legal framework will evolve to meet the challenge of station 
utilization.  Since the first element was launched in 1998, the ISS has been 
the tool by which NASA has learned to work cooperatively, treating our 
partners as equals in this long term space experiment.   And of course, we 
have literally hundreds of other international agreements. 
The Space Act also includes the mandate to “seek and encourage, to 
the maximum extent possible, the fullest commercial use of space.”  And 
NASA is complying with that mandate.  As completion of the station 
approaches, NASA is pursuing new partnerships that may truly open the 
doors of space to the commercial and entrepreneurial community, the 
Commercial Resupply Services program, focused on bringing cargo to the 

 
 
 
6 
 
station by private companies.  We are transitioning our activities in low 
Earth orbit.  To help train our astronauts and for research purposes, we buy 
flights aboard microgravity aircraft.  And, we are studying the possibility of 
flying American astronauts aboard future generations of privately owned 
and operated orbital spacecraft. And we watch with interest other 
commercial ventures such as Richard Branson’s SpaceShip 2 which as 
unveiled a few weeks ago. 
It may be that the International Space Station, born in the hottest days of 
the Cold War, becomes a destination for a whole new era of private 
spaceflight, much as the Air Mail helped give rise to the commercial 
aviation industry. 
Another objective of the Space Act is, “the improvement of the 
usefulness, performance, speed, safety, and efficiency of aeronautical and 
space vehicles.”  In aeronautics, NASA research is dedicated to improving 
flight safety for both the public and the commercial aviation industry so 
crucial to the public and this audience.  Some 25 percent of all company 
sales in the U.S. depend on air transportation. The aviation sector is home 
to more than 655,000 jobs, so a healthy and safe aviation sector is vital to 
the nation’s economy. NASA’s aviation safety program performs cutting-

 
 
 
7 
 
edge research aimed at innovative concepts and new technologies.  This 
work will make today’s aircraft fly safer, and make the next generation of 
aircraft safer still.  Our unique partnership with academia and industry has 
become a model for the world to follow, and perhaps can be a model for 
our relationship with aerospace, and inspires the next generation of 
aeronautical engineers.  
NASA is also turning to the future of green aviation. Our research into 
environmentally compatible aircraft engine emissions, biofuels, noise 
reduction and improved ground logistics are among the most important 
priorities of NASA and the Obama Administration.  OMEGA is just one 
project that NASA is pursuing.  In this project we are turning algae into 
biofuel.  We are also working on the next generation of air traffic control 
system. When operational, this new system will establish new ways to meet 
the exploding demand for air transportation services, reduction in flight 
delays, and a reduction in emissions from future generations of jet engines.  
With more than half of all U.S. aviation facilities 52 years old or older, we 
are working on a new aviation infrastructure for the 21st Century that will 
improve air safety while making the flying experience better for us all.    

 
 
 
8 
 
And so, what will 2010 bring?  Tonight, the President will give his State 
of the Union address.  Within days, he will release his budget for 2011 
which will include NASA’s budget and guidance and his direction for NASA 
– A NASA truly worthy of the 21st Century.   
Whatever direction that takes, you can be assured we will be challenged 
to find new and innovative ways to carry out the 1958 Space Act and to 
communicate about our missions and how our agency gives value to the 
American public.  Thus education and public participation are increasingly 
important steps that will be part of everything we do and every mission we 
fly. 
The year ahead promises more of the same from NASA…exciting 
discoveries, new opportunities with new partners from the commercial 
sector and international community, and many other achievements that we 
can’t even imagine today but using the framework set out by people like 
you 50 years ago.  I invite you all to help be a part of this evolving story of 
science and exploration.   
Let’s continue the journey.  Luckily for me, since I am in a room of 
lawyers, I called Linda Billings to make sure I got the following quote from 
Eilene Galloway right.  Eilene Galloway said, “Be fearless and be correct!” 

 
 
 
9 
 
 
Thank you. 
