The National Do Not Call Registry
  If you ever signed up for the national Do Not Call list, you may need to renew your
registration.  Since entries are only valid on the Do Not Call list for five years, I encourage you
to check on your number's expiration date.  You can easily update and renew the registry by
visiting the Do Not Call list's website at http://www.donotcall.gov/  or by calling (888)-382-1222. 
  
    
  Once there, click on the &quot;Verify a Registration&quot; button and enter the phone number
and a valid e-mail address.  A verification email will then be sent with the registry's expiration
date.    
  
  
  The Do Not Call list, an effort overseen by the Federal Trade Commission, gives you a choice
about whether to receive telemarketing calls at home.  Once a phone number is included in the
registry, telemarketers are prohibited from calling that number and risk fines of up to $11,000 for
violations.  Originally launched in June of 2003, the list has over 132 million registered phone
numbers.    
  
 1 / 1
