MESSAGE NO:  
                   
 
MESSAGE DATE:   
 
MESSAGE STATUS:  
 
 
CATEGORY:   
 
TYPE:  
 
 
 
 
PUBLIC  
 
NON-PUBLIC  
SUB-TYPE:  
 
 
 
 
 
FR CITE: 
 
 
 
 
FR CITE DATE: 
 
 
REFERENCE 
MESSAGE # 
(s):  
 
 
CASE #(s): 
 
 
EFFECTIVE DATE:   
 
 
COURT CASE #: 
 
 
PERIOD OF REVIEW:    
 
 
TO  
 
 
PERIOD COVERED:    
 
 
TO 
 
 
7340114
01/01/1995

LIQ-Liquidation
C-533-063
Active
 FR
12/31/1995
12/05/1996
Countervailing
Message Date: 12/05/1996         Message Number: 7340114         Page 1 of 6

Notice of Lifting of Suspension Date:
 
 
TO:        { Directors Of Field Operations, Port Directors }
 
FROM:  { Director AD/CVD & Revenue Policy & Programs }
 
RE:        AUTOMATIC LIQUIDATION FOR CERTAIN IRON-METAL CASTINGS FROM INDIA (C-
533-063) FOR THE PERIOD 1/1/95-12/31/95
 
           MESSAGE NO: 7340114                        DATE: 12 05 1996         
            CATEGORY: CVD                            TYPE: LIQ                
           REFERENCE:                      REFERENCE DATE:                    
               CASES:  C - 533 - 063                  -     -                 
                         -     -                      -     -                 
                         -     -                      -     -                 
                                                                              
               PERIOD COVERED:  01 01 1995  TO  12 31 1995                    
                                                                              
          LIQ SUSPENSION DATE:                                                
                                                                              
            TO: CMC DIRECTORS,                                                
                PORT DIRECTORS                                                
                                                                              
          FROM: DIRECTOR, IMPORT OPERATIONS                                   
                                                                              
          RE: AUTOMATIC LIQUIDATION FOR CERTAIN IRON-METAL CASTINGS           
              FROM INDIA (C-533-063) FOR THE PERIOD                           
              1/1/95-12/31/95                                                 
                                                                              
1.   THE DEPARTMENT OF COMMERCE DID NOT RECEIVE A REQUEST FOR AN               
    ADMINISTRATIVE REVIEW OF THE COUNTERVAILING DUTY ORDERS ON                
    CERTAIN IRON-METAL CASTINGS FROM INDIA (C-533-063) FOR THE                
    PERIOD 1/1/95 - 12/31/95.                                                 
                                                                              
2.   THE MERCHANDISE COVERED BY THESE INSTRUCTIONS IS CERTAIN                  
    IRON-METAL CASTINGS FROM INDIA (C-533-063).  THESE PRODUCTS               
    INCLUDE INDIAN MANHOLE COVERS AND FRAMES, CLEAN-OUT COVERS                
    AND FRAMES, AND CATCH BASIN GRATES AND FRAMES.  THESE                     
Message Date: 12/05/1996         Message Number: 7340114         Page 2 of 6

    ARTICLES ARE COMMONLY CALLED MUNICIPAL OR PUBLIC WORKS                    
    CASTINGS AND ARE USED FOR ACCESS OR DRAINAGE FOR PUBLIC                   
    UTILITY, WATER, AND SANITARY SYSTEMS.  DURING THE REVIEW                  
    PERIOD, SUCH MERCHANDISE WAS CLASSIFIABLE UNDER THE                       
    HARMONIZED TARIFF SCHEDULE (HTS) ITEM NUMBERS 7325.10.0010                
    AND 7325.10.0050.                                                         
                                                                              
3.   THEREFORE, IN ACCORDANCE WITH SECTION 355.22(G) OF THE                    
    COMMERCE REGULATIONS, YOU ARE TO ASSESS COUNTERVAILING                    
    DUTIES AT RATES EQUAL TO THE CASH DEPOSIT OF ESTIMATED                    
    COUNTERVAILING DUTIES REQUIRED AT THE TIME OF ENTRY SUMMARY               
    ON THE SPECIFIED SUBJECT MERCHANDISE EXPORTED ON OR AFTER                 
    DECEMBER 1, 1995 AND ON OR BEFORE DECEMBER 31, 1995.                      
                                                                              
4.   THE RATES OF ESTIMATED COUNTERVAILING DUTIES WHICH WERE                   
    REQUIRED TO BE DEPOSITED ARE:                                             
                                                                              
    CERTAIN IRON-METAL                                                        
    CASTINGS                                                                  
    FROM INDIA                                                                
    MANUFACTURERS       CASE NUMBER    PERIOD         RATE                    
    ALL FIRMS         C-533-063     1/1/95-8/28/95    2.48%                   
                                    8/29/95-12/31/95  5.12%                   
                                                                              
    R.B. AGARWALLA    C-533-063-001 1/1/95-8/28/95    2.48%                   
                                    8/29/95-12/31/95  5.12%                   
                                                                              
    CARNATION         C-533-063-002 1/1/95-8/28/95   16.10%                   
                                    8/29/95-12/31/95  5.12%                   
                                                                              
    CRESCENT          C-533-063-003 1/1/95-8/28/95    2.48%                   
                                    8/29/95-12/31/95  5.12%                   
                                                                              
                                                                              
    GOVIND            C-533-063-004 1/1/95-8/28/95   20.21%                   
                                    8/29/95-12/31/95  5.12%                   
                                                                              
    KAJARIA             C-533-063-005  1/1/95-8/28/95    2.48%                
Message Date: 12/05/1996         Message Number: 7340114         Page 3 of 6

                                       8/29/95-12/31/95 16.14%                
                                                                              
    RSI                 C-533-063-006  1/1/95-8/28/95    2.48%                
                                       8/29/95-12/31/95  5.12%                
                                                                              
    SERAMPORE        C-533-063-007  1/1/95-8/28/95   2.48%                    
                                    8/29/95-12/31/95 5.12%                    
                                                                              
    KEJRIWAL         C-533-063-008  1/1/95-8/28/95   2.48%                    
                                    8/29/95-12/31/95 5.12%                    
                                                                              
    SELECT           C-533-063-009  1/1/95-8/28/95   2.48%                    
                                    8/29/95-12/31/95 5.12%                    
                                                                              
    UMA              C-533-063-010  1/1/95-8/28/95  16.22%                    
                                    8/29/95-12/31/95 5.12%                    
                                                                              
    COMMEX           C-533-063-011  1/1/95-8/28/95   2.48%                    
                                    8/29/95-12/31/95 5.12%                    
                                                                              
    SUPERCASTINGS    C-533-063-012  1/1/95-8/28/95    2.48%                   
                                    8/29/95-12/31/95 41.75%                   
                                                                              
    TIRUPATI         C-533-063-013  1/1/95-8/28/95   20.21%                   
    INTERNATIONAL                   8/29/95-12/31/95  5.12%                   
                                                                              
    RAGHUNATH PRASA  C-533-063-014  1/1/95-8/28/95   20.21%                   
    PHOOLCHAND LTD.                 8/29/95-12/31/95  5.12%                   
                                                                              
    DINESH BROTHERS, C-533-063-015  1/1/95-8/28/95    2.48%                   
    PVT. LTD.                       8/29/95-12/31/95   ZERO                   
                                                                              
5.   THE ASSESSMENT OF COUNTERVAILING DUTIES BY THE CUSTOMS                    
    SERVICE ON SHIPMENTS OR ENTRY SUMMARIES OF THIS MERCHANDISE               
    IS SUBJECT TO THE PROVISIONS OF SECTION 778 OF THE TARIFF                 
    ACT OF 1930.  SECTION 778 REQUIRES THAT CUSTOMS PAY INTEREST              
    ON OVERPAYMENTS, OR ASSESS INTEREST ON UNDERPAYMENTS, OF THE              
    REQUIRED AMOUNTS DEPOSITED AS ESTIMATED COUNTERVAILING                    
Message Date: 12/05/1996         Message Number: 7340114         Page 4 of 6

    DUTIES.  THE INTEREST PROVISIONS ARE NOT APPLICABLE TO CASH               
    OR BONDS POSTED AS ESTIMATED COUNTERVAILING DUTIES BEFORE THE             
    DATE OF PUBLICATION OF THE COUNTERVAILING DUTY ORDER.                     
    INTEREST SHALL BE CALCULATED FROM THE DATE OF PAYMENT OF                  
    ESTIMATED COUNTERVAILING DUTIES THROUGH THE DATE OF LIQUIDATION.          
    THE  RATE AT WHICH SUCH INTEREST IS PAYABLE IS THE RATE IN EFFECT         
    UNDER SECTION 6621 OF THE INTERNAL REVENUE CODE OF 1954 FOR               
    SUCH PERIOD.                                                              
                                                                              
6.   THE SUSPENSION OF LIQUIDATION ORDERED FOR THIS MERCHANDISE                
    EXPORTED ON OR BEFORE 12/31/95 IS LIFTED.  SUSPENSION OF                  
    LIQUIDATION FOR ALL ENTRY SUMMARIES OF THIS MERCHANDISE                   
    EXPORTED AFTER 12/31/95 WILL CONTINUE.                                    
                                                                              
7.   IF THERE ARE ANY QUESTIONS REGARDING THIS MATTER BY CUSTOMS               
    OFFICERS, PLEASE CONTACT VIA E-MAIL, THROUGH THE APPROPRIATE              
    SUPERVISORY CHANNELS, IMPORT OPERATIONS,                                  
    ANTIDUMPING/COUNTERVAILING DUTY, USING ATTRIBUTE 'HQ OAB'.                
    THE IMPORTING PUBLIC AND OTHER INTERESTED PARTIES SHOULD                  
    CONTACT THE OFFICE OF AD/CVD ENFORCEMENT VI, IMPORT                       
    ADMINISTRATION, U.S. DEPARTMENT OF COMMERCE, (202) 482-2786.              
                                                                              
8.   THERE ARE NO RESTRICTIONS ON THE RELEASE OF THIS                          
    INFORMATION.                                                              
                                                                              
                       WILLIAM D. SLYNE                                       
                                                                              
                                                                               
Message Date: 12/05/1996         Message Number: 7340114         Page 5 of 6

          Company Details
 
*Party Indicator Value:
I = Importer, M = Manufacturer, E = Exporter, S = Sold To Party
Message Date: 12/05/1996         Message Number: 7340114         Page 6 of 6
