Page 1 
FINAL PRE RULE DEVELOPMENT DRAFT 
December 2008 
Ambulatory Surgical Facility Rules 
 
WAC 246-XXX-001 Purpose and applicability of chapter. 
This chapter is adopted by the Washington state department 
of health to implement chapter 70.230 RCW and establish 
minimum health and safety requirements for the licensing, 
inspection, operation, maintenance, and construction of 
ambulatory surgical facilities. 
 
(1) Compliance with the regulations in this chapter 
does not constitute release from the requirements of 
applicable federal, state and local codes and ordinances.  
Where regulations in this chapter exceed other codes and 
ordinances, the regulations in this chapter will apply: 
 
(2) The department will update or adopt references to 
codes and regulations in this chapter as necessary. 
 
 
WAC 246-XXX-010 Definitions. 
For the purposes of this chapter and chapter 70.230 RCW, 
the following words and phrases will have the following 
meanings unless the context clearly indicates otherwise: 
 
(1) "Abuse" means injury or sexual abuse of a patient 
indicating the health, welfare, and safety of the patient 
is harmed: 
 
(a) "Physical abuse" means acts or incidents which may 
result in bodily injury or death. 
 
(b) "Emotional abuse" means verbal behavior, 
harassment, or other actions which may result in emotional 
or behavioral stress or injury. 
 
(2) “Advanced registered nurse practitioner means an 
individual so licensed under chapter 18.79 RCW. 
 
(3) “Adverse health event” or “adverse event” means 
the list serious reportable events adopted by the national 
quality forum in 2002 (and as updated), in its consensus 
report on serious reportable events in health care. 
 
(4) "Agent," when referring to a medical order or 
procedure, means any power, principle, or substance, 
whether physical, chemical, or biological, capable of 
producing an effect upon the human body. 
 
(5) "Alteration" means any change, addition, 
functional change, or modification to an existing 
ambulatory surgical facility or a portion of an existing 
ambulatory surgical facility. 
 
(a) "Minor alteration" means renovation that does not 
require an increase in capacity to structural, mechanical 

Page 2 
or electrical systems, does not affect fire and life 
safety, and does not add facilities in addition to that for 
which the ambulatory surgical facility is currently 
licensed. 
 
(6) “Ambulatory surgical facility” means any distinct 
entity that operates for the primary purpose of providing 
specialty or multi-specialty outpatient surgical services 
in which patients are admitted to and discharged from the 
facility within twenty-four hours and do not require 
inpatient hospitalization, whether or not the facility is 
certified under Title XVIII of the federal social security 
act. Excluded from this definition are: a dental office, an 
ambulatory surgical facility licensed as part of a hospital 
under chapter 70.41 RCW or a practitioner’s office where 
surgical procedures are conducted without general 
anesthesia. 
 
(7) "Assessment" means the: 
(a) Systematic collection and review of patient-
specific data; 
(b) A process for obtaining appropriate and necessary 
information about individuals seeking entry into the 
ambulatory surgical facility or service; and 
 
(c) Information used to match an individual with an 
appropriate setting or intervention.  The assessment is 
based on the patient's diagnosis, care setting, desire for 
care, response to any previous treatment, consent to 
treatment, and education needs. 
 
(8) "Authentication" means the process used to verify 
an entry is complete, accurate, and final. 
  
(9) “Change of ownership” means:  
 
(a) A sole proprietor who transfers all or part 
of the ambulatory surgical facility’s ownership to 
another person or persons;  
 
(b) The addition, removal, or substitution of a 
person as a general, managing, or controlling partner 
in an ambulatory surgical facility owned by a 
partnership where the tax identification number of 
that ownership changes; or  
 
(c) A corporation that transfers all or part of the 
corporate stock which represents the ambulatory surgical 
facility’s ownership to another person where the tax 
identification number of that ownership changes 
 
(10) “Clinical evidence” means the same as original 
clinical evidence used in diagnosing a patient’s condition 
or assessing a clinical course and includes, but is not 
limited to: 
     (a) X-ray films; 

Page 3 
     (b) Digital records; 
     (c) Laboratory slides; 
     (d) Tissue specimens; and 
     (e) Medical photographs. 
 
(11) "Department" means the Washington state 
department of health. 
 
(12) "Double-checking" means verifying patient 
identity, agent to be administered, route, quantity, rate, 
time, and interval of administration by two persons. 
 
(13) "Drugs" as defined in RCW 18.64.011(3) means: 
 
(a) Articles recognized in the official U.S. 
pharmacopoeia or the official homeopathic pharmacopoeia of 
the United States; 
 
(b) Substances intended for use in the diagnosis, 
cure, mitigation, treatment, or prevention of disease in 
man or other animals; 
 
(c) Substances (other than food) intended to affect 
the structure or any function of the body of man or other 
animals; or 
 
(d) Substances intended for use as a component of any 
substances specified in (a), (b), or (c) of this subsection 
but not including devices or component parts or 
accessories. 
 
(14) “Emergency medical condition” means a condition 
manifesting itself by acute symptoms of severity (including 
severe pain, symptoms of mental disorder, or symptoms of 
substance abuse) that absent of immediate medical attention 
could result in:  
 
(a) Placing the health of an individual in serious 
jeopardy; 
 
(b) Serious impairment to bodily functions;  
 
(c) Serious dysfunction of a bodily organ or part; or  
 
(d) With respect to a pregnant woman who is having 
contractions: 
 
(i) That there is inadequate time to effect a safe 
transfer to a hospital before delivery, or  
 
(ii) That the transfer may pose a threat to the health 
or safety of the woman or the unborn child. 
 
(15) “Emergency services" means health care services 
medically necessary to evaluate and treat a medical 
condition that manifests itself by the acute onset of a 
symptom or symptoms, including severe pain, that would lead 
a prudent layperson acting reasonably to believe that a 
health condition exists that requires immediate medical 
attention, and that the absence of immediate medical 
attention could reasonably be expected to result in serious 
impairment to bodily functions or serious dysfunction of an 

Page 4 
organ or part of the body, or would place the person's 
health, or in the case of a pregnant woman, the health of 
the woman or her unborn child, in serious jeopardy. 
 
(16) "Family" means individuals designated by a 
patient who need not be relatives. 
 
(17) "General anesthesia” means a state of 
unconsciousness intentionally produced by anesthetic 
agents, with absence of pain sensation over the entire 
body, in which the patient is without protective reflexes 
and is unable to maintain an airway.  Lower levels of 
sedation that unintentionally progress to the point at 
which the patient is without protective reflexes and is 
unable to maintain an airway is not considered general 
anesthesia.   
 
(18) "Governing authority/body" means the person or 
persons responsible for establishing the purposes and 
policies of the ambulatory surgical facility. 
 
(19) "Hospital" means any institution, place, 
building, or agency providing accommodations, facilities, 
and services as defined in chapter 70.41 RCW. 
 
(20) "Individualized treatment plan" means a written 
and/or electronically recorded statement of care planned 
for a patient based upon assessment of the patient's 
developmental, biological, psychological, and social 
strengths and problems, and including: 
 
(a) Treatment goals, with stipulated time frames; 
 
(b) Specific services to be utilized; 
 
(c) Designation of individuals responsible for 
specific service to be provided; 
 
(d) Discharge criteria with estimated time frames; and 
 
(e) Participation of the patient and the patient's 
designee as appropriate. 
 
(21) "Invasive medical procedure" means a procedure 
involving puncture or incision of the skin or insertion of 
an instrument or foreign material into the body including, 
but not limited to, percutaneous aspirations, biopsies, 
cardiac and vascular catheterizations, endoscopies, 
angioplasties, and implantations.  Excluded are 
venipuncture and intravenous therapy. 
 
(22) "Maintenance" means the work of keeping something 
in safe, workable or suitable condition. 
 
(23) "Medical Equipment" means equipment used in a 
patient care environment to support patient treatment and 
diagnosis. 
 
(24) "Medical staff" means practitioners and advanced 
registered nurse practitioners appointed by the governing 
authority. 

Page 5 
 
(25) "Medication" means any substance, other than food 
or devices, intended for use in diagnosing, curing, 
mitigating, treating, or preventing disease. 
 
(26) “Near miss” means an event which had the 
potential to cause serious injury, death, or harm but did 
not happen due to chance, corrective action or timely 
intervention 
 
(27) "Neglect" means mistreatment or maltreatment; a 
disregard of consequences or magnitude constituting a clear 
and present danger to an individual patient's health, 
welfare, and safety. 
 
(a) "Physical neglect" means physical or material 
deprivation, such as lack of medical care, lack of 
supervision, inadequate food, clothing, or cleanliness. 
 
(b) "Emotional neglect" means acts such as rejection, 
lack of stimulation, or other acts which may result in 
emotional or behavioral problems, physical manifestations, 
and disorders. 
 
(28) "New construction" means any renovation, 
alteration or new facility to be licensed as an ambulatory 
surgical facility. 
 
(29) "Nonambulatory" means an individual physically or 
mentally unable to walk or traverse a normal path to safety 
without the physical assistance of another. 
 
(30) "Operating room" means a room intended for 
invasive and noninvasive procedures. 
 
(31) "Patient" means an individual receiving (or 
having received) preventive, diagnostic, therapeutic, 
rehabilitative, maintenance, or palliative health services. 
 
(32) "Patient care areas" means all areas of the 
ambulatory surgical facility where direct patient care is 
delivered and where patient diagnostic or treatment 
procedures are performed. 
 
(33) "Person" means any individual, firm, partnership, 
corporation, company, association, joint stock association, 
and the legal successor thereof. 
 
(34) "Pharmacist" means an individual licensed by the 
state board of pharmacy under chapter 18.64 RCW. 
 
(35) "Pharmacy" means every place properly licensed by 
the board of pharmacy where the practice of pharmacy is 
conducted. 
 
(36) "Physician" means an individual licensed under 
chapter 18.71 RCW, Physicians, chapter 18.22 RCW, Podiatric 
medicine and surgery, or chapter 18.57 RCW, Osteopathy--
Osteopathic medicine and surgery. 
 
(37) “Practitioner” means any physician or surgeon 
licensed under chapter 18.71 RCW, an osteopathic physician 

Page 6 
or surgeon licensed under chapter 18.57 RCW, or a podiatric 
physician or surgeon licensed under chapter 18.22 RCW. 
 
(38) "Prescription" means an order for drugs or 
devices issued by a practitioner authorized by law or rule 
in the state of Washington for a legitimate medical 
purpose. 
 
(39) "Procedure" means a particular course of action 
to relieve pain, diagnose, cure, improve, or treat a 
patient's condition. 
 
(40) "Protocols" and "standing order" mean written or 
electronically recorded descriptions of actions and 
interventions for implementation by designated ambulatory 
surgical facility staff under defined circumstances 
recorded in policy and procedure. 
 
(41) "Recovery unit" means a physical area for the 
segregation, concentration, and close or continuous nursing 
observation of patients for less than twenty-four hours 
immediately following anesthesia, surgery, or other 
diagnostic or treatment procedures. 
 
(42) "Registered nurse" means an individual licensed 
under chapter 18.79 RCW. 
 
(43) "Restraint" means any method used to prevent or 
limit free body movement including, but not limited to, 
involuntary confinement, a physical or mechanical device, 
or a drug given not required to treat a patient's symptoms. 
 
(44) "Room" means a space set apart by floor-to-
ceiling partitions on all sides with proper access to a 
corridor and with all openings provided with doors or 
windows. 
 
(45) "Sexual assault" means one or more of the 
following: 
     (a) Rape or rape of a child; 
     (b) Assault with intent to commit rape or rape of a 
child; 
     (c) Incest or indecent liberties; 
     (d) Child molestation; 
     (e) Sexual misconduct with a minor; 
     (f) Custodial sexual misconduct; 
     (g) Crimes with a sexual motivation; or 
     (h) An attempt to commit any of the aforementioned 
offenses. 
 
(46) “Severe Pain” means a level of pain reported by a 
patient of 8 or higher based on a 10 point scale with 1 
being the least and 10 being the most pain. 
 
(47) "Staff" means paid employees, leased or 
contracted persons, students, and volunteers. 
 
(48) "Surgical services" means invasive medical 

Page 7 
procedures that: 
 
(a) Utilize a knife, laser, cautery, cytogenics, or 
chemicals; and 
 
(b) Remove, correct, or facilitate the diagnosis or 
cure of disease, process or injury through that branch of 
medicine that treats diseases, injuries and deformities by 
manual or operative methods by a practitioner. 
 
(49) "Surrogate decision-maker" means an individual 
appointed to act on behalf of another when an individual is 
without capacity or has given permission. 
 
(50) “Transfer agreement” means a written agreement 
providing an effective process for the transfer of a 
patient requiring emergency services to a hospital 
providing emergency services and for continuity of care for 
that patient. 
 
(51) "Treatment" means the care and management of a 
patient to combat, improve, or prevent a disease, disorder, 
or injury, and may be: 
 
(a) Pharmacologic, surgical, or supportive; 
 
(b) Specific for a disorder; or 
 
(c) Symptomatic to relieve symptoms without effecting 
a cure. 
 
(52) “Vulnerable adult” means, as defined in chapter 
74.34 RCW, a person 60 years of age or older who lacks the 
functional, physical, or mental ability to care for him or 
herself; an adult with a developmental disability per RCW 
71A.10.020; an adult with a legal guardian per chapter 
11.88 RCW; an adult living in a long-term care facility (an 
adult family home, boarding home or nursing home); an adult 
living in their own or a family’s home receiving services 
from an agency or contracted individual provider; or an 
adult self-directing their care per 74.39.050 RCW. For the 
purposes of requesting background checks pursuant to 
43.43.832 RCW, it shall also include adults of any age 
who lack the functional, mental, or physical ability to 
care for themselves. 
 
(53) “Well being” means free from actual or potential 
harm, abuse, neglect, unintended injury, death, serious 
disability or illness. 
 
 
Part I – Operational Rules 
 
 
WAC 246-XXX-020 Department Responsibilities – 
Licensing, Change of Ownership – Adjudicative Proceeding.  
This section outlines the actions and roles of the 
department for licensing an ambulatory surgical facility. 

Page 8 
 
(1) Before issuing an initial license to facilities 
that exist prior to July 1, 2009, the department will 
verify compliance with chapter 70.230 RCW and this chapter 
by: 
 
(a) Receipt and approval of the initial license 
application; 
 
(b) Receipt of the correct licensing fee; 
 
(c) Receipt of a completed and accepted inspection 
conducted by: 
(i) The Centers for Medicare and Medicaid Services; 
(ii) The Joint Commission; 
(iii) The Accreditation Association for Ambulatory 
Health Care;   
(iv) The American Association for Accreditation of 
Ambulatory Surgery Facilities; or 
(d) For facilities that have not been inspected by 
Medicare or one of the accrediting organizations listed in 
(c) the following:  
 
(i) Receipt of a certificate of need, when needed, as 
provided in chapter 70.38 RCW; 
 
(ii) Receipt of a certificate of occupancy by the 
local jurisdiction;  
 
(iii) Receipt of the ambulatory surgical facility’s 
safety and emergency training program; and 
 
(iv) Successfully completing an on-site licensing 
inspection conducted by the department. 
 
(2) Before issuing an initial license after July 1, 
2009, the department will verify compliance with chapter 
70.230 RCW and this chapter including, but is not limited 
to: 
 
(a) Approval of construction documents in accordance 
with this chapter; 
 
(b) Receipt of a certificate, when needed, as provided 
in chapter 70.38 RCW;  
 
(c) Receipt and approval of the initial license 
application; 
 
(d) Receipt of the correct license fee; 
(e) Receipt of the ambulatory surgical facility’s 
safety and emergency training program; and 
 
(f) Receipt of a completed and accepted inspection 
conducted by: 
(i) The Centers for Medicare and Medicaid Services; 
(ii) The Joint Commission; 
(iii) The Accreditation Association for Ambulatory 
Health Care;   
(iv) The American Association for Accreditation of 
Ambulatory Surgery Facilities; or 

Page 9 
(g) Successfully completing an on-site licensing 
inspection conducted by the department. 
(3) Before reissuing a license, the department will: 
(a) Approve the amended ambulatory surgical facility 
application form; and 
(b) Confirm receipt of the correct fee. 
 
(4) Before issuing a change of ownership license, the 
department will: 
 
(a) Approve the change of ownership application, 
 
(b) Confirm receipt of the change of ownership fee, 
and 
(c) Confirm the change of ownership will not alter the 
certificate of need status or require a certificate of need 
review. 
NOTE: A change of ownership application does not 
require a construction review or on-site inspection. A 
change of ownership may or may not require a certificate of 
need review and approval per RCW 70.38. 
 
(5) The department may issue a provisional license to 
allow the operation of an ambulatory surgical facility, if 
the department determines that the applicant or licensed 
ambulatory surgical facility failed to comply with chapter 
70.230 RCW or this chapter. 
(6) The department may deny, suspend, modify, or 
revoke a license when it finds an applicant or ambulatory 
surgical facility has failed or refused to comply with 
chapter 70.230 RCW or this chapter. The department’s notice 
of a license denial, suspension, modification, or 
revocation will be consistent with RCW 43.70.115. The 
proceeding is governed by the Administrative Procedure Act 
chapter 34.05 RCW, this chapter, and chapter 246-10 WAC. An 
applicant or license holder has the right to an 
adjudicative proceeding to contest the decision as 
described in subsection 100(4)(c) of this chapter. 
 
 
WAC 246-XXX-025 Department Responsibility - On-site 
Survey and Complaint Investigation.  This section outlines 
the department’s on-site survey and complaint investigation 
activities and roles. 
 
 
(1) Surveys. The department will: 
 
(a) Conduct on-site surveys of each ambulatory 
surgical facility every 18 months or more often using the 
health and safety standards in this chapter and chapter 
70.230 RCW; 
 
(b) Accept, in accordance with RCW 70.320.100(20, on-

Page 10 
site surveys conducted by the Joint Commission, 
Accreditation Association for Ambulatory Health Care, 
American  Association for Accreditation of Ambulatory 
Surgery Facilities or the Centers for Medicare and Medicaid 
Services as substituting for the 18 month state survey 
requirement once every three years; 
 
(c) Notify the ambulatory surgical facility in writing 
the survey findings following each on-site survey;  
 
(d)Require each ambulatory surgical facility to submit 
a corrective action plan addressing each deficient practice 
identified in the survey findings; and 
 
(e)Notify the ambulatory surgical facility when their 
submitted plan of correction adequately addresses the 
survey findings. 
 
(2) Complaint Investigations. The department will: 
 
(a) Conduct an investigation of every complaint 
against an ambulatory surgical facility that concerns 
patient well-being; 
 
(b) Notify the ambulatory surgical facility in writing 
of complaint investigation findings following each 
complaint investigation;  
 
(c) Require each ambulatory surgical facility to 
submit a corrective action plan addressing each deficient 
practice identified in the complaint investigation 
findings; and 
 
(d) Notify the ambulatory surgical facility when the 
facility submitted plan of correction adequately addresses 
the complaint investigation findings. 
 
(3) The department may: 
 
(a) For the purpose of meeting the every 18 month 
survey requirement in RCW 70.320.100(2), allow an 
ambulatory surgical facility to conduct a self-survey once 
every 3 years if the previous 3 department inspections did 
not reveal any significant deficient practice; 
 
(b) Direct an ambulatory surgical facility on how to 
implement a corrective action plan based on the findings 
from an on-site survey or complaint investigation; or 
 
(c) Contact an ambulatory surgical facility to discuss 
the findings of the Joint Commission, Accreditation 
Association for Ambulatory Health Care or American 
Association for Accreditation of Ambulatory Surgery 
Facilities on-site accreditation survey. 
 
 
 
WAC 246-XXX-030 – Operating without a License– 
Adjudicative Proceeding. This section outlines the 
department’s responsibility and authority over ambulatory 

Page 11 
surgical facilities that operate after July 1, 2009 without 
a department issued license. 
(1) The department will investigate complaints of an 
ambulatory surgical facility operating without a license. 
(2) Upon confirming that an ambulatory surgical 
facility is operating without a license, the secretary of 
the department may 
(a) Issue a notice of intention to issue a cease and 
desist order; or 
(b) Issue a temporary cease and desist order after 
making a written finding of fact that the public interest 
will be irreparably harmed by delay in issuing the order. 
The temporary cease and desist order will remain in effect 
until further order by the secretary of the department. 
(3) The person receiving a temporary cease and desist 
order is entitled to a prompt hearing. Actions taken under 
this section are governed by the Administrative Procedure 
Act chapter 34.05 RCW, this chapter, and chapter 246-10 
WAC. 
 
 
WAC 246-XXX-035 – Exemptions, Interpretations, 
Alternative Methods. 
 
(1) The department may exempt an ambulatory surgical 
facility from complying with portions of this chapter when: 
 
(a) The exemption will not change the purpose and 
intent of chapter 70.230 RCW or this chapter; 
 
(b) Patient safety, health or well being is not 
threatened; 
 
(c) Fire and life safety regulations, infection 
control standards or other codes or regulations would not 
be reduced; and 
 
(d) Structural integrity of the building is not 
compromised. 
 
(2) The department will send a written interpretation 
of a rule within thirty calendar days after the department 
has received complete information relevant to the 
interpretation. 
 
(3) The department may approve an ambulatory surgical 
facility to use alternative materials, designs, and methods 
if the documentation and supporting information: 
 
(a) Meets the intent and purpose of these rules; and 
 
(b) Is equivalent to the methods prescribed in this 
chapter. 
 
(4) The department will keep copies of each exemption, 
alternative, or interpretation issued. 
 

Page 12 
 
 
WAC 246-XXX-100 Application for license — Annual 
update of ambulatory surgical facilities information - 
License renewal - Right to contest a license decision.  
This section identifies the actions and responsibilities of 
an applicant or ambulatory surgical facility for a license. 
 
(1) Initial license. An applicant must submit an 
application packet and fee to the department at least sixty 
days before the intended opening date of the new ambulatory 
surgical facility.  
 
(2) Annual Update. Before December 31 of each calendar 
year, a licensed ambulatory surgical facility must submit 
to the department an annual update documentation form. 
 
(3) License renewal. No later than thirty days before 
the license expiration date, a licensed ambulatory surgical 
facility must submit to the department a renewal 
application form and fee. 
 
(4) An applicant or ambulatory surgical facility has 
the right to contest a department decision to deny, modify, 
suspend or revoke a license by: 
 
(a) Sending a written request for an adjudicative 
proceeding within twenty-eight days of receipt of the 
department’s licensing decision showing proof of receipt 
with the office of the Adjudicative Service Unit, 
Department of Health, PO Box 47879, Olympia, WA 98504-7879; 
and  
 
(b) Include as part of the written request: 
 
(i) A specific statement of the issues and law 
involved; 
 
(ii) The grounds for contesting the department 
decision; and 
 
(iii) A copy of the contested department decision. 
 
(c) The adjudicative proceeding is governed by the 
Administrative Procedure Act chapter 34.05 RCW, this 
chapter, and 246-10 WAC. 
 
 
WAC 246-XXX-105 Ambulatory Surgical Facility 
Responsibilities. This section identifies the actions and 
responsibilities of a licensed ambulatory surgical 
facility. 
 
(1) An ambulatory surgical facility must comply with 
chapter 70.230 RCW and this chapter; 
 
 
(2) An ambulatory surgical facility accredited by the 
Joint Commission, Accreditation Association for Ambulatory 
Health Care or American Association for Accreditation of 
Ambulatory Surgery Facilities must:  

Page 13 
 
(a) Notify the department of an accreditation survey 
within 2 business days following completion of the survey; 
and 
 
(b) Notify the department in writing of the 
accreditation decision and any changes in accreditation 
status within thirty calendar days of receiving the 
accreditation report. 
 
 
 
WAC 246-XXX-110 Requests for Exemptions, 
Interpretations, Alternative Methods.  This section 
outlines a process to request an exemption, interpretation, 
or approval to use an alternative method and the 
department’s response.  This section is not intended to 
prevent use of systems, materials, alternate design, or 
methods of construction as alternatives to those prescribed 
by this chapter. 
(1) A licensed ambulatory surgical facility requesting 
exemption from this chapter must: 
(a) Send a written request to the department; 
(b) Include in the request: 
(i) The specific section of this chapter to be 
exempted; 
(ii) Explain the reasons for requesting the exemption; 
(iii) How the exemption will not change the 
purpose and intent of chapter 70.230 RCW or this 
chapter; 
(iv) Why the exemption does not threaten patient 
safety, health; 
(v) How the exemption will not reduce or alter 
fire and life safety or infection control 
requirements; and 
(vi) Why the exemption does not compromise structural 
integrity of the building; 
(2) A licensed ambulatory surgical facility or person 
requesting an interpretation of a rule in this chapter 
must: 
(a) Send a written request to the department; 
(b) Include in the request: 
(i) The specific section of this chapter to be 
interpreted;  
(ii) Explain the reason or circumstances for 
requesting the interpretation; and  
(iii) Where or how the rule is being applied. 
(c) Provide additional information when required by 
the department. 
(3) A licensed ambulatory surgical facility requesting 

Page 14 
use of alternative materials, design, and methods must: 
(a) Send a written request to the department; and 
(b) Explain and support with technical documentation 
the reasons the department should consider the request. 
     (4) The licensed ambulatory surgical facility must 
keep and make available copies of each exemption, 
alternative, or interpretation received from the 
department. 
(5) The department will, in response to a written 
request for an exemption or approval to use alternative 
materials, designs, and methods, send a written 
determination within thirty days after the department has 
received complete information relevant to the request. 
(6) The department will keep copies of each exemption, 
approved alternative, or interpretation issued.  
 
 
 
WAC 246-XXX-115 Governance.  This section outlines the 
organizational guidance and oversight responsibilities of 
ambulatory surgical facility resources and staff to support 
safe patient care. 
An ambulatory surgical facility must have a governing 
authority that is responsible for determining, 
implementing, monitoring and revising policies and 
procedures covering the operation of the facility that 
include: 
(1) Selecting and periodically evaluating a chief 
executive officer or administrator; 
(2) Appointing and periodically reviewing a medical 
staff; 
(3) Approving the medical staff bylaws; 
 
(4) Reporting practitioners according to RCW 
70.230.120; 
(5) Informing patients of any unanticipated outcomes 
according to RCW 70.230.150; 
(6) Establishing and approving a coordinated quality 
performance improvement plan according to chapter 
70.230.080 RCW;  
(7) Establishing and approving a facility safety and 
emergency training program according to RCW 70.230.060; 
(8) Reporting adverse events and conducting root cause 
analyses according to RCW 70.56.020; 
(9) Providing a patient and family grievance process 
including a timeframe for resolving each grievance 
according to RCW 70.230.080(1)(d); 
(10) Defining who can give and receive patient care 
orders that are consistent with professional licensing 

Page 15 
laws; and 
(11) Defining who can authenticate written or 
electronic orders for all drugs, intravenous solutions, 
blood, and medical treatments that are consistent with 
professional licensing laws. 
 
 
 
WAC 246-XXX-120 Leadership.  This section describes 
leaderships’ role in assuring care is provided consistently 
throughout the facility according to patient needs.  
The ambulatory surgical facility leaders must: 
 
The ambulatory surgical facility leaders must: 
(1) Delineate patient care responsibilities for all 
nursing personnel; 
(2) Assure nursing services are provided in accordance 
with state nurse licensing law and recognized standards of 
practice; 
(3) Assure a registered nurse is available for 
emergency treatment at all times a patient is present in 
the facility; 
(4) Establish and implement a facility-wide procedure 
for double-checking certain drugs, biologicals, and agents; 
(5) Ensure immediate staff access to and appropriate 
dosages for emergency drugs; 
(6) Require individuals conducting business in the 
ambulatory surgical facility comply with facility policies 
and procedures; 
(7) Post the complaint hotline notice according to RCW 
70.230.160; and 
(8) Adopt and implement policies and procedures to 
report suspected abuse within 48 hours to local police or 
appropriate law enforcement agency according to RCW 
26.44.030. 
 
 
WAC 246-XXX-125 Patient rights and organizational 
ethics.  The purpose of this section is to improve patient 
care and outcomes by respecting every patient and 
maintaining ethical relationships with the public.  
 
Ambulatory surgical facilities must: 
 
(1) Adopt and implement policies and procedures that 
define each patient’s right to: 
 
(a) Be treated and cared for with dignity and respect; 
 
(b) Confidentiality, privacy, security, complaint 
resolution, spiritual care, and communication.  If 
communication restrictions are necessary for patient care 

Page 16 
and safety, the facility must document and explain the 
restrictions to the patient and family; 
 
(c) Be protected from abuse and neglect; 
 
(d) Access protective services;  
 
(e) Complain about their care and treatment without 
fear of retribution or denial of care; 
 
(f) Timely complaint resolution; 
(g) Be involved in all aspects of their care 
including: 
 
(i) Refusing care and treatment; and 
 
(ii) Resolving problems with care decisions; 
 
(h) Be informed of unanticipated outcomes according to 
RCW 70.230.150; 
(i) Be informed and agree to their care; and 
 
(j) Family input in care decisions; 
 
(2) Provide each patient a written statement of 
patient rights from section (1). 
 
(3) Adopt and implement policies and procedures to 
address research, investigation, and clinical trials 
including: 
 
(a) how to authorize research; 
 
(b) require staff to follow informed consent laws; and 
 
(c) Not hindering a patient’s access to care if a 
patient refuses to participate. 
 
 
WAC 246-XXX-130 Adverse Events.  For the purpose of 
this sub-section, “serious disability” means a physical or 
mental impairment that substantially limits the major life 
activities of a patient.   
Ambulatory surgical facilities must: 
(1) Notify the department whenever any of the 
following adverse events have occurred: 
(a) Surgery performed on the wrong body part; 
(b) Surgery performed on the wrong patient; 
(c) Wrong surgical procedure performed on a patient; 
(d) Unintended retention of a foreign object in a 
patient after surgery or other procedure; 
(e) Intraoperative or immediately post-operative death 
in an ASA Class 1 patient;  
(f) Patient death or serious disability associated 
with the use of contaminated drugs, devices, or biologics 
provided by the healthcare facility; 
(g) Patient death or serious disability associated 
with the use or function of a device in patient care in 
which the device is used or functions other than as 
intended; 

Page 17 
(h) Patient death or serious disability associated 
with intravascular air embolism that occurs while being 
cared for in a healthcare facility; 
(i) Patient suicide, or attempted suicide resulting in 
serious disability, while being cared for in a healthcare 
facility; 
(j) Patient death or serious disability associated 
with a medication error (e.g. errors involving the wrong 
drug, wrong dose, wrong patient, wrong time, wrong rate, 
wrong preparation or wrong route of administration; 
(k) Patient death or serious disability associated 
with a hemolytic reaction due to the administration of 
ABO/HLA-incompatible blood or blood products; 
(l) Patient death or serious disability associated 
with hypoglycemia, the onset of which occurs while the 
patient is being cared for in a healthcare facility; 
(m) Any incident in which a line designed for oxygen 
or other gas to be delivered to a patient contains the 
wrong gas or is contaminated by toxic substances; 
(n) Patient death or serious disability associated 
with a burn incurred from any source while being cared for 
in a healthcare facility; 
(o) Any instance of care ordered by or provided by 
someone impersonating a physician, nurse, pharmacist, or 
other licensed healthcare provider; 
(p) Sexual assault on a patient within or on the 
grounds of a healthcare facility; 
(q) Death or significant injury of a patient or staff 
member resulting from a physical assault (i.e. battery) 
that occurs within or on the grounds of a healthcare 
facility. 
 
(2) Notify the department using the internet reporting 
system within forty-eight hours of confirmation by the 
ambulatory surgical facility when any adverse event has 
occurred.  The notice must include: 
 
(a) The ambulatory surgical facility's name; 
 
(b) The type of event identified from the list above; 
and 
 
(c) The date the event occurred. 
 
(3) Conduct a root cause analysis of each adverse 
event following the procedures and methods of: 
 
(a) The joint commission; 
 
(b) The department of veterans affairs national center 
for patient safety; or  
 
(c) Another nationally recognized root cause analysis 
methodology found acceptable by the department. 
 
(4) Create and implement a corrective action plan for 

Page 18 
each adverse event consistent with the findings of the root 
cause analysis. Each corrective action plan must include: 
 
(a) How each finding will be addressed and corrected; 
 
(b) When each correction will be completed; 
 
(c) Who is responsible to make the corrections; 
 
(d) What action will be taken to prevent each finding 
from reoccurring; and 
 
(e) A monitoring schedule for assessing the 
effectiveness of the corrective action plan including who 
is responsible for the monitoring schedule. 
 
(5) If an ambulatory surgical facility determines 
there is no need to create a corrective action plan for a 
particular adverse event, provide a written explanation of 
the reasons for not creating a corrective action plan. 
 
(6) Complete and submit a report using the internet-
based adverse events and incident reporting system within 
forty-five days after confirming an adverse event has 
occurred. 
(7) Ambulatory surgical facilities reporting adverse 
events per this section have the confidentiality 
protections provided in Chapter 70.56 RCW. 
 
 
 
WAC 246-XXX-140 Management of human resources.  This 
section ensures that ambulatory surgical facility provide 
competent staff consistent with scope of services.  
 
Ambulatory surgical facilities must: 
 
(1) Create and periodically review job descriptions 
for all staff; 
 
(2) Supervise staff performance to assure competency;  
 
(3) Verify and document licensure, certification, or 
registration of staff; 
 
(4) Complete tuberculosis screening for new and 
current employees consistent with the Guidelines for 
Preventing the Transmission of Mycobacterium Tuberculosis 
in Healthcare Facilities, 2005.  Morbidity Mortality Weekly 
Report (MMWR) Volume 54, December 30, 2005; 
 
(5) Provide infection control information to staff 
upon hire and annually which includes: 
 
(a) Education on general infection control according 
to WAC 296-823 blood borne pathogens exposure control; and 
 
(b) General and specific infection control measures 
related to patient care. 
 
(6) Establish and implement an education plan that 
verifies staff training on prevention, transmission, and 
treatment of human immunodeficiency virus (HIV) and 

Page 19 
acquired immunodeficiency syndrome (AIDS) consistent with 
RCW 70.24.310. 
 
 
 
WAC 246-XXX-145 Medical staff.  This section requires 
development of a medical staff structure, consistent with 
clinical competence, to ensure a safe patient care 
environment.   
 
The medical staff must: 
 
(1) Be accountable to the governing body; 
 
(2) Adopt bylaws, rules, regulations, and 
organizational structure including an appointment and 
reappointment process; 
 
(3) Be legally and professionally qualified for the 
positions to which they are appointed and for the 
performance of privileges in accordance with 
recommendations from qualified medical personnel; 
 
(4) Periodically review and reappraise medical staff 
privileges using peer review data; 
 
(5) Periodically review and amend the scope of 
procedures performed in the ambulatory surgical facility; 
 
(6) If the ambulatory surgical facility assigns 
patient care responsibilities to practitioners other than 
physicians, it must have established policies and 
procedures, approved by the governing body, for overseeing 
and evaluating their clinical activities; and 
 
(7) Report practitioners according to RCW 70.230.120. 
 
 
 
WAC 246-XXX-150 Management of information.  The 
purpose of this section is to improve patient outcomes and 
ambulatory surgical facility performance through obtaining, 
managing, and use of information. 
 
An ambulatory surgical facility must: 
 
(1) Provide medical staff, employees and other 
authorized persons with access to patient information 
systems, resources, and services; 
 
(2) Maintain confidentiality, security, and integrity 
of information; 
 
(3) Initiate and maintain a medical record for every 
patient assessed or treated including a process to review 
records for completeness, accuracy, and timeliness. 
(4) Create medical records that: 
 
(a) Identify the patient;  
 
(b) Have clinical data to support the diagnosis, 

Page 20 
course and results of treatment for the patient; 
 
(c) Have signed consent documents; 
 
(d) Promote continuity of care; 
 
(e) Have accurately written, signed, dated, and timed 
entries; 
 
(f) Indicates authentication after the record is 
transcribed; 
 
(g) Are promptly filed, accessible, and retained 
according to chapter 5.46 RCW; and 
 
(h) Include verbal orders that are accepted and 
transcribed by qualified personnel; 
 
(5) Establish a systematic method for identifying each 
medical record, identification of service area, filing, and 
retrieval of all patient's records; and 
 
(6) Adopt and implement policies and procedures that 
address: 
 
(a) Who has access to and release of confidential 
medical records according to chapter 70.02 RCW; 
 
(b) Retention and preservation of medical records;  
 
(c) Transmittal of medical data to ensure continuity 
of care; and 
 
(d) Exclusion of clinical evidence from the medical 
record. 
 
 
 
WAC 246-XXX-155 Coordinated Quality Improvement 
Program.  The purpose of this section is to ensure the 
establishment and on-going maintenance of a coordinated 
quality improvement program. The intent is to improve the 
quality of health care services provided to patients and to 
identify and prevent medical malpractice.   
 
An ambulatory surgical facility must: 
 
(1) Have a facility-wide approach to process design 
and performance measurement, assessment, and improving 
patient care services according to RCW 70.230.080 
including, but not limited to: 
 
(a) A written performance improvement plan that is 
periodically evaluated; 
 
(b) Performance improvement activities which are 
interdisciplinary and include at least one member of the 
governing authority;  
 
(c) Prioritize performance improvement activities; 
 
(d) Implement and monitor actions taken to improve 
performance;  
 
(e) Education programs dealing with performance 
improvement, patient safety, medication errors, injury 

Page 21 
prevention; and 
 
(f) Review serious or unanticipated patient outcomes 
in a timely manner; 
 
(2) Systematically collect, measure and assess data on 
processes and outcomes related to patient care and 
organization functions. 
(3) Collect, measure and assess data including, but 
not limited to: 
 
(a) Operative, other invasive, and noninvasive 
procedures that place patients at risk; 
 
(b) Infection rates, pathogen distributions and 
antimicrobial susceptibility profiles; 
 
(c) Death; 
 
(d) Medication management or administration related to 
wrong medication, wrong dose, wrong time, near misses and 
any other medication errors and incidents; 
 
(e) Injuries, falls; restraint use; negative health 
outcomes and incidents injurious to patients in the 
ambulatory surgical facility; 
 
(f) Adverse events listed in WAC 246-XXX-130; 
 
(g) Discrepancies or patterns between preoperative and 
postoperative (including pathologic) diagnosis, including 
pathologic review of specimens removed during surgical or 
invasive procedures; 
 
(h) Adverse drug reactions (as defined by the 
ambulatory surgical facility); 
 
(i) Confirmed transfusion reactions; 
 
(j) Patient grievances, needs, expectations, and 
satisfaction; and 
 
(k) Quality control and risk management activities. 
 
 
 
WAC 246-320-176 Infection control program.  The 
purpose of this section is to identify and reduce the risk 
of acquiring and transmitting infections and communicable 
diseases between patients, employees, medical staff, 
volunteers, and visitors. An ambulatory surgical facility 
must: 
 
(1) Develop, implement and maintain a written 
infection control and surveillance program; 
 
(2) Designate staff to: 
 
(a) Manage the activities of the infection control 
program;  
 
(b) Assure the infection control program conforms with 
patient care and safety policies and procedures; and 
 
(c) Provide consultation on the infection control 
program, policies and procedures throughout the entire 

Page 22 
facility; 
 
(3) Ensure staff managing the infection control 
program have: 
 
(a) A minimum of two years experience in a health 
related field; and 
 
(b) Training in the principles and practices of 
infection control; 
 
(4) Develop and implement infection control policies 
and procedures consistent with the guidelines of the 
centers for disease control and prevention (CDC). 
 
(5) Assure the infection control policies and 
procedures address, but are not limited to the following:  
 
(a) Routine surveillance, outbreak investigations and 
interventions including pathogen distributions and 
antimicrobial susceptibility profiles consistent with the 
2006 CDC healthcare infection control practices advisory 
committee guideline, Management of Multidrug-Resistant 
Organisms in Healthcare Settings; 
 
(b) Patient care practices in all clinical care areas; 
 
(c) Receipt, use, disposal, sterilizing, processing, 
or reuse of equipment to prevent disease transmission; 
 
(d) Preventing cross contamination of soiled and clean 
items during sorting, processing, transporting, and 
storage; 
 
(e) Environmental management and housekeeping 
functions; 
 
(f) Approving and properly using disinfectants, 
equipment, and sanitation procedures; 
 
(g) Cleaning areas used for surgical procedures 
before, between, and after use; 
 
(h) Facility-wide daily and periodic cleaning;  
 
(i) Occupational health consistent with current 
practice; 
 
(j) Attire; 
 
(k) Traffic patterns; 
 
(l) Antisepsis;  
(m) Hand washing; 
 
(n) Scrub technique and surgical preparation; 
 
(o) Biohazardous waste management according to 
applicable federal, state, and local regulations; 
 
(p) Barrier, transmission and isolation precautions; 
and 
 
(q) Pharmacy and therapeutics;  
 
(6) Establish and implement a plan for: 
 
(a) Reporting communicable diseases including cluster 
or outbreaks of post-operative infections according to 
chapter 246-100 WAC; and 

Page 23 
 
(b) Surveying and investigating communicable disease 
occurrences in the ambulatory surgical facility consistent 
with WAC 246-100; and 
 
(c) Collecting, measuring and assessing data on 
infection rates, pathogen distributions and antimicrobial 
susceptibility profiles 
 
 
WAC 246-XXX-199 Fees – License, Survey, Change of 
Ownership, Refund Process.  This section establishes the 
license, survey, and change of ownership fees, a late 
penalty fee and request for refund of an initial fee. 
 
 
(1) Initial License. Applicants for an initial license 
must send the department: 
 
(a) An initial license fee of two hundred dollars; and 
 
(b) An initial survey fee based on the number of known 
or expected annual visits as follows; 
(i) One thousand two hundred dollars for under 1000 
annual patient visits; 
(ii) One thousand six hundred dollars for 1001 to 5000 
annual patient visits; or 
(iii)  Two thousand two hundred dollars for more than 
5000 annual patient visits. 
 
(2) Renewal License. Licensees must send the 
department a license renewal and survey fee at least 30 
days before the license expiration date as follows: 
 
(a) One thousand three hundred dollars for under 1000 
annual patient visits; 
 
(b) One thousand seven hundred dollars for 1001 to 
5000 annual patient visits; or 
(c) Two thousand three hundred dollars for more than 
5000 annual patient visits. 
 
(3) Late Fee. A licensee must send the department a 
late fee in the amount of twenty-five dollars per day, not 
to exceed five hundred dollars, whenever the renewal fee is 
not paid by 30 days before the license expiration (date as 
indicated by the postmark).  
 
(4) Change of Ownership. The person purchasing or 
taking over ownership of a licensed ambulatory surgical 
facility must: 
(a) Send the department a change of ownership fee in 
the amount of two hundred fifty dollars. The fee is paid 
thirty days before the change of ownership becomes final; 
and 
(b) Receive from the department a new license valid 
for the remainder of the current license period. 

Page 24 
(5) An applicant may request a refund for initial 
licensure as follows: 
 
(a) Two-thirds of the initial fee paid after the 
department has received an application and not conducted an 
on-site survey or provided technical assistance; or 
 
(b) One-third of the initial fee paid after the 
department has received an application and conducted either 
an on-site survey or provided technical assistance but not 
issued a license. 
 
 
WAC 246-XXX-200 Pharmaceutical Services.  This section 
assures patient pharmaceutical needs are met in a planned 
and organized manner. This section is consistent with the 
requirements for a health care entity license under RCW 
18,46.450 and Chapter 246-904 WAC. 
 
 An ambulatory surgical facility must: 
 
(1) Designate a pharmacist in charge who is licensed 
in Washington State and responsible to: 
 
(a) Assure drugs are stored, compounded, delivered or 
dispensed according to all applicable state and federal 
rules and regulations, 
 
(b) Create and implement policy and procedures related 
to: 
     (i) Purchasing, ordering, storing, compounding, 
delivering, dispensing and administering of controlled 
substances or legend drugs; 
     (ii) Maintaining accurate inventory records and 
patient medical records related to the administration of 
controlled substances and legend drugs; 
 
(iii)Maintaining any other records required by state 
and federal regulations; 
     (iv) Security of legend drugs and controlled 
substances; and 
     (v) Controlling access to controlled substances and 
legend drugs. 
 
(c) Execute all forms for the purchase and order of 
legend drugs and controlled substances, and 
     (d) Verify receipt of all legend drugs and controlled 
substances purchased and ordered by the ambulatory surgical 
facility. 
 
NOTE: The pharmacist in charge can be either employed 
by the facility or be a pharmacy consultant. 
 
(2) Only administer, dispense or deliver legend drugs 
and controlled substances to patients receiving care in the 
facility;  

Page 25 
 
(3) Assure drugs dispensed to patients are dispensed 
and labeled consistent with the requirements of RCW 
18.64.264, and Chapters 69.41 and 69.50 RCW; and 
 
(4) Establish and use a process for selecting 
medications based on evaluating their relative therapeutic 
merits, safety, and cost. 
 
 
 
WAC 246-XXX-205 Patient Care Services.  This section 
guides the development of a plan for patient care.  This is 
accomplished by supervising staff, establishing, 
monitoring, and enforcing policies and procedures that 
define and outline the use of materials, resources, and 
promote the delivery of care.   
 
An ambulatory surgical facility must: 
 
(1) Provide personnel, space, equipment, reference 
materials, training, and supplies for the appropriate care 
and treatment of patients; 
 
(2) Have a registered nurse available for consultation 
in the ambulatory surgical facility at all times patients 
are present; 
 
(3) Adopt, implement, review and revise patient care 
policies and procedures designed to guide staff that 
address: 
 
(a) Criteria for patient admission; 
 
(b) Reliable method for personal identification of 
each patient; 
 
(c) Conditions that require patient transfer to 
outside facilities; 
 
(d) Patient safety measures; 
 
(e) Staff access to patient care areas; 
 
(f) Use of physical and chemical restraints or 
seclusion consistent with CFR 42.482; 
 
(g) Use of pre established patient care guidelines or 
protocols.  When used, these must be documented in the 
medical record and be pre approved or authenticated by an 
authorized practitioner or advanced registered nurse 
practitioner; 
 
(h) Care and handling of patients whose condition 
require special medical or medical-legal consideration; 
 
(i) Preparation and administration of blood and blood 
products; and 
 
(j) Discharge planning. 
(4) Have a system to plan and document care in an 
interdisciplinary manner, including: 
 
(a) Development of an individualized patient plan of 

Page 26 
care, based on an initial assessment;  
 
(b) Assessment for risk of falls, skin condition, 
pressure ulcers, pain, medication use, therapeutic effects 
and side or adverse effects. 
 
(5) Complete and document an initial assessment of 
each patient's physical condition, emotional, and social 
needs in the medical record.  Initial assessment includes: 
 
(a) Dependent upon the procedure and the risk of harm 
or injury, a patient history and physical assessment 
including but not limited to falls, mental status and skin 
condition; 
 
(b) Current needs; 
 
(c) Need for discharge planning;  
 
(d) When treating pediatric patients, the immunization 
status; 
 
(e) Physical examination, if within thirty days prior 
to admission, and updated as needed if patient status has 
changed; and 
 
(f) Discharge plans when appropriate, coordinated 
with: 
 
(i) Patient, family or caregiver; and 
 
(ii) Receiving agency, when necessary. 
 
 
WAC 246-XXX-210 Surgical Services.  The purpose of 
this section is to guide the development and management of 
surgical services. 
 
An ambulatory surgical facility must: 
 
(1) Adopt and implement policies and procedures that: 
 
(a) Identify areas where surgery and invasive 
procedures may be performed; 
 
(b) Define staff access to areas where surgery and 
invasive procedures are performed; 
 
(c) Identify practitioner and advanced registered 
nurse practitioner's privileges for operating room staff, 
and 
 
 
 
(d) Define staff qualifications and oversight; 
 
(2) Use facility policies and procedures which define 
standards of care; 
 
(3) Implement a system to identify and indicate the 
correct surgical site prior to beginning a surgical 
procedure. 
 
(4) Timely provide emergency equipment, supplies, and 
services to surgical and invasive areas;  

Page 27 
 
(5) Provide separate refrigerated storage equipment 
with temperature alarms, when blood is stored in the 
surgical department and 
 
(6) Assure either 
 
(a) A registered nurse qualified by training and 
experience; or 
 
(b) An ACLS-certified licensed practical nurse 
supervised by an immediately available ACLS-certified 
registered nurse or physician functions as the circulating 
nurse in every operating room during surgical procedures. 
 
 
WAC 246-XXX-215 Anesthesia services.  The purpose of 
this section is to guide the management and care of 
patients receiving anesthesia. 
  
An ambulatory surgical facility must: 
 
(1) Adopt and implement policies and procedures that: 
 
(a) Identify the types of anesthesia that may be used; 
 
(b) Identify areas where each type of anesthesia may 
be used; and 
 
(c) Define the staff qualifications and oversight for 
administering each type of anesthesia used in the facility; 
 
(2) Use facility policies and procedures which define 
standards of care; 
 
(3) Assure emergency equipment, supplies and services 
are immediately available in all areas where anesthesia is 
used. 
 
 
WAC 246-XXX-220 Recovery Care.  The purpose of this 
section is to guide the management of patients recovering 
from anesthesia and sedation.  
  
An ambulatory surgical facility must: 
 
(1) Adopt and implement policies and procedures that 
define the qualifications and oversight of staff delivering 
recovery services; 
 
(2) Assure a physician or advanced registered nurse 
practitioner capable of managing complications and 
providing cardiopulmonary resuscitation is immediately 
available for patients recovering from anesthesia; and 
 
(3) Assure a registered nurse trained and current in 
advanced cardiac life support measures is immediately 
available for patients recovering from anesthesia. 
 
 

Page 28 
WAC 246-XXX-225 Emergency services.  The purpose of 
this section is to guide the management and care of 
patients receiving emergency services. 
  
An ambulatory surgical facility must: 
 
(1) Develop, implement and maintain a facility safety 
and emergency training program that includes: 
 
(a) On-site equipment, medication and trained 
personnel to manage any medical emergency that may arise 
from the services provided or sought; 
 
(b) A written and signed transfer agreement with one 
or more local hospitals that has been approved by the 
ambulatory surgical facility’s medical staff; and 
 
(c)Policies and a procedural plan for handling medical 
emergencies; 
 
(d) Define the qualifications and oversight of staff 
delivering emergency care services; 
 
(2) Assure at least one registered nurse skilled and 
trained in emergency care services on duty and in the 
ambulatory surgical facility at all times a patient is 
present, who is: 
 
(a) Immediately available to provide care; and 
 
(b) Trained and current in advanced cardiac life 
support. 
 
(3) Assure communication with agencies and health care 
providers as indicated by patient condition; and 
 
(4) Assure emergency equipment, supplies and services 
necessary to meet the needs of patients are immediately 
available. 
 
 
Part II – Environment of Care 
 
 
WAC 246-XXX-230 Management of environment for care.  
The purpose of this section is to manage environmental 
hazards and risks, prevent accidents and injuries, and 
maintain safe conditions for patients, visitors, and staff.  
 
(1) An ambulatory surgical facility must create and 
follow an environment of care management plan that 
addresses safety, security, hazardous materials and waste, 
emergency preparedness, fire safety, medical equipment, 
utility systems and physical environment. 
 
(2) An ambulatory surgical facility must assure the 
environment of care management plan contains the follow 
items: 
(a) Safety:  
 
(i) Policies and procedures on safety related issues 

Page 29 
such as but not limited to physical hazards and injury 
prevention;  
 
(ii) Method to educate and periodically review with 
staff the safety policies and procedures; 
 
(iii) Process to investigate, correct and report 
safety related incidents; and 
(iv) Process to keep the physical environment free of 
hazards. 
 
(b) Security: 
 
(i) Policies and procedures to protect patients, 
visitors, and staff while in the facility including 
preventing patient abduction; 
 
(ii) Method to educate and periodically review 
security policies and procedures with staff; and 
 
(iii) When the facility has security staff, train the 
security staff to a level of skill and competency for their 
assigned responsibility. 
 
(c) Hazardous materials and waste: 
 
(i) Establish and implement a program to safely 
control hazardous materials and waste according to federal, 
state, and local regulations; 
 
(ii) Provide space and equipment for safe handling and 
storage of hazardous materials and waste; 
 
(iii) Process to investigate all hazardous material or 
waste spills, exposures, and other incidents, and report as 
required to appropriate authority; and 
 
(iv) Method to educate staff on hazardous materials 
and waste policies and procedures. 
 
(d) Emergency preparedness: 
 
(i) Establish, implement and periodically review a 
disaster plan for internal and external disasters that is 
specific to the facility and community; 
(ii) Process to educate and train staff on the 
disaster plan; 
(iii) Process to periodically conduct drills to test 
the plan. 
 
(e) Fire Safety: 
 
(i) Policies and procedures on fire prevention and 
emergencies including an evacuation plan; and 
 
(ii) Process to orient, educate, and conduct drills 
with staff fire prevention, emergency and evacuation 
policies and procedures. 
 
(f) Medical Equipment: 
 
(i) Method to operate and maintain medical equipment 
properly, safely and according to manufacturer’s 
recommendations; 
 
(ii) Perform and document preventive maintenance; and 

Page 30 
 
(iii) Process to investigate, report, and evaluate 
procedures in response to equipment failures. 
 
(g) Utility systems: 
 
(i) Policies and procedures to operate and maintain a 
safe and comfortable environment; and  
 
(ii) Process to investigate and evaluate utility 
systems problems, failures, or user errors and report 
incidents. 
 
(h) Physical Environment: 
 
(i) Process to keep the physical environment clean 
including cleaning the operating between surgical 
procedures; 
 
(ii) Operate and maintain a water supply providing hot 
and cold water under pressure which conforms to WAC 246-
290, (Department of Health, division of drinking water); 
 
(iii) Assure hot water for hand washing does not 
exceed 120°F; 
 
(iv) Assure cross connection controls meet the 
requirements of the state plumbing code; and 
 
(v) Operate and maintain ventilation to prevent 
objectionable odors and excessive condensation.  
 
 
Part III – New Construction 
The New Construction Regulations apply only to 
facilities submitted to the Construction Review Program 
after July 1st, 2009.  Facilities participating in the 
Medicare/Medicaid program prior to July 1st, 2009 must be 
able to show compliance with the federal requirements for 
existing facilities. Facilities participating in 
Medicare/Medicaid submitted after July 1st, 2009 must comply 
with the federal requirements for new facilities. 
 
 
WAC 246-320-500 Applicability of WAC 246-XXX-500 
through 246-XXX-XXX.  The purpose of the new construction 
regulations is to provide minimum standards for the 
construction, maintenance and operation of ambulatory 
surgical facilities and the establishment of a safe and 
adequate care and treatment environment. These rules are 
consistent with other accrediting organizations and federal 
agency rules and regulations without redundancy and 
contradictory requirements. Compliance with these new 
construction regulations does not relieve an ambulatory 
surgical facility of the need to comply with applicable 
state and local building and zoning codes. 
 

Page 31 
(1) These regulations apply to ambulatory surgical 
facilities as defined in RCW 70.230-010: 
(a) New buildings to be licensed as an ambulatory 
surgical facility; 
(b) Conversion of an existing building or portion 
thereof for use as an ambulatory surgical facility; 
(c) Additions to an existing ambulatory surgical 
facility; 
(d) Alterations to an existing ambulatory surgical 
facility. 
(2) The requirements of chapter 246-XXX WAC in effect 
at the time the application, fee, and construction 
documents are submitted to the department for review will 
apply for the duration of the construction project.  
 
 
WAC 246-XXX-505 Department Responsibilities – 
Construction Review, Approval of Plans.  This section 
identifies the actions and responsibilities of the 
department for reviewing and approving new construction of 
ambulatory surgical facilities. 
 
(1) Before issuing an approval, the department will 
verify compliance with chapter 70.230 RCW and this chapter 
which includes, but is not limited to: 
(a) Review of all construction documents for 
compliance with these standards and other applicable 
federal and state regulations; 
(b) Assure the issuance of a certificate of need, when 
needed, as provided in chapter 70.38 RCW; 
(c) Receipt of the application for construction review 
services and a full plan review fee based on Chapter 246-
314 WAC; 
(d) Approval by the local jurisdiction has been 
obtained;  
(e) Approval of the initial license application; 
(f) Verify compliance with the applicable chapters of 
the 2006 Guidelines for the Design and Construction of 
Healthcare Facilities 
      
 
WAC 246-320-510 Design, construction review, and 
approval of plans.   
(1) Drawings and specifications for new construction, 
must be prepared by, or under the direction of, an 
architect registered under chapter 18.08 RCW.  The services 
of a consulting engineer registered under chapter 18.43 RCW 

Page 32 
must be used for the various branches of the work where 
appropriate.  The services of a registered professional 
engineer may be used in lieu of the services of an 
architect if work involves engineering only. 
(2) An ambulatory surgical facility must submit 
construction documents for proposed new construction to the 
department for review and approval prior to new 
construction as required in RCW 70.230.050(b).  
(3)The facility must submit: 
(a) A written functional program containing, at a 
minimum: 
(i) Information concerning surgical services to be 
provided and operational methods to be used; and 
(ii) Description of work, patient, soiled waste and 
clean processing flows. 
(b) Two sets of Construction Drawings and 
specifications to include coordinated civil, architectural, 
structural, mechanical, fire sprinkler, fire alarm and 
electrical work.  Each room, area, and item of fixed 
equipment and major movable equipment must be identified on 
all drawings to demonstrate that the required facilities 
for each function are provided. 
(c) Floor plan of the building showing the alterations 
and additions including location of any service or support 
areas. 
(d) For Additions and/or Alterations:  
(i) A plan to show how the ambulatory surgical 
facility will ensure the health and safety of occupants 
during construction and installation of finishes.  This 
includes taking appropriate infection control measures, 
keeping the surrounding area free of dust and fumes, and 
assuring rooms or areas are well-ventilated, unoccupied, 
and unavailable for use until free of volatile fumes and 
odors. 
(ii) A plan to show how the ambulatory surgical 
facility will provide safety during construction consistent 
with the fire code showing required paths of egress, exit 
discharge and interim life safety measures serving the 
alterations or additions. 
(4) An ambulatory surgical facility must: 
(a) Respond to requests for additional or corrected 
documents; 
(b) Submit to the department for review and approval 
any addenda or modifications to the original department 
approved construction documents; 
(c) Assure construction is completed in compliance 
with the final "department approved" documents; and 

Page 33 
(d) Notify the department when construction is 
completed and provide a copy of the local jurisdiction's 
approval for occupancy if requested by the Department. 
(5) An ambulatory surgical facility will not use any 
new construction, alterations or additions until: 
(a) The construction documents are approved by the 
department; and   
(b) The local jurisdictions have issued an approval to 
occupy and. 
(c) Notification to the department that the 
construction has been completed, the proposed occupancy 
date, final declared construction cost and that any 
additional fees have been paid. 
