Fireworks Safety
Since 1994, fireworks-related injuries have decreased by about one-third.  In
1998, the estimated number of people treated in U.S. hospital emergency rooms
for these injuries was 8,500, according to a recent study by staff at the U.S.
Consumer Product Safety Commission (CPSC).1 This is in contrast to an 
estimated 12,500 fireworks-related injuries in 1994.
Special Study
Each year, in addition to its year-round injury data collection, CPSC staff con-
ducts a special study of fireworks injuries that occur around the Fourth of July
holiday.
About 60% to 75% of fireworks-related injuries occur during this period.
The special fireworks study focuses more closely on the kinds of injuries 
associated with fireworks and the types of fireworks involved. 
For the 1998 study, CPSC staff examined fireworks-related injuries treated in
NEISS hospital emergency rooms between June 23 and July 23, 1998.2 Victims
were asked to identify the fireworks type from illustrations shown to them at the
emergency room.
Injury Data
According to the data collected in the special study, children suffered a signifi-
cant number of fireworks-related injuries.  In 1998, about 40% of the fireworks-
related injuries in the special study occurred to children under age 15.  This is
similar to the data in CPSC’s 1997 special study, where children sustained about
38% of these injuries.
In 1998, according to the special study, those 15 to 24 years old incurred
about 35% of fireworks-related injuries.  The year before, this age group suffered
about 26% of these injuries.
Males incurred a significantly higher percentage of fireworks-related injuries
than females.  In 1998, males suffered about 75% of the injuries.  This was the
same as reported in 1997.
According to the 1998 special study, the highest percentage of fireworks-relat-
ed injuries occurred to people’s hands, followed by eye injuries and head and
face injuries.  In 1998, hand injuries accounted for 35% of the total fireworks-re-
lated injuries; eye injuries for 20%; and head and face injuries for 20%.  In 1997,
hand injuries comprised 35% of the fireworks-related injuries; head injuries for
22%; and eye injuries for 18%.
Over half of the injuries in 1998 involved burns.  Eye injuries, however, typi-
cally involved contusions or lacerations.  This is similar to the pattern of injuries
in 1997.
Continued on page 2
CONSUMER PRODUCT
SAFETY REVIEW
SPRING 1999
VOL. 3,  NO. 4
U.S. Consumer
Product Safety
Commission
Ann Brown, Chairman
Mary Sheila Gall, Commissioner
Thomas H. Moore, Commissioner
I N  T H I S  I S S U E
Fireworks.........................1
Child Care Settings...........3
ECOSA Conference...........3
CPSC Report Form............7
MECAP News..................8
CPSC Recalls.................10
NHTSA Recalls...............11
Includes 
recalls from 
the National 
Highway Traffic 
Safety Administration

2
The type of firework involved in injuries in 1998 also
was similar to 1997.  Firecrackers were the leading cause
of injury, followed by rockets and sparklers.  About 15%
of the injuries were related to illegal fireworks.
Fireworks Regulations
CPSC enforces a number of fireworks regulations.
These include fuse burn time limits, a 50-milligram pow-
der limit on firecrackers, requirements to prevent
tipover and blowout of devices, and requirements for
specific cautionary labeling.  Other regulations affect
certain reloadable tube aerial shell fireworks and stabili-
ty requirements for multiple tube devices.
Millennium Celebration
To highlight the importance of fireworks safety, CPSC
has spearheaded a national public awareness campaign
to promote fireworks safety during the millennium cele-
brations and is an official partner of the White House
Millennium Council.  CPSC is working cooperatively
with a broad range of national, state, and local organiza-
tions to disseminate information about fireworks safety.
(See Millennium Fireworks Tips.)  The campaign will run
from July 4, 1999 through New Year’s Day 2001.
— Michael A. Greene, Ph.D, Directorate for Epidemiology and
Health Sciences
References:
11998 fireworks-related injuries: a study of fireworks-related in-
juries treated in hospital emergency rooms between June 23 and
July 23, 1998.  Washington, DC: CPSC, 1999.
2CPSC.  National Electronic Injury Surveillance System (NEISS).
NEISS is a statistical sample of hospitals nationwide that have
emergency departments.  Each day, NEISS hospitals report to 
CPSC all emergency room-treated injuries associated with 
consumer products and related activities.
Consumer Product Safety Review Spring 1999
Millennium Fireworks Tips
Fireworks can be dangerous, causing serious burn
and eye injuries. That’s why CPSC and its national
and state partners strongly recommend that you
leave fireworks to the professionals. 
But if fireworks are legal where you live and you de-
cide to set them off on your own, be sure to follow
these important safety tips:
I Never allow children to play with or ignite fire-
works.
I Read and follow all warnings and instructions.
I Be sure other people are out of range before
lighting fireworks.
I Only light fireworks on a smooth, flat surface
away from the house, dry leaves, and flammable
materials.
I Never try to relight fireworks that have not fully
functioned.
I Keep a bucket of water handy in case of a mal-
function or fire.
For more information about fireworks safety, visit
CPSC’s website at: www.cpsc.gov/cpscpub/pubs/
july4/4thjuly.html.
For More Information
For a complete copy of the report, 1998 Fireworks-
Related Injuries, please contact: 
Office of the Secretary
U.S. Consumer Product Safety Commission
Washington, DC 20207
301-504-0800 
or visit CPSC’s website at www.cpsc.gov.

Consumer Product Safety Review Spring 1999
3
CPSC staff recently conducted a national study that
identified potential safety hazards at child care settings
across the country. The staff found at least one of the
targeted safety hazards at two-thirds of the 220 licensed
child care settings visited.1
CPSC staff looked at eight product areas with poten-
tial safety hazards. These included: cribs, soft bedding,
playground surfacing, playground surfacing mainte-
nance, child safety gates, window blind cords, draw-
strings in children’s clothing, and recalled children’s
products.
These potential hazard areas were chosen because
they are a source of injury to children in and around
their homes and could be equally hazardous in child
care settings. 
Some of the targeted hazards were more obvious
ones, like problems with used cribs or playground sur-
facing. For example, more babies (about 40 to 50 each
year) die in incidents involving cribs than any other
piece of nursery equipment. Since 1990, at least nine
children have died in crib-related incidents in child care
settings.2
For young children, playground-related injuries ac-
count for more visits to U.S. hospital emergency rooms
than any other child care-related injury. For example, in
1997, about 60,000 children under 5 were treated in
hospital emergency rooms for all playground-related in-
juries. About 8,000 of these injuries occurred in child
care/school settings.3
Other potential hazards, like soft bedding or window
blind cords, were selected because caregivers might not
be aware of potential dangers. CPSC recently issued new
guidelines on soft bedding in cribs, urging that all soft
bedding be removed from cribs when babies are put
down to sleep. (See Soft Bedding, page 5.)
About one child a month strangles in window cover-
ing cords. These deaths have occurred both at home
and in child care settings.
Background Data
CPSC has reports of at least 56 children who have died
in child care settings since 1990. At least 28 of these chil-
dren died from suffocation and/or asphyxia related to
nursery equipment or soft bedding.
About 31,000 children, 4 years old and younger, were
treated in U.S. hospital emergency rooms for injuries at
child care/school settings in 1997. The playground-re-
lated injuries (8,000 in 1997) were the largest single
cause.
There are 21 million children under age 6 in this
country; almost 13 million of them are placed in non-
parental child care during some portion of the day.
About 29% of these children are in center-based care,
including child care centers, Head Start programs, and
nursery schools. The other 71% of these children are in
non-center-based care, including family child care, in-
home care, and care by a relative.
ECOSA Conference
For the first time, CPSC will co-sponsor the
International Conference on Product Safety Research
with the European Consumer Safety Association
(ECOSA). This seventh annual international conference
will be held on September 30 and October 1, 1999 near
Washington, DC in Bethesda, MD.
The 1999 conference will focus on such topics as new
consumer product safety issues; benefits of protective
safety equipment; fire hazards and effective intervention
strategies; children’s hazards; and costs and benefits of
product safety improvements.
The conference is especially designed for those from
consumer safety agencies and injury control organiza-
tions, consumer groups, national and international stan-
dardization bodies, testing laboratories, consumer prod-
uct manufacturers and designers, the research commu-
nity, and trade associations.
Last year, the ECOSA-sponsored conference was held
in Amsterdam. ECOSA is a non-profit organization con-
cerned with the safe design of consumer products.
For more information about the 1999 conference,
visit www.ecosa.org and click on “news.”  Or, contact:
ECOSA Secretariat, P.O. 75169, NL-1070 AD
Amsterdam, The Netherlands (e-mail: R.Molenaar@con-
safe.nl or S.Geldhof@consafe.nl at ECOSA or akirshn-
er@cpsc.gov at CPSC).
Continued on page 4
Safety at Child Care Settings

Consumer Product Safety Review Spring 1999
4
There are about 99,000 licensed child care centers in
the U.S. In addition, there are about 283,000 regulated
or licensed family child care providers. In CPSC’s staff
review of state licensing requirements for child care,
however, most of the hazards included in this child care
study were not addressed. 
For example, although cribs are covered by both fed-
eral regulations and voluntary safety standards, many
states did not require child care centers to use cribs that
met all of these standards. Although virtually all child
care settings use nursery equipment, like high chairs
and strollers, none of the states reviewed had require-
ments for addressing recalled nursery equipment.
Description of Study
To conduct the study, CPSC staff visited four different
types of child care settings. These included: 23
Government Services Administration (GSA)-managed
child care centers  (sponsored by Cabinet-level and inde-
pendent federal government agencies); 77 non-profit
centers; 68 in-home settings; and 52 for-profit centers.
These child care settings were spread across the
country. These included 73 child care settings in the
east, 76 in the west, and 71 in the central part of the
country. Within each region, about 10% of the child
care settings were GSA-sponsored; 40% were non-profit;
30% were in-home; and 20% were for-profit.
Where possible, participating child care settings were
selected randomly from regional or national lists of li-
censed child care providers. When such lists were not
available, selections were made from a variety of other
sources, including Internet sites and local yellow pages.
CPSC staff used a prepared checklist to observe con-
ditions related to the eight product areas. Information
from the checklists was entered into a database for fur-
ther analysis.
Results of the Study  
Many child care settings provide safe environments for
young children. Yet CPSC staff found the following re-
sults at the child care settings included in this study.
I 8% of the child care settings had cribs that did not
meet current safety standards.
I 19% of the child care settings had cribs that contained
soft bedding.
I 24% of the child care settings did not have safe play-
ground surfacing.
I 27% of the child care settings did not keep the play-
ground surfacing well-maintained.
I 13% of the child care settings did not use child safety
gates where necessary.
I 26% of the child care settings had loops on the win-
dow blind cords.
I 38% of the child care settings had children wearing
clothing with drawstrings at the neck.
I 5% of the child care settings had products that had
been recalled by CPSC.
Preventing Injuries
CPSC staff found that most (two-thirds) of the child care
settings in the study had at least one safety hazard,
putting children in these settings at risk of possible in-
jury or death. CPSC staff’s review of state licensing re-
quirements indicated that most of the hazards included
in the study were not adequately addressed in these re-
quirements.
To help prevent deaths and injuries at child care set-
tings, CPSC released a Child Care Safety Checklist for par-
ents and child care providers. (See page 6.)  
This checklist is intended to help adults easily identi-
fy potential safety hazards both at child care settings and
at home. CPSC staff is sending the checklist to national
child care groups, state licensing authorities, and other
child care providers and organizations. Many of these
groups are reprinting and distributing the checklist.
— Carol Cave, Directorate for Field Operations, and Debra
Sweet, Directorate for Epidemiology and Health Sciences
Child Care Safety: First Lady Speaks Out
First Lady Hillary Rodham Clinton joined CPSC
Chairman Ann Brown to kick off a national cam-
paign to alert parents and caregivers to safety haz-
ards in child care settings. On April 12, 1999, at a
child care center in downtown Washington, DC, the
First Lady and Chairman Brown announced the re-
sults of the CPSC staff’s study and the availability of
the CPSC child care safety checklist.

Consumer Product Safety Review Spring 1999
5
Soft Bedding
Dr. N.J. Scheers, Project Manager of the Infant
Suffocation Project, discusses the new recommenda-
tions for soft bedding in cribs and the association of
soft bedding with sudden infant death syndrome
(SIDS).
What’s new about how babies should be placed to sleep?
We’re recommending that when you put a baby down
to sleep, be sure all soft bedding — like comforters,
quilts, pillows, sheepskins, and pillow-like toys — is re-
moved from the crib. 
How is this new recommendation on soft bedding different
from the old one?
For years, we recommended that soft bedding not be
placed underneath babies. That’s because babies, in-
cluding those correctly placed to sleep on their backs,
can roll over, and the bedding can become molded
around the infant’s face, nose, and mouth. Based on
further research, we’re now recommending, in addi-
tion, that no comforters or heavy quilts be used to
cover the baby.
One critical recommendation that remains un-
changed is that babies should be put down to sleep
on their backs, on a firm, tight-fitting mattress, in a
crib that meets all current safety standards.
What research findings led to this new recommendation on
soft bedding?
Research found that babies are at increased risk for
SIDS if they get their heads covered by soft bedding
while sleeping. The research showed that this can oc-
cur even when they’re sleeping on their backs or
sides. 
How is soft bedding related to SIDS?
Since the Back-to-Sleep campaign, deaths from SIDS
have dropped dramatically, by over 2,000 a year.
However, about 3,000 babies still die of SIDS each
year, and past studies suggest that some may have suf-
focated when placed to sleep on top of soft bedding.
If comforters or quilts are not recommended to keep babies
warm, what can be used?
Consider putting the baby in a sleeper. If you must
use a blanket, use a thin
one. Place the baby with
his or her feet at the foot
of the crib. Then tuck
the blanket around the
crib mattress, extending
the blanket only as far as
the baby’s chest. (See
picture at left.)
For what ages do these rec-
ommendations apply?
We recommend that all
soft bedding be removed
from cribs of children
under 12 months. 
Is it safe to put babies down to sleep in places other than
cribs?
We recommend that babies not be placed to sleep on
soft surfaces like waterbeds, sofas, soft mattresses, and
pillows. There’s always the possibility of suffocation if
the soft surface molds around the baby’s face.
Do pediatricians agree with these new recommendations
on soft bedding?
The American Academy of Pediatrics, along with the
National Institute of Child Health and Human
Development, joined CPSC in issuing a recent safety
alert that warned against placing babies to sleep in an
environment with soft bedding.

6
Consumer Product Safety Review Spring 1999
Here are some safety tips for parents and child care
providers to use at child care settings. For a complete
version of the checklist (in English or Spanish), visit
CPSC’s website at www.cpsc.gov or send a postcard to: 
Child Care Safety Checklist
CPSC
Washington, DC 20207
l CRIBS
Make sure cribs meet current national safety stan-
dards and are in good condition. Look for a certifica-
tion safety seal. Older cribs may not meet current
standards. Crib slats should be no more than 2 3/8”
apart, and mattresses should fit snugly.
l SOFT BEDDING
Be sure that no pillows, soft bedding, or comforters
are used when you put babies to sleep. Babies should
be put to sleep on their backs in a crib with a firm,
flat mattress. 
l PLAYGROUND SURFACING
Look for safe surfacing on outdoor playgrounds — at
least 12 inches of wood chips, mulch, sand or pea
gravel, or mats made of safety-tested rubber or rub-
ber-like materials. 
References:
1CPSC staff study of safety hazards in child care settings.
Washington, DC: CPSC, April 1999.
2CPSC. Medical Examiners and Coroners Alert Project (MECAP).
MECAP is a national voluntary reporting system for 2,500 coro-
ners and medical examiners nationwide to report consumer prod-
uct-related deaths to CPSC. CPSC also purchases death
certificates from 50 states and the District of Columbia for deaths
related to consumer products.
3CPSC. National Electronic Injury Surveillance System (NEISS).
l PLAYGROUND MAINTENANCE
Check playground surfacing and equipment regularly
to make sure they are maintained in good condition. 
l SAFETY GATES
Be sure that safety gates are used to keep children
away from potentially dangerous areas, especially
stairs. 
l WINDOW BLIND AND CURTAIN CORDS
Be sure mini-blinds and venetian blinds do not have
looped cords. Check that vertical blinds, continuous
looped blinds, and drapery cords have tension or tie-
down devices to hold the cords tight. 
l CLOTHING DRAWSTRINGS
Be sure there are no drawstrings around the hood
and neck of children’s outerwear clothing. Other
types of clothing fasteners, like snaps, zippers, or
hook and loop fasteners (such as Velcro), should be
used. 
l RECALLED PRODUCTS
Check that no recalled products are being used and
that a current list of recalled children’s products is
readily visible.
For More Information
For a copy of the complete CPSC Staff Study of
Safety Hazards in Child Care Settings, please visit
CPSC’s website at www.cpsc.gov or contact: Office
of the Secretary, U.S. Consumer Product Safety
Commission, Washington, DC 20207, 301-504-
0800.
To get all CPSC product recall information
faxed directly to you (or to a child care facility),
send a fax with your name and fax number to 301-
504-0399. To receive recall information by e-mail,
send an e-mail message to listproc@cpsc.gov and,
in the message area, enter: Join CPSCINFO-L.
Child Care Safety Checklist 

7
Consumer Product Safety Review Spring 1999
Consumer Product Incident Report
Please contact us about any injury or death involving consumer products. Call us toll free at: 1-800-638-8095.
Visit our website at www.cpsc.gov. Or, fill out the form below. Send it to: U.S. Consumer Product Safety
Commission/EHDS, Washington, DC 20207 or fax it to: 1-800-809-0924. We may contact you for further
details. Please provide as much information as possible. Thank you.
YOUR NAME
YOUR ADDRESS
CITY
STATE
ZIP
YOUR TELEPHONE
NAME OF VICTIM (IF DIFFERENT FROM ABOVE)
ADDRESS
CITY
STATE
ZIP
TELEPHONE
DESCRIBE THE INCIDENT OR HAZARD, INCLUDING DESCRIPTION OF INJURIES
VICTIM’S AGE
SEX
DATE OF INCIDENT
DESCRIBE PRODUCT INVOLVED
PRODUCT BRAND NAME/MANUFACTURER
IS PRODUCT INVOLVED STILL AVAILABLE?  
l YES
l NO
PRODUCT MODEL AND SERIAL NUMBER
WHEN WAS THE PRODUCT PURCHASED?
This information is collected by authority of 15 U.S.C. 2054 and may be shared with product manufacturers, distributors, or retailers. 
No names or other personal information, however, will be disclosed without explicit permission.
U.S. Consumer Product Safety Commission
Washington, DC 20207
TC-49
PLEASE DUPLICATE THIS FORM FOR FUTURE USE.  
CPSC FORM 175A (6/96)       OMB CLEARANCE NO. 3041-0029

8
*A male, 3, was playing in his yard
on playground climbing equipment
when his scarf caught on the climb-
ing apparatus. His mother found
him hanging from the playground
equipment. The cause of death was
asphyxia. 
(Delores Jones-Butler for Carolyn
Rivercomb, M.D., Medical Examiner,
Philadelphia, PA)
A male, 5 months was found
wedged between a mattress and the
metal grating at the foot of an adult
bed. The victim was taken to the hos-
pital, where he died. The cause of
death was mechanical asphyxia. 
(D. Jones for John Jofko, M.D.,
Medical Examiner and William
Massello, III, M.D., Pathologist,
Western District, Roanoke, VA)
A male, 3 months, was placed face
down on a soft adult pillow inside his
bassinet to sleep. He was found unre-
sponsive. The cause of death was po-
sitional asphyxia. 
(Manfred C. Borges, Jr., M.D.,
Associate Medical Examiner, Collier
County, Naples, FL)
*A male, 7 months, was gagging
on a piece of balloon, when his fa-
ther found him. The father also
found several balloons lying on the
floor. The cause of death was asphyx-
ia and upper airway obstruction. 
(Antoinette J. Tibbs for L.
Sathyavagiswaran, M.D., Chief
Medical Examiner, Los Angeles
County, Los Angeles, CA)
A female, 7 months, was placed
on an adult-size bed to sleep. She was
found wedged between the head-
board and the mattress of the bed.
The cause of death was positional as-
phyxia. 
(Rebecca Bluedorn, RN, for
Theodore Soboslay, M.D., Coroner,
Trunbull County, Warren, OH)
During the months of January, February
and March 1999, 1,013 cases were 
reported to CPSC. Included here are 
samples of cases to illustrate the type and
nature of the reported incidents.
ASPHYXIATIONS/
SUFFOCATIONS
*A male, 3 months, was found
trapped between the mattress and
the side of his crib by his mother.
The child’s father attempted CPR.
The cause of death was positional
asphyxia. 
(Drew Toler for Thomas Young,
M.D., Pathologist, Jackson County,
Kansas City, MO)
*A female, 8 months, was swing-
ing in an infant swing. She caught
her neck on the shoulder harness
strap of the swing and died. The
cause of death was accidental hang-
ing. 
(Mary Coffman for Jeffrey Barnard,
M.D., Medical Examiner, Dallas
County, Dallas, TX)
A female, 1, was placed in a
daybed to sleep. She was later found
by her mother with her head be-
tween the metal rails of the head-
board and her body resting on the
metal mattress frame of the bed.
The cause of death was asphyxia. 
(Terry Browne, Deputy Coroner for
Cyril H. Wecht, M.D., J.D., Coroner,
Allegheny County, Pittsburgh, PA)
Consumer Product Safety Review Spring 1999
MECAP
NEWS
Medical Examiners and
Coroners Alert Project and
Emergency Physicians
Reporting System
The MECAP-EPRS Project is
designed to collect timely
information on deaths and
injuries involving consumer
products. Please contact us
whenever you encounter a
death or situation that you
believe should be considered
during a safety evaluation of
a product.
To report a case or ask for
information about MECAP,
please call our toll-free
number, 1-800-638-8095,
or our toll-free fax number, 
1-800-809-0924, or send a
message via Internet to
AMCDONAL@CPSC.GOV.
*Indicates cases selected for
CPSC follow-up investigations.
Cases reported but not
selected for follow-up also
are important to CPSC. Every
MECAP report is included in
CPSC’s injury data base and
will be used to assess the
hazards associated with
consumer products.

9
Consumer Product Safety Review Spring 1999
*A female, 24 weeks, was seated
in an infant swing. She slid down in
the seat and was strangled by the
waist strap. The swing’s lap belt,
which went between the infant’s legs,
was missing. The cause of death was
asphyxia. 
(Butch M. Houston, M.D., Medical
Examiner, Milwaukee, WI)
POISONINGS
A male, 68, used a propane
heater to warm an unvented camp-
ing trailer during cold weather. He
was found dead by his son. The
cause of death was carbon monoxide
poisoning. 
(Michael S. Birchmeyer for Mary
Jumbelic, M.D., Chief Medical
Examiner, Onondaga County,
Syracuse, NY)
*Two males, 47 and 52, were
found dead in their home. The gas
furnace had malfunctioned. The
cause of death was carbon monoxide
poisoning. 
(Venus Azar, M.D., Medical
Examiner, Richmond, VA)
DROWNINGS
A female, 2, went to an apartment
complex playground with her 8-and
10-year-old cousins. The victim disap-
peared. She was found floating face
up in the apartment complex pool.
The victim gained access to the pool
through an open gate. The cause of
death was drowning. 
(Parviz Pakdaman, M.D., Medical
Examiner, Santa Clara County, San
Jose, CA)
*A male, 39, was scuba diving. He
called to his girl friend that he was
having trouble with the regulator on
his equipment and then sank below
the water’s surface. He was recov-
ered, and CPR was attempted. The
cause of death was drowning. 
(Gary G. Bluemink, M.D., Medical
Examiner, Norfolk, VA)
FIRES
A male, 86, died in a house fire
caused by a faulty electric heater.
The cause of death was burns to
75% total body surface. 
(Samantha L. Wetzler, M.D.,
Medical Examiner, Richmond, VA)
A male, 18, died in a house fire.
His mother had poured gasoline
from one container to another in a
utility room. A gas water heater in
the room ignited fumes from the
gasoline. The cause of death was
smoke inhalation. 
(Susan Haddak for William R. Bell,
M.D., Medical Examiner and Gary
D. Cumberland, M.D., Chief
Medical Examiner, Pensacola, FL)
A female, 55, died in a house fire
caused by a faulty electrical outlet.
The cause of death was smoke in-
halation. 
(Nancy Moore for John Butts, M.D.,
Chief Medical Examiner, Chapel
Hill, NC)
*A male, 88, died in a house
fire caused by a faulty heater con-
trol on an electric blanket. The
cause of death was thermal burns. 
(Nancy Moore for John Butts,
M.D., Chief Medical Examiner,
Chapel Hill, NC)
ELECTROCUTIONS
A male, 31, was installing an ice-
maker at a friend’s house. He was
holding a water pipe in one hand
and using cutters with the other
hand. He cut a live 220 volt electri-
cal conduit. The cause of death
was electrocution. 
(Nancy Moore for John Butts,
M.D., Chief Medical Examiner,
Chapel Hill, NC)
A female, 82, died while using a
hedge trimmer. Her gold metal
necklace made contact with a
loosely-connected electrical plug
in the hedge trimmer. The cause
of death was electrocution. 
(Eroston A. Price, M.D., Medical
Examiner, Ft. Lauderdale, FL)
MISCELLANEOUS
A male, 2, hugged a 64-pound
TV while watching his favorite
character on a TV show. The TV
was on a particleboard stand. The
TV fell off the stand onto the
child. The cause of death was
blunt force trauma of the head. 
(Terry Browne, Deputy Coroner
for Cyril H. Wecht, M.D., J.D.,
Allegheny County, Pittsburgh, PA)
— Suzanne Newman, Directorate for
Epidemiology and Health Sciences

10
Consumer Product Safety Review Spring 1999
CPSC Recalls
The following product recalls were conducted by firms in cooperation with
CPSC. For more information about recalls, visit CPSC’s website at
www.cpsc.gov. 
Product: About 78,000 power mowers by Toro Co. The mowers
are Lawn-Boy Silver Series, Four Cycle, walk-behind 21-inch mow-
ers. The model numbers are: 10200, 10202, 10212, 10236, 10302,
10307 (with serial number ranges 7900001-7999999); 10249
(8900001-8999999); 10313, 10321 (7900001-8999999). The model
number and serial number are printed on a decal on the right
rear of the mower. Lawn-Boy dealers and mass merchant retail
outlets, including Sears, Lowe’s and Home Depot, sold these
mowers from January 1997 through November 1998 for between
$280 and $400.
Problem: Interference with the mower’s mulching fan can cause
the mower blade to crack and break off. Broken pieces of the
blade can be propelled from under the mower, possibly injuring
someone. One consumer was struck on the ankle while mowing,
resulting in a bruised tendon.
What to do: Stop using the mowers until they are repaired.
Contact Lawn-Boy at 1-800-444-8676 between 7:30 a.m. and 4:30
p.m. CDT M-F or at www.lawnboy.com to locate the nearest 
Lawn-Boy service dealer for free repair or for more information.
Product: About 274,000 battery-powered children’s riding vehicles
by Peg Perego. The vehicles run on 12 volts, powered by two 6-volt
batteries and were manufactured before December 1997. The
plastic vehicles have the following model names: Corral 270,
Diablo, Dragon, Gaucho, Gaucho Grande, Gaucho High Torque,
Gaucho Sport, Magica, Magnum, Ranger GT, Thunderbolt,
Thundercat, and Tornado. The model name and Peg Perego ap-
pear on each vehicle. Peg Perego vehicles are intended for chil-
dren from 3 to 8 years old and have speed ranges from 2.5 to 5
mph. Toy stores and retail catalogs sold the vehicles nationwide
from 1990 through 1997 for about $100 to $550. Vehicles made
since 1998 and 6-volt, single battery vehicles are not recalled.
Problem: The pedals can stick and electrical components can
overheat, presenting fire and injury hazards to children. There
have been about 320 reports of electrical components overheat-
ing or pedals sticking. Thirty fires have been reported, resulting
in one child suffering second-degree burns to his hand and at
least $55,000 in property damage. One child suffered a concus-
sion and six children were bruised when accelerator pedals stuck
and the vehicles hit trees, fences, walls, or parked automobiles.
What to do: Remove the vehicles’ batteries right away and don’t
let children use them until repairs are made. Contact Peg Perego
at 1-888-893-7903 between 8 a.m. and 8 p.m. EST M-F or at
www.perego.com/recall1.htm to order a free repair kit that can
be installed by consumers or by an authorized Peg Perego service
center. Service centers will not have repair kits. 
Product: About 1,000,000 carbon monoxide alarms distributed by
Kidde Safety, including 650,000 Nighthawks and 350,000
Lifesavers. The Nighthawk models were made between November
8, 1998 and March 9, 1999. The manufacturing date is on the
back of the unit as year, month, day. “NIGHTHAWK” and
“Carbon Monoxide Alarm” are on the front of the unit. If
“Carbon Monoxide Detector” is on the front, the unit is not part
of the recall. The Lifesaver units being recalled are models 9CO-1
and 9CO-1C made between June 1, 1997 and January 31, 1998.
The manufacturing date is on the back of the unit as the first six
numbers in the serial number, located above the UPC code. The
date is written as day, month, year. “LIFESAVER” and “Carbon
Monoxide Alarm” are on the front of the unit. Hardware and
mass merchandise stores nationwide sold the alarms beginning in
1998 for about $20 to $50.
Problem: The Lifesaver models could alarm late or not at all, and
the Nighthawk models could alarm late. The alarms are used to
detect carbon monoxide (CO) leaking from fuel burning appli-
ances. When they don’t work, consumers can be unknowingly ex-
posed to hazardous levels of CO and suffer injury or death. Kidde
Safety and CPSC are not aware of any injuries involving these
products.
What to do: Visit the Kidde Safety recall web site at
www.nhawk.com and follow the instructions or call 1-888-543-
3346 between 8 a.m. and 8 p.m. EST M-S for help identifying re-
called units and to get a postage-paid envelope to return the
alarm. Lifesaver models will be repaired; Nighthawk models will
be tested, and repaired if needed. All returned alarms will be re-
certified to UL-2034. Kidde says it will return consumers’ alarms
within 30 days.
Product: About 424,000 GE Spacemaker radio cassette players dis-
tributed by Thomson Consumer Electronics. The model number
is 7-4285 and is located on the top of the unit. It may or may not
be followed by a letter. The player is designed for under-the-cabi-
net use. Each has an AM/FM stereo cassette player, a light, and a
programmable appliance outlet with timer. The outlet is on the
left side of the unit. “GE Spacemaker...AM/FM Stereo Cassette
Player...Programmable Appliance Outlet” is on the front of the
unit. Department, electronic and discount stores nationwide sold
the radio cassette players from January 1992 through December
1995 for about $50 to $80.
Problem: The player has an appliance outlet that can overheat,
presenting a fire hazard. Thomson Consumer Electronics has re-
ceived three reports of the appliance outlets overheating and
catching fire, causing minor property damage. No injuries were
reported.
What to do: Unplug the units and call Thomson at 1-800-464-7022
anytime for instructions and a free replacement unit or contact
Thomson at www.home-electronics.net/recall or write Thomson
Consumer Electronics, Spacemaker Recall, INH 950, P.O. Box
6127, Indianapolis, IN 46206-6127
— Marc Schoem and Terri Rogers, Office of Compliance

11
Consumer Product Safety Review Spring 1999
NHTSA Recalls
The National Highway Traffic Safety Administration (NHTSA) is the gov-
ernment agency responsible for improving safety on our Nation’s highways.
As part of its efforts to achieve this goal, NHTSA is authorized to order
manufacturers to recall and repair vehicles or items of motor vehicle equip-
ment (including air bags, tires, and child safety seats).
The following safety recall campaigns are being conducted in coopera-
tion with NHTSA. For more information about NHTSA recall activities,
you can access NHTSA on the Internet at http://www.nhtsa.dot.gov or by
calling the NHTSA Auto Safety Hotline at 1-888-DASH-2-DOT (1-888-
327-4236).
AmTran Corporation
AmTran is recalling 8,217 1993-1999 Genesis, FE, 1996-1999 RE,
1997-1999 Conventional, and 1993-1997 Volunteer school buses
equipped with flip seats at the emergency exits. The seat cushion
hinge on the combination flip seat is located in such a manner that
it is within easy reach of the passenger sitting in the seat located be-
hind the combo flip seat. The hinges on the combo flip seat can
pinch or sever fingers, resulting in personal injury. [NHTSA Recall
No. 99V061/ AmTran Recall No. 99-303]
Bayerische Motoren Werke
BMW is recalling 32,500 1999 BMW 323i and 328i vehicles built
with a side air bag system consisting of door-mounted thorax air
bags (rear door air bags are optional), a Head Protection System
(HPS) for front occupants, a central electronic sensor and diagnos-
tic system, left and right satellite impact sensors, and associated
wiring, manufactured from June 1998 through March 1999. This
system is unduly sensitive to certain non-crash impacts, such as con-
tacting large potholes or curbs at substantial speed. This could
cause the side air bag and HPS to deploy without an actual side
crash. Owners who do not receive the free remedy within a reason-
able time should contact BMW at 1-800-831-1117. [NHTSA Recall
No. 99V063]
DaimlerChrysler 
Chrysler is recalling 263,000 1995-1997 Dodge Ram van and wagon
model vehicles manufactured from August 1994 through August
1997. If water/road salt gets on the interior floor of the vehicle in
the proximity of the air bag electronic control module (AECM),
the AECM can corrode. The resulting corrosion can cause the dri-
ver side air bag to deploy inadvertently. Deployment of the air bag
without warning could cause a driver to lose vehicle control, in-
creasing the risk of a crash and personal injury. Owners who do
not receive the free remedy within a reasonable time should con-
tact Chrysler at 1-800-992-1997. [NHTSA Recall No.
99V023/Chrysler Recall No. 815]
Ford Motor Company 
Ford is recalling 757,000 1992-1997 Ford Aerostar Mini Vans man-
ufactured from August 1991 through August 1997. These vehicles
were produced with a higher than specified electrical load through
the accessory power feed circuit that connects to the A2 (accesso-
ry) terminal within the ignition switch. As a result, during startup,
electrical arcing of the A2 terminal to the terminal bridge could
potentially cause pitting of the bridge. This condition, over time,
could create a short circuit and allow current to flow through the
ground wiring, causing overheating and the potential for a vehicle
fire. Owners who do not receive the free remedy within a reason-
able time should contact Ford at 1-800-392-3673. [NHTSA Recall
No. 99V029/Ford Recall No. 99S02]
Ford will also recall 895,000 certain 1997-1999 RHD Explorer
equipped with 4.0L OHV/SOHC engines and speed control built
from May 29, 1996 through March 4, 1999; 1998-1999
Explorer/Mountaineers equipped with 4.0L OHV/SOHC or 5.0L
engines or 1998-1999 Rangers equipped with 2.5L, 3.0L FFV/EFI
or 4.0L engines and speed control built from January 5, 1998
through March 4, 1999; 1998-1999 Mustangs equipped with 3.8L,
4.6L 2-valve or 4-valve engines and speed control built from March
2, 1998 through March 4, 1999; 1999 F250/F350/F450/F550 (over
8,500 lbs.) trucks equipped with 5.4L or 6.8L engines and speed
control built from March 2, 1998 through March 4, 1999; and
1999 F-53 stripped chassis equipped with 5.4L or 6.8L engines and
speed control built from March 2, 1998 through March 4, 1999.
The speed control cable can interfere with the speed control servo
pulley and not allow the throttle to return to idle when disengag-
ing the speed control. If the speed control is used and this condi-
tion is present, a stuck throttle could result, increasing the
potential for a crash.  Owners who do not receive the free remedy
within a reasonable time should contact Ford at 1-800-392-3673.
[NHTSA Recall No. 99V062/Ford Recall No. 99S09]
Harley-Davidson Motor Company
Harley-Davidson is recalling 14,211 1999 FLHT, FLHTC, FL-
HTCUI,  FLHTCI, FLHTPI, FLTR, FLTRI, FLHR, FLHPI,
FLHP, FLHRCI, FXDL, FXDWG, FXDS CONV, FXD, and FXDX
motorcycles manufactured from February 1998 through January
1999. The engine cam bolt can lose its clamp load and/or break.
This condition can cause the engine to quit running with or without
prior warning. In some instances, the engine could run erratically
before quitting. Owners who do not receive the free remedy within a
reasonable time should contact Harley-Davidson at 1-414-342-4680.
[NHTSA Recall No. 99V003/Harley-Davidson Recall No. 095]
General Motors Corporation
GM is recalling 2,090 1996-1998 Chevrolet Astro and GMC Safari
minivans equipped with integrated child seats and manufactured
from May 1996 through September 1997. Some of these vehicles
may be missing a seat belt retractor clutch spring and/or pawl
spring in the child seat. If the clutch spring was missing, the seat
belt would lock in the retracted position and could not be used. If
the pawl spring was missing, the seat belt restraint would continu-
ally play out and not lock. These conditions could increase the oc-
cupant’s risk of injury in the event of a vehicle crash. Dealers will
inspect the seat belts on the child seats, and if necessary, replace
the child seat. Owners who do not receive the free remedy within
a reasonable time should contact Chevrolet at 1-800-222-1020 or
GMC at 1-800-462-8782. [NHTSA Recall No. 99V009/GM Recall
No. 98071]
GM is also recalling 988,587 1994 Chevrolet C10, C20, C30,
C3500, Suburban, GMC C15, C25, C35, C3500, and Suburban ve-
hicles manufactured from March 1993 through September 1994.
These vehicles were built with the polarity of the wiring for the
brake switch reversed from what was specified on the switch draw-
ing. With the reversed polarity, the contacts in the brake switch
can wear out prematurely. The brake switch will perform normal-
ly until the brake switch contacts wear out, resulting in loss of the
brake lamps without any warning to the driver. This would fail to
warn a following driver that the vehicle is braking and could lead
to a crash. Owners who do not receive the free remedy within a
reasonable time should contact Chevrolet at 1-800-222-1020 or
GMC at 1-800-462-8782. [NHTSA Recall No. 99V025/GM Recall
No. 98065]

United States Government
Information
Order Processing Code: *5822
Credit card orders are welcome!
Fax your orders (202) 512-2250
Phone your orders (202) 512-1800
l YES, please send ____ subscriptions to:
Consumer Product Safety Review (SAFRE) at $10.00 a
year ($12.50 foreign).
The total cost of my order is $ ______________.
Price includes regular shipping & handling and is subject to change.
Company or personal name   (Please print or type)
Additional address/attention line
Street address
City, State, Zip code
Daytime phone including area code
Puchase order number (optional)
Don’t miss a single issue of the quarterly Consumer Product Safety Review. 
Complete the subscription form below or visit CPSC’s web site at http://www.cpsc.gov.
For privacy protection, check box below:
l Do not make my name available to other mailers
Check method of payment:
l Check payable to: Superintendent of Documents
l GPO Deposit Account  lllllll – l
l VISA      l Mastercard
llllllllllllllllllll
Expiration date  llll
Authorizing signature                                                    5/96
Mail to: 
Superintendent of Documents 
P.O. Box 371954 
Pittsburgh, PA 15250-7954
Important: Please include this completed order form with
your remittance. 
Thank you for your order!
Consumer Product Safety Review is published quarterly by the U.S.
Consumer Product Safety Commission, Washington, DC 20207. 
For subscription inquiries, contact:
Superintendent of Documents (see above). 
For editorial correspondence, contact:
Nancy Sachs, CPSC, nsachs@cpsc.gov 
Phone: 301-504-0554/Fax: 301-504-0407. 
For marketing inquiries, contact:
Lynn Barclay, CPSC, lbarclay@cpsc.gov
Lola Springer, CPSC 
Phone: 301-504-0106/Fax: 301-713-0047.
To report consumer product-related injuries or for information on prod-
uct safety, including recalls, contact CPSC by:
Toll-free Hotline: 1-800-638-2772
World Wide Web: http://www.cpsc.gov
Internet Gopher: cpsc.gov
E-mail address: info@cpsc.gov
Fax-on-demand service: call 301-504-0051 from the handset of a fax 
machine
TTY for hearing and speech-impaired: 1-800-638-8270
$
U.S. CONSUMER PRODUCT SAFETY COMMISSION
WASHINGTON, D.C. 20207
OFFICIAL BUSINESS
PENALTY FOR PRIVATE USE, $300
An Equal Opportunity Employer
Comments?
Please
contact us!
