Monterey Bay
  
National Marine Sanctuary
  
Marine Protected Area Planning Process
  
April 18, 2008
  
Sanctuary Advisory Council Meeting
  

The National Marine Sanctuaries Act 
•Congress mandated that national marine sanctuaries be 
managed to protect biodiversity and ecosystem components 
•Focus is on protection and management of natural habitats, 
populations, biological communities and ecological processes 
•The NMSA provides for a comprehensive and coordinated 
approach to conservation and management of special marine 
areas: ecosystem-based management 
•NMSA may complement single species management of the 
Magnuson-Stevens Act, the ESA and MMPA 

Impacts to ecosystem components in MBNMS
  
•
  
Natural and anthropogenic impacts to ecosystem components of the 
MBNMS 
–
  
Seasonal upwelling, El nino, climate change, etc. 
–
  
Pollution, invasive species, disease, destructive fishing practices 
(over fishing, trawling impacts to benthic environment), coastal 
development, aquaculture, etc. 
•
  
Tools to address impacts 
–
  
Water quality programs, effective fishery management practices 
(by the PFMC), marine zoning: 
–
  
MPAs to address impacts to ecological interactions among 
biological populations, communities, and their habitat, and future 
impacts to the system 
Use of complementary tools to reach multiple management objectives 

   
   
    
MPAs as a tool for
  
ecosystem-based management
  
Research has shown that carefully crafted MPAs can be 
effective tools for maintaining and improving: 
Populations
 
• 
 
species diversity 
• 
 
species number and size 
• 
 
larger fish produce many more young that are healthier and
 more likely to survive 
Communities
 
• 
 
community structure such as trophic structure in foodwebs 
• 
 
benthic habitat quality (more complex and heterogeneous) 
Ecosystems
 
• 
 
ecosystem productivity and stability 
• 
 
ecosystem resiliency: ability to recover, resist and reverse natural and
 human disturbances 
• 
 
serve as research areas to better distinguish between natural and
   anthropogenic perturbations to ecosystem components 

    
Existing Protections
  
EFH-RCA-MLPA
  
Existing spatial management measures in state and federal waters of the 
Sanctuary provide valuable protections from impacts in certain habitats, 
but habitats further offshore are either: 
-Not adequately represented in existing MPAs, or 
- Not adequately protected by the gear based restrictions associated with
       EFH or the RCAs
 -
Fishery-based MPAs 
 
target single species - not ecological interactions
 of non target species and their habitat 

Existing MBNMS Zoning
  
Zones or MPAs are a not a new tool of spatial management for 
the MBNMS: 
• Certain human activities otherwise prohibited throughout the 
Sanctuary are allowed (motorized personal watercraft, harbor 
dredge disposal, jade collecting) 
• Certain human activities are specifically prohibited (shark 
chumming, low over-flights) 

MPAs in federal waters of the MBNMS
  
as an ecosystem-based tool to address
  
•
  
Preservation of unique and rare areas in their natural 
state for the benefit of future generations 
• Preservation of areas where natural ecosystem
  
components are maintained and/or restored
  
•
  
Designation of research areas to differentiate 
between natural variation versus human impacts to 
ecological processes and components. 

….unique and rare areas… ….for the
  
benefit of future generations 
•
  
The NMSA states that the NMSP will maintain for future 
generations the habitat, and ecological services, of the 
natural assemblages of living resources 
•
  
Intrinsic or inherent value: areas of unique and 
exceptional natural qualities 
•
  
Examples may include deep-sea coral and sponge 
communities, chemosynthetic biological communities 
•
  
Proactively steward special places within the MBNMS 

….areas where natural ecosystem
  
components are maintained and/or restored
  
•
  
Fishing activities have altered population abundances, and 
size and age structure of species, community composition, 
and habitat structure. 
•
  
Impacts of fishing on community and ecosystem structure 
still not well understood. 
•
  
Precautionary approach dictates setting aside a few areas 
where human activities are minimized to hedge against 
scientific and management uncertainty. 
•
  
Intact ecosystem components are also more resilient to 
natural and anthropogenic impacts. 

….research areas to differentiate between 
 
natural variation and human impacts ……
  
•Developing an understanding of the interactions of living marine 
resources is key to effective management. 
•Setting aside areas of the Sanctuary as MPAs can provide critical 
research opportunities in offshore habitats in order to distinguish 
natural variation from human induced impacts 
•While the new MPAs in state waters do afford the opportunity to 
distinguish human induced change from natural variation, 
offshore habitats are not adequately represented 

MPAs in federal waters of the MBNMS
  
as an ecosystem-based tool to address
  
•
  
Preservation of unique and rare areas in their natural 
state for the benefit of future generations 
• Preservation of areas where natural ecosystem
  
components are maintained and/or restored
  
•
  
Designation of research areas to differentiate 
between natural variation versus human impacts to 
ecological processes and components. 

The Decision - clarifications
  
•Was not a comment on existing conservative management measures 
by the PFMC - recent stock assessments show improvements to some 
fishery stocks. 
•Does not mean the MBNMS wants to manage fisheries - the CDFG and 
PFMC/NMFS manage fisheries. 
•Was made after an evaluation of current management measures, 
including supplemental information provided to the MBNMS by the 
ACSF, at meeting MBNMS MPA objectives 
•Included many hours of work by stakeholders, including scientists, on 
the MBNMS MPA working group 
•Process is coordinated with our local partners at CDFG, PFMC, NMFS 
•Affects only the federal portions of the MBNMS, not any other west 
coast sanctuary 
•Does not automatically require a change to the Designation Document 

 
Clarification of Purpose
  
•
  
The primary purpose for this decision is the protection of 
biodiversity and ecosystem components of the Sanctuary 
•
  
The immediate action is to evaluate opportunities for 
enhancing or modifying existing PFMC MPAs, or creating 
additional MPAs to meet MMNMS goals. 
•
  
Any future action would not be taken for the purpose of 
managing any single human activity or impact 

The Process Ahead
  
•Asking the PFMC and SAC for input on how best to build on 
the efforts of the MPA working group to ensure an effective 
and timely public process: 
– Attended the April PFMC meeting week of April 7, 2008 
– Coordinated with NOAA Fisheries in drafting the Rational 
for the MPA Decision 
•Asking for input on “Concepts for a Process” and proposed 
timeline (see handouts) 

 
      
 
Process Concepts (1-5) 
1. 
 
The process ahead should capitalize on previous work 
2.
  
The membership of the MPA working group should remain 
approximately the same, some adjustment may be warranted 
3. 
 
Science members should remain involved but serve as subject matter 
experts, not as stakeholders. A separate but public science panel 
should be convened to evaluate eventual proposals - include PFMC 
SSC members as part of science panel 
4. 
 
Working group meetings should be professionally facilitated 
5. 
 
Working group and science panel meetings should be public and any 
products made publicly available 

 
Process Concepts (6-11+)
  
6. 
 
The MPA planning process should provide for dialogue with and input 
from PFMC (prior to the NEPA phase and frequently) 
7. 
 
There is a need for socioeconomic study 
8. 
 
A starting point for discussions should be the Areas of Interest 
identified by the working group adjacent to MPAs in state waters 
9. 
 
Adjacent State and Federal  waters MPAs should generally have 
parallel regulations 
10. The working group will have approx. 6 meetings over 6 months to 
develop proposals to forward to the SAC. 
11. Decisions on implementing authority will be made in the future 
12. Include a thorough characterization of existing protective measures as 
the status quo alternative and include the Davidson Seamount as part 
of the Sanctuary when developing the alternatives 



 
Use and protection of marine resource 
•
  
“to facilitate to the extent compatible with the primary objective of 
resource protection, all public and private uses of the resources of 
these marine areas not prohibited pursuant to other authorities.” 
(Section 301(b)(6)) 
•
 
 This provision of the NMSA indicates that in the interest of 
facilitating public and private uses of sanctuary resources, resource 
protection is the primary objective and therefore takes precedence. 
Human uses and/or activities should be facilitated only where 
practicable in the context of resource protection. 
•
  
Vast portions (>98%)  of the MBNMS facilitate commercial and 
recreational extraction. Less than 2% is off limits to all forms of 
fishing in nearshore marine reserves implemented by the state. 
