National Small Business Association Names Braley Small Business Star
Rep. Bruce Braley (D-Iowa) was named one of the 2008 Small Business Stars by the National Small Business
Association (NSBA) earlier this week.  The NSBA chose four House members as Small Business Stars based on their
strong dedication to the small business community and their leadership on issues important to small businesses.  

Washington, DC - Rep. Bruce Braley (D-Iowa) was named one of the 2008 Small Business Stars by the National Small
Business Association (NSBA) earlier this week.  The NSBA chose four House members as Small Business Stars based
on their strong dedication to the small business community and their leadership on issues important to small businesses.  


"I'm honored to be recognized by the National Small Business Association during my first term in Congress," Braley said. 
"I'm proud that my first bill to pass in the House was one to help small businesses compete.  Small businesses are the
backbone of Iowa's economy, and I will continue working to ensure that small businesses have the resources they need
to grow."  


Last year, Braley introduced and passed the Small Business Fairness in Contracting Act, which would help small
businesses compete for government contracts.  Braley also introduced and passed the Plain Language Act, which would
make government documents easier to understand.  Braley is Chairman of the House Small Business Subcommittee on
Contracting and Technology.  


More information about the National Small Business Association's 2008 Small Business Stars can be found here.

The Online Office of Congressman Bruce Braley
http://www.braley.house.gov
Powered by Joomla!
Generated: 3 January, 2009, 04:07
