O AO 121 (6/90)  
 TO:
Register of Copyrights
Copyright Office
Library of Congress
Washington, D.C. 20559
REPORT ON THE
FILING OR DETERMINATION OF AN
ACTION OR APPEAL
REGARDING A COPYRIGHT
In compliance with the provisions of 17 U.S.C. 508, you are hereby advised that a court action or appeal has been filed
on the following copyright(s):
COURT NAME AND LOCATION
G ACTION
G APPEAL
DOCKET NO.
DATE FILED
PLAINTIFF
DEFENDANT
COPYRIGHT
REGISTRATION  NO.
TITLE OF WORK
AUTHOR OR WORK
 1
 2
 3
 4
 5
In the above-entitled case, the following copyright(s) have been included:
DATE INCLUDED
INCLUDED BY
G Amendment
G Answer
G Cross Bill
G Other Pleading
COPYRIGHT
REGISTRATION NO.
TITLE OF WORK
AUTHOR OF WORK
 1
 2
 3
.
In the above-entitled case, a final decision was rendered on the date entered below.  A copy of the order or judgment
together with the written opinion, if any, of the court is attached.
COPY ATTACHED
WRITTEN OPINION ATTACHED
DATE RENDERED
G Order
G Judgment
G Yes
G No
CLERK
(BY) DEPUTY CLERK
DATE
1) Upon initiation of action,
2) Upon filing of document adding copyright(s),
3) Upon termination of action,
    mail copy to Register of Copyrights
    mail copy to Register of Copyrights
      mail copy to Register of Copyrights
DISTRIBUTION:
4) In the event of an appeal, forward copy to Appellate Court
5) Case File Copy
SIGN
SIGN
Print
Save As...
Export as FDF
Retrieve FDF File
Reset
