 
 
October  2009 
Benefits of the Affordable Health Care for America Act 
In the 4th Congressional District of Oregon  
Committee on Energy and Commerce 
 
 
The Affordable Health Care for America Act will make health care affordable for the middle class, 
provide security for seniors, and guarantee access to health insurance coverage for the uninsured — while 
responsibly reducing the federal deficit over the next decade and beyond.  This analysis examines the 
benefits of the legislation in the 4th Congressional District of Oregon.  Congressman Peter A. DeFazio 
represents the district.  
 
In Congressman DeFazio’s district, the Affordable Health Care for America Act will: 
 
• Improve employer-based coverage for 408,000 residents. 
• Provide credits to help pay for coverage for up to 209,000 households.  
• Improve Medicare for 137,000 beneficiaries, including closing the prescription drug donut hole 
for 14,600 seniors. 
• Allow 20,000 small businesses to obtain affordable health care coverage and provide tax credits 
to help reduce health insurance costs for up to 18,300 small businesses. 
• Provide coverage for 86,000 uninsured residents. 
• Protect up to 1,200 families from bankruptcy due to unaffordable health care costs. 
• Reduce the cost of uncompensated care for hospitals and health care providers by $78 million. 
 
Affordable and Improved Health Care Coverage for the Middle Class 
 
Better health care coverage for the insured.  Approximately 56% of the district’s population, 408,000 
residents, receive health care coverage from their employer.  Under the legislation, individuals and 
families with employer-based coverage can keep the health insurance coverage they have now, and it will 
get better.  As a result of the insurance reforms in the bill, there will be no co-pays or deductibles for 
preventive care; no more rate increases or coverage denials for pre-existing conditions, gender, or 
occupation; and guaranteed oral, vision, and hearing benefits for children. 
 
Affordable health care for the uninsured.  Those who do not receive health care coverage through their 
employer will be able to purchase coverage at group rates through a health insurance exchange.  
Individuals and families with an income of up to four times the federal poverty level — an income of up 
to $88,000 for a family of four — will receive affordability credits to help cover the cost of coverage.  
There are 209,000 households in the district that could qualify for these affordability credits if they need 
to purchase their own coverage. 
 
Coverage for individuals with pre-existing conditions.  There are 15,500 individuals in the district who 
have pre-existing medical conditions that could prevent them from buying insurance.  Under the bill’s 
insurance reforms, they will now be able to purchase affordable coverage.   
 
Health care and financial security.  There were 1,200 health care-related bankruptcies in the district in 
2008, caused primarily by the health care costs not covered by insurance.  The bill caps annual out-of-
 

pocket costs at $5,000 for singles and $10,000 for families and eliminates lifetime limits on insurance 
coverage, ensuring that no citizen will have to face financial ruin because of high health care costs. 
 
Security for Seniors 
 
Improving Medicare.  There are 137,000 Medicare beneficiaries in the district.  The health care reform 
legislation improves Medicare by providing free preventive and wellness care, improving primary and 
coordinated care, improving nursing home quality, and strengthening the Medicare Trust Fund.  
 
Closing the Part D donut hole.  Each year, 14,600 seniors in the district hit the donut hole and are forced 
to pay their full drug costs, despite having Part D drug coverage.  The legislation will provide these 
seniors with immediate relief, covering the first $500 of donut hole costs in 2010, cutting brand-name 
drug costs in the donut hole by 50%, and completely eliminating the donut hole by 2019.  
 
Helping Small Businesses 
 
Helping small businesses obtain health insurance.  Under the legislation, businesses with up to 100 
employees will be able to join the health insurance exchange, benefitting from group rates and a greater 
choice of insurers.  There are 20,000 small businesses in the district that will be able to join the health 
insurance exchange. 
 
Tax credits for small businesses.  Small businesses with 25 employees or less and average wages of less 
than $40,000 will qualify for tax credits of up to 50% of the costs of providing health insurance.  There 
are up to 18,300 small businesses in the district that could qualify for credits. 
 
Covering the Uninsured 
 
Coverage of the uninsured.  There are 122,000 uninsured individuals in the district, 20% of the district 
residents under age 65.  The Congressional Budget Office estimates that nationwide, 96% of all 
Americans will have insurance coverage when the bill takes effect.  If this benchmark is reached in the 
district, 86,000 people who currently do not have health insurance will receive coverage.  
 
Relieving the burden of uncompensated care.  In 2008, health care providers in the district provided 
$78 million worth of uncompensated care.  This care was provided to individuals who lacked insurance 
coverage and were unable to pay their bills.  Under the legislation, these costs of uncompensated care will 
be virtually eliminated. 
 
Deficit Responsibility 
 
No deficit spending.  The cost of health care reform under the legislation is fully paid for:  half through 
eliminating waste, fraud, abuse, and excessive profits for private insurers in Medicare and Medicaid and 
half through a surcharge on the income of the top 0.3% wealthiest individuals.  This surcharge will affect 
only 460 households in the district.  The surcharge will not affect 99.85% of taxpayers in the district.   
 
Reducing the deficit.  According to the Congressional Budget Office, the bill will cut the deficit by over 
$30 billion over the next decade and will continue to create a budget surplus over the next 20 years.   
 
 
This analysis is based upon the following sources:  the U.S. Census (data on insurance rates and  small businesses); the Centers for Medicare and Medicaid 
Services (data on Medicare and Part D enrollment) the Department of Health and Human Services (data on health care-related bankruptcies, uncompensated 
care, and pre-existing conditions); and the House Committee on Ways and Means (data on the surtax).
