Comptroller of the Currency
Administrator of National Banks
Washington, D.C.  20219
Corporate Decision #97-72
August 1997
DECISION OF THE OFFICE OF THE COMPTROLLER OF THE CURRENCY
ON THE APPLICATION TO MERGE
FIRST AMERICAN BANK, N.A., LISBON, NORTH DAKOTA,
 
WITH AND INTO
FIRST AMERICAN BANK, N.A., MOORHEAD, MINNESOTA
 
July 21, 1997
_____________________________________________________________________________
I.
INTRODUCTION
On May 21, 1997, an Application was filed with the Office of the Comptroller of the
Currency ("OCC") for approval to merge First American Bank, National Association, Lisbon,
North Dakota ("Lisbon Bank") with and into First American Bank, National Association,
Moorhead, Minnesota ("Moorhead Bank"), under the charter and title of the latter, under 12
U.S.C. §§ 215a-1, 1828(c) & 1831u(a) ("the Merger Application").  Moorhead Bank has its main
office in Moorhead, Minnesota.  It also has a branch in Moorhead, Minnesota.  Lisbon Bank has
its main office in Lisbon, North Dakota, and operates branches in North Dakota.  In the Merger
Application, OCC approval is also requested for the resulting bank to retain Moorhead Bank's
main office as the main office of the resulting bank under 12 U.S.C. § 1831u(d)(1), and to retain
Moorhead Bank's branch and Lisbon Bank's main office and branches, as branches after the
merger under 12 U.S.C. §§ 36(d) & 1831u(d)(1).
Both Lisbon Bank and Moorhead Bank are subsidiaries of Bremer Financial Corporation
("Bremer"), a multistate bank holding company headquartered in St. Paul, Minnesota.  In the
proposed merger, two of Bremer's existing bank subsidiaries will be combined into one bank with
branches.  As of March 31, 1997, the Lisbon Bank had approximately $91.8 million in assets and
$75.8 million in deposits.  As of the same date, the Moorhead Bank had approximately $3.6
million in assets and $343,000 in deposits.
II.
LEGAL AUTHORITY
A.
The Interstate Merger is Authorized under 12 U.S.C. §§ 215a-1 & 1831u.

- 2 -
 For purposes of section 1831u, the following definitions apply:  The term "home State" means, with respect
1
to a national bank, "the State in which the main office of the bank is located."  The term "host State" means, "with
respect to a bank, a State, other than the home State of the bank, in which the bank maintains, or seeks to establish and
maintain, a branch."  The term "interstate merger transaction" means any merger transaction approved pursuant to section
1831u(a)(1).  The term "out-of-State bank" means, "with respect to any State, a bank whose home State is another State."
The term "responsible agency" means the agency determined in accordance with 12 U.S.C. § 1828(c)(2) (namely, the
OCC if the acquiring, assuming, or resulting bank is a national bank).  See 12 U.S.C. § 1831u(f)(4), (5), (6), (8) & (10).
In 1994, Congress enacted legislation to create a framework for interstate mergers and
branching by banks.  See Riegle-Neal Interstate Banking and Branching Efficiency Act of 1994,
Pub. L. No. 103-328, 108 Stat. 2338 (enacted September 29, 1994) ("the Riegle-Neal Act").  The
Riegle-Neal Act added a new section 44 to the Federal Deposit Insurance Act that authorizes
certain interstate merger transactions beginning on June 1, 1997.  See Riegle-Neal Act § 102(a)
(adding new section 44, 12 U.S.C. § 1831u).  It also made conforming amendments to the
provisions on mergers and consolidations of national banks to permit national banks to engage in
such section 44 interstate merger transactions.  See Riegle-Neal Act § 102(b)(4) (adding a new
section, codified at 12 U.S.C. § 215a-1).  It also added a similar conforming amendment to the
McFadden Act to permit national banks to maintain and operate branches in accordance with
section 44.  See Riegle-Neal Act § 102(b)(1)(B) (adding new subsection 12 U.S.C. § 36(d)).
Section 44 authorizes mergers between banks with different home states:
   (1)  In General. -- Beginning on June 1, 1997, the responsible agency may
approve a merger transaction under section 18(c) [12 U.S.C. § 1828(c), the Bank
Merger Act] between insured banks with different home States, without regard to
whether such transaction is prohibited under the law of any State.
12 U.S.C. § 1831u(a)(1).   The Act permits a state to elect to prohibit such interstate merger
1
transactions involving a bank whose home state is the prohibiting state by enacting a law between
September 29, 1994, and May 31, 1997, that expressly prohibits all mergers with all out-of-state
banks.  See 12 U.S.C. § 1831u(a)(2) (state "opt-out" laws).  In this Merger Application, the home
states of the banks are Minnesota and North Dakota; neither state has opted out.  Accordingly,
this Merger Application may be approved under 12 U.S.C. §§ 215a-1 & 1831u(a). 
In addition, an application to engage in an interstate merger transaction under 12 U.S.C.
§ 1831u is also subject to certain requirements and conditions set forth in sections 1831u(a)(5) and
1831u(b) of the Riegle-Neal Act.  These conditions are: (1) compliance with state-imposed age
limits, if any, subject to the Act’s limits; (2) compliance with certain state filing requirements,
to the extent the filing requirements are permitted in the Act; (3) compliance with nationwide and
state concentration limits; (4) community reinvestment compliance; and (5) adequacy of capital
and management skills.
The Merger Application satisfies all these conditions to the extent applicable.  First, the
proposal satisfies the state-imposed age requirements permitted by section 1831u(a)(5).  Under
that section, the OCC may not approve a merger under section 1831u(a)(1) "that would have the

- 3 -
  Under this provision, states are permitted to impose a filing requirement on out-of-state banks that will operate
2
branches in the state as a result of an interstate merger transaction under the Riegle-Neal Act, but the states may impose
only those requirements that are within the terms specified.  Since Congress has specifically set forth and limited what
state filing requirements apply for these interstate transactions, it clearly intended that only those requirements would
apply, and the states may not impose others.  Thus, in a transaction involving only national banks, only the filing
requirements allowed under section 1831u(b)(1) must be complied with.  However, where a state bank is involved, a state
may continue to have authority to impose greater requirements on its own state-chartered banks, because of the
reservation of authority in section 1831u(c)(3).  Moreover, as a general matter, national banks are formed and
incorporated under, and governed by, federal law.  Their authority to enter mergers, to establish branches, or to undergo
other changes in their corporate existence is determined by federal law, not state law; and any requisite approval is by
the OCC, not state authorities.  For a fuller discussion of this subject, see, e.g., Decision on the Applications to Merge
First Interstate Banks into Wells Fargo Bank, N.A. (OCC Corporate Decision No. 96-29, June 1, 1996) (at pages 4-5,
12-14 & note 11).
effect of permitting an out-of-State bank or out-of-State bank holding company to acquire a bank
in a host state that has not been in existence for the minimum period of time, if any, specified in
the statutory law of the host State."  12 U.S.C. § 1831u(a)(5)(A).  In this Merger Application,
Moorhead Bank is acquiring by merger a bank (Lisbon Bank) in the host state of North Dakota.
The statutory laws of North Dakota do not contain any minimum age requirement.  Thus, the
Lisbon Bank/Moorhead Bank merger satisfies the Riegle-Neal Act requirement of compliance with
state age laws.
Second, the proposal meets the applicable filing requirements.  A bank applying for an
interstate merger transaction under section 1831u(a) must (1) "comply with the filing requirements
of any host State of the bank which will result from such transaction" as long as the filing
requirement does not discriminate against out-of-state banks and is similar in effect to filing
requirements imposed by the host state on out-of-state nonbanking corporations doing business in
the host state, and (2) submit a copy of the application to the state bank supervisor of the host
state.  See 12 U.S.C. § 1831u(b)(1).   The North Dakota interstate banking statute provides that
2
an "out-of-state bank that will be the resulting bank pursuant to an interstate merger involving a
North Dakota bank must notify and submit a copy of its interstate merger application to the board
of the proposed merger not later than the date on which it files the application with the responsible
federal regulatory authority."  N.D. Cent. Code § 6-08.4-05 (1996).  As implemented to date,
the filing requirements of section 6-08.4-05 do not appear to discriminate against out-of-state
banks or to impose a filing requirement more burdensome than that imposed on nonbanking
corporations.  Moorhead Bank provided a copy of its OCC Merger Application to the North
Dakota state bank supervisor.  Thus, the Lisbon Bank/Moorhead Bank merger satisfies the Riegle-
Neal Act requirement of compliance with state filing requirements.
Third, the proposed interstate merger transaction does not raise issues with respect to the
deposit concentration limits of the Riegle-Neal Act.  Section 1831u(b)(2) places certain nationwide
and statewide deposit concentration limits on section 1831u(a) interstate merger transactions.
However, interstate merger transactions involving only affiliated banks are specifically excepted
from these provisions.  See 12 U.S.C. § 1831u(b)(2)(E).  Lisbon Bank and Moorhead Bank are
affiliates; thus section 1831u(b)(2) is not applicable to this merger.

- 4 -
Fourth, the proposed interstate merger transaction also does not raise issues with respect
to the special community reinvestment compliance provisions of the Riegle-Neal Act.  In
determining whether to approve an application for an interstate merger transaction under section
1831u(a), the OCC must (1) comply with its responsibilities under section 804 of the federal
Community Reinvestment Act ("CRA"), 12 U.S.C. § 2903, (2) take into account the CRA
evaluations of any bank which would be an affiliate of the resulting bank, and (3) take into
account the applicant banks' record of compliance with applicable state community reinvestment
laws.  See 12 U.S.C. § 1831u(b)(3).  However, this provision does not apply to mergers between
affiliated banks since it applies only "for an interstate merger transaction in which the resulting
bank would have a branch or bank affiliate immediately following the transaction in any State in
which the bank submitting the application (as the acquiring bank) had no branch or bank affiliate
immediately before the transaction."  12 U.S.C. § 1831u(b)(3).  See also H.R. Conf. Rep. No.
651, 103d Cong., 2d Sess. 52 (1994).  In this Merger Application, Moorhead Bank (the bank
submitting the application as the acquiring bank) has a bank affiliate in North Dakota before the
transaction (i.e., Lisbon Bank), and is also not otherwise obtaining a branch or bank affiliate in
any state in which it did not have a branch or bank affiliate before.  Thus, this Riegle-Neal Act
provision is not applicable to the Merger Application.  However, the Community Reinvestment
Act itself is applicable, as discussed below, see Part III-B.
Fifth, the proposal satisfies the adequacy of capital and management skills requirements
in the Riegle-Neal Act.  The OCC may approve an application for an interstate merger transaction
under section 1831u(a) only if each bank involved in the transaction is adequately capitalized as
of the date the application is filed and the resulting bank will continue to be adequately capitalized
and adequately managed upon consummation of the transaction.  See 12 U.S.C. § 1831u(b)(4).
As of the date the application was filed, both Lisbon Bank and Moorhead Bank satisfied all
regulatory and supervisory requirements relating to adequate capitalization.  Currently, each bank
is at least satisfactorily managed.  The OCC has also determined that, following the merger,
Moorhead Bank will continue to exceed the standards for an adequately capitalized and adequately
managed bank.  The requirements of 12 U.S.C. § 1831u(b)(4) are therefore satisfied.
Accordingly, the proposed interstate merger transaction between Lisbon Bank and
Moorhead Bank is legally permissible under section 1831u.
B.
Following the Merger, the Resulting Bank May Retain Moorhead Bank's and Lisbon
Bank's Existing Main Offices and Branches under 12 U.S.C. §§ 36(d) & 1831u(d)(1).
The Applicants have requested that, upon the completion of the merger, Moorhead Bank
(as the resulting bank in the merger) be permitted to retain and continue to operate its existing
main office in Moorhead, Minnesota, as the main office of the resulting bank, and to retain and
operate as branches (1) its own branch and (2) the main office and branches of Lisbon Bank in

- 5 -
  Lisbon Bank has received approval to open a branch in Fargo, North Dakota, which will not open prior to
3
the merger.  North Dakota law permits state-wide branching. N.D. Cent. Code § 6-03-13.1 (1996).  We note that after
the merger, Moorhead Bank, by virtue of its branches in North Dakota, would be authorized to establish and operate this
branch under 12 U.S.C. § 36(c).  As a result, the unopened branch will continue to be approved by the OCC after the
merger.
  By its action in adding section 36(d), Congress made it clear that section 44(d)(1) is an express and complete
4
grant of office-retention authority for interstate merger transactions effected under section 44 and that it operates
independently of the provisions for branch retention in mergers under 12 U.S.C. § 36(b)(2).  Neither section 36(d) nor
section 1831u(d)(1) refers to section 36(b)(2).  Congress clearly was aware of the McFadden Act's existing provisions
for branch retention in mergers at the time it acted on section 44 and the way in which those provisions applied for
interstate national banks, since the OCC had approved interstate main office relocation transactions that also involved
mergers with affiliate banks in which the resulting bank's authority to retain branches was based on section 36(b)(2).
The Conference Report to the Riegle-Neal Act makes reference to such OCC decisions.  See H.R. Conf. Rep. No. 651,
103d Cong., 2d Sess. 57 (1994).  By expressly providing for office-retention in section 1831u(d)(1) and then
incorporating that into the McFadden Act in section 36(d), Congress clearly intended that those provisions apply to branch
retention in interstate merger transactions under section 1831u, rather than the complex branch retention provisions of
section 36(b)(2).  Of course, section 36(b)(2) continues to govern branch retention in national bank mergers that are not
entered into under section 1831u, including mergers involving an interstate bank (such as a merger of an interstate bank
into another national bank in its home state).
North Dakota .  In an interstate merger transaction under section 1831u, the resulting bank's
3
retention and continued operation of the offices of the merging banks is expressly provided for:
   (1)  Continued Operations. -- A resulting bank may, subject to the approval of
the appropriate Federal banking agency, retain and operate, as a main office or a
branch, any office that any bank involved in an interstate merger transaction was
operating as a main office or a branch immediately before the merger transaction.
12 U.S.C. § 1831u(d)(1).  The resulting bank is the "bank that has resulted from an interstate
merger transaction under this section [section 1831u(a)]."  12 U.S.C. § 1831u(f)(11).  In addition,
Congress also added a conforming amendment to the McFadden Act to emphasize that branch
retention in an interstate merger transaction under section 1831u occurs under the authority of
section 1831u(d):
   (d)  Branches Resulting From Interstate Merger Transactions. -- A national bank
resulting from an interstate merger transaction (as defined in section 44(f)(6) of the
Federal Deposit Insurance Act) may maintain and operate a branch in a State other
than the home State (as defined in subsection (g)(3)(B)) of such bank in accordance
with section 44 of the Federal Deposit Insurance Act [12 U.S.C. § 1831u].
12 U.S.C. § 36(d) (as added by Riegle-Neal Act § 102(b)(1)(B)).  Therefore, Moorhead Bank,
the resulting bank in this interstate merger transaction, may retain and continue to operate all of
the existing banking offices of both Moorhead Bank and Lisbon Bank under 12 U.S.C. §§ 36(d)
& 1831u(d)(1).   
4

- 6 -
 Moreover, at its branches in North Dakota and Minnesota, Moorhead Bank is authorized
to engage in all activities permissible for national banks.  See, e.g., 12 U.S.C. §§ 215a-1 (Riegle-
Neal mergers with a resulting national bank occur under the National Bank Consolidation and
Merger Act), 215a(e) (the resulting national bank in a merger succeeds to all the rights, franchises
and interests of the merging banks), & 1831u(d)(1) (continued operations at retained interstate
branches).  See also 12 U.S.C. § 36(f) (general provisions for host state laws applicable to
branches in the host state of out-of-state national banks).
III.
ADDITIONAL STATUTORY AND POLICY REVIEWS
A.
The Bank Merger Act.
The Bank Merger Act, 12 U.S.C. § 1828(c), requires the OCC's approval for any merger
between insured banks where the resulting institution will be a national bank.  Under the Act, the
OCC generally may not approve a merger which would substantially lessen competition.  In
addition, the Act also requires the OCC to take into consideration the financial and managerial
resources and future prospects of the existing and proposed institutions, and the convenience and
needs of the community to be served.  For the reasons stated below, we find the Merger
Application may be approved under section 1828(c).
1.
Competitive Analysis
Since Moorhead Bank and Lisbon Bank are already owned by the same bank holding
company, their merger will have no anticompetitive effects.
2.
Financial and managerial resources
The financial and managerial resources of both banks are presently satisfactory.  Moorhead
Bank expects to achieve efficiencies by operating the offices in North Dakota as branches rather
than as a separate corporate entity.  The geographic diversification of its operations will also
strengthen the combined bank.  The future prospects of the existing institutions, individually and
combined, are favorable.  Thus, we find the financial and managerial resources factor is consistent
with approval of the Merger Application.
3.
Convenience and needs
The resulting bank will help to meet the convenience and needs of the communities to be
served.  Moorhead Bank will continue to serve the same areas in Minnesota where it has offices,
and it will add Lisbon Bank’s offices in North Dakota.  Both banks currently offer a full line of
banking services, and there will be no reductions in the products or services as a result of the
merger.  The combined bank will continue to offer a full line of banking products and services.
The branches in North Dakota will continue to engage in the same business, serving the same
communities, that Lisbon Bank is currently engaged in. 

- 7 -
Upon completion of the merger, customers of each bank will have available to them a
greater number of branches at which to bank.  Currently, banking is not as convenient as it could
be for customers who frequently travel across the state lines or for business customers who have
operations in more than one state.  Following the merger, customers would be dealing with the
same bank in the two states and will be able to readily access their accounts with greater
convenience.  The merger will permit the resulting bank to better serve its customers and at a
lower cost.  The combined resources, including capital and reserves, of the currently separate
banks will provide a more substantial capital cushion for unexpected losses as well as provide
business customers with a higher legal lending limit.
No branch closings are contemplated as a result of this merger since the two banks serve
different areas.  However, as part of its ongoing business plans, Moorhead Bank will evaluate its
branches and, as a part of the normal course of business, may close redundant or unprofitable
branches.  Any such closures will be made in accordance with applicable statutes and regulations,
including notification of customers of the branches, and will consider the needs of the community
affected.  Accordingly, we believe the impact of the merger on the convenience and needs of the
communities to be served is consistent with approval of the Merger Application.
B.
The Community Reinvestment Act
The Community Reinvestment Act ("CRA") requires the OCC to take into account the
applicants' record of helping to meet the credit needs of their entire communities, including low-
and moderate-income neighborhoods, when evaluating certain applications.  See 12 U.S.C.
§ 2903.  Lisbon Bank does not have a current CRA rating from the OCC because it recently
converted to a national bank.  Its predecessor, a state bank, had a satisfactory rating with respect
to CRA performance.  Moorhead Bank does not have a current CRA rating because it is a
relatively new charter.  No public comments were received by the OCC relating to this
Application, and the OCC has no other basis to question the banks' performance in complying
with the CRA.
The merger is not expected to have any adverse effect on the resulting bank's CRA
performance.  The resulting bank will continue to serve the same communities that the merging
banks currently serve.  Moorhead Bank will continue its current CRA programs and policies in
Minnesota.  After Lisbon Bank is merged into Moorhead Bank, its North Dakota offices will
remain open as branches of Moorhead Bank.  Moorhead Bank will carry forward the same CRA
programs and policies that the bank has today and add other programs it develops.  As a general
matter, the resulting bank will have the same commitment to helping meet the credit needs of all
the communities it serves as Moorhead Bank and Lisbon Bank have today as separate banks.  The
merger and operation of interstate branches do not alter the resulting bank's obligation to help
meet the credit needs of its communities in both states it serves.  We find that approval of the
proposed merger is consistent with the Community Reinvestment Act.
IV.
CONCLUSION AND APPROVAL

- 8 -
For the reasons set forth above, including the representations and commitments made by
the applicants, we find that the merger of Moorhead Bank and Lisbon Bank is legally authorized
as an interstate merger transaction under the Riegle-Neal Act, 12 U.S.C. §§ 215a-1 & 1831u(a),
the resulting bank is authorized to retain and operate the offices of both banks under 12 U.S.C.
§§ 36(d) & 1831u(d)(1), and that the merger meets the other statutory criteria for approval.
Accordingly, this Merger Application is hereby approved.
          /s/                   
       07-21-97            
Steven J. Weiss   
  Date
Deputy Comptroller
Bank Organization and Structure
Application Control Number:  97-MW-02-0040
