CHAPTER 23-16
LICENSING MEDICAL HOSPITALS
23-16-01. Licensure of medical hospitals and state hospitals. After July 1, 1947, no
person, partnership, association, corporation, limited liability company, county or municipal
corporation, or agency thereof, which maintains and operates organized facilities for the
diagnosis, treatment, or care of two or more nonrelated persons suffering from illness, injury, or
deformity or where obstetrical or other care is rendered over a period exceeding twenty-four
hours, may be established, conducted, or maintained in the state of North Dakota without
obtaining annually a license therefor in the manner hereinafter provided in sections 23-16-02 and
23-16-03.
Chiropractic hospitals, sanatoriums, and hospitals such as those for unmarried
mothers maintained and operated by the department of human services are not required to
obtain a license under this chapter.
In the case of emergency or transfer beds attached to and forming a part of a licensed
medical doctor's office, the state department of health has the right of inspection, but no license
may be required under the provisions of this chapter when the number of such beds does not
exceed four.
23-16-01.1. Moratorium on expansion of long-term care bed capacity.
1.
Notwithstanding sections 23-16-06 and 23-16-10, except when a facility reverts
basic care beds to nursing facility beds, nursing facility beds may not be added to
the state's licensed bed capacity during the period between August 1, 2009, and
July 31, 2011. A nursing facility may not convert licensed nursing bed capacity to
basic care bed capacity or convert basic care beds back to nursing facility beds
more than one time in a twelve-month period if the beds have been licensed as
basic care.
2.
Transfers of beds from one facility to another entity is permitted.
Transferred
nursing facility beds must become licensed within forty-eight months of transfer.
Nursing facility beds transferred before August 1, 2005, which are awaiting nursing
facility licensure, may be converted to basic care licensure.
3.
A nursing facility may convert licensed nursing facility bed capacity to basic care. If
the converted beds remain in the same facility and are not transferred, the beds may
revert to nursing facility status after one year of licensure as basic care beds.
4.
Nursing facility beds that are converted to basic care may be transferred as basic
care beds. However, upon the transfer, the basic care beds may not be relicensed
as nursing facility beds.
5.
If an Indian tribe acquires nursing facility beds, the tribal facility must meet state
licensing requirements for those beds within forty-eight months of acquisition.
A
tribal facility may seek to participate in the medical assistance programs.
Medical
assistance payments may only be made to a medicaid certified tribal facility that
agrees to participate and adhere to all federal and state requirements of the medical
assistance program, including participation, screening, ratesetting, and licensing
requirements.
23-16-02.
Existing medical hospitals.
Institutions subject to this chapter which are
already in operation at the time of enactment of this chapter must be given a reasonable time,
not to exceed one year from the date of the enactment of this chapter, within which to comply
with the rules, regulations, and minimum standards provided for herein.
23-16-03.
Application for license - License fee.
Applicants for license shall file
applications under oath with the state department of health upon forms prescribed. Applications
must be signed by the owner, or in the case of a corporation by two of its officers, or in the case
Page No. 1

of a county or municipal unit by the head of the governmental department having jurisdiction over
it. Applications must set forth the full name and address of the owner of the institution for which
license is sought, the names of the persons in control thereof, and such additional information as
the state department of health may require, including affirmative evidence of ability to comply
with such minimum standards, rules, and regulations as may be lawfully prescribed pursuant to
this section.
An application for a license for facilities not owned by the state or its political
subdivisions must be accompanied by the following fees:
1.
For each licensed acute care bed, ten dollars.
2.
For each licensed skill care bed, ten dollars.
License fees collected pursuant to this section must be deposited in the state department of
health services operating fund in the state treasury and any expenditure from the fund is subject
to appropriation by the legislative assembly.
23-16-04. Licenses. Licenses issued hereunder expire one year after date of issuance
or upon such uniform dates annually, as the health council may prescribe by rule. Licenses must
be issued only for the premises and persons named in the application and are not transferable or
assignable. Licenses must be posted in a conspicuous place on the licensed premises.
23-16-05. Inspections, consultations, and approval of plans. The state department
of health shall make or cause to be made such inspections as may be prescribed by regulation.
The health council may prescribe by regulations that any licensee or prospective applicant
desiring to make a substantial alteration or addition to its facilities or to construct new facilities
shall, before commencing such alteration, addition, or new construction, submit plans and
specifications
therefor
to
the
state
department
of
health
for
preliminary
inspection,
recommendation, and approval.
23-16-06.
Authority to issue, deny, suspend, or revoke licenses.
The state
department of health shall issue licenses for the operation of institutions subject to this chapter
which are found to comply with the provisions of this chapter and such regulations as are lawfully
promulgated by the health council. The state health officer with the approval of the health council
may, after a hearing, suspend or revoke licenses issued hereunder on any of the following
grounds:
1.
Violation of any of the provisions of this chapter or the rules and regulations
promulgated pursuant thereto.
2.
Permitting, aiding, or abetting the commission of any unlawful act.
3.
Conduct or practices detrimental to the health or safety of patients and employees of
said institutions; provided that this provision may not be construed to have any
reference to practices authorized by law; and provided further that no license may be
suspended or revoked for any trivial violation.
No application for a license may be denied, or any licenses suspended or revoked, except after a
hearing before the health council held pursuant to written notice to the applicant or licensee,
served by registered or certified mail, which notice must concisely state the grounds for such
denial or for such proposed suspension or revocation and must fix the time and place of hearing
which may not be less than thirty days after the date of the mailing of such notice. After such
hearing, the council shall make an order, either denying the application for license or granting the
same, or suspending or revoking such license, or dismissing the proceedings to suspend or
revoke as the merits of the case warrant.
The council shall send a copy of its order to the
applicant or licensee by registered or certified mail, which must contain its findings and
conclusions, and such order, except an order of dismissal, becomes final thirty days after the
date of mailing unless the applicant or licensee appeals therefrom in the manner provided by
section 23-16-10.
Page No. 2

23-16-07. Not applicable to certain laws. This chapter may not be construed in any
way to restrict or modify any law pertaining to the placement and adoption of children or the care
of unmarried mothers.
23-16-08.
Offering or advertising to dispose of infants prohibited.
No hospital
providing maternity care may in any way offer to dispose of any child or advertise that it will give
children for adoption or hold itself out, directly or indirectly, as being able to dispose of children,
however, such hospitals may inform an unmarried mother of child-placing agencies licensed by
the department of human services.
23-16-08.1. Access to pharmacist. Irrespective of the type of distribution system used,
no person may refuse to allow a resident of a nursing home, as defined in subsection 3 of section
43-34-01, to choose a pharmacist of the resident's choice for the compounding and dispensing of
drugs pursuant to chapter 43-15.
23-16-09.
Information confidential.
Information other than reports relating to vital
statistics received by the state department of health through inspection or otherwise, authorized
under this chapter are confidential and may not be disclosed publicly except in a proceeding
involving the question of license. No agent of the state department of health or of any board of
health, may disclose individually identifiable health information of such an institution obtained in
the course of a survey or inspection except in a judicial or administrative proceeding in response
to an order of a court or administrative tribunal.
23-16-10. Appeal. An appeal may be taken to the district court from any order of the
state health officer or health council denying an application for a license to operate a medical
hospital or related institution, or suspending or revoking a license, or from any order denying an
application for a construction project. Any such appeal must be taken in the manner provided in
chapter 28-32.
23-16-11. Penalties.
1.
Any person establishing, conducting, managing, or operating any institution subject
to this chapter, without first obtaining a license as required by this chapter, or who
violates any of the provisions of this chapter is guilty of an infraction.
2.
In addition to any criminal sanctions that may be imposed pursuant to law, any
person maintaining or operating a nursing facility licensed by the department who is
found guilty of knowingly violating any provision of this title or any rules adopted
under this title, or any person maintaining or operating a nursing facility found to
have deficiencies during a survey of the nursing facility, may be assessed a civil
penalty not to exceed one thousand dollars for each violation and for each day the
violation continues plus interest and any costs incurred by the department to enforce
this penalty. This civil penalty may be imposed by a court in a civil proceeding or by
the state health officer through an administrative hearing under chapter 28-32. If a
civil penalty levied by the department after an administrative hearing is not paid
within thirty days after a final determination that a civil penalty is owed, unless the
determination of a civil penalty is appealed to a district court, the civil penalty and
any costs incurred by the department to enforce the penalty may be withheld from
payments due to the person or nursing facility from the department of human
services. Any funds received as penalties must be applied to protect residents of
the nursing facility, to relocate residents, to maintain operation of the nursing facility,
and to reimburse residents for loss of personal funds.
23-16-12. Injunction. The state department of health, in accordance with the laws of the
state governing injunctions and other process, may maintain an action in the name of the state
against any person, partnership, association, corporation, or limited liability company for
establishing, conducting, managing, or operating any hospital within the meaning of the chapter
without first having a license therefor as herein provided or without first obtaining from the state
Page No. 3

department of health written approval of plans and specifications for major alterations of,
additions to, or construction of health facilities.
23-16-13. Appropriation. Repealed by omission from this code.
23-16-14.
Participation in abortion - Not mandatory. No hospital, physician, nurse,
hospital employee, nor any other person is under any duty, by law or contract, nor may such
hospital or person in any circumstances be required to participate in the performance of an
abortion, if such hospital or person objects to such abortion. No such person or institution may
be discriminated against because the person or institution so objects.
23-16-15. Umbilical cord blood donation.
1.
Unless it is medically inadvisable, a hospital shall allow a pregnant patient to arrange
for the blood extracted from the umbilical cord of the patient's newborn child to be
donated to a public cord blood bank. A patient who agrees to donate cord blood to a
public cord blood bank may not be charged for the costs of collecting, storing, or
transporting the cord blood.
2.
A hospital is not required to collect cord blood if in the professional judgment of a
licensed physician the collection of the cord blood would threaten the health of the
mother or newborn child.
This section does not require a hospital or hospital
employee, including a physician, nurse, or other medical staff, to collect cord blood if
the collection of cord blood conflicts with the bona fide religious practices and beliefs
of the hospital or hospital employee.
This section does not require a hospital to
arrange for the donation of blood extracted from umbilical cords.
Page No. 4
