Ledbetter Farms, Inc.
1377 E LOOT AVENUE
•
LODI, CALIFORNIA 95240 • TELEPHONE (209) 334-6975
October 14, 2005                                                                                           Comment 8
To Whom It May Concern:
I am writing in support of the new proposed Lodi AVA's. Having been a part of
the steering committee, I feel that we did a thorough job in our research and science.
These new AVA's will help distinguish each of the outlined areas to our consumers by
defining each of the unique AVA's within the Lodi region and establish individual
characteristics.
As mentioned above, I am in complete suppon of the Lodi AVA petition.
Ledbetter Farms, Inc.
