93
Bureau of Export Administration, Commerce
§ 700.52
Commerce. A sample Form BXA–999 is
attached at Appendix I.
[49 FR 30414, July 30, 1984; 49 FR 50171, Dec.
27, 1984. Redesignated at 54 FR 601, Jan. 9,
1989, as amended at 63 FR 31924, June 11, 1998]
§ 700.51
Requests for priority rating
authority.
(a) If a rated order is likely to be de-
layed because a person is unable to ob-
tain items not normally rated under
this regulation, the person may request
the authority to use a priority rating
in ordering the needed items. Examples
of items for which priority ratings can
be authorized include:
(1) Production or construction equip-
ment;
(2) Computers when not used as pro-
duction items; and
(3) Expansion, rebuilding or replacing
plant facilities.
(b) Rating authority for production or
construction equipment. (1) A request for
priority rating authority for produc-
tion or construction equipment must
be submitted to the appropriate Dele-
gate Agency. The Delegate Agency
may establish particular forms to be
used for these requests (e.g., Depart-
ment of Defense Form DD 691.)
(2) When the use of a priority rating
is authorized for the procurement of
production or construction equipment,
a rated order may be used either to
purchase or to lease such equipment.
However, in the latter case, the equip-
ment may be leased only from a person
engaged in the business of leasing such
equipment or from a person willing to
lease rather than sell.
(c) Rating authority in advance of a
rated prime contract. (1) In certain cases
and upon specific request, Commerce,
in order to promote the national de-
fense, may authorize a person to place
a priority rating on an order to a sup-
plier in advance of the issuance of a
rated prime contract. In these in-
stances, the person requesting advance
rating authority must obtain sponsor-
ship of the request from the appro-
priate Delegate Agency. The person
shall also assume any business risk as-
sociated with the placing of rated or-
ders if these orders have to be can-
celled in the event the rated prime con-
tract is not issued.
(2) The person must state the fol-
lowing in the request:
It is understood that the authorization of a
priority rating in advance of our receiving a
rated prime contract from a Delegate Agen-
cy and our use of that priority rating with
our suppliers in no way commits the Dele-
gate Agency, the Department of Commerce
or any other government agency to enter
into a contract or order or to expend funds.
Further, we understand that the Federal
Government shall not be liable for any can-
cellation charges, termination costs, or
other damages that may accrue if a rated
prime contract is not eventually placed and,
as a result, we must subsequently cancel or-
ders placed with the use of the priority rat-
ing authorized as a result of this request.
(3) In reviewing requests for rating
authority in advance of a rated prime
contract, 
Commerce 
will 
consider,
among other things, the following cri-
teria:
(i) The probability that the prime
contract will be awarded;
(ii) The impact of the resulting rated
orders on suppliers and on other au-
thorized programs;
(iii) Whether the contractor is the
sole source;
(iv) Whether the item being produced
has a long lead time;
(v) The political sensitivity of the
project; and
(vi) The time period for which the
rating is being requested.
(4) Commerce may require periodic
reports on the use of the rating author-
ity granted under paragraph (c) of this
section.
(5) If a rated prime contract is not
issued, the person shall promptly no-
tify all suppliers who have received
rated orders pursuant to the advanced
rating authority that the priority rat-
ing on those orders is cancelled.
§ 700.52
Examples of assistance.
(a) While special priorities assistance
may be provided for any reason in sup-
port of this regulation, it is usually
provided in situations where:
(1) A person is experiencing difficulty
in obtaining delivery against a rated
order by the required delivery date; or
(2) A person cannot locate a supplier
for an item needed to fill a rated order.
(b) Other examples of special prior-
ities assistance include:
VerDate 11<MAY>2000
09:49 Jan 31, 2002
Jkt 197046
PO 00000
Frm 00093
Fmt 8010
Sfmt 8010
Y:\SGML\197046T.XXX
pfrm07
PsN: 197046T

94
15 CFR Ch. VII (1–1–02 Edition)
§ 700.53
(1) Ensuring that rated orders receive
preferential treatment by suppliers;
(2) Resolving production or delivery
conflicts between various rated orders;
(3) Assisting in placing rated orders
with suppliers;
(4) Verifying the urgency of rated or-
ders; and
(5) Determining the validity of rated
orders.
§ 700.53
Criteria for assistance.
Requests for special priorities assist-
ance should be timely, i.e., the request
has 
been 
submitted 
promptly 
and
enough time exists for the Delegate
Agency or Commerce to effect a mean-
ingful resolution to the problem, and
must establish that:
(a) There is an urgent need for the
item; and
(b) The applicant has made a reason-
able effort to resolve the problem.
§ 700.54
Instances 
where 
assistance
will not be provided.
Special priorities assistance is pro-
vided at the discretion of the Delegate
Agencies and Commerce when it is de-
termined that such assistance is war-
ranted to meet the objectives of this
regulation. Examples where assistance
may not be provided include situations
when a person is attempting to:
(a) Secure a price advantage;
(b) Obtain delivery prior to the time
required to fill a rated order;
(c) Gain competitive advantage;
(d) Disrupt an industry apportion-
ment program in a manner designed to
provide a person with an unwarranted
share of scarce items; or
(e) Overcome a supplier’s regularly
established terms of sale or conditions
of doing business.
[49 FR 30414, July 30, 1984. Redesignated at 54
FR 601, Jan. 9, 1989, as amended at 63 FR
31924, June 11, 1998]
§ 700.55
Assistance 
programs 
with
Canada and other nations.
(a) To promote military assistance to
foreign nations, this section provides
for authorizing priority ratings to per-
sons in Canada and in other foreign na-
tions to obtain items in the United
States in support of approved pro-
grams. Although priority ratings have
no legal authority outside of the
United States, this section also pro-
vides information on how persons in
the United States may obtain informal
assistance in Canada.
(b) Canada. (1) The joint U.S.-Cana-
dian military arrangements for the de-
fense of North America and the inte-
grated nature of their defense indus-
tries as set forth in the U.S.-Canadian
Statement of Principles for Economic Co-
operation (October 26, 1950) require
close coordination and the establish-
ment of a means to provide mutual as-
sistance to the defense industries lo-
cated in both countries.
(2) The Department of Commerce co-
ordinates with the Canadian Public
Works and Government Services Can-
ada on all matters of mutual concern
relating to the administration of this
regulation. A copy of the Memorandum
of Understanding between the two de-
partments is provided at appendix IV.
(3) Any person in the United States
ordering 
defense 
items 
in 
Canada
should inform the Canadian supplier
that the items being ordered are to be
used to fill a rated order. The Canadian
supplier should be informed that if pro-
duction materials are needed from the
United States by the supplier or the
supplier’s vendor to fill the order, they
should contact the Canadian Public
Works and Government Services Can-
ada for authority to place rated orders
in the United States.
(4) Any person in Canada producing
defense items for the Canadian govern-
ment may also obtain priority rating
authority for items to be purchased in
the United States by applying to the
Canadian Public Works and Govern-
ment Services Canada in accordance
with procedures specified by that De-
partment.
(5) Persons in Canada needing special
priorities assistance in obtaining de-
fense items in the United States may
apply for such assistance to the Cana-
dian Public Works and Government
Services Canada. Public Works and
Government Services Canada will for-
ward appropriate requests to Com-
merce.
(6) Any person in the United States
requiring assistance in obtaining items
in Canada must submit a request
through the Delegate Agency to Com-
merce on Form BXA–999. Commerce
VerDate 11<MAY>2000
09:49 Jan 31, 2002
Jkt 197046
PO 00000
Frm 00094
Fmt 8010
Sfmt 8010
Y:\SGML\197046T.XXX
pfrm07
PsN: 197046T
