Linda Sánchez Statement on Retirement of Congressman Dennis Cardoza (Oct 20, 2011)
  
Washington, DC –  Congresswoman Linda Sanchez released the following statement today in
response  to the announcement by Congressman Dennis Cardoza (CA-18) that he will retire  at
the end of the 112
th Congress.
  
  
“During his 20 year  career in elected office, Congressman Cardoza worked tirelessly on
behalf of  his constituents and California. Dennis brought a common sense approach to 
Congress, and he consistently reached across the aisle to work towards  achieving
bipartisan agreement on an array of issues.  
  
  
“His retirement is a  great loss to Congress and the California congressional delegation. 
I  thank him for his service to our country and wish him and his family the best.”
  
  
###
  
  
 1 / 1
