Lawmakers Call for FDA to Revise Blood Donation Policy
  
 
  
"We've seen great advances on securing our blood supply safe over the past 20 years, but our
policies haven't kept up," said Rep. Farr. "My hope is that the ACBSA meeting will begin the
process of applying current science to this outdated, discriminatory policy."
  
 
  
Hospitals expect blood shortages over the summer months, and blood advocacy groups have
stressed the importance of adjusting the existing policy, which has been in place since 1985.
The same policy allows heterosexual men and women who have had sexual contact with an
HIV-positive partner to give blood after only a one-year waiting period.
  
 
  
"Science, technology, and education have advanced since the inception of this policy, and it's
time that it, too, evolved," said Congressman Mike Quigley (D-Ill.). "By adjusting our restrictions
on blood donation, we have an opportunity to demonstrate our commitment to equality and offer
those in need of life-saving blood transfusions much-needed help."
  
 
  
Reps. Farr and Quigley were joined at the press conference by Reps. Anthony Weiner (D-N.Y.)
and Jerrold Nadler (D-N.Y.) as well as representatives from a range of advocacy groups
including Joe Solmonese from the Human Rights Campaign, Celso Bianco from America's
Blood Centers, Cornelius Baker from the National Black Gay Man's Advocacy Coalition, Brian
Smith from the Gay Men's Health Crisis and Laurie Young from the National Gay and Lesbian
Task Force.
  
 1 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
 
  
Congressman Farr joined a group of more than 40 Representatives and Senators in sending a
bi-cameral letter to FDA encouraging the revision of its blood donor policy. The Advisory
Committee on Blood Safety and Availability will hear testimony from FDA officials on June 10-11
at The Universities at Shady Grove in Rockville, Maryland. The meeting will focus on key
questions regarding the current FDA policy and will seek to determine if the policy should be
revised.
  
 
  
"I'm pleased that the Department of Health and Human Services is meeting this week to
address the ban on gay Americans donating blood," said Sen. John Kerry (D-Mass.). "The
medical and scientific communities have been crystal clear that there is no longer any scientific
evidence to warrant a lifetime ban."
  
 
  
Among the many organizations calling for a revision of the discriminatory FDA policy are the
American Red Cross, America's Blood Centers, and the American Medical Association. These
organizations have stated that the exclusion of homosexuals from the national community of
blood donors is "medically and scientifically unwarranted."
  
 
  
Text of the bi-cameral letter is below:
  
 
  
 2 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
--------------------------
  
 
  
June 9, 2010
  
  
Mr. Arthur W. Bracey, M.D.
  
Chair
  
Advisory Committee on Blood Safety and Availability
  
Department of Health and Human Services
  
1101 Wootton Parkway, Suite 250
  
Rockville, Maryland 20852
  
 
  
Dear Dr. Bracey:
 3 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
  
 
  
We are writing to express our support for your upcoming meeting of the Department of Health
and Human Services (HHS) Advisory Committee on Blood Safety and Availability on June 10th
and 11th to review the Federal policy that prohibits men who have had sex with other men
(MSM) from ever donating blood. We join with medical experts at the American Red Cross,
America's Blood Centers, AABB, and the American Medical Association, among others, in
calling for a change in policy that better reflects the science of high risk behavior for HIV. The
time has clearly come to review and modify this policy to strengthen the safety of the blood
supply and remove any needless discriminatory rules from the process.
  
 
  
In the wake of the major blood donor organizations stating that the lifetime ban on MSM blood
donors is "medically and scientifically unwarranted," we urge you to utilize the most up to date
and comprehensive medical and scientific data regarding high risk behaviors in your
considerations. In order to improve the integrity of the blood supply, we believe it is imperative
that all high risk behaviors be appropriately targeted in the screening process and that similar
deferral periods are established for similar risks.
  
 
  
As the policy currently stands, a number of potential oversights and medically unjustifiable
double standards seem apparent. For instance, there is no prescribed consideration of safer
sex practices, individuals who routinely practice unsafe heterosexual sex face no deferral period
at all while monogamous and married homosexual partners who practice safe sex are banned
for life. In fact, a woman who has sexual relations with an HIV positive male is deferred for one
year, while a man who has had sexual relations with another man, even a monogamous
partner, is deferred for life.  Even individuals who have paid prostitutes for heterosexual sex
face a deferral period of one year while gay men face a lifetime ban. These do not strike us as
scientifically sound conclusions.
  
 4 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
 
  
The safety of our blood supply is of the utmost importance. With the advances in medicine over
the course of the last three decades, we encourage you to look beyond blanket deferrals and
consider screening based on real high risk behavior so we can update our blood donation
policies from their early 1980's origins. By keeping discriminatory policies on the books, and
denying willing donors the opportunity to help others we put the integrity of the blood donation
system at risk.
  
 
  
Thank you for your consideration of these concerns. We look forward to the Committee's
recommendations for modifying this policy.
  
 
  
Sincerely,
  
 
  
Sen. John F. Kerry
  
Sen. Jeff Bingaman 
  
Sen. Roland W. Burris 
  
 5 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
Sen. Sherrod Brown 
  
Sen. Maria Cantwell 
  
Sen. Robert P. Casey 
  
Sen. Kirsten Gillibrand 
  
Sen. Russ Feingold
  
Sen. Sheldon Whitehouse
  
 
  
Rep. Mike Quigley
  
Rep. Tammy Baldwin
  
Rep. Shelley Berkley
  
Rep. Lois Capps
  
Rep. Michael Capuano
 6 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
  
Rep. Judy Chu
  
Rep. Joseph Crowley
  
Rep. Susan Davis
  
Rep. Diana DeGette
  
Rep. Sam Farr
  
Rep. Barney Frank
  
Rep. John Garamendi
  
Rep. Raul Grijalva
  
Rep. Luis Gutierrez
  
Rep. Alcee Hastings
  
Rep. Maurice D. Hinchey
  
 7 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
Rep. Rush Holt
  
Rep. Mike Honda
  
Rep. Hank Johnson
  
Rep. Barbara Lee
  
Rep. Carolyn B. Maloney
  
Rep. Ed Markey
  
Rep. Gwen Moore
  
Rep. Jim Moran
  
Rep. Jerrold Nadler
  
Rep. John Olver
  
Rep. Chellie Pingree 
Rep. Jared Polis 
  
Rep. Steven Rothman
 8 / 9

Lawmakers Call for FDA to Revise Blood Donation Policy
  
Rep. Jan Schakowsky
  
Rep. Jose E. Serrano
  
Rep. Debbie Wasserman Schultz
  
Rep. Anthony Weiner
  
Rep. Lynn Woolsey
  
 
  
# # #
 9 / 9
