SSI In The District of Columbia
People in financial need who are 65 or older
or people of any age who are blind or have a
disability (including children) may be eligible
for monthly cash payments from the federal
government. The payments are called Supple-
mental Security Income (SSI).
You may be eligible for SSI payments if you
have little or no income and if the value of
the things you own is less than $2,000 if
you’re single or $3,000 if you’re married. We
do not count the value of your home or your
car (if it is not an expensive model). Certain
other assets do not count either. Check with
Social Security for more information.
Also, to get SSI you must be living in the
U.S. or the Northern Mariana Islands and be a
U.S. citizen or an alien who is living in the
U.S. legally. And, you must apply for any
other money benefits you might be eligible
for.
Even though the Social Security Admini-
stration runs the program, SSI is not the
same as Social Security. Money for SSI pay-
ments comes from the general fund of the
U.S. Treasury.
The District of Columbia adds money to
the federal payment. For the convenience of
SSI recipients, the District of Columbia and
the federal government have agreed to in-
clude the District of Columbia’s share of the
payments in the federal check. Therefore, SSI
recipients receive one U.S. government check
during the first week of each month with fed-
eral and District of Columbia money included.
The back of this factsheet has a table show-
ing the 1996 maximum monthly payment
amounts for SSI recipients in different living
arrangements.
Medical Assistance
If you receive SSI payments, you usually get
medical assistance (Medicaid) automatically.
A separate Medicaid application isn’t neces-
sary. If you have questions about Medicaid,
you should contact your local Department of
Human Services.
Food Stamps
When you receive SSI, you also may be 
eligible for food stamps. Food stamps can
help you buy more food without spending
more money. Social Security doesn’t decide if
you can get food stamps. However, people
who live in a household where everyone is ap-
plying for or receiving SSI may apply for food
stamps at a Social Security office.
Other Social Services
Additional social services are available to SSI
recipients through their local Department of
Human Services. These services include:
• Information, referral, and follow-up 
services
• Exploration of service needs
• Liaison with service providers
For more information on these and other
social services, contact your local Department
of Social Services.
SSI Payments
The amounts shown on the back of this
factsheet include both federal and District of
Columbia money. Not all SSI recipients re-
ceive the maximum payment amounts. Pay-
ments may be lower if you have other
income. Your Social Security office can give
Social
Security

you more information about payment levels
and how income affects them.
For More Information
You can get more information 24 hours a day
by calling Social Security’s toll-free number,
1-800-772-1213. You can speak to a service
representative between the hours of 7 a.m.
and 7 p.m. on business days. Our lines are
busiest early in the week and early in the
month, so if your business can wait, it’s best
to call at other times. Whenever you call,
have your Social Security number handy.
If you have a touch-tone phone, recorded
information and services are available
24 hours a day, including weekends and holi-
days.
People who are deaf or hard of hearing may
call our toll-free “TTY” number, 1-800-325-
0778, between 7 a.m. and 7 p.m. on business
days.
The people at Social Security can tell you
what information you need to apply for SSI.
Parents and guardians can apply on behalf of
children under 18 who are blind or have a 
disability.
The Social Security Administration treats
all calls confidentially—whether they’re made
to our toll-free numbers or to one of our local
offices. We also want to ensure that you re-
ceive accurate and courteous service. That is
why we have a second Social Security repre-
sentative monitor some incoming and 
outgoing telephone calls.
Social Security Administration
SSA Publication No. 05-11162
March 1996 (Destroy prior editions)
Category 
Total SSI Payment
Independent Living
         
  Eligible Individual
               
 $474.70
  Eligible Couple 
   705.00
Living in the Household of Another
  Eligible Individual 
             
   321.47
  Eligible Couple
 
   489.73
Medicaid Facility
  Eligible Individual
     70.00
  Eligible Couple 
   140.00
Adult Foster-Care Home
    (50 beds or less)
  Eligible Individual 
    617.20
  Eligible Couple 
 1,225.40
Adult Foster-Care Home
    (over 50 beds)
  Eligible Individual 
     727.20
  Eligible Couple 
  1,448.40
  
