Rep. Israel Joins Gold Star Mother Dorine Kenney, Founder of the Jacob's Light Foundation, to Announce
  
Brentwood, NY— On Monday, Rep. Steve Israel (D-Huntington) joined Gold Star Mother Dorine
Kenney to announce that her foundation, Jacob's Light, will pack and ship its 400,000th pound
of supplies for our Armed Forces overseas. Kenney lost her son Jacob to a roadside bomb in
Iraq and started the Jacob's Light Foundation in his honor. 
“I have visited our troops in Afghanistan and Iraq eight times, and each time I see firsthand how
important packages from home are to them.  For seven years, Dorine Kenney has devoted
herself to that cause, in honor of the son she lost in Iraq. This week, the Jacob’s Light
Foundation will pack and ship the 400,000th pound of supplies.  That's 400,000 pounds of good
morale and critical support for our warfighters,” said Rep. Israel. 
“Jacob's Light Foundation, Inc. packs and sends boxes with comforts and necessities for
deployed troops. We reach troops without support from home and helping those in remote
bases, which do not have access to amenities. Our troops have come to rely upon us with 90
percent of all requests coming from the troops themselves. We are making a huge impact on
the morale and comfort of our nation’s warriors,” Kenney said. 
Kenney lost her only child, Spc. Jacob Fletcher, 173rd Airborne Brigade, on November 14th,
2003 from a roadside bomb in Samarra, Iraq.
The Jacob’s Light Foundation packs boxes with toiletries, foods and snacks, reading and writing
materials as well as bug wipes, sunscreen, batteries and other necessities for our troops.
Special items are sent for the holidays. They also include letters from the public and letters and
pictures from children. And, they care for soldiers whose families cannot afford to send boxes to
their loved ones.
On Tuesday, Jacob’s Light volunteers will meet and to pack supplies and reach the 400,000 lb
milestone.
 1 / 1
