NEW HAMPSHIRE STATEMENT OF FINANCIAL INTERESTS - RSA 1S-A  
Type or Print Clearly 
FullName 1$~;~7/3,-d~,8;',p,uJ??~ -
Work Address I 7~ h.sr- ffi~:r J7-;,..,IIe?­
Primary Occupation \2>¥&.Irl r;1'Lt! (!/1e."1 
e-mail*optionalld.I.3/lle.IVlI1.~a/:~hS(....IIII.J-;If#wZ3Phonel.--J)-},-V---J-t;,-S:-~­
Name of office, appointment, or Ii2e,il"l'rt hA-t. 
C?~/t!'1l' ;;;:".r.l...,,;.. ;::;/2' ~ r?~.rf!'tJ e 
employment with government 
A. List below the name, address, and type of any profession, business, or other organization in which you or a family member was an officer, director, associate, partner, 
proprietor, or employee, or served in any other professional or advisory capacity, and from which any income in excess of $10,000 was derived during the preceding 
calendar year. Sources ofretirement benefits other than federal retirement and/or disability benefits shall be included. 
1. 
(.v/ 
4?t~tllVe 
';rtte"4-I!"" ~~/ 
2. 
I A/,L/ hr/~e,.,e~ 4.freAJ1~ Mr~ir ~.lW7e~ 
RECEIVED  
3. 
I 
~N 302007 
Ifyou have no qualifying income indicate by writing your initials next to the follOWing statement. 
My income does not qualify 
INEW HAUPSHIRF 
B. Indicate below whether you or a family member has a special interest in any of the following businesses, professions, occupations, gr~Wb~~ij@rf!>~~ 
reportable special interest in an item on this list if a change in law, a change in administrative rule, a decision whether or not to award a 
, 
rft~ riceM~ o~~tmitt: 
discipline a licensee or permittee, or other decision by government affecting the listed business, profession, occupation, group, or matter would potentially have a greater 
financial effect on you or a family member than it would on the general public: 
~ 1. Any profession, occupation, or business licensed or certified by the State of New Hampshire. b!st each such profession, occupation, or category of business 
I#e-v /-/~,~;.... /t~ J'rn~tI~ r /r~..v~ 
7 
c
I 
2. Health Care 
I 
3. Insurance 
r 
~;~~~ ~~::~~~~I~~~~I_~~_~_~~~~s Ir_··~!=-~-:~:-;e..J.ns':-:ki:-n-g-O-r-=-fin-a-n-CC"ia1---' 
!·u~~~~;a~~~e;o~~:~:hire, county, or 
~ 7. N.H. Retirement 
Ir 
8. Current use land 
Ir 
9. ~estaurants/I r 
10. Sale/distribution of alocholic 
r 
11. Practice of 
.J<l System 
assessment program 
lodging 
beverages 
law
I
12. Any business regulated by the Public 
r 
13. Hor~e or dog racing, or other legal formsl~14. Education 
I 
1S. Water Resources  
r 
Utilities Commission 
of gambling  
18. Optional: Specify any other area in which you have a 
17. N.H. 
Business 
Business 
Interest and 
16. Agriculture
r 
taxes 
I 
Profits Tax 
r 
Enterprise Tax 
I 
Dividends Tax Ir 
special interest 
1 
I have read RSA 1S-A and hereby swear or affirm that the foregoing information 
is true and complete to the best of my knowledge and belief. 
.L) /-,7&? -C);:Z 
Date 
