The CDCR  unveiled a new 
web page August 10 that 
notifi es the public when a 
sex off ender removes his 
or her Global Positioning 
Satellite ankle monitor for the 
purposes of evading parole 
supervision.
The new web page posts 
the parolee’s name, physical 
description, 
picture 
and 
last known whereabouts of 
those registered off enders 
on parole who have removed 
their ankle monitor.  Alerts 
will be updated within hours 
of a warrant being issued. 
Members of the media 
and the public are invited to 
subscribe via email to the alert system 
free of charge. 
This web page was established following 
a directive issued last week by Governor 
Arnold Schwarzenegger that CDCR notify 
the public and the media whenever a 
paroled sex off ender removes his or her 
GPS unit and absconds 
from parole.
CDCR already notifi es 
law 
enforcement 
through 
the 
California 
Department of Justice’s 
Criminal Intelligence and 
Investigation system alerts. 
The parolee descriptors 
are located in Parole Law 
Enforcement 
Automated 
Data System (LEADS). 
To subscribe to alerts, 
visit the new web page 
http://www.cdcr.ca.gov/
p a ro l e / G P S -Wa n te d -
Alerts.html and input your 
email address.  For more 
information on California 
parole reform and public safety eff orts 
please visit: www.cdcr.ca.gov and click 
on the Parole tab.
August 16, 2010
For more details on this information please visit the CDCR Intranet at http://intranet/ or www.cdcr.ca.gov 
CCWF fi refi ghters attempt to save a home. 
CCWF Female Fire Fighters Have Busy Summer as First Responders
This has been a busy summer 
for the inmate fi re crew at Central 
California Women’s Facility (CCWF), 
which has responded to a number 
of county-wide emergencies and 
situations 
where 
the 
specially-
trained inmates were often the 
fi rst to arrive at a variety of rural 
locations. 
Recent incidents included two 
vehicle 
fi res, 
three 
vegetation 
fi res, two medical aids, and most 
notably a structure fi re in the city 
of Chowchilla. Each year, these 
fi refi ghters respond to nearly 1,200 
calls.
Most recently, CCWF received a 
call reporting the fi re of the home 
of a mother and her three daughters.  
Three fi remen and fi ve fi refi ghters from 
CCWF responded to the emergency. The 
house suff ered approximately $140,000 
in damages and was destroyed by the 
fi re.  Fortunately, there were no injuries 
suff ered by the family or fi refi ghters. 
“I am sorry for the family that lost their 
home, but I am overjoyed that there were 
no injuries,” said Warden (A) Javier Cavazos. 
“The responding female fi refi ghters at 
CCWF did an excellent job.” 
The fi rehouse is the only station in 
Madera County that is staff ed around 
the clock. The Madera County 
Board of Supervisors has given the 
responsibility to CCWF to fi ll Self 
Contained 
Breathing 
Apparatus 
Bottles. The CCWF fi re team now 
ensures the maintenance of life saving 
equipment for the remainder of the 
county’s emergency responders.  
 “The Board of Supervisors in 
Madera County has shown an 
extreme amount of confi dence in our 
institution’s abilities going so far as to 
buy the team a new fi re truck in 2008 
to quicken their emergency response,” 
Warden Cavazos continued. 
The fi re fi ghting crew at CCWF is 
defi nitely recognized an important 
part of this elite group of emergency 
personnel. 
 
For 
more 
information 
on CCWF, please visit the institution 
homepage at: http://www.cdcr.ca.gov/
Facilities_Locator/CCWF.html
CDCR Unveils Website to Alert the Public When Sex Off enders Remove GPS Devices
