Licensing and Certification Current Valid Licenses (Q) - Individual
Licensee Name
Type
Number
Issued or Renewed
Address
City
County
Categories
Expiration Date
PCA
CHICO, CA 95973
12/31/2011
QUACKENBUSH, JAMES J
71403
N
01/01/2010
QAC
SAN LUIS OBISPO,
12/31/2011
QUALEY, KEVIN
95425
N
01/01/2010
PCA
CHICO, CA 95928
12/31/2011
QUALLS, RYAN T
71099
N
01/01/2010
QAC
MONTCLAIR, CA
12/31/2011
QUAN, FRANK G
86967
N
01/01/2010
QAC
COVINA, CA 91724
12/31/2011
QUANSTROM, KEVIN K
80099
N
01/01/2010
QAC
SANTA CLARA, CA
12/31/2011
QUANZ, CHARLES V
83474
N
01/01/2010
QAL
MODESTO, CA 95358
12/31/2011
QUARESMA, FRANK D
105228
N
01/01/2010
QAC
ELK GROVE, CA
12/31/2011
QUARESMA, PAUL J
77171
N
01/01/2010
QAC
WALNUT CREEK, CA
12/31/2011
QUARTAROLI, WILFRED K
107301
N
01/01/2010
PCA
ACAMPO, CA 95220
12/31/2011
QUASHNICK, STEVEN C
75796
N
01/01/2010
QAC
HOLLISTER, CA
12/31/2011
QUEJADA, ROBERT
79392
N
01/01/2010
QAC
LODI, CA 95242
12/31/2011
QUENZEL, JR, ROBERT J
88864
N
01/01/2010
QAC
BENICIA, CA 94510
12/31/2011
QUESADA, CHRIS J
85512
N
01/01/2010
QAL
SAN BERNARDINO,
12/31/2011
QUEZADA, CAIN
108369
N
01/01/2010
QAL
VENTURA, CA 93003
12/31/2011
QUEZADA, EMILIO C
101195
N
01/01/2010
PCA
VENTURA, CA 93003
12/31/2011
QUEZADA, EMILIO C
75880
N
01/01/2010
PCA
STRATHMORE, CA
12/31/2011
QUEZADA, HUMBERTO
73384
N
01/01/2010
QAC
HICKMAN, CA 95323
12/31/2011
QUEZADA, JOSE A
82749
N
01/01/2010
QAC
CITRUS HEIGHTS,
12/31/2011
QUEZADA, RAMON
85413
N
01/01/2010
PCA
BRAWLEY, CA 92227
12/31/2011
QUICK, LEXIE A
74669
N
01/01/2010
PCA
YUMA, AZ 85365
12/31/2011
QUICK, PAUL R
74894
N
01/01/2010
QAL
YUMA, AZ 85365
12/31/2011
QUICK, PAUL R
96964
N
01/01/2010
QAC
TEMECULA, CA
12/31/2011
QUIDOR, CHAD B
91997
N
01/01/2010
QAC
LIVE OAK, CA 95953
12/31/2011
QUIGG, JOHN
93858
N
01/01/2010
QAL
ROSEVILLE, CA
12/31/2011
QUIGLEY, EARL E
100345
N
01/01/2010
QAL
SAN DIEGO, CA
12/31/2011
QUIJADA, FRANK M
100152
N
01/01/2010
QAL
WINDSOR, CA 95492
12/31/2011
QUILTY, SCOTT T
108557
N
01/01/2010
Wednesday, February 24, 2010
Page 1  of 2

Licensee Name
Type
Number
Issued or Renewed
Address
City
County
Categories
Expiration Date
QAC
CALIMESA, CA 92320
12/31/2011
QUIMAYOUSIE, DAVID F
107654
N
01/01/2010
PCA
HOLLISTER, CA
12/31/2011
QUINLAN, WILLIAM E
71227
N
01/01/2010
QAC
SANA ANA, CA 92705
12/31/2011
QUINLIVAN, WILLIAM D
93499
N
01/01/2010
QAC
LOS ANGELES, CA
12/31/2011
QUINN, DEL L
81737
N
01/01/2010
QAL
TULARE, CA 93275
12/31/2011
QUINN, ROBERT B
108517
N
01/01/2010
QAC
EL CAJON, CA 92022
12/31/2011
QUINN, STEPHEN A
85174
N
01/01/2010
QAC
SANTA ROSA, CA
12/31/2011
QUINN, THOMAS B
81017
N
01/01/2010
QAL
POMONA, CA 91766
12/31/2011
QUINTANA, CARLOS
105718
N
01/01/2010
QAC
SALINAS, CA 93901
12/31/2011
QUINTANA, JOSE
93832
N
01/01/2010
QAL
ANAHEIM, CA 92806
totalexter2811@sbcglobal.net
12/31/2011
QUINTANA, MICHAEL J
99231
N
01/01/2010
QAL
ALTA LOMA, CA
12/31/2011
QUINTANA, RON
102883
N
01/01/2010
QAC
SANTA MARIA, CA
12/31/2011
QUINTANAR, ANTONIO R
90503
N
01/01/2010
QAC
YUCAIPA, CA 92399
12/31/2011
QUINTERO, EDWARD
94170
N
01/01/2010
QAC
BRENTWOOD, CA
12/31/2011
QUINTERO, FRANCISCO
93397
N
01/01/2010
QAC
PLACENTIA, CA
12/31/2011
QUINTERO, GILBERT
95017
N
01/01/2010
QAC
SOLVANG, CA 93464
12/31/2011
QUINTERO, JESUS
89394
N
01/01/2010
QAL
SALINAS, CA 93905
12/31/2011
QUINTERO, JUAN C
109190
N
01/01/2010
PCA
SALINAS, CA 93905
12/31/2011
QUINTERO, JUAN C
118005
01/01/2010
QAC
SALINAS, CA 93905
12/31/2011
QUINTERO, MOISES D
86768
N
01/01/2010
QAC
BELLFLOWER, CA
12/31/2011
QUIRARTE, MANUEL
114483
01/01/2010
QAL
SHAFTER, CA 93263
12/31/2011
QUIROZ, EFREN
109298
N
01/01/2010
QAC
INDIO, CA 92202
12/31/2011
QUIROZ, JESUS
80084
N
01/01/2010
QAL
CHINO, CA 91710
12/31/2011
QUIROZ, LAWRANCE
122009
N
01/11/2010
QAC
SALINAS, CA 93901
12/31/2011
QUIROZ, OSCAR
86838
N
01/01/2010
QAL
GRIDLEY, CA 95948
12/31/2011
QUIST, COLLIN D
100496
N
01/01/2010
PCA
SAN DIEGO, CA
12/31/2011
QUIST, MATTHEW E
117453
01/01/2010
QAC
VENTURA, CA 93004
12/31/2011
QUISTAD, DAN F
77889
N
01/01/2010
QAC
RED BLUFF, CA
12/31/2011
QUITIQUIT, STEVEN D
84187
N
01/01/2010
Wednesday, February 24, 2010
Page 2  of 2
