TALC AND PYROPHYLLITE—1999
76.1
TALC AND PYROPHYLLITE
By Robert L. Virta
Domestic survey data and tables were prepared by Christopher H. Lindsay, statistical assistant, and the world production
table was prepared by Glenn J. Wallace, international data coordinator.
The mineral talc is a hydrous magnesium silicate.  A massive
talcose rock is called steatite, and an impure massive variety is
known as soapstone.  Talc is used commercially because of its
fragrance retention, luster, purity, softness, and whiteness. 
Other commercially important properties of talc are its
chemical inertness, high dielectric strength, high thermal
conductivity, low electrical conductivity, and oil and grease
adsorption.  Major markets for talc are ceramics, paint, paper,
and plastics.
Pyrophyllite is a hydrous aluminum silicate with a structure
similar to talc.  Such properties as chemical inertness, high
dielectric strength, high melting point, and low electrical
conductivity make it useful for ceramic and refractory
applications.
Legislation and Government Programs
In 1999, the U.S. Department of Defense authorized the
disposal of 907 metric tons (t) of block and lump talc from the
National Defense Stockpile, which is the entire uncommitted
inventory in that category; 2 t was sold.
Production
Talc.—In 1999, 9 companies operating 13 mines in 6 States
produced soapstone, steatite, and talc.  All but one operation
were open pit mines.  The producers were, in decreasing order
of production, Luzenac America Inc., Barrett’s Minerals Inc.,
Dal Minerals Co., Gouverneur Talc Co., Milwhite Inc.,
Suzorite Mineral Products Inc. (Zemex Corp.), Unimin Texas
Co. L.P. (formerly United Clays Inc. of Texas), Steatite of
Southern Oregon, and NuTECH Minerals Inc.  Barrett’s
Minerals, Dal Minerals, Gouverneur Talc, and Luzenac
America were the largest domestic producers, accounting for
more than 80% of the tonnage.
In 1999, U.S. mine production was 925,000 t valued at $26.1
million, compared with 971,000 t valued at $27.3 million in
1998 (tables 1 and 2).  Production increased slightly in New
York; decreased in California, Montana, Texas, and Vermont;
and remained unchanged in Oregon.  Montana led all States in
the tonnage and value of talc produced, followed by Texas,
Vermont, New York, Oregon, and California.  Mines that
operated in Montana, New York, Texas, and Vermont
accounted for nearly all the domestic talc production.
Domestic production data were obtained through a voluntary
U.S. Geological Survey (USGS) survey of U.S. mining
companies.  Survey forms were sent to 10 companies with
responses accounting for approximately 80% of the data
presented in table 1; the remainder was estimated from reported
prior-year data adjusted according to industry trends.
Pyrophyllite.—Standard Industrial Minerals Inc. operated
one mine in California, and Piedmont Minerals Co. and
Standard Mineral Co. Inc. operated three mines in North
Carolina.  Production of pyrophyllite decreased from that of
1998.
Domestic production data were acquired through a voluntary
USGS survey of the three U.S. companies that mine
pyrophyllite.  All responded to the survey.
Consumption
Talc.—Approximately 881,000 t of talc valued at $102
million was sold or used in 1999, an increase from 870,000 t
valued at $109 million in 1998.  Sales or use of talc increased
in Montana and Texas; decreased in California, New York, and
Vermont; and remained essentially unchanged in Oregon.  Of
the 881,000 t of talc sold or used, producers reported that
771,000 t was sold for domestic use and approximately 110,000
t was exported.
Domestic markets included, in decreasing order of
consumption, ceramics (pottery, sanitaryware, tiles, etc.),
paper, paint, plastics, roofing, cosmetics, rubber, insecticides,
and refractories (table 3).  Domestic sales of talc did not change
significantly between 1998 and 1999.
About 73,000 t of talc was reported under the “Other”
category by respondents in 1999.  Of this amount, 55,600 t was
used in animal feed additives, automobile body fillers, caulks,
joint compounds, paint and putties, sculpture media, tile
flooring, and vinyl sheet flooring.  The remainder of the
“Other” category (17,400 t) was used in applications that were
not identified by respondents.
Most of the imported talc was not included in the domestic
end-use data listed in table 3.  More than 80% of the imported
talc was purchased by mineral brokers who do not participate in
the USGS canvass.  An estimate of the end-use breakdown
based on countries of origin, ports of entry, importing
companies, and regional end-use patterns is ceramics and
refractories, 15,000 t; cosmetics, 8,000 t; paint, 31,000 t; paper,
12,000 t; plastics, 80,000 t; rubber, 9,000 t; and unknown,
23,000 t.
Pyrophyllite.—Domestic consumption of pyrophyllite
decreased from that of 1998.  Pyrophyllite was used, in
decreasing order of consumption, in ceramics, refractories,
paint, plastics, insecticides, and rubber.  Sales increased for
paint and plastics applications and decreased for the others. 
Ceramic and refractory uses accounted for 61% of domestic

U.S. GEOLOGICAL SURVEY MINERALS YEARBOOK—1999
76.2
pyrophyllite sales.
Domestic consumption data for talc and pyrophyllite were
developed by the USGS from a voluntary survey of U.S. mills. 
Survey forms were sent to 11 companies operating 16 mills in 8
States for talc and 3 companies operating 3 mills in 2 States for
pyrophyllite.  Approximately 87% of the talc data presented in
table 3 was reported by the companies; the remainder was
estimated from reported prior-year data adjusted according to
industry trends.  All the pyrophyllite producers responded to
the consumption survey.
Prices
Talc prices varied depending on the quality and the degree
and method of processing.  The unit value of crude talc was
estimated to be $28 per metric ton.  More than 80% of the
crude ore value included in table 1 was estimated because most
producers do not sell crude talc and could not provide a crude
ore value.  The average reported unit value of processed talc
was $116 per ton.  The average unit values of crude and
processed pyrophyllite increased slightly in 1999.
The average unit value for exports of unmilled talc was $114
per ton, and that of milled talc was $195 per ton.  The average
unit value for imports was $83 per ton for unground talc, $161
per ton for ground talc, and $932 per ton for cut or sawed talc.
Bidding for export licenses on 250,000 t of Chinese talc took
place in March 1999.  Licenses, in general, increased about $8
per ton to $20 per ton.  Industry experts believe that much of
the increase in licensing costs could be absorbed through cost
reductions by Chinese talc producers (Mineral PriceWatch,
1999).
Approximate prices for talc ranged from $83 to $371 per ton
(table 4; Industrial Minerals, 1999d).  Quoted prices should be
used only as a guideline because actual prices depend on the
terms of the contract between seller and buyer.
Foreign Trade
Talc exports increased slightly in tonnage, to 147,000 t, and
5% in value, to $27.2 million.  Canada was the leading
importer of U.S. talc, followed by Mexico, Belgium, Japan,
Venezuela (7,220 t), and Taiwan (4,560 t) (table 5).  Since
1990, data reported by domestic producers concerning exports
to Mexico gradually have diverged from the Bureau of the
Census data.  On the basis of industry data, exports to Mexico
are estimated to be more than three times those reported by the
Bureau of the Census.
Talc imports reported by the Bureau of the Census increased
by 26% in tonnage, to 208,000 t, and increased by 52% in
value, to $35.3 million.  Such a large tonnage increase probably
could not be absorbed by current talc markets and it is likely
that much was processed and stockpiled for future sales.  Cut
and sawed talc, which has a unit value of $932 per ton,
contributed disproportionately to the large increase in the
import value compared with import values for unmilled and
milled talc.  Canada, China, France, and Japan supplied 89% of 
all talc imports (table 6).  Some of the talc imported from Japan
was likely to have been transshipments from other Southeast
Asian countries or Australia.
Approximately 50% (103,000 t) of talc imported into the
United States came through the port district of New Orleans,
LA, almost all unmilled.  Of this amount, 6,700 t was imported
from Australia; 86,700 t from China; 68 t from France; 8,990 t
from Hong Kong; and 244 t from Italy.  The second leading
port district was Detroit, MI, with 25,400 t (principally from
Canada); followed by Boston, MA, with 21,000 t (principally
from France); and Buffalo, NY, with 12,400 t (principally from
Canada).  The remaining imports were scattered among the
many other port districts.
World Review
China remained the world’s leading producer of talc,
followed by the United States, Brazil, India, Finland, and
France.  The Republic of Korea was the largest producer of
pyrophyllite, followed by Japan and Brazil.  China, Japan, the
Republic of Korea, and the United States produced 69% of the
world’s talc and pyrophyllite (table 7).
Australia.—WMC Resources Ltd. announced plans to build
an $11 million mill with a capacity of 35,000 to 40,000 metric
tons per year (t/yr) at either its Three Springs or Kwinana site. 
The mill will permit WMC to use talc from its Three Springs
mine for higher value applications.  The paper and paint
markets in Australia and Southeast Asia are being served by the
company’s Amsterdam plant (Industrial Minerals, 1999e).
Canada.—Highwood Resources Ltd. acquired a talc mine
and mill from Canada Talc Ltd.  The mine and mill are located
in Madoc, Ontario.  Highwood Resources is beginning
underground development at the mine to improve access to
higher grade ore.  The company also is upgrading the mill
facilities (Industrial Minerals, 1999b).
Trinity Resources and Energy Ltd. began preparing its
pyrophyllite mine and mill, which have been idle since 1995,
for operation.  In 1998, the company acquired the mine and
mill, located in Newfoundland, from Armstrong World
Industries Canada Ltd.  The purchase included the mine, mill,
1 million tons of reserves, and ceramic- and mixed-grade
stocks.  The company expects to be fully operational in 2000
and intends to diversify from ceramics into pigment and filler
markets, such as paint, plastic, and roofing (North American
Minerals News, 1999).
Italy.—Luzenac Val Chisone SpA opened an underground
mine in Rodoretto.  The deposit contains high-purity, white,
macrocrystalline ore.  Luzenac anticipates that production will
be 60,000 t/yr.  The talc will be sold for polymer, cosmetic,
pharmaceutical, and coating applications (Industrial Minerals,
1999c).
Mexico.—Luzenac Europe acquired 51% ownership of
Sierra Talc de Mexico, SA de CV.  Sierra Talc is a toll
grinding operation with an average output of 40,000 t/yr.  It has
mines in Guerrero and Puebla and mills in Monterrey and
Mexico City.  The company mines about 10% of its feed 

TALC AND PYROPHYLLITE—1999
76.3
material with the remainder obtained from other producers
(Industrial Minerals, 1999a).
Outlook
Markets for talc should be stable and even slightly increasing
for the next few years.  Major markets for talc, such as
ceramics, paint, paper, and plastics, are projected to grow
slowly through 2003 as a result of the strong U.S. economy. 
The plastics market should continue to offer the greatest growth
potential for talc, and imports will play a larger role in the U.S.
talc market.  No major changes are anticipated in pyrophyllite
markets, and consumption probably will not change
significantly for the next few years.
References Cited
Industrial Minerals, 1999a, ...And acquires majority stake in Sierra Talc: 
Industrial Minerals, no. 378, March, p. 9.
———1999b, Canada Talc bought by Highwood Resources:  Industrial Minerals,
no. 378, March, p. 9.
———1999c, Luzenac opens talc mine in Italy:  Industrial Minerals, no. 378,
March, p. 21.
———1999d, Prices:  Industrial Minerals, no. 387, December, p. 71.
———1999e, WMC to build new talc mill:  Industrial Minerals, no. 381, June, p.
106.
Mineral PriceWatch, 1999, Talc—Second round results released:  Mineral
PriceWatch, no. 52, April, p. 2.
North American Minerals News, 1999, Trinity Resources and Energy:  North
American Minerals News, no. 44, January, p. 7-8.
GENERAL SOURCES OF INFORMATION
U.S. Geological Survey Publications
Talc and pyrophyllite.  Ch. in Mineral Commodity Summaries,
annual.1
Talc.  Ch. in United States Mineral Resources, Professional
Paper 820, 1973.
Other
Ceramic Industry.
Engineering and Mining Journal.
Mining Engineering.
Paint and Coatings Industry.
Talc and pyrophyllite.  Ch. in Mineral Facts and Problems,
U.S. Bureau of Mines Bulletin 675, 1985.
Talc.  The Talc Industry—An Overview, U.S. Bureau of Mines
Information Circular 9220, 1989.
1Prior to January 1996, published by the U.S. Bureau of Mines.

TABLE 1
SALIENT TALC AND PYROPHYLLITE STATISTICS 1/
 (Thousand metric tons, unless otherwise specified)
1995
1996
1997
1998
1999
United States:
     Mine production, crude:
          Talc
1,060
994
1,050
971 r/
925
          Pyrophyllite
W
W
W
W
W
              Total
1,060
994
1,050
971 r/
925
         Value:
              Talc
thousands
$31,700
$31,100
$33,000
$27,300 r/
$26,100
              Pyrophyllite
do.
W
W
W
W
W
                  Total
do.
$31,700
$31,100
$33,000
$27,300 r/
$26,100
     Sold by producers, crude and processed:
          Talc
901
909
942
870 r/
881
          Pyrophyllite
W
W
W
W
W
              Total
901
909
942
870 r/
881
         Value:
              Talc
thousands
$99,900
$100,000
$111,000
$109,000
$102,000
              Pyrophyllite
do.
W
W
W
W
W
                   Total
do.
$99,900
$100,000
$111,000
$109,000
$102,000
     Exports (talc) 2/
183
192
179
146
147
          Value
thousands
$37,100
$37,900
$34,200
$26,000
$27,200
     Imports for consumption
146
187
123
165
208
          Value
thousands
$14,800
$20,500
$21,100
$23,300
$35,300
     Apparent consumption 3/
1,020
989
992
1,080
986
World, production
8,490 r/
9,880 r/
10,400 r/
9,430 r/
9,470 e/
e/ Estimated.  r/ Revised.  W Withheld to avoid disclosing company proprietary data.
1/ Data are rounded to no more than three significant digits; may not add to totals shown.
2/ Excludes powders--talcum (in package), face, and compact.
3/ Production plus imports minus exports plus adjustments in Government and industry stock.  Does not include pyrophyllite.
 
TABLE 2
CRUDE  TALC  PRODUCED IN THE UNITED STATES, BY STATE 1/ 2/
(Thousand metric tons and thousand dollars)
1998 r/
1999
State
Quantity
Value
Quantity
Value
Texas
245
5,230
220
5,000
Other 3/
725
22,000
705
21,100
     Total
971
27,300
925
26,100
r/ Revised.
1/ Data are rounded to no more than three significant digits; may not add to totals shown. 
2/ Excludes pyrophyllite.
3/ Includes California, Montana, New York, Oregon, and Vermont.

TABLE 3
END USES FOR GROUND TALC 1/
(Thousand metric tons)
1998
1999
Ceramics
212 r/
209
Cosmetics
32 r/
27
Insecticides
10 r/
8
Paint
135 r/
142
Paper
160 r/
167
Plastics
53 r/
64
Refractories
5
2
Roofing
55 r/
60
Rubber
23 r/
19
Other 2/
78 r/
73
     Total
764 r/
771
r/ Revised.
1/ Excludes pyrophyllite.
2/ Includes art sculpture, asphalt filler, auto body filler, construction
caulks, flooring, joint compounds, and other uses not specified.
TABLE 4
PRICES OF TALC
(U.S. dollars per metric ton)
New York:
      Paint:
          200 mesh
100
          400 mesh
180
      Ceramic:
          200 mesh
83
          325 mesh
92
Italian, cosmetic-grade
288
Chinese, normal (ex-store):
      UK 200 mesh
321-363
      UK 350 mesh
338-371
Source:  Industrial Minerals, December 1999.

TABLE 5
U.S. EXPORTS OF TALC 1/ 2/
(Thousand metric tons and thousand dollars)
1998
1999
Country
Quantity
Value
Quantity
Value
Belgium
15
1,960
14
1,780
Canada 3/
45
8,270
55
9,910
Japan
6
1,000
7
1,250
Mexico
18
2,290
17
1,780
Other 4/
61
12,500
54
12,500
     Total
146
26,000
147
27,200
1/ Data are rounded to no more than three significant digits; may not add
to totals shown.
2/ Excludes powders-talcum (in package), face, and compact.
3/ Probably includes shipments in transit through Canadian ports.
4/ Includes 62 countries in 1998 and 47 countries in 1999.
Source:  Bureau of the Census.
TABLE 6
U.S. IMPORTS FOR CONSUMPTION OF TALC,  BY COUNTRY 1/
Not crushed or
Crushed or
Cut and
Total
powdered
powdered
sawed
unmanufactured
 Quantity
   Value
 Quantity
   Value
 Quantity
   Value
 Quantity
   Value
  (metric
  (thou-
  (metric
  (thou-
  (metric
  (thou-
  (metric
  (thou-
           Country
   tons)
  sands)
   tons)
  sands)
   tons)
  sands)
   tons)
  sands)
1998:
    Brazil
6
$6
114
$28
928
$824
1,050
$858
    Canada
19
8
29,700
6,640
84
108
29,800
6,750
    China
68,400
5,010
7,850
132
732
515
77,000
5,660
    France
6,060
656
28,000
313
5,670
5,700
39,700
6,670
    Japan
              --           --
5,820
538
              --
          --
5,820
538
    Other 2/
10,200
894
1,450
402
519
1,520
12,200
2,820
         Total
84,700
6,580
72,900
8,050
7,930
8,660
165,000
23,300
1999:
    Brazil
2
5
75
19
1,230
1,070
1,310
1,090
    Canada
89
37
44,100
11,400
6,220
4,980
50,400
16,500
    China
91,900
7,380
1,070
251
579
387
93,500
8,020
    France
175
235
21,300
384
5,060
5,180
26,600
5,800
    Japan
              --           --
15,100
869
6
19
15,100
888
    Other 2/
20,000
1,600
892
357
508
1,040
21,400
3,000
         Total
112,000
9,260
82,600
13,300
13,600
12,700
208,000
35,300
-- Zero.
1/ Data are rounded to no more than three significant digits; may not add to totals shown.
2/ Includes 26 countries in 1998 and 18 countries in 1999.
Source:  Bureau of the Census.

TABLE 7
TALC AND PYROPHYLLITE:  WORLD PRODUCTION, BY COUNTRY AND PRODUCT 1/ 2/
(Metric tons)
Country 3/
1995
1996
1997
1998
1999 e/
Argentina:
    Pyrophyllite
4,189
2,180
2,242 r/
4,000 r/ e/
4,000
    Steatite e/
300
300
300
300
300
    Talc
12,474
11,777
13,380 r/
13,500 r/
13,000
Australia: e/
    Pyrophyllite
5,000
5,000
5,000
5,000
5,000
    Talc
210,000
210,000
210,000
210,000
210,000
Austria:  Steatite
131,614
130,000 e/
155,730
156,000 e/
150,000
Brazil:  Unspecified 4/
450,684
452,180
452,000 e/
452,000 e/
452,000
Canada:  Pyrophyllite, soapstone, talc
116,000
77,000
73,000 r/
78,000 r/
79,000
Chile:  Talc
4,107
4,276
3,986
3,772 r/
3,800
China:  Unspecified e/
2,400,000
4,000,000 r/
4,100,000 r/
3,800,000 r/
3,900,000
Colombia:  Pyrophyllite, soapstone, talc
19,248
14,800 e/
14,832
15,000 r/ e/
15,000
Egypt:  Pyrophyllite, soapstone, steatite, talc
38,608 r/
41,227 r/
43,627 r/
39,720 r/
40,000
Finland:  Talc
464,000
345,000
350,000 e/
350,000 e/
350,000
France:  Talc, crude
322,300
349,270
350,000 e/
325,000 e/
350,000
Germany:  Talc (marketable)
14,170
10,005
8,819
15,473 r/
15,000
Greece:  Steatite e/
500
--
--
--
--
Hungary:  Talc e/
1,150
1,200
1,200
1,200
1,200
India:
   Pyrophyllite
131,137
143,172
121,566 r/
79,951 r/
85,000
   Steatite 
469,692
472,001
417,613 r/
447,550 r/
450,000
Iran:  Talc e/ 5/
20,000 r/
20,000 r/
20,000 r/
20,000 r/
20,000
Italy:  Steatite and talc e/
136,000
168,000
142,000
140,000
140,000
Japan:
   Pyrophyllite
947,713
913,973
913,822
764,079 r/
750,000
   Talc
57,269
56,153
53,000 e/
50,000 r/ e/
50,000
Korea, North:  Unspecified e/
180,000
180,000
180,000
150,000
120,000
Korea, Republic of:
    Pyrophyllite
789,994
780,062
994,366
843,609 r/
850,000
    Talc
29,364
19,066
25,751
24,411 r/
25,000
Macedonia:  Talc e/
10,000
10,000
10,000
10,000
10,000
Mexico:  Talc
11,134
10,100 r/
13,586
18,843 r/
20,000
Morocco
8,429 r/
13,053 r/
19,850 r/
20,000 r/
20,000
Nepal:  Talc 6/
1,500 e/
5,323
6,809
6,500 e/
6,500
Norway:  Talc e/
30,000
30,000
30,000
28,000
26,000
Pakistan:  Pyrophyllite
35,043
34,095
45,414 r/
48,927 r/
50,000
Paraguay:  Unspecified e/
200
200
200
200
200
Peru: e/
   Pyrophyllite
8,000
8,000
8,000
8,000
8,000
   Talc
13,818 7/
12,985 7/
13,000
13,000
13,000
Portugal:  Talc
8,400 e/
8,277
8,236 r/
8,400 e/
8,400
Romania:  Talc
9,976
10,248
7,578
8,000 e/
8,000
Russia:  Talc e/
100,000
100,000
90,000
90,000
90,000
South Africa:
    Pyrophyllite
5,519
2,140
2,129
2,532 r/
2,606 7/
    Talc
9,173
16,397
24,400 r/
21,900 r/
18,249 7/
Spain:  Steatite
112,341 r/
109,756 r/
110,000 r/ e/
110,000 r/ e/
110,000
Sweden:  Talc e/
25,000
30,000 7/
25,000
25,000
25,000
Taiwan:  Talc
3,500
1,500
1,331
73 r/
100
Thailand:
    Pyrophyllite
76,189
64,330
304,524
40,241 r/
42,000
    Talc
4,252
7,238
7,139
1,972 r/
2,000
Turkey e/
4,000
4,000
4,000
5,000 r/
5,000
United Kingdom:  Talc, soapstone, pyrophyllite
4,298
5,322
5,500 e/
5,000 e/
5,000
United States:
    Pyrophyllite
W
W
W
W
W
    Talc
1,060,000
994,000
1,050,000
971,000 r/
925,000 7/
Uruguay:  Talc, soapstone, pyrophyllite
1,000 e/
898
1,133
972 r/
950
Zambia:  Talc e/
80
80
80
80
80
See footnotes at end of table.

TABLE 7--Continued
TALC AND PYROPHYLLITE:  WORLD PRODUCTION, BY COUNTRY AND PRODUCT 1/ 2/
(Metric tons)
Country 3/
1995
1996
1997
1998
1999 e/
Zimbabwe:  Talc
2,080
1,076
1,023 r/
1,039 r/
1,000
    Grand total
8,490,000 r/
9,880,000 r/
10,400,000 r/
9,430,000 r/
9,470,000
        Of which:
            Pyrophyllite
2,000,000
1,950,000
2,390,000 r/
1,790,000 r/
1,790,000
            Steatite
714,000
712,000 r/
684,000 r/
714,000 r/
710,000
            Talc
2,420,000 r/
2,260,000 r/
2,320,000
2,220,000 r/
2,190,000
            Unspecified
3,360,000 r/
4,960,000 r/
5,040,000 r/
4,710,000 r/
4,780,000
e/ Estimated.  r/ Revised.  W  Withheld to avoid disclosing company proprietary data; not included in "Total."   -- Zero. 
1/ World totals, U.S. data, and estimated data are rounded to no more than three significant digits; may not add to totals shown.
2/ Table includes data available through April 27, 2000.
3/ In addition to the countries listed, the former Czechoslovakia produces talc, but information is inadequate to make reliable estimates of output level
4/ As reported in the Sumário Mineral 1999-2000.
5/ Data based on Iranian fiscal year beginning March 21 of year stated.
6/ Data based on Nepalese fiscal year beginning mid-July of year stated.
7/ Reported figure.
 
