 
July 20, 2005 
Military Oahu Star 
 
DoD Looks To Help Disabled Veterans 
 
Donna Miles 
American Forces Press Service 
 
WASHINGTON – Veterans with service-related disabilities looking for business opportunities need look no 
further than the U.S. government – a more specifically, the Defense Department. 
 
DoD, the federal government’s biggest buyer of goods and services, is working to dramatically boost the 
contracts it awards to small businesses owned by service-disabled veterans, according to the defense 
secretary’s chief advocate for small business affairs. 
 
DoD currently awards about $500 million in contracts every year to businesses owned and operated by 
veterans with service-related disabilities.  Frank Ramos said today during an interview with the Pentagon 
Channel and the American Forces Press Service.  But the goal is to increase that amount more than 
tenfold – to $6 billion – within the next five years, Ramos said. 
 
That would bring the Defense Department in line with a law that requires all federal agencies to award at 
least 3 percent of their procurement dollars to small business owned and operated by service-disabled 
veterans.  President Bush issued a presidential executive order last October requiring all agencies to 
develop a strategic plan to put the legislation into effect. 
 
Boosting contracting opportunities for service-disabled veterans reflects the nation’s recognition of their 
service and sacrifices, Ramos said. 
 
It benefits the Defense Department, as well, by tapping into the expertise veterans with hands-on 
experience with the latest military equipment and systems and an understanding of the military’s needs.  
“There’s a tremendous training ground in experience base that they bring to the table,” Ramos said. 
 
In addition, many of these veterans already possess the security clearances required to bid on some 
military contracts, he said. 
 
To help get the word out to service-disabled opportunities with the Defense Department, the DoD Office 
of Small and Disadvantaged Business Utilization is conducting an extensive outreach and education 
program. 
 
They’ve teamed up with the Small Business Administration and launched a Website to help educate 
service-disabled veteran-owned businesses about government contracting and subcontracting 
opportunities.  In addition, they’re encouraging business owners to join the Central Contractor Registry, 
used to award DoD contracts and subcontracts. 
 
Service-disabled veterans – particularly those new to the business community or thinking of starting their 
own businesses – “need to understand what the processes and requirements are” when contracting or 
subcontracting with the federal government, Ramos said. 

 
The first National Veterans Small Business Conference, in June, helped get the word out about business 
opportunities in DoD to more than 700 attendees.  Most of them were service-disabled veterans who 
owned small businesses. 
 
While emphasizing DoD’s interest in awarding more contracts to service-disabled veterans, Ramos 
stressed that “that there’s no guarantee that just because you’re a disabled veteran, that you’ll get a 
contract.” 
 
Whether they’re bidding on a contract to build a roadway, refurbish a building, provide computer 
consulting or deliver another service or product, they have to be able to meet a specific need in a 
professional manner, Ramos said.  “You must bring forward a solution and some competency to it,” he 
said.  “Whatever you produce for the department must be the best.  There is no room for mediocrity.” 
 
That standard is critical, because America’s warfighters rely on the products and services contractors 
deliver to be the department.  “And if it fails, it could be catastrophic,” Ramos said.  “So we want the best 
of the best.” 
 
Ramos encourages service-disabled veterans interested in contracting with the Defense Department to 
evaluate the department’s needs and come forward with concrete ways to meet them.  “They need to 
come in and say, “What solutions can I provide the Department of Defense?  What can I bring to the 
table?”  Ramos said. 
 
For those interested in sharing their skills and expertise, Ramos predicts big opportunities ahead. 
 
More information is posted on the Small Business Administration and DoD Office of Small and 
Disadvantaged Business Utilization Websites. 
 
