 
 
 
DEPARTMENT OF HEALTH & HUMAN SERVICES 
 
 
Public Health Service                             
_________________________________________________________________________________ 
 
National Institutes of Health 
Bethesda, Maryland 20892 
 
TO: 
 
Executive Officers 
 
FROM: 
NIH Day Care Board 
 
SUBJECT: 
Appropriated Funds to Subsidize Child Care Costs 
 
The NIH Day Care Board was established in 1989 with the mission of promoting quality child 
care services for NIH employees and advising the NIH with regard to child care issues and 
policies.  To this end, we are asking the Executive Officers to support the implementation of 
recent legislation that permits agencies in the Executive branch to use appropriated funds to 
subsidize child care costs for their lower-income Federal employees.  The intent is to make child 
care more affordable for these employees, for whom child care can consume up to 50 percent of 
their family's total income.   
 
The NIH Day Care Board believes that the NIH would experience numerous significant benefits 
resulting from the implementation of a child care subsidy program.  These include increased 
employee retention and productivity, reduced tardiness and absenteeism, and increased 
commitment and loyalty to the NIH.  The following data illustrate these benefits: 
 
 The Maryland Child Care Resource Network reports that workers miss more than seven 
workdays each year due to dependent care problems, (looking for care, unanticipated 
closings, transportation issues, etc.), and that when employers provide assistance with 
dependent care issues, absenteeism is reduced by 20 to 30 percent (Implementing Work/Life 
Programs Employer Tool Kit, Maryland Committee for Children/Maryland Child Care 
Resource Network, 1999). 
 According to the 1997 National Study of the Changing Workforce, workers who perceive 
that the organizational culture is supportive of their family and personal needs are more 
committed to and more likely to remain with their employer (The 1997 National Study of the 
Changing Workforce, Bond, Galinsky, Swanberg, Families and Work Institute, 1998). 
 In an assessment of the NationsBank child care subsidy program, the bank acknowledged 
that there was one-third lower turnover in staff and an increase in worker productivity 
because parents had fewer worries about child care (Implementing Work/Life Programs 
Employer Tool Kit, Maryland Committee for Children/Maryland Child Care Resource 
Network, 1999). 
   
To date, six Federal agencies have implemented a child care subsidy program, and an additional 
six have submitted letters of intent to OPM.  Within HHS, FDA, PSC, SAMSHA, and OS/AOA 
have all committed money for this purpose.  All agencies which implemented the program in 
fiscal year 2000 will continue to provide it in fiscal year 2001. 
 
 
Page 2 - Appropriated Funds to Subsidize Child Care Costs 

 
 
Many will be expanding their programs because actual operating costs were lower than 
anticipated.  In addition, many agencies have chosen to set a "not to exceed" spending cap to 
limit the impact on their agency budgets.    
 
We encourage you to support the implementation of a child care subsidy program at the NIH.   It 
is clear that NIH employees would benefit from such a program.  Last year, the NIH Work and 
Family Life Center Child Care Resource & Referral service was contacted by 438 NIH 
employees.  Fifty percent of NIH employees using their service reported added stress because of 
dependent care issues.  An additional 40 percent of service users indicated that they had been 
absent from work in order to address dependent care issues.  We need to show our support for 
our working parents who struggle with the enormous financial and emotional burdens of child 
care.  Ultimately, our support will benefit the NIH by enhancing recruitment efforts, increasing 
job satisfaction, and improving retention and productivity in our current workforce. The quality 
of research and science administration that we do at the NIH is a direct result of the quality of the 
workforce and the quality of our lives, both at home and at work. 
 
Should you have any questions or concerns, please direct them to Dr. Deborah Henken at 
(301) 435-6885 or Ms. Corliss Taylor at (301) 435-2651. 
 
 
Sincerely, 
 
 
 
/s/ 
/s/ 
Deborah Henken, Ph.D. 
 
 
 
Corliss A. Taylor, MPA 
Co-Chair, NIH Day Care Board    
 
 
Co-Chair, NIH Day Care Board 
 
Distribution: 
Executive Officers, NIH 
 
cc: 
Acting Director, NIH  
Deputy Director for Management, NIH 
Director, OHRM 
Director, ORS 
NIH Day Care Board 
 
 
 
 
This letter was signed and distributed to the NIH Executive Officers on January 15, 2001 
