411.600   Definitions. 
For purposes of KRS 411.600 to 411.640: 
(1) 
"Claim" means any claim by or on behalf of a natural person, as well as any 
derivative or other claim arising therefrom asserted by or on behalf of any other 
person; 
(2) 
"Food establishment" means: 
(a) 
Any entity required to hold a permit pursuant to KRS 217.125; or 
(b) 
Any other manufacturer, packer, distributor, carrier, holder, seller, marketer, 
or advertiser of food as defined in KRS 217.015(18) or 21 U.S.C. sec. 321(f); 
(3) 
"Generally known condition allegedly caused by or allegedly likely to result from 
long-term consumption" means a condition generally known to result or to likely 
result from the cumulative effect of consumption, and not from a single instance of 
consumption; and 
(4) 
"Knowing and willful violation" means that the conduct constituting the violation 
was committed with the intent to deceive or injure consumers or with actual 
knowledge that the conduct was injurious to consumers, and the conduct 
constituting the violation was not required by regulations, orders, rules, or other 
pronouncements of, or any statutes administered by, a federal, state, or local 
government agency. 
Effective: June 20, 2005 
History: Created 2005 Ky. Acts ch. 23, sec. 1, effective June 20, 2005. 
Legislative Research Commission Note (6/20/2005): 2005 Ky. Acts ch. 23 , sec. 6, 
provides that KRS 411.600 to 411.640 shall be known and may be cited as the 
"Commonsense Consumption Act." 
