Technical Specifications 
Sheet 
 
 
Request For Quote #:  
S5105A-11-Q-0048 
  
  
21-September-2011 
 

2010 Outstanding Personnel of the Year Award 
Presented to 
<Name> 
With Appreciation for Your 
Exemplary and Inspirational Performance 
Towards the Accomplishment of the DCMA mission. 
 
 
Outstanding Personnel of the Year Award 
P/N: A6508 
CLIN 0001 

Mentoring Award 
2010 Mentoring Award 
Presented to 
<Name> 
In Recognition of Your Significant 
Contributions Towards Developing 
DCMA’s Future Workforce. 
 
P/N: A6527 
CLIN 0002 

Acquisition Newcomer Award 
2010 Acquisition Newcomer Award 
Presented to 
<Name> 
In Recognition of Your Outstanding 
Acquisition Skills and Untiring Efforts 
Contributing to the Success of DCMA 
and Our Customers. 
 
P/N: A6521 
CLIN 0003 

Leadership Award 
2010 LEADERSHIP AWARD 
Presented to 
<Name> 
In Recognition of Your Visionary Leadership, 
Outstanding Professional Skill, and 
Untiring Efforts to Advance DCMA’s 
Strategic Mission through “Good to Great” Principles 
CLIN 0004 
P/N: A6578 

Herbert W. Homer Award 
2010 Herbert W. Homer Award 
Presented to 
DCMA LMD Should Cost Review Team 
 
P/N: A4379SA 
CLIN 0005 

2010 Herbert W. Homer Award 
Presented to 
<Name> 
 
**logo etched into background if possible or at bottom** 
CLIN 0006 
P/N: A6375SA 

Military Awards 
2010 Type of Award 
Name, Branch 
DCMA Company 
CLIN 0007 
P/N: A6508 

2010 Type of Award 
Name, Branch 
DCMA Company 
CLIN 0008 
P/N: A6504 
