Osage
Texas
Kay
Beaver
Ellis
Caddo
Le Flore
Cimarron
Woods
McCurtain
Grady
Creek
Atoka
Grant
Bryan
Dewey
Major
Blaine
Harper
Custer
Pittsburg
Craig
Noble
Payne
Lincoln
Washita
Logan
Alfalfa
Garfield
Carter
Pushmataha
Garvin
Love
Mayes
Tillman
Coal
Woodward
Hughes
Greer
Comanche
Beckham
Tulsa
Adair
Jackson
Rogers
Canadian
Stephens
Latimer
Roger Mills
Choctaw
Cotton
Muskogee
Kingfisher
Cherokee
Haskell
Pawnee
Jefferson
Nowata
McIntosh
Pontotoc
Sequoyah
Okmulgee
Oklahoma
Johnston
Okfuskee
Ottawa
Wagoner
Murray
Delaware
McClain
Seminole
Harmon
Pott. Co.
Cleveland
Marshall
Washington
Kiowa
0
70
140
35
Miles
¯
N
Health Care Information
Center for Health Statistics
Oklahoma State Department of Health
Life Expectancy: Total Life Expectancy for Female Births Between 1999 - 2001
Total Years
Not Available
77 - 78
79 - 80
81 - 82
83 - 87
92
Notes: life expectancy at birth is the average 
number of years a person born in a particular 
year is anticipated to live. Data on this map is only
valid only for births occuring between 1999-2001
State: 78 years
US: 80.4 years
07.14.2008
Projection/Coordinate System: USGS Albers Equal Area Conic
Created: 
Disclaimer:This map is a compilation of records, information and data from various
city, county and State offices and other sources, affecting the area shown, and is the
best representation of the data available at the time.  The map and data are to be
used for reference purposes only.  The user acknowledges and accepts all inherent
limitations of the map, including the fact that the data are dynamic and in a constant
state of maintenance.
Data Source: Health Care Information Division, 
Oklahoma State Department of Health
