Democratic Medicare Drug Reforms Could Save Seniors Billions of Dollars
    
Democratic members of Congress have proposed reforms of the Medicare drug benefit that
could save the average senior almost $500 per year and eliminate the donut hole, without any
increased costs to the taxpayer.
  
A new report released by Rep. Waxman finds that under Democratic proposals:
    
    -  Almost 14 million Medicare beneficiaries could save over $60 billion in premiums,
copays, and other out-of-pocket drug costs.
 Democrats have proposed allowing the
Medicare program to negotiate for lower drug prices, which could reduce prices by 25% or
more.  There are 8.7 million Medicare beneficiaries nationwide enrolled in Medicare drug plans
who pay their own premiums and copays, and they could expect average savings of almost
$500 annually if Medicare negotiated for 25% lower drug prices.  The total savings over the next
decade for these beneficiaries would be $61 billion.  If beneficiaries enrolled in Medicare HMOs
received similar discounts, the total savings over the next decade would be $96 billion.
 
    -  Over six million Medicare beneficiaries could avoid the “donut hole.” Drug benefits
under standard Medicare drug plans end once beneficiaries have used $2,250 worth of drugs
and do not begin again until they have used over $5,100 worth of drugs.  The latest estimates
indicate that 6.2 million beneficiaries nationwide will hit the donut hole this year, resulting in
average out-of-pocket costs of $1,700 per beneficiary.  Democratic reform proposals in
Congress would provide enough savings to eliminate or significantly reduce the size of the
donut hole.
  
    -  Over one million Medicare beneficiaries could avoid hundreds of dollars in
penalties.
 Enrollment in the Medicare drug program has been well below expectations,
with over four million Medicare beneficiaries failing to sign up with a Medicare drug plan prior to
the May 15, 2006, deadline.  An estimated 1.1 million of these beneficiaries are now subject to
lifetime penalties that could cost each individual almost $500 to over $1,000 over the next
decade.  Democratic reform proposals would give these beneficiaries an opportunity to
participate in a Medicare drug plan without these unnecessary penalties.
  
    Documents and Links
    
    -  Benefits of Proposed Democratic Medicare Drug Program Reforms   
  
 1 / 1
