    NRC NEWS
             U.S. NUCLEAR REGULATORY COMMISSION   
                    Office of Public Affairs              Telephone: 301/415-8200
                     Washington, DC 20555-001       E-mail: opa@nrc.gov  
                         Web Site: http://www.nrc.gov/OPA
S-01-030
Predictability and Balance
Remarks of Commissioner Nils J. Diaz
United States Nuclear Regulatory Commission
Before the Special Symposium
America’s Energy Challenge - The Nuclear Answer
Texas A&M University
College Station, TX
November 19, 2001
It is a real pleasure to speak today at this special symposium on  America’s Energy Challenge -
The Nuclear Answer.  I will be presenting my individual views today.  They do not necessarily represent
the views of the U.S.  Nuclear Regulatory Commission (NRC), except when indicated.  
I was asked to express my views on what is necessary to move forward with the new national energy
policy and the prominent role of nuclear energy.  I will focus on what I believe the NRC needs to do.  
But I do not want my position on what now are critical issues to be lost in the discussion.  I
believe it is my responsibility to deal first with national security considerations, i.e., security at nuclear
facilities.  Therefore, I would like to state that:

I strongly believe that having abundant and reliable energy is a national security issue.
Moreover, it is a given that nuclear energy is an essential component of the energy portfolio of
the United States.

I will work to ensure that common defense and security activities are an integral component of
the NRC’s regulatory framework.  These activities should be conducted as an enhancement, not
a detriment, to our protection of public health and safety.

I will continue striving to maintain nuclear power and radiation technologies as safe and as
useful to the people of America as they are and should be.
We all live with the realization that the attacks of September 11 have changed our lives and the
way we do business.  What I am not willing to accept is that anyone but the United States of America
determines how we are going to change.  Freedom and the pursuit of happiness are at the core of our

democracy, and no one is going to take them away from us.  We must defend our way of life, not only
from terrorism, but from those misguided interests that, even when well intended, could be harmful to
our national interests and energy security is high on the list of vital national interests.
There are multiple assaults being launched - and in crescendo voices - using the attacks of
September 11 to unjustifiably brand nuclear facilities as highly vulnerable and as dangerous as an
“American Chernobyl”.  I answer these voices by saying that America’s nuclear facilities are hardened
in multiple ways and have the best physical security of any industrial infrastructure in the country.  As
you know, nuclear power plants in the U.S. have effective inherent capabilities to protect health and
safety through such features as robust containment buildings, redundant safety systems, highly trained
operating crews, and tested emergency plans.  The bottom line is that the public health and safety would
ultimately be protected, even if the containment is somehow damaged by an airplane.  The containment
is not the last line of defense, it is but one line of defense.  America will protect its people, acting
beyond site boundaries if needed.
Nuclear power plants compare quite favorably with many large and complex industrial facilities,
including chemical plants, in terms of operational safety, safety infrastructure and physical protection. 
It is important to state to the American public that nuclear power plants are specifically designed and
operated to protect against a terrorist attack and acts of sabotage.  
I do not believe the doomsday scenarios being portrayed for nuclear facilities because, among
other things, they do not take into account the decisive and powerful resources that the country would
use to interdict and mitigate the consequences of a terrorist attack on any of our facilities that have
hazardous materials.  In addition, licensees and the U.S. Nuclear Regulatory Commission maintain very
effective and frequently tested emergency plans whose sole purpose is to reduce hazards to the public.  I
can assure you that our licensees, the NRC, and Federal, State, and local officials, work together to
achieve a high degree of safety and security.
It is true that the operation of industrial complexes involves risks, which are not zero, but which
were not expected to be zero.  A small radioactive release, or even a large radioactive release under
some very extreme circumstances, cannot be completely ruled out.   What I am going to rule out is that
the health consequences of a Chernobyl-like scenario would be applicable to the United States. 
Chernobyl was much more than a catastrophic reactor failure and the release of enormous quantities of
radioactivity to the environment.  Chernobyl’s failure was the failure of a totalitarian society to protect
and care for its people after a disaster...and this horrific mishandling of public health and safety cannot
and is not going to happen in America.  We will take care of our people, promptly and passionately, as
September 11 has shown, taking risks to avoid risks.  Make no mistake, America will deliver the
necessary responses to protect public health and safety, and therefore, there will be no “American
Chernobyl.”  
The Chernobyl disaster was costly in many ways, but the consequences were and are still being
exaggerated and distorted into something worse than what they were in terms of health effects.  For the
record, what really happened at Chernobyl, in terms of public health and safety, was:

a catastrophic release of radioactivity fueled by a fire in a combustible graphite reactor core,
without a containment, that burned for many hours

thirty-one prompt fatalities, twenty-eight due to acute radiation exposure of workers and firemen
that were sent to put out the fire (we now have a deeper appreciation of firemen everywhere)


no other prompt fatalities, outside or inside the site 

one major, established delayed health effect, that is especially bad because it was avoidable:
about eighteen hundred children with thyroid cancer, with fewer than a dozen reported fatalities,
due to the callous disregard of the former Soviet Union for its people.  There are no other latent
cancers attributed to Chernobyl.  The 2000 UNSCEAR report states that “apart from this
[thyroid cancer] increase, there is no evidence of a major public health impact attributable to
radiation exposure 14 years after the accident.  There is no scientific evidence of increases in
overall cancer incidence or mortality or in non-malignant disorders that could be related to
radiation exposure.”

site recovery accomplished, with the other reactors continuing to operate for years;   permanent
shutdown will be effected years from now

substantial areas of land that were left radioactively contaminated and unused because of
financial constraints and political maneuvering.
I’d like to make additional points regarding the latent health effects of Chernobyl because the
word cancer, like the word radiation, can be used to strike fear in the minds of people.  Although
thyroid cancer is usually treatable, it can have serious consequences and can be life-threatening if
untreated.  Evacuation and the use of potassium iodide pills would have significantly reduced the
incidence of thyroid cancer.  Leukemia has been expected to be among the early primary latent health
effects seen among those exposed to significant amounts of radiation, yet excess cases of leukemia that
can be attributed to Chernobyl have not been detected. 
I am not trying to compare in any way American reactors to Chernobyl-type reactors because
there is no comparison.  Our reactors are so much better and so is our society.  What I am trying to
portray is that the failure of the former Soviet Union to do what was needed to mitigate the accident
significantly contributed to its consequences.  Can the United States of America do better than that? 
You bet we can.  Therefore, as we face the challenges of today and tomorrow, I will be publicly
responding to the doomsayers, to counter the unjustifiable fear that they can cause in our people and the
damage they could inflict to our common defense and security, our economy, and our well-being.
Now back to the future of nuclear energy.
Since I have been with the Commission, I have been stressing that whether we make changes  or
we stay the course, it is indispensable that our performance be predictable and fair.  Besides being
excellent regulatory policy, the socio-political nature of the uses of radiation and nuclear energy demand
predictability and fairness.
I believe that the NRC has been performing with predictability and fairness over the past few
years.  Predictability is essential for energy planning and it could very well be that it is needed now
more than ever.  The reason we are here today is to discuss the implications for nuclear energy
presented by the National Energy Policy for the United States that the President and the Vice President
of the United States delivered a short time ago.  This was a short time ago by the calendar, but it seems
like very old news in light of the events that have taken place in our nation and in the world. 

The National Energy Policy is designed to help bring together business, government, local
communities and citizens to promote dependable, affordable and environmentally sound energy for the
future.  In this report, the President supports the expansion of nuclear energy in the United States as a
major component of the national energy policy.  Notably, the report states that the NRC has made great
strides to provide greater regulatory certainty while maintaining high safety standards.  It is worthwhile
to try to understand what I believe is a basis that underlies the potential for bringing nuclear power
generation to center-stage in the debate on the energy policy for our country.  Shown in Table 1 is a
compilation of important aspects of the debate, summarizing what has changed in 20 plus years.  The
predictability of technical, regulatory and operational safety is improved and appears to favor
development.
In the nation’s interest, the NRC has been asked, with due consideration for safety and
environmental protection, to consider as priorities for nuclear energy generation:
-  evaluating and expediting applications for licensing new reactors; 
-  facilitating power uprates of existing plants; and, 
-  relicensing existing nuclear power plants. 
I believe it is appropriate now that these issues also be considered in the interest of the common
defense and security.  Each and every recommendation of the President’s report  is to be assessed within
the legal requirements established by the NRC mandate to ensure adequate protection of public health
and safety and the environment. 
I will now summarize how the NRC has addressed, and I believe should continue to address, 
the three NRC priority issues discussed in the national energy policy.  
On the potential review and licensing of new advanced technology reactors, the NRC has been
preparing additional capabilities to respond to the nation’s demands.  Much groundwork was  done
early, and a lot of it is useful to address today’s issues.  10 CFR Part 52, “Early Site Permits; Standard
Design Certifications; and Combined Licenses for Nuclear Power Plants,” was promulgated in 1989
(and amended in 1992) to improve the efficiency of the regulatory licensing process.  I am convinced
that the present pathway for potential licensing success of certified or certifiable new reactor
applications is Part 52.  First, it exists -- not a minor issue. Secondly, it contains the requirements for
assurance of safety and the processes for their implementation.  And lastly, it can be upgraded to meet
technological advances that require new licensing approaches, without compromising safety.  The
statement of considerations for Part 52  states: “The future of nuclear power depends not only on the
licensing process but also on economic trends and events, the safety and reliability of the plants,
political fortunes, and much else.  The Commission’s intent with this rulemaking is only to have a
sensible and stable procedural framework in place for the consideration of future designs, and to make it
possible to resolve safety and environmental issues before plants are built, rather than after.”  This
statement is as timely now as it was then.  Significant work has been in progress in the past year to
address needs in this area.  The NRC is preparing to process the industry-announced early site permit
applications that are expected next year.
Another priority, and not a minor one for the present energy scenario for the United States, is
power uprates.  You are well aware that U.S. nuclear power plants have been increasing their power
rating by a few percent, with relatively small changes in equipment and operations.  This will probably
continue, but of added significance now are the extended power uprates that licensees are beginning to
request.  For example, supported by General Electric Topical Reports, as many as thirty Boiling Water

Reactors may submit applications for increasing their power rating up to twenty percent.   The NRC
recently approved a fifteen percent power uprate for Duane Arnold.  This was the first extended power
uprate completed.  Seven extended uprates are being reviewed by the NRC and more are expected.  The
industry estimates that up to ten percent additional power generation -- or about 10,000 MW electrical
capacity -- could be achieved in the next few years, if economic expectations for the power uprates are
met.  Earlier this year the Commission approved my policy memorandum on power uprates and
instructed the staff to give high priority to power uprates and allocate appropriate resources to
streamline the NRC power uprate review process to ensure that it is conducted in the most effective and
efficient manner.  All of these and most of the other regulatory improvements conform to the
Commission's decision to streamline our processes to focus attention on real safety.  
In 1997, I spoke about the importance of license renewal to the stability and economics of
electricity generation in the United States.  I stated that license renewal must become a reality for a
significant part of the U.S. nuclear fleet prior to any further developments, including new orders.  I am
sticking by my views and note that it is becoming a reality.  Nuclear power plants, whose licenses are
extended by formal regulatory approval, are essential to maintaining the large infrastructure needed for
the effective development of nuclear power and, I believe, for the energy security of the United States. 
I would like to share with you my simple recipe for achieving predictability and fairness in
nuclear regulation and everything nuclear:
be disciplined
be meaningful
be scrutable
and good things will happen.  This applies to everyone.
I have been addressing predictability, now let me discuss the need for balance.  Predictability
and balance is the name of this talk.  To achieve balance, the processes must be disciplined, be
meaningful and be scrutable.  This is applicable across the board, including the protection of the
national electrical supply and its assets, and the protection of public health and safety.  In our arena,
both the NRC and licensees must balance the need for security at nuclear power plants with the other
safety needs at these facilities.  Balanced efforts in the area of physical security and safety by the
industry and the NRC have been successful and demonstrate our security capability.  
Let me conclude by restating that there have been no credible threats to any nuclear facility in
this country but, even if there is a terrorist attack on a nuclear facility, I believe that America has, and
will deliver, the necessary responses to protect public health and safety.  September 11 is a reality, a
reality that we are now facing and will continue to face.  It is also a reality that nuclear power plants are
vital to the energy security of this country and the well-being of its people.  

Nuclear Power Generation
Development Scenario
1973 - 1982
2001
Interest Rates
High & Unstable
Low
Inflation
High & Unstable
Low & Stable
Electrical Demand
Decreasing
Increasing
Socio-political Climate
Negative
Improving
Technical Maturity
Low
High
Regulatory Framework
Low Predictability
Improved
Economical Performance
Poor & Unstable
Good & Improving
Environmental Image
Poor
Improving
Safety Image
Poor
Good & Improving
Expectations
Too High
Realistic
Competition/Deregulation
None
High
Standard (certified) Designs
None
Three +
Combined License
No
Yes
Important to National Security
Yes
Yes
Financial Risk
High
?
Public Credibility
Low
Improving
Bottom Line
Low Predictability
Good Predictability
Table 1
