VA Mileage Reimbursements Going Up, McNerney Announces
            
    
January 31, 2008
  
      
Washington, D.C. – Today, Congressmen Jerry McNerney (CA-11) announced that, beginning tomorrow
“In order to access the VA services they’ve earned, some veterans are forced to travel many miles,” Rep
Beginning tomorrow, February 1, the beneficiary travel reimbursement rate will increase from 11 cents p
Funding for the mileage reimbursement increase was included in the Consolidated Appropriations Act of
    
    
 1 / 1
