Rangel's Pet Cause Bears His Own Name - Washington Post
House Ways and Means Committee Chairman Charles B. Rangel is soliciting donations from
corporations with business interests before his panel, hoping to raise $30 million for a new
academic center that will house his papers when he retires. The New York Democrat has
penned letters on congressional s...    
House Ways and Means Committee Chairman Charles B. Rangel is soliciting donations from
corporations with business interests before his panel, hoping to raise $30 million for a new
academic center that will house his papers when he retires.
  
The New York Democrat has penned letters on congressional stationery and has sought
meetings to ask for corporate and foundation contributions for the Charles B. Rangel Center for
Public Service at the City College of New York, a project that caused controversy last year
when he won a $1.9 million congressional earmark to help start it. Republican critics dubbed the
project Rangel's "Monument to Me."
  
The congressman has corralled more federal money as well, securing two Department of
Housing and Urban Development grants totaling $690,500 to help renovate the college-owned
Harlem brownstone that will house the center, according to HUD and school officials.
  
"It is a personal dream of mine to see this Center at City College, which resides in my
congressional district and where so many talented young men and women from the community
have gotten an excellent education," Rangel wrote in a March 7, 2007, letter to real estate
mogul Donald Trump, one of the business leaders the congressman has solicited.
  
Ethics experts and government watchdogs say it is troubling that one of the nation's most
powerful lawmakers would seek money from businesses that have interests before the
committee he leads. Rangel's panel has broad jurisdiction over tax policy, trade, Social Security
and Medicare.
  
More generally, many say it is a bad idea to name a facility after an incumbent politician who
might be tempted to channel public money to it rather than to more worthy causes.
 1 / 6

Rangel's Pet Cause Bears His Own Name - Washington Post
  
"I think that he has crossed the line," said F. Christopher Arterton, dean of George Washington
University's Graduate School of Political Management. "Charlie Rangel is a prominent public
servant and may deserve a center at City College. . . . But I think one has to be careful about
how one raises the money for that. The danger is that it begins to blur the lines between
whether a quid pro quo is implied by this or not."
  
Steve Ellis, vice president of the nonpartisan Taxpayers for Common Sense, said: "People in
positions of power have to be very conscious of the coercive effect of their requests."
  
Rangel said in a telephone interview that he would seek money for the project even if it did not
bear his name, because he believes in its mission of promoting racial diversity in public
administration leadership. He said congressional business never comes up with potential
donors.
  
"In the 38 years that I've been down here, I don't think there has ever been any challenge, real
or unreal, to my integrity as it relates to fundraising," he said. He added: "If it was an ethical
problem, I wouldn't do it."
  
Rangel's efforts have helped raise about $12 million of the $30 million goal, college officials
said.
  
On the same day that the congressman wrote to Trump, he sent a nearly identical letter to
Maurice R. "Hank" Greenberg, a former longtime head of AIG, an insurance and financial
services giant. Greenberg is now chief executive of C.V. Starr & Co., a global investment and
insurance firm that has close ties to AIG.
  
 2 / 6

Rangel's Pet Cause Bears His Own Name - Washington Post
On June 4, 2007, Greenberg met with Rangel, City College of New York President Gregory H.
Williams and Rachelle Butler, the college's vice president for development, according to Butler.
Her office eventually won a $5 million donation from the C.V. Starr Foundation, the largest
single gift to date. Greenberg is the foundation's chairman.
  
Rangel's office also recommended that officials at the college approach AIG. The congressman
attended a meeting at the company's New York headquarters on April 21, 2008. A potential gift
"is in discussion," Butler said. An AIG spokesman declined to comment .
  
Rangel said his relationship with Greenberg is based on their military service in the Korean War,
for which each received a Bronze Star. Greenberg has even arranged for Rangel fundraisers in
his corporate boardroom, he said.
  
"I can't think of one piece of legislation that impacts them, and there has never been a time that
they've raised any legislation to me," Rangel said, referring to AIG.
  
But AIG, for instance, has spent hundreds of thousands of dollars lobbying Congress to
permanently extend a tax break that allows U.S. financial services firms to defer U.S. taxes on
income from certain transactions of their overseas subsidiaries, disclosure reports show. The
tax break, which is set to expire this year, costs the Treasury nearly $4 billion annually,
according to the Joint Committee on Taxation.
  
Another donor, Nabors Industries, a Bermuda-based oil and gas drilling contractor, has lobbied
against proposals to crack down on U.S.-based companies that incorporate or reorganize
offshore to reduce their U.S. tax liability. Nabors chief executive Eugene M. Isenberg, in his first
donation to the college, said that he pledged $500,000 and that the company matched it after
meeting in 2006 with CCNY officials and Rangel.
  
 3 / 6

Rangel's Pet Cause Bears His Own Name - Washington Post
"I don't need any special favors that I'm aware of," Isenberg said in a telephone interview.
  
The Rangel Center is the brainchild of Rangel and Williams, CCNY officials said. It will offer
scholarships, sponsor research and house the college's new master-of-public-administration
degree program.
  
An archive of Rangel's papers and memorabilia will record "the life of one of America's most
important public servants" and "will rank with the Clinton and Carter Libraries" in importance,
according to CCNY promotional materials.
  
Brett Silverstein, dean of social sciences at CCNY, said it is not unusual to name such centers
for living people, citing as an example the James A. Baker III Institute for Public Policy at Rice
University in Texas, named after the former secretary of state.
  
"I can't speak about egos. It's not my job to do that. It's my job to say this is a very worthy thing,"
Silverstein said.
  
Rangel brooks no criticism when it comes to the center. Last year, two-term Rep. John
Campbell 
(R-Calif.
) objected to "sending taxpayer funds in the creation of things named after ourselves while we're
still here."
  
Rangel retorted: "I would have a problem if you did it, because I don't think that you've been
around long enough . . . to inspire a building like this in a school."
  
 4 / 6

Rangel's Pet Cause Bears His Own Name - Washington Post
From the center's earliest stages, Rangel has used his influence to help. In 2005, he wrote an
appeal on congressional stationery to about 100 foundations, saying the project "will allow me
to locate the inspirational aspects of my legacy in my home Harlem community."
  
Soon, the Ford Foundation committed $1 million and also held a gathering with other
foundations on Jan. 29, 2007. Rangel "spoke very passionately and eloquently about the need
for more public servants from minority groups," Butler said.
  
CCNY took in $500,000 from the Verizon Foundation, $130,000 from the New York Community
Trust and $50,000 from the Rockefeller Brothers Fund, Butler said. It secured donations from
the Ann S. Kheel Charitable Trust ($440,000) and the Rhodebeck Charitable Trust ($25,000).
  
The Kheel donation was by far the largest in the trust's short history. Rangel is its board
chairman. New York labor arbitrator Theodore W. Kheel established the trust in 2004 to honor
his late wife, creating a $1 million fund to promote causes that serve disadvantaged New York
neighborhoods.
  
Rangel said Kheel, a longtime friend, and his daughter "recommended it" and "I just went along
with them."
  
In Washington, Rangel helped land two HUD Economic Development Initiative grants, which
are supposed to finance housing and public facilities rehabilitation and construction for the
benefit of low- to moderate-income people. CCNY will use the money for "planning, design,
construction, renovation and build out" of the center, according to HUD.
  
Rangel said that he did not recall seeking the HUD grants but that he would not hesitate to
pursue more public money.
 5 / 6

Rangel's Pet Cause Bears His Own Name - Washington Post
  
Trump, who has also been a Rangel campaign supporter, has not donated to the project,
though Rangel visited him along with Williams on May 1, 2007.
  
"Charlie Rangel is the most honorable, honest politician in Washington and, frankly, anything
he's concerned with is 100 percent straight up," Trump said in a telephone interview.
  
Victor Fleischer, a tax law expert at the University of Illinois College of Law, said Trump could
benefit from Rangel's local connections in New York City and his role in setting tax policy for
overseas investment interests.
  
Butler, the college's chief fundraiser, said there was no pressure on businesses to give. "We got
turned down many more times than we got accepted," she said.
  
"As far as Congressman Rangel goes, starting with his war record and through 40 years of
public service, he's a man of great integrity and he's proved over and over again his dedication
to the public good," she said, adding: "He's a giant today."
 6 / 6
