Town of Alton 
 
Budget Committee Meeting 
Minutes 
 
APPROVED 
 
November 28, 2006 
 
Present: 
Stephen Miller; William Curtin; Elizabeth Dominick; Virgil MacDonald;  
Laurie Boyce, Terri Noyes (ACS Board Rep.),  
Pete Shibley (Selectmen’s Rep.); E. Russell Bailey, Town Administrator;  
Krista Argiropolis, Secretary; Tom Hoopes, Planning Board 
Members of the Public 
 
 
I. 
CALL TO ORDER 
 
Mr. Miller called the meeting to order at 6:06pm. 
 
 
II. 
ROLL CALL 
 
T. Noyes and L. Boyce arrived at 6:06pm. E. Dominick arrived at 6:12pm. 
(SM, VM, WC, ED, SMc, TN, LB) 
 
 
III. 
APPROVAL OF MEETING MINUTES – November 16, 2006 
 
W. Curtin motioned to approve the minutes of 11/16/06 and V. MacDonald seconded the motion. 
The motion passed by a vote of three, with three abstaining and three absent. (SM, VM, WC / 
absent - ED / abstain – PS, TN, LB) 
 
 
IV. 
CORRESPONDANCE 
 
There was no correspondence. 
 
 
V. 
OLD BUSINESS 
 
There was no old business. 
 
 
VI. 
CIP – Tom Hoopes, Vice Chair, Alton Planning Board 
 
Mr. Hoopes reported on the CIP Budget. He stated that the members of the Planning Board 
consisted of Jeremy Dube – Chairman, Cris Blackstone - Ex-Officio Member, Robert Eddie, and 
Loring Carr – School Board Representative. Mr. Hoopes stated that he saw Mr. Carr in one 
meeting for approximately five minutes and he didn’t know what happened.  
 

Alton Budget Committee 
Meeting Minutes 
November 28, 2006 
Page 2 of 4 
He announced that under the school department, the “Land Purchase” line item had been 
changed because there was no presentation made so it was changed to say “To The Appropriate 
School System Upgrade”. He stated that the Building Expansion Project under the Police 
Department was for a study to be done for building upgrades later. Mr. Hoopes offered to share 
the book with backup documentation with the members of the Budget Committee, if it was 
needed.  
 
The CIP Budget for the Highway was reviewed. Mr. Bailey noted that the Budget Committee was 
not going to vote on CIP that night because the Selectmen needed to vote on the items first.  
There was discussion about the vehicles, chipper, etc. There were no questions. 
 
The CIP Budget for the Fire Department was reviewed. There was discussion about funds for 
engines and other vehicles. Mr. Bailey stated that the Ambulance ($37,244) was in the articles 
that includes all the ambulance fees and a special fund, but it will be included in the special 
revenue that will be paid for out of the ambulance revenue. The Ambulance fund can pay for the 
vehicles, wages, etc., but it will be redefined by the Selectmen later this year to say that it will 
include fuel, training, and other materials needed to make it more self-sufficient.  
 
There was discussion about the chief asking firemen to not go on ambulance calls. Mr. Miller 
asked if it was due to political reasons. Mr. Bailey stated it was due to budget restrictions and that 
the chief had the final say in who could or could not go on calls. There was a discussion about the 
vehicles that are mentioned in the requests.  
 
Ms. Noyes asked why the Committee was reviewing CIP prior to the Selectmen. Mr. Bailey 
responded that it was due to timing. Ms. Noyes asked Mr. Hoopes what the position of his 
department was in CIP. Mr. Hoopes responded that CIP was given to the planning board to 
review because it involved long term planning. He stated they did not make cuts or 
recommendations. He stated they reviewed it to make sure it was valid requests but they did not 
make cuts.  
 
Mr. Hoopes spoke about the request to have an ambulance stationed in East Alton, which would 
be manned by students. He spoke about the insurance rates of the town vs. personal insurance 
rates. He stated that if they did not have enough coverage in one part of town, the insurance 
rates would go up in those areas. He stated that having the students available and the volunteers 
was a bonus to the town and that he fully supported the program.  
 
Mr. Hoopes spoke about the growth in Alton. He announced that Laconia was the only town in the 
entire Lakes Region with more building permits at that time. He spoke about the possibility of 
having impact fees that would go to the schools or to emergency services. When new 
subdivisions come in there would be a fund for future growth items, such as to fund more 
classrooms in the school to accommodate or offset the growth in the school. It can only fund 
capitol – not operating budget.  
 
The CIP Budget for the Solid Waste Department was reviewed. Mr. Bailey explained there was a 
fund to add to the capitol plan. The plans are being finished to redesign the re-cycling and site. It 
is a long term project and will take two to three phases. There will be six recycling containers for 
separating waste. This will help to cut costs. There was discussion about the improvements and 
cost savings that will result from the re-design.  
 
The CIP Budget for Parks & Recreation was reviewed. Mr. Bailey explained that the 
approximately $13,000 in the budget was not enough to pay for the rebuilding of the green 
monster, materials and labor. They were looking to get some volunteer assistance with rebuilding 
the green monster. Mr. Bailey stated the Beach Committee was asking for a fund to purchase a 

Alton Budget Committee 
Meeting Minutes 
November 28, 2006 
Page 3 of 4 
beach so that Alton could have a public beach. Mr. Hoopes stated that Alton has the greatest 
mileage on Lake Winnipesaukee but there is not much of a public beach available for swimming.  
 
The CIP Budget for the Police Department was reviewed. Mr. Hoopes spoke about the requested 
network file server and stated that it was an estimate. There were no other questions. 
 
The CIP Budget for the School Department was reviewed. Mr. Miller asked what the upgrades 
were for that were requested. Mr. Hoopes stated it was first stated as being for a land purchase 
but that there was never any follow-up information or presentations given about it, so it was re-
worded as being for upgrades. Mr. Bailey reminded the Committee that the School Board would 
word the warrant article. There was a discussion about the Fire Suppression System for the 
school. Ms. Noyes stated that whether the building was renovated or not, the school still needed 
to implement the system and the money would have to be used for it. Mr. Shibley explained that 
the money could not be used for anything other than what it was requested for in a warrant 
article.  
 
The CIP Budget for the Administration budget. Mr. Bailey stated the line item for sidewalks was 
for new sidewalks or for maintaining current sidewalks. Mr. Bailey spoke about the line item for 
septic and the possibility of implementing a town septic system. There were no other questions. 
Mr. Miller thanked Mr. Hoopes for his presentation and comments.  
 
The Committee reviewed and discussed the Special Warrant Articles. Mr. Bailey reviewed the 
budgeted amounts for the previous year. The Committee reviewed the new budgeted amounts. 
Mr. Bailey noted there was a new program called CASA – Court Appointed Special Advocates. 
There was a discussion about the various programs such as the VNA, Genesis, Medication 
Bridges, Youth Service Bureau, etc. Mr. MacDonald stated that Genesis came to the school to 
offer services. Ms. Noyes stated that Genesis, when it came to the school, that the students were 
treated as patients and paid via insurance or as self-pay but were not there as a crisis treatment 
provider to walk-ins. There was a discussion about the re-purchase of the Long lot. There were 
no other questions.  
 
 
XII. 
NEW BUSINESS 
 
Mr. Miller suggested that COLA (Cost Of Living Allocation), which Alton pays about $66,000 a 
year, and asked if the Committee thought it made sense to hand the money to the department 
heads to hand out as merit pay. Mr. Shibley stated they would have to do the policy over again if 
that was the case and that he, Mr. Miller, could not make that change. Mr. Shibley stated that he 
could make that recommendation to the Selectmen but that it would be up to the Selectmen to 
consider this. Mr. Miller noted he was not recommending this change for this year.  
 
There was no other new business.  
 
 
XIII. 
PUBLIC INPUT 
 
There was no public input. 
 

Alton Budget Committee 
Meeting Minutes 
November 28, 2006 
Page 4 of 4 
 
XIV. 
AJOURNMENT 
 
Mrs. Boyce motioned to adjourn and Mr. Curtin seconded the motion. The motion passed 
unanimously. (SM, VM, WC, LB, ED, TN, PS) 
 
The next meeting is scheduled November 30, 2006 at 6pm. 
 
The meeting adjourned at approximately 7:43pm. 
 
Respectively Submitted, 
 
 
 
Krista A. Argiropolis 
Keeper and Transcriber of Minutes 
