211.925   Powers and duties of cabinet. 
In addition to all other powers and duties vested in it by law, the cabinet shall have the 
authority, power, and duty to: 
(1) 
Adopt, modify, and repeal regulations and standards relating to the public health or 
health aspects of the operation of state confinement facilities, and exercise general 
supervision over the administration of KRS 211.920 to 211.945 and assist in the 
enforcement of all regulations and standards promulgated pursuant to it; 
(2) 
Collect, evaluate, and disseminate information from state confinement facilities as it 
relates to the public health of the people of the Commonwealth; 
(3) 
Develop comprehensive plans for the elimination of conditions in state confinement 
facilities which adversely affect the public health or the health of those persons 
confined or likely to be confined in any state confinement facility; 
(4) 
Enter upon the premises and inspect any state confinement facility for the purpose 
of determining the extent of compliance with KRS 211.920 to 211.945 and 
investigating the effect of the operation of state confinement facilities upon the 
public health or the health of those persons confined or likely to be confined in any 
state confinement facility; 
(5) 
Advise, consult, and cooperate with other agencies of the Commonwealth, 
including the Department of Corrections, other jurisdictions, the federal 
government, interstate and interlocal agencies, and local governments regarding the 
effects of the operation of confinement facilities upon the public health; 
(6) 
Accept, receive, and administer grants or other funds or gifts from public and 
private agencies for the purpose of implementing KRS 211.920 to 211.945. 
Effective: July 14, 1992 
History: Amended 1992 Ky. Acts ch. 211, sec. 76, effective July 14, 1992. -- Amended 
1982 Ky. Acts ch. 385, sec. 31, effective January 1, 1983. -- Created 1974 Ky. Acts 
ch. 361, sec. 4. 
