 
County Highlights Home 
Elkhart County, IN Highlights 
Population 
A region's economy thrives or dives because of the people who choose to live there. That choice may occur by being 
born there and desiring to stay, or a more deliberate one of choosing to relocate from somewhere else. Monitoring 
change in the size and movement of population is an important barometer of well-being. Some of us monitor these 
changes as an insect might gauge the shifting sands while most don't pay much attention. But the barometer is a good 
metaphor for population change since it can presage more notable events, such as lackluster business attraction due to 
lack of workers. 
 
Source: US Census Bureau 
Source: US Census Bureau 
1
2
3
4
5
6
7
8
Overview
Population
Education
Commuting
Labor Force
Industry
Income
Firm Size
Population Over Time
 
1989
1994
1999
2004
2009
Total Population
155,813
166,498
180,645
190,298
200,502
Change Since 1989
 
10,685
24,832
34,485
44,689
Pct. Change Since 1989
 
6.9%
15.9%
22.1%
28.7%
Components of Population Change 2008 to 2009
 Number
Net Domestic Migration
-2,366
International Migration
790
Natural Increase (births minus deaths)
1,943
Births
3,381
Deaths
1,438

Source: US Census Bureau 
Source: US Census Bureau 
Source: US Census Bureau 
Population Estimates by Age in 2009
 
Number
Pct. Dist
Preschool (0 to 4)
17,215
8.6%
School Age (5 to 17)
39,885
19.9%
College Age (18 to 24)
17,957
9.0%
Young Adult (25 to 44)
54,188
27.0%
Older Adult (45 to 64)
48,187
24.0%
Older (65 plus)
23,070
11.5%
Population Estimates by Race and Hispanic Origin in 2009
 
Number
Pct. Dist
American Ind. or Alaskan Native Alone
691
0.3%
Asian Alone
2,885
1.4%
Black Alone
11,066
5.5%
Native Hawaiian and Other Pac. Isl. Alone
253
0.1%
White Alone
182,599
91.1%
Two or More Race Groups
3,008
1.5%
Hispanic or Latino
Non-Hispanic or Latino
170,164
84.9%
Hispanic or Latino
30,338
15.1%
Households in 2000
 Number Pct. Dist
Total Households
66,154
100.0%
  Family Households
47,659
72.0%
    Married with Children
17,592
26.6%
    Married without Children
19,981
30.2%
    Single Parents
6,475
9.8%
    Other
3,611
5.5%
  Non-family Households
18,495
28.0%
    Living Alone
14,938
22.6%
Average Household Size
2.77
Average Family Household Size
3.85
Population Counts by Decade and Current Year Estimate
 
Population
Numerical
Pct. Chg.

Source: U.S. Census Bureau 
Source: Indiana Business Research Center 
Chg.
1950
84,512
NA
NA
1960
106,790
22,278
26.4%
1970
126,529
19,739
18.5%
1980
137,330
10,801
8.5%
1990
156,198
18,868
13.7%
April 2000
182,791
26,593
17.0%
2009
200,502
17,711
9.7%
Population Projections
 
2005
2010
2015
2020
2025
Population Projections
195,362
201,888
209,177
218,182
228,101
Change Since 2005
 
6,526
13,815
22,820
32,739
Pct. Change Since 2005
 
3.3%
7.1%
11.7%
16.8%
