855
PART 1501—GENERAL PROVISIONS
AUTHORITY: 16 U.S.C. 450ss; Pub. L. 105–58, 
111 Stat. 1261.
SOURCE: 65 FR 14761, Mar. 17, 2000, unless 
otherwise noted.
§ 1501.1
Cross reference to National 
Park Service regulations. 
As permitted by the Oklahoma City 
National Memorial Act, the Oklahoma 
City National Memorial Trust (the 
Trust) adopts by cross reference the 
provisions of the National Park Service 
in 36 CFR chapter I as shown in the fol-
lowing table. The table also indicates 
those parts, sections, and paragraphs 
that the Trust has chosen to exclude 
from adoption.
NATIONAL PARK SERVICE REGULATIONS
36 CFR Chapter I
Excluding parts 3 and 6–199
PART 1
GENERAL PROVISIONS
§ 1.1
Purpose 
§ 1.2
Applicability and Scope 
§ 1.3
Penalties 
Excluding paragraphs (b) and (c) 
§ 1.4
Definitions 
Excluding paragraph (b) 
§ 1.5
Closures and public use limits 
§ 1.6
Permits 
§ 1.7
Public Notice 
§ 1.8
Information Collection 
§ 1.10
Symbolic Signs
PART 2
RESOURCE PROTECTION, PUB-
LIC USE AND RECREATION 
Excluding §§ 2.3, 2.16, 2.19, 2.60
§ 2.1
Preservation of natural and cultural 
and archeological resources 
§ 2.2
Wildlife Protection 
Excluding paragraphs (b), (c), and (d) 
§ 2.4
Weapons, traps, and nets 
Excluding paragraph (a)(2) 
§ 2.5
Research specimens 
§ 2.10
Camping and food storage 
Excluding paragraphs (b)(1), (b)(2), (b)(3), 
(b)(4), (b)(6), (b)(8), and (d) 
§ 2.11
Picnicking 
§ 2.12
Audio Disturbances 
Excluding paragraph (a)(3) 
§ 2.13
Fires 
Excluding paragraph (c) 
§ 2.14
Sanitation and refuse 
Excluding paragraphs (a)(7) and (a)(9) 
§ 2.15
Pets 
Excluding paragraphs (b) and (e) 
§ 2.17
Aircraft and air delivery 
Excluding paragraph (a)(2) 
§ 2.18
Snowmobiles 
Excluding paragraphs (d) and (e) 
§ 2.20
Skating, skateboards and similar de-
vices 
§ 2.21
Smoking 
Excluding paragraph (b) 
§ 2.22
Property 
§ 2.23
Recreation fees 
Excluding paragraph (a) 
§ 2.30
Misappropriation of property and serv-
ices 
§ 2.31
Trespassing, tampering and vandalism 
§ 2.32
Interfering with agency functions 
§ 2.33
Report of injury or damage 
§ 2.34
Disorderly conduct 
§ 2.35
Alcoholic beverages and controlled 
substances 
§ 2.36
Gambling 
§ 2.37
Noncommercial soliciting 
§ 2.38
Explosives 
§ 2.50
Special events 
§ 2.51
Public assemblies, meetings 
§ 2.52
Sale or distribution of printed matter 
§ 2.61
Residing on Federal lands 
§ 2.62
Memorialization
PART 4
VEHICLES AND TRAFFIC SAFE-
TY 
§ 4.1
Applicability and scope 
§ 4.2
State law applicable 
§ 4.3
Authorized emergency vehicles 
§ 4.4
Report of motor vehicle accident 
§ 4.10
Travel on park roads and designated 
routes 
Excluding paragraph (c)(3) 
§ 4.11
Load, weight and size limits 
§ 4.12
Traffic control devices 
§ 4.13
Obstructing traffic 
§ 4.14
Open container of alcoholic beverage 
§ 4.15
Safety belts 
§ 4.20
Right of way 
§ 4.21
Speed limits 
Excluding paragraphs (a)(2) and (a)(3) 
§ 4.22
Unsafe operation 
§ 4.23
Operating under the influence of alco-
hol or drugs 
§ 4.30
Bicycles 
§ 4.31
Hitchhiking
PART 5
COMMERCIAL AND PRIVATE OP-
ERATIONS 
Excluding §§ 5.4, 5.9, and 5.10
§ 5.1
Advertisements 
§ 5.2
Alcoholic beverages; sale of intoxicants 
Excluding paragraph (b) 
§ 5.3
Business operations 
§ 5.5
Commercial photography 
§ 5.6
Commercial vehicles 
§ 5.7
Construction of buildings or other fa-
cilities 
§ 5.8
Discrimination in employment prac-
tices 
§ 5.13
Nuisances 
§ 5.14
Prospecting, mining, and mineral leas-
ing
VerDate jul<14>2003 
11:06 Aug 11, 2003
Jkt 200134
PO 00000
Frm 00855
Fmt 8010
Sfmt 8010
Y:\SGML\200134T.XXX
200134T
