DEBATE ON THE RULE TO CONSIDER THE FY2010 BUDGET RESOLUTION
    
April 28, 2009
  
            
  
Mr. SCOTT of Virginia: Madam Speaker, the gentleman from Massachusetts mentioned the
fact that, over the last few years, we'd gotten ourselves into the ditch. This shows the ditch that
we're actually in.
  
In 1993, we passed a budget that dug ourselves out of a ditch and created surpluses, as far as I
could see. In fact, in 2001, when we came into session, we had a surplus sufficient to put us on
track to paying off the entire national debt held by the public by last year. Instead, we had a
complete collapse of the budget beginning in 2001, and there is no telling where this line is
going to end up. It took 8 years to get into this ditch.
  
During the good years when we had fiscal responsibility, not only were we on the way to paying
off the national debt, but we created record numbers of jobs. We had a median income increase
of about $7,000 per family, and the Dow Jones Industrial Average more than tripled. Now we
have a situation where we have had the worst job performance since the Great Depression,
where the median income is actually down when adjusted for inflation and where the Dow
Jones Industrial Average is worse than it was when it started. It took us 8 years to get into this
ditch.
  
We have an urgent situation. This budget will cut the deficit in half in 4 years. Now, that is not
the end of it. That's not enough. Cutting the deficit in half is not enough, but for one year's work,
that is certainly a good step toward getting us out of a ditch that took 8 years to get us into.
  
Now we have a situation where the new budget will restore PAYGO, that is, that any new
program will have to be paid for. The reason we could get it in this kind of ditch was we passed
tax cuts that we hadn't paid for, and we had spending that wasn't paid for. But under this
budget, any new initiative will have to be paid for, and that's going to be hard. We're talking
about energy initiatives. We're talking about health care initiatives and education initiatives that
will be very expensive, but none of them can go into effect unless they're paid for with other
 1 / 2

DEBATE ON THE RULE TO CONSIDER THE FY2010 BUDGET RESOLUTION
spending cuts or with tax increases. Everything will be paid for. This is in stark contrast to what
happened in 2001 when we didn't pay for anything. We went right into a ditch, and we didn't
create any jobs.
  
It is urgent that we pass this budget to get back on the track that we were on in 1993 when the
budget created jobs, when the median income was up, when the economy was good, and when
we were on the way to paying off the national debt, instead of the ditch we're in today where we
have had, in the last 8 years, the worst job performance since the Great Depression and huge
deficits as far as the eye can see. We're taking a major step in the right direction.
  
So, Madam Speaker, I would hope that we would adopt the budget so we could get on to the
job of restoring the economy and of balancing this budget.
 2 / 2
