 
Small Business Profile: Missouri, Page 1 
Published in October 2009 by the U.S. Small Business Administration, Office of Advocacy 
 
R
 
 
 
 
Missouri    
Missouri Small Business Facts 
 
2007† 
2006 
2000 
Number of Businesses 
 
 
 
Small employers (<500 employees) 
n.a. 
121,350 
115,244 
Large employers (500+ employees) 
n.a. 
2,770 
2,819 
Nonemployers 
394,913 
380,499 
311,786 
 
2002† 
% Share  
 in 2002 
% Change  
1997–2002 
Business Owner Demographics  
 
 
 
Male-owned  
236,814 
53.9 
15.5 
Woman-owned 
120,443 
27.4 
16.2 
Equally male/female-owned 
67,963 
15.5 
-27.2 
African American-owned  
16,750 
3.8 
22.5 
Asian-owned  
6,376 
1.5 
31.9 
Hispanic-owned 
3,652 
0.8 
-11.1 
Native American/Alaskan-owned 
3,280 
0.7 
n.a. 
Hawaiian and Pacific Islander-owned 
96 
0.0 
-31.4 
 
2008† 
% Change from 
 
2007 
 2000 
Workforce (Thousands) /Unemployment (%) 
 
 
Private-sector employment 
2,285 
-0.4 
0.7 
Government employment 
430 
1.4 
5.7 
Self-employed (incorp. & uninc.)  
295 
-8.1 
15.5 
Female self-employment 
87 
-23.5 
15.1 
Male self-employment 
208 
0.2 
15.7 
Minority self-employment 
20 
-24.5 
22.7 
Veteran self-employment 
36 
-12.1 
8.4 
Unemployment rate (%) 
6.1 
1.0 
2.8 
Business Turnover 
 
 
 
Quarterly establishment openings 
21,349 
-1.8 
-2.1 
Quarterly establishment closings  
22,176 
-4.9 
-10.4 
Business bankruptcies 
676 
76.0 
83.2 
 
2008† 
2007 
2000 
Income and Finance 
 
 
 
Proprietors’ income ($billion) 
16.0 
15.5 
11.8 
Number of bank branches 
2,427 
2,376 
2,096 
No. of bus. loans under $100,000‡ 
n.a. 
191,977 
71,165 
Total value of business loans under 
$100,000 ($million)‡ 
n.a. 
1,946 
995 
Source: U.S. Dept. of Commerce, Bureau of the Census and Bureau of Economic 
Analysis; U.S. Dept. of Labor, Bureau of Labor Statistics; Administrative Office of the 
U.S. Courts; Federal Deposit Insurance Corporation; and U.S. Small Business 
Administration, Office of Advocacy (www.sba.gov/advo/research/sbl_08study.pdf, 
Table  4b.)  n.a. not available. 
† Latest available data; certain figures are economywide. ‡Data are for CRA loans.  
Missouri's 121,350 small employers and 
394,913 nonemployers make significant 
contributions to the state's economy, and they 
bring innovative products and services to the 
marketplace.* They are an important source of 
employment and opportunity throughout the 
state. This profile by the Office of Advocacy 
uses the latest statistics to describe the small 
business contribution in the greatest possible 
detail. (Note: A small business is defined as one 
with fewer than 500 employees.) 
• Missouri's real gross state product increased 
by 1.3% and private-sector employment 
decreased by 0.4% in 2008. By comparison, real 
GDP growth in the United States was 0.7% and 
private-sector employment declined by 0.7%.  
• The health care and social assistance industry 
was the state’s largest small business and overall 
employer in 2006 (Table 1). 
• Small businesses are a major force in the 
state's net job change, as shown in Table 2. 
• The number of small employers in Missouri 
was 121,350 in 2006, accounting for 97.8% of 
the state's employers and 49.7% of its private-
sector employment. (Source: U.S. Dept. of 
Commerce: Bureau of the Census.) 
For Further Information 
• Data on all states and territories is available at 
www.sba.gov/advo/research/profiles. 
• For other small business data and analysis, visit 
www.sba.gov/advo/research, call (202) 205-6533, 
or email advocacy@sba.gov. 
• Visit http://web.sba.gov/list to subscribe to 
listservs for Advocacy’s newsletter, press releases, 
regulatory news, and research reports. 
• For RSS feeds, visit www.sba.gov/advo/ 
rsslibrary.html  
 
* Small employer data from 2006; nonemployer from 2007. 

Table 1. Firms and Employment in Missouri by Industry and Firm Size, 2006 and 2007
(Nonfarm, Thousands)
Employer Firms (2006)
Employment (2006)
Nonemployer
1-19
1-499
1-19
1-499
Industry
Firms (2007)
Total
Employees Employees
Total
Employees
Employees
Total
394.9
124.1
106.7
121.4
2,468.0
432.3
1,227.5
Forestry, etc. and agriculture support
5.3
0.3
0.2
0.3
1.6
(D)
(D)
Mining
0.4
0.2
0.1
0.2
4.0
(D)
(D)
Utilities
0.3
0.1
0.1
0.1
16.3
0.3
3.3
Construction
59.9
16.9
15.4
16.8
154.6
61.4
130.6
Manufacturing
6.0
6.3
4.3
5.9
305.4
24.2
119.5
Wholesale trade
6.4
6.9
5.2
6.4
127.8
23.5
73.4
Retail trade
40.9
15.2
13.0
14.7
326.5
59.9
138.5
Transportation and warehousing
21.3
4.4
3.7
4.2
88.1
13.0
36.2
Information
4.6
1.4
1.0
1.2
69.5
4.5
16.2
Finance and insurance
15.4
6.2
5.3
5.9
136.9
16.5
47.7
Real estate and rental and leasing
43.0
5.6
5.1
5.5
42.5
13.6
28.5
Professional, scientific, and technical svcs.
43.1
12.9
11.6
12.6
137.9
39.6
84.8
Management of companies and enterprises
--
0.8
0.1
0.5
71.3
0.3
8.0
Admin., support, waste mgt., remed. svcs.
31.6
6.5
5.5
6.2
157.3
19.9
63.1
Educational services
7.9
1.4
1.0
1.3
64.8
4.5
28.8
Health care and social assistance
28.6
12.0
10.0
11.8
362.9
47.6
171.0
Arts, entertainment, and recreation
17.9
2.0
1.7
2.0
38.0
6.7
23.2
Accommodation and food services
4.8
9.0
6.6
8.8
239.8
37.4
146.7
Other services (except public admin.)
57.7
15.1
13.9
15.0
120.6
56.0
102.3
Unclassified
--
3.0
3.0
3.0
2.0
(D)
2.0
Source: U.S. Dept. of Commerce, Bureau of the Census, Statistics of U.S. Businesses. (See www.sba.gov/advo/research/data.html for data
from other years, and for starts, closures, job creation and destruction by industry and by size category.)
Table 2: Net Job Change by Firm Size, 2003–2006 (Nonfarm)
Total Net
Employment Size of Firm
New Jobs
 1-4
 5-9
 10-19
 20-99
 100-499
 <500
 500+
2003 - 2004
30,258
21,121
7,413
5,217
5,978
-750
38,979
-8,721
2004 - 2005
11,032
16,687
2,152
-2,148
-7,853
-1,390
7,448
3,584
2005 - 2006
43,552
15,632
3,713
7,641
3,380
272
30,638
12,914
Source: U.S. Dept. of Commerce, Bureau of the Census. (For more detailed data see www.sba.gov/advo/research/data.html.)
Table 3: Establishment and Employment Turnover by Quarter, 2008 (Nonfarm, Thousands)
Establishments
Employment Change Due To:
   Openings Expansions  Contractions    Closings
  Openings
Expansions Contractions      Closings
Quarter 1
6.1
29.8
31.9
5.8
26.6
111.0
114.1
25.3
Quarter 2
5.4
29.9
32.6
5.9
25.2
117.4
121.6
26.0
Quarter 3
3.9
29.2
31.9
3.6
20.5
113.4
125.5
19.4
Quarter 4
5.9
27.9
34.8
7.0
27.5
105.5
140.7
26.9
Source: U.S. Dept. of Labor, Bureau of Labor Statistics, Business Employment Dynamics. (For more detailed data
see www.bls.gov/bdm/home.htm.)
Note: These figures contain all firm sizes; Census data from 2006 show that 86 percent of establishment births and deaths
were in firms with fewer than 500 employees.
Small Business Profile: Missouri, Page 2
Published in Oct. 2009 by the U.S. Small Business Administration, Office of Advocacy
(D) Data suppressed to protect the confidentiality of individual firms.
