NOT FOR PUBLICATION
UNITED STATES COURT OF APPEALS
 FOR THE NINTH CIRCUIT 
AMTRUST BANK, FKA Ohio Savings
Bank; et al.,
Plaintiffs-Appellees,
 v.
REX H. LEWIS,
Defendant-Appellant,
 and
CORRALES PETERS, LLC; et al.,
Defendants.
No. 
15-16754
D.C. No. 
2:10-cv-00439-JCM-VCF
MEMORANDUM*
Appeal from the United States District Court
for the District of Nevada
James C. Mahan, District Judge, Presiding
Submitted April 19, 2017**  
San Francisco, California
FILED
APR 21 2017
MOLLY C. DWYER, CLERK
U.S. COURT OF APPEALS
 *
This disposition is not appropriate for publication and is not precedent
except as provided by Ninth Circuit Rule 36-3.
 * *
The panel unanimously concludes this case is suitable for decision
without oral argument.  See Fed. R. App. P. 34(a)(2).

Before:  PAEZ and IKUTA, Circuit Judges, and BOLTON,*** District Judge.   
Rex Lewis appeals the district court’s order (1) denying his motion for relief
from judgment pursuant to Rule 60 of the Federal Rules of Civil Procedure, (2)
denying his motion to modify an asset-freezing injunction to allow him to
withdraw up to $15,000 a month from his IRA, (3) ruling that his residence was
subject to execution under Rule 37 of the Federal Rules of Civil Procedure as a
sanction for violating a post-judgment discovery order, and (4) striking Lewis’s
reply memorandum in support of objections to a magistrate judge’s report and
recommendation.  We have jurisdiction under 28 U.S.C. §§ 1291 and 1292(a)(1)
because the district court’s post-judgment orders either are final with the respect to
the issues raised or deny modification of an injunction.  See Nat. Res. Def. Council,
Inc. v. Sw. Marine Inc., 242 F.3d 1163, 1166 (9th Cir. 2001).  We affirm.
The district court did not abuse its discretion in denying Lewis’s motion for
relief from judgment under Rule 60(b) of the Federal Rules of Civil Procedure on
the ground that the motion was untimely.  A Rule 60(b) motion “must be made
within a reasonable time.”  Fed. R. Civ. P. 60(c)(1); see Ashford v. Steuart, 657
F.2d 1053, 1055 (9th Cir. 1981) (per curiam).  The district court appropriately gave
 * * *
The Honorable Susan R. Bolton, United States District Judge for the
District of Arizona, sitting by designation.
2

the interest in finality “great weight” because the time to appeal had passed, and
the district court did not clearly err in finding that neither the “reason for delay”
nor “the practical ability of the litigant to learn earlier of the grounds relied upon”
weighed in favor of reasonableness.  Ashford, 657 F.2d at 1055.  Further, the
record supports the finding that Lewis could have made the arguments advanced in
his motion for relief from judgment as early as the summary judgment stage, which
occurred years before he filed his Rule 60(b) motion.  As such, his motion is better
construed as a motion for reconsideration under Rule 59 of the Federal Rules of
Civil Procedure, which was likewise properly denied as untimely and as presenting
a merits argument that Lewis could have raised earlier in the litigation.  Fed. R.
Civ. P. 59(e); Kona Enters., Inc. v. Estate of Bishop, 229 F.3d 877, 890 (9th Cir.
2000).
In the alternative, the district court did not abuse its discretion in denying
relief under Rule 60(b) on the merits.  Because Lewis could have made his
arguments to the district court before entry of final judgment, he did not establish
“mistake, inadvertence, surprise, or excusable neglect” necessary for relief under
Rule 60(b)(1), and he did not “establish the existence of extraordinary
circumstances which prevented or rendered him unable to prosecute an appeal”
necessary for relief under Rule 60(b)(6).  Mackey v. Hoffman, 682 F.3d 1247, 1251
3

(9th Cir. 2012) (quoting Martella v. Marine Cooks & Stewards Union, 448 F.2d
729, 730 (9th Cir. 1971) (per curiam)).  
The district court also did not abuse its discretion in denying Lewis’s motion
for relief from judgment under Rule 60(d).  Because the record reflects that Lewis
could have brought the pertinent contract language to the court’s attention at the
time of summary judgment, the appellees’ failure to do so was not fraud on the
court.  See Lavender v. Prober (In re Lavender), 180 F.3d 1114, 1119 (9th Cir.
1999).
The district court did not abuse its discretion in denying Lewis’s motion to
modify an asset-freezing injunction that restricts him from transferring assets of
greater than $5,000 in value without court approval.  The district court reasonably
took into account evidence that Lewis was directing his attorneys to evade post-
judgment discovery in a manner that threatened to render the district court’s
judgment ineffectual.  Cf. Commodity Futures Trading Comm’n v. Noble Metals
Int’l, Inc., 67 F.3d 766, 775 (9th Cir. 1995) (noting that district courts should
exercise their discretion in light of whether “wrongdoing” has been shown). 
Section 21.090(1)(r)(1) of the Nevada Revised Statutes does not foreclose the
district court’s ruling, as the injunction does not declare Lewis’s IRA account
subject to execution or require Lewis to contribute exempt assets to his judgment
4

debt.1  The unmodified injunction leaves Lewis free to make transfers of less than
$5,000 without court supervision and therefore does not “fail[] to afford [Lewis]
any access to funds to pay an attorney.”  Fed. Sav. & Loan Ins. Corp. v. Ferm, 909
F.2d 372, 375 (9th Cir. 1990).
The district court did not abuse its discretion in imposing sanctions under
Rule 37(b)(2)(A)(i) and (ii) that prevented Lewis from introducing evidence to
establish that his residence met the statutory criteria for exemption from execution
or that the residence was contractually protected from execution.  The district court
did not clearly err in finding that Lewis willfully violated a prior discovery order
by refusing to make necessary disclosures regarding his interest in the residence, or
in finding that Lewis repeatedly evaded and hindered the post-judgment discovery
process in order to frustrate the judgment creditors’ execution.  The district court
could reasonably anticipate continued deceptive conduct,  and “[i]t is appropriate
to reject lesser sanctions where the court anticipates continued deceptive
misconduct.”  Conn. Gen. Life Ins. Co. v. New Images of Beverly Hills, 482 F.3d
1091, 1097 (9th Cir. 2007).  Lewis’s deception and evasion created a high risk of
1 To the extent Lewis challenges the underlying asset-freezing injunction as
inconsistent with section 21.090(1)(r)(1), we reject that argument as well.  See Alto
v. Black, 738 F.3d 1111, 1120 (9th Cir. 2013) (“[A] subsequent challenge to the
injunctive relief must rest on grounds that could not have been raised before.”).
5

prejudice to the appellees, and under these circumstances it was not an abuse of
discretion to treat these factors as dispositive.  See Adriana Int’l Corp. v. Thoeren,
913 F.2d 1406, 1412 (9th Cir. 1990).
Finally, the district court did not abuse its discretion by exercising its
inherent power to strike Lewis’s reply memorandum in further support of his
objections to the magistrate judge’s report and recommendation.  See Ready
Transp., Inc. v. AAR Mfg., Inc., 627 F.3d 402, 404 (9th Cir. 2010).  “Broad
deference is given to a district court’s interpretation of its local rules.”  Bias v.
Moynihan, 508 F.3d 1212, 1223 (9th Cir. 2007).  The district court reasonably
interpreted its local rules to prohibit the filing of reply memoranda without leave of
the court.  See D. Nev. L.R. IB 3-2(a) (2011) (providing only for objections and
oppositions to objections).  Because Lewis did not request and receive leave to file
the memorandum, the district court did not err in finding that the memorandum had
been filed in contravention of the local rules, thereby warranting that it be struck
from the docket.  
Five Springs LLC’s motion to become amicus curiae (Doc. 9) is
GRANTED, and appellees’ motion to strike (Doc. 30) is DENIED.
AFFIRMED.
6
