Table 90. Selected personal and property crimes, 2008:
Percent distribution of victimizations resulting in loss of time
from work, by race of victims, type of crime, and number of days lost
Not known
Number of
Less than
1-5
6-10
11 days
or not
Race and type of crime
victimizations
 Total
1 day
days
days
or more
available
White only
All personal crimesa
268,580 
100 %
19.9 
53.5 
15.1 
9.2 *
2.3 *
Crimes of violence
262,200 
100 %
17.9 
54.8 
15.5 
9.4 *
2.3 *
All property crimes
897,150 
100 %
35.4 
48.4 
9.6 
4.6 
2.0 *
Household burglary
220,200 
100 %
36.1 
42.8 
9.4 *
11.7 *
0.0 *
Motor vehicle theft
90,510 
100 %
31.3 *
57.3 
5.5 *
2.3 *
3.5 *
Theft
586,450 
100 %
35.8 
49.1 
10.4 
2.3 *
2.5 *
Black only
All personal crimesa
62,870 
100 %
6.7 *
59.8 *
8.6 *
16.2 *
8.7 *
Crimes of violence
62,870 
100 %
6.7 *
59.8 *
8.6 *
16.2 *
8.7 *
                                                                                                                       
     All property crimes
171,320 
100 %
17.9 *
59.5 
9.9 *
8.3 *
4.3 *
     Household burglary
54,840 
100 %
5.1 *
62.5 *
19.5 *
12.9 *
0.0 *
     Motor vehicle theft
28,750 *
100 %*
9.2 *
80.8 *
0.0 *
0.0 *
9.9 *
     Theft
87,740 
100 %
28.8 *
50.6 
7.2 *
8.2 *
5.1 *
Note: Detail may not add to total shown because of rounding.
Excludes data on persons with races other than white only or black only.
*Estimate is based on 10 or fewer sample cases.
aIncludes data on rape, sexual assault, robbery, assault, and purse snatching/pocket picking, not shown separately.
Criminal Victimization in the United States, 2008 — Statistical Tables
May  2011
Criminal Victimization in the United States, 2008 — Statistical Tables
May  2011
