 
 
The California Song-Beverly Consumer Warranty Act provides a 30-day warranty on all new and used 
hearing aids sold in California.  If the hearing aid is not specifically fit for the buyer's particular needs, the 
device may be returned to the hearing aid dispenser within 30 days of the date of actual receipt by the 
buyer or completion of fitting by the seller, whichever occurs later. If the buyer returns the device, the seller 
must either adjust or replace the device or promptly refund the total amount paid. 
 
If the buyer returns the device within the 30-day period, the seller is required, without charge and within a 
reasonable time, to adjust, repair or replace the device.  If, after the adjustment, repair or replacement, the 
device is still not specifically fit for the buyer’s particular needs, the device may be returned for a refund of 
the total amount paid including all payments and any trade-in exchanged as part of the transaction. 
 
The Office of the Attorney General’s legal opinion confirms that “the seller may NOT retain any portion of 
the total amount paid on the basis that such part payment was for fitting the device or other ancillary 
service or for one or more of the component parts that the seller refuses to take back.” This means the 
hearing aid dispenser may not retain a fee or other charge in connection with the purchase, fitting, 
financing, or return of the device, and no fee should be listed as “non-refundable” on the purchase 
agreement. 
 
 
Application of the Law 
 
The hearing aid may be returned at any time within 30 days after the date of the actual delivery or 
completion of the fitting, whichever occurs later.  For example, if the device is ordered on July 1, and 
delivered on July 15, it may be returned for adjustment or replacement through August 15.  If, however, the 
process of the fitting only begins on July 15 and the fitting is not completed until August 20, the buyer is 
entitled to return the device for adjustment or replacement through September 20. 
 
The hearing aid dispenser has the right to attempt to achieve a proper fitting by adjusting, repairing or 
replacing the device.  If, after the adjustment, the device is still not suited to the buyer’s particular needs, 
then the device may be returned for a refund of the total amount paid. 
 
Consumers and the 30-day 
Warranty On Hearing Aids 
STATE OF CALIFORNIA - STATE AND CONSUMER SERVICES AGENCY
Gray, Davis, Governor
  HEARING AID DISPENSERS BUREAU
1422  Howe  Avenue, Suite 5, Sacramento, CA 95825-3204
Telephone:   (916) 263-2288   Fax:  (916) 263-2290

Buyer’s and Seller’s Responsibilities 
 
The hearing aid dispenser must act in good faith in honoring the buyer's rights, and the buyer, too, must act in 
good faith in enforcing such rights.  Whether the device is or is not specifically fit for the buyer's particular 
needs will always be a question of fact.  The fact that the buyer sincerely believes that the device is unfit is 
relevant, but will never be conclusive, just as the fact that the seller believes that the device is fit will never be 
conclusive.  In a dispute, the opinion of an unrelated third person will be helpful -- but again, never conclusive. 
As usually is the case, the seller and buyer will have to work to resolve any differences to each other's 
satisfaction. 
 
The buyer does not have an unqualified option to return the device for a refund and may return the hearing aid 
for a refund only if: 
 
(a) the device is not specifically fit for the particular needs of the buyer, and 
(b) the buyer has not abused the device, and 
(c) the buyer has returned the device to the seller for adjustment or replacement within the 30 days, and 
(d) the seller has failed to adjust the device or, if appropriate, replace it with a device that is specifically fit for 
the buyer's particular needs. 
 
The hearing aid dispenser is not required by law to provide a refund if: 
 
(a) the device has been abused or damaged by the buyer; 
(b) the buyer keeps the device for more than 30 days after delivery without seeking an adjustment; 
(c) the buyer does not allow the dispenser an opportunity to adjust, repair or replace the device; 
(d) the buyer feels he/she paid too much and returns the hearing aid; or  
(e) the hearing aid is returned after the death of the buyer. 
 
It is important that both the buyer and the seller keep accurate written records of the dates of all adjustments. 
In a dispute, the records will be essential in making a determination of the issue. 
 
The Purchase Agreement Written Warranty Requirement  
 
The following warranty language must appear on the hearing aid purchase agreement/receipt delivered to the 
buyer: 
 
This assistive device is warranted to be specifically fit for the particular needs of you, the buyer.  If the 
device is not specifically fit for your particular needs, it may be returned to the seller within 30 days of 
the date of actual receipt by you or completion of fitting by the seller, whichever occurs later.  If you 
return the device, the seller will either adjust or replace the device or promptly refund the total 
amount paid.  This warranty does not affect the protections and remedies you have under other laws. 
 
Hearing Aid Dispensers Bureau
 
The Hearing Aid Dispensers Bureau's mission is to protect consumers through its licensing and 
enforcement functions.  Consumers are encouraged to file a formal complaint if there is any question 
regarding care provided by a hearing aid dispenser.   
 
If you have any questions regarding a hearing aid dispenser or the purchase or return of hearing aids, or 
if you wish to obtain a complaint form, please contact us at 1422 Howe Avenue, Suite 5, Sacramento, 
CA 95825-3204, or call 916/263-2288.   
       7/99 
