UNITED STATES DISTRICT COURT
DISTRICT OF NEVADA
RENO, NEVADA
UNITED STATES OF AMERICA,
)
IN EQUITY NO. C-125-RCJ
)
Subproceedings: C-125-B and C-125-C
Plaintiff(s),
)
)
3:73-CV-0125-RCJ-WGC
)
3:73-CV-0127-RCJ-WGC
vs.
)
3:73-CV-0128-RCJ-WGC
)
)
WALKER RIVER IRRIGATION, et al.,
)
MINUTES OF PROCEEDINGS       
)
Defendant(s).
)
DATED: December 13, 2012
 
)
)
                                                               
PRESENT: HONORABLE WILLIAM G. COBB , U.S. MAGISTRATE JUDGE
Deputy Clerk:            Katie Lynn Ogden         Reporter:              Kathy French                                
Counsel Present:  Susan Schneider, Wes Williams, Jr., Gordon DePaoli, Dale Ferguson,        
Simeon Herskovits, George Benesch, Marta Adams, Chris Mixon, Karen Peterson, David Negri,
Stacey Simon, Andrew Guss Guarino                                                                                                
Counsel Appearing Telephonically:  Michael Neville                                                                    
Special Appearance Telephonically:   Eileen Rutherford (Paralegal obo  United States)              
PROCEEDINGS: STATUS CONFERENCE
10:08 a.m.  Court convenes.
The court and counsel confer regarding the agenda items as outlined in the Amended United
States’ Status Report (Doc. #1774 in Case No. 3:73-CV-0127-RCJ-WGC).  Counsel present their
positions as to each of the items.  
I. Preliminary Matters
Agenda Items
1.
C-125-B:
a.
Completion of Service and Service Issues:
i.
Status of remaining personal service efforts and related filings of
Proofs of Service.
Ms. Schneider indicates that there are only a few personal serves left.  The United States
process server will prepare an affidavit once the most recent service efforts are complete.
Case 3:73-cv-00128-RCJ-WGC Document 655 Filed 12/13/12 Page 1 of 6

MINUTES OF PROCEEDINGS
3:73-CV-0125-RCJ-WGC
3:73-CV-0127-RCJ-WGC
3:73-CV-0128-RCJ-WGC
Date: December 13, 2012  
Page 2
ii.
Status of serving the owners of riparian rights in California based on
receipt of recent filings of statements of diversion and use.  
Ms. Schneider indicates that the process of serving the owners of riparian rights in California
based on receipt of recent filings of statements of diversion and use is complete. 
iii.
Status update from the United States, State of California and Mono
County on possible service on claimants with dormant riparian
surface water rights under the laws of California.
1.
Address changes to be made on various forms.  
(Doc. B-##206, 207; Notice of Appearance, Waiver, etc.)
2.
Service phases.
Ms. Schneider addresses both subtopics for this agenda item.  The United States has mailed
service packages to 386 out of approximately 412 names of persons and entities that fit within this
category on December 12, 2012.  Ms. Schneider indicates that additional research is needed for the
remaining 24 names of persons and entities.  Ms. Simon indicates the Mono County is available to
assist the United States with any further research necessary. 
iv.
Status updates on the following:
1.
Updating and circulating the draft caption.
Ms. Schneider represents that no action has been taken since the last circulation of the draft
was sent; however, the United States has addressed the comments and proposed changes suggested
by several of the primary defendants.  This process will resume once this last group of persons and
entities are served.  
2.
Compiling and circulating a preliminary list of defendants
who have filed a notice of appearance, including those
defendants represented by counsel.
Ms. Schneider indicates that this list has been circulated and the United States is in the
process of updating the list to address some of the comments and suggestions for changes made by
other primary parties.  Ms. Griffin has also provided the United States with a list of defendants who
have appeared, which the United States will use to cross-check the names from each list and further
update the primary list.  
Case 3:73-cv-00128-RCJ-WGC Document 655 Filed 12/13/12 Page 2 of 6

MINUTES OF PROCEEDINGS
3:73-CV-0125-RCJ-WGC
3:73-CV-0127-RCJ-WGC
3:73-CV-0128-RCJ-WGC
Date: December 13, 2012  
Page 3
3. 
Compiling and circulating a preliminary list of persons and
entities that were served and have not filed a notice of
appearance.
The United States has compiled a preliminary list.  The list has not been circulated, but it is
a priority and will be done.  
b.
Case Management Issues:
i.
Threshold Issues: Review of attached lists of proposed Threshold
Issues.
ii.
Whether and when Answers are to be filed: Pending motion/briefing.
(Doc. B-##1487, 1497, 1498, 1499, 1500, 1501).
The court will address this matter at the February 7, 2013, hearing after the court has had the
opportunity to review the parties’ briefs concerning the United States of America’s Motion for a
Supplemental Case Management Order (Dkt. #B-1772).
iii.
Discussion of possible changes to CMO and related filing(s).
The court indicates that it is persuaded by the United States of America’s Motion for a
Supplemental Case Management Order (Dkt. #B-1772).  Mr. De Paoli anticipates that defendants’
response to the motion will be informative and educational to the court with regard to the threshold
issues and what District Judge Reed was trying to accomplish in the original Case Management
Order (“CMO”).  Mr. De Paoli suggests that discussing the topic of threshold issues be delayed until
the United States’ motion is fully briefed. 
The court directs the parties to fully brief the United States’ Motion for Supplemental Case
Management Order.  Response Brief due: Friday, January 11, 2013; Reply Brief due: Friday,
January 25, 2013.   
2.
C-125-C:
Completion of Service and Service Issues:
a.
Status update from Mineral County/Walker Lake Working Group on service.
Mr. Herskovits indicates that the service package mailing was done after the court issued the
order regarding completion of service in August of 2012.  Currently, a process server is in the
process of effecting personal service on those defendants who did not sign and return a waiver.  
Mr. Herskovits informs the court that Mineral County is encountering a small number of instances 
Case 3:73-cv-00128-RCJ-WGC Document 655 Filed 12/13/12 Page 3 of 6

MINUTES OF PROCEEDINGS
3:73-CV-0125-RCJ-WGC
3:73-CV-0127-RCJ-WGC
3:73-CV-0128-RCJ-WGC
Date: December 13, 2012  
Page 4
in which the water rights have been transferred or in which some inaccuracy or need for additional
research and clarification the proper persons or entities that need to be served.  Mineral County
anticipates to file a service report to the court either by the end of 2012 or early 2013.   
b.
Status update from Mineral County/Walker Lake Working Group on its effort
to compile a list of pro se parties.
Mr. Herskovits indicates that Mineral County has compiled a list of pro se parties but
continues to add to that list as Mineral County is currently in the process of finishing service. 
Mineral County will circulate a list of pro se parties when service is complete.  
3.
Issues Common to Both Subproceedings:
a.
Publication:
i.
Scope: general notice and notice to identified but unserved
persons/entities.
ii.
Proposal for publication process.
Currently, and to the extent possible, the United States and Tribe continue to be in the
process of effecting personal services.  The proposed time frame for which service will be complete
is sometime in March or early April.  Ms. Schneider suggests that Mr. Guarino prepare a publication
proposal, which would be circulated among the primary parties sometime in February, then
submitted to the court for approval sometime thereafter so that it can be implemented once service
is deemed complete.  Mr. Herskovits requests that Mineral County confer with Mr. Guarino
regarding the publication proposal because it will apply to the C-125-C case as well.  The court has
no objection and agrees that both Ms. Schneider’s and Mr. Herskovits’ suggestions are appropriate
and shall proceed as such.
b.
Notification protocol and use in each sub-proceeding: Completion of draft E-
service order.  A draft proposed Order Regarding Service and Filing In
Subproceeding C-125-B On and By Unrepresented Parties is attached to this
agenda for review and discussion with the Court.
Ms. Schneider represents that there have been no objections made by the parties with regard
to the proposed order.  The court is inclined to approve the proposed order; however, at this time it
appears to be premature.  In light of this, the court directs that Ms. Schneider and Lia Griffin
(Operations Manager for the USDC, Clerk’s Office)  meet and discuss possible solutions to perfect
the order in such a way that is agreeable with all parties.  The court requests that the proposed order
be re-filed no later than Friday, December 21, 2012.  
Case 3:73-cv-00128-RCJ-WGC Document 655 Filed 12/13/12 Page 4 of 6

MINUTES OF PROCEEDINGS
3:73-CV-0125-RCJ-WGC
3:73-CV-0127-RCJ-WGC
3:73-CV-0128-RCJ-WGC
Date: December 13, 2012  
Page 5
c.
Website updates: status and coordination with Clerk’s Office.
Lia Griffin indicates that the website is ready to be activated.  Ms. Griffin explains that   there
are two possible ways to access the “Walker River” website.  One way is to access the website
directly at: www.ecf.nv.uscourts.gov/casedisplay; the other is by selecting the “Walker River”
hyperlink on the District of Nevada’s official website: www.nvd.uscourt.gov.  In order to implement
the website however, Ms. Griffin indicates that a General Order would need  approval by Chief
Judge Robert C. Jones.  In light of Ms. Griffin’s representation, the court concurs that the website
appears to be ready for implementation and directs that a General Order be prepared and submitted
to Chief Judge Jones for approval.   
The court, Ms. Schneider and Mr. Herskovits request to be included in any “tests-runs” done
by the clerk’s office to ensure that the website is properly functioning.  Ms. Griffin agrees to
accommodate this request.       
4.
Such additional issues that may be identified subsequent to the filing of this agenda and/or
at the status conference.
The court inquires during the status conference the status of briefing with regard to Mineral
County’s Motion for Intervention.  Mr. Herskovits represents that it appears that the parties are
complying with the scheduled deadlines and briefing is almost complete.  The court is contemplating
serving some type of notice, when briefing is complete, to be served on all defendants.  Thereafter,
any person of interest may have thirty (30) days to submit any additional comments with regard to
intervention.  
Mr. Herskovits agrees that this suggestion by the court may be a sensible way to proceed;
however, Mr. Herskovits requests that Mineral County be able to file a supplemental reply to any
new issues or arguments raised by the new filings submitted by those defendants who respond to the
notice.  The court explains that this topic may need to be addressed by Chief Judge Jones.  In the
interim, however, the court directs Mr. Herskovits to prepare a proposed order, which shall be
circulated among the primary parties, and then be submitted to the court so that it can be discussed
during the next status conference.   
5.
Confirmation of next status conference and/or informal meetings. 
Next status conference is set for Thursday, February 7, 2013, at 10:00 a.m.  Counsel are
encouraged to attend the conference in person; however, counsel who wish to appear by telephone
shall dial 1-877-873-8017, enter the access code 3416460, and enter the security code 20713,
approximately five (5) minutes prior to the hearing.    
Case 3:73-cv-00128-RCJ-WGC Document 655 Filed 12/13/12 Page 5 of 6

MINUTES OF PROCEEDINGS
3:73-CV-0125-RCJ-WGC
3:73-CV-0127-RCJ-WGC
3:73-CV-0128-RCJ-WGC
Date: December 13, 2012  
Page 6
IT IS SO ORDERED.
12:04 p.m.  Court adjourns.
LANCE S. WILSON, CLERK
By:                         /s/                       
  
     Katie Lynn Ogden, Deputy Clerk 
Case 3:73-cv-00128-RCJ-WGC Document 655 Filed 12/13/12 Page 6 of 6
