PROGRAM NO.2013-S  -- TERM  APRIL 1, THROUGH MARCH 31, 2001
TITLE:  "COPYING OF LEGAL DOCUMENTS"
BASIS
ALASKA LEGAL COPY
Previous
ITEM NO. & DESCRIPTION
OF
Anchorage, AK
IKON
AWARD
UNIT RATE
COST
UNIT RATE
COST
I.
PRINTING/COPYING , PACKING,
AND DISTRIBUTION:
                                   
(ALL COPYING ONE SIDE ONLY)
 
Format "A" up to and including
8-1/2 x 11".
 
Format "B" over 8-1/2 x 11" up 
to and including 11 x 17".
Forma                        
(a)
Black copying, cost per impression.
(1) 
One set
(1)
Format "A".................................
6586
0.065
428.09
0.10
658.60
(2)
Format "B".................................
1646
0.09
148.14
0.15
246.90
(2)
Two or more sets
 
     
(1)
Format "A".................................
5645
0.055
310.48
0.08
451.60
    
(2)
Format "B".................................
1411
0.07
98.77
0.12
169.32
(b)
Color copying, cost per impression.
(1)
One set
(1)
Format "A".................................
134
0.50
67.00
0.69
92.46
(2)
Format "B".................................
34
1.00
34.00
1.25
42.50
(2)
Two or more sets
(1)
Format "A".................................
115
0.44
50.60
0.60
69.00
(2)
Format "B".................................
29
0.75
21.75
1.10
31.90
 
 
 
II.
ADDITIONAL OPERATIONS:
(a)
Binders, 2-1/2" capacity:complete
 
with vinyl covering, sheet lifters, 
 
clear vinyl pockets, vellum inserts, 
 
copied in black thereon, inserting
text on to the rings & a metal loose
leaf element, per binder..................................
48
6.00
288.00
8.45
405.60
(b)
Drilling text for suitable 3-ring
binder.  Cost per 100 sheets..........................
94
N/C
                    N/
(c)
Stamping and cataloging text 
pages as required.
Cost per 100 numbers....................................
76
2.00
152.00
6.00
456.00
(d)
Tabbed dividers: Copying o one side
in black. Cost to include pre-
manufactured tabbed dividers, 
drilling, collating & inserting
into the binder. Per tabbed divider.................
140
0.30
42.00
0.35
49.00
CONTRACTOR TOTALS
$1,640.83
$2,672.88
DISCOUNT
NET
NET
DISCOUNTED TOTALS
$1,640.83
$2,672.88
Reviewed By:_________
