w w w. u s t d a . g o v
The U.S. Trade and Development Agency helps companies create U.S. jobs through the export of U.S. goods and services 
for priority development projects in emerging economies. USTDA links U.S. businesses to export opportunities by funding 
project planning activities, pilot projects, and reverse trade missions while creating sustainable infrastructure and economic 
growth in partner countries.
In 2016, USTDA conducted 9 reverse trade missions to introduce 
Chinese public and private sector officials to U.S. best practices 
and advanced technology solutions. 
USTDA in China
USTDA's program in China focuses on advancing U.S.
policy and U.S. industry trade and commercial interests in
the transportation, energy, agriculture, and healthcare
sectors. These efforts help open China’s market for
increased exports of U.S.-manufactured goods.
The Agency’s success in China is due in part to the public-
private Cooperation Programs that are the hallmark of
USTDA’s programs in country. These programs provide a
forum for government agencies and private companies
from both countries can share technical, policy, and
commercial knowledge relevant to a specific field. USTDA
has successfully established programs based on this
model in the aviation, energy, agriculture and healthcare
sectors.
By adapting to the evolving needs of China’s market and
closely coordinating with Chinese decision makers, these
public-private
partnerships
have
achieved
long-term
success.
Specifically, the partnerships are providing
increased
market
access
for
U.S.
companies
and
advancing U.S. policy interests including climate change
and aviation safety and security.
Linking U.S. Businesses to
Global Infrastructure Opportunities 
China
Implementing Climate Change Policy Goals
One of USTDA’s primary goals in China is to take bilateral
policies and move them toward implementation. For example,
at the 2016 U.S.-China Strategic & Economic Dialogue in
Beijing,
USTDA
announced
several
new
activities
that
promote
public-private
collaboration
to
address
climate
change. One initiative will reduce emissions from seaports in
China while another will demonstrate big data technologies
for smarter grids and greater integration of renewable energy.
USTDA also announced eight workshops and two study tours
that will focus on electric vehicles, promoting environmental
protection technologies for shale gas, and reducing nitrogen
oxide from gas-fired boilers.
At the 2nd U.S.-China Climate Leaders’ Summit in Beijing, two
contracts were signed launching USTDA-supported projects.
The Agency is partnering with the Beijing Environmental
Protection Bureau and Kansas-based firm, Power Flame, to
pilot
technologies
that
will
lower
nitrogen
oxide
(NOx)
emissions from gas-fired boiler sites across Beijing.
The other program will develop and demonstrate a new
model
for
smart
grid
information
and
communication
integration for State Grid Corporation of China (SGCC).
USTDA is partnering with California-based firm, OSIsoft, and
the China Power Electric Research Institute (CEPRI), on this
innovative initiative.
Director Leocadia I. Zak delivers remarks at the 2nd U.S.-China 
Climate Leaders’ Summit.

w w w. u s t d a . g o v
Connect with USTDA
twitter.com/USTDA
facebook.com/USTDA
youtube.com/USTDAvideo
flickr.com/USTDAphotos
China
Linking U.S. Businesses to 
Global Infrastructure Opportunities 
Leveraging Partnerships for Win-Win Results
Aviation Cooperation Program (ACP): The U.S.-China Aviation Cooperation Program
(ACP) promotes aviation sector-wide cooperation. Endorsed by the U.S. Federal Aviation
Administration and the Civil Aviation Administration of China, ACP works cooperatively to
design programs that promote technical, policy and commercial collaboration.
USTDA partners with the ACP in several key areas, including executive leadership
development training programs, technical assistance aimed at reducing flight delays,
advancing general aviation, and reducing the environmental footprint of the aviation
sector. Now in its 12th phase with over 40 U.S. industry members and 6 public sector
partners, the ACP has provided executive and safety management training for over 1,500
Chinese aviation officials.
Energy Cooperation Program (ECP):
The U.S.-China Energy Cooperation Program
(ECP) promotes the development and commercialization of clean energy and energy
efficiency solutions. USTDA has supported a number of projects under the ECP focused
on developing
clean energy technologies such as smart grid, natural gas, energy
efficiency, fuel cells, and distributed energy combined heat and power.
The U.S.-China ECP has expanded membership to over 25 U.S. companies across 10
subsector working groups. To support ECP and promote clean energy development in
China, USTDA has funded a number of reverse trade missions, pilot projects, feasibility
studies, technical assistance programs, and workshops for Chinese public and private
sector leaders.
Healthcare Cooperation Program (HCP): The HCP focuses on improving healthcare
delivery by connecting industry and government resources to promote health system
development, cooperation, and trade between the U.S. and China. The HCP has over 30
U.S. industry and 9 non-governmental members. USTDA supports HCP by partnering
with U.S. universities and hospitals, alongside HCP member companies to host executive
training programs in the United States and workshops in China.
Agriculture & Food Partnership (AFP): The U.S.-China Agriculture & Food Partnership
(AFP) is a public-private partnership that aims to enhance U.S.-China agricultural
cooperation. USTDA supports the AFP by acting as an advisor and supporting workshops
and reverse trade missions in the agribusiness, cold chain, and food safety sectors in
China. In addition, USTDA is launching a fourth phase of its Agricultural Biotechnology
Training Program. This training will bring the public and private sectors together to
discuss new advances in agricultural biotechnology.
Standards & Conformity Assessment: USTDA has partnered with the private sector in
organizing over 60 workshops covering a wide range of sectoral topics related to
standards harmonization, conformity assessment programs, and technical regulations
that impact U.S. industry in China.
Contact us for more information:
E-mail: East_Asia@ustda.gov Phone: 703-875-4357 
Carl B. Kress – East Asia Regional Director
Verinda Fike – East Asia Country Manager
Susan Shifflett – East Asia Country Manager
Steve Winkates – Director of Program Management, U.S. Embassy
Xiaolei Wan – USTDA China Representative
