12572
Federal Register / Vol. 63, No. 49 / Friday, March 13, 1998 / Notices
Percent
Others (Including Non-Profit Or-
ganizations) with Credit Avail-
able Elsewhere ......................
7.125
For Economic Injury
Businesses and Small Agricul-
tural 
Cooperatives 
without
Credit Available Elsewhere ...
4.000
The number assigned to this disaster
for physical damage is 306411 and for
economic injury the number is 975800.
(Catalog of Federal Domestic Assistance
Program Nos. 59002 and 59008)
Dated: March 5, 1998.
Bernard Kulik,
Associate Administrator for Disaster
Assistance.
[FR Doc. 98–6483 Filed 3–12–98; 8:45 am]
BILLING CODE 8025–01–P
SMALL BUSINESS ADMINISTRATION
[Declaration of Disaster #3046; Amendment
#2]
State of New York
In accordance with information
received from the Federal Emergency
Management Agency dated February 27,
1998, the above-numbered Declaration
is hereby amended to extend the
deadline for filing applications for
physical damage as a direct result of this
disaster to April 10, 1998. The deadline
for filing applications for economic
injury remains October 13, 1998.
(Catalog of Federal Domestic Assistance
Program Nos. 59002 and 59008)
Dated: March 5, 1998.
Bernard Kulik,
Associate Administrator for Disaster
Assistance.
[FR Doc. 98–6482 Filed 3–12–98; 8:45 am]
BILLING CODE 8025–01–M
SMALL BUSINESS ADMINISTRATION
[Declaration of Disaster #3049; Amendment
4]
State of Tennessee
In accordance with a notice from the
Federal Emergency Management Agency
dated February 23, 1998, the above-
numbered Declaration is hereby
amended to include Washington County
in the State of Tennessee as a disaster
area due to damages caused by severe
storms and flooding beginning on
January 6, 1998 and continuing through
February 12, 1998.
In addition, applications for economic
injury loans from small businesses
located in the contiguous county of
Hawkins, Tennessee may be filed until
the specified date at the previously
designated location. Any counties
contiguous to the above-named primary
county and not listed herein have been
previously declared.
All other information remains the
same, i.e., the deadline for filing
applications for physical damage is
March 13, 1998 and for economic injury
the termination date is October 13,
1998.
(Catalog of Federal Domestic Assistance
Program Nos. 59002 and 59008)
Dated: February 26, 1998.
Bernard Kulik,
Associate Administrator for Disaster
Assistance.
[FR Doc. 98–6485 Filed 3–12–98; 8:45 am]
BILLING CODE 8025–01–M
SMALL BUSINESS ADMINISTRATION
National Small Business Development
Center Advisory Board; Public Meeting
The U.S. Small Business
Administration National Small Business
Development Center Advisory Board
will hold a public meeting on Monday,
May 4, 1998, from 9:00 am to 5:00 pm,
at the San Antonio Small Business
Development Center, The University of
Texas at San Antonio, to discuss such
matters as may be presented by
members, staff of the U.S. Small
Business Administration, or others
present.
For further information, please write
or call Jorge F. Cardona, U.S. Small
Business Administration, 409 Third
Street, SW, Fourth Floor, Washington,
DC, 20416, telephone number (202)
205–7303.
Eugene Carlson,
Associate Administrator, Communications
and Public Liaison.
[FR Doc. 98–6481 Filed 3–12–98; 8:45 am]
BILLING CODE 8025–01–M
SMALL BUSINESS ADMINISTRATION
Region I—Boston District Advisory
Council; Public Meeting
The U.S. Small Business
Administration Region I Advisory
Counsel, located in the geographical
area of Boston, will hold a public
meeting at 10:00 a.m., on Thursday,
April 2, 1998, at the Boston District
Office, Room 265, to discuss such
matters as may be presented by
members and staff of the U.S. Small
Business Administration, or others
present.
For further information, please write
or call Ms. Mary E. McAleney, District
Director, U.S. Small Business
Administration, 10 Causeway Street,
Room 265, Boston, Massachusetts
02222–1093, telephone (617) 565–5560.
Eugene Carlson,
Associate Administrator, Office of
Communications & Public Liaison.
[FR Doc. 98–6478 Filed 3–12–98; 8:45 am]
BILLING CODE 8025–01–M
SMALL BUSINESS ADMINISTRATION
Region IX—Honolulu District Advisory
Council; Public Meeting
The Small Business Administration
Region IX Honolulu District Advisory
Council, located in the geographical
area of Honolulu, Hawaii, will hold a
public meeting at 10:00 a.m. on
Wednesday, March 25, 1998, at the
Business Information and Counseling
Center, 1111 Bishop Street, Suite 204,
Training Center, Honolulu, HI 96813, to
discuss such matters as may be
presented by members, staff of the Small
Business Administration, or others
present.
For further information, write or call
Andrew K. Poepoe, District Director,
U.S. Small Business Administration,
300 Ala Moana Boulevard, Room 2–235
Honolulu, Hawaii 96850, telephone
(808) 541–2965.
Dated: March 6, 1998.
Eugene Carlson,
Associate Administration, Office of
Communications & Public Liaison.
[FR Doc. 98–6480 Filed 3–12–98; 8:45 am]
BILLING CODE 8025–01–M
OFFICE OF THE UNITED STATES
TRADE REPRESENTATIVE
United States-Israel Free Trade Area
Implementation Act Designation of
Qualifying Industrial Zone
AGENCY: Office of the United States
Trade Representative.
ACTION: Notice.
SUMMARY: Under the United States-Israel
Free Trade Area Implementation Act
(the ‘‘FTA Act’’), products of qualifying
industrial zones encompassing portions
of Israel and Jordan or Israel and Egypt
are eligible to receive duty-free
treatment. Effective upon publication of
this notice, the United States Trade
Representative, pursuant to authority
delegated by the President, is
designating the Israeli-Jordanian Irbid
Qualifying Industrial Zone as a
qualifying industrial zone under the
FTA Act.
FOR FURTHER INFORMATION CONTACT:
