FREE COMPUTER 
CLASSES!
Potsdam Public Library Computer Center is hosting the
following classes taught by North Country Library System!
This ad is paid for with funds from the 
APRA/BTOP Grant
To Register, call Potsdam Computer Center at the 
Potsdam Public Library at 265-7230 and ask for René or Bob
Check out our website linked to the Potsdam Library website:
www.potsdamlibrary.org
FRIDAY • SEPTEMBER 9
10AM - NOON
Downloading
E-Books & Audio 
Books from a Library
1PM - 3PM
Social Networking
How & Why to Use 
Facebook, LinkedIn, Twitter
MONDAY • SEPT. 12 • 9AM-11AM
Computer 101 
Files, Folders • Shortcuts • Backup & more
TUESDAY, SEPT. 13 - TUESDAY, OCT. 18
Quickbooks Series
Every Tuesday 9am - 10:30am
TUESDAY • SEPT. 13 • 6:00 - 7:30PM
Microsoft Excel
Intermediate Level
7-week course • Tues. & Thurs. evenings

FREE COMPUTER 
CLASSES!
Potsdam Public Library Computer Center is hosting the
following classes taught by North Country Library System!
This ad is paid for with funds from the 
APRA/BTOP Grant
To Register, call Potsdam Computer Center at the 
Potsdam Public Library at 265-7230 and ask for René or Bob
Check out our website linked to the Potsdam Library website:
www.potsdamlibrary.org
FRIDAY • SEPTEMBER 9
10AM - NOON
Downloading
E-Books & Audio 
Books from a Library
1PM - 3PM
Social Networking
How & Why to Use 
Facebook, LinkedIn, Twitter
MONDAY • SEPT. 12 • 9AM-11AM
Basic Computer 
Files, Folders • Shortcuts • Backup & more
TUESDAY, SEPT. 13 - TUESDAY, OCT. 18
Quickbooks Series
Every Tuesday 9am - 10:30am
TUESDAY • SEPT. 13 • 6:00 - 7:30PM
Microsoft Excel
Intermediate Level
7-week course • Tues. & Thurs. evenings

FREE COMPUTER 
CLASSES!
Potsdam Public Library Computer Center is hosting the
following classes taught by North Country Library System!
This ad is paid for with funds from the 
APRA/BTOP Grant
To Register, call Public Computer Center (PCC) at the 
Potsdam Public Library at 265-7230 and ask for René or Bob
Check out our website linked to the Potsdam Library website:
www.potsdamlibrary.org
MONDAY
SEPTEMBER 19
9AM - 11AM
Microsoft Word 
2010
 ~ Basic Word ~
THURSDAY • SEPT. 22 • 1PM - 3PM
Creating a Website: One-on-One 
And be able to manage it yourself
FRIDAY • SEPT. 23 • 10AM - NOON
Creating a Website: One-on-One
FRIDAY • SEPT. 23 • 1PM - 3PM
Google Earth & Google Maps
THURSDAY • SEPT. 22
10AM - NOON
Microsoft Excel 
2010
New 2010 Version 
vs 2007 & 2003
