Fact Sheets 
Revised October 2010 
Disease Investigation Branch 
  
 
Plague 
(bubonic plague, pneumonic plague) 
What is plague? 
Plague is a serious illness caused by bacteria called 
Yersinia pestis. The disease is carried by rodents 
(rats and mice) and their fleas, which can then 
spread the disease to humans as well as to other 
animals. Plague is very rare in the United States, but 
cases are sometimes reported in the southwestern 
states. The most common form of plague is bubonic 
plague which affects the body's lymph glands. When 
the infection involves the lungs, the disease is called 
pneumonic plague. Plague could be used as a 
bioterrorist weapon. 
How do you get it? 
Bubonic plague is spread to humans from the bite of 
infected fleas, or by being scratched or bitten by 
infected animals. Bubonic plague is not directly 
spread from person to person. Pneumonic plaque can 
be spread through the air (through coughing or 
sneezing) and through direct and close contact with 
an infected person or animal.  
What are the symptoms of plague? 
The first symptoms of bubonic plague include the 
sudden onset of fever with painful swelling of the 
lymph glands, called buboes, in the areas closest to 
the flea bite (typically, in the groin, armpit, or neck). 
Chills, muscle aches, weakness, fatigue, nausea, and 
headache may also occur. If the infection spreads to 
the lungs, it causes pneumonia that is highly 
contagious and often fatal.  
Pneumonic plague is causes fever, swelling of the 
lymph glands, cough, and chest pain. Persons with 
this form of plague may cough up blood. 
When do symptoms start? 
The symptoms of bubonic plague begin 1 to 7 days 
following the bite of an infected flea. For pneumonic 
plague, symptoms begin 1 to 4 days after contact 
with an infected person or animal. 
What is the treatment for plague? 
Antibiotics can be prescribed by a doctor to treat 
plague. It is very important to detect and treat the 
disease early in its course. If not treated, about half 
of those with bubonic plague will die. Prompt 
treatment can greatly reduce the chance of dying 
from plague. Persons who are infected with 
pneumonic plague should be isolated from well 
people for 3 full days after the start of antibiotic 
treatment. 
How do you keep from getting it? 
Avoid rat-infested areas if possible. If you go to 
areas where plague occurs, take care to protect 
yourself against rodents and their fleas. 
Avoid contact with sick or dead animals found on 
the roadside or in the woods. The risk of being bitten 
by infected fleas is high when plague infection kills 
large numbers of rodents. The infected and starving 
fleas aggressively look for new hosts. 
Carefully watch over all children and household pets 
when outdoors in forest/picnic areas where rodents 
make their nests. 
International travelers to areas where plague is 
common are generally at low risk for infection with 
Y. pestis. If you are traveling to such an area call 
your doctor or the Health Department for advice. 
Report all suspected plague cases as soon as possible 
to your doctor or to the Department of Health. 
For more information, see the CDC’s website at 
http://www.cdc.gov/ncidod/dvbid/plague/qa.htm 
Hawaii State Department of Health 
Disease Investigation Branch 
Oahu 586-4586, Maui 984-8213, Hilo 933-0912, 
Kona 322-4877, Kauai 241-3563 
