Vermont State Board of Education – Department of Education 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6) 
1 
State Board of Education 
 
 
 
 
 
 
 
 
August 18, 2009 
 
 
 
 
 
 
 
 
Item I-6 
 
DEPARTMENT OF EDUCATION 
Montpelier, Vermont 
 
TEAM: 
Standards and Assessment 
 
ITEM: 
Will the State Board of Education approve the Commissioner’s Required Actions 
for Schools in Year One Corrective Action:  
1. Academy School, Brattleboro 
2. Barre Town School 
3. Bellows Falls Middle School 
4. BFA Fairfax Elementary / Middle School 
5. Camel’s Hump Middle School, Richmond 
6. Derby Elementary School 
7. Duxbury/Waterbury Union Schools (Thatcher Brook Primary School and 
Crossett Brook Middle School) 
8. Highgate Elementary School 
9. Lyman Hunt Middle School, Burlington 
10. Riverside Middle School, Springfield 
11. Springfield High School 
12. St. Albans Town Education Center 
13. Swanton Schools 
14. H. O. Wheeler School, Burlington 
15. Williston Schools (Allen Brook School and Williston Central School) 
16. Winooski High School 
 
 
 
 
 
STATUTORY AUTHORITY:  16 V.S.A. §165(b) 
 
BACKGROUND INFORMATION: 
For schools that have not made Adequate Yearly Progress (AYP) for four consecutive years, the 
Commissioner recommends to the State Board of Education either the continuation of technical 
assistance or one of the other consequences available under 16 V.S.A. §165(b). Schools at this 
level must choose and implement one action from a list of six actions listed in the No child left 
Behind Act (NCLBA). 
 
COST IMPLICATIONS: 
A school support coordinator is assigned to each school. Technical assistance is provided and 
additional funding, as available, is provided to schools in support of the Commissioner’s 
Required Actions. 
 
STAFF AVAILABLE: 
Gail Taylor, Director of Standards and Assessment; Kathy Blanchard, Pat Johnson, Tina Muncy, 
and Lisa Lovelette, School Support Coordinators 
 
 
RECOMMENDED ACTION: That the State Board of Education approve the 
Commissioner’s Required Actions for the Year One Corrective Action schools listed 
above. 

Vermont State Board of Education – Department of Education 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6) 
2 
DEPARTMENT OF EDUCATION 
Montpelier, Vermont 
 
Commissioner’s Required Actions 
Year 1 Corrective Action 
 
REGARDING: 
 
STATUTORY AUTHORITY: 
 
T. 16 section 165: 
(b) Every year…if the commissioner determines that a school is making insufficient progress in 
improving student performance in relation to the standards for student performance set forth in 
subdivision 164(9) of this title, he or she shall describe in writing actions a district must take in 
order to meet…standards and shall provide technical assistance to the school. If the school fails 
to meet the standards or make sufficient progress by the end of the next two year period, the 
commissioner shall recommend to the state board one or more of the following actions: 
(1) continue technical assistance. 
 
(2) adjust supervisory union boundaries or responsibilities of the superintendency. 
 
(3) assume administrative control only to the extent necessary to correct deficiencies, or 
(4) close the school and require that the school district pay tuition to another public 
school or an approved independent school pursuant to chapter 21 of this title. 
(c) The state board, after offering the school board an opportunity for a hearing, shall either 
dismiss the commissioner’s recommendation or order that one or more of the actions listed in 
subsection (b) or this section be taken. The action ordered by the state board shall be the least 
intrusive consistent with the need to provide students attending the school substantially equal 
educational opportunities. A school board aggrieved by an order of the state board may appeal 
the order in accordance with the Rules of Civil Procedure. 
 
REQUIRED ACTIONS 
 
Pursuant to this statutory mandate, described below are the actions that the school will 
take: 
 
1) Corrective Actions 
 
All schools must implement one of the following corrective actions: 
a) Appoint an outside expert to advise the school on its progress toward making 
adequate yearly progress based on its school plan. 
b) Institute and fully implement new curriculum, including providing appropriate 
professional development for all relevant staff, that is based on scientifically-based 
research and offers substantial promise of improving educational achievement for 
low-achieving students and enabling the school to make adequate yearly progress. 
c) Extend the school year or the school day for the school. 
d) Significantly decrease management authority at the school level. 
e) Restructure internal organizational structure of the school. 
f) Replace the school staff who are relevant to the failure to make adequately yearly 
progress. 
 

Vermont State Board of Education – Department of Education 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6) 
3 
You must provide official written notification to your School Support Coordinator of your 
choice from the above list by October 1, 2009. Notification must be signed by your school 
board chair and superintendent. 
 
2) Supplemental Educational Services  
 
Title I schools must provide Supplemental Educational Services in accordance with Section 
1116 of Title I. 
 
3) Principal Learning Community 
 
a) The principal of the school will attend a Principal Learning Community (PLC) made up 
of other principals in the region on a monthly or bimonthly basis. These PLCs will 
provide a venue for principals to talk to each other about successful strategies and 
challenges related to improving student achievement, specifically: 
 Implementation of the Commissioner’s Required Actions (data development, 
gathering and analysis, systems of support, etc.) 
 Addressing achievement gaps (Free and Reduced Lunch, Students with Disabilities) 
that caused AYP identification 
 Implementation of federal requirements such as Supplemental Educational Services 
 
4) Aligned Curriculum 
 
a. Submit a written curriculum to your School Support Coordinator in reading and 
mathematics at all grade levels that is aligned to the Grade Expectations. Documents are 
due no later than June 30, 2010. 
 
5) Progress Monitoring System 
  
The school must develop a Progress Monitoring System in reading and math to provide 
information about student achievement to inform instruction, professional development, and 
educational support systems. 
 
a) The school will use multiple measures (such as common local assessments) to track 
student progress with a particular focus on the groups and content areas for which the 
school is identified. 
b) For schools identified for the Students with Disabilities subgroup, a separate progress 
monitoring chart indicating progress on IEP goals will be completed and submitted to 
your School Support Coordinator by February 15, and July 1, 2010. 
c) Grade level or department teams will collect and analyze the data from these measures at 
least at mid-marking period and at the end of each marking period. Your School Support 
Coordinator will meet with your leadership team in fall 2009 to discuss and help set up 
the framework for this system. 
d) As a result of the analysis of the data, grade level or department teams will take the 
following actions to address the issues presented in the data: 
 Identify and provide specific academic supports needed for all students who perform 
below expectations. 
 Refer all students who meet established criteria to the appropriate services and 
supports. 

Vermont State Board of Education – Department of Education 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6) 
4 
 Monitor student participation in those supports and their effects on student outcomes. 
 Provide evidence of discussions, plans and/or specific steps taken to address needs 
related to instruction and professional development identified by the data. 
e) The principal will hold all grade level or department teams responsible for completing the 
actions listed above and provide reflective feedback. 
f) The Progress Monitoring System will continue to be developed as part of the 
Comprehensive Local Assessment System. 
 
6) Local and State Reports 
 
a. Each grade level or department team will provide a written report and updated data charts 
to their principal who will submit them to the School Support Coordinator on February 
15, 2010 and on July 1, 2010. A summary report will be presented to the local school 
board prior to that submission. Mid-year and end-of-year reports will contain updated 
data charts and a narrative with the following information: 
1. What common assessments do you use as a grade level or team to make ongoing 
instructional decisions? 
2. How often does your team review data from the assessments? 
3. What process does your team use to analyze the data? 
4. What actions did your team make as a result of the data analysis for students not 
meeting expectations? 
5. What supports are available for students at your grade level during the school day and 
after school? 
6. After reviewing student participation in all available supports, identify students not 
receiving consistent supports. Share why they did not receive support and what your 
team will do to ensure support in the future. 
7. What are the primary concerns related to student data in the areas of math and 
literacy? Identify your team’s most pressing concern in math and most pressing 
concern in literacy. The concerns must be based on data and something over which 
your team has control. 
8. Considering the two areas of concern identified above, what are all the possible 
explanations regarding what your team is 
      doing or not doing that might contribute to the concerns? 
 
b. Schools identified for the students with disabilities subgroup will submit mid-year and 
end-of-year reports which include data charts with criteria specified by your School 
Support Coordinator and a narrative with the following information: 
 A description of how frequently the data were reviewed and by whom 
 A description of the process the school used to analyze the data 
 The plans or actions taken as a result of the analysis to include steps related to 
instruction, professional development and student supports 
 What are the primary concerns related to student data? Identify your team’s two most 
pressing concerns. The concerns must be based on data and something over which 
your team has control. 
 Considering the two areas of concern identified above, what are all the possible 
explanations regarding what your team is doing or not doing that might contribute to 
the concerns? 
 

Vermont State Board of Education – Department of Education 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6) 
5 
c. 
Public reports must not include student names or any personally identifiable 
information. Please delete student names from all reports sent to your School 
Support Coordinator. 
 
7) Meetings with Tech Centers 
 
All identified high schools must participate in regularly scheduled coordination meetings with 
the administrators from other high schools and the tech center in their region. The high school 
will provide evidence/minutes of those meetings to the School Support Coordinator by January 
1, 2010 and June 30, 2010. 
 
The above actions meet the requirements of V.S.A. Title 16 section of 165 (b). 
 
Signatures: 
 
 
 
 
 
 
 
 
 
 
 
 
 
Commissioner  
 
 
 
 
 
Date 
 
 
I have read and understand the required actions listed above. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Superintendent 
 
 
 
 
 
Date 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Principal 
 
 
 
 
 
 
Date 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
School Board Chair 
 
 
 
 
 
Date 
 
 
 

Vermont State Board of Education – Department of Education 
 
State Board of Education 
 
 
 
 
 
 
 
 
August 18, 2009 
 
 
 
 
 
 
 
 
Item I-6 
 
DEPARTMENT OF EDUCATION 
Montpelier, Vermont 
 
TEAM: 
Standards and Assessment 
 
ITEM: 
Will the State Board of Education approve the Commissioner’s Required Actions 
for Schools in Year Two Corrective Action:  
Burlington High School 
Otter Valley Union High School, Brandon 
Molly Stark School, Bennington 
Rutland Middle School 
 
 
 
 
 
STATUTORY AUTHORITY:  16 V.S.A. §165(b) 
 
BACKGROUND INFORMATION: 
For schools that have not made Adequate Yearly Progress (AYP) for five consecutive years, the 
Commissioner recommends to the State Board of Education either the continuation of technical 
assistance or one of the other consequences available under 16 V.S.A. §165(b). Schools at this 
level are required to develop Restructuring Plans to be implemented during the 2010-11 school 
year. 
 
COST IMPLICATIONS: 
A school support coordinator is assigned to each school. Technical assistance is provided and 
additional funding, as available, is provided to schools in support of the Commissioner’s 
Required Actions. 
 
STAFF AVAILABLE: 
Gail Taylor, Director of Standards and Assessment; Kathy Blanchard, Pat Johnson, Tina Muncy, 
and Lisa Lovelette, School Support Coordinators 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RECOMMENDED ACTION: That the State Board of Education approve the 
Commissioner’s Required Actions for the Year Two Corrective Action schools listed 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6)
6

Vermont State Board of Education – Department of Education 
 
DEPARTMENT OF EDUCATION 
Montpelier, Vermont 
 
Commissioner’s Required Actions 
Year 2 Corrective Action 
 
REGARDING:  
 
STATUTORY AUTHORITY: 
 
T. 16 section 165 
(b) Every year…if the commissioner determines that a school is making insufficient progress in 
improving student performance in relation to the standards for student performance set forth in 
subdivision 164(9) of this title, he or she shall describe in writing actions a district must take in 
order to meet…standards and shall provide technical assistance to the school. If the school fails 
to meet the standards or make sufficient progress by the end of the next two year period, the 
commissioner shall recommend to the state board one or more of the following actions: 
 
(1) continue technical assistance. 
 
(2) adjust supervisory union boundaries or responsibilities of the superintendency. 
 
(3) assume administrative control only to the extent necessary to correct deficiencies, or 
(4) close the school and require that the school district pay tuition to another public 
school or an approved independent school pursuant to chapter 21 of this title. 
(c) The state board, after offering the school board an opportunity for a hearing, shall either 
dismiss the commissioner’s recommendation or order that one or more of the actions listed in 
subsection (b) or this section be taken. The action ordered by the state board shall be the least 
intrusive consistent with the need to provide students attending the school substantially equal 
educational opportunities. A school board aggrieved by an order of the state board may appeal 
the order in accordance with the Rules of Civil Procedure. 
 
REQUIRED ACTIONS 
 
Pursuant to this statutory mandate, described below are the actions that the school will 
take: 
 
1) Restructuring 
 
The school will develop a Restructuring Plan which will take the place of the School 
Improvement/Action Plan and take all necessary steps to ensure full implementation of 
the plan in SY 2010-2011. This plan must result in significant changes in the school’s 
structure and systems necessary to ensure that students in any group not making AYP 
have the necessary resources and supports to accelerate their achievement. The plan 
must also ensure necessary changes in scheduling and provide for any additional 
supports needed for all teachers to participate in Teacher Learning Communities 
(TLC) in SY 2010-2011. 
 
a. To facilitate completion of the work indicated below, schools must participate in a 
data analysis and planning retreat staffed by the Department of Education. Each 
school will send a data team that includes the principal to one day in September and 
one day in November, 2009. 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6)
7

Vermont State Board of Education – Department of Education 
 
b. School and district leadership must evaluate the effectiveness of efforts to improve 
student achievement for those student groups continuing to not meet AYP. This 
evaluation should cover the period of time since the school did not make AYP for 
the first time. The review must cover all critical components of the school’s system 
(i.e. professional development, local assessment, curriculum and instruction, 
educational support, supervision and evaluation, school staffing and governance.) 
c. Building and central office administration must review the allocation and use of all 
funds including federal, state, and local funds. 
d. Based on this evaluation of all relevant data, past actions and use of resources, the 
school’s School Improvement/Action Plan must be updated according to the 
requirements of §165 (a) (1). The revised plan (the Restructuring Plan) to be 
implemented no later than SY 2010-2011 must ensure that students in any group not 
making AYP have the necessary resources and supports to accelerate their 
achievement. 
e. A draft report of the plan is due to your School Support Coordinator on February 
15, 2010. The final Restructuring Plan that reflects staff and budgeting 
considerations must be submitted to the School Support Coordinator no later than 
April 1, 2010. 
f. High schools must include representation from their regional  Technical Center in 
the review and update of the Restructuring Plan 
 
2) Teacher Learning Communities (TLC) 
 
a) Teacher Learning Communities will be included as part of the Restructuring Plan 
with the goal to include all teaching staff by the 2010-11 school year. 
b) Time will be included in the teacher-contracted school day once a month for these 
TLCs to meet for at least an hour. 
c) All TLCs will be led by staff who have had Formative Assessment Project (FAP) or 
Critical Friends Training in facilitation. The principal will attend 2 days of the 
training. 
d) The School Support Coordinator will be informed by March 1, 2010 which model 
the school has selected and what the confirmed training dates are. 
e) The TLCs will review and analyze student performance data, student work, and 
teaching strategies. 
f) The school must initiate at least one TLC as a pilot by January 1, 2010. 
 
3) Supplemental Educational Services  
 
Title I schools must provide Supplemental Educational Services in accordance with Section 
1116 of Title I. 
 
4) Principal Learning Community 
 
The principal of the school will attend a Principal Learning Community (PLC) made up of 
other principals in the region on a monthly or bimonthly basis. These PLCs will provide a 
venue for principals to talk to each other about successful strategies and challenges related to 
improving student achievement, specifically: 
 Implementation of the Commissioner’s Required Actions (data development, gathering 
and analysis, systems of support, etc.) 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6)
8

Vermont State Board of Education – Department of Education 
 
 Addressing achievement gaps (Free and Reduced Lunch, Students with Disabilities) that 
caused AYP identification 
 Implementation of federal requirements such as Supplemental Educational Services 
 
5) Aligned Curriculum 
 
Submit a written curriculum to your School Support Coordinator in reading and mathematics 
at all grade levels that is aligned to the Grade Expectations. Documents are due no later than 
June 30, 2010. 
 
6) Progress Monitoring System 
  
The school must develop a Progress Monitoring System in reading and math to provide 
information about student achievement to inform instruction, professional development, and 
educational support systems. 
 
a. The school will use multiple measures (such as common local assessments) to track 
student progress with a particular focus on the groups and content areas for which the 
school is identified. 
b.  For schools identified for the Students with Disabilities subgroup, a separate progress 
monitoring chart indicating progress on IEP goals will be completed and submitted to 
your School Support Coordinator by February 15, and July 1, 2010. 
c. Grade level or department teams will collect and analyze the data from these measures at 
least at mid marking period and at the end of each marking period. Your School Support 
Coordinator will meet with your leadership team in fall 2009 to discuss and help set up 
the framework for this system. 
d. As a result of the analysis of the data, grade level or department teams will take the 
following actions to address the issues presented in the data: 
 Identify and provide specific academic supports needed for all students who perform 
below expectations. 
 Refer all students who meet established criteria to the appropriate services and 
supports. 
 Monitor student participation in those supports and their effects on student outcomes. 
 Provide evidence of discussions, plans and/or specific steps taken to address needs 
related to instruction and professional development identified by the data. 
e. The principal will hold all grade level or department teams responsible for completing the 
actions listed above and provide reflective feedback. 
f. The Progress Monitoring System will continue to be developed as part of the 
Comprehensive Local Assessment System. 
 
7) Local and State Reports 
 
a. Each grade level or department team will provide a written report and updated data charts 
to their principal who will submit them to the School Support Coordinator on February 
15, 2010 and on July 1, 2010. A summary report will be presented to the local school 
board prior to that submission. Mid-year and end-of-year reports will contain updated 
data charts and a narrative with the following information: 
1. What common assessments do you use as a grade level or team to make ongoing 
instructional decisions? 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6)
9

Vermont State Board of Education – Department of Education 
 
2. How often does your team review data from the assessments? 
3. What process does your team use to analyze the data? 
4. What actions did your team make as a result of the data analysis for students not 
meeting expectations? 
5. What supports are available for students at your grade level during the school day and 
after school? 
6. After reviewing student participation in all available supports, identify students not 
receiving consistent supports. Share why they did not receive support and what your 
team will do to ensure support in the future. 
7. What are the primary concerns related to student data in the areas of math and 
literacy? Identify your team’s most pressing concern in math and most pressing 
concern in literacy. The concerns must be based on data and something over which 
your team has control. 
8. Considering the two areas of concern identified above, what are all the possible 
explanations regarding what your team is doing or not doing that might contribute to 
the concerns? 
 
b. Schools identified for the students with disabilities subgroup will submit Mid-year and 
end-of-year reports which include data charts with criteria specified by your School 
Support Coordinator and a narrative with the following information: 
1. A description of how frequently the data were reviewed and by whom 
2. A description of the process the school used to analyze the data 
3. The plans or actions taken as a result of the analysis to include steps related to 
instruction, professional development and student supports 
4. What are the primary concerns related to student data? Identify your team’s two most 
pressing concerns. The concerns must be based on data and something over which 
your team has control. 
5. Considering the two areas of concern identified above, what are all the possible 
explanations regarding what your team is doing or not doing that might contribute to 
the concerns? 
 
c. Public reports must not include student names or any personally identifiable information. 
Please delete student names from all reports sent to your School Support 
Coordinator. 
 
8) Meetings with Tech Centers 
 
All identified high schools must participate in regularly scheduled coordination meetings 
with the administrators from other high schools and the tech center in their region. The high 
school will provide evidence/minutes of those meetings to the School Support Coordinator 
by January 1, 2010 and June 30, 2010. 
 
The above actions meet the requirements of V.S.A. Title 16 section of 165 (b). 
 
Signatures: 
 
 
 
 
 
 
 
 
 
 
 
 
 
Commissioner  
 
 
 
 
 
Date 
 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6)
10

Vermont State Board of Education – Department of Education 
 
 
I have read and understand the required actions listed above. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Superintendent 
 
 
 
 
 
Date 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Principal 
 
 
 
 
 
 
Date 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
School Board Chair 
 
 
 
 
 
Date 
 
 
Vermont State Board of Education Meeting on August 18, 2009: Agenda (Item I-6)
11

Vermont State Board of Education – Department of Education 
 
Adequate Yearly Progress (AYP)* Determination Status Table: 2009-2010 School Year 
 
Vermont State Board of Education Meeting on August 8, 2009: Agenda (Item I-6) (Revised 7/30/09)  
12 
2009-10 SY AYP Determination Status Table :  
¾ Shows the relationship between the number of years a school does not make AYP and its AYP status 
¾ Lists the consequences for all identified schools at each level of identification 
¾ Lists the additional consequences for Title I identified schools at each level of identification 
AYP 
Decision 
Status 
Consequences for All Schools 
Additional Title I Consequences 
1st time not 
making AYP  
Checkmark 
school 
• No formal consequences 
• May receive technical assistance and/or pass-through 
funds if capacity/availability permits 
 
2nd 
consecutive 
time not 
making AYP 
Year 1 School 
Improvement 
• Action/Improvement plan required  
• Commissioner puts into writing Required Actions for the 
school: 
a. Principal must participate in a Principal’s Learning 
Community (PLC) and attend an all day summer 
PLC. 
b. Staff members fill out the Marzano Survey of School 
Effectiveness Factors online. Results will be used to 
drive decisions regarding grant funds and planning 
for school improvement. 
c. School identified for students with disabilities 
(SWD) only will participate in a special education 
audit rather than the Marzano Survey. 
d. By June 30, 2010, the school must submit a written 
curriculum to the Department of Education (Dept.) 
in reading and math at all grade levels that is aligned 
with Grade Expectations. 
e. School must develop a progress monitoring system 
and report to Dept. and local school board on Feb. 
15 and July 1, 2010. 
f. High schools must participate in regularly scheduled 
coordination meetings with administrators from 
• Must offer Choice if school is 
in a district with another school 
of same grade level to which 
students could transfer without 
the need for tuition payment 
 
  

Vermont State Board of Education – Department of Education 
 
Adequate Yearly Progress (AYP)* Determination Status Table: 2009-2010 School Year 
 
Vermont State Board of Education Meeting on August 8, 2009: Agenda (Item I-6) (Revised 7/30/09)  
13 
2009-10 SY AYP Determination Status Table :  
¾ Shows the relationship between the number of years a school does not make AYP and its AYP status 
¾ Lists the consequences for all identified schools at each level of identification 
¾ Lists the additional consequences for Title I identified schools at each level of identification 
AYP 
Decision 
Status 
Consequences for All Schools 
Additional Title I Consequences 
other high schools and the tech center in their region 
and provide evidence/ minutes of these meetings to 
the Dept. on Jan. 1 and June 30, 2010. 
• Technical assistance is provided and pass-through or 
GEAR UP funds are provided (subject to availability). 
 
3rd time not 
making AYP 
Year 2 School 
Improvement 
Same as Year 1 School Improvement except:  
• Staff members do not have to fill out Marzano 
Survey. 
• Principal does not have to attend a summer PLC. 
• Continue to offer Choice (if 
applicable) 
• Must offer Supplemental 
Educational Services (SES)  
•  
4th time not 
making AYP 
Year 1 
Corrective 
Action 
 Same as Year 2 School Improvement plus: 
• School must implement one of a specific set of Corrective 
Actions required by NCLBA. 
• By Oct. 1, 2009, school must provide written notification 
to the Dept. as to which corrective action it has chosen 
from the list. Notification must be signed by the school 
board chair and superintendent. 
• Commissioner recommends to the State Board of 
Education that the school continue to receive technical 
assistance or recommends another course of action from a 
list of more stringent consequences under 165 (a) and (b). 
 
 
 
• Continue to offer Choice (if 
applicable) 
• Continue to offer SES 
 
 
 

Vermont State Board of Education – Department of Education 
 
Adequate Yearly Progress (AYP)* Determination Status Table: 2009-2010 School Year 
 
Vermont State Board of Education Meeting on August 8, 2009: Agenda (Item I-6) (Revised 7/30/09)  
14 
2009-10 SY AYP Determination Status Table :  
¾ Shows the relationship between the number of years a school does not make AYP and its AYP status 
¾ Lists the consequences for all identified schools at each level of identification 
¾ Lists the additional consequences for Title I identified schools at each level of identification 
AYP 
Decision 
Status 
Consequences for All Schools 
Additional Title I Consequences 
5th time not 
making AYP 
Year 2 
Corrective 
Action 
Same as Year 1 Corrective Action  
Except: 
• Schools do not have to choose another corrective 
action from the NCLBA list. 
Plus: 
• School will develop a Restructuring Plan (which will 
take the place of the School Improvement /Action Plan) 
to be implemented in school year 2010-2011. 
a) This plan must result in significant changes in the 
school’s structure and systems necessary to ensure 
that students in any group not making AYP have the 
necessary resources and supports to accelerate their 
achievement.  
b) The plan must also ensure necessary changes in 
scheduling and provide for any additional supports 
needed for all teachers to participate in Teacher 
Learning Communities (TLC) in SY 2120-2011. 
c) A school data team which includes the principal must 
participate in 2 days of data analysis and planning 
staffed by Dept., one in Sept. and one in Nov. 2009.  
d) School and district leadership must evaluate the 
effectiveness of their efforts to improve student 
achievement for those student groups continuing to 
not meet AYP. The review must cover all critical 
components of the school’s system.   
• Continue to offer Choice (if 
applicable) 
• Continue to offer SES 
 

Vermont State Board of Education – Department of Education 
 
Adequate Yearly Progress (AYP)* Determination Status Table: 2009-2010 School Year 
 
Vermont State Board of Education Meeting on August 8, 2009: Agenda (Item I-6) (Revised 7/30/09)  
15 
2009-10 SY AYP Determination Status Table :  
¾ Shows the relationship between the number of years a school does not make AYP and its AYP status 
¾ Lists the consequences for all identified schools at each level of identification 
¾ Lists the additional consequences for Title I identified schools at each level of identification 
AYP 
Decision 
Status 
Consequences for All Schools 
Additional Title I Consequences 
e) Building and central office administration must 
review the allocation and use of all funds including 
federal, state, and local funds.  
f) A draft report of the plan is due to the Dept. on 
February 15, 2010.  The final Restructuring Plan 
must be submitted to the Dept. no later than April 1, 
2010. 
g) High schools must include representation from their 
regional Technical Center in the review and update 
of the plan. 
•    Teacher Learning Communities (TLC) will be 
included in the plan.  
a) Time will be included in the teacher-contracted 
school day once a month for these TLCs to 
meet for at least an hour. 
b) All TLCs will be led by staff who have had 
Formative Assessment Project (FAP) or 
Critical Friends Training in facilitation. The 
principal will attend 2 days of the training. 
c) By March 1, 2010, the school will inform the 
Dept. which model of training has been 
selected and the confirmed dates of the 
training. 
d) TLCs will review and analyze student 
performance data, share student work, and 

Vermont State Board of Education – Department of Education 
 
Adequate Yearly Progress (AYP)* Determination Status Table: 2009-2010 School Year 
 
Vermont State Board of Education Meeting on August 8, 2009: Agenda (Item I-6) (Revised 7/30/09)  
16 
2009-10 SY AYP Determination Status Table :  
¾ Shows the relationship between the number of years a school does not make AYP and its AYP status 
¾ Lists the consequences for all identified schools at each level of identification 
¾ Lists the additional consequences for Title I identified schools at each level of identification 
AYP 
Decision 
Status 
Consequences for All Schools 
Additional Title I Consequences 
share teaching strategies. 
e) The school must initiate at least one TLC as a 
pilot by Jan. 1, 2010.  
f) All staff will be included in a TLC by the 
2010-11 school year. 
6th time not 
making AYP 
Year 3 
Corrective 
Action  
Same as Year 2 Corrective Action for: 
• Principal Learning Communities 
• Aligned curriculum 
• Progress Monitoring system 
• Local and state reports 
• High school meetings with Technical Center 
• Technical assistance and funding 
 Plus: 
• Restructuring Plan developed in Year 2 Corrective 
Action must be implemented. 
a) Written reports on progress of plan development 
prepared by data retreat team will be submitted 
to the Dept. on Jan. 15 and July 1, 2010. 
• Teacher Learning Communities (TLCs), each with a 
trained facilitator, take place at least one hour per month 
during teacher contracted day. 
a) TLCs will review and analyze student 
performance data and share teaching strategies. 
b) School will contract with a Critical Friends or 
FAP trainer to provide support for facilitators 
 
• Continue to offer Choice ( if 
applicable) 
• Continue to offer SES 

Vermont State Board of Education – Department of Education 
 
Adequate Yearly Progress (AYP)* Determination Status Table: 2009-2010 School Year 
 
Vermont State Board of Education Meeting on August 8, 2009: Agenda (Item I-6) (Revised 7/30/09)  
17 
2009-10 SY AYP Determination Status Table :  
¾ Shows the relationship between the number of years a school does not make AYP and its AYP status 
¾ Lists the consequences for all identified schools at each level of identification 
¾ Lists the additional consequences for Title I identified schools at each level of identification 
AYP 
Decision 
Status 
Consequences for All Schools 
Additional Title I Consequences 
of TLCs at least four half days a year. 
c) All faculty and administration will take part in 
an online survey in Sept. 2009 to evaluate the 
PLCs. 
d) Principal and at least one teacher will attend a 
training in the fall of 2009 to enable them to 
review the results of the survey. 
The first time a 
school makes 
AYP after they 
are in 1st year 
School 
Improvement or 
beyond 
 
School does not advance to the next level of consequence but remains at their current level. 
 
 
The second 
consecutive 
time a school 
makes AYP 
after they are in 
1st year School 
Improvement or 
beyond 
 
School exits identification for school improvement. 
 
 
 
* AYP means Adequate Yearly Progress: Vermont’s School Accountability System Based on Student Achievement sets annual expectations for student 
achievement. If a school meets those expectations, it makes Adequate Yearly Progress (AYP) toward the current NCLB goal of all students being proficient by 
2014.     
