CONGRESSIONAL RECORD — SENATE
S1675 
April 5, 2016 
S. RES. 406 
At the request of Ms. MIKULSKI, the 
name of the Senator from Wyoming 
(Mr. ENZI) was added as a cosponsor of 
S. Res. 406, a resolution recognizing the 
Girl Scouts of the United States of 
America on the 100th Anniversary of 
the Girl Scout Gold Award, the highest 
award in the Girl Scouts, which has 
stood for excellence and leadership for 
girls everywhere since 1916. 
f 
SUBMITTED RESOLUTIONS 
SENATE RESOLUTION 413—DESIG-
NATING APRIL 5, 2016, AS ‘‘GOLD 
STAR WIVES DAY’’ 
Mr. BURR (for himself, Mrs. BOXER, 
and Mr. HELLER) submitted the fol-
lowing resolution; which was consid-
ered and agreed to: 
S. RES. 413 
Whereas the Senate honors the sacrifices 
made by the spouses and families of the fall-
en members of the Armed Forces of the 
United States; 
Whereas Gold Star Wives of America, Inc. 
represents the spouses and families of the 
members and veterans of the Armed Forces 
of the United States who have died on active 
duty or as a result of a service-connected dis-
ability; 
Whereas the primary mission of Gold Star 
Wives of America, Inc. is to provide services, 
support, and friendship to the spouses of the 
fallen members and veterans of the Armed 
Forces of the United States; 
Whereas in 1945, Gold Star Wives of Amer-
ica, Inc. was organized with the help of Elea-
nor Roosevelt to assist the families left be-
hind by the fallen members and veterans of 
the Armed Forces of the United States; 
Whereas the first meeting of Gold Star 
Wives of America, Inc. was held on April 5, 
1945; 
Whereas April 5, 2016, marks the 71st anni-
versary of the first meeting of Gold Star 
Wives of America, Inc.; 
Whereas the members and veterans of the 
Armed Forces of the United States bear the 
burden of protecting the freedom of the peo-
ple of the United States; and 
Whereas the sacrifices of the families of 
the fallen members and veterans of the 
Armed Forces of the United States should 
never be forgotten: Now, therefore, be it 
Resolved, That the Senate— 
(1) designates April 5, 2016, as ‘‘Gold Star 
Wives Day’’; 
(2) honors and recognizes— 
(A) the contributions of the members of 
Gold Star Wives of America, Inc.; and 
(B) the dedication of the members of Gold 
Star Wives of America, Inc. to the members 
and veterans of the Armed Forces of the 
United States; and 
(3) encourages the people of the United 
States to observe Gold Star Wives Day to 
promote awareness of— 
(A) the contributions and dedication of the 
members of Gold Star Wives of America, Inc. 
to the members and veterans of the Armed 
Forces of the United States; and 
(B) the important role that Gold Star 
Wives of America, Inc. plays in the lives of 
the spouses and families of the fallen mem-
bers and veterans of the Armed Forces of the 
United States. 
AMENDMENTS SUBMITTED AND 
PROPOSED 
SA 3458. Mr. CASEY (for himself and Mr. 
TOOMEY) submitted an amendment intended 
to be proposed by him to the bill H.R. 636, to 
amend the Internal Revenue Code of 1986 to 
permanently extend increased expensing lim-
itations, and for other purposes; which was 
ordered to lie on the table. 
SA 3459. Mr. CASEY (for himself and Mr. 
TOOMEY) submitted an amendment intended 
to be proposed by him to the bill H.R. 636, 
supra; which was ordered to lie on the table. 
f 
TEXT OF AMENDMENTS 
SA 3458. Mr. CASEY (for himself and 
Mr. TOOMEY) submitted an amendment 
intended to be proposed by him to the 
bill H.R. 636, to amend the Internal 
Revenue Code of 1986 to permanently 
extend 
increased 
expensing 
limita-
tions, and for other purposes; which 
was ordered to lie on the table; as fol-
lows: 
Strike section 5010 and insert the fol-
lowing: 
SEC. 5010. SECONDARY COCKPIT BARRIERS. 
(a) SHORT
TITLE.—This section may be 
cited as the ‘‘Saracini Aviation Safety Act of 
2016’’. 
(b) REQUIREMENT.—Not later than one year 
after the date of the enactment of this Act, 
the Administrator of the Federal Aviation 
Administration shall issue an order requir-
ing installation of a secondary cockpit bar-
rier on each aircraft that is manufactured 
for delivery to a passenger air carrier in the 
United States operating under the provisions 
of part 121 of title 14, Code of Federal Regu-
lations. 
SA 3459. Mr. CASEY (for himself and 
Mr. TOOMEY) submitted an amendment 
intended to be proposed by him to the 
bill H.R. 636, to amend the Internal 
Revenue Code of 1986 to permanently 
extend 
increased 
expensing 
limita-
tions, and for other purposes; which 
was ordered to lie on the table; as fol-
lows: 
Strike section 5010 and insert the fol-
lowing: 
SEC. 5010. SECONDARY COCKPIT BARRIERS. 
(a) SHORT
TITLE.—This section may be 
cited as the ‘‘Saracini Aviation Safety Act of 
2016’’. 
(b) REQUIREMENT.—Not later than 180 days 
after the date of the enactment of this Act, 
the Administrator of the Federal Aviation 
Administration shall issue an order that re-
quires— 
(1) on each covered aircraft the installa-
tion of a barrier, other than the cockpit 
door, that prevents access to the flight deck 
of the aircraft; and 
(2) for a covered aircraft— 
(A) that is equipped with a cockpit door, 
that the barrier required under paragraph (1) 
remain locked while— 
(i) the aircraft is in flight; and 
(ii) the cockpit door separating the flight 
deck and the passenger area is open; and 
(B) that is not equipped with a cockpit 
door, that the barrier required under para-
graph (1) remain locked as determined appro-
priate by the pilot in command. 
(c) COVERED AIRCRAFT DEFINED.—In this 
section, the term ‘‘covered aircraft’’ means a 
commercial aircraft— 
(1) operating under part 121 of title 14, Code 
of Federal Regulations; 
(2) equipped with more than 75 passenger 
seats; and 
(3) with a maximum gross takeoff weight 
that exceeds 75,000 pounds. 
f 
AUTHORITY FOR COMMITTEES TO 
MEET 
COMMITTEE ON ARMED SERVICES 
Mr. CORNYN. Mr. President, I ask 
unanimous consent that the Com-
mittee on Armed Services be author-
ized to meet during the session of the 
Senate on April 5, 2016, at 9:30 a.m. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
COMMITTEE ON BANKING, HOUSING, AND URBAN 
AFFAIRS 
Mr. CORNYN. Mr. President, I ask 
unanimous consent that the Com-
mittee 
on 
Banking, 
Housing, 
and 
Urban Affairs be authorized to meet 
during the session of the Senate on 
April 5, 2016, at 10 a.m., to conduct a 
hearing entitled ‘‘Assessing the Effects 
of Consumer Finance Regulations.’’ 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
COMMITTEE ON ENERGY AND NATURAL 
RESOURCES 
Mr. CORNYN. Mr. President, I ask 
unanimous consent that the Com-
mittee on Energy and Natural Re-
sources be authorized to meet during 
the session of the Senate on April 5, 
2016, at 10 a.m., in room SD–366 of the 
Dirksen Senate Office Building. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
COMMITTEE ON FOREIGN RELATIONS 
Mr. CORNYN. Mr. President, I ask 
unanimous consent that the Com-
mittee on Foreign Relations be author-
ized to meet during the session of the 
Senate on April 5, 2016, at 10 a.m., to 
conduct a hearing entitled ‘‘Recent Ira-
nian Actions and Implementation of 
the Nuclear Deal.’’ 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
COMMITTEE ON HOMELAND SECURITY AND 
GOVERNMENTAL AFFAIRS 
Mr. CORNYN. Mr. President, I ask 
unanimous consent that the Com-
mittee on Homeland Security and Gov-
ernmental Affairs be authorized to 
meet during the session of the Senate 
on April 5, 2016, at 10 a.m., to conduct 
a hearing entitled ‘‘Terror in Europe: 
Safeguarding U.S. Citizens at Home 
and Abroad.’’ 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
SELECT COMMITTEE ON INTELLIGENCE 
Mr. CORNYN. Mr. President, I ask 
unanimous consent that the Select 
Committee on Intelligence be author-
ized to meet during the session of the 
Senate on April 5, 2016, at 2:30 p.m., in 
room SH–219 of the Hart Senate Office 
Building. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
SUBCOMMITTEE ON AIRLAND 
Mr. CORNYN. Mr. President, I ask 
unanimous 
consent 
that 
the 
Sub-
committee on Airland of the Com-
mittee on Armed Services be author-
ized to meet during the session of the 
Senate on April 5, 2016, at 2:30 p.m. 
VerDate Sep 11 2014 
04:04 Apr 06, 2016
Jkt 059060
PO 00000
Frm 00031
Fmt 4637
Sfmt 0634
E:\CR\FM\A05AP6.018
S05APPT1
emcdonald on DSK67QTVN1PROD with SENATE

CONGRESSIONAL RECORD — SENATE
S1676 
April 5, 2016 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
SUBCOMMITTEE ON ANTITRUST, COMPETITION 
POLICY, AND CONSUMER RIGHTS 
Mr. CORNYN. Mr. President, I ask 
unanimous consent that the Com-
mittee 
on 
the 
Judiciary, 
Sub-
committee on Antitrust, Competition 
Policy, and Consumer Rights be au-
thorized to meet during the session of 
the Senate on April 5, 2016, at 2:15 p.m., 
in room SD–226 of the Dirksen Senate 
Office Building, to conduct a hearing 
entitled ‘‘Section 5 and ‘Unfair Meth-
ods of Competition’: Protecting Com-
petition or Increasing Uncertainty?’’ 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
SUBCOMMITTEE ON READINESS AND 
MANAGEMENT SUPPORT 
Mr. CORNYN. Mr. President, I ask 
unanimous 
consent 
that 
the 
Sub-
committee on Readiness and Manage-
ment Support of the Committee on 
Armed Services be authorized to meet 
during the session of the Senate on 
April 5, 2016, at 2:30 p.m. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
f 
EXECUTIVE SESSION 
EXECUTIVE CALENDAR 
Mr. MCCONNELL. Madam President, 
I ask unanimous consent that the Sen-
ate proceed to executive session to con-
sider the following nomination: Cal-
endar No. 434 only, with no other exec-
utive business in order. 
The PRESIDING OFFICER. Is there 
objection? 
Without objection, it is so ordered. 
The clerk will report the nomination. 
The legislative clerk read the nomi-
nation of John E. Sparks, of Virginia, 
to be a Judge of the United States 
Court of Appeals for the Armed Forces 
for the term of fifteen years to expire 
on the date prescribed by law. 
Thereupon, the Senate proceeded to 
consider the nomination. 
Mr. MCCONNELL. Madam President, 
I know of no further debate on the 
nomination. 
The PRESIDING OFFICER. Is there 
further debate? 
If not, the question is, Will the Sen-
ate advise and consent to the Sparks 
nomination? 
The nomination was confirmed. 
Mr. MCCONNELL. Madam President, 
I ask unanimous consent that the mo-
tion to reconsider be considered made 
and laid upon the table, the President 
be immediately notified of the Senate’s 
action, and the Senate then resume 
legislative session. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
f 
LEGISLATIVE SESSION 
The PRESIDING OFFICER. The Sen-
ate will now resume legislative session. 
RECOGNIZING THE GIRL SCOUTS 
OF 
THE 
UNITED 
STATES 
OF 
AMERICA ON THE 100TH ANNI-
VERSARY OF THE GIRL SCOUT 
GOLD AWARD 
Mr. MCCONNELL. Madam President, 
I ask unanimous consent that the Judi-
ciary Committee be discharged from 
further consideration of S. Res. 406 and 
the Senate proceed to its immediate 
consideration. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
The clerk will report the resolution 
by title. 
The legislative clerk read as follows: 
A resolution (S. Res. 406) recognizing the 
Girl Scouts of the United States of America 
on the 100th Anniversary of the Girl Scout 
Gold Award, the highest award in the Girl 
Scouts, which has stood for excellence and 
leadership for girls everywhere since 1916. 
There being no objection, the Senate 
proceeded to consider the resolution. 
Mr. MCCONNELL. Madam President, 
I further ask unanimous consent that 
the resolution be agreed to, the pre-
amble be agreed to, and the motions to 
reconsider be considered made and laid 
upon the table with no intervening ac-
tion or debate. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
The resolution (S. Res. 406) was 
agreed to. 
The preamble was agreed to. 
(The resolution, with its preamble, is 
printed in the RECORD of March 17, 2016, 
under ‘‘Submitted Resolutions.’’) 
f 
GOLD STAR WIVES DAY 
Mr. MCCONNELL. Madam President, 
I ask unanimous consent that the Sen-
ate proceed to the consideration of S. 
Res. 413, submitted earlier today. 
The 
PRESIDING 
OFFICER. 
The 
clerk will report the resolution by 
title. 
The legislative clerk read as follows: 
A resolution (S. Res. 413) designating April 
5, 2016, as ‘‘Gold Star Wives Day.’’ 
There being no objection, the Senate 
proceeded to consider the resolution. 
Mr. MCCONNELL. Madam President, 
I ask unanimous consent that the reso-
lution be agreed to, the preamble be 
agreed to, and the motions to recon-
sider be considered made and laid upon 
the table with no intervening action or 
debate. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
The resolution (S. Res. 413) was 
agreed to. 
The preamble was agreed to. 
(The resolution, with its preamble, is 
printed in today’s RECORD under ‘‘Sub-
mitted Resolutions.’’) 
f 
ORDERS FOR WEDNESDAY, APRIL 
6, 2016 
Mr. MCCONNELL. Madam President, 
I ask unanimous consent that when the 
Senate completes its business today, it 
adjourn until 10 a.m., Wednesday, April 
6; that following the prayer and pledge, 
the morning hour be deemed expired, 
the Journal of proceedings be approved 
to date, and the time for the two lead-
ers be reserved for their use later in 
the day; further, that following leader 
remarks, the Senate resume consider-
ation of the motion to proceed to H.R. 
636. 
The PRESIDING OFFICER. Without 
objection, it is so ordered. 
f 
ADJOURNMENT UNTIL 10 A.M. 
TOMORROW 
Mr. MCCONNELL. Madam President, 
if there is no further business to come 
before the Senate, I ask unanimous 
consent that it stand adjourned under 
the previous order. 
There being no objection, the Senate, 
at 5:08 p.m., adjourned until Wednes-
day, April 6, 2016, at 10 a.m. 
f 
NOMINATIONS 
Executive nominations received by 
the Senate: 
THE JUDICIARY 
DAVID C. NYE, OF IDAHO, TO BE UNITED STATES DIS-
TRICT JUDGE FOR THE DISTRICT OF IDAHO, VICE ED-
WARD J. LODGE, RETIRED. 
IN THE ARMY 
THE FOLLOWING NAMED OFFICER FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE UNITED STATES ARMY 
UNDER TITLE 10, U.S.C., SECTION 624: 
To be colonel 
TODD E. SCHROEDER 
THE FOLLOWING NAMED OFFICER FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE UNITED STATES ARMY 
UNDER TITLE 10, U.S.C., SECTION 624: 
To be colonel 
DEVON D. NUDELMAN 
THE FOLLOWING NAMED OFFICER FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE UNITED STATES ARMY 
UNDER TITLE 10, U.S.C., SECTION 624: 
To be colonel 
CALVIN C. THOMAS 
THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE RESERVE OF THE 
ARMY UNDER TITLE 10, U.S.C., SECTION 12203: 
To be colonel 
STEPHEN G. CRUYS 
GREGORY J. LONG 
THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE RESERVE OF THE 
ARMY UNDER TITLE 10, U.S.C., SECTION 12203: 
To be colonel 
EDWARD S. BARNETT 
LYNN J. WILSON 
THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE RESERVE OF THE 
ARMY UNDER TITLE 10, U.S.C., SECTION 12203: 
To be colonel 
TIMOTHY G. BONNER 
MICHAEL L. LOZANO 
BRIAN D. RAY 
OLIVER G. WASHINGTON, JR. 
JAMES S. WELCH, JR. 
THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE UNITED STATES ARMY 
VETERINARY CORPS UNDER TITLE 10, U.S.C., SECTIONS 
624 AND 3064: 
To be lieutenant colonel 
KRYSTAL D. BEAN 
MARLA K. BRUNELL 
TROY D. CREASON 
CRAIG A. KOELLER 
LUIS A. LUGOROMAN 
MICHAEL E. MCCOWN 
JUSTIN R. SCHLANSER 
THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT 
TO THE GRADE INDICATED IN THE UNITED STATES ARMY 
MEDICAL SPECIALIST CORPS UNDER TITLE 10, U.S.C., 
SECTIONS 624 AND 3064: 
To be lieutenant colonel 
GEORGE A. BARBEE 
VerDate Sep 11 2014 
04:04 Apr 06, 2016
Jkt 059060
PO 00000
Frm 00032
Fmt 4637
Sfmt 9801
E:\CR\FM\A05AP6.024
S05APPT1
emcdonald on DSK67QTVN1PROD with SENATE
