120 STAT. 3814
PROCLAMATION 8026—JUNE 1, 2006
Black Music Month recognizes some of the brightest lights of American
creativity and honors the African-American men and women whose art
entertains and inspires us. The incredible talents of black musicians
continue to speak to every heart, reflecting the beauty and pride of our
great Nation.
NOW, THEREFORE, I, GEORGE W. BUSH, President of the United
States of America, by virtue of the authority vested in me by the Con-
stitution and laws of the United States, do hereby proclaim June 2006
as Black Music Month. I encourage all Americans to learn more about
the history of black music and to enjoy the great contributions of Afri-
can-American musicians.
IN WITNESS WHEREOF, I have hereunto set my hand this twenty-fifth
day of May, in the year of our Lord two thousand six, and of the Inde-
pendence of the United States of America the two hundred and thir-
tieth.
GEORGE W. BUSH
Proclamation 8026 of June 1, 2006
National Child’s Day, 2006
By the President of the United States of America
A Proclamation
A hopeful society ensures that its children are provided with the
knowledge, skills, and opportunities to succeed. On National Child’s
Day, we reaffirm our commitment to America’s children and recognize
the power that each of us has to make a difference in a young person’s
life.
The character of a child is formed in the earliest years through the love
and guidance of family members and other caring individuals. A par-
ent, teacher, or mentor can help improve a child’s academic achieve-
ment, encourage right choices, and help them to understand the impor-
tance of serving a cause greater than self.
Through USA Freedom Corps, my Administration is providing oppor-
tunities for volunteers to work with children in schools, after-school
programs, and through community groups and organizations. By volun-
teering, these adults set an example of service and good citizenship for
our young people and provide youth with the stability and encourage-
ment they need to achieve their dreams. My Administration has also
launched the Community Guide to Helping America’s Youth at
helpingamericasyouth.gov. This web-based tool is part of the Helping
America’s Youth initiative, led by First Lady Laura Bush, and assists
communities in identifying ways to lend a hand to children in need.
In addition, my Administration is working through No Child Left Be-
hind and the American Competitiveness Initiative to ensure every
child has a quality education and the opportunity to succeed. By in-
vesting in the lives of our young people, we can help develop their
personal character, teach them to be responsible citizens, and enable
them to realize their full potential.
VerDate 11-MAY-2000
07:17 Jul 23, 2007
Jkt 059194
PO 00003
Frm 00064
Fmt 8087
Sfmt 8087
M:\STATUTES\PROCS\49194PRC.000
APPS06
PsN: APPS06

120 STAT. 3815
PROCLAMATION 8027—JUNE 2, 2006
NOW, THEREFORE, I, GEORGE W. BUSH, President of the United
States of America, do hereby proclaim June 4, 2006, as National Child’s
Day. I call upon citizens to observe this day with appropriate cere-
monies and activities. I also urge all the people of the United States
to take an active role in helping nurture the minds and character of
our Nation’s children.
IN WITNESS WHEREOF, I have hereunto set my hand this first day
of June, in the year of our Lord two thousand six, and of the Independ-
ence of the United States of America the two hundred and thirtieth.
GEORGE W. BUSH
Proclamation 8027 of June 2, 2006
National Oceans Week, 2006
By the President of the United States of America
A Proclamation
During National Oceans Week, we recognize the importance of the
oceans to our national heritage, economy, and security and reaffirm our
commitment to protecting them through wise stewardship and sensible
management.
The magnificent beauty of the oceans is a blessing to our country and
the world. The oceans also sustain an abundance of natural and histor-
ical treasures, enable the transportation of vital goods, and provide
food and recreation for millions of people. My Administration is work-
ing with State, tribal, and local governments, the private sector, and
international partners to foster more effective conservation of our
oceans, coasts, and Great Lakes resources and to advance the environ-
mental, economic, and security interests of our Nation.
On December 17, 2004, I established the Committee on Ocean Policy
to implement the United States Ocean Action Plan. Through this plan,
we are building an integrated ocean observing system, promoting ocean
education, embarking on deep oceans research, supporting our mari-
time transportation system, and enhancing our international leadership
role in ocean science and policy. We are also advancing legislation to
strengthen the National Oceanic and Atmospheric Administration, es-
tablish a system of sustainable aquaculture, and maintain protections
for marine mammals. To fulfill my commitment to end overfishing, we
are working with the Congress to build an improved, market-based sys-
tem to better manage our fisheries and keep our commercial and rec-
reational fishing industries strong.
I appreciate all those who are dedicated to making the oceans, coasts,
and Great Lakes cleaner, healthier, and more productive. By working
together, all Americans can help sustain the oceans for generations to
come.
NOW, THEREFORE, I, GEORGE W. BUSH, President of the United
States of America, do hereby proclaim June 4 through June 10, 2006,
as National Oceans Week. I call upon the people of the United States
to learn more about the vital role the oceans play in the life of our
country and how we can conserve their many natural treasures. I en-
VerDate 11-MAY-2000
07:17 Jul 23, 2007
Jkt 059194
PO 00003
Frm 00065
Fmt 8087
Sfmt 8087
M:\STATUTES\PROCS\49194PRC.000
APPS06
PsN: APPS06
