(March 14, 2007) Vice Chairman Lipinski Promotes American Competitiveness
Agenda

 


Vice Chairman Lipinski Promotes American Competitiveness Agenda

Helps Unveil "American Innovation Proclamation" 


WASHINGTON, DC - Yesterday, House Science and Technology Committee Vice Chair Dan Lipinski joined Committee
Chairman Bart Gordon, leaders from industry and higher education, and a bipartisan group of House and Senate
members to unveil the American Innovation Proclamation.  Signed by more than 270 leaders representing American
businesses and higher education, the proclamation emphasizes strong support for legislative efforts to adopt an
innovation agenda that will ensure U.S. competitiveness and enable Americans to succeed in the global economy.  


 


 


The proclamation includes calls for Congress to renew America's commitment to discovery by doubling federal basic
research funding, to improve student achievement in math and science by providing incentives for teachers and funding
proven programs, and to encourage private-sector innovation investment by strengthening the research and
development tax credit.  The document was unveiled by Harold McGraw III, Chairman and President of The McGraw Hill
Companies, Norman Augustine, Former Chairman and CEO of Lockheed Martin Corporation, and Robert Dynes,
President of the University of California. 

 



"As an engineer and a former educator I understand that the keys to America's economic future are education and
technological innovation," said Lipinski.  "The proposals called for in this proclamation would ensure that America is
prepared to meet the challenge of an increasingly global economy and I thank our business and education leaders for
pressing Congress to meet this great challenge of our time." 



Last Congress, Lipinski and colleagues on the Science Committee led the House in introducing an innovation package of
legislation built upon the recommendations of the widely acknowledged Rising Above the Gathering Storm report issued
by the National Academy of Sciences.  That innovation package in the 110th Congress includes H.R. 362 and H.R. 363,
both cosponsored by Congressman Lipinski.  The "10,000 Teachers, 10 Million Minds Science and Math Scholarship Act"
(H.R. 362) seeks to establish a program to provide scholarships to students who commit to become science or math
teachers at public elementary and secondary schools.  The "Sowing the Seeds Through Science and Engineering
Research Act" (H.R. 363) seeks to double funding for basic research in the physical sciences in seven years and invest a
Congressman Daniel Lipinski
http://www.lipinski.house.gov
Powered by Joomla!
Generated: 26 February, 2009, 10:45

portion of such funds to support high-risk, high-payoff research. 



In addition to these bills, the House of Representatives earlier this week passed Congressman Dan Lipinski's bill to
reauthorize the Steel and Aluminum Energy Conservation and Technology Competitiveness Act of 1988.  H.R. 1126,
known as the Metals Initiative, provides research funding to make the manufacturing of American steel and other metals
more efficient and environmentally friendly.  As a result of this legislation, American metals industries will get help
developing and implementing cost-saving and environmentally-friendly modern technology through critical grants to
universities and other research institutions. 

Congressman Daniel Lipinski
http://www.lipinski.house.gov
Powered by Joomla!
Generated: 26 February, 2009, 10:45
