List B: bridge capacity for permits 150,000 pounds or less
K
COUNTY
BRIDGE_ID
VIL_TOWN_CITY
FEATURE_ON
FEATURE_UNDER
LOCATION
MVW LOAD_PSTG_DESC
BAYFIELD   
B040014
T-BARNES
STH 27
EAU CLAIRE RIVER
17.4M N JCT STH 77 TO W
140
BROWN      
B050080
T-WRIGHTSTOWN
USH 41 SB
APPLE CREEK
2.4M S JCT CTH S
140
BROWN      
B050728
T-HOBART
STH 54
DUCK CREEK
0.5M E JCT CTH J
80 40 TON
BROWN      
B0507360002
V-WRIGHTSTOWN
STH 96 - FERRY ST
FOX RIVER
1.4M E JCT CTH U
130
BUFFALO    
B060017
C-FOUNTAIN CITY
STH 35-MAIN ST
MISSISSIPPI RIVER TRIB
0.1M N JCT CTH YY
90 45 TON LOAD LIMIT
BUFFALO    
B060011
T-ALMA
STH 37
BR BUFFALO RIVER
0.7M N JCT CTH N
140
BUFFALO    
B060013
T-BUFFALO
STH 35
MISSISSIPPI RIVER TRIB
0.9M N JCT STH 54 TO W
90 45 TON LOAD LIMIT
BUFFALO    
B060016
C-FOUNTAIN CITY
STH 35-MAIN ST
MISSISSIPPI RIVER TRIB
3.1M N JCT STH 54 TO W
90 45 TON LOAD LIMIT
BUFFALO    
B060012
T-ALMA
STH 37
HUTCHINSON CREEK
0.1M N JCT CTH NN
130
BUFFALO    
B060019
T-NELSON
STH 25
MISSISSIPPI RIVER SLOUGH
2.1M N MINN STATE LINE
90 45 TON LOAD LIMIT
CHIPPEWA   
B090062
T-WOODMOHR
USH 53 SB
HIGH LINE AVE
5.8M S JCT STH 40 TO N
130
CHIPPEWA   
B090010
T-EAGLE POINT
STH 178
ONEIL CREEK
2.8M N JCT CTH S
140
CHIPPEWA   
B090061
T-WOODMOHR
USH 53 NB
130TH AVE.
2.4M N JCT CTH B TO E
130
CHIPPEWA   
B090078
C-BLOOMER
STH 40-17TH ST
USH 53
2.0M N JCT CTH A
90 45 TON LOAD LIMIT
COLUMBIA   
B110015
T-ARLINGTON
IH 90 EB-IH 94 EB
STH 60
3.9M E JCT CTH CS TO W
140
COLUMBIA   
P111000
T-LODI
STH 113
WISCONSIN RIVER - SUMMER COLSAC FERRY
16 8 TON LOAD LIMIT
CRAWFORD   
B120618
V-GAYS MILLS
STH 131-A ST
DELLAMATER HOLLOW CREE
1.2M N JCT STH 171
80 40 TON
CRAWFORD   
B120019
T-MARIETTA
USH 61
RICHLAND CREEK
0.3M N JCT STH 60 TO E
130
CRAWFORD   
B120831
V-SOLDIERS GROVE
STH 131-PINE ST
KICKAPOO RIVER
3.4M N JCT CTH X
90 45 TON LOAD LIMIT
CRAWFORD   
B120170
T-SENECA
STH 171
JOY HOLLOW CREEK
3.8M E. JCT STH 35
90 45 TON LOAD LIMIT
CRAWFORD   
B120009
T-FREEMAN
STH 82
MISSISSIPPI RIVER   04
AT IOWA STATE LINE
80 27-40-40 TON NRBR
CRAWFORD   
B120013
V-SOLDIERS GROVE
USH 61-STH 131-4TH ST
TROUT CREEK
1.1M N JCT STH 131 TO S
130
DANE       
B130479
T-WINDSOR
STH 19
TOKEN CREEK
1.0M E JCT USH 51 TO N
90 45 TON LOAD LIMIT
DOUGLAS
B160075
V-OLIVER
STH 105-UNION ST
ST LOUIS RIVER
AT MINNESOTA STATE LINE
14 Closed To All Oversize
DUNN       
B170023
T-MENOMONIE
IH 94 EB
K
5.3M E JCT CTH Q TO N
145
DUNN       
B170024
T-MENOMONIE
IH 94 WB
K
4.4M W JCT STH 25 TO N
145
FOND DU LAC
B200030
T-CALUMET
USH 151
PIPE CREEK
0.3M N JCT CTH W
140
GREEN      
B230021
T-EXETER
STH 92
ROSS CROSSING CREEK
1.2M E JCT STH 69 TO N
130
IOWA       
B250005
T-PULASKI
STH 133
MORREY CREEK
0.5M N JCT STH 80 TO S
140
IRON       
B260005
T-MERCER
USH 51
WEBER CREEK
2.1M N JCT CTH FF
140
IRON       
B260002
T-SHERMAN
STH 182
BEAR RIVER
27.8M E JCT STH 13
90 45 TON LOAD LIMIT
JACKSON    
B270808
T-ALMA
STH 95
SISSON CREEK
2.7M E JCT CTH F
90 45 TON LOAD LIMIT
JACKSON    
B270846
T-CLEVELAND
USH 12-STH 27
COON CREEK
7.5M E JCT CTH M TO E
140
KENOSHA    
B300018
V-PLEASANT PRAIRIE
IH 94 WB-USH 41 NB
K
1.3M W JCT STH 50 TO E
140
KENOSHA    
B300017
T-BRISTOL
IH 94 EB-USH 41 SB
K
0.8M E JCT STH 158 TO E
140
LA CROSSE  
B320115
T-MEDARY
STH 16 EB
LA CROSSE RIVER
3.9M E JCT STH 35
140
Page 1 of 2
04-29-09

List B: bridge capacity for permits 150,000 pounds or less
LAFAYETTE  
B330831
T-WIOTA
STH 78
CHERRY CREEK
1.7M N JCT CTH D
140
MANITOWOC  
B360895
T-MANITOWOC RAPIDS USH 10
BRANCH RIVER
1.9M E JCT CTH T
140
MARINETTE  
B380513
V-WAUSAUKEE
USH 141-MAIN ST
WAUSAUKEE RIVER
0.9M N JCT STH 180
90 45 TON LOAD LIMIT
MONROE     
B410389
C-SPARTA
STH 16-STH 71-WISC AVE
MILWAUKEE AVE
0.5M E JCT STH 21   (E)
90 45 TON LOAD LIMIT
PIERCE     
B470982
T-DIAMOND BLUFF
STH 35
TRIMBELLE RIVER
0.4M N JCT CTH K
90 45 TON LOAD LIMIT
POLK       
B480224
V-OSCEOLA
STH 243
ST CROIX RIVER   06
AT MINNESOTA STATE LINE
100 50 TON LOAD LIMIT
PRICE      
B500007
T-SPIRIT
STH 102
S FK SPIRIT RIVER
5.4M N JCT CTH C
80 40 TON
RACINE     
B510017
T-MOUNT PLEASANT
IH 94 WB-USH 41 NB
BRAUN RD
5.1M W JCT STH 142 TO E
140
RACINE     
B510021
T-YORKVILLE
IH 94 WB-USH 41 NB
58TH RD
0.4M W JCT STH 11 TO E
140
RACINE     
B510016
T-MOUNT PLEASANT
IH 94 EB-USH 41 SB
BRAUN RD
0.8M E JCT STH 11 TO E
140
RACINE     
B510020
T-YORKVILLE
IH 94 EB-USH 41 SB
58TH RD
2.2M E JCT STH 20 TO E
140
RICHLAND   
B520856
T-BUENA VISTA
STH 130-STH 133
WISCONSIN RIVER   05
0.4M N JCT STH 133 TO S
90 45 TON NRBR
RICHLAND   
B520044
T-ROCKBRIDGE
STH 80
PINE RIVER
0.1M N JCT CTH D TO E
140
RICHLAND   
B520021
T-BUENA VISTA
STH 130
BEAR CREEK
0.4M N JCT CTH B TO W
140
RICHLAND   
B520020
T-BUENA VISTA
STH 130
BEAR CREEK
0.4M N JCT CTH B TO E
140
ROCK       
B530145
T-FULTON
USH 51
ROCK RIVER
0.9M N JCT CTH M TO W
90 45 TON LOAD LIMIT
ROCK       
C530036
T-PORTER
STH 59
SPRING CREEK
0.5M W. JCT STH 138
40 20 TON LOAD LIMIT
ROCK       
B530945
T-MAGNOLIA
STH 213
BR ALLEN CREEK
1.2M N JCT CTH A
90 45 TON LOAD LIMIT
ST. CROIX  
B550691
C-GLENWOOD CITY
STH 128-OAK ST
TIFFANY CREEK
2.3M N JCT CTH DD
140
ST. CROIX  
B550919
T-SAINT JOSEPH
STH 64
ST CROIX RIVER   05
AT MINNESOTA STATE LINE
80 Closed To All Oversize
TAYLOR     
B600483
T-GOODRICH
STH 64
BIG RIB RIVER
2.4M E JCT STH 97
80 40 TON
TREMPEALEAU B610035
T-ALBION
STH 93
ADAMS CREEK
0.5M N JCT CTH U
90 45 TON LOAD LIMIT
TREMPEALEAU B610948
C-GALESVILLE
USH 53-MAIN ST
BEAVER CREEK
0.5M N JCT STH 54 TO E
90 45 TON LOAD LIMIT
VERNON     
B620020
T-WEBSTER
STH 82
OTTER CREEK
0.4M E JCT CTH D
130
VERNON     
B620024
T-WEBSTER
STH 82
OTTER CREEK
1.1M E JCT CTH D TO N
120 60 TON LOAD LIMIT
WALWORTH   
B640665
T-LYONS
STH 36
ORE CREEK
2.5M N JCT STH 120
90 45 TON LOAD LIMIT
WALWORTH   
B640008
T-LYONS
STH 120
COMO CREEK
1.0M N JCT USH 12 TO E
90 45 TON LOAD LIMIT
WALWORTH   
B640123
T-DARIEN
IH 43 SB
ELM RIDGE RD
3.1M S JCT STH 50 TO W
110 55 TON LOAD LIMIT
WALWORTH   
B640011
T-EAST TROY
STH 20
HONEY CREEK
1.4M E JCT CTH L
80 40 TON
WALWORTH   
B640122
T-DARIEN
IH 43 NB
ELM RIDGE RD
3.5M N JCT USH 14 TO E
110 55 TON LOAD LIMIT
WAUKESHA   
B670027
T-SUMMIT
USH 18
BARK RIVER
3.6M E JCT CTH BB
140
WAUPACA    
B680427
T-SCANDINAVIA
STH 49
S BR LITTLE WOLF RIVER
7.7M N JCT STH 22 TO S
90 45 TON LOAD LIMIT
WAUPACA    
B680036
C-CLINTONVILLE
STH 22-MAIN ST
PIGEON RIVER
0.2M N JCT USH 45 TO N
90 45 TON LOAD LIMIT
WAUPACA    
B680739
T-ROYALTON
STH 54
BR LITTLE WOLF RIVER
0.9M E JCT CTH O TO S
90 45 TON LOAD LIMIT
WINNEBAGO  
B7009130002
V-WINNECONNE
STH 116-MAIN ST
WOLF RIVER
0.2M E JCT CTH B
140
Page 2 of 2
04-29-09
