October 15, 2007 PRESS RELEASE: Rep. Wilson Released From Hospital
  
Washington, D.C. – The doctors at George Washington University Hospital discharged
Congressman Charlie Wilson (OH-6) today
  
Wilson underwent emergency colon surgery early Thursday morning to correct a problem
caused by a routine screening colonoscopy.
Wilson will not leave Washington, D.C. before casting a crucial vote on children’s health care.
Wilson will vote to override the President’s veto to pass the consensus children’s health bill into
law. 
“I have always supported the Children’s Health Insurance Program, but there’s nothing like a
week’s stay in the hospital to highlight just how crucial good healthcare is,” Wilson said.
“Everyone deserves quality healthcare in this country.”
After voting to override the President’s veto Wilson will travel back to Ohio where he will rest
and recover from the surgery at home. He hopes to return to a light Congressional schedule
within a few weeks. 
“I want to thank everyone who has sent along their good wishes and offered up prayers for my
recovery,” Wilson said. “It really means a lot.”
All of Wilson’s offices remain open for business. 
  
###
 1 / 1
