 
 
1
EXECUTIVE OFFICE OF THE PRESIDENT 
COUNCIL OF ECONOMIC ADVISERS 
WASHINGTON, D.C. 
 
 
This technical memo describes the likely economic impacts on the local economy of the 
purchase and modification of the state prison in Thomson, Illinois and its subsequent use by the 
Department of Defense (DoD) and the Bureau of Prisons (BoP) as a federal facility.  This memo 
assumes that BoP occupies 75% of the facility and DoD occupies the remaining 25%. The 
primary estimates are: 
 
1. The total increase in expenditures in the area over the first four years of 
operation through construction, operation costs, compensation, and visitors to the 
area is between $0.9 billion and $1.1 billion.  
 
2. In the first year, the modification, opening, and running of the facility will 
generate between 2,290 and 2,960 jobs in the seven-county area.  Local residents 
will be excellent candidates for 1,240 to 1,410 of these jobs.  The other jobs will 
be filled by people relocating to the area.  In this first year, total earnings will 
increase by between $131 million and $185 million. 
 
3. In the second year, the operation of the facility will generate between 2,820 and 
3,520 jobs in the seven-county area.  By the third year, when the BoP facility is 
fully operational, the facility will generate between 3,170 and 3,870 jobs in the 
seven-county area.  Local residents will be excellent candidates for 1,720 to 1,920 
of these on-going jobs generated by the facility.  By the third year, earnings will 
increase by between $233 and $289 million, relative to current levels. 
 
4.  The ongoing increase in employment reflects jobs created by yearly capital 
improvements (490-560 jobs), direct hires (1,900-2,400 jobs), jobs created by 
visitors to the area (280 jobs), and indirect jobs due to increased spending and 
economic activity (510-640 jobs by the fourth year).  In addition, start-up costs 
that occur in both the first and second year as well as one-time construction costs 
generate a substantial number of year-long jobs (840-910 jobs). 
 
5. Over the first four years, the 840 - 910 temporary jobs and the eventual 3,180 - 
3,880 ongoing jobs generated by the facility are expected to increase local 
earnings by a cumulative $793 to $1,015 million. 
 
6. Approximately 80% of all of the jobs created by the facility will be held by 
people residing in Illinois, while people in Iowa will fill the remaining jobs. These 
jobs could reduce the unemployment rate in Carroll County, Illinois, where 
Thomson is located, by 2 to 4 percentage points.    
 
The remainder of the memo provides background and explains these estimates. 
 
 
 

 
 
2
I. Background on the Local Economy 
 
The local economy consists of seven counties.  First is Carroll County, where Thomson is 
located.  Four other counties in Illinois with major population centers within a little over one 
hour drive from Thomson, Illinois are also included: Whiteside County, Jo Daviess County, Lee 
County, and Rock Island County.  In particular, Rock Island has a relatively large population and 
a military installation, so spillover effects from the Thomson facility are expected.  The local 
economy also includes Clinton County and Jackson County in Iowa, which have cities nearby. 
 
The economies of the Illinois counties are distressed.  The September 2009 unemployment 
rate for Carroll County was 10.5%.  The comparable rates for Whiteside County, Lee County, 
and Rock Island County were 10.6%, 10.9%, and 9.5% respectively.  The unemployment rate in 
Jo Daviess County was a more modest 8.1% in September, but this rate is up from 5.1% a year 
earlier.  In addition, the fraction of adults in Carroll County that have a college degree is about 
one-half of the national rate, which poses a challenge in today’s economy that increasingly 
requires higher education for good jobs.   
 
Nearby counties in Iowa appear to be less economically distressed.  For example, the 
September 2009 unemployment rates for nearby Iowa counties, Clinton County and Jackson 
County, were both 7.7%.  Nonetheless, per capita income in these counties was under 85% of 
national per capita income in the latest data (average from 2006 to 2008).1 
 
Carroll County has capacity to absorb new economic activity.   In a population of roughly 
16,000 people, the BLS estimates that 840 people are currently unemployed.  In addition, there 
are 3 industrial buildings, 7 building sites, 5 retail buildings, 13 commercial buildings, and 2 
other buildings for sale in Carroll County.2  The county has at least 18 hotels, motels, and the 
like with at least 250 beds.3   
 
The other counties in Illinois and Clinton County and Jackson County in Iowa also have 
capacity to absorb new economic activity.  We estimate that nearly 17,000 people are currently 
unemployed in these six counties.  As mentioned above, commuting times from the largest 
population centers in these counties to Thomson, Illinois range from 20 minutes to a little over 
one hour.4  Thus, it is likely that people in these counties will be willing to work in Thomson and 
its environs.  In addition, these six counties have at least 170 hotels, motels, and the like.5   
 
II. Description of Facility 
 
The opening of the facility will have a large and immediate direct effect on the local 
economy.  BoP expects to occupy 75% of the facility, and DoD will occupy the remaining 25%.  
In essence, DoD and BoP will operate two entirely separate facilities side by side.  DoD expects 
                                                 
1 Unemployment estimates come from the Local Area Unemployment Statistics BLS survey. Education statistic is 
from the 2000 Census. Per capita income is from the 2006-2008 American Community Survey. 
2 Information from the Carroll County Economic Development Corporation website 
(http://www.carrollcountyedc.org/index.php?module=cdc&ff_op=view&MMN_position=26:26). 
3 Information from http://www.gocarrollcounty.com/lodging.html. 
4 We used Google Maps to estimate driving time. 
5 These estimates come from local tourism websites in the counties and conversations with county tourism offices. 

 
 
3
to spend $35 to $40 million on capital improvements to open the facility; DoD expects to make a 
similar amount of capital improvements in subsequent years as well.  BoP expects to spend $15 
million on construction to modify the prison and $22 million on furnishings, equipment, and 
supplies.  Both of these are one-time expenditures by BoP.6  In addition, BoP expects to spend 
$85,000 per employee who has to be relocated from another facility.  Part of this $85,000 is an 
allowance for housing and other living expenses given to relocating workers for a short period 
after moving.  This part, which is spent locally, is included in this analysis as it creates local 
jobs.7 
 
III. Estimating the Economic Impact 
 
A. Assumptions 
 
The estimated economic impacts rely on several assumptions.  For its portion of the facility, 
DoD provided the following assumptions: 
 
1. DoD anticipates total staffing needs of between 1,000 and 1,500 employees.  
One-third of these employees will be government civilian employees or 
private contractors with annual salaries between $80,000 and $90,000.  The 
other two-thirds of the employees will be military personnel, with salaries of 
$65,000, which includes a housing allowance.   
2. DoD expects that military personnel will not relocate their families during the 
facility’s first year.  As a result, spending by military personnel is expected to 
be 25% of typical employees’ spending initially.  After the facility is open one 
year, this percentage is expected to rise to 75%. 
3. DoD expects few of its direct hires to come from the local communities.   
4. DoD expects to make $35 to $40 million of capital improvements annually, 
matching the current annual expenditures on improvements at the facility in 
Guantanamo Bay. 
 
For its portion of the facility, BoP provided the following assumptions: 
 
1. BoP anticipates total staffing needs of 448 correctional officers and 448 
medical personnel, food service workers, and other staff workers.8 
2. BoP expects to hire 150 workers over the course of the first year (with 50 of 
these hires from the local community).  The average workforce during the 
year will be about 70 workers.  Over the course of the second year, BoP will 
hire the remaining 746 workers (with 398 of these hires from the local area).  
On average, BoP will directly employ 600 workers in the second year. 
3. Annual salaries will increase over time.  Correctional officers will have an 
annual salary in the first year, including benefits, of $82,000.  This salary will 
                                                 
6 These and other estimates relating to the expenditures  necessary to open and operate the facility come directly 
from DoD and BoP.  The analysis of the economic impact presented in this memo relies directly on these estimates.   
7 In addition, BoP will spend $3,500 on background checks for each employee, those relocating and those who are 
local.  No part of these expenditures are reflected in this analysis, as this spending will not occur locally. 
8 Following a recent analysis, BoP plans call for its portion of the facility to be a higher-security prison with 2000 
inmates. 

 
 
4
rise to $92,300 by the fourth year.  Other staff will have an annual salary in 
the first year of $93,000.  This salary will rise to $104,000 by the fourth year.9   
4. In the first year, salaries will total nearly $6 million, and by year 2, salary 
costs will rise to $55 million as BoP ramps up its staffing.  By year 3, salaries 
total $85 million. 
 
In total, BoP expects to hire 448 workers locally.  This could be achieved by hiring about 
2.5% of the estimated 17,700 unemployed people in the seven-county region.10  In light 
of the high rates of unemployment, it may be possible to hire a greater fraction of the 
staff from local residents.  Jobs indirectly created by the opening of the facility, described 
below, will be most likely filled by the local community. 
 
We made the additional assumptions to compute the economic impact to the local communities: 
 
1. We assume 40% of the economic impact will be concentrated in Carroll 
County, where Thomson is located.  In light of the populations of the 
remaining six counties and their proximity to Thomson, 40% of the impact 
will occur in the other Illinois counties and the remaining 20% will occur in 
the two Iowa counties.   
2. DoD expects that their portion of the facility will bring in roughly 200 outside 
visitors who will be present at any point in time.  These visitors will be 
attorneys, diplomatic officials, law enforcement officials, delegates from the 
International Committee of the Red Cross, as well as journalists.11    We use 
the Federal per diem rate to estimate that these visitors in the area on business 
will directly inject $11 million annually into the local economy.  These 
expenditures will largely be concentrated in lodging, food, and local 
transportation. 
3. We assume no visitors to the BoP facility in the first year as BoP starts up 
operations and then 50 visitors in the second year.  When the BoP facility is 
fully operational in the third year, 100 outside visitors will be present on any 
given day, on average.12  These visitors will be family and others visiting the 
BoP prisoners as well as attorneys and journalists.  We use 50% of the Federal 
per diem rate for these visitors and estimate that their expenditures will 
directly inject $3 million annually into the local economy.   
4. The portion of the BoP relocation allowance used for temporary living 
expenses for relocated workers is assumed to be spent at 100% of the Federal  
per diem rate on housing, food, and transportation.  The effects of these 
                                                 
9 In computing the economic impact of these rising salaries, we restrict ourselves to looking at the real increase, after 
accounting for inflation.  We assume an inflation rate of 2% in each of the next four years.  Other expenditures show 
no growth after accounting for inflation. 
10 Unemployment estimates come from the Local Area Unemployment Statistics BLS survey.  
11 Unlike BoP, DoD does not allow family or personal visits for its detainees.  This has been the policy at 
Guantanamo Bay, and it will continue as the policy in the United States.   
12 This is somewhat higher than the number of people visiting an average U.S. penitentiary on an average day.  
However, the BoP portion of the facility is considerably larger than the average penitentiary, and our figure also 
includes people visiting the local area accompanying those visiting the facility. 

 
 
5
temporary payments are categorized as “start-up” effects for the purposes of 
Table 1 (on page 6). 
 
B. Impact on Economy of Carroll County and Surrounding Area 
 
The opening of the prison will have a direct effect on the local economy as workers are hired to 
modify the facility and provide necessary supplies.    As mentioned above, BoP will spend $37 
million on construction and initial supply costs.  In addition, BoP estimates that annual operating 
costs will be $24 million in the second year and $37 million by year three.  DoD estimates 
annual operating costs between $40 and $50 million.  Construction activity will generate local 
jobs.  In addition, some of the inputs purchased by BoP and DoD to start up and for ongoing 
operations will be produced by the local economy, creating local jobs.   
 
Finally, a large share of the new salaries will go to purchase goods and services produced in the 
local area as employees spend part of their salaries in the local economy.  For example, DoD 
personnel will use their salaries to consume locally-provided goods and services, such as 
housing, retail goods, and health care.   This will provide additional income for landlords, shop 
keepers, and nurses and these people will, in turn, spend some of their additional income in the 
local community.  Workers hired to complete construction work will also spend a portion of their 
salaries locally.  These indirect waves of economic activity will amplify the direct impacts of the 
facility and help reduce unemployment in these counties. 
 
In sum, we estimate that the total increase in area expenditures resulting from the opening 
and running of the facility over the first four years of operation through construction 
expenditures, operation costs, salaries (including the portion of the relocation allowance 
spent locally), and visitors to the area will be between $0.9 and $1.1 billion.13   
 
To quantify the full effect of these expenditures on the local economy, we used the Regional 
Input-Output Modeling System (RIMS II) from the Bureau of Economic Analysis (BEA).  This 
model has been in use since the 1980s and is designed to answer questions exactly like the one at 
hand.  It quantifies the impact from spending in various economic sectors on local economic 
activity and employment.14  Specifically, it produces multipliers that capture the direct and 
indirect effect of industry-specific spending on output and jobs. 
 
There are several attractive features of the RIMS II model.  It accounts for the regional 
distribution of inputs purchased and outputs sold in each affected industry and for the typical 
spending patterns of the new employees.  A key additional feature of RIMS II is that it accounts 
for the degree of “earnings leakage” that results when individuals purchase goods that are 
produced outside the local economy or region.   
 
At the same time, input-output models, of which RIMS II is an example, have some limitations.  
Input-output models are more appropriate for smaller fiscal changes, such as the one being 
considered here, than broadly-based fiscal expansion, such as estimating the impact of the 
American Recovery and Reinvestment Act of 2009.  In general, when used to estimate the 
                                                 
13 The figure takes into account the growth in salaries over time after adjusting for inflation.   
14 See http://www.bea.gov/regional/rims/brfdesc.cfm for a description of the model’s methodology and accuracy.   

 
 
6
effects of broadly-based fiscal expansion, input-output models yield substantially higher jobs 
estimates than more aggregated macroeconomic models.  This difference may be explained by 
aggregated macroeconomic models accounting for partially offsetting declines to employment in 
other regions.  However, the difference could also suggest that input-output models may tend to 
yield somewhat optimistic estimates.  This difference is explored at this end of this memo. 
 
Table 1 reports that the seven-county area is expected to experience an estimated increase 
in employment of between 2,290 and 2,960 jobs in the first year as a result of the 
construction, start up, and running of the facility.  These figures capture the workers who are 
directly employed by the facility, as well the indirect employment effect brought about by the 
workers’ earnings.  Many of the 780 to 850 jobs resulting from the opening of the facility will be 
related to construction, and qualified local residents will be excellent candidates for these jobs, as 
construction contractors prefer to avoid the expense of bringing in outside workers.  Outside of 
construction, the start-up jobs result from BoP’s expenditures on furnishings, equipment, and 
supplies as well as the relocation allowance spent by relocating workers. 
 
 
 
The remaining employment reflects 1,070 to 1,570 direct hires, 220 jobs created by those 
traveling on business to the DoD portion of the facility, and between 220 and 310 indirect jobs 
due to increased spending by the direct hires in the area.  Overall, current local residents will be 
excellent candidates for 1,240 to 1,410 of these jobs.  Altogether, these jobs will produce a total 
of between $131 million and $185 million in local earnings in the first year.   
 
The second panel of the table reports that in the second year, the facility will generate an 
estimated total of between 2,820 and 3,520 jobs.  As in the first year, most of these jobs come 
from the DoD facility, which is expected to ramp up operations more quickly than BoP.  While 
not reported in this table, the breakdown of jobs generated by the DoD facility in the second year 
and thereafter is very similar to the first year.  The small increase in the number of jobs in year 
two is due to the assumption that this is when military personnel are expected to relocate their 
families and begin spending a greater fraction of their salaries locally.   
 
In the second year, the BoP facility is expected to generate 860 jobs.  Of these, 600 are direct 
hires, 30 are generated by the expected visitors to the area, and the remaining 230 are generated 
by the relocated direct hires spending their relocation allowance (60 jobs) and all of the direct 
hires spending a portion of their salaries locally (170 jobs).  BoP expects that all of their 
construction will be completed in the first year. 
 
Second Year
Third Year
Fourth Year
Construction/
Start-up
Direct Hires
Visitors
Indirect
Total
Total
Total
Total
DoD
Employment
490-560
1000-1500
220
200-290
1910-2580
1960-2660
1960-2660
1960-2660
Earnings (millions)
$19-$22
$70-$110
$5
$19-$30
$112-$166
$117-$173
$117-$173
$117-$173
BoP
Employment
290
70
0
20
380
860
1210
1220
Earnings (millions)
$11
$6
$0
$2
$19
$76
$116
$119
Total
Employment
780-850
1070-1570
220
220-310
2290-2960
2820-3520
3170-3870
3180-3880
Earnings (millions)
$30-$32
$76-$116
$6
$21-$32
$131-$185
$193-$249
$233-$289
$236-$292
First Year
Table 1: Effect of the Facility on Employment and Earnings
Notes: Estimates based on the RIMS II Model, CEA calculations, and information described in the text.  Numbers may not sum due to rounding.

 
 
7
In the third year, the facility is expected to generate 3,170 to 3,870 jobs.  Again, the DoD facility 
generates 1,960 to 2,660 of these jobs.  The jobs generated by the BoP facility rises to 1,210 as 
the facility is fully staffed, the number of visitors to the area increases to its ongoing level of 100, 
and the salaries of the direct hires increase.  In the fourth year, the facility is expected to generate 
3,180 to 3,890 jobs.  This figure is slightly higher than in the previous year as the BoP direct 
hires receive real salary increases and their local spending rises.  Altogether, these jobs will 
produce a total of between $236 million and $292 million in local earnings.   
 
Within four years, these jobs generated by the facility will produce a cumulative total of between 
$793 million and $1,015 million in local earnings.     
 
Table 2 estimates the ongoing employment gains by the employees’ state of residence, using the 
employment effects estimated for the fourth year of operation of the facility.  The ongoing 
operation of the prison is estimated to generate about 2,820 jobs that will be filled by people 
residing in Illinois.  Of these, 1,410 jobs are projected to be filled by people residing in Carroll 
County.     
 
 
 
Importantly, labor force participation is 63% in Carroll County, according to the most recent data 
from the 2000 Census.  This level is considerably lower than the average labor force 
participation rate in Illinois, which was 67% according to the most recent data.15  We assume that 
the creation of new jobs in the area will pull the labor force participation rate up to the national 
average, as the returns to work will increase.  This effect is largest in Carroll County, but we also 
assume that labor force participation rates will rise modestly in Whiteside County and Rock 
Island County.  After accounting for this increase in the workforce, the increase in employment 
in Carroll County is expected to lower the unemployment rate by 4 percentage points within four 
years.  If people move into the area as a result of the facility opening, the unemployment will not 
fall by as much.  For example, if one-quarter of the relocating direct hires move with  spouses 
who join the labor force, the unemployment rate in Carroll County will fall by 2 percentage 
points.  In any case, these new jobs translate into a substantial increase in local earnings. 
 
In addition, the facility is estimated to generate about 1,410 jobs filled by people residing in the 
other counties in Illinois: Whiteside, Jo Daviess, Lee, and Rock Island.  Adding these jobs would 
reduce the unemployment rate by 1 percentage point.  The expected change in the unemployment 
rate is larger in Whiteside, Jo Daviess, and Lee County, which are smaller than Rock Island 
County.  Further, people residing in Clinton and Jackson counties in Iowa are projected to fill 
700 jobs together, implying a decline in the unemployment rate by 1 percentage point. 
  
Over the longer term, the increased employment opportunities may attract new migrants to the 
local economy.  These new residents would increase the size of the labor force and put upward 
                                                 
15 Data from the 2006-2008 American Community Survey. 
Capital Improvements
Direct Hires
Visitors
Indirect
Total
Decline in 
Unemployment Rate
Carroll County
210
860
110
230
1410
4 percentage points
Other Illinois Counties
210
860
110
230
1410
1 percentage point
Iowa Counties
100
430
60
120
700
1 percentage point
Table 2: Effect of the Facility on Employment in Illinois and Iowa in Year 4
Note: Estimates based on the RIMS II Model, CEA calculations, and information in the text.  Estimates use mid-points of ranges.  Numbers may not sum due to rounding.  Note that "decline in 
unemployment rate" calculations do not account for the possibility of increases to the labor force due to spousal relocation.

 
 
8
pressure on the unemployment rate.  Thus, unemployment rate predictions are most relevant for 
the medium term.  Regardless, the opening of the facility will lead to a substantial increase in 
local employment, earnings, and likely in property values as new residents purchase homes.  
 
IV. Alternative Methods of Estimating the Economic Impact of Prisons 
 
Event Studies.  One alternative approach to estimating the impacts of the prison opening is to 
turn to the previous literature on prison openings.  Unfortunately, this literature is incomplete and 
controversial.  Beale (1996) estimates that new non-metro prisons employed approximately 275 
workers per institution, with the workers “typically drawn from surrounding counties as well as 
from the host county.”16  The facility discussed in this memo will directly employ many more 
workers than the average prison considered by Beale.  In the first year, we expect that 1,900 to 
2,400 individuals will be directly hired to work at the Thomson facility, more than three times as 
many as the average facility considered by Beale.  In addition, Beale does not measure indirect 
effects on employment from increased spending in the area.  Other evidence suggests that the 
opening of prisons is associated with a growth in public sector employment.17   
 
The empirical literature that looks at overall effects from prison openings is complicated by the 
fact that prison placement is not random; differences in outcomes between places where prisons 
open and places where prisons do not open could reflect underlying differences between the two 
communities, rather than the direct effect of prisons themselves.  A number of papers use 
statistical methods to control for pre-existing differences between communities in local 
employment, poverty, and housing values.18  These studies provide some suggestive evidence 
that prison openings may decrease poverty for economically distressed communities.   
 
While there are few numerical estimates from these studies, they confirm the essential point that 
prison openings tend to raise employment and prosperity in the local community. 
 
CEA ARRA Methodology.  Another way to check the plausibility of the estimates derived from 
the BEA’s RIMS II model is to apply the more macroeconomic approach the CEA used for 
estimating the impact of the ARRA.  Based on estimates from a range of respected 
macroeconomic forecasting models, the CEA estimated that the cost per job created by direct 
government investment spending was approximately $92,000 per year. 
 
As discussed above, over the first four years of operation, the prison project is estimated to 
involve expenditures (including construction, operation costs, compensation, and visitors) of 
between $0.9 and $1.1 billion.  Applying the simple rule of $92,000 per job-year, this level of 
expenditure suggests total job creation over the four year period of 9,730 to 12,120 job-years.  
Since this estimate covers a four-year period, it suggests average jobs per year of between 2,430 
                                                 
16 Beale, Calvin.  “Rural Prisons: An Update,”  Rural Development Perspectives, 1996, 11(2): 25-27.   
17 Besser, Terry and M. Hanson.  “The Development of Last Resort: The Impact of New State Prisons on Small 
Town Economies,”  http://www.realcostofprisons.org/materials/TTT_paper1.pdf. 
18 Beale, Calvin.  “Rural Prisons: An Update,”  Rural Development Perspectives, 1996, 11(2): 25-27.  Farrigan, 
Tracey and A. Glasmeier.  “The Economic Impacts of the Prison Development Boom on Persistently Poor Rural 
Places.” http://www.povertyinamerica.psu.edu/products/publications/prison_development/prison_development.pdf.   
King, Ryan and M. Mauer, and T. Huling “Big Prisons, Small Towns: Prison Economics in Rural America,” The 
Sentencing Project, 2003. 

 
 
9
and 3,030.  The comparable estimates based on the RIMS II model are average jobs per year of 
between 2,860 and 3,550.  In the fourth year, expenditures associated with the operation of the 
facility total a high of $297 million, at the high end of the range.  Using the same rule of thumb 
that it takes $92,000 to create a job for one year, this suggests an estimated effect on employment 
of 3,228 in a typical year, somewhat below the RIMS II employment estimate of 3,880.   
 
Overall, the estimates of the two methodologies yield broadly similar employment estimates and 
the similarity provides support for the credibility of the estimates in Table 1.   
 
