Board Beat 
The
Savannah River Site 
Citizens Advisory Board
Fall 2011, Newsletter 
“Working Together to Provide the Public Perspective on               
“Working Together to Provide the Public Perspective on               
SRS Activities” 
SRS Activities” 
The Savannah River Site Citizens Advisory Board is a public volunteer board and its 
mission is to study the issues and provide informed, and timely recommendations, 
from the public’s perspective, to the Department of Energy concerning Environmental 
Management work at SRS in the areas of environmental restoration, waste  manage-
ment, and related activities.
Picture taken at the P & R Area Completion Celebration-September 29, 2011. 

WHAT’S INSIDE?
Message from the Chair-Dr. Donald N. Bridges 
1 
EM SSAB First Chairs’ Teleconference Successful 
2
Join Us at a CAB Full Board Meeting in 2012
5
EM SSAB Chairs’ Meeting Held in Las Vegas on June 15-16
2
Spotlight On: CAB Committee Meetings in 2011
5
What is Asset Revitalization? 
4
The Board Welcomes Back Patrick McGuire as co-DDFO
3
The SRS CAB Masters Processes During its “Education & Process Session”
4
Terms and Phrases You May Hear at an SRS CAB Meeting
8
Catching Up With the Recovery Act
6
SRS Commemorates P & R Reactor Area Closure 
7
Environmental Justice Meeting Held in Barnwell on September 29
11
First TRUPACT-III Shipment Arrives Safely at  the Waste Isolation Pilot Plant (WIPP)
10
How to Make a Public Comment to the SRS CAB
9
Cate Alexander, DOE-HQ, Comes to Charleston to Speak to the SRS CAB
11
Summary of CAB Recommendations 
12-13
Two Savannah River Site Projects Gain National Recognition
14
NNSA Announces H-Canyon to Support Plutonium Disposition at the Savannah River Site 
15
The CAB Says “Thank you” and Farewell to Six CAB Members
16
The CAB Attends an H-Canyon and L-Area Tour at SRS
17

I want to thank each of you for your service to the CAB. We have recently been advised that 
Emile Bernard, the Chair of the Waste Management Committee, will no longer be able to con-
tinue as a CAB member. He has been an involved and vibrant member and we will really miss 
him. Along with Emile, we will be losing three members who have served their six-year term 
limits. These members  include:

Judy Greene-McLeod, who most recently served as the CAB Vice Chair and who has 
served as Chair and member of the Waste Management Committee, has had considerable 
professional experience at the Savannah River Ecology Laboratory. She has been able to 
direct many CAB inquiries when we delved into biological and environmental issues. She has 
been a thoughtful, engaged, and active member, and will be sorely missed.

Dr. Kuppuswamy Jayaraman, also known as Dr. J, has served as Chair of the Facilities 
Disposition &Site Remediation Committee and as a member of the Strategic & Legacy Man-
agement Committee. As a professor, Dr. J has brought some of that demeanor and rigor to 
the CAB. He frequently makes thoughtful and insightful comments that makes us stop to re-
flect and take a more in-depth look. His contribution has been significant. Everyone will miss Dr. J, a real contrib-
utor.

Alex Williams has served on several committees including Nuclear Materials and Waste Management. Mr. Wil-
liams leads the CAB in the Pledge of Allegiance at the start of Full Board meetings. He is retired from the Army 
and has brought that experience to the CAB. He is quick with pleasant and humorous comments that make the 
meetings go along just a little bit better. It is always difficult to lose such a personable and upbeat person.
The Board had 20 committee meetings in 2011, in addition to six Full Board meetings and a two day Education & 
Process Session. I and various other members have attended and made comments to the Blue Ribbon Committee, a 
DNFSB public meeting, two Environmental Justice meetings, and an NRC public meeting. In addition, I have repre-
sented the Board at two Site Specific Advisory Board Chairs meetings, and in a meeting with the United Kingdom 
Nuclear Decommissioning Authority personnel on a Site visit to SRS. At the beginning of this year we focused the 
CAB on two areas: giving more CAB input to the DOE and achieving more public involvement. We are beginning to 
see real gains, and I thank you for your continued interest and involvement.
At the CAB’s recent Education & Process Session, the CAB discussed a number of issues such as our approach to 
committee meetings, including attendance, and “CAB Position Statements.” The CAB felt that position statements will 
help it summarize its message and views on any given topic in a clear and concise way. The CAB has also spent 
considerable time on increasing its interaction with the public, and will be continuing to work on a number of ideas, 
such as the Speakers Bureau. With the Speaker’s Bureau, we are actively seeking audiences where we can relay 
who we are and what the CAB does. Overall, the Education & Process Session was very productive.
While we seem to be making gains, we will also be faced with a lot of challenges as we go into 2012. SRS does not 
appear to be getting severe cuts in 2012, but they may loom on the horizon. Overall, the Site continues to make pro-
gress on cleanup and that point is worthy of comment. Thanks to each of you for making this year so successful!
Message from the Chair– Dr. Donald N. Bridges, CAB Chair
The Savannah River Site (SRS) Citizens Advisory Board (CAB) extends a big “thank you” to everyone that helped make this newslet-
ter possible. Thank you to all the CAB members who presented ideas and articles for the newsletter, to all the presenters and manag-
ers who make Full Board and Committee meetings great, to the Board’s agency liaisons, and to the Department of Energy for contin-
ued support. We, the members of the SRS CAB, serve a very important role for DOE and our communities. 
The Board Beat is published semiannually by the SRS CAB, with publications in November and May. It is distributed primarily by 
email. Content is provided by Board members and the CAB Support Team.  To subscribe to the Board Beat, submit your  request, 
with name and email address, to srscitizensadvisoryboard@srs.gov
If you’re interested in learning more about what we do, or think you would like to apply for membership, please check out our website 
at: http://cab.srs.gov
Contact us at 803-952-7884 (800-249-8155) or via email at srscitizensadvisoryboard@srs.gov
1
Chair Donald N. Bridges 
shares a laugh with the 
CAB during the Educa-
tion & Process Session. 

The Environmental Management Site-Specific Advisory Board 
(EMSSAB) Chairs’ Meeting is an opportunity for all of the 
EMSSAB chairs to meet with DOE Headquarters to discuss 
“site-specific” and shared topics of interest. The meetings are 
held bi-annually and usually rotate among eight DOE field of-
fices. The last meeting was scheduled to be held at the Neva-
da National Security Site in April of this year; however, follow-
ing Federal funding delays, was not held until June. (See arti-
cle below) As a result, this impacted the schedule for the next 
meeting at the Paducah site.
It was decided, in coordination with DOE Headquarters, that 
the meeting would be held, for the first time, via video telecon-
ferencing.
Cate Alexander, Designated Federal Officer of the EMSSAB, opened the meeting and introduced Dave 
Huizenga, Acting Assistant Secretary for Environmental Management (EM) who provided an update on 
Environmental Management. He informed the group that because of known budget cuts, it is important to 
get SSAB input on priorities. Regarding waste disposition strategies, he said EM was looking at the Waste 
Isolation Pilot Plant for Greater than Class C waste and wants input on how to deal with waste streams.
Each site was given an opportunity to ask questions of Mr. Huizenga and then provided their respective 
site top three, board-perceived issues. Participating in the teleconference for the Savannah River Site CAB 
was CAB Chair, Don Bridges along with several CAB members. The top three issues (plus one additional 
issue) presented for the CAB were 1) concern for the Receipt of Additional Research Reactor Spent Nu-
clear Fuel and Continued Long Term Storage of Existing Inventories with No Known, Approved Disposition 
Path; 2) the need to Effectively Utilize H-Canyon; 3) a need to Prioritize Site Activities in View of Likely 
Budget Cuts; and 4) since the cancellation of Yucca Mountain, a concern for a Lack of a Federal Reposito-
ry for Nuclear Waste Disposition and Storage.
2
EM SSAB First Chairs’ Teleconference Successful  
Several CAB members attended the EM SSAB 
Chairs’ teleconference. 
EM SSAB Chairs’ Meeting Held in Las Vegas on June 15-16
The Chairs and Vice Chairs of the Environmental Management Site Specific 
Advisory Board (EM SSAB) meet bi-annually to discuss issues and concerns 
that  occur within  the advisory components situated at eight DOE Sites. The 
EM SSAB is a federally chartered community-based advisory board that 
works to provide the Department of Energy-Environmental Management 
(DOE-EM) with recommendations  and advice on cleanup and other activities. 
On June 15-16, 2011, the representatives from these boards met in Las Ve-
gas, Nevada, for its spring meeting. 
The meeting was open to the public, with scheduled public comment periods. 
Dr. Donald N. Bridges, SRS CAB Chair, and Dr. Gerald Wadley, SRS CAB 
Strategic & Legacy Management Chair, attended the meeting. 
The various site Chairs presented the three top site issues according to their 
respective local boards. Dr. Bridges, SRS CAB Chair, introduced the following 
top three issues for SRS: 1)Concern for the Effective Utilization of H-Canyon, 2)Concern for Prioritization 
of Site Activities in view of Likely Budget Cuts, and 3) Resolve the Major Legacy of Nuclear Weapon Pro-
duction at SRS by Treating and Disposing of Liquid Waste and Closing Tanks. 
Dr. Donald Bridges, pictured 
right, attended the June 2011 
EMSSAB Chairs’ Meeting with 
Strategic & Legacy Manage-
ment Chair, Dr. Gerald Wadley, 

The Board Welcomes Back Patrick McGuire as co-DDFO
In July 2011, The SRS CAB welcomed newly appointed co-Deputy Des-
ignated Federal Officer (DDFO), Pat McGuire. Mr. McGuire is no 
stranger to the CAB-he has always been a regular attendee of CAB 
meetings and served as a DDFO previously. He will serve as co-DDFO 
for two years. Serving with Mr. McGuire is co-DDFO Doug Hintze, who 
will be rotating out of this role next year.  
DOE-SR has encouraged its Assistant Managers to serve on a two-year 
rotational assignment as co-DDFOs for the CAB. This practice has 
served to acquaint and sensitize these senior managers to the needs 
and requests of our CAB members and the general public.
.  
Patrick McGuire, DOE-SR
Patrick W. (Pat) McGuire was named the Assistant Manager for the Nuclear Material Stabili-
zation Project for the U.S. Department of Energy (DOE) Savannah River Operations Office 
(SR) at the Savannah River Site (SRS) in June 2007.  In this role, he provides overall leader-
ship and direction for oversight of Federal and contractor nuclear material stabilization pro-
ject activities in support of Environmental Management (EM) risk reduction and cleanup mis-
sion performed at SRS. 
Prior to assuming his new role, Mr. McGuire served as the Director of the DOE-SR Nuclear 
Material Programs Division since 2004, where he directed all programmatic, technical and 
environmental compliance activities associated with the receipt, transportation, storage and 
stabilization of Spent Nuclear Fuel, Uranium, Plutonium, and other special nuclear materials.  
3
Karen Guevara, DOE-SR
We are always grateful to the outgoing DDFO for the valu-
able commitment of time and efforts they consistently 
show  to the CAB program and members, and for that, we 
are truly indebted to Karen Guevara for her tireless ser-
vice as co-DDFO over the past two years. Thank you, Ka-
ren! 

The Savannah River Site (SRS) Citizens Advisory Board (CAB) met for its annual Education & Process Ses-
sion on October 12-13, in Hilton Head, South Carolina. The Board’s newest members met for an additional 
day on October 11. The Education & Process Session is an administrative meeting that ensures the Board is 
up-to-date on Environmental Management Site Specific Advisory Board (EMSSAB) guidelines and Board 
procedures. Educational presentations are given and all members take part in process exercises. The goal 
is for the CAB to leave this meeting every year feeling more confident in its role of developing recommenda-
tions in regard to SRS activities from the public’s perspective.  
The SRS CAB Masters Processes During its “Education & Process Session” 
WASHINGTON, DC - DOE recently announced next steps for the Asset Revitaliza-
tion Initiative (ARI), a Department-wide initiative to examine ways to work with local 
communities to support the reuse of DOE resources around the country.  These 
steps build on the recommendations from the Task Force on Asset Revitalization and 
will facilitate local efforts to support beneficial reuse options at DOE sites, including 
reindustrialization, manufacturing, clean energy development, nature preserves, and 
educational centers.
Under Phase II, representatives from across DOE will continue to work together to 
support the review, coordination and acceleration of asset revitalization and beneficial 
reuse efforts for former DOE assets. Helen Belencan, DOE-SR, is the local repre-
sentative to the Asset Revitalization Initiative Taskforce and reports to the CAB regu-
larly on DOE and SRS asset revitalization efforts.
The Department has a successful record to date in pursuing asset revitalization, in-
cluding reducing the legacy cleanup footprint by over 2,585 square miles.  From 1996 to the present, DOE 
has transferred over 8,000 acres of property that have been used to build industrial parks, research and 
demonstration centers, food processing facilities, training centers, parks and recreational facilities, and con-
servation sites.
Phase II of the Taskforce will focus on specific steps to help advance these strategies and recommenda-
tions.  
What is Asset Revitalization? 
Republished from the DOE Office of Public Affairs 
4
Bill 
Wabbersen, 
SRNS, 
gave 
a 
“Radiation 101” presentation to the 
CAB’s newest members. 
Dr. David Moody, Site Manager, spoke in 
a closed session with CAB members 
concerning the Site’s future missions. 
Gerri Flemming, CAB Federal Coor-
dinator, captures ideas as the CAB 
discusses revisions and additions  
to current Board processes. 
Helen Belencan, DOE-
SR, answers questions 
on the ARI at a recent 
CAB  meeting. 

CAB Committee Meetings 
in 2011 
Spotlight 
On 
January 23-24: 
March 26-27:
May 21-22: 
July 23-24: 
September   24
-
25: 
October 29-30: 
Community members look on as a presentation is 
given at  the August 16 committee meeting, held in 
the DOE Meeting Center. 
Jean Ridley, DOE-SR, gives a presentation during the 
Waste Management Committee meeting, held on Au-
gust 30. 
Joe Ortaldo, a public citizen from Aiken, SC, makes a 
comment at a recent committee meeting. 
Join us at a CAB Full Board    
Meeting in 2012! 
5
The Westin
2 Grasslawn Ave.
Hilton Head Island, SC 29928
Marriott Columbia
1200 Hampton St.
Columbia, SC 29201
Hilton Savannah DeSoto
15 East Liberty St.
Savannah, GA 31401
Marriott Augusta at the            
Convention Center 
Two 10th St.
Augusta, GA 30907
Marriott Charleston
170 Lockwood Blvd. 
Charleston, SC 29403
Hilton Garden Inn
1065 Stevens Creek Rd.
Augusta, GA 30907

As of September 30, 2011, the end of most of the Recovery Act 
projects, the Savannah River Site (SRS) had reached a 73 per-
cent footprint reduction, transforming nearly 228 square miles 
from contaminated structures and locales to environmentally 
safe assets. This milestone sends SRS well on the way to ful-
filling its 75 percent footprint reduction commitment.
The $1.6 billion in Recovery Act funding at SRS fueled more 
than 3,000 jobs and nearly a half a billion dollars in contracts, 
providing resources for approximately 120 projects beginning in 
April 2009. The most recent of these projects to be completed by 
Savannah River Nuclear Solutions (SRNS) was the reclaiming of P and R Areas, which was finished five 
years ahead of schedule, netted nearly 63 square miles in footprint reduction, and marked the official end 
to the areas that housed the Cold War icons, P and R Reactors. These areas are now environmentally 
safe, and the two Cold War reactors are the first reactors in the DOE Complex to reach their in-situ end 
state.
More than 500 regulatory milestones were achieved on or ahead of 
schedule at the P and R Area Operable Units (PAOU, RAOU). 
SRNS began footprint reduction across the Site early in the Recov-
ery Act. Although massive resources were directed to P and R Are-
as since 2009, Area Completion Projects were being worked on 
concurrently and with equal vigor, safely contributing to SRS’ com-
mitment to DOE and the nation. Some of these notable projects in-
clude the following:

M Area, which spanned 45 acres and included a reactor fuel 
manufacturing area. In October 2010, M Area was the first oper-
able unit to be closed under the Recovery Act at SRS.

The deactivation and decommissioning of the Heavy Water Components Test Reactor (HWCTR) was 
completed in June 2011. 

The 455 foot K Reactor Cooling Tower was imploded in May 2010. 
The Site’s Accelerated transuranic (TRU) program continues to ship legacy TRU waste for permanent dis-
position at the Waste Isolation Pilot Plant (WIPP) in Carlsbad, N.M. Since the inception of the Recovery 
Act in early 2009, the TRU program has shipped 2,000 cubic meters to WIPP and will continue to do so 
until the 5,000-cubic-meter inventory has left the Site.
Of the $1.6 billion in Recovery Act funds, $200 million was directed to reduce the operation risk of the 
Site’s liquid waste program. These projects provided infrastructure modifications and equipment needed to 
prepare waste tanks for closure, to support sludge and salt waste removal, and to facilitate continued 
waste processing.
For more information on the Recovery Act, including information about progress made at 
SRS, please go to: srs.gov/recovery 
Catching Up with the Recovery Act 
Provided by Savannah River Remediation and Savannah River Nuclear Solutions 
6
K Cooling Tower demolition in May 2010. 
HWCTR dome removal. 

On September 29, 2011, SRS celebrated the P & R Area Completion  under the American Recovery and 
Reinvestment Act program at the Site. There were many special guests at the program, including Garry 
Flowers, former CEO and President of Savannah River Nuclear Solutions (SRNS), Dwayne Wilson, the 
new President of SRNS, David Huizenga, Acting Assistant Secretary for the Office of Environmental Man-
agement,  David Williams, Section Chief for EPA’s Region 4, and Robert King, Deputy Commissioner for 
SCDHEC Environmental Quality Control. 
The event also marked the introduction of the SRS Strategic Plan, otherwise known as Enterprise SRS, 
and Dr. David Moody, SRS Site Manager, presented a video about the past and future of SRS, outlining 
future missions and commitments for the Site. 
SRS Commemorates P & R Reactor Area Closure
Judy 
Greene-McLeod, 
CAB 
Vice 
Chair, was invited to attend the P & R 
Area Completion Celebration.  
Garry Flowers, SRNS, presented David 
Huizenga, DOE-HQ, with a framed photo 
commemorating the P & R Area Comple-
tion. 
Dr. David Moody, Site Manager, 
spoke about the Site’s future 
during the celebration. 
The SRS Strategic Plan, otherwise known as the Enterprise SRS, 
was introduced to the public at the September 27 SRS CAB Full 
Board meeting in Charleston, SC. According to a DOE Press Re-
lease, this document outlines the “commitment of site leadership to 
develop future missions for SRS.” Dr. Dave Moody, Site Manager, 
announced during his presentation at the September Full Board that 
“SRS continues its heritage of national service through environmental 
stewardship, nonproliferation, and national security,” and that the En-
terprise SRS “seeks to use the knowledge of our nuclear materials workforce, Site assets, and the strength 
of the Savannah River National Laboratory to address the nation’s pressing issues.” He said SRS leader-
ship is committed to moving forward with the Enterprise SRS vision, and plans to pursue top priority objec-
tives, re-shape cultural, organizational, and business practices, and build strong business and inter-agency 
support networks. 
To review the 2011 SRS Strategic Plan:http://www.srs.gov/general/pubs srs_2011strategic_plan.pdf
A Plan for the Future of the Savannah River Site: Enterprise SRS
7

8
Disposition Path: Those activities that follow generation of a waste and which con-
stitute completion of a life cycle of management of a waste, including but not limited 
to, stabilization, deactivation, disposal, decommissioning, dismantlement, and/or re-
use. The end state is where the item under discussion will no longer require some 
form of additional work/efforts to place in a safe and appropriate state. 
Terms and Phrases You May Hear at an SRS CAB Meeting
Operable Unit: Operable unit, as defined in the National Oil and Hazardous Sub-
stances Pollution Coningency Plan, is a discrete action that comprises an incremen-
tal step toward comprehensively addressing site problems. This discrete portion of a 
remedial response manages migration, or eliminates or mitigates a release, threat of 
release, or pathway of exposure. The cleanup of a large site such as SRS can be 
divided into a number of operable units. Operable units at SRS are defined geo-
graphically –that is, they are separate waste units (where an actual or potential re-
lease of hazardous substance is located) that may be small and isolated, or large Ar-
ea Operable Units consolidating several potential release sites, or an entire stream 
system (Integrator Operable Unit). SRS Operable Units are listed in Appendix C of 
the Federal Facility Agreement for the Savannah River Site 
Transuranic (TRU) Waste: TRU  wastes are discarded materials that have been 
generated from nuclear weapons production, research, and development since the 
1950s.TRU waste is contaminated with man-made radioactive materials with atomic 
numbers greater than uranium, such as plutonium, americium, and curium. TRU 
waste is officially defined as waste contaminated with alpha-emitting radionuclides, 
having atomic numbers greater than 92 and with half-lives greater than 20 years in 
concentrations greater than 100 nanocuries per gram of waste. These wastes include 
such materials as laboratory clothing, rubber gloves, tools, glove boxes, glassware, 
piping, air filters, plastics, wood, metals, and solidified waste water sludges contami-
nated with TRU materials.
Record of Decision (ROD): The ROD is a public document that explains which 
cleanup alternatives will be used to clean up a Superfund site. A ROD contains site 
history, site description, site characteristics, community participation, enforcement 
activities, past and present activities, contaminated media, the contaminants present, 
scope and role of response action, the remedy selected for cleanup, and any long-
term maintenance and monitoring requirements associated with it.
Superfund: Superfund is another name for the Comprehensive Environmental Re-
sponse, Compensation, and Liability Act (CERCLA), the federal government’s pro-
gram to clean up the nation’s hazardous waste sites. The Superfund clean up pro-
cess is complex. It involves the steps taken to assess the sites, places them on the 
National Priorities List, and establishes , and implements, appropriate cleanup plans. 
Cleanup under Superfund, or CERCLA, is overseen by EPA and typically a state 
cleanup authority. 
Spent Nuclear Fuel (SNF): SNF is also referred to as Used Nuclear Fuel (UNF).  
It is nuclear fuel that has been irradiated in a nuclear reactor, usually at a commercial 
nuclear power plant. SNF at SRS is typically from research reactors. It is no longer 
useful in sustaining a nuclear reaction. 
15

Public comment periods are offered at all CAB meetings. When requested in writing, the Department of 
Energy responds to public comments. At Combined Committee and Full Board meetings, there are two 
that community members wanting to participate in the public comment process should notice. 
There is a yellow form, used for requesting written responses from DOE. Responses from DOE will be 
delivered in as timely a fashion as possible. Community members who submit written public comments 
can typically expect a response from DOE within 30 to 60 days. These forms are also available at commit-
tee meetings.  
During Full Board meetings, some community members in attendance may wish to sign-up to make public 
comments. A pink sign-up sheet used to make public comments is always made available on a table at 
the back of the meeting alongside presentations, newsletters, and other materials. Typically, there are 
three to five public comment periods offered. The public can sign-up for as many public comment periods 
as desired. However, there will be no response made to public comments from DOE or CAB members at 
the meeting.  If the sign-up sheet cannot be found, please alert a member of the CAB Support Team.  The-
se forms are not used at CAB committee meetings. The public is invited to make comments, but since 
committee meetings are less formal, Committee Chairs will announce public comment periods. 
How to Make a Public Comment to the SRS CAB
This form is used to request responses from 
DOE to public comments. 
This form is used to sign-in to make 
public comments at CAB Combined 
Committee and Full Board meetings. 
9
Check out the SRS CAB’s Website at cab.srs.gov 
The Savannah River Site (SRS) Citizens Advisory Board (CAB) website is a great resource for anyone who 
wants to say up-to-date on CAB Recommendations, activities, meetings, and more. 
You’ll find presentations from meetings, a Recommendation Database, meeting summaries and minutes, 
online meetings, public comments, member bios, the CAB’s Charter, plus more, on the CAB’s website. All 
materials are available for download and printing. 
If you would like to be added to the CAB’s email distribution list, send your name, number, and email to: 
srscitizensadvisoryboard@srs.gov

Washington, D.C. -- The U.S. Department of Energy (DOE) announced that the first shipment of 
transuranic waste using the newly approved shipping package known as the TRUPACT-III safely 
arrived at the Waste Isolation Pilot Plant (WIPP) near Carlsbad, New Mexico. 
The shipment, which originated at the Savannah River Site (SRS) in South Carolina, arrived at 
WIPP on August 25. The new shipping package – the Transuranic Package Transporter Model 3 
or TRUPACT-III – allows the Department to package and ship large-sized transuranic waste in a 
single box that would otherwise have to be broken down into smaller waste boxes. This new ship-
ping package will help accelerate the pace of 
cleanup at sites across the country, while reduc-
ing risk to worker safety. 
“This announcement is a clear example of how 
ongoing innovations within the Environmental 
Management program are helping to increase the 
efficiency of our operations, speed our cleanup 
efforts at Cold War sites across the country, and 
improve safety,” said Dave Huizenga, DOE’s Act-
ing Assistant Secretary for Environmental Man-
agement. 
Transuranic waste consists of materials such as 
clothing, tools, rags, residues, soil, debris, and oth-
er materials contaminated with plutonium or other 
hazardous chemicals. 
The TRUPACT-III shipping package allows the loading of large-sized transuranic waste into a sin-
gle box, instead of repackaging it into smaller waste boxes. This will allow for faster processing 
and shipping, while significantly reducing the chance of potential exposure to the workers that are 
preparing the waste to be shipped to WIPP. 
The TRUPACT-III will be used to ship large box waste at SRS as part of the site’s American Re-
covery and Reinvestment Act work to complete its legacy transuranic waste program. In the fu-
ture, the TRUPACT-III may also be used at other sites that have large transuranic box waste, 
such as the Hanford Site in Washington State, the Idaho National Laboratory, and the Los Ala-
mos National Laboratory in New Mexico. Large-sized transuranic waste includes contaminated 
glove boxes, used motors, and large-scale analytical equipment. 
The design and manufacturing of the TRUPACT-III was completed with $12 million in funding 
from the Recovery Act. WIPP is a DOE facility designed to safely dispose of legacy transuranic 
waste from the Cold War to protect people and the environment. Transuranic waste is permanent-
ly disposed in rooms mined out of a salt formation 2,150 feet below the surface. WIPP, which be-
gan waste disposal operations in 1999, is located 26 miles outside of Carlsbad, New Mexico. 
First TRUPACT-III Shipment Arrives Safely at the                                      
Waste Isolation Pilot Plant (WIPP)
Originally published by the Office of Environmental Management-Washington, DC
The TRUPACT-III is a new TRU waste transpor-
tation package now in use for shipments to 
WIPP. 
10

“On September 29, I had the opportunity to attend an 
Environmental Justice (EJ) Workshop that was spon-
sored by the Environmental Protection Agency (EPA) in 
Barnwell, SC. I understood the purpose of this workshop 
as a way to enlighten the general population on 
“Environmental Justice,” and to inform them about what 
resources are available. It was a wonderful, educational 
meeting for the community. I noticed many surrounding 
communities were represented at the meeting, with pub-
lic members present from areas such as Barnwell, Willis-
ton, Elko, Denmark, and Blackville.
For me, the highlight of the workshop was the up-
dates on the progress of the Superfund Job Train-
ing Initiative (Super JTI). EPA is working with Par-
sons on a third session of Super JTI. The gradu-
ates of the program, referred to as “scholars,” were 
on-hand to give testimonials of their experiences in 
the program, as well as their successes. Two 
scholars gave insight into their journey to employ-
ment at Savannah River Site. 
As a CAB member, and a member of the public, I was very impressed with the 
presentations given at the meeting, and the attendance. I believe if we continue 
to educate the communities on environmental issues, those communities will be-
come empowered.”
Environmental Justice Meeting Held in Barnwell on September 29
By: Denise Long, CAB Member 
Kristin 
Major, 
TechLaw, 
helps make the EJ Program 
a success. 
A Super JTI Scholar tells 
the audience about his 
experiences 
with 
the 
program. 
Rob Pope, EPA, gives a 
presentation on what is going 
on at SRS. 
Kyle Bryant, EPA, answers 
questions from the audi-
ence. 
11
Cate Alexander, DOE Headquarters, Comes to Charleston to Speak to the SRS CAB
Cate Alexander,  Designated Federal Officer of the Environmental Manage-
ment Site Specific Advisory Board ( EM SSAB), presented at the September 
26 CAB Combined Committee meeting, held in Charleston, SC. Ms. Alexan-
der offered insight and knowledge on how EM SSABs operate, and what the 
CAB’s role is at Savannah River Site (SRS). Her presentation focused on 
an overview of the Federal Advisory Committee Act (FACA), including the 
responsibilities and authority given to the Department of Energy (DOE), in-
formation that members of EM SSABs need to know, and DOE Headquar-
ters' views on the EM SSAB.
While providing guidance on membership, Ms. Alexander spoke on commit-
tee management, the Federal Register, the DOE Manual, and other key fac-
tors that influence who is chosen for board membership. She offered key 
points for a balanced membership, and reviewed the responsibilities of Ad-
visory Board members. Overall, the presentation was very informative and 
helped many members better understand their role on the CAB.                    
Much appreciation is extended to Ms. Alexander! 
Cate Alexander, DFO EM SSAB,  
came up to the mic after her 
presentation to answer questions. 

Recommendation # 277
FY 2013 Integrated Priority List 
and Budget Input-Adopted May 2011
Summary of Recommendation:
Prioritize funding to place em-
phasis on the following three pro-
grams:
1.  PBS 11C H- Canyon/HB Line
to operate at a level that al-
lows disposition of Pu in HB 
Line and processes Used Nu-
clear Fuel (HEU) in H- Can-
yon (and any Pu deemed 
necessary).
2. PBS 12 L-Area to operate at a 
mode to fully receive off-site 
Used Nuclear Fuel as sched-
uled and ship L Basin Inven-
tory of UNF to be processed 
in H Canyon.
3. PBS 14C to operate the Liq-
uid Waste Stabilization and 
Disposition System at maxi-
mum capacity and expedite 
the processing rate with the 
Supplemental 
Salt 
Waste 
Processing Deployment.
Recommendation # 278
SRS Waste & By-Products 
Matrix-Adopted July 2011
Summary of Recommendation:
1.  The CAB recommends that 
the Department of Energy 
provide an initial SRS Waste 
& By-Products Matrix in the 
requested format. The initial 
matrix should be completed 
no later than the scheduled 
November 15th
2011 Full 
Board meeting. The initial 
matrix should list all wastes 
and by-products at the site, 
planned to come to the site 
or under consideration to 
come to the site.
2. Provides semi-annual up-
dates to the CAB that con-
tains the past updates in or-
der to facilitate monitoring 
progress vs. commitments.
3.  Provides SRS Waste & By-
Products Matrix reports that 
are useful for posting on the 
CAB webpage.  These re-
ports can be in the request-
ed format or any other for-
mat that the CAB and DOE 
deem useful to workers and 
stakeholders.
4.  Provides a preliminary, one 
time, Waste Inventory report.  
The scope of this inventory 
is nuclear and hazardous 
wastes stored in L Basin, H 
and F Tank Farms, Glass 
Waste Storage Building, K-
Area Material Storage, and 
E/N Areas. 
DOE Response is pending. 
Recommendation # 279
Federal Facility Agreement Up-
date Provided Annually-Adopted 
Sept. 2011
Summary of Recommendation: 
1. Develop a chart, based on pro-
posed revisions to Appendix E 
that shows only those revisions 
that are deemed to be im-
portant to the overall cleanup 
process that would be of inter-
est to the public.  
A. Changes in milestones or 
schedules need to be shown in 
such a way that it is easily ap-
parent whether or not each 
proposed change negatively 
impacts the level of cleanup or 
the timeline of cleanup.
B. 
Reasons for 
proposed 
changes need to be explained 
fully so the public understands 
if changes are due to budget 
restraints, technical difficulties, 
technical advances, changes in 
priorities, or conflicts with other 
laws/regulations, such as the 
National Historic Preservation 
Act, etc.  
C. If new areas are being pro-
posed to be added to the 
cleanup schedule, the ramifica-
tions of such additions need to 
be explained so that the follow-
ing are discernible to the pub-
lic: the seriousness of the con-
tamination, why areas were not 
included previously, and the 
budget impact.
2. Present this information annual-
ly to the FD&SR Committee at 
its August meeting, which 
would allow the CAB to provide 
input before the revisions to 
Appendix E are submitted to 
the US EPA and SCDHEC for 
approval in November.  
DOE Response is pending. 
Summary of CAB Recommendations 
DOE Response to Rec. 277: 
DOE-SR wishes to thank the CAB for 
its thoughtful request to the DOE 
Headquarters request for stakeholder 
input associated with  the budget priori-
tization process for FY13. 
On June 30, 2011, CAB Recommenda-
tion 277 was included as part of DOE-
SR’s FY2013 EM funding submission 
to HQ. DOE-SR appreciates the CAB’s 
interest and concern for effective utili-
zation of H Canyon/HB-Line, L Area 
Operations, and the acceleration of 
Liquid High Level Waste deposition as 
reflected in Recommendation 277. As 
a result of the CAB  response being 
forwarded to DOE HQ, DOE-SR pro-
poses CAB Recommendation 277 be 
closed. 
12

Recommendation # 280
Concern for Receipt and Plan-
ning for Disposition of Re-
search Reactor Spent Nuclear 
Fuel at SRS-Adopted Sept. 2011
Summary of Recommendation: 
1. Establish a rationale (to be 
widely publicized) for the concept 
of receiving RRSNF with no 
known disposition path describ-
ing future plans and commit-
ments for disposition planning.
2. Indicate when a realistic plan-
ning case for the disposition of 
RRSNF will be developed.
3. Present such a plan in a Sys-
tem Plan indicating interfaces 
with other related programs at 
SRS such as the liquid waste 
management plan.
DOE Response is pending. 
Recommendation # 281
Disposition Costs for SRS Re-
search Reactor Spent Nuclear 
Fuel-Adopted Sept. 2011
Summary of Recommendation: 
1. Develop a planning case 
that 
establishes 
disposition 
costs for the RRSNF in L-
Reactor Basin plus the addition-
al fuel yet to be received at SRS 
considering the case that the 
fuel is processed promptly in H-
Canyon and the waste is pro-
cessed through the DWPF.
2. Develop a second planning 
case that establishes disposition 
costs for RRSNF in L-Reactor 
Basin (plus any additional fuel 
planned to be received) consid-
ering the fuel is stored in the Ba-
sins for an extended period and 
then dispositioned in a manner 
that DOE would deem ade-
quate.
3. Consider development of a 
third case (a possible hybrid 
case) for storage and disposition 
costs of RRSNF if studies indi-
cate a viable case that is worthy 
of consideration.
DOE Response is pending. 
Recommendation # 282
Impact of Blue Ribbon Com-
mission Recommendations 
on SRS Programs-Adopted Sept. 
2011
Summary of Recommendation: 
1. Report to the CAB when the 
Site will be in a position to 
state the nature and type of 
impacts of the Blue Ribbon 
Commission on Site materi-
als disposition plans.
2. Report to the CAB when and 
how the Site will factor Blue 
Ribbon Committee Recom-
mendations into the NEPA 
documents for plutonium 
and Spent Nuclear Fuel 
and appropriate final dispo-
sition plans issued.
DOE Response is pending. 
Summary of CAB Recommendations 
13
Want to See the CAB’s Other Recommendations? 
The CAB’s website, cab.srs.gov, hosts a Recommenda-
tion Database with access to all CAB recommendations. 
It lists statuses of recommendations, when each was 
adopted, and available DOE responses. It is updated 
regularly, and all recommendations can be printed or 
downloaded to your computer. 
  

Two Savannah River Site Projects Gain National Recognition
Republished from a DOE-SR Press Release 
AIKEN, SC – The Department of Energy’s Savannah River Site has received Environmental Sustainability 
(EStar) awards from DOE for two projects growing out of technology research, development and applica-
tion at the Savannah River National Laboratory. 
The EStar awards recognize excellence in pollution prevention and sustainable environmental steward-
ship.  They are awarded for projects and programs that reduce environmental impacts, enhance site oper-
ations, and reduce costs.
One award, for Renewable Technology Development, Deployment and Education in South Carolina, 
is a collaboration between SRNL and the Economic Development Partnership of South Carolina.  Through 
collaboration, SRNL has shared expertise and knowledge of renewable energy technologies with EDP, 
which in turn has leveraged existing relationships with industry to identify and evaluate specific opportuni-
ties.  The results have ranged from emissions reductions (through deployment and staging of hydrogen 
and wind energy technology) to community education programs. 
The second award recognized a project to remediate tritium-contaminated debris in an innovative, 
cost-effective way.  SRNL identified and tested technology to remove tritium from contaminated concrete 
and soil by using a high heat source called a “thermal detritiation unit.”  Each unit is a concrete block struc-
ture housing an array of commercially available heating elements, effectively removing the tritium over a 
period of time.  The treated soil and concrete debris can be disposed at an on-site excavation site rather 
than sent offsite for disposal, reducing transportation, packaging and disposal costs.  Over $1.6 million in 
transportation cost savings and an avoidance of 400,000 truck miles were realized from the deployment. 
“These awards are hard to get, and we can all be justifiably proud that SRS has been recognized in this 
way,” said Dr. David Moody, manager of the Department of Energy’s Savannah River office.  “This calls 
attention to the value of our National Laboratory as a technology engine, and the expertise we have in 
dealing with challenging cleanup issues.  Both of these projects represent valuable contributions not only 
to the site, but to the region and to other DOE complex sites.”
DOE’s Steve Mackmull is the federal lead for the site’s Pollution Prevention program.  John Harley of Sa-
vannah River Nuclear Solutions is the lead for the contractor organization. The awards are among 15 
granted by DOE out of 186 national entries.  
14
SRNL-”A Technology Engine,” Dr. David Moody, Site Manager 
Photo credit : SRNL

15
NNSA Announces H-Canyon to Support Plutonium Disposition at the Savannah River Site
Republished from a NNSA Press Release 
WASHINGTON, D.C. – The National Nuclear Security 
Administration (NNSA) this week approved the use of 
the H-Canyon Complex to provide approximately 3.7 MT 
of plutonium oxide feed for the MOX Fuel Fabrication 
Facility from the non-pit plutonium currently stored at 
Savannah River Site (SRS). The use of the H-Canyon 
Complex will result in the retention of approximately 90 
high-quality jobs in South Carolina, and demonstrates 
NNSA’s commitment to remove plutonium from the 
state. 
  
“This joint effort between NNSA and DOE’s Office of En-
vironmental Management helps us implement President 
Obama’s nuclear security agenda while keeping 90 high-quality jobs in South Carolina,” said NNSA Ad-
ministrator Thomas D’Agostino. “This decision will help us dispose of surplus weapons-grade plutonium 
while also investing in our current infrastructure at the Savannah River Site.” 
  
H-Canyon and HB-Line will initiate start-up preparations for plutonium oxide production in FY 2012. In its 
next full year of operation, it is estimated that H-Canyon will produce approximately 200 kg of plutonium 
oxide, and ramp up to a full production rate of up to 1 MT per year in FY 2015. NNSA’s Office of Defense 
Nuclear Nonproliferation will fund the incremental operating cost to perform this work and has identified the 
estimated $20.5 million per year of funds needed in FY 2012. This decision will result in a cost-effective 
approach for producing plutonium oxide for the MOX Facility that utilizes current resources and capabili-
ties. 
  
Through the Plutonium Management and Disposition Agreement (PMDA), the U.S. and Russia have 
agreed to each dispose of at least 34 metric tons of surplus weapon-grade plutonium, enough total materi-
al for approximately 17,000 nuclear weapons. To implement plutonium disposition in the United States, 
NNSA is building the MOX Fuel Fabrication Facility to fabricate the plutonium feedstock into MOX fuel. 
H-Canyon, located at SRS, is the only hardened nucle-
ar chemical separations plant still in operation in the 
U.S.
The SRS CAB is always looking for new members to join the Board! 
Do you live in an area affected by cleanup activities at SRS? Would you be interested in learning about SRS and 
working as a team to help inform local communities? If the answer is “yes”,  you would be perfect for the SRS Citizens 
Advisory Board. We are currently recruiting new members to the Board for the 2013-2015 term. 
Please fill out an application at http://cab.srs.gov
You can email us at srscitizensadvisoryboard@srs.gov
Or you can give us a call at 803-952-7884 (800-249-8155.) 
Want to Join the SRS CAB? 

These three members are retiring from he Board due to six-year term limits. The Board thanks them for 
their time and efforts, and wishes them the best in future endeavors! 
The CAB Says “Thank You and Farewell” to Six CAB Members 
Alex Williams comes to the end of his six-year term having served 
as a member of several committees, including Waste Manage-
ment and Nuclear Materials. He said that he originally joined the 
CAB to gain knowledge related to the safety of his community, 
which is Aiken, SC. 
During Dr. K. Jayaraman’s  six years 
on the Board, he has served as a 
member of the Strategic & Legacy 
Management and Waste Manage-
ment Committees. Dr. Jay also 
served as Chair of the Facilities Dis-
position & Site Remediation Com-
mittee, before stepping down in 
2010. He will always be remem-
bered for his astute comments dur-
ing board discussions, and his com-
mitment to adhering to the CAB’s 
goals and objectives. 
Judith Greene-McLeod
Beech Island, SC
Dr. K. Jayaraman
Savannah, GA
Alex Williams
Aiken, SC
16
These three members resigned from the Board during their terms due to personal reasons. The Board thanks 
them all for their time and efforts, and wishes them the best in future endeavors! 
Emile Bernard 
Beaufort, SC
Paul Boynton 
Augusta, GA
Tabitha Barrett
Barnwell, SC
Judy has been a mem-
ber of the CAB for six 
years. During her ten-
ure on the Board, she 
has been a member of 
several 
committees 
such as Waste Man-
agement and Nuclear 
Materials. 
She 
has 
served as Vice Chair of 
the CAB from 2010-
2011. 

H-Canyon was constructed in the early 1950s and be-
gan operations in 1955. It is the only hardened nuclear 
chemical operations plant still in operation in the United 
States. The facility’s operations historically recovered 
uranium-235 (U-235), and neptunium-237 (Np-237) from 
aluminum-clad enriched-uranium fuel tubes from site 
nuclear reactors and other domestic and foreign re-
search reactors using a chemical separations process. 
Since 1996, the L-Area Complex has received about 
10,400 UNF assemblies in 506 casks from off-site 
sources. Underwater storage facilities, called disassem-
bly basins, were located in all five SRS production reac-
tor areas. These facilities were designed to store UNF 
and 
target 
assemblies discharged from the reactor cores. This 
storage allowed the nuclear materials to cool after 
being irradiated in the reactors. The basins were al-
so used to prepare the nuclear materials for 
transport to the F and H area processing facilities. In 
1996, L-Basin equipment was reconfigured to safely 
handle and store UNF from off-site research reac-
tors. By 2003, L-Basin was SRS’s only fuel receipt 
and storage facility. 
On October 25, 2011, Several CAB members, along 
with a representative from EPA and Pat McGuire, 
DOE-SR, attended a tour of H-Canyon and L-Basin. 
The tour was very extensive, with the participants being 
provided overviews of the Spent Nuclear Fuel Program 
and the Nuclear Materials Disposition Process. 
The tour took CAB members through L-Basin, showing 
storage models, presenting a handling tool demonstra-
tion and a fuel type “show and tell.” The tour concluded 
at H-Canyon, where members were able to view the 
control room, the crane room, and roof top. All of the site 
subject matter experts were eager to help, and ensured 
all questions were answered. 
17
The CAB Attends an H-Canyon and L-Area Tour at SRS
Historical data provided by SRNS L-Area and H-Canyon fact sheets 
The CAB  members took a moment to take a picture 
in front of H-Canyon. H-Canyon has been a major 
topic of concern in 2011 for  the CAB
One of the many helpful subject matter experts 
gave a fuel  type show and tell.  
Outside of H-Canyon, the CAB members were given a very 
informative  tool demonstration. 

Savannah River Site 
Cizens Advisory Board 
Key criteria for Board membership includes a 
me commitment and the willingness to study 
the issues and work toward clear, implementa-
ble recommendaons. 
To apply for membership to the Cizens Adviso-
ry Board, please call 1.800.249.8155, or visit the 
CAB website and complete an applicaon at: 
cab.srs.gov
Please call, mail, fax, or 
email your comments and 
suggesons to: 
Gerri Flemming 
Lead Federal Coordinator 
SRS Citizens Advisory Board 
P.O. Box A 
Building 730-B, Room 1184 
Aiken, SC 29802 
Phone: 1.800.249.8155 
Local: 803-952-7884
Fax: 803.952.9228 
Email: 
srscitizensadvisoryboard@srs.gov 
Stay Informed With Live Meetings! 
With you, we can reach a larger audience.
Live meetings are a viable option the public can 
choose. The more options that are made available, 
the better informed YOU will be!
Check out the SRS CAB’s website for information 
on the Board, presentations, meeting summaries, 
and more, at : 
cab.srs.gov
We would love for you to visit the Savannah River Site (SRS) Citizens Advisory Board 
(CAB)  website for updates, meeting schedules, presentations, recommendations, Board 
information, and more. Now, you can access the same great information, but with our 
shorter web address! 
The new, shorter CAB website address is : 
cab.srs.gov
