Constituent Services
Services Offered to Constituents
  
I am pleased to offer special services to my constituents in California's 15th Congressional
District. As your representative to the U.S. Congress, I hope to assist you in dealing with the
federal government. If you aren’t sure which district you live in, please visit www.sccvote.org .
All you need is your address and Zip Code. Listed below are some ways in which my office may
assist constituents:
  
 
  
Help with Federal Agencies
  
Sometimes it can be difficult to understand the complicated regulations of our federal agencies.
Click here to find out how I may be able to assist you. The answer to your question may also be
available through this list of Frequently Asked Questions .
  
 
  
Washington DC Tours
  
If you are planning a trip to Washington, DC, click here to find out how to request tickets to visit
various DC sites, and to learn more about other attractions in and around our nation's capital.
  
 
  
Town Hall Information
  
 1 / 4

Constituent Services
I regularly host constituent events such as office hours, telephone town halls and in-person
town halls to hear from Constituents of the 15th District.
  
 
  
Flag Requests
  
Looking for a way to commemorate a special occasion? Have a flag flown over the U.S. Capitol
and sent to you.
  
 
  
Internship Opportunities
  
I offer internships in my Washington and Campbell offices to students who are interested in
learning more about the federal government.
  
 
  
U.S. Service Academy Nominations
  
High school students in the 15th District may request a nomination to a service academy.
  
 
  
 2 / 4

Constituent Services
Student Advisory Council
  
My 15th Congressional District Student Advisory Council (SAC) is a signature program,
designed to actively engage high school students in government affairs and socio-political
issues.
  
 
  
Small Business Assistance Programs
  
The U.S. Small Business Administration offers loan and technical assistance programs for small
businesses, including special programs for women, minorities, and veterans.
  
 
  
Grants and Foundations
  
Information and links to resources regarding available government and private funding for a vast
array of programs.
  
 
  
Financial Aid for Students
  
A guide for students to help in the process of locating and applying for financial aid.
 3 / 4

Constituent Services
  
 
  
Page Service
  
The Constituent Page Program allows high school students to participate in the U.S. House of
Representatives. I am excited to inform you that my office is eligible to nominate a
Congressional Page to the U.S. House of Representatives Democratic Page Program during
the 2010 Summer Term.
  
 
  
An Artistic Discovery
  
An Artistic Discovery is the annual art contest conducted by Members of Congress for high
school students across the country. Pictures from the 2010 contest are now available.
  
 
  
 4 / 4
