 House Passes Matsuiâ€™s Clean Tech Manufacturing and Export Promotion Legislation
Today, the House of Representatives passed legislation introduced by Congresswoman Doris Matsui (CA-05), H.R.
5156, the Clean Energy Technology Manufacturing and Export Assistance Act of 2010, which would boost the
competiveness of the U.S. clean technology industry in both domestic and international markets.  The legislation received
bipartisan support and passed by voice vote. 
FOR IMMEDIATE RELEASE                                                 

Wednesday, July 28, 2010    


CONTACT: MARA LEE

(202) 225-7163                                        

 


House Passes Matsui&rsquo;s Clean Tech Manufacturing and Export Promotion Legislation

Key Component of &lsquo;Make it in America&rsquo; Agenda will Create Jobs, Support Sacramento&rsquo;s Growing
Clean Energy Sector



WASHINGTON, DC &ndash; Today, the House of Representatives passed legislation introduced by Congresswoman
Doris Matsui (CA-05), H.R. 5156, the Clean Energy Technology Manufacturing and Export Assistance Act of 2010, which
would boost the competiveness of the U.S. clean technology industry in both domestic and international markets.  The
legislation received bipartisan support and passed by voice vote.


&ldquo;Providing clean energy entrepreneurs with the tools they need to sell their products in new markets and increase
their production will have substantive multiplier effects on our communities and our economy as a whole,&rdquo; said
Congresswoman Matsui.  &ldquo;As part of the Make it in America Agenda, H.R. 5156 will help put families back to work
and strengthen America&rsquo;s manufacturing sector.  Investing in American-made technology and products is a clear
path to economic recovery, renewed financial stability, and measurable job growth.&rdquo;


The Clean Energy Technology Manufacturing and Export Assistance Act is part of the &ldquo;Make it in America&rdquo;
Agenda introduced last week by Rep. Matsui, House Majority Leader Steny Hoyer (MD-05), Dean of the House John
Dingell (MI-15), and other Members of Congress committed to reviving America&rsquo;s manufacturing sector and
creating good-paying American jobs.  The Make it in America Agenda is a manufacturing strategy based on the idea that
when more products are made in America, more people will be able to make it in America.  The Make it in America
Agenda creates incentives for investment in industry, will strengthen manufacturing infrastructure and innovation, and
helps to level the playing field for American companies that compete globally.


&ldquo;Our national manufacturing strategy creates the high-skill, high-wage jobs of the future by promoting American
competitiveness, innovation, and exports,&rdquo; added Rep. Matsui.  &ldquo;As the Department of Energy reports,
clean energy technology exports could increase by $40 billion per year and create more than 750,000 jobs by 2020. 
Passage of my legislation will help the Sacramento region seize this opportunity to create new jobs and position
ourselves as a clean tech capital.&rdquo;


H.R. 5156 would create a $15 million Clean Energy Technology Manufacturing and Export Assistance Fund to support
the development, implementation, and sustainability of a National Clean Energy Technology Export Strategy, and assist
U.S. clean tech firms by finding and navigating foreign markets to export their goods and services abroad.  The Matsui
legislation would also strengthen America&rsquo;s domestic clean tech manufacturing industry by promoting policies that
The Online Office of Congresswoman Doris Matsui
http://www.matsui.house.gov
Powered by Joomla!
Generated: 6 November, 2010, 05:45

will reduce production costs and encourage innovation, investment, and productivity in the clean energy technology
industry here at home.


According to the Trade Promotion Coordinating Committee, more than 30 percent of non-exporting small and medium
sized companies would export if they had more access to market information, export opportunities, and the export
process.  The Clean Energy Technology Manufacturing and Export Assistance Act will provide the assistance many U.S.
small businesses are seeking.  


&ldquo;Currently, our nation is running a trade deficit in green technologies ranging in the billions,&rdquo; Rep. Matsui
said today on the House floor during consideration of H.R. 5156.  &ldquo;Our nation should not be dependent on foreign
energy which threatens our national security, hurts our environment, and weakens our economy.  We must be the world
leader in manufacturing and export American-made clean energy technologies.&rdquo;


The Clean Energy Technology Manufacturing and Export Assistance Act was introduced by Rep. Matsui on April 27,
2010 and passed unanimously out of the Commerce, Trade and Consumer Protection Subcommittee on June 30, 2010. 
It was passed with broad support in the full Energy and Commerce Committee on July 21, 2010.  




# # #


The Online Office of Congresswoman Doris Matsui
http://www.matsui.house.gov
Powered by Joomla!
Generated: 6 November, 2010, 05:45
