Table 1
Rates of County and District Levies for County and District Purposes
For Tax Year 2001
(Including  County and District Levies in Incorporated Towns but Not Including Town Levies
for Town Purposes.)
COUNTY LEVY
Tax Rates per $100 of Assessed Value on
(District Levies
Tangible
in Addition to
Real
Personal
Machinery
Merchants'
County Levy)
Estate
Property
and Tools
Capital
ACCOMACK         
Not provided by county
Atlantic District
Lee District
Metompkin District
Pungoteague District
District Levies in Towns:
Chincoteague
Accomac, Onancock, Onley  
Belle Haven, Keller, Melfa, 
Painter, Wachapreague
Hallwood, Saxis, Tangier
Bloxom, Parksley
ALBEMARLE         
0.76
4.28
4.28
...
ALLEGHANY    
0.66
5.95
5.95
...
AMELIA      
0.50
3.25
1.00
...
AMHERST      
0.70
2.50
2.00
3.95
APPOMATTOX     
0.80
3.50
3.50
1.00
ARLINGTON        
1.023
4.40
4.40
...
AUGUSTA  
0.58
1.90
1.90
...
BATH
0.50
0.20
0.20
...
BEDFORD
0.70
8.50*
6.00*
1.10*
BLAND
0.69
1.60
0.73
0.73
BOTETOURT
Not provided by county
BRUNSWICK
0.50
3.40
3.40
1.20
BUCHANAN
0.49
1.95
1.95
2.00
BUCKINGHAM
0.58
4.05
2.90
1.00
CAMPBELL
0.57
3.25
3.25
3.25
CAROLINE
0.75
6.25
3.50
...
CARROLL
0.64
1.30
1.30
2.30
CHARLES CITY
0.76
3.40
2.50
2.80
CHARLOTTE
Not provided by county
CHESTERFIELD
1.08
3.60
1.00
...
CLARKE
0.92
4.00
1.25
...
CRAIG
0.58
2.50
2.20
3.50
CULPEPER
0.88
2.50
2.00
...
CUMBERLAND
0.76
4.50
4.50
...
DICKENSON
0.60
1.59
1.59
10.50
DINWIDDIE
0.77
4.90
3.30
...
ESSEX
0.58
3.50
3.50
3.75
* Based on 20% ratio.

Table 1 continued
Rates of County and District Levies for County and District Purposes
For Tax Year 2001
COUNTY LEVY
Tax Rates per $100 of Assessed Value on
(District Levies
Tangible
in Addition to
Real
Personal
Machinery
Merchants'
County Levy)
Estate
Property
and Tools
Capital
FAIRFAX
1.23
4.57
4.57
...
Hunter Mill Rt. 28
0.20
...
...
...
Hunter Mill Serv, Dist. #5 & 5A
0.06
...
...
...
Dranesville Serv. Dist. #1A,#1A1,
  #1A2,#1A3,#1A4,#1A5,#1A6,
  #1A7,#1A8,#1A9,#1A12
0.028
...
...
...
Dranesville Serv. Dist. #1A21,#1A11,
  #1A61, #3
0.038
...
...
...
Dranesville Serv. Dist. #1E,#1B1
0.01
...
...
...
Braddock Serv. Dist. #2
0.01
...
...
...
Lee Serv. Dist. #1A
0.02
...
...
...
Lee Serv. Dist. #1B,#1C,#1D,#1E
0.01
...
...
...
Mason Serv. Dist. #1,#2,#4,#7A,#9
0.01
...
...
...
Mason Serv. Dist. #1A
0.147
...
...
...
Mt. Vernon Serv. Dist. #1A,#1B,
  #1C,#1D
0.01
...
...
...
Providence Serv. Dist. #1,#2,#4,
  #6,#7,#8
0.01
...
...
...
Sully Serv. Dist. #5
0.06
...
...
...
Sully Rt. 28 
0.20
...
...
...
Gypsy Moth Control
0.001
...
...
...
FAUQUIER
1.06
4.65
4.65
...
FLOYD
0.56
2.18
1.55
3.50
FLUVANNA
0.71
3.70
2.00
...
FRANKLIN
0.55
1.67
0.54
1.08
FREDERICK
0.61
4.20
2.00
...
GILES
0.59
7.00
7.00
4.80
GLOUCESTER
0.95
3.50
3.50
...
Gloucester Sanitary
0.02
...
...
...
Gloucester Pt. Sanitary
0.02
...
...
...
Mosquito
0.02
...
...
...
GOOCHLAND
0.69
4.00
3.75
...
James River Sanitary
0.18
...
...
...
GRAYSON
0.59
1.25
1.25
6.70*
GREENE
0.74
4.45
1.55
...
GREENSVILLE
0.64
4.50
3.50
...
HALIFAX
0.40
1.26
1.26
...
HANOVER
0.82
3.64
3.64
1.90
HENRICO
0.94
3.50
1.00
...
San. Dist. #2 
0.007
0.001
...
...
San. Dist. #3 
0.020
0.001
...
...
San. Dist. #3.1
0.072
0.001
...
...
San. Dist. #12
0.020
0.001
...
...
San. Dist. #23 
0.030
0.001
...
...
HENRY
0.54
1.48
1.19
...
HIGHLAND
0.50
1.50
1.00
1.00
ISLE OF WIGHT 
0.77
4.40
0.95
...
JAMES CITY
0.87
4.00
4.00
...
Transportation District
0.10
...
...
...
KING & QUEEN
0.75
3.94
0.99
0.65
KING GEORGE
0.75
3.10
2.50
...
* On 10% of assessed value

Table 1 continued
Rates of County and District Levies for County and District Purposes
For Tax Year 2001
COUNTY LEVY
Tax Rates per $100 of Assessed Value on
(District Levies
Tangible
in Addition to
Real
Personal
Machinery
Merchants'
County Levy)
Estate
Property
and Tools
Capital
KING WILLIAM
0.88
3.55
3.00
3.90
Town of West Point County Levy
0.23
0.34
1.50
1.10
LANCASTER
0.58
1.52
1.52
1.00
LEE
0.65
1.41
1.41
1.41
LOUDOUN
1.08
4.20
2.75
...
Route 28 
0.20
...
...
...
Broad Run Sewer
0.14
...
...
...
Aldie Sewer
0.27
...
...
...
Hamilton
0.30
...
...
...
LOUISA
0.67
1.70
1.70
0.65
LUNENBURG
0.50
3.50
1.80
1.20
MADISON
0.68
8.70*
5.50*
4.30*
MATHEWS
0.73
2.14
2.14
...
MECKLENBURG
0.43
2.87
0.66
0.72
MIDDLESEX
0.55
3.50**
3.50**
1.25**
MONTGOMERY
0.745
2.45
1.82
6.05
NELSON
0.72
2.95
1.25
...
NEW KENT 
0.77
3.75
3.00
...
NORTHAMPTON
0.61
4.10
2.16
6.25
NORTHUMBERLAND
0.61
3.60
3.60
2.00
NOTTOWAY
0.54
3.15
1.25
...
ORANGE
0.85
5.50
5.50
0.40
PAGE
0.74
3.00
2.00
...
PATRICK
0.58
1.36
1.36
...
PITTSYLVANIA
0.60
7.25
4.50
2.75
POWHATAN
0.87
3.60
3.60
...
PRINCE EDWARD
0.59
3.20
3.20
0.70
PRINCE GEORGE
0.95
4.00
1.50
...
PRINCE WILLIAM
1.30
3.70
2.00
...
Gypsy Moth
0.0040
...
...
...
Buckhall, Wellington, Dumfries,
  Gainesville, Stonewall Jackson,
  Evergreen, Neabsco, Nokeville,
  O.W.L., Yorkshire, Coles, 
  Lake Jackson
0.0728
...
...
...
Town of Dumfries
0.13
...
...
...
Town of Haymarket
0.14
0.60
0.60
...
Town of Occoquan
0.05
...
...
...
Town of Quantico
0.25
...
...
...
PULASKI 
0.62
2.00
1.50
4.80
RAPPAHANNOCK
0.89
3.20
...
...
RICHMOND
0.56
3.50
0.50
3.50
ROANOKE
1.12
3.50
3.00
...
ROCKBRIDGE
0.57
3.25
2.55
...
ROCKINGHAM
0.71
2.80
2.55
0.87
RUSSELL
0.55
1.45
1.45
0.65
SCOTT
0.73
1.40
0.72
0.72
* On 20% base.
** On 35% base.

Table 1 continued
Rates of County and District Levies for County and District Purposes
For Tax Year 2001
COUNTY LEVY
Tax Rates per $100 of Assessed Value on
(District Levies
Tangible
in Addition to
Real
Personal
Machinery
Merchants'
County Levy)
Estate
Property
and Tools
Capital
SHENANDOAH
0.64
2.86
2.86
0.60
Stoney Creek San. Dist.
0.30
...
...
...
Toms Brook San. Dist.
0.05
...
...
...
SMYTH
0.70
2.25
1.20
0.40
SOUTHAMPTON
0.60
4.00
2.40
0.50
SPOTSYLVANIA
1.07
5.00
2.50
...
STAFFORD
1.18
5.49
0.75
0.50
SURRY
0.75
3.50
1.00
...
SUSSEX 
0.60
4.85
4.85
1.00
TAZEWELL
0.60
2.00
2.00
4.30
WARREN
0.86
3.15
2.25
...
WASHINGTON
0.57
1.55
1.55
...
WESTMORELAND
0.61
2.50
1.50
0.50
WISE
0.52
1.15
1.15
2.85
WYTHE
0.71
2.27
1.50
0.56
YORK
0.86
4.00
4.00
...
Note: additional levies may apply for special services provided by some localities.

Table 2
Rates of City Levies for City Purposes for Tax Year 2001
Tax Rates per $100 of Assessed Value on
Tangible
CITY LEVY
Real
Personal
Machinery
Merchants'
Estate
Property
and Tools
Capital
ALEXANDRIA    
Not provided by city
BEDFORD**
0.76
                                 
1.80
                    
1.30
                    
...
BRISTOL
0.98
                                 
6.00
                    
6.00
                    
...
BUENA VISTA**
0.95
                                 
4.25
                    
4.25
                    
...
CHARLOTTESVILLE**
1.11
                                 
4.20
                    
4.20
                    
...
CHESAPEAKE**
1.26
                                 
4.00
                    
3.12
                    
...
  Mosquito Control
0.02
                                         
0.08
                         
0.08
                         
...
COLONIAL HEIGHTS 
1.20
                                 
3.50
                    
2.00
                    
...
COVINGTON**
0.71
                                 
5.60
                    
5.53
                    
...
DANVILLE**
0.785
                               
3.00
                    
1.50
                    
...
EMPORIA**
0.84
                                 
5.00
                    
5.00
                    
...
FAIRFAX
0.98
                                 
3.29
                    
3.29
                    
...
FALLS CHURCH**
1.13
4.71
4.71
...
FRANKLIN**
0.90
4.50
2.00
...
FREDERICKSBURG**
1.13
2.99
0.80
...
GALAX**
0.76
1.42
1.42
...
HAMPTON**
1.27
4.25
2.50
...
HARRISONBURG**
0.62
2.00
2.00
...
HOPEWELL     
1.12
3.05
3.03
...
LEXINGTON**
0.70
3.95
3.95
...
LYNCHBURG**
1.11
3.30
3.00
...
MANASSAS
1.24
                                 
3.05
                    
1.71
                    
...
MANASSAS PARK  
1.42
3.50
3.50
...
MARTINSVILLE**
0.94
1.92
1.85
...
NEWPORT NEWS
1.24
4.15
3.50
...
NORFOLK **
1.40
4.00
4.00
...
NORTON        
0.70
1.85
1.85
...
PETERSBURG**
1.41
4.30
3.80
...
POQUOSON**
1.12
3.85
3.85
...
PORTSMOUTH**
1.42
4.35
3.00
...
RADFORD             
0.70
2.14
1.76
...
RICHMOND**
1.41
3.70
2.30
...
ROANOKE
1.21
3.45
3.45
...
SALEM**
1.18
3.20
3.20
...
STAUNTON  
1.00
2.00
2.00
...
SUFFOLK
1.08
4.25
3.15
...
VIRGINIA BEACH
1.22
3.70
3.70
...
WAYNESBORO      
0.97
5.00
3.00
...
WILLIAMSBURG**
0.54
3.50
3.50
...
WINCHESTER**
0.72
3.50
1.20
...
** Real estate rate is for FY 2001-2002.
Note: additional levies may apply for special services provided by some localities.
South Boston reverted to a town in Halifax County,  effective July 1995.

Table 3
Rates of Town Levies for Town Purposes for Tax Year 2001
(In Addition to Any County and District Rates Imposed by 
the County Authorities Shown in Table 1)
  Tax Rates per $100 Assessed Value on
Tangible
TOWN LEVY
County Location
Real
Personal
Machinery
Merchants'
Of Town
Estate
Property
and Tools
Capital
Abingdon
Washington
0.32
0.55
0.55
...
Accomac
Accomack
0.07
0.10
0.10
...
Alberta
Brunswick
0.30
1.90
1.90
...
Altavista
Campbell
0.23
2.00
2.00
...
Amherst
Amherst
0.07
0.35
0.35
...
Appalachia
Wise
0.35
0.70
0.70
...
Appomattox
Appomattox
0.15
0.55
0.55
0.55
Ashland
Hanover
0.09
0.77
0.77
...
Belle Haven
Accomack and Northampton
0.04
...
...
...
Berryville
Clarke
0.23
1.00
0.90
...
Big Stone Gap
Wise
0.39
0.62
0.62
...
Blacksburg
Montgomery
0.20
...
...
...
Blackstone
Nottoway
0.17
0.65
...
...
Bloxom
Accomack
Not provided by town
Bluefield
Tazewell
0.25
0.60
0.60
...
Boones Mill
Franklin
0.10
0.40
...
...
Bowling Green
Caroline
0.16
1.20
1.20
...
Boyce
Clarke
0.07
0.60
0.60
...
Boydton
Mecklenburg
0.33
0.88
0.88
...
Boykins
Southampton
0.27
1.20
0.50
...
Branchville
Southampton
Not provided by town
Bridgewater
Rockingham
0.09
0.75
0.75
...
Broadway
Rockingham
0.07
0.51
0.40
...
Brodnax
Brunswick and Mecklenburg
0.25
1.00
1.00
...
Brookneal
Campbell
0.17
1.70
1.70
...
Buchanan
Botetourt
0.19
0.22
0.10
0.10
Burkeville
Nottoway
0.11
0.66
0.66
...
Cape Charles
Northampton
0.37
2.00
2.00
...
Capron
Southampton
0.03
1.00
...
...
Cedar Bluff
Tazewell
0.19
0.35
0.35
...
Charlotte C.H
Charlotte
0.11
1.00
1.00
1.00
Chase City
Mecklenburg
Not provided by town
Chatham
Pittsylvania
Not provided by town
Cheriton
Northampton
...
...
...
...
Chilhowie
Smyth
0.12
0.20
0.20
...
Chincoteague
Accomack
0.13
0.85
0.85
...
Christiansburg
Montgomery
0.144
0.45
0.45
...
Claremont
Surry
0.05
0.60
0.60
...
Clarksville
Mecklenburg
0.26
1.31
0.38
...
Cleveland
Russell
0.15
0.50
...
...
Clifton
Fairfax
...
...
...
...
Clinchco
Dickenson
0.10
...
...
...
Clinchport
Scott
Not provided by town
Clintwood
Dickenson
0.11
0.30
0.30
...
Coeburn
Wise
0.17
0.40
0.40
...
Colonial Beach
Westmoreland
Not provided by town
Columbia
Fluvanna
Not provided by town
Courtland
Southampton
0.22
1.14
1.14
...
Craigsville
Augusta
0.58
1.90
1.90
...

Table 3 continued
Rates of Town Levies for Town Purposes for Tax Year 2001
  Tax Rates per $100 Assessed Value on
Tangible
TOWN
County Location
Real
Personal
Machinery
Merchants'
LEVY FOR
Of Town
Estate
Property
and Tools
Capital
Crewe
Nottoway
0.17
1.00
1.00
1.00
Culpeper
Culpeper
Not provided by town
Damascus
Washington
0.54
0.54
0.54
0.20
Dayton
Rockingham
Not provided by town
Dendron
Surry
0.05
0.60
...
...
Dillwyn
Buckingham
0.04
0.28
0.28
...
Drakes Branch
Charlotte
0.20
0.37
0.37
1.10
Dublin
Pulaski
0.21
0.50
0.50
...
Duffield
Scott
...
...
...
...
Dumfries
Prince William
0.13
...
...
...
Dungannon
Scott
0.12
...
...
...
Eastville
Northampton
0.0275
0.25
0.25
0.25
Edinburg
Shenandoah
0.185
0.75
0.75
...
Elkton
Rockingham
0.10
0.46
0.46
...
Exmore
Northampton
0.12
0.45
0.45
...
Farmville
Prince Edward
0.14
1.50
...
...
Fincastle
Botetourt
...
...
...
...
Floyd
Floyd
0.087
0.25
0.25
...
Fries
Grayson
0.25
1.75
1.74
...
Front Royal
Warren
0.13
0.60
0.60
...
Gate City
Scott
0.28
...
...
...
Glade Spring
Washington
0.17
0.17
...
0.17
Glasgow
Rockbridge
0.10
0.75
0.53
...
Glen Lyn
Giles
0.20
1.00
1.00
1.00
Gordonsville
Orange
Not provided by town
Goshen
Rockbridge
...
...
...
...
Gretna
Pittsylvania
0.25
1.50
1.50
...
Grottoes
Augusta and Rockingham
0.12
0.38
...
...
Grundy
Buchanan
0.22
0.50
...
...
Halifax
Halifax
0.22
0.80
0.01
...
Hallwood
Accomack
0.14
0.45
0.45
...
Hamilton
Loudoun
0.29
1.10
1.10
...
Haymarket
Prince William
0.14
0.60
0.60
...
Haysi
Dickenson
0.15
0.10
0.10
...
Herndon
Fairfax
0.32
...
...
...
Hillsboro
Loudoun
Not provided by town
Hillsville
Carroll
0.23
0.70
0.70
...
Honaker
Russell
0.13
...
...
0.05
Hurt
Pittsylvania
0.175
2.50
2.50
...
Independence
Grayson
0.21
0.63
0.63
...
Iron Gate
Alleghany
0.24
1.00
1.00
1.00
Irvington
Lancaster
...
...
...
Ivor
Southampton
Not provided by town
Jarratt
Greensville and Sussex
Not provided by town
Jonesville
Lee
0.25
0.25
0.25
0.25
Keller
Accomack
0.10
0.10
...
Kenbridge
Lunenburg
0.36
1.25
...
Keysville
Charlotte
0.18
0.60
0.60
Kilmarnock
Lancaster
0.14
0.16
...
Northumberland
0.14
0.40
...

Table 3 continued
Rates of Town Levies for Town Purposes for Tax Year 2001
  Tax Rates per $100 Assessed Value on
Tangible
TOWN
County Location
Real
Personal
Machinery
Merchants'
LEVY FOR
Of Town
Estate
Property
and Tools
Capital
La Crosse
Mecklenburg
0.31
0.44
0.24
Lawrenceville
Brunswick
0.30
1.80
1.80
Lebanon
Russell
0.20
0.50
0.75
Leesburg
Loudoun
0.22
1.00
1.00
...
Louisa
Louisa
0.21
0.71
...
...
Lovettsville
Loudoun
0.20
...
...
...
Luray
Page
0.25
0.40
0.40
...
McKenney
Dinwiddie
0.07
0.50
0.50
...
Madison
Madison
0.145
...
...
...
Marion
Smyth
0.11
0.29
0.29
...
Melfa
Accomack
0.05
...
...
...
Middleburg
Loudoun
0.10
1.00
1.00
0.15
Middletown
Frederick
0.065
1.25
...
0.20
Mineral
Louisa
0.25
0.44
...
...
Monterey
Highland
0.13
0.35
1.00
1.00
Montross
Westmoreland
0.06
...
...
...
Mount Crawford
Rockingham
0.50
0.20
...
...
Mount Jackson
Shenandoah
0.19
0.75
...
...
Narrows
Giles
0.42
3.75
3.75
...
Nassawadox
Northampton
Not provided by town
New Castle
Craig
0.04
0.13
...
0.50
New Market
Shenandoah
0.15
0.80
0.80
...
Newsoms
Southampton
Not provided by town
Nickelsville
Scott
Not provided by town
Occoquan
Fairfax and Prince William
0.05
...
...
...
Onancock
Accomack
0.43
2.00
2.00
...
Onley
Accomack
Not provided by town
Orange
Orange
Not provided by town
Painter
Accomack
0.06
0.30
0.30
0.06
Pamplin
Appomattox & Prince Edward
0.20
1.00
1.00
...
Parksley
Accomack
0.35
0.80
0.80
...
Pearisburg
Giles
0.33
3.75
3.75
...
Pembroke
Giles
0.30
2.50
...
...
Pennington Gap
Lee
0.25
0.25
0.25
0.25
Phenix
Charlotte
0.08
0.50
...
...
Pocahontas
Tazewell
Not provided by town
Port Royal
Caroline
Not provided by town
Pound
Wise
0.40
0.44
0.44
...
Pulaski
Pulaski
0.32
0.74
0.74
...
Purcellville
Loudoun
0.24
1.05
0.55
...
Quantico
Prince William
0.20
...
...
...
Remington
Fauquier
0.14
1.10
...
...
Rich Creek
Giles
0.22
2.50
2.50
...
Richlands
Tazewell
Not provided by town
Ridgeway
Henry
0.01
0.11
...
...
Rocky Mount
Franklin
0.12
0.51
0.17
...
Round Hill
Loudoun
Not provided by town
Rural Retreat
Wythe
0.25
0.45
0.10
...
St. Charles
Lee
0.25
...
...
...

Table 3 continued
Rates of Town Levies for Town Purposes for Tax Year 2001
  Tax Rates per $100 Assessed Value on
Tangible
TOWN
County Location
Real
Personal
Machinery
Merchants'
LEVY FOR
Of Town
Estate
Property
and Tools
Capital
St. Paul
Wise
0.18
0.31
0.31
...
Saltville
Smyth and Washington
0.15
0.50
0.65
...
Saxis
Accomack
0.10
0.25
0.25
...
Scottsburg
Halifax
Not provided by town
Scottsville
Albemarle and Fluvanna
...
...
...
...
Shenandoah
Page
0.28
0.33
0.33
...
Smithfield
Isle of Wight
0.23
1.00
0.15
...
South Boston
Halifax
0.19
1.42
0.31
...
South Hill
Mecklenburg
0.30
1.05
0.38
...
Stanardsville
Greene
...
...
...
...
Stanley
Page
0.16
0.45
0.45
...
Stephens City
Frederick
0.075
1.00
0.50
1.00
Stony Creek
Sussex
0.08
0.60
0.60
...
Strasburg
Shenandoah
0.22
1.11
0.86
...
Stuart
Patrick
0.19
0.33
0.33
...
Surry
Surry
Not provided by town
Tangier
Accomack
0.55
...
...
...
Tappahannock
Essex
0.13
1.25
1.00
...
Tazewell
Tazewell
0.26
0.50
0.50
...
The Plains
Fauquier
0.075
0.50
...
...
Timberville
Rockingham
0.17
0.30
0.30
...
Toms Brook
Shenandoah
0.10
0.50
...
...
Troutdale
Grayson
...
...
...
...
Troutville
Botetourt
...
...
...
...
Urbanna
Middlesex
0.25
0.65
...
...
Victoria
Lunenburg
0.15
0.98
0.98
...
Vienna
Fairfax
0.30
...
...
...
Vinton
Roanoke
0.05
1.00
1.00
...
Virgilina
Halifax
0.10
0.20
0.20
0.20
Wachapreague
Accomack
0.25
...
...
...
Wakefield
Sussex
0.093
0.86
0.86
...
Warrenton
Fauquier
0.05
1.00
1.00
...
Warsaw
Richmond
0.08
0.60
0.60
...
Washington
Rappahannock
...
...
...
...
Waverly
Sussex
0.22
1.85
1.06
...
Weber City
Scott
0.12
...
...
West Point
King William
0.545
3.30
3.20
...
White Stone
Lancaster
...
...
...
...
Windsor
Isle of Wight
0.08
0.50
0.10
...
Wise
Wise
0.26
0.53
0.53
...
Woodstock
Shenandoah
0.19
0.90
0.90
...
Wytheville
Wythe
0.143
0.28
0.28
...
The City of South Boston reverted to a town in Halifax County effective July 1995.
Note: an additional county and district levy may be imposed in some towns.
