November 30, 2007 - Congressman Murtha Announces December Outreach

(Washington
D.C.)- Congressman John P. Murtha today announced his outreach
schedule for December in Armstrong, Fayette, Greene,
Indiana,
Washington and Westmoreland counties: 


 


Armstrong County:


 


Kittanning
- 450
East Market Street,
Courthouse Annex, 9:00 a.m. to 12:00 p.m., Thursdays December 6, 


December
13 and December 20


 


Fayette County:


 


Belle Vernon - Borough
Building,
10
Main St, 9:00 to 12:00
p.m. December 12


 


Brownsville - Borough
Building,
Second & High St.,
9:00 to 12:00 p.m. December 5 and December 19


 


Connellsville
The Online Office of Congressman John Murtha
http://www.murtha.house.gov
Powered by Joomla!
Generated: 3 January, 2009, 08:55

- City Hall, 110
N. Arch St., 1:00 to
4:00 p.m. December 12


 


Salt Lick
Township
Building, 147 Municipal Rd,
Melcroft, 9:00 to 12:00 p.m. December 12


 


Uniontown
- 20 N. Gallatin Ave.,
9:00 to 4:00 p.m. December 3, December 7, December 10, December 14, 


December
17, December 20 and December 21


 


 


Greene County:


 


Carmichaels
- Carmichaels
Borough
Building,
100
West George Street
(*New Address*), from 9:30 to 3:00 p.m. December 13


 


Waynesburg
- Greene County Office Building, 93 E. High St., Room 303, from 9:30 to 3:00
p.m., Tuesdays 


December
4, December 11 and December 18


The Online Office of Congressman John Murtha
http://www.murtha.house.gov
Powered by Joomla!
Generated: 3 January, 2009, 08:55

 


Indiana County:


 


Indiana -
827
Water Street, 1:00 to
4:00 p.m., Thursdays December 6, December 13 and December 20


 


Washington County:


 


Donora -
Public Library, 510
Meldon Ave., 1:00 to
4:00 p.m. December 12


 


Centerville
- Borough Building,
100 East End Rd.,
1:00 to 3:00 p.m. December 5 and December 19


 Washington - 56 W. Maiden St.
(across the street from City Hall), 9:00 to 4:00 p.m.,  December 5 and December
19


 


Westmoreland County:


Latrobe -
Borough
Building,
901
Jefferson St., 8:00 to
12:00 p.m. Mondays December 3, December 10 and December
17 
The Online Office of Congressman John Murtha
http://www.murtha.house.gov
Powered by Joomla!
Generated: 3 January, 2009, 08:55



	

	Lower
	Burrell - City
	Hall
	Building,
	2800
	Bethel Street, 9:00 to
	4:00 p.m., Tuesdays December 4, December 11 and December 18 
	


Constituents can consult with a
staff member about any problem with a federal agency or program.  For
immediate assistance, please call Congressman Murtha's toll-free number,
1-800-289-2642. 


(####)


 

The Online Office of Congressman John Murtha
http://www.murtha.house.gov
Powered by Joomla!
Generated: 3 January, 2009, 08:55
