BARROW TO VISIT WITH HOLIDAY CARD ART CONTEST WINNER

Tomorrow, December 17, at 11:00 a.m., Congressman John Barrow
(GA-12) will be at Collins Elementary School in Augusta to congratulate the winner of his
Holiday Card Art Contest, Teia Patrick, a 5th Grader at Collins.  He will present her with a framed copy of the
card she designed as well as an official 2008 Congressional ornament.


More than 500 students from over 100 12th District schools submitted their artwork to be used
as the cover for Congressman Barrow's 2008 Holiday Card.  The theme for the contest was "Holidays in
the 12th District."
Students from kindergarten to 5th Grade were asked to
participate.  Although all of the
drawings and designs were wonderful, Teia Patrick's artwork was chosen from all
of the submissions as the very best.  It
is now the cover of Congressman Barrow's card for this year.  On the back of the card is a photo of Teia
and Congressman Barrow.


"Teia's card really represented what the holidays mean to
folks in the 12th District,"
said Barrow.  "Being at home with your
family and enjoying time together is really what the holidays are all about."


An electronic copy of Congressman Barrow's 2008 Holiday Card
featuring Teia Patrick's design is attached to this advisory.


 


Who:               Congressman John Barrow (GA-12)


What:             Visit with Holiday
Card Art Contest Winner


When:             December 17, 2008


Where:           Collins Elementary School,
1321 Swanee Quintet Boulevard,
Augusta
John Barrow
http://www.barrow.house.gov
Powered by Joomla!
Generated: 1 December, 2009, 16:28



 


###

John Barrow
http://www.barrow.house.gov
Powered by Joomla!
Generated: 1 December, 2009, 16:28
