page 1 of 6
Sun Apr 25 21:42:43 EDT 2010    440901040000
 
New York State Education Department
Special Education
School District Data Profile for
Highland Falls Central School District for 2005-06
 
Vocational and Educational Services for Individuals with Disabilities
Special Education School District Data Profile for 2005-06
The Special Education School District Data Profile is prepared in accordance with the requirement of the Individuals with Disabilities Education Act (IDEA). Each State must have 
a State Performance Plan (SPP) to evaluate the State's efforts to meet the requirements and purposes of the implementation of IDEA. The SPP is a six-year plan which describes 
New York State's performance on 20 indicators. States must report annually to the public on the performance of the State in an Annual Performance Report (APR) and each 
school district against the State's targets. New York State's SPP and the APR that describe these indicators in detail are available at 
http://www.vesid.nysed.gov/specialed/spp/home.html .
The following report reflects only quantifiable data collected by the State. Since performance of a school district in any indicator may be the result of unique circumstances within 
a district, readers are encouraged to consider information provided by the district's administration in interpreting these data.
Enrollment and Classification Rate
 
2005-06
Enrollment of school-age students with disabilities on December 1
146
District enrollment (public and nonpublic school-age students - with and without disabilities) on the first Wednesday 
in October
1,371
Special education classification rate
10.7%
Enrollment of preschool students with disabilities on December 1
9
Indicator 1: Graduation Rate of Students with Disabilities
 
2005-06
(2002 Total Cohort as of June 30, 2006)
Number of students with disabilities who first entered 9th grade anywhere (or if ungraded, became 17 years old) in 
2002-03 school year
10
Graduation rate
50%
State target for 2005-06
37% or higher
Meets State target?
Not Applicable*
* A graduation rate is provided only if at least 30 students with disabilities are reported in the first row.

page 2 of 6
Sun Apr 25 21:42:43 EDT 2010    440901040000
 
New York State Education Department
Special Education
School District Data Profile for
Highland Falls Central School District 
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 2: Drop-Out Rate of Students with Disabilities
 
2005-06
(2002 Total Cohort as of June 30, 2006)
Number of students with disabilities who first entered 9th grade anywhere (or if ungraded, became 17 years old) in 
2002-03 school year
10
Drop-out rate after four years
0%
State target for 2005-06
19% or lower
Meets State target?
Not Applicable*
* A drop-out rate is provided only if at least 30 students with disabilities are reported in the first row.
Indicator 3: State Assessments
Participation in State Assessments
2005-06
Grades
3-8
English Language 
Arts (ELA)
Grades
3-8
Math
High School
English Language 
Arts (ELA)
High School
Math
Enrollment of students with disabilities for participation rate
71
73
Less Than 40*
Less Than 40*
Participation rate
93%
89%
*
*
State target for 2005-06
95%
95%
95%
95%
Meets State target?
No
No
*
*
* Participation rate is provided only if at least 40 students with disabilities are reported in the first row.
Performance on State Assessments  and Adequate Yearly Progress 
(AYP)
2005-06
Grades
3-8
English Language 
Arts (ELA)
Grades
3-8
Math
High School
English Language 
Arts (ELA)
High School
Math
Enrollment of students with disabilities for performance 
accountability
35
34
Less Than 30**
Less Than 30**
Score on performance index
91
103
**
**
State target for 2005-06
91
100
114
124
Meets State target?
Yes
Yes
**
**
Made AYP?
No
No
**
**
** A performance index score is provided only if at least 30 students with disabilities are reported in the first row.

page 3 of 6
Sun Apr 25 21:42:43 EDT 2010    440901040000
 
New York State Education Department
Special Education
School District Data Profile for
Highland Falls Central School District 
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 4: Suspensions/Expulsions
A. Long-term Suspension Rate
2005-06
Number of students with disabilities suspended out-of-school for more than 10 days
1
Number of students with disabilities enrolled on December 1
146
Percent of students with disabilities suspended out-of-school for more than 10 days
0.7%
State target for 2005-06
4.0% or lower
Meets State target?
Yes
Indicator 5: School-age Least Restrictive Environment (LRE)
 
2005-2006
Number of students with disabilities ages 6-21 on December 1
140
 
Percent of students with disabilities in general education 
program for:
In
separate
schools /
 facilities
80% or
more of
the day
40 to 79%
of the day
Less than
40% of
the day
Percent of students ages 6-21 in each setting
38.6%
32.9%
23.6%
5%
State target for 2005-06
54% or higher
No State Target
27.3% or lower
6.9% or lower
Meets State target?
No
Not Applicable
Yes
Yes
Indicator 6: Preschool Least Restrictive Environment (LRE)
 
2005-06
Enrollment of preschool students with disabilities on December 1
9
Percent of preschool students with disabilities provided services in settings that include nondisabled students (or at 
home)
33.3%
State target for 2005-06
64%
Meets State target?
No

page 4 of 6
Sun Apr 25 21:42:43 EDT 2010    440901040000
 
New York State Education Department
Special Education
School District Data Profile for
Highland Falls Central School District 
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 7: Preschool Outcomes
Data for this indicator will be posted beginning June 2008, in accordance with the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html .
 
2005-06
Positive
Social - Emotional 
Skills
Acquisition and 
Use of Knowledge 
& Skills
Use of
Appropriate Behaviors
to Meet
their Needs
Number of preschool students with disabilities evaluated for progress between entry into 
preschool special education and exit from preschool special education
 
Percent of preschool students with disabilities who demonstrate improvement
State target for 2005-06
Meets State target?
Indicator 8: Parental Involvement
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2005-06
Number of completed parent surveys returned
Percent of parents who reported that schools facilitated parent involvement to improve services and results for 
students with disabilities
State target for 2005-06
86.9% or higher
Meets State target?
Indicator 9: Disproportionality - Identification for Special Education
 
2005-06
Did the school district have disproportionate representation of racial and ethnic groups in special education and 
related services that was the result of inappropriate policies, practices and procedures?
No
State target for 2005-06
No school districts will have disproportionality 
that is the result of inappropriate policies, 
practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator
Not Applicable

page 5 of 6
Sun Apr 25 21:42:43 EDT 2010    440901040000
 
New York State Education Department
Special Education
School District Data Profile for
Highland Falls Central School District 
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 10A: Disproportionality in Specific Disability Categories
 
2005-06
Did the school district have disproportionate representation of racial and ethnic groups in specific disability categories 
that was the result of inappropriate policies, practices and procedures?
No
State target for 2005-06
No school districts will have disproportionality 
that is the result of inappropriate policies, 
practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator
Not Applicable
Indicator 10B: Disproportionality in Special Education Placements
 
2005-06
Did the school district have disproportionate representation of racial and ethnic groups in particular settings that was 
the result of inappropriate policies, practices and procedures?
No
State target for 2005-06
No school districts will have disproportionality 
that is the result of inappropriate policies, 
practices and procedures.
Meets State target?
Yes
Date the district reported correction of noncompliance for this indicator
Not Applicable
Indicator 11: Timely Evaluations (Child Find)
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2005-06
Preschool
School-age
Number of students evaluated
Percent of students with parental consent to evaluate, who were evaluated within State required timelines
State target for 2005-06
100%
100%
Meets State target?

page 6 of 6
Sun Apr 25 21:42:43 EDT 2010    440901040000
 
New York State Education Department
Special Education
School District Data Profile for
Highland Falls Central School District 
 
Vocational and Educational Services for Individuals with Disabilities
Indicator 12: Early Childhood Transition
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2005-06
Number of students referred from Early Intervention (Part C) to Preschool Special Education (Part B) prior to third 
birthday
Percent of students who have an IEP implemented by their third birthday (includes students for whom IEP is not 
implemented or is delayed for reasons that are in compliance with State requirements.)
State target for 2005-06
100%
Meets State target?
Indicator 13: Secondary Transition
If data are not provided for this indicator, see the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html  for the school year in which this school district will 
report data for this indicator.
 
2005-06
Number of IEPs reviewed for students ages 15 and above
50
Percent of IEPs of students ages 15 and above that include coordinated, measurable, annual IEP goals and transition 
services that will reasonably enable the student to meet the post-secondary goals
0%
State target for 2005-06
100%
Meets State target?
No
Date the district reported correction of noncompliance for this indicator
10/10/2007
Indicator 14: Post-School Outcomes
Data for this indicator will be posted beginning June 2008, in accordance with the schedule posted at http://www.vesid.nysed.gov/sedcar/sppschedule.html .
 
2005-06
Number of students interviewed to assess post-school outcomes one year after leaving high school
 
Percent of students who had IEPs, are no longer in secondary school, and who have been enrolled in some type of 
post-secondary school within one year of leaving high school
Percent of students who had IEPs, are no longer in secondary school, and who have been competitively employed 
within one year of leaving high school
State target for 2005-06
Meets State target?
Disclaimers and Notices 
