CONGRESSIONAL BUDGET OFFICE                    
COST ESTIMATE                    
June 20, 2008
H.R. 4199
A bill to amend the Dayton Aviation Heritage Preservation Act of 1992
to add sites to the Dayton Aviation Heritage National Historical Park
As ordered reported by the House Committee on Natural Resources on June 11, 2008
SUMMARY
H.R. 4199 would add two sites to the Dayton Aviation Heritage National Historical Park and
would rename the park the Wright Brothers-Dunbar National Historical Park.  The bill also
would authorize the National Park Service (NPS) to make grants to local organizations for
construction projects on private property within park boundaries. 
Based on information obtained from NPS and assuming appropriation of the necessary
amounts, CBO estimates that implementing H.R. 4199 would cost $15 million over the
2009-2013 period and $1 million annually thereafter for ongoing operations.  Enacting the
legislation would not affect direct spending or revenues.
H.R. 4199 contains no intergovernmental or private-sector mandates as defined in the
Unfunded Mandates Reform Act (UMRA) and would impose no costs on state, local, or
tribal governments.
ESTIMATED COST TO THE FEDERAL GOVERNMENT
The estimated budgetary impact of H.R. 4199 is shown in the following table.  The costs of
this legislation fall within budget function 300 (natural resources and environment).

2
By Fiscal Year, in Millions of Dollars
2009
2010
2011
2012
2013
2009-
2013
CHANGES IN SPENDING SUBJECT TO APPROPRIATION
Estimated Authorization Level
15
*
*
*
*
1
Estimated Outlays
2
3
4
4
2
15
Note:
* = less than $500,000.
BASIS OF ESTIMATE
For this estimate, CBO assumes that the legislation will be enacted by the end of fiscal year
2008 and that the necessary amounts will be appropriated for each year.  Estimated outlays
are based on historical spending patterns for NPS programs.
H.R. 4199 would amend the Dayton Aviation Heritage Preservation Act of 1992 to add
Hawthorne Hill and the Wright Company Factory to the Dayton Aviation Heritage National
Historical Park.  Based on information obtained from NPS, CBO expects that the current
owners of Hawthorne Hill and the Wright Company Factory would donate those properties
to NPS.  CBO estimates that site development costs would be $3 million for Hawthorne Hill
and $11 million for the Wright Company Factory.  The Wright Family Foundation would
continue to operate Hawthorne Hill under a cooperative agreement with NPS, which we
estimate would contribute about $1 million for that purpose over the five-year period.  We
expect that the Wright Company Factory would begin operations after 2013, at an annual cost
of about $1 million. 
The bill also would authorize NPS to make grants to local partners for development and
construction on nonfederal property within the boundaries of the Dayton Aviation Heritage
National Historical Park.  Based on information provided by NPS, CBO estimates that the
cost of those grants would not be significant.
INTERGOVERNMENTAL AND PRIVATE-SECTOR IMPACT
H.R. 4199 contains no intergovernmental or private-sector mandates as defined in UMRA
and would impose no costs on state, local, or tribal governments.

3
ESTIMATE PREPARED BY:  
Federal Costs:  Deborah Reis and Jeffrey LaFave
Impact on State, Local, and Tribal Governments:  Melissa Merrell
Impact on the Private Sector:  MarDestinee Perez
ESTIMATE APPROVED BY:    
Peter H. Fontaine
Assistant Director for Budget Analysis
