The State of our Union
Written by Mike Honda
Tuesday, 02 February 2010 08:52
  
On January 27th, President Obama gave the constitutionally mandated State of the Union
address to our nation’s Congress. In it, he presented a vision to the American people of a
stronger union, one that focuses on our middle-class and adopts a bold agenda for long-term
prosperity. This agenda is founded on investments in our future – a better education for our
children, a clean energy economy, affordable health insurance and critical help for our small
businesses.
  
Each week, I receive hundreds of letters with heart wrenching stories about health insurance
bills bankrupting families, difficult dinner table conversations about where that next paycheck
will come from and worries about how parents will pay for their children’s education. The
President showcased his understanding of these issues during his address, and I am confident
that this Congress will support solutions to these issues quickly and effectively.
  
On addressing our economy, the House of Representatives has already passed a Jobs For
Main Street Act that will make targeted investments for highways and transit, school renovation,
hiring teachers, police, and firefighters, small business, job training and affordable housing –
key drivers of economic growth that have the most bang for the buck.  These investments are fu
lly paid for by redirecting TARP funds from Wall Street to Main Street
.  It also includes emergency relief funding to extend unemployment benefits and help with
health benefits for those who are out of work. I look forward to working with the Senate on its
version of the bill so that we can send something to the President very soon. On health care,
both chambers of Congress are committed to ensuring that reform lowers costs for everyday
Americans and small businesses while ending the culture of ‘no’ in the health insurance
industry. On the housing crisis, I remain committed to making sure that banks that have
benefited from taxpayer assistance repay that favor to homeowners facing challenging
circumstances. President Obama has highlighted charging fees to banks that received taxpayer
assistance to recover that money and passing legislation that would support those that have
been unfairly targeted by predatory lending practices. To this point, the House has already 
moved on legislation 
that would protect consumers and reform Wall Street.
  
Americans are still hurting, with double digit employment and crushing debt obligations, but I am
confident that our President and this Congress understand the work that needs to be done to
turn things around and that we have begun to act. In this regard, I assure you that I will do
everything in my power to ensure that any legislation passed in the House is done with for the
sole purpose of putting Americans back to work and ensuring that the American Dream never
dies.
 1 / 1
