Printed:  9/30/2010
37994 
 SMIRNOFF 
 375.00 
 $8.95
38006 
 SMIRNOFF 
 750.00 
 $15.95
38008 
SMIRNO
FF
TRAVELE
R
 1.75 
 $29.95
37996 
 SMIRNOFF 
 750.00 
 $15.95
37998 
SMIRNO
FF
 1.75 
 $29.95
37998 
SMIRNO
FF
 1.75 
 $29.95
39868 
SMIRNO
FF
(ROUND
BOTTLE)
 1.75 
 $39.95
39864 
SMIRNO
FF
(ROUND
BOTTLE)
 375.00 
 $10.95
39866 
SMIRNOF
F
(ROUND
BOTTLE) 
 750.00 
 $19.95
41806 
SMIRNOF
F
VANILLA
TWIST
FLAVORE
D
VODKA 
 750.00 
 $15.95
41805 
SMIRNO
FF
VANILLA
TWIST
FLAVOR
ED
VODKA 
 1.75 
 $29.95
41796 
SMIRN
OFF
RASPB
ERRY
TWIST
FLAVO
RED
VODKA 
 750.00 
 $15.95
41798 
SMIRNO
FF
RASPBE
RRY
TWIST
FLAVOR
ED
VODKA 
 1.75 
 $29.95
40992 
Smirnof
f
Twist
of
Melon
Vodka 
750.00 
 $15.95
40997 
Smirnof
f
Twist
of
Pomeg
ranate
Vodka 
750.00 
 $15.95
40946 
SMIRNOF
F
WATERM
ELON
TWIST
FLAVORE
D
VODKA 
 750.00 
 $15.95
41592 
Smirno
ff
Twist
of
Lime
Flavore
d
Vodka 
750.00 
 $15.95
40976 
Smirno
ff
Twist
Black
Cherry
Vodka 
750.00 
 $15.95
40956 
SMIRN
OFF
STRAW
BERRY
TWIST
FLAVO
RED
VODKA 
 750.00 
 $15.95
41715 
SMIRNOF
F
CRANBE
RRY
TWIST
FLAVORE
D
VODKA 
 750.00 
 $15.95
40917 
Smirnof
f
Pineap
ple
Twist
Vodka 
750.00 
 $15.95
41922 
SMIRNOF
F
PEACH
VODKA 
 750.00 
 $15.95
41932 
SMIRN
OFF
MANG
O
VODK
A
750.00 
 $15.95
41000 
Smirnof
f
Pear
Twist
Vodka 
750.00 
 $15.95
41786 
SMIRNOF
F
ORANGE
TWIST
VODKA 
 750.00 
 $15.95
41788 
SMIRNO
FF
ORANG
E
TWIST
VODKA 
 1.75 
 $29.95
41745 
SMIRNO
FF
CITRUS
TWIST
VODKA 
 375.00 
 $8.95
41746 
SMIRNOF
F
CITRUS
TWIST
VODKA 
 750.00 
 $15.95
41719 
SMIRNOF
F
APPLE
TWIST 
 750.00 
 $15.95
40939 
SMIRNOF
F
TWIST
OF
PASSION
FRUIT
FLAVORE
D
VODKA 
 750.00 
 $15.95
40986 
Smirno
ff
Twist
of
Bluebe
rry
Vodka 
750.00 
 $15.95
40930 
SMIRNOF
F
TWIST
OF
WHITE
GRAPE
FLAVORE
D
VODKA 
 750.00 
 $15.95
40912 
Smirnoff
Blue &
Bold
Dark
Roasted
Espress
o
Vodka, 
 750.00 
 $19.95
38169
 360
Vodka
750.0
0
$19.9
5
34366 
 FRIS
80
SKAN
DIA
VODK
A
DENM
ARK
750.00 
 $11.95
34075 
 FRIS
GRAP
E
FLAVO
RED
VODK
A
750.00 
 $11.95
41938 
 360
MAND
ARIN
ORAN
GE
VODK
A
750.00 
 $19.95
34072 
 FRIS
CHER
RY
FLAVO
RED
VODK
A
750.00 
 $11.95
41019 
 360
DOUB
LE
CHOC
OLATE
VODK
A
750.00 
 $19.95
34023 
 FRIS
BLUEBERRY
FLAVORED
VODKA 
 750.00 
 $11.95
41467 
 360
SORRE
NTO
LEMON
FLAVO
RED
VODKA 
 750.00 
 $19.95
36184 
GORD
ON'S
375.00 
 $6.95
41943 
 360
GEORG
E
PEACH
FLAVO
RED
VODKA 
 750.00 
 $19.95
36196 
GORD
ON'S
 750.00 
 $11.95
34935 
 THREE
OLIVES
VODKA
IMPORTE
D
FROM
ENGLAND
 750.00 
 $19.95
36186 
GORDO
N'S
 750.00 
 $11.95
34919 
 THREE
OLIVES
VODKA
IMPORT
ED
FROM
ENGLA
ND-
1.75
LTR 
 1.75 
 $39.95
36188 
GORDO
N'S
 1.75 
 $24.95
35549 
THREE
OLIVE
S
RANGT
ANG
VODKA
750.00 
 $19.95
41420 
GORDO
NS
CITRUS
 750.00 
 $11.95
35637 
THREE
OLIVE
S
PURPL
E
VODKA
750.00 
 $19.95
35414 
BURN
ETT'S
375.00
 $6.45
34972 
THRE
E
OLIVE
S
CHER
RY
750.00
$19.95
34930 
 THREE
OLIVES
CHERR
Y
 1.75 
 $39.95
35410 
Burnett'
s
Vodka
Traveler
 750.00 
 $12.45
35416 
BURNE
TT'S
 750.00 
 $12.45
34968 
THREE
OLIVE
S
CHOC
OLATE
FLAVO
RED
VODKA
750.00 
 $19.95
34886 
Three
Olives
Berry
Flavor
ed
Vodka
750.00
$19.95
35418 
BURNE
TT'S
 1.75 
 $24.95
35234 
Three
Olives
Root
Beer
Vodka
,
750.00
$19.95
41280 
Burnett’
s
Ultra
Blue
Raspbe
rry
Vodka 
 750.00 
 $11.95
35047 
Three
Olives
Water
melon
750.00
$19.95
41306 
BURNE
TT'S
SOUR
APPLE
VODKA
 750.00 
 $12.45
35039 
Three
Olives
Pome
granat
e
Vodka
750.00
$19.95
41326 
BURNET
T'S
CITRUS
VODKA 
 750.00 
 $12.45
35147 
 Three
Olives
Mango
Flavore
d
Vodka 
750.00 
 $19.95
41336 
BURNETT'
S
ORANGE
VODKA 
 750.00 
 $12.45
34995 
Three
Olives
Grape
Flavor
ed
Vodka
750.00
$19.95
36934 
MONA
RCH
375.00 
 $5.75
36940 
 MONARCH 
 750.00 
 $10.75
36936 
MONA
RCH
750.00
$10.75
36938 
MONARC
H
 1.75 
 $23.15
39454 
MONA
RCH
375.00
 $6.40
39456 
MONA
RCH
750.00
$11.85
39458 
MONARC
H
 1.75 
 $25.85
41576 
MONA
RCH
CITRO
N
FLAVO
RED
VODK
A
750.00 
 $10.75
37938 
 SKOL 
 1.75 
 $21.95
38154 
THREE
STAR 
375.00 
 $5.35
38156 
THRE
E
STAR 
750.00
$10.15
38158 
 THREE
STAR 
 1.75 
 $22.55
36904 
MCCO
RMICK
375.00
 $5.45
36886 
MCCO
RMICK
750.00
$10.15
36908 
MCCOR
MICK
 1.75 
 $22.80
37666 
ROYA
L
HUSS
AR
750.00
$10.10
NEW
NEW
NEW
NEW
NEW
NEW
NEW
NEW
NEW
NEW
Rural Vodka Shelves 1-2
