990326TAS_Sm2.wpd
MINUTES
MONTANA SENATE
56th LEGISLATURE - REGULAR SESSION
COMMITTEE ON TAXATION
SUBCOMMITTEE ON SALES TAX
Call to Order:  By CHAIRMAN BOB DEPRATU, on March 26, 1999 at
9:08 A.M., in Room 413/415 Capitol.
ROLL CALL
Members Present:
Sen. Bob DePratu, Chairman (R)
Sen. Bill Glaser (R)
Sen. Barry "Spook" Stang (D)
Members Excused:  None
Members Absent:  None
Staff Present:  Sandy Barnes, Committee Secretary
                Lee Heiman, Legislative Branch
Please Note:
These are summary minutes.  Testimony and
discussion are paraphrased and condensed.
Committee Business Summary:
     
Bills Discussed:  Sales Tax Packages 
DISCUSSION ON SALES TAX PROPOSALS
SEN. DEPRATU said for purposes of this meeting the discussion
would be limited to the committee.  He suggested that a
recommendation be made to the Senate Taxation Committee of SB 525
and the related bills, with the suggested amendments SEN. GLASER
had made and were discussed yesterday.
SEN. STANG said he disagreed with that recommendation.  He said
he felt the committee had worked on the Sprague proposal and had
pretty much agreed that that was the direction they would pursue. 
He said the Devlin proposal provides very little tax relief to
homeowners other than the reduction of the 95 mills.  He would
suggest that the subcommittee move the Sprague proposal to the

SENATE COMMITTEE ON TAXATION
March 26, 1999
PAGE 2 of 4
990326TAS_Sm2.wpd
committee.  He said it is a much broader proposal, it has been
worked on for a lot longer time, it gives more homeowner tax
relief, and it is a bill that can probably get some support from
the Democratic caucus to move it forward, where the Devlin
proposal will not.  
Motion:  SEN. STANG MOVED THE SPRAGUE PACKAGE AS AMENDED AND
REVISED BY THE SUBCOMMITTEE ON SALES TAX. 
Discussion:  
SEN. GLASER said the legislature is a mirror image of the public. 
He said he and SEN. DEPRATU had talked to every member of their
caucus, and the Devlin proposal has slightly more support than
the Sprague bill.  He said unless SEN. STANG could guarantee five
or six votes from his caucus for the Sprague proposal, the Devlin
proposal has a better chance.  He said the reality of it is that
the public is uncertain and the legislative body is a reflection
of that, they are also uncertain about where they want to go.  
SEN. STANG said he could not guarantee votes because no one tells
his caucus how to vote, but he knows that if there is a chance to
get any votes out of his caucus, a sales tax proposal has to have
substantial property tax relief for homeowners.  The Devlin
proposal does not do that, and without that, he doubts that there
will be support from the Democratic caucus for that idea.  He
said there are bills in this legislature that are offering tax
relief without a sales tax, and if there is to be a sales tax in
the state of Montana, the proceeds of that sales tax should be
going as tax reductions to the individuals who are going to pay
the greater share of that sales tax.  
SEN. DEPRATU said that no one tells the Republican caucus how to
vote, either, and that is something that is very straight up and
very forward.  The bottom line is that you always vote your
conscience and vote for your constituents, and you are not being
instructed to vote for any certain thing in any one caucus.  He
said he would think and hope that both caucuses have always
operated on that basis.  
Vote:  Motion failed 1-2 with Depratu and Glaser voting no (Roll
call vote No. 2)
Motion:  SEN. GLASER MOVED THE DEVLIN PROPOSAL WITH SUGGESTED
AMENDMENTS. 

SENATE COMMITTEE ON TAXATION
March 26, 1999
PAGE 3 of 4
990326TAS_Sm2.wpd
Discussion:  
SEN. GLASER said he is recommending that the subcommittee pass on
to the Senate Taxation Committee the proposal that has the best
chance of the two, the Devlin package with the proposed
amendments.
SEN. STANG asked if those amendments included changing the rate
of the business equipment tax to 3% with the difference going to
homeowner tax relief, or if is it the bill pretty much as written
with a few minor adjustments.  SEN. GLASER said it repeals the
six mills, removes the light vehicles, takes the automobile
repair off for service because no other in-state consumed service
is included except that, and it is recommended that the Taxation
Committee do something with the gap money if there is any.  
SEN. STANG said that for the reasons previously stated, he would
find it very hard to support the bill.  The indication he got
from the caucus yesterday was that if there was not substantial
homeowner tax relief in the sales tax bill, there would probably
be very little support.  He said also that the coalition is a
representation of special interest groups in the state of
Montana, and they do not represent the homeowners.  
Vote:  Motion carried 2-1.  (Roll call vote No. 2)

SENATE COMMITTEE ON TAXATION
March 26, 1999
PAGE 4 of 4
990326TAS_Sm2.wpd
ADJOURNMENT
Adjournment:  9:18 A.M.
________________________________
SEN. BOB DEPRATU, Chairman
________________________________
SANDY BARNES, Secretary
GD/SB
EXHIBIT(tas68bad)
