Weekly Metrics: April 7 - 13, 2013 
 
Mission 
(Launch 
Date) 
Instrument 
Category 
Data 
Center 
RQMTS 
(GB) 
Requirements * 
Multiplier 
 
Actual 
(GB) 
Footnote 
 
HIRDLS 
L0 Ingest 
L1 Prod 
L2-3 Prod 
Archive 
Distribution 
  End Users 
GES DISC 
SIPS 
SIPS 
GES DISC 
GES DISC 
 
5 
 
 
 
 
 
1x Baseline 
 
 
 
5 
0 
51 
55 
 
15 
 
A 
A 
 
 
 
Aura 
(7/04) 
MLS 
L0 Ingest 
L1 Prod 
L2-3 Prod 
Archive 
Distribution 
 End Users 
GES DISC 
SIPS 
SIPS 
GES DISC 
GES DISC 
 
 
26 
1 
 
 
 
1x Baseline 
1x Baseline 
 
7 
41 
8 
56 
 
27 
 
L 
L 
L 
 
L 
 
OMI 
L0 Ingest 
L1 Prod 
L2-3 Prod 
Archive 
Distribution 
    End Users 
GES DISC 
SIPS 
SIPS 
GES DISC 
GES DISC 
 
152 
209 
 
 
 
 
1x Baseline 
1x Baseline 
 
41 
46 
55 
143 
 
1,199 
 
A 
A 
 
 
 
   
TES 
L0 Ingest 
L1 Prod 
L2-3 Prod 
Archive 
Distribution 
  End Users 
ASDC 
SIPS 
SIPS 
ASDC 
ASDC 
231 
210 
4 
245 
 
214 
1x Baseline 
1x Baseline 
1x Baseline 
1x Baseline 
 
1x Baseline 
2 
1 
0.3 
3 
 
50 
Q 
Q 
Q 
Q 
 
E 
SORCE 
(1/03) 
TIM/SIM/ 
SOLSTICE/ 
XPS 
L0 Ingest 
Archive 
GES DISC 
GES DISC 
0.9 
0.9 
1x Baseline 
1x Baseline 
0.8 
0.8 
B 
 
ICESat 
(1/03) 
GLAS 
L0 Ingest 
L1 Prod 
L2-3 Prod 
Archive 
Distribution 
  End Users 
NSIDC 
SIPS 
SIPS 
NSIDC 
NSIDC 
41 
115 
43 
199 
 
161 
1x Baseline 
1x Baseline 
1x Baseline 
 
 
Various 
0 
3,295 
0 
3,295 
 
720 
F 
F, R 
F 
F, R 
 
E 
 
Aqua 
(5/02) 
AIRS/ 
AMSU/ 
HSB 
L0 Ingest 
L1 Prod 
L2 - 3 Prod 
Archive 
Distribution 
    End users  
GES DISC 
GES DISC 
GES DISC 
GES DISC 
GES DISC 
 
 
 
183 
99 
2,071 
2,259 
 
5,743 
 
L 
L 
L 
 
L 
 
AMSR-E 
L0 Ingest 
L1 Ingest 
L2-L3 Prod 
Archive 
Distribution 
   End Users 
NSIDC 
NSIDC 
GHRC 
NSIDC 
NSIDC 
 
10 
28 
77 
114 
 
1x Baseline 
Various 
3.045x Baseline 
Baseline 
 
 
7 
0 
0 
7 
 
1,022 
S, T 
D, S 
S 
S 
 
P 
 
CERES 
Archive 
Distribution 
   Testing/QA 
   End Users 
ASDC 
ASDC 
496 
 
1,421 
109 
Various 
 
IT Requirements 
1.015x Baseline 
1,115 
 
0 
42 
J 
 
 
 
MODIS 
L0 Ingest 
L1 Prod 
L2-L4 Prod 
Archive 
MODAPS 
MODAPS 
MODAPS 
LP DAAC 
518 
 
 
7,034 
1x Baseline 
 
 
Various (L2-L4) 
482 
1,178 
1,089 
418 
 
L 
I, L 
H 

 
 
Distribution 
 Testing/QA 
 End User 
Distribution 
  End User 
Distribution 
End User 
Distribution 
  End User 
NSIDC 
MODAPS 
LP DAAC 
 
 
NSIDC 
 
MODAPS 
 
OBPG 
53 
 
 
23 
2,345 
 
284 
Various (L2-L3) 
Various (L0-L4) 
 
IT Requirements 
1.015x Baseline 
 
 
6 
2,218 
 
0 
10,002 
 
19 
 
35,016 
 
7,825 
H 
G, L 
 
 
E, M 
 
E 
 
E, L 
 
U 
MEOTEOR 
3M 
(12/01) 
SAGE III 
Archive 
Distribution 
 End Users 
ASDC 
ASDC 
0.9 
 
0.02 
Various 
 
1.015x Baseline 
0 
 
41 
 
 
 
ACRIMSAT 
(12/99) 
ACRIM 3 
Archive 
ASDC 
1 
1x Baseline 
0 
B 
 
 
 
 
 
ASTER 
L1A Ingest 
L1B Ingest 
L1 Archive 
L2-L3 Prod 
Archive 
Distribution 
  Production 
  End Users 
LP DAAC 
LP DAAC 
LP DAAC 
LP DAAC 
LP DAAC 
LP DAAC 
 
680 
271 
271 
0 
2,173 
 
1,221 
1x Baseline 
1.015x Baseline 
1.015x Baseline 
On Demand 
Various 
 
1.015x Baseline 
156 
22 
178 
0 
179 
 
1,433 
2,748 
J 
C, J 
C 
 
C 
 
 
 
 
CERES 
Archive 
Distribution 
   Testing/QA 
   End Users 
ASDC 
ASDC 
357 
 
1,421 
119 
Various 
 
IT Requirements 
1.015x Baseline 
1,693 
 
0 
847 
J 
 
 
O 
 
MISR 
L0 Ingest 
L1 Prod 
L2-L3 Prod 
Archive 
Distribution 
   End Users 
ASDC 
ASDC 
ASDC 
ASDC 
ASDC 
249 
3,359 
285 
3,894 
 
1,215 
1x Baseline 
Various 
3.045x Baseline 
Various 
 
1.015x Baseline 
254 
1,113 
152 
1,520 
 
110 
 
 
 
 
 
E 
Terra 
(12/99) 
MODIS 
L0 Ingest 
L1 Prod 
L2-L4 Prod 
Archive 
 
 
Distribution 
 Testing/QA 
 End User 
Distribution 
  End User 
Distribution 
End User 
Distribution 
  End User 
MODAPS 
MODAPS 
MODAPS 
LP DAAC 
NSIDC 
MODAPS 
LP DAAC 
 
 
NSIDC 
 
MODAPS 
 
OBPG 
518 
 
 
7,034 
853 
 
 
23 
2,345 
 
284 
1x Baseline 
 
 
Various (L2-L4) 
Various (L2-L3) 
Various (L0-L4) 
 
IT Requirements 
1.015x Baseline 
 
1.015x Baseline 
483 
1,212 
764 
485 
6 
1,861 
 
0 
17,825 
 
88 
 
24,162 
 
2,833 
 
 K, L 
I, L 
H 
H 
G, L 
 
 
E, M 
 
E 
 
E, L 
 
U 
 
MOPITT 
L0 Ingest 
L1 Prod 
L2-L3 Prod 
Archive 
Distribution 
   End Users 
ASDC 
SIPS 
SIPS 
ASDC 
ASDC 
2 
2 
2 
6 
  
1 
1x Baseline 
Various 
3.045x Baseline 
Various 
 
1.015x Baseline 
2 
1 
8 
10 
 
2,092 
 
 
 
 
 
E 
 
PR 
L0 Archive 
L1 Prod 
L2 - 4 Prod 
Archive 
GES DISC 
TSDIS 
TSDIS 
GES DISC 
 
RQMTS 
Not 
Available 
N/A 
N/A 
N/A 
N/A 
3 
14 
5 
22 
 
  
 
 

Distribution 
  End Users 
GES DISC 
 
 
 
1,554 
 
 
TRMM 
(8/97) 
TMI 
L0 Archive 
L1 Prod 
L2 - 4 Prod 
Archive 
Distribution 
  End Users 
GES DISC 
TSDIS 
TSDIS 
GES DISC 
GES DISC 
 
 
RQMTS 
Not 
Available 
 
N/A 
N/A 
N/A 
N/A 
1 
2 
6 
9 
 
2,418 
 
 
 
 
 
 
 
VIRS 
L0 Archive 
L1 Prod 
L2 - 4 Prod 
Archive 
Distribution 
  End Users 
GES DISC 
TSDIS 
TSDIS 
GES DISC 
GES DISC 
 
 
RQMTS 
Not 
Available 
 
N/A 
N/A 
N/A 
N/A 
4 
21 
1 
26 
 
377 
 
 
 
 
 
 
 
Notes: 
A. Volume reported here represents what has been archived at DAAC. SIPS production volume could be different  
B. This instrument data are not transferred to DAAC on a daily basis. 
C. Volumes of ASTER L1A and L1B products are a function of production at ERSDAC in Japan. L1A and L1B 
volumes include the expedited data sets generated at LP DAAC. ASTER L2 products are produced on demand, and 
the actual volumes may be significantly different from requirements. In June 2003, LPDAAC started to generate 
L1B products from L1A ingested. The total archive volume includes L1B products generated at LP DAAC.   
D.  L1 data are produced in Japan. 
E. Distribution requirements represent the delivered capacity for distribution. Because distribution is based on user 
orders, the actual distribution volumes may be significantly different from the available capacity. 
F. Fell to Earth on August 30, 2010. 
G. Includes all products archived at MODAPS. 
H. Archival of MODIS L2+ products are dependent on MODAPS processing schedule. Values reported here represent 
what have been archived at DAACs. MODAPS production volume could be different. 
I. 
Actual volume does not include the MODIS ocean color products processed at SeaDAS (SeaWIFS Data Analysis 
System). 
J. 
No information is available 
K. May include reprocessed products 
L. Does not include the Near Real-time (NRT) products 
M. Includes the distribution through MODIS Reprojection Tool Web (MRTWeb) interface 
N. All data products except L0 are being held for calibration validation. 
O. Represents the total amount of the CERES products distributed through LaRC ANGe and Orders. 
P. Includes the distribution through NSIDC Search Light. 
Q. Started limited science operation on April 25, 2012. 
R. Includes reprocessed data. 
S. Started experiencing anomaly on October 4, 2011. 
T. Operating in a 2-RPM mode for cross-calibration with AMSR-2 (no science data generated) 
U. Includes Sea Surface Temperature (SST) and ocean color products from MODIS 
 
* Baseline requirements refer to the May 2003 EOSDIS technical baseline. The QA requirements for distribution are the Level 2 
requirements based on inputs from instrument teams (ITs). The requirements multipliers are ramp-up factors to account for forward 
processing and reprocessing. They varies, depending on processing level and launch date. Ramp-up factors used in this table are: 
 
 
 
Processing Level  
1st year after launch 
2nd year  
Launch+2 or more year 
 
 
 
L0 
 
 
1 
 
     1 
 
 
1 
 
 
 
L1A 
 
 
1 
 
     2 
 
 
3 
 
 
 
L1B 
 
 
1.015 
 
     2x1.015 
 
3x1.015 
 
 
 
L2-4 
 
 
0.5*1.015 
     1.5*1.015 
 
3*1.015 
Please note that browse data volumes for L1B-L4 products are assumed to be 1.5% of product volumes.  
     
