Delivering Aid
 in the 21st Century:
Beyond Standard Terms
Delivering Aid
Delivering Aid
 in the 21
 in the 21st
st Century:
 Century:
Beyond Standard Terms
Beyond Standard Terms
Fred Sellers
Office of Postsecondary Education
U.S. Department of Education
Revisions as of April 13, 2004

2
Overview
§  Getting Started
§  Pell and Loan Basic Requirements
§  Case Studies
t Standard Terms
t Nonstandard Terms
t Nonterm
§  Additional handouts:
t Toolbox
t Additional Case Studies

3
Overview
Focus
§  Federal Pell Grant Program
§  Loan Programs:  FFEL and DL
§  How to determine payment amounts and
    when to make disbursements

4
Overview
Expectations/Frustrations
§  What can you expect from this session?
§  Is there information that you may not get
    from this session?
§  What you can expect from me and other ED
    personnel?

5
Getting Started
Getting Started

6
For Each Academic Program
§ Academic calendar
§ Program’s weeks of instructional time
§ Definitions for Title IV
§ Payment periods
§ Loan periods
Getting Started

7
Getting Started
For Each Academic Program
§ Academic calendar
      6
6 Term using credit hours
–  Standard Term
–  Nonstandard Term
      6
6 Nonterm credit hour
      6
6 Clock hour – term and nonterm

8
For Each Academic Program
§ Program’s weeks of instructional time
     6
6  Definition of a week of instructional time
     6
6  Relationship to calendar time
Getting Started

9
For Each Academic Program
§ Definitions for Title IV
     6
6  Academic year
                Weeks of instructional time
                Hours (for undergraduate) – clock or credit
    6
6  Full-time for terms or program
Getting Started

10
For Each Academic Program
§ Payment periods
     6
6  Terms using credit hours
     6
6  Nonterm with credit hours
     6
6  Clock-hours
Getting Started

11
For Each Academic Program
§ Loan periods – with terms as payment periods
    6
6 Standard-term programs
    6
6 Nonstandard-term programs with terms substantially
         equal in length (all terms within two weeks of
         instructional time in length)
§ Loan periods – without payment periods
    6
6 Nonstandard-term programs with terms unequal in
         length
    6
6 Nonterm credit-hour programs
    6
6 Clock-hour programs
Getting Started

12
Pell and Loan
Basic Requirements
Pell and Loan
Basic Requirements

13
Program Requirements
Federal Pell Grant Program
§  Use Scheduled Award as basis for student’s
    Pell for an award year
§  Calculate payments of a student’s award by
    payment period
§  Disburse payments by payment period

14
Program Requirements
Pell Formulas
§   Calculate payments for payment periods
§   Award a grant “evenly” across defined academic
     year – both measures
§   Consider weeks then hours in determining
     payments for payment periods
§   Encourage educational programs offered in
     reasonable timeframes

15
Pell Formulas
1 & 2   Standard term – traditional school calendars
3  Any term-based credit-hour program
4  Clock-hour and nonterm credit-hour programs
5  Correspondence programs
Program Requirements

16
Program Requirements
Loan Programs - FFEL and DL
§    Consider
t  Payment periods
t  Weeks of instructional time
t  Calendar time
t  Credit or clock hours
§    May determine
t  Loan period
t  Delivery of proceeds
t  Loan maximums

17
Loan Programs -  FFEL and DL:  loan periods
§  Award loans based on loan periods.
§  Scheduled Academic Year:  traditional-calendar
    standard-term programs may use.
§  Borrower-based Academic Year:  all others must
    use.
Program Requirements

18
Loan Programs - FFEL and DL:  payment amounts
§
Traditional standard term programs and credit-hour
programs with terms substantially equal in length
  6
6 Divide loan proceeds evenly by the payment periods (the
       terms) in the loan period
§
Clock-hour programs, nonterm credit-hour
programs, or programs with unequal nonstandard
terms
        6 Schedule loan proceeds to be disbursed in substantially
             equal disbursements
Program Requirements

19
Loan Programs -  FFEL and DL:  delivery
§
Traditional standard term programs and credit-
hour programs with terms substantially equal in
length
        6
6 Deliver loan proceeds by payment period
§
Clock-hour programs, nonterm credit-hour
programs, or programs with unequal nonstandard
terms
        6
6 Deliver no more than one-half of loan until student
             reaches (1) the calendar midpoint between the first and
             last scheduled days of the loan period and (2) completes
             half the coursework of the loan period
Program Requirements

20
Loan Programs -  FFEL and DL:  delivery
§
Multiple disbursements
§
30-calendar-day delay of the first disbursement
       for first-time, first-year undergraduate borrower
Program Requirements

21
Issues for Standard Term, Nonstandard Term,
and Nonterm Programs
§ Measures of academic progress
§ Payment period
§ Enrollment status
§ Pell payments and disbursements
§ Loan periods, loan limits, and delivery
Program Requirements

22
Nonstandard Terms
Nonstandard Terms

23
Academic Progress
§  The number of credit hours attempted
     (for loans, only for nonstandard terms that are
      substantially equal in length)
Payment Period
§  A term
Nonstandard Terms

24
Enrollment Status
§
Enrollment status for an undergraduate program
must be calculated for each term based on—
      6
6  Academic year in weeks and hours, and
       6
6  Weeks of instructional time in the term.
§
In calculating full-time and other enrollment
statuses, all fractions are rounded up (even if less
than ½).
Nonstandard Terms

25
Enrollment Status
Step 1  Full-time
       Credit hours in
         the academic year
r
r
      Credit hours
       taken by student
       in the term
÷
  Credit hours required
   for full-time status for the
   term (as determined above)
   Step 2  Determining less-than-full-time enrollment status
Nonstandard Terms
   Weeks of instructional
   time in the term
Weeks of instructional time in
program’s definition of
academic year

26
Enrollment Status
§  Pell
6  Must recalculate if student does not begin attendance in
      all classes
§  Loans
6  Are not required to recalculate loan need based on a
      change in enrollment status after loan certification
6  May not deliver undisbursed proceeds if the student
      drops below half-time
Nonstandard Terms

27
Pell Formula
§  Pell formula 3
Nonstandard Terms

28
FFEL and DL – Loan Period
§  The minimum loan period is generally the lesser of
    the academic year or program.  May be greater than
    an academic year.
§  If the terms are substantially equal, the loan period
    may be a term.
§  A loan period may not exceed 12 calendar months.
Nonstandard Terms

29
FFEL and DL – Delivery
§  If terms are substantially equal in length, delivery
    is in substantially equal amounts by payment
    period, i. e., by term.
§  If a loan period is one payment period, there must
    be at least two deliveries of loan proceeds.
    Second delivery is after the calendar midpoint
    between the loan period’s first and last scheduled
    days of class.
Nonstandard Terms

30
FFEL and DL – Delivery
§  If terms are not substantially equal in length,
   delivery is not by payment period.
§  Delivery of the second half of the loan proceeds
    after the later of--
6 The calendar midpoint between the first and last
     scheduled days of the loan period; or
6
6 The date that the student has completed half of the
            academic coursework in the loan period.
Nonstandard Terms

31
Example – Undergraduate Certificate Program
§  Academic calendar = 24 weeks of instructional time
    and 22 semester hours offered over 3 nonstandard
    terms
§  Academic calendar has a two-calendar-week holiday
    between the first two terms.
Nonstandard Terms
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3

32
§  Payment periods =
   6
6   9-week term   -  9 credits
   6
6   9-week term   -  9 credits
   6
6   6-week term   -  4 credits
§  Academic year = 24 semester hours and 30 weeks of
   instructional time
Nonstandard Terms
Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
Three 3-credit, 3-week courses
taken sequentially in each term

33
 Example – Undergraduate Certificate Program
24 semester hours
(in the defined
academic year)
r
r
Weeks of instructional time in
the payment period
30 weeks of instructional
time (in the defined
academic year)
Nonstandard Terms
§  Calculate full-time enrollment status for each term
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3

34
 
Nonstandard Terms
Round up to 8 semester
hours required for full-time
   30
   24        6
=
 4.8  cr
r
 24        9
          30
=
  7.2  cr
r
 Example – Undergraduate Certificate Program
§  Full-time enrollment status for each term
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
 24        9
          30
=
  7.2  cr
r
Round up to 8 semester
hours required for full-time
Round up to 5 semester
hours required for full-time
Note:  Only 4 semester hours in the third term.
           4 (hours attending) /5 (hours for full-time) = .8.
           Student is three-quarter time for the third term.

35
§  Pell payment for a payment period
Annual       Weeks of instructional time
Award         in the payment period             =   Payment for the
                    Weeks of instructional time         payment period
                    in the academic year
Example – Undergraduate Certificate Program
Nonstandard Terms
Pell
r
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3

36
Nonstandard Terms
Pell
$4,000              9        =     $1,200
                       30
$4,000              9        =     $1,200
                       30
$3,000              6        =     $  600
                       30
r
r
r
Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
§  For Pell, Student A has a $4,000 Scheduled Award
    and attends all classes in each term.

37
§  Pell disbursements are for each nonstandard term.
§  Student A completes the program and receives
    $3,000 of the $4,000 Scheduled Award
    ($1,200 + $1,200  + $600 for each payment period)
Nonstandard Terms
Pell
Start date
Week 10
2nd Pell
disbursement
 Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
Week 19
3rd Pell
disbursement
1st Pell
disbursement

38
Nonstandard Terms
Pell
Start date
1st Pell
disbursement
Week 10
2nd Pell
disbursement
 Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
Week 19
3rd Pell
disbursement
§  In each payment period, an institution may use
    multiple disbursements to best meet the student’s
    need.
§  Disbursements within a payment period may be
    unequal.

39
 Example – Undergraduate Certificate Program
§  The loan period is the length of the program.
§  The loan limit is prorated by the lesser of:
                                         or
§  24/30 is the lesser fraction.
Nonstandard Terms
Loans
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
Hours
enrolled (22)
Hours in defined
academic year (24)
Weeks in
program (24)
Weeks in defined
academic year (30)

40
§  Student A’s second disbursement after
    earning half the hours in the program (11 credit
    hours) and passing calendar midpoint:
    6
6 12 credits after 1st module of 2nd term
    6
6  Passes calendar midpoint (after 13 calendar weeks
          from the start date) during 2nd module of 2nd  term
Nonstandard Terms
Loans
 Example – Undergraduate Certificate Program
Start date
1st Loan
disbursement
Midpoint
2nd Loan
disbursement
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3

41
§  Pell and loan disbursements do not coincide.
Nonstandard Terms
Pell and Loans
 Example – Undergraduate Certificate Program
Start date
1st Pell
disbursement
1st Loan
disbursement
Week 10  2nd
Pell
disbursement
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
Week 19
3rd Pell
disbursement
Midpoint
2nd Loan
disbursement

42
Nonstandard Terms
Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
§ Student B also is expected to attend all classes in
   each term.  The student also has a $4,000
   Scheduled Award and is receiving a loan.
§ Student B completes first module, then drops the
   last two of the 2nd term.
Drops last
two modules

43
§  Student B received 2nd $1,200 Pell disbursement at
    the beginning of the 2nd term.
§  Must recalculate payment for 2nd payment period
    as a less-than-half-time student.
§  Payment is now $300:      $1,000           9    =   $300
                                                                                 30
Nonstandard Terms
Pell
Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
Start date
1st Pell
disbursement
r
Week 10
  2nd Pell
disbursement
Drops last
two modules

44
Nonstandard Terms
Loans
Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
§  Student B does not receive 2nd loan disbursement.
Midpoint
Start date
1st Loan
disbursement
Drops last
two modules

45
§  Each time a disbursement is made, institution
    must confirm student eligibility, e.g., half-time
    enrollment status for loans.
§  No return of title IV; student completed a course.
Nonstandard Terms
Pell and Loans
Example – Undergraduate Certificate Program
6 weeks
4 cr
 3 cr           3 cr          3 cr
9 weeks
 3 cr           3 cr          3 cr
9 weeks
Term 1
Term 2
Term 3
Week 10
  2nd Pell
disbursement
Midpoint
Drops last
two modules
Start date
1st Pell
disbursement
1st Loan
disbursement

46
Nonterm Programs
Nonterm Programs

47
Academic Progress
§  Progress is measured by the number of credit
    hours or clock hours successfully completed.
Payment Period
§  Payment periods are divisions of the academic
    program based on hours and, if credit hours,
    weeks of instructional time.
Nonterm

48
Enrollment Status
§
Full-time = academic year definition
§
Pell:  less-than-half-time for cost of attendance
§
Loans:  at least half-time for determining eligibility
Nonterm

49
Pell Formula
§ Pell formula 4 must be used.
Nonterm

50
FFEL and DL - Loan Period
§ The minimum loan period is the lesser of—
6
6 The academic year, or
6
6 The length of the program.
§ If an educational program is greater than an
academic year in length, the remaining portion of
the student’s program that is less than an academic
year in length may be a loan period.
§ A loan period may not exceed 12 calendar months.
Nonterm

51
FFEL and DL - Delivery
§ The school may not deliver the second half of the
loan proceeds until the later of—
 6
6 The calendar midpoint between the first and
             last scheduled days of the loan period; or
 6
6 The date that the student has completed half of the
      academic coursework in the loan period.
Nonterm

52
Example – Nonterm Bachelor’s Program (self-paced)
§ Academic calendar = nonterm, 120 semester hours,
self-paced
§ Academic year = 24 semester hours and 40 weeks of
instructional time
§ Full-time = 24 semester hours over 40 weeks of
instructional time
Nonterm

53
Example – Nonterm Bachelor’s Program (self-paced)
Nonterm
12 semester hours
20 weeks
12 semester hours
20 weeks
§ Payment period = 12 semester hours and 20 weeks of
instructional time.
§ Most full-time students are completing the hours in
the defined academic year in 40 weeks of instructional
time.

54
Nonterm
§ Formula 4 Pell payment for a payment period
calculation
Step 1
 
Determining a student’s Scheduled Award
Example – Nonterm Bachelor’s Program (self-paced)

55
Nonterm
Step 2
 
Multiplying the Scheduled Award by the lesser of
either “one” or the following fraction:
The number of weeks of instructional
 time required for a full-time student
 to complete the lesser of the clock or credit hours
in the program or the academic year
 The number of weeks of instructional time
            in the program’s academic year
 
Example – Nonterm Bachelor’s Program (self-paced)

56
Nonterm
 
Step 3
 
The result of Step 2 multiplied by:
 
  The number of credit or clock hours
         in a payment period
                                                                       =       payment for
  The number of credit or clock hours               a payment
    in the program’s academic year                         period
Example – Nonterm Bachelor’s Program (self-paced)

57
Nonterm
§ Student with a Scheduled Award of $4,000
§ Payment for a payment period calculation
Step 1
Scheduled Award   =   $4,000
Step 2
      40           $4000   =   $4,000
      40
r
r
Example – Nonterm Bachelor’s Program (self-paced)

58
Nonterm
Step 3
12             $4,000   =    $2,000
24
r
r
Example – Nonterm Bachelor’s Program (self-paced)

59
Nonterm
12 semester hours
20 weeks
12 semester hours
20 weeks
§
Student completes 12 semester hours in 15 weeks of
instructional time.
§
School may disburse second Pell only after the student
completes 20 weeks of instructional time.
Week 15
Week 20
Start date
1st Pell
disbursement
2nd  Pell
disbursement
Example – Nonterm Bachelor’s Program (self-paced)

60
Nonterm
12 semester hours
20 weeks
12 semester hours
20 weeks
§ The loan period is based on using a BBAY.
§ The loan period is the calendar-time period in
which the student is expected to complete an
academic year.
Example – Nonterm Bachelor’s Program (self-paced)

61
Nonterm
§
As a transfer student with an overlapping loan period from the
prior enrollment, the student is eligible for an amount
determined by subtracting the gross amount received at the
prior institution from the loan limit for the new loan.
§
Since the program must use BBAY, and institution must certify
the reduced loan amount for an academic year.
Week 20
Start date
Example – Nonterm Bachelor’s Program (self-paced)
12 semester hours
20 weeks
12 semester hours
20 weeks
Week 15
loan period before transfer

62
Nonterm
§ The calendar midpoint of the loan period is at the end
of the 20th week of instructional time.
§ The school may deliver the second loan disbursement
after the calendar midpoint of the loan period.
Week 20
Midpoint   2nd
loan
disbursement
Start date
1st loan
disbursement
Example – Nonterm Bachelor’s Program (self-paced)
12 semester hours
20 weeks
12 semester hours
20 weeks
Week 15

63
Nonterm
§ 2nd Pell and loan disbursements coincide.
Example – Nonterm Bachelor’s Program (self-paced)
12 semester hours
20 weeks
12 semester hours
20 weeks
Week 20
2nd  Pell
disbursement
Midpoint
2nd  loan
disbursement
Start date
1st Pell
disbursement
1st loan
disbursement
Week 15

64
Fred Sellers
Policy, Planning and Innovation
Office of Postsecondary Education
(202) 502-7502
fred.sellers@ed.gov
Contact Information

65
Toolbox
Toolbox

66
Week of Instructional Time
Recent Regulatory Changes – Academic Year
§   November 1, 2002 regulations
§   Academic year = at least:
     6
6  30 weeks of  instructional time, and
     6
6  If an undergraduate program, 24 semester hours,
          36 quarter hours, or 900 clock hours
§  Revised definition of a week of instructional time
§  Elimination of 12-hour rule

67
Week of Instructional Time
Recent Regulatory Changes – Weeks
§  A “week of instructional time” (for all programs) =
    7 consecutive days in which at least one day of
    regularly scheduled instruction, examinations, or
    preparation for examinations occurs
§   Instructional time ≠≠ periods of orientation, counseling,
     vacation, or other activity not related to class
     preparation or examination

68
Term and Nonterm
Academic Calendars
Term and Nonterm
Academic Calendars

69
Term and Nonterm
A Term
§  Definition:  A discrete period of time during which
    all courses in the term are scheduled to begin and
    end
§  A segment of a program’s academic calendar
   divided into separate segments
§  Within a term:  full-length courses, compressed
    courses or modules, courses offered sequentially

70
Term and Nonterm
Academic calendar no longer term-based
§  All classes do not start and stop within the same
    dates.

71
Term and Nonterm
Standard Term
§  A traditional semester, quarter, or trimester
§  Academic progress:  always measured in semester
   or quarter credit hours

72
Term and Nonterm
Standard Term - Semesters  and Trimesters
§  Length:  approximately 15 weeks of instructional
                   time
§  Academic progress:  measured in semester hours
§  Full-time:  at least 12 semester hours
§  Academic calendar:  usually 3 terms - fall, spring,
                                        and often summer

73
Term and Nonterm
Standard Term – Quarters
§ Length:  approximately 10-12 weeks of instructional
                    time
§ Academic progress:  measured in quarter hours
§ Full-time:  at least 12 quarter hours
§ Academic calendar:  usually 3 quarters in fall, winter,
                                        and spring and often a summer
                                        quarter

74
Term and Nonterm
Nonstandard Term
§ Does not meet requirements for a standard term
§ May be the length of a standard term but academic
progress not measured with the appropriate credit
hours, e.g., a quarter using semester hours

75
Term and Nonterm
Nonterm Programs
§  Courses do not all begin and end within a
    discrete period of time and may—
u  Contain self-paced or independent study
      courses without fixed timeframes; or
u  Consist of sequential courses that do not have
      to begin and end within a term.
§  Clock-hour programs are always treated as nonterm.

76
Nonterm Payment
Periods
Nonterm Payment
Periods

77
Payment Period Definition
Recent Regulatory Changes – Payment Period
§  For nonterm credit-hour programs:
          6
6  Added weeks of instructional time in addition to hours
§  For clock-hour programs:
          6
6  Continue only to use hours

78
Payment Periods for Nonterm Programs
§  A program one academic year or less in length
    (if one measure is equal to or less than an academic
    year)
6 First payment period, the first half of
§  The hours in the program, and
§  If a credit-hour program, the weeks of
    instructional time in the program
6 Second payment period, the second half of
§  The hours in the program, and
§  If a credit-hour program, the weeks of
    instructional time in the program
Payment Period Definition

79
Payment Periods for Nonterm Programs
§  A program with more than one academic year, the
    first academic year and any subsequent full
    academic year
6 First payment period, first half of
§  The hours in the academic year, and
§  If a credit-hour program, the weeks
    of instructional time in the academic year
6 Second payment period, the second half of
§  The hours in the academic year, and
§  If a credit-hour program, the weeks
    of instructional time in the academic year
Payment Period Definition

80
 Payment Periods for Nonterm Programs
§  Remainder of a program more than one-half an
    academic year (both measures), but less than a
    complete academic year (one or both measures), in
    length
6 First payment period, the first half of
§  The remaining hours in the program, and
§  If a credit-hour program, the remaining weeks of
    instructional time in the program
6 Second payment period, the second half of
§  The remaining hours in the program, and
§  If a credit-hour program, the remaining weeks of
    instructional time in the program
Payment Period Definition

81
 Payment Periods for Nonterm Programs
§  For the remainder of a program not more than
    half an academic year in length (one or both
    measures)
     6
6  The payment period is the remainder of that program.
Payment Period Definition

82
Enrollment Status
Enrollment Status

83
Standard Terms
Status            
        Minimum hours
Full-time                      12 credit hours per term
Three-quarter-time       9 credit hours per term
Half-time                        6 credit hours per term
Less-than-half-time      Less than half the workload of
                                        the minimum full-time
                                        requirement
Enrollment Status

84
Nonstandard term
Step 1  Full-time
       Credit hours in
         the academic year
r
r
      Credit hours
       taken by student
       in the term
÷
  Credit hours required
   for full-time status for the
   term (as determined above)
   Step 2  Determining less-than-full-time enrollment status
Enrollment Status
   Weeks of instructional
   time in the term
Weeks of instructional time in
program’s definition of
academic year

85
Nonterm
Enrollment Status
§  Full-time equals defined academic year, i.e.,
    attends the hours of the academic year in the
    weeks of instructional time of the academic
    year.

86
Pell Formulas
Pell Formulas

87
Program Requirements
Federal Pell Grant Program Formulas
§   Award Pell “evenly” across defined academic
     year – both measures
§   Consider the weeks of instructional time in the
     program first, then the credit or clock hours in
     determining payments for payment periods
§   Add incentives for institutions to offer
     educational programs in reasonable timeframes
     to ensure a favorable learning environment

88
Federal Pell Grant Program Formulas
1  Standard term
     6
6  Credit-hour
     6
6  Fall through spring terms = at least 30
           weeks of instructional time
     6
6  Full-time = at least 12 hours for all terms
     6
6  No overlapping terms
2   Standard term
6
6  Credit-hour
      6
6  Fall through spring terms = less than 30
            weeks of instructional time
      6
6  Full-time = at least 12 hours for all terms
      6
6  No overlapping terms
Program Requirements

89
Federal Pell Grant Program Formulas
3  Any term-based credit-hour program including
    nonstandard-term credit-hour programs
4  Clock-hour and nonterm credit-hour programs
5  Correspondence programs
Program Requirements

90
Standard Terms
Standard Terms

91
Academic Progress
§  The number of credit hours attempted
Payment Period
§  Quarter, trimester, or semester
Standard Terms

92
Enrollment Status
§  Pell
6  Must recalculate if student does not begin attendance in
      all classes
§  Loans
6  Are not required to recalculate loan need based on a
      change in enrollment status after loan certification
6  May not deliver undisbursed proceeds if the student
      drops below half-time
Standard Terms

93
Pell Formula
§  Pell formula 3 – nontraditional
                                calendars must use
Standard Terms

94
FFEL and DL – Loan Period
§  The minimum loan period generally is a term.
§  A loan period may not exceed 12 calendar months.
Standard Terms

95
FFEL and DL – Delivery
§  If a loan period is more than one payment period,
    deliver loan proceeds at least once in each payment
    period.
§  If a loan period is one payment period, must be
    at least two deliveries of loan proceeds during that
    payment period.  No second delivery until the
    calendar midpoint between the first and last
    scheduled days of class of the loan period.
Standard Terms

96
§  A two-semester certificate program.
§  The first term has 16 weeks of instructional time, and
    the second term has 15 weeks of instructional time.
§  A new cohort of students starts on the first weekday of
    each month.
Standard Terms
Example – nontraditional semester program
16 weeks
15 weeks

97
§  Academic year = 24 semester hours and 30 weeks of
    instructional time
§  Full-time = 12 semester hours
Standard Terms
16 weeks
15 weeks
Example – nontraditional semester program

98
§  Student enrolls for 12 semester hours in each
    term.
§  Student has $1,000 Pell Scheduled Award.
Standard Terms
Example – nontraditional semester program
12 hours
16 weeks
12 hours
15 weeks

99
§
Pell formula 3
6 Payment for payment period =
       16/30 ×× Scheduled Award (1st term)
              $533 – at least two disbursements required: $500 and $33
       15/30 ×× Scheduled Award (2nd term)
              $500 – disburse only $467 of Scheduled Award remaining
Standard Terms
Pell
Example – nontraditional semester program
12 hours
16 weeks
12 hours
15 weeks
Start date
1st Pell
 2nd term
3rd  Pell
Week 16
2nd Pell

100
§
Loan period = two terms
§
One-half of loan proceeds for each term
Standard Terms
Loans
Example – nontraditional semester program
12 hours
16 weeks
12 hours
15 weeks
Start date
1st Loan
2nd term
2nd Loan

101
Standard Terms
Pell and Loans
§  Pell and loan disbursements do not all coincide.
§  Pell disbursements are unequal.
Example – nontraditional semester program
12 hours - only begins 6 hours
16 weeks
12 hours
15 weeks
Start date
1st Pell
1st Loan
2nd term
3rd Pell
2nd Loan
Week 16
2nd Pell

102
Additional Case Studies
Additional Case Studies

103
Points Illustrated
§ Clock-hour example
§ Payment periods only in hours
§ Determination of weeks of instructional time to
complete the hours in the defined academic year
§ Reduced Pell disbursement to assure do not exceed
Scheduled Award
§ Calendar midpoint drives 2nd loan disbursement
§ Options on loan periods
Additional Case #1

104
Example – Nonterm Undergraduate Certificate Program
§ Academic calendar = 1200 clock hours over 30
weeks of instructional time
§ Academic year = 900 clock hours and 30 weeks of
instructional time
§ Full-time = 24 clock hours per week of instructional
time
§ Pell Scheduled Award = $1,000
Additional Case #1

105
Example – Nonterm Undergraduate Certificate Program
Additional Case #1
§ Payment periods = 450 clock hours, 450 clock hours,
and 300 clock hours
§ Loan period must be for the program.
450 clock
 hours
450 clock
hours
300 clock
hours

106
Example – Nonterm Undergraduate Certificate Program
§ Program is not self-paced.
§ For Pell full-time students are completing the hours
in the academic year in 23 weeks of instructional
time.
                       900/1200      30 = 23 (22.5 rounded up)
              hours in academic year          weeks of instructional time
                 hours in the program                    in the program
Additional Case #1
r
r
r
r

107
Additional Case #1
§ Payment for a payment period calculation for first
two payment periods
Step 1
 Scheduled Award       =   $1,000
Step 2
      23           $1,000      =   $766.66
      30
Step 3
     450          $766.66    =   $383.33
     900
r
r
r
r
Example – Nonterm Undergraduate Certificate Program

108
Additional Case #1
Step 1
Scheduled Award       =    $1000
Step 2
      23           $1,000      =    $766.66
      30
Step 3
      300          $766.66   =    $255.56
      900
r
r
r
r
§ Payment for a payment period calculation for third
payment period
Example – Nonterm Undergraduate Certificate Program

109
Additional Case #1
§
Second Pell disbursement after student completes 450 clock
hours, and third disbursement after 900 clock hours.
§
If in same award year, Pell third disbursement is reduced to
$233.34.
§
Second loan disbursement is after reaching the calendar
midpoint and 600 clock hours.
450 clock
 hours
450 clock
hours
300 clock
hours
1st Pell
Disbursement
1st loan
disbursement
2nd Pell
disbursement
3rd Pell
disbursement
2nd loan
disbursement
Example – Nonterm Undergraduate Certificate Program

110
Points Illustrated
Additional Case #2
§ Program less than an academic year in length
because one measure is less than an academic year
§ Proration of maximum loan amount

111
Example – Nonterm Undergraduate Certificate Program
§ Academic calendar = 30 quarter hours over 30 weeks
of instructional time
§ Academic year = 36 quarter hours and 30 weeks of
instructional time
Additional Case #2

112
§ Program < academic year in length
§ Two payment periods
§ Maximum loan amount prorated by 30/36; lesser of
                 wks in program/wks in ac yr
                                       or
                    hrs in program/hrs in ac yr
Additional Case #2
15 quarter hours
15 weeks
15 quarter hours
15 weeks
Example – Nonterm Undergraduate Certificate Program

113
Points Illustrated
§ Determination of weeks of instructional time to
complete the hours in the defined academic year
§ Reduced Pell disbursement due to compressed
coursework by most full-time students
§ No Pell disbursement for payment period for final
hours of a program for most full-time students
§ Reduced loan maximum for program completed in
less than an academic year
Additional Case #3

114
Example – Nonterm Undergraduate Certificate Program
§ Academic calendar = nonterm; 30 semester hours;
self-paced
§ Academic year = 24 semester hours and 30 weeks of
instructional time
§ Full-time = 24 semester hours over 30 weeks of
instructional time
§ Pell Scheduled Award = $1,000
Additional Case #3

115
Additional Case #3
§ Payment periods = 2 payment periods of 12 hours
and 15 weeks of instructional time
§ Third payment period = 6 hours and 8 weeks (must
impute weeks but are not relevant)
  6 (hrs in pp)/24 (hrs in ac yr) X 30 (wks in ac yr) = 7.5 (wks in pp)
12 hours
15 weeks
12 hours
15 weeks
6 hours
8 weeks
Example – Nonterm Undergraduate Certificate Program

116
§ The school reviews the completion time of its full-time
students for the prior award year and determines:
61 student completed program in 21 weeks of instructional
time, 2 in 23, 4 in 24, 2 in 25, and 1 in 27 weeks.
6The school averages the student completions:
            240 weeks/10 students = 24 weeks of instructional time
                                                       for most full-time students to
                                                       complete the program
Additional Case #3
Example – Nonterm Undergraduate Certificate Program

117
§ The completion time for the program of 24 weeks of
instructional time affects both Pell and loans:
6For Pell, affects the calculation of payments for a payment
period
6For loans, affects loan period and loan amount.
Additional Case #3
Example – Nonterm Undergraduate Certificate Program

118
§ For Pell full-time students are completing the hours in
the academic year in 20 weeks of instructional time.
                           24/30        24   =  19.2 (round up to 20)
              hours in academic year          weeks of instructional time
                 hours in the program          for most full-time students to
                                                                complete the hours in the
                                                                                  program
Additional Case #3
r
r
r
r
Example – Nonterm Undergraduate Certificate Program

119
Additional Case #3
§ Pell payment for a payment period calculation for
the first two payment periods
Step 1
 Scheduled Award       =  $1,000
Step 2
      20           $1,000      =   $666.66
      30
Step 3
     12           $666.66      =   $333.33
     24
r
r
r
r
Example – Nonterm Undergraduate Certificate Program

120
Additional Case #3
§ Pell payment for a payment period calculation for
the third payment period
Step 1
 Scheduled Award       =  $1,000
Step 2
      20           $1,000      =   $666.66
      30
Step 3
      6             $666.66    =  $166.66
     24
r
r
r
r
Example – Nonterm Undergraduate Certificate Program

121
Additional Case #3
§
Second Pell disbursement after student completes 12
semester hours and 15 weeks of instructional time, i.e., the
first payment period (1/2 of the defined academic year)
§
No third Pell disbursement for most full-time students as they
are completing the program in less than 30 weeks of
instructional time
1st Pell
disbursement
2nd Pell
disbursement
3rd Pell
disbursement
12 hours
15 weeks
12 hours
15 weeks
6 hours
Example – Nonterm Undergraduate Certificate Program

122
Additional Case #3
§
Since most full-time students are completing the program in
24 weeks, the loan period must be for the calendar time to
complete the program in 24 weeks of instructional time.
§
Only one loan period as program is considered less than an
academic year in length for loans.
12 hours
15 weeks
12 hours
15 weeks
6 hours
Example – Nonterm Undergraduate Certificate Program
Mid-
point
Calendar time for most
full-time students
complete 30 hours and 24
weeks of instructional time

123
Additional Case #3
§
Must prorate maximum loan amount by 24/30 (lesser of the
wks in program/wks in ac yr  or  hrs in program/hrs in ac yr).
§
Second loan disbursement is after reaching the calendar
midpoint and 15 semester hours (half the hours in the loan
period).
Example – Nonterm Undergraduate Certificate Program
2nd loan
disbursement
12 hours
15 weeks
12 hours
15 weeks
6 hours
1st loan
disbursement
Mid-
point
Calendar time to complete
loan period

124
Additional Case #3
§ Pell and loan disbursements do not coincide.
2nd Pell
disbursement
3rd Pell
disbursement
2nd loan
disbursement for most
full-time students
12 hours
15 weeks
12 hours
15 weeks
6 hours
Example – Nonterm Undergraduate Certificate Program
1st Pell
disbursement
1st loan
disbursement
Mid-
point

125
Points Illustrated
§ Payment periods and loan period for the remaining
portion of a nonterm program
§ Determination of weeks of instructional time to
complete the hours in the defined academic year
§ Treatment when all students are less-than-full-time
§ Determination of total Pell disbursements dependent
on whether the program is in more than one award
year
§ Affects of failing courses on Pell payments and loan
periods
Additional Case #4

126
Example – Nonterm Undergraduate Certificate Program
§ Academic calendar = 60 quarter hours over 54 weeks
of instructional time; not self-paced
§ Academic year = 36 quarter hours and 30 weeks of
instructional time
§ Full-time = 36 quarter hours over 30 weeks of
instructional time
Additional Case #4

127
Additional Case #4
1st Pell
disbursement
2nd Pell
disbursement
20 h, 20 w
3rd Pell
disbursement
40 h, 38 w
4th Pell
disbursement
50 h, 46 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
10 h
 8 w
10 h
 8 w
10 h
 8 w
§
Students complete 30 quarter hours in six 5-hour modules each
with 5 weeks of instructional time.  And complete the second 30
quarter hours in three 8-week modules with 10 quarter hours each.
§
Payment periods =
6First two = 18 quarter hours and 15 weeks of instructional time
6Second two = 12 quarter hours and 12 weeks of instructional
time

128
§ Program is not self-paced.
§ For Pell full-time students are completing the hours in
the academic year in 30 weeks of instructional time.
                  36/60          54 = 32.4  (students are less than full-time;
                                                       use 30 weeks of instructional time
                                                        in defined academic year)
              hours in academic year            weeks of instructional time
                 hours in the program                    in the program
Additional Case #4
r
r
r
r
Example – Nonterm Undergraduate Certificate Program

129
Additional Case #4
§ Payment for a payment period calculation for first
two payment periods
Step 1
Determine Scheduled Award
Step 2
     30         Scheduled    =  Step 2
     30             Award
Step 3
     18         Step 2   =  Payment for payment period
     36
r
r
r
r

130
Additional Case #4
§ Payment for a payment period calculation for the
last two payment periods
Step 1
Determine Scheduled Award
Step 2
     30         Scheduled   =  Step 2
     30            Award
Step 3
     12          Step 2   =  Payment for payment period
     36
r
r
r
r
§ Payments for the last two payment periods not
available unless in a new award year

131
Additional Case #4
§
First loan period = 38 weeks of instructional time and 40 quarter hours.
§
The borrower-based-academic-year loan period must encompass the
academic year definition in weeks and hours and must include the first
10-hour module in the loan period to have at least the 36 quarter hours of
the academic year.
§
The second disbursement of the loan may be made after earning the 20
quarter hours of the loan period and passing the calendar midpoint of the
loan period.
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
10 h
 8 w
10 h
 8 w
10 h
 8 w
1st loan,
1st dis-
bursement
1st loan,
2nd dis-
bursement
 2nd loan
Mid-
point
Example – Nonterm Undergraduate Certificate Program

132
Additional Case #4
§ Second loan period = remaining balance of the
program of 20 hours and 16 weeks of instructional
time.
§ Prorate loan limit by 20/36 (hours in loan period/hours
in academic year)
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
10 h
 8 w
10 h
 8 w
10 h
 8 w
1st loan,
1st dis-
bursement
1st loan,
2nd dis-
bursement
2nd loan,
1st dis-
bursement
Midpoint
2nd loan,
2nd dis-
bursement
Mid-
point
Example – Nonterm Undergraduate Certificate Program

133
Additional Case #4
§ Loan disbursements line up with Pell in this case.
1st 
Pell
2nd Pell
20 h, 20 w
3rd Pell
40 h, 38 w
4th Pell
50 h, 46 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
10 h
 8 w
10 h
 8 w
10 h
 8 w
1st loan,
1st dis-
bursement
1st loan,
2nd dis-
bursement
2nd loan,
1st dis-
bursement
2nd loan,
2nd dis-
bursement
Example – Nonterm Undergraduate Certificate Program

134
Additional Case #4
§ Student fails two 5-hour classes that are completed at
end of program.
§ Pell payment periods are extended to successfully
complete the hours and weeks of each payment
period.
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
10 h
 8 w
10 h
 8 w
10 h
 8 w
5 h
5 w
5 h
5 w
1st Pell
2nd Pell
20 h, 20 w
3rd Pell
40 h, 36 w
4th Pell
50 h, 44 w
Example – Nonterm Undergraduate Certificate Program

135
Additional Case #4
§
Second loan period starts after the first loan period but the first
disbursement of the second loan cannot be made until the student has
earned the 40 hours in the first loan period at the end of the second 10-
hour module.
§
Second disbursement of the second loan may be made after the student
completes an additional 10 hours at the end of the third 10-hour module
and passes the calendar midpoint of the loan period.
1st loan,
1st dis-
bursement
1st loan,
2nd dis-
bursement
 Midpoint
2nd loan,
 1st dis-
bursement
2nd loan,
2nd dis-
bursement
Mid-
point
Example – Nonterm Undergraduate Certificate Program
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
10 h
 8 w
10 h
 8 w
10 h
 8 w
5 h
5 w
5 h
5 w
 2nd loan

136
Additional Case #4
§ Note that there are no additional costs of attendance
because the period of attendance is extended.
1st loan,
1st dis-
bursement
1st loan,
2nd dis-
bursement
 Midpoint
2nd loan,
 1st dis-
bursement
2nd loan,
2nd dis-
bursement
Mid-
point
Example – Nonterm Undergraduate Certificate Program
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
5 h
5 w
10 h
 8 w
10 h
 8 w
10 h
 8 w
5 h
5 w
5 h
5 w
 2nd loan

137
Points Illustrated
Additional Case #5
§ No loan proration for graduate program less than an
academic year in length
§ Determining weeks of instructional time
§ No hours in academic year definition
§ Twelve-month limit on a loan period

138
Example – Nonterm Masters Degree
§ Program =
     6
6 13 consecutive modules over 15 months
      6
6 Each module = 4 quarter hours
      6
6 4 consecutive days of attendance each month for the first 12
           modules
      6
6 13th module is a 3-month research project
§ Academic year = 30 weeks of instructional time
Additional Case #5
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h

139
§ Weeks of instructional time
     6
6 4 consecutive days of attendance each month = 2 weeks of
           instructional time
       6
6 13th module has 3 weeks of instructional time.
Additional Case #5
7 calendar days
7 calendar days
2 days of
attendance
2 days of
attendance
1 week of
instructional time
1 week of
instructional time
Example – Nonterm Masters Degree
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h

140
Additional Case #5
§ No loan period can exceed 12 calendar months.
§ Loan period = 24 weeks of instructional time.
§ Graduate program, no proration.
12 calendar
 months
3 calendar
 months
2nd loan
disbursement after
calendar midpoint
1st loan
disbursement
Example – Nonterm Masters Degree
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h

141
Additional Case #5
§ FFEL:  The remaining period of 3 weeks of
instructional time may be shorter than the period for
which FFEL lenders and guaranty agencies generally
make and guarantee loans.
§ Direct Loans would accept a new loan.
12 calendar
 months
3 calendar
 months
2nd loan
disbursement after
calendar midpoint
1st loan
disbursement
2nd loan
    (?)
Example – Nonterm Masters Degree
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h
4 h

142
Points Illustrated
Additional Case #6
§ Potential treatment of loan periods for a
nonstandard-term program depending on the
academic year definition adopted.

143
Example – Undergraduate Certificate Program
§  Academic calendar = 40 weeks of instructional time
    and 36 semester hours offered over 5 nonstandard
    terms
§  Must use a borrow-based academic (BBAY) for
    loans.
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6

144
Example – Undergraduate Certificate Program
§  School may define the academic year—
    6
6  As greater than the minimums to coincide with the end of a
         term or module (Option 1), or
    6
6  As at least the statutory minimum weeks of instructional time
          and hours even though they do not coincide with the end of a
          term or module (Options 2 and 3).
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6

145
 Example – Undergraduate Certificate Program
§  Option 1:  Academic year = 33 semester hours and
   37 weeks of instructional time to coincide with the
   end of a term.
§  Use BBAY to end of fourth term.
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6
Option 1
Start of loan
period
End of loan
period

146
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
§  Second disbursement of the loan cannot be made until the end of
    the first module of the third term when half the semester hours of the
    loan period (17 semester hours) have been successfully completed and
    the loan period calendar midpoint is passed.
§  The remaining balance of the program is generally too short for a
    second loan to be approved by FFEL lenders and guaranty agencies.
    DL would approve a prorated loan.
 Example – Undergraduate Certificate Program
Loan, 2nd
Disbursement
Loan, 1st
Disbursement
Mid-
point
Additional Case #6
Option 1
End of loan
period

147
Example – Undergraduate Certificate Program
§  Options 2 and 3 - If using the minimum measures
    with an academic year of 24 semester hours and 30
    weeks of instructional time, two options for loan
    periods can be identified.
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6
Options 2 and 3

148
Example – Undergraduate Certificate Program
§  Option 2 - Academic year = 24 semester hours and
    30 weeks of instructional time and does not
    coincide with the end of a term or module.
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6
Option 2

149
Example – Undergraduate Certificate Program
§  Loan period greater than the defined academic year
    to coincide with the end of a term or module
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6
Option 2
Start of loan
period
End of loan
period

150
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
§  As in Option 1, the second disbursement of the loan cannot be made
    until the end of the first module of the third term when half the semester
    hours of the loan period (17 semester hours) have been successfully
    completed and the loan period calendar midpoint is passed.
§  The remaining balance of the program is generally too short for a
    second loan to be approved by FFEL lenders and guaranty agencies.
    DL would approve a prorated loan.
 Example – Undergraduate Certificate Program
Loan, 2nd
Disbursement
Loan, 1st
Disbursement
Mid-
point
Additional Case #6
Option 2
End of loan
period

151
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
§  By using the minimum allowed defined academic
    year, Pell payments for a payment period are increased.
§  By certifying the loan for a period greater than the
    minimum to coincide with the end of a module, other
    aspects of program administration such as return of
    Title IV are simplified.
 Example – Undergraduate Certificate Program
Loan, 2nd
Disbursement
Loan, 1st
Disbursement
Mid-
point
Additional Case #6
Option 2
End of loan
period

152
Example – Undergraduate Certificate Program
§  Option 3 - Academic year = 24 semester hours and
    30 weeks of instructional time and does not
    coincide with the end of a term or module.
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6
Option 3

153
Example – Undergraduate Certificate Program
§  The first loan period is for the academic year, and
    the second loan period is for the remainder of the
    program.
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6
Option 3
Start of 1st
loan period
  End of
2nd loan
period
Week 31
2nd Loan
Mid-
point
Mid-
point

154
Example – Undergraduate Certificate Program
§  For the second loan period, the loan limit is
    prorated by the hours remaining in the program
    compared to the defined academic year:
                                    12/24
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
Additional Case #6
Option 3
Start of 1st
loan period
  End of
2nd loan
period
Week 31
2nd Loan
Mid-
point
Mid-
point

155
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
§  The second disbursement of the first loan cannot be
    made until the end of the first module of the third
    term when half the semester hours of the loan period
    (12 semester hours) have been successfully
    completed and the loan period calendar midpoint is
    passed.
 Example – Undergraduate Certificate Program
Additional Case #6
Option 3
Start of 1st
loan period
Week 31
2nd Loan, 1st
Disbursement
Mid-
point
Mid-
point 1st Loan, 2nd
Disbursement
2nd Loan,
2nd
Disbursement

156
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
§  The second loan would have a first disbursement
     after the 30th week of instructional time.  The second
     disbursement would be made after the student
     completes 6 additional hours beyond the first loan
     period and passed the calendar midpoint of the
     second loan period.
 Example – Undergraduate Certificate Program
Additional Case #6
Option 3
Start of 1st
loan period
2nd Loan, 1st
Disbursement
Mid-
point
Mid-
point 1st Loan, 2nd
Disbursement
2nd Loan,
2nd
Disbursement

157
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
§
Costs to be included in loan periods depends on whether the
school charged up-front or by term.
§
In Option 3, if costs are by the term, then the direct costs that
are charged in the loan period include the fourth term but not
the fifth term in the 1st loan period.  The indirect costs for the
1st loan period would be those through the 30th week.
§
If the institution charged up-front, all those costs would be in
the first loan period with the indirect costs being through the
30th week for the first loan.
 Example – Undergraduate Certificate Program
Additional Case #6
Option 3
Start of 1st
loan period
2nd Loan, 1st
Disbursement
Mid-
point
Mid-
point 1st Loan, 2nd
Disbursement
2nd Loan,
2nd
Disbursement

158
8 weeks
6 credits
10 weeks
 9 credits
9 weeks
 3 cr  3 cr  3 cr
10 weeks
 9 credits
3 wks
3 cr
 Example – Undergraduate Certificate Program
Additional Case #6
Option 3
Start of 1st
loan period
2nd Loan, 1st
Disbursement
Mid-
point
Mid-
point 1st Loan, 2nd
Disbursement
2nd Loan,
2nd
Disbursement
§  By using the minimum allowed defined academic
    year, both Pell payments for a payment period and loan
    amounts are increased.
§  This option creates complications in other aspects of
    program administration such as return of Title IV.
