Help Save a Life: Donate Blood
January is National Blood Donor Month and serves as an opportunity to remind the millions of
eligible donors across the country, and particularly those in Southern Maryland, that the need
for blood donations is always present and that giving blood is an easy way to make a significant
contribution and even save a life.
I join our region’s blood collection organizations, including the American Red Cross and the
American Association of Blood Banks, in encouraging blood donations during this time of the
year when the blood supply is often low due to holidays, bad weather and travel schedules.
Donations are especially needed this year after severe winter storms across the Central Plains,
Midwest and Northeast have crippled blood collections, causing a strain on supplies across the
United States.  In fact, parts of our country have less than a one-day supply of some of the most
frequently needed blood types. 
Specifically in our area, the Greater Chesapeake and Potomac Region (GC & P) of the
American Red Cross reports that it is in urgent need of Type &quot;O&quot; and Type
&quot;B&quot; blood donors. While these types have fallen to an unsafe level, all blood types
are still needed.  Overall, our region needs more than 1100 pints of blood each day to meet
patients’ needs, and the GC & P supplies blood to over 80 hospitals throughout Maryland,
Washington, D.C., Northern Virginia and Southeastern Pennsylvania.  And because red blood
cells only have a 42-day shelf life, our blood supply is perishable and must be replenished
daily.  
What many people don’t realize is that the need for blood far too often outweighs the supply.
Every day in the United States, approximately 39,000 units of blood are required in hospitals
and emergency treatment facilities to save the lives of accident victims and patients undergoing
surgery.  Blood is also needed to treat people who have cancer, blood disorders, sickle cell,
anemia and other illnesses. In our country, a blood transfusion is needed about every two
seconds. While a five to seven day supply is the optimum blood level to meet local patient need
and maintain an adequate reserve in the event of an emergency, the current levels stand at less
than one day in some regions, causing some hospitals to postpone elective surgeries.  
Approximately 95 percent of the U.S. population will need blood during their lifetime or know
someone who will. Yet, only five percent of eligible donors in our county donates blood in a
given year. Healthy donors are the only source of blood, and each donation may help save the
lives of up to three people. Blood donation must be a national priority, and there is no greater
gift a volunteer can give to their community than the gift of life.  
All eligible donors are urged to make an appointment to give blood today and every two months
 1 / 2

Help Save a Life: Donate Blood
thereafter to help replenish supplies and ensure an adequate supply to meet patients' needs
throughout the year.  This time of critical need is the perfect opportunity to become a first time
donor, and to continue a habit of contributing to the community blood supply.  Donors can give
blood every 56 days, or six times a year. In general, donors must be at least 16 years old and
weigh at least 110 pounds to be eligible to give. 
The Red Cross and other blood collection organizations cannot help save lives without blood
donors willing to give the gift of life. By donating blood, you will not only help our region avert
critical blood shortages this winter you may give a newborn, a child, a mother or a father, a
brother, or a sister another chance at life.  Take the time today to be a hero.
Those interested in donating blood may call one of the following numbers for more information
and to find out where they can schedule an appointment to donate: 
• American Association of Blood Banks 1-866-FROM-YOU (1-866-376-6968); www.aabb.org
• America's Blood Centers 1-888-USBLOOD (1-888-872-5663); www.americasblood.org
• American Red Cross 1-800-GIVE-LIFE (1-800-448-3543); www.givelife.org ; www.redcross.o
rg
 – Locally,
Southern Marylanders can find a list of blood drives at:  
http://chapters.redcross.org/md/charlescounty/giveblood.htm
or call (1-888-276-2767)
 
 2 / 2
