11
Office of the Secretary, Interior
§ 2.15
U.S. Department of the Interior, Wash-
ington, DC 20240. 
(b) Form of requests. (1) Requests 
under this subpart shall be in writing 
and must specifically invoke the Act. 
(2) A request must reasonably de-
scribe the records requested. A request 
reasonably describes the records re-
quested if it will enable an employee of 
the Department familiar with the sub-
ject area of the request to locate the 
record with a reasonable amount of ef-
fort. If such information is available, 
the request should identify the subject 
matter of the record, the date when it 
was made, the place where it was made, 
the person or office that made it, the 
present custodian of the record, and 
any other information that will assist 
in locating the requested record. If the 
request involves a matter known by 
the requester to be in litigation, the re-
quest should also state the case name 
and court hearing the case. 
(3)(i) A request shall— 
(A) 
Specify 
the 
fee 
category 
(commercial use, news media, edu-
cational 
institution, 
noncommercial 
scientific institution, or other) in 
which the requester claims the request 
to fall and the basis of this claim (see 
§ 2.20(b) through (e) for definitions) and 
(B) State the maximum amount of 
fees that the requester is willing to pay 
or include a request for a fee waiver. 
(ii) Requesters are advised that, 
under § 2.20 (f) and (g), the time for re-
sponding to requests may be delayed— 
(A) If a requester has not sufficiently 
identified the fee category applicable 
to the request, 
(B) If a requester has not stated a 
willingness to pay fees as high as an-
ticipated by the Department or 
(C) If a fee waiver request is denied 
and the requester has not included an 
alternative statement of willingness to 
pay fees as high as anticipated by the 
Department. 
(4) A request seeking a fee waiver 
shall, to the extent possible, address 
why the requester believes that the cri-
teria for fee waivers set out in § 2.21 are 
met. 
(5) To ensure expeditious handling, 
requests 
should 
be 
prominently 
marked, both the envelope and on the 
face of the request, with the legend 
‘‘FREEDOM OF INFORMATION RE-
QUEST.’’
(c) Creation of records. A request may 
seek only records that are in existence 
at the time the request is received. A 
request may not seek records that 
come into existence after the date on 
which it is received and may not re-
quire that new records be created in re-
sponse to the request by, for example, 
combining or compiling selected items 
from manual files, preparing a new 
computer program, or calculating pro-
portions, percentages, frequency dis-
tributions, trends or comparisons. In 
those instances where the Department 
determines that creating a new record 
will be less burdensome than disclosing 
large volumes of unassembled mate-
rial, the Department may, in its discre-
tion, agree to creation of a new record 
as an alternative to disclosing existing 
records. 
[52 FR 45586, Nov. 30, 1987, as amended at 67 
FR 4368, Jan. 30, 2002]
§ 2.15
Preliminary processing of re-
quests. 
(a) Scope of requests. (1) Unless a re-
quest clearly specifies otherwise, re-
quests to field installations of a bureau 
may be presumed to seek only records 
at that installation and requests to a 
bureau head or bureau FOIA officer 
may be presumed to seek only records 
of that bureau. 
(2) If a request to a field installation 
of a bureau specifies that it seeks 
records located at other installations 
of the same bureau, the installation 
shall refer the request to the other in-
stallation(s) or the bureau FOIA officer 
for appropriate processing. The time 
limit provided in § 2.17(a) does not start 
until the request is received at the in-
stallation having the records or by the 
bureau FOIA officer. 
(3) If a request to a bureau specifies 
that it seeks records of another bureau, 
the bureau may return the request (or 
the relevant portion thereof) to the re-
quester with instructions as to how the 
request may be resubmitted to the 
other bureau. 
(b) Intradepartmental consultation and 
referral. (1) If a bureau (other than the 
Office of Inspector General) receives a 
request for records in its possession
VerDate 0ct<31>2002 
04:19 Nov 23, 2002
Jkt 197172
PO 00000
Frm 00011
Fmt 8010
Sfmt 8010
Y:\SGML\197172T.XXX
197172T

12
43 CFR Subtitle A (10–1–02 Edition)
§ 2.15
that originated with or are of substan-
tial concern to another bureau, it shall 
consult with that bureau before decid-
ing whether to release or withhold the 
records. 
(2) As an alternative to consultation, 
a bureau may refer the request (or the 
relevant protion thereof) to the bureau 
that originated or is substantially con-
cerned with the records. Such referrals 
shall be made expeditiously and the re-
quester shall be notified in writing 
that a referral has been made. A refer-
ral under this paragraph does not re-
start the time limit provided in § 2.17. 
(c) Records of other departments and 
agencies. (1) If a requested record in the 
possession of the Department of the In-
terior originated with another Federal 
department or agency, the request 
shall be referred to that agency un-
less— 
(i) The record is of primary interest 
to the Department, 
(ii) The Department is in a better po-
sition than the originating agency to 
assess whether the record is exempt 
from disclosure, or 
(iii) The originating agency is not 
subject to the Act. 
The Department has primary interest 
in a record if it was developed or pre-
pared pursuant to Department regula-
tions, directives or request. 
(2) In accordance with Execuctive 
Order 12356, a request for documents 
that were classified by another agency 
shall be referred to that agency. 
(d) Consultation with submitters of com-
mercial and financial information. (1) If a 
request seeks a record containing trade 
secrets or commercial or financial in-
formation submitted by a person out-
side of the Federal government, the bu-
reau processing the request shall pro-
vide the submitter with notice of the 
request whenever— 
(i) The submitter has made a good 
faith designation of the information as 
commercially or financially sensitive, 
or 
(ii) The bureau has reason to believe 
that disclosure of the information may 
result in commercial or financial in-
jury to the submitter. 
Where notification of a voluminous 
number of submitters is required, such 
notification may be accomplished by 
posting or publishing the notice in a 
place reasonably calculated to accom-
plish notification. 
(2) The notice to the submitter shall 
afford the submitter a reasonable pe-
riod within which to provide a detailed 
statement of any objection to disclo-
sure. The submitter’s statement shall 
explain the basis on which the informa-
tion is claimed to be exempt under the 
FOIA, including a specification of any 
claim of competitive or other business 
harm that would result from disclo-
sure. The statement shall also include 
a certification that the information is 
confidential, has not been disclosed to 
the public by the submitter, and is not 
routinely available to the public from 
other sources. 
(3) If a submitter’s statement cannot 
be obtained within the time limit for 
processing the request under § 2.17, the 
requester shall be notified of the delay 
as provided in § 2.17(f). 
(4) Notification to a submitter is not 
required if: 
(i) The bureau determines, prior to 
giving notice, that the request for the 
record should be denied; 
(ii) The information has previously 
been lawfully published or officially 
made available to the public; 
(iii) Disclosure is required by a stat-
ute (other than the FOIA) or regula-
tion (other than this subpart); 
(iv) Disclosure is clearly prohibited 
by a statute, as described in § 2.13(c)(3); 
(v) The information was not des-
ignated by the submitter as confiden-
tial when it was submitted, or a rea-
sonable time thereafter, if the sub-
mitter was specifically afforded an op-
portunity to make such a designation; 
however, a submitter will be notified of 
a request for information that was not 
designated as confidential at the time 
of submission, or a reasonable time 
thereafter, if there is substantial rea-
son to believe that disclosure of the in-
formation would result in competitive 
harm. 
(vi) The designation of confiden-
tiality made by the submitter is obvi-
ously frivolous; or 
(vii) The information was submitted 
to the Department more than 10 years 
prior to the date of the request, unless 
the bureau has reason to believe that it 
continues to be confidential.
VerDate 0ct<31>2002 
04:19 Nov 23, 2002
Jkt 197172
PO 00000
Frm 00012
Fmt 8010
Sfmt 8010
Y:\SGML\197172T.XXX
197172T

13
Office of the Secretary, Interior
§ 2.17
(5) If a requester brings suit to com-
pel disclosure of information, the sub-
mitter of the information will be 
promptly notified.
§ 2.16
Action on initial requests. 
(a) Authority. (1) Requests to field in-
stallations shall be decided by the head 
of the installation or by such higher 
authority as the head of the bureau 
may designate in writing. 
(2) Requests to the headquarters of a 
bureau shall be decided only by the 
head of the bureau or an official whom 
the head of the bureau has in writing 
designated. 
(3) Requests to the Office of the Sec-
retary may be decided by the Director 
of Administrative Services, an Assist-
ant Secretary or Assistant Secretary’s 
designee, and any official whom the 
Secretary has in writing designated. 
(4) A decision to withhold a requested 
record, to release a record that is ex-
empt from disclosure, or to deny a fee 
waiver shall be made only after con-
sultation with the office of the appro-
priate associate, regional, or field so-
licitor. 
(b) Form of grant. (1) When a re-
quested record has been determined to 
be available, the official processing the 
request shall notify the requester as to 
when and where the record is available 
for inspection or, as the case may be, 
when and how copies will be provided. 
If fees are due, the official shall state 
the amount of fees due and the proce-
dures for payment, as described in 
§ 2.20. 
(2) If a requested record (or portion 
thereof) is being made available over 
the objections of a submitter made in 
accordance with § 2.15(d), both the re-
quester and the submitter shall be no-
tified of the decision. The notice to the 
submitter (a copy of which shall be 
made available to the requester) shall 
be forwarded a reasonable number of 
days prior to the date on which disclo-
sure is to be made and shall include: 
(i) A statement of the reasons why 
the submitter’s objections were not 
sustained; 
(ii) A specification of the portions of 
the record to be disclosed, if the sub-
mitter’s objections were sustained in 
part; and 
(iii) A specified disclosure date. 
(3) If a claim of confidentiality has 
been found frivolous in accordance 
with § 2.15(d)(4)(vi) and a determination 
is made to release the information 
without consultation with the sub-
mitter, the submitter of the informa-
tion shall be notified of the decision 
and the reasons therefor a reasonable 
number of days prior to the date on 
which disclosure is to be made. 
(c) Form of denial. (1) A decision with-
holding a requested record shall be in 
writing and shall include: 
(i) A reference to the specific exemp-
tion or exemptions authorizing the 
withholding; 
(ii) If neither a statute or an Execu-
tive order requires withholding, the 
sound ground for withholding; 
(iii) A listing of the names and titles 
or positions of each person responsible 
for the denial; and 
(iv) A statement that the denial may 
be appealed to the Assistant Sec-
retary—Policy, Budget and Adminis-
tration and a description of the proce-
dures in § 2.18 for appeal. 
(2) A decision denying a request for 
failure 
to 
reasonably 
describe 
re-
quested records or for other procedural 
deficiency or because requested records 
cannot be located shall be in writing 
and shall include: 
(i) A description of the basis of the 
decision; 
(ii) A list of the names and titles or 
positions of each person responsible; 
and 
(iii) A statement that the matter 
may be appealed to the Assistant Sec-
retary—Policy, Budget and Adminis-
tration and a description of the proce-
dures in § 2.18 for appeal.
§ 2.17
Time limits for processing initial 
requests. 
(a) Basic limit. Requests for records 
shall be processed promptly. A deter-
mination whether to grant or deny a 
request shall be made within no more 
than 10 working days after receipt of a 
request. This determination shall be 
communicated immediately to the re-
quester. 
(b) Running of basic time limit. (1) The 
10 working day time limit begins to 
run when a request meeting the re-
quirements of § 2.14(b) is received at a
VerDate 0ct<31>2002 
04:19 Nov 23, 2002
Jkt 197172
PO 00000
Frm 00013
Fmt 8010
Sfmt 8010
Y:\SGML\197172T.XXX
197172T
