Attention FDA
~ 450
~
~y ‘% ~h;~~ight to sign a
It came to my attention that the FDA is being asked to ta e a a
medical waiver before purchasing a hearing aid. Instead I would be forced to have
a medical exam or hearing test. Here’s my views and/or experiences on several
related questions?
1. Should I be forced to have a medical exam and/or hearing test before purchasing
a hearing aid?
If so, should the FDA pay for the exam?
2. Some people are physically unable to drive to a doctor or hearing specialist, or
have had bad experiences they don’t want to repeat. For instance .,:.
J/G%V-&+
~&d;:y7.
/@%i&~.
#-z$=-z?)G’%9 &%%#7+
Ad
m
P~tqL
3. Should the FDA take away my Constitutional Right, affi-rned by the Supreme
Court, to decide for myself my medical exams and treatment?
4. Should I be allowed to purchase hearing aids by mail as I choose?
J f
4.4? ,
(--

.
----!
.
. .
.
.
II
.-
...
.,.
.“
.
K
NEWADDRESS
-.-.’
EXCEL
Hearing Solutions
105 N First St, Dept. B 11
PO BOX 586
DeKalb. IL 60115-0586
MARZ12008
ltllllllllllllllllllllllllllIlIllllllllllIlllllllllllll!'l'lll
.. ..-
