IN THE UNITED STATES DISTRICT COURT 
FOR THE NORTHERN DISTRICT OF WEST VIRGINIA 
 
SHAWN G. HARRIS, 
 
 
 
 
Petitioner, 
 
v. 
 
 
 
 
 
 
Civil Action No. 5:06CV141 
 
 
 
 
 
 
 
Criminal Action No. 5:05CR41-01 
UNITED STATES OF AMERICA,  
 
(JUDGE STAMP) 
 
 
 
 
 
Respondent. 
 
REPORT AND RECOMMENDATION 
THAT §2255 MOTION BE DENIED AS TO THREE GROUNDS, SETTING AN 
EVIDENTIARY HEARING ON GROUND ONE, APPOINTING COUNSEL FOR THE 
EVIDENTIARY HEARING AND PROVIDING THAT COUNSEL, PARTIES AND 
WITNESSES MORE THAN 40 MILES FROM THE WHEELING POINT OF HOLDING 
COURT MAY APPEAR BY VIDEO OR TELEPHONE CONFERENCING 
 
 
 
I. INTRODUCTION 
 
 
On November 20, 2006, pro se petitioner filed a Motion Under 28 U.S.C. § 2255 to 
Vacate, Set Aside or Correct Sentence by a Person in Federal Custody. The Government filed its 
Response January 26, 2007. Petitioner filed a Response to the Government’s Response February 
6, 2007. 
II. FACTS 
A. 
Conviction and Sentence 
 
On October 14, 2005, petitioner signed a plea agreement by which he agreed to plead 
guilty to Count One, conspiracy to distribute more than five (5) grams of cocaine base, in 
violation of Title 21, United States Code, Sections 846 and 841(b)(1)(B). In the plea agreement, 
the parties stipulated to the total drug relevant conduct of between thirty-five (35) and fifty (50) 
grams of cocaine base. Additionally, the petitioner waived his right to appeal and to collaterally 

 
2
attack his sentence. Specifically, the petitioner’s plea agreement contained the following 
language regarding his waiver: 
11. 
Mr. Harris is aware that Title 18, United States Code, 
Section 3742 affords a defendant the right to appeal the sentence 
imposed. Acknowledging all this, and in exchange for the 
concessions made by the United States in this plea agreement, if 
the Court sentences defendant to 97 months or less, defendant 
knowingly and voluntarily waives the right to appeal his sentence 
or in the manner in which that sentence was determined on any 
ground whatever, including those grounds set forth in Title 18, 
United States Code, Section 3742. The defendant also waives his 
right to challenge his sentence or the manner in which it was 
determined in any collateral attack, including but not limited to, a 
motion brought under Title 28, United States Code, Section 2255 
(habeas corpus).  Correspondingly, the United States waives its 
right to appeal if the Court sentences the defendant to 78 months or 
more. Neither of these ranges are representative of defendant’s 
estimation of a reasonable sentence, nor does this waiver prevent 
defendant from arguing for a sentence below 78 months. 
 
 
On October 16, 2005, the petitioner entered his plea in open court. Petitioner was 31 years 
old and a high school graduate. (Plea transcript p. 4) Petitioner stated he understood and agreed 
with all the terms and conditions of the plea agreement. (Id. at 11) The Court specifically asked 
if petitioner understood the waiver of appellate and post-conviction relief rights. (Id. at 12-13; 
16-17) The Court asked petitioner’s counsel if he believed petitioner understood the waiver of 
appellate and post-conviction relief rights. (Id. at 12) The Court then reviewed all the rights 
petitioner was giving up by pleading guilty. (Id. at 17-20) During the plea hearing, the 
Government presented the testimony of Special Agent Robert Manchas of the United States 
Drug Enforcement Administration to establish a factual basis for the plea. (Id. at  20-22). The 
petitioner did not contest the factual basis of the plea. 
 
After the Government presented the factual basis of the plea, the petitioner advised the 
Court that he was guilty of Count One of the indictment. (Id. at 23) The petitioner further stated 

 
3
under oath that no one had attempted to force him to plead guilty. (Id.) In addition, he testified 
that the plea was not the result of any promises other than those contained in the plea agreement. 
(Id.) The petitioner testified that his attorney had adequately represented him, and that his 
attorney had left nothing undone. (Id. at 24) Finally, petitioner said he was in fact guilty of the 
crime to which he was pleading guilty (Id.) 
 
At the conclusion of the hearing, the Court determined that the plea was made freely and 
voluntarily, that the petitioner understood the consequences of pleading guilty; and that the 
elements of Count One were established beyond a reasonable doubt. (Id. at 24-25)  The 
petitioner did not object to the Court’s finding. 
 
On December 12, 2005 and December 16, 2005, the petitioner appeared before the Court 
for sentencing. After considering several factors, including the circumstances of both the crime 
and the defendant, and the sentencing objectives of punishment, the Court sentenced the 
petitioner to a term of 57 months imprisonment. 
B. 
Appeal 
 
Petitioner did not file an appeal of his conviction or sentence. 
C. 
Federal Habeas Corpus 
 
On November 20, 2006, petitioner initiated this case under § 2255. In the motion, the 
petitioner asserts that his counsel was ineffective for failing to file a notice of appeal upon his 
request. He further contends that his counsel was ineffective for not obtaining further sentence 
reductions per Rule 35 for petitioner’s substantial assistance to the Government. Petitioner 
contends that his sentence should be reduced under a potential new law, which addresses the 
difference in crack cocaine and powder cocaine under the Sentencing Guidelines. Lastly, 
petitioner requests an evidentiary hearing on these matters. 

 
4
In its response to the motion, the Government asserts that under Fourth Circuit law, 
counsel’s failure to file a notice of appeal when requested to do so is per se ineffective assistance 
and that an evidentiary hearing is appropriate for this issue. However, the government contends 
that petitioner’s counsel was not ineffective for not moving for the Rule 35 motion, as defense 
counsel has no legal authority to so. The Government further clarifies that petitioner did not 
work as a confidential informant to receive substantial assistance, but received a sentence 
reduction under the safety vale and for acceptance of responsibility. Finally, the Government 
contends that petitioner’s request for relief based on anticipated Congressional action is 
premature and moot. 
D. 
Recommendation 
 
Based upon a review of the record, the undersigned recommends that the petitioner’s § 
2255 motion be denied and dismissed from the docket because petitioner knowingly, 
intelligently, and voluntarily waived the right to collaterally attack the sentence with the 
exception of an evidentiary hearing to determine whether petitioner requested his attorney to file 
an appeal and whether counsel ignored or refused instructions.  
III. ANALYSIS 
A. 
Waiver 
 
“[T]he guilty plea and the often concomitant plea bargain are important components of 
this country’s criminal justice system. Properly administered, they can benefit all concerned.” 
Blackledge v. Allison, 431 U.S. 63, 71 (1977). However, the advantages of plea bargains “can be 
secure . . . only if dispositions by guilty plea are accorded a great measure of finality.” Id. “To 
this end, the Government often secures waivers of appellate rights from criminal defendants as 
part of their plea agreement.” United States v. Lemaster, 403 F.3d 216, 220 (4th Cir. 2005). 

 
5
 
In United States v. Attar, 38 F.3d 727 (4th Cir. 1994), the Fourth Circuit found that “a 
waiver-of-appeal-rights provision in a valid plea agreement is enforceable against the defendant 
so long as it is the result of a knowing and intelligent decision to forgo the right to appeal.” Attar 
at 731. The Fourth Circuit then found that whether a waiver is knowing and intelligent “depends 
upon the particular facts and circumstances surrounding [its making], including the background, 
experience, and conduct of the accused.” Id. After upholding the general validity of a waiver-of-
appeal-rights provision, the Fourth Circuit noted that even with a waiver-of-appeals-rights 
provision, a defendant may obtain appellate review of certain limited grounds. Id. at 732. For 
example, the Court noted that a defendant “could not be said to have waived his right to appellate 
review of a sentence imposed in excess of the maximum penalty provided by statute or based on 
a constitutionally impermissible factor such as race.” Id. Nor did the Court believe that a 
defendant “can fairly be said to have waived his right to appeal his sentence on the ground that 
the proceedings following the entry of the guilty plea were conducted in violation of the Sixth 
Amendment right to counsel.” Id. 
 
Subsequently, in United States v. Lemaster, supra, the Fourth Circuit saw no reason to 
distinguish between waivers of direct appeal rights and waivers of collateral attack rights. 
Lemaster, 403 F.3d at 220. Therefore, like waiver-of-appeal-rights provision, the Court found 
that the waiver of the right to collaterally attack a sentence is valid as long as it is knowing and 
voluntary. Id. And, although, the Court expressly declined to address whether the same 
exceptions apply since Lemaster failed to make such an argument, the court stressed that it “saw 
no reason to distinguish between waivers of direct-appeal rights and waivers of collateral-attack 
rights.” Id. at n. 2. 

 
6
 
Based on these cases, it appears that ineffective assistance of counsel claims are barred 
by a valid waiver, to the extent that the facts giving rise to the claims occurred prior to the 
defendant entering his guilty plea. Only claims arising after the entry of the guilty plea may fall 
outside the scope of the waiver. Lemaster, 403 F.3d at 732 (it cannot be fairly said that a 
defendant “waived his right to appeal his sentence on the ground that the proceedings following 
entry of the guilty plea were conducted in violation of the Sixth Amendment right to counsel, for 
a defendant’s agreement to waive appellate review of his sentence is implicitly conditioned on 
the assumption that the proceedings following entry of the plea will be conducted in accordance 
with constitutional limitations.”) 
 
Therefore, when reviewing an ineffective assistance of counsel claim in a case where 
there is a waiver of collateral-attack rights in a plea agreement, we must first determine whether 
there is valid waiver. In doing so, 
The validity of an appeal waiver depends on whether the defendant 
knowingly and intelligently agreed to waive the right to appeal. 
Although this determination is often made based on adequacy of 
the plea colloquy -- specifically, whether the district court 
questioned the defendant about the appeal waiver – the issue 
ultimately is evaluated by reference to the totality of the 
circumstances. Thus, the determination must depend, in each case, 
upon the particular facts and circumstances surrounding that case, 
including the background, experience, and conduct of the accused. 
 
United States v. Blick, 408 F.3d 162, 169 (4th Cir. 2005) (internal citations and quotations 
omitted).  
In other words, the Court must examine the actual waiver provision, the plea agreement as a 
whole, the plea colloquy, and the defendant’s ability to understand the proceedings. Id. If the 
Court finds that the waiver is valid, any IAC claims arising prior to the plea agreement are barred 
by the waiver. 

 
7
 
As to any IAC claims made regarding an attorney’s action, or lack thereof, after the plea 
agreement, the Fourth Circuit has stated, “[w]e do not think the general waiver of the right to 
challenge” a sentence on the ground  that “the proceedings following entry of the guilty plea – 
including both the sentencing hearing itself and the presentation of the motion to withdraw their 
pleas – were conducted in violation of their Sixth Amendment right to counsel.” Lemaster, 403 
F.3d at 732-33. Therefore, upon first blush it appears that IAC claims arising after the guilty plea 
and/or during sentencing, are not barred by a general waiver-of appeal rights. 
 
However, several courts have distinguished IAC claims raised in a § 2255 case, from 
those raised on direct appeal. In Braxton v. United States, 358 F.Supp.2d 497 (W.D Va. 2005), 
the Western District of Virginia noted that although the Fourth Circuit has yet to define the scope 
of waiver of collateral rights, several courts have held that § 2255 waivers should be subject to 
the same conditions and exceptions applicable to waivers of the right to file a direct appeal. 
Braxton at 502 (citing United States v. Cannady, 283 F.3d 641,645 n. 3 (4th Cir. 2000) 
(collecting cases); Butler v. United States, 173 F.Supp.2d 489, 493 (E.D. Va. 2001)). 
Nonetheless, the Western District of Virginia, distinguished the types of IAC claims available on 
direct appeal from those available in a § 2255 motion. Specifically, the Court noted: 
 
Appellate courts rarely hear ineffective assistance of 
counsel claims on direct review. Indeed, ‘[i]t is well settled that a 
claim of ineffective assistance should be raised in a 28 U.S.C. § 
2255 motion in the district court rather than on direct appeal, 
unless the record conclusively shows ineffective assistance.’ 
United States v. King, 119 F.3d 290, 295 (4th Cir. 1997). 
Therefore, the waiver exception recognized in Attar applies only to 
a very narrow category of cases. In contrast, a rule that defendants 
are unable to waive their right to bring an ineffective  assistance 
claim in a § 2255 would create a large exception to the scope of § 
2255 waivers. In fact, such an exception would render all such 
waivers virtually meaningless because most habeas challenges can 
be pressed into the mold of a Sixth Amendment claim on collateral 
review. The Fifth Circuit has recognized this dynamic by noting 

 
8
that ‘[i]f all ineffective assistance of counsel claims were immune 
from waiver, any complaint about process could be brought  in a 
collateral attack by merely challenging the attorney’s failure to 
achieve the desired result. A knowing and intelligent waiver should 
not be so easily evaded.’ United States v. White, 307 F.3d 336, 344 
(5th Cir. 2002). 
Braxton at 503. 
 
The Western District of Virginia further noted that the Tenth Circuit has also 
distinguished collateral-attack waivers from the situation in Attar and that the Fourth Circuit’s 
holding in United States v. Broughton-Jones, 71 F.3d 1143,1147 (4th Cir. 1995), also supports 
such distinction. Braxton at 503, n. 2. Finally, the Braxton Court found it persuasive that the 
majority of circuits to have confronted this question “have held that collateral attacks claiming 
ineffective assistance of counsel that do not call into question the validity of the plea or the § 
2255 waiver itself, or do not related directly to the plea agreement or the waiver, are waivable.” 
Id. at 503. (collecting cases). 
 
In this case, petitioner asserts that he requested his counsel to appeal the errors made at 
his sentencing, but that counsel failed to respond to his request. Therefore, petitioner asserts 
counsel was per se ineffective for failing to file a notice of appeal as instructed. As held in 
United States v. Poindexter, 2007 U.S. App. LEXIS 15360 (4th Cir. 2007) an evidentiary hearing 
is required in such cases to determine whether the petitioner unequivocally instructed his 
attorney to file a notice of appeal or, if his attorney was not so instructed, the court will 
determine if petitioner met his burden of showing that: (1) his attorney had a duty to consult 
under Roe v. Flores-Ortega, 528 U.S. 470 (2000); (2) his attorney failed to fulfill his consultation 
obligations; and (3) he was prejudiced by his attorney’s failure to fulfill these obligations. 
 
Accordingly, I recommend this motion be denied on all grounds except the allegation of 
failure to file notice of appeal hereinafter addressed. 

 
9
B. 
Failure to File Notice of Appeal 
Petitioner asserts that counsel was ineffective for failing to file an appeal of his amended 
sentence. The Fourth Circuit Court of Appeals has held that “a criminal defense attorney’s 
failure to file a notice of appeal when requested by his client deprives the defendant of his Sixth 
Amendment right to the assistance of counsel, notwithstanding that the lost appeal may not have 
had a reasonable probability of success.” United States v. Peak, 992 F.2d 39, 42 (4th Cir. 1993). 
In rendering this decision, the Court opined: 
Persons convicted in federal district courts have a right to a direct 
appeal. Coppedge v. United States, 369 U.S. 438, 82 S.Ct.917, 8 
L.E.2d 21 (1962). In addition, the Sixth Amendment right to 
counsel extends to the direct appeal, Douglas v. California, 372 
U.S. 353, 83 S.Ct. 917, 8 L.Ed.2d 811 (1963), and it obligates the 
attorney to file the appeal and identify possible issues for the court 
even if, in the attorney’s opinion, those issues are not meritorious. 
Anders v. California, 386 U.S.738, 87 S.Ct. 1396, 18 L.Ed.2d 493 
(1967). 
Id. at 41. 
Further, in Roe v. Flores-Ortega, 528 U.S. 470 (2000), the United States Supreme Court 
recognized that “[i]f counsel has consulted with the defendant, the question of deficient 
performance is easily answered: Counsel performs in a professionally unreasonable manner only 
by failing to follow the defendant’s express instructions with respect to an appeal.” Flores-
Ortega, at 478. 
In this case, petitioner asserts that he tried to appeal the errors made at his sentencing, but 
that counsel failed to respond to his requests. Therefore, petitioner asserts counsel was per se 
ineffective for failing to file a notice of appeal as instructed. The Government agrees that 
counsel’s failure to file a notice of appeal when requested to do so is per se ineffective 
assistance. The Government further states that based upon the affidavit of the petitioner alleging 
that he requested that an appeal be filed, a genuine issue of material fact exists concerning the 

 
10
effective assistance of counsel. The Government asserts that an evidentiary hearing is 
appropriate on this issue. 
Accordingly, because the petitioner’s motion and the Government’s response establish 
that there is a genuine issue of material fact, I find that an evidentiary hearing is necessary to 
determine whether petitioner requested his attorney file an appeal and whether counsel ignored 
or refused such instructions. See 28 U.S.C. § 2255 (providing in pertinent part that “[u]nless the 
motion and the files and records of the case conclusively show that the prisoner is entitled to no 
relief, the court shall cause notice thereof to be served upon the United States attorney, grant a 
prompt hearing thereon, determine the issues and make findings of fact and conclusions of law 
with respect thereto.”); see also United States v. Witherspoon, 231 F.3d 923 (4th Cir. 2000). 
An evidentiary hearing, solely on the issue of whether petitioner instructed his counsel to 
file an appeal shall be held at 10 am, September 6, 2007, in the United States Magistrate Judge 
Courtroom, Room 433, 4th Floor, U.S. Courthouse, Wheeling, West Virginia. 
Petitioner shall appear by telephone from his place of incarceration. Any other party, 
counsel or witness who resides or whose principal office is more than 40 miles from the 
Wheeling point of court may appear by telephone. 
Brendan S. Leary, Esq. is appointed to represent petitioner at the evidentiary hearing.  
IV.   RECOMMENDATION 
Based upon a review of the record, the undersigned recommends that the petitioner’s 
§2255 motion be denied and dismissed from the docket because petitioner knowingly, 
intelligently, and voluntarily waived the right to collaterally attack the sentence with the 
exception of an evidentiary hearing to determine whether petitioner requested his attorney to file 
an appeal and whether counsel ignored or refused instructions. 

 
11
Within ten (10) days after being served with a copy of this report and recommendation, 
any party may file with the Clerk of Court written objections identifying those portions of the 
recommendation to which objection is made and the basis for such objections. A copy of any 
objections shall also be submitted to the Honorable Frederick P. Stamp, Jr., United States District 
Judge. Failure to timely file objections to this recommendation will result in waiver of the right 
to appeal from a judgment of this Court based upon such recommendation. 28 U.S.C. § 
636(b)(1); Thomas v. Arn, 474 U.S. 140 (1985); Wright v. Collins, 766 F.2d 841 (4th Cir. 1985): 
United States v. Schronce, 727 F.2d 91 (4th Cir. 1984), cert. denied, 467 U.S. 1208 (1984). 
The Clerk is directed to mail a copy of this Report and Recommendation to the pro se 
plaintiff and counsel of record, as applicable. 
DATED: July 9, 2007 
 
 
 
 
 
 
 
 
______/s/  James. E. Seibert________ 
 
 
 
 
 
 
 
JAMES E. SEIBERT 
 
 
 
 
 
 
 
UNITED STATES MAGISTRATE JUDGE 
 
 
 
 
 
 
 
 
 
 
 
 
 
