February 11, 2009: Congressman Wittman Lauds Decision to Freeze Congressional Payraise
(WASHINGTON, DC) - Tuesday, House Leaders announced that House members will not
receive a pay raise in 2010. The Appropriations Committee has been instructed to include
language in the fiscal year 2010 Legislative Branch appropriations bill that would block any pay
increase for House members.     
     
  
  &quot;I applaud House Leadership for finally listening to the American people. I do not believe
that a congressional pay raise of any amount is appropriate at a time when our nation is at war
and our federal budget deficit is rising,&quot; said Wittman.    
  
  &quot;I believe that our nation's leaders have a duty to set a patriotic and responsible
example, in my mind, increasing our own salaries when our military service personnel are still
faced with a pay gap and American families are tightening their budgets is emphatically not part
of that example,&quot; said Wittman.  
  
  Wittman has been calling for the freeze for months and is a cosponsor H.R. 156 introduced by
Rep. Harry Mitchell of Arizona. The legislation would eliminate automatic pay increases for
Members of Congress. Under the terms of a 1989 law, members of Congress automatically
receive an annual cost-of-living pay increase unless they act to stop it. The annual increases
are based on a formula calculated by the Bureau of Labor Statistics, which takes into
consideration changes in private industry wages and salaries.   
  
 1 / 1
