MESSAGE NO:  
                   
 
MESSAGE DATE:   
 
MESSAGE STATUS:  
 
 
CATEGORY:   
 
TYPE:  
 
 
 
 
PUBLIC  
 
NON-PUBLIC  
SUB-TYPE:  
 
 
 
 
 
FR CITE: 
 
 
 
 
FR CITE DATE: 
 
 
REFERENCE 
MESSAGE # 
(s):  
 
 
CASE #(s): 
 
 
EFFECTIVE DATE:   
 
 
COURT CASE #: 
 
 
PERIOD OF REVIEW:    
 
 
TO  
 
 
PERIOD COVERED:    
 
 
TO 
 
 
0166203
02/19/1991

INQ-Inquiry
A-570-201
Active
 FR
01/31/1996
06/14/2000
Antidumping
Message Date: 06/14/2000         Message Number: 0166203         Page 1 of 4

Notice of Lifting of Suspension Date:
 
 
TO:        { Directors Of Field Operations, Port Directors }
 
FROM:  { Director AD/CVD & Revenue Policy & Programs }
 
RE:        HEAVY FORGED HAND TOOLS FROM THE PEOPLE'S REPUBLIC OF CHINA
(HAMMERS/SLEDGES)(A-570-201) INQUIRY
 
           MESSAGE NO: 0166203                        DATE: 06 14 2000         
            CATEGORY: ADA                            TYPE: INQ                
           REFERENCE:                      REFERENCE DATE:                    
               CASES:  A - 570 - 201                  -     -                 
                         -     -                      -     -                 
                         -     -                      -     -                 
                                                                              
               PERIOD COVERED:  02 19 1991  TO  01 31 1996                    
                                                                              
          LIQ SUSPENSION DATE:                                                
                                                                              
            TO: DIRECTORS OF FIELD OPERATIONS                                 
                 PORT DIRECTORS                                               
                                                                              
          FROM: DIRECTOR, SPECIAL ENFORCEMENT                                 
                                                                              
          RE: HEAVY FORGED HAND TOOLS FROM THE PEOPLE'S REPUBLIC              
              OF CHINA (HAMMERS/SLEDGES)(A-570-201) INQUIRY                   
                                                                              
                                                                              
         1.   RECORDS AT THE DEPARTMENT OF COMMERCE INDICATE THAT THERE       
         SHOULD BE NO UNLIQUIDATED ENTRIES OF HEAVY FORGED HAND TOOLS         
         FROM THE PEOPLE'S REPUBLIC OF CHINA (HAMMERS/SLEDGES)(A-570-201)     
         HELD BY CUSTOMS FOR ANTIDUMPING PURPOSES DURING THE PERIOD           
         02/19/1991 THROUGH 1/31/1996.                                        
                                                                              
         2.   IF ANY CUSTOMS IMPORT OFFICE IS SUSPENDING LIQUIDATION OF       
         ENTRIES OF HEAVY FORGED HAND TOOLS FROM THE PEOPLE'S                 
         REPUBLIC OF CHINA (HAMMERS/SLEDGES)(A-570-201) FOR ANTIDUMPING       
Message Date: 06/14/2000         Message Number: 0166203         Page 2 of 4

         PURPOSES FOR THE PERIOD 02/19/1991 THROUGH 1/31/1996, CUSTOMS        
         OFFICERS SHOULD, WITHIN 20 DAYS OF RECEIPT OF THIS MESSAGE,          
         REPORT THE FOLLOWING INFORMATION ON AN ENTRY-SPECIFIC BASIS TO       
         HQ OAB VIA ACS E-MAIL: E-MAIL MESSAGE NUMBER, AD/CVD CASE            
         NUMBER, ENTRY NUMBER(S), DATE OF ENTRY, MANUFACTURER,                
         SHIPPER/SELLER AND, IMPORTER.  ALSO IDENTIFY THE PORT WHERE          
         THE ENTRY IS HELD, AND PROVIDE THE NAME AND TELEPHONE NUMBER         
         OF THE PRODUCT SPECIALIST AT THE PORT THAT WILL BE RESPONSIBLE       
         FOR FINALIZING REPORTED ENTRIES. HQ OAB WILL FORWARD THIS            
         INFORMATION TO THE APPROPRIATE OFFICE AT THE U.S. DEPARTMENT         
         OF COMMERCE. NEGATIVE REPORTS ARE NOT REQUIRED.                      
                                                                              
         3.   IF THERE ARE ANY QUESTIONS REGARDING THIS MATTER BY CUSTOMS     
         OFFICERS, PLEASE CONTACT VIA E-MAIL, THROUGH THE APPROPRIATE         
         SUPERVISORY CHANNELS, OTHER GOVERNMENT AGENCY LIAISON, USING         
         THE ATTRIBUTE "HQ OAB."  IMPORTING PUBLIC AND INTERESTED PARTIES     
         SHOULD CONTACT JACK K. DULBERGER OR SHEILA FORBES AT                 
         202-482-5505 AND 202-482-4697, AD/CVD ENFORCEMENT GROUP II,          
         OFFICE 4, IMPORT ADMINISTRATION, INTERNATIONAL TRADE                 
         ADMINISTRATION, DEPARTMENT OF COMMERCE.                              
                                                                              
         4.   THERE ARE NO RESTRICTIONS ON THE RELEASE OF THIS                
         INFORMATION.                                                         
                                                                              
         PAUL SCHWARTZ                                                        
                                                                              
         NOTE: THIS MESSAGE WAS INADVERTENTLY REMOVED FROM ADIL SO HAS        
         BEEN REPOSTED TO ADIL ON NOVEMBER 14, 2009.  DIRECTOR, TRADE         
         ENFORCEMENT       CONTROL IS NOW SHOWN AS DIRECTOR, SPECIAL          
         ENFORCEMENT.  THE BALANCE OF THE TEXT AND INFORMATION REMAINS        
         UNCHANGED AND MATCHES THE MESSAGE THAT STILL APPEARS ON THE          
         ADD/CVD SEARCH APPLICATION ON CBP.GOV.                               
                                                                               
Message Date: 06/14/2000         Message Number: 0166203         Page 3 of 4

          Company Details
 
*Party Indicator Value:
I = Importer, M = Manufacturer, E = Exporter, S = Sold To Party
Message Date: 06/14/2000         Message Number: 0166203         Page 4 of 4
