7733
Federal Register / Vol. 67, No. 34 / Wednesday, February 20, 2002 / Notices
service of Browns Ferry Nuclear Plant
Unit 3.
Each year TVA provides updated
projections of supply and demand to the
TVA sub-region of the Southeastern
Electric Reliability Council (SERC) for
the U.S. Department of Energy’s annual
report EIA–411. The 1999 projection
(latest available) shows expected
baseload demands growing at 2.2
percent from 1999 to 2004. The net
capacity needed to meet the growth in
demand is expected to increase by 3,400
megawatts by year 2003. (See line item
13 on Table—Item 2.1 Projected
Capacity and Demand—Summer of the
EIA–411 report.) The addition of the 100
MW Pickwick Power plant is needed by
TVA to meet this projected regional
power demand for baseload capacity.
Because Energy Vision 2020 identified
and evaluated alternative supply-side
and demand-side energy resources and
technologies for meeting peak and
baseload capacity needs, these
alternatives would not be re-evaluated
in this EIS. Market power purchases was
one supply-side option identified in the
EIS as necessary for meeting TVA’s
baseload and peaking capacity needs.
Proposed Issues To Be Addressed
TVA contemplates that the EIS would
describe the existing environmental and
socioeconomic resources affected by
transportation of the barges to the site,
construction of the balance-of-plant
components on site, and operation of
the power plant. TVA’s evaluation of
environmental impacts to these
resources would include, but not
necessarily be limited to, the potential
impacts on air quality, water quality,
aquatic and terrestrial ecology,
endangered and threatened species,
wetlands, floodplains, aesthetics and
visual resources, noise, land use,
historic and archaeological resources,
and socioeconomic resources.
Alternatives
At this time, the alternatives TVA has
identified for detailed evaluation
include no action and the proposed
plant at the Hardin County site. During
the scoping process, TVA will
investigate the feasibility of other
alternatives, including technologies and
sites, which meet PPLLC’s purposes and
needs and the basic requirements of
TVA’s electricity needs, are reasonably
capable of being connected to TVA’s
transmission system, and otherwise fall
within the reasonable range of
alternatives to be evaluated in an EIS.
Scoping Process
Scoping, which is integral to the
NEPA process, is a procedure that
solicits public input to the EIS process
to ensure that: (1) Issues are identified
early and properly studied; (2) issues of
little significance do not consume
substantial time and effort; (3) the draft
EIS is thorough and balanced; and (4)
delays caused by an inadequate EIS are
avoided. TVA’s NEPA procedures
require that the scoping process
commence soon after a decision has
been reached to prepare an EIS in order
to provide an early and open process for
determining the scope and for
identifying the significant issues related
to a proposed action. The scope of
alternatives and issues to be addressed
in the draft EIS will be determined, in
part, from written comments submitted
by mail or e-mail, and comments
presented orally or in writing at public
meetings. The preliminary identification
in this notice of reasonable alternatives
and environmental issues is not meant
to be exhaustive or final.
The scoping process will include both
interagency and public scoping. The
public is invited to submit written
comments or e-mail comments on the
scope of this EIS no later than the date
given under the DATES section of this
notice.
TVA will conduct a public scoping
meeting at the Pickwick Landing State
Park Inn and Conference Center on
March 5, 2002. At the meeting, TVA
management and project staff will
present overviews of the EIS process,
PPLLC staff will present an overview of
the proposed power plant project, and
TVA will answer questions and solicit
comments on the issues that the public
would like addressed in the EIS. This
meeting will be publicized through
notices in local newspapers, TVA press
releases, information on TVA’s Web site
at http://www.tva.gov/environment/
reports, and meetings between TVA
officials and local elected officials
preceding the public meeting.
The federal agencies identified at this
time for inclusion in the interagency
scoping are the U.S. Environmental
Protection Agency, U.S. Army Corps of
Engineers (which has agreed to be a
Cooperating Agency in preparation of
the EIS), and the U.S. Fish and Wildlife
Service. State agencies include the
Tennessee Department of Economic and
Community Development, Tennessee
Department of Environment and
Conservation, Tennessee Wildlife
Resources Agency, and the Tennessee
State Historic Preservation Officer.
Regional and local agencies include the
Southwest Tennessee Development
District, Hardin County government,
and the Hardin County Historian. Indian
tribes include the Eastern Band of the
Cherokee Indians, the United
Keetoowah Band of the Cherokee
Indians, the Cherokee Nation of
Oklahoma, the Chickasaw Nation, the
Muscogee (Creek) Nation of Oklahoma,
the Poarch Band of Creek Indians, the
Kialegee Tribal Town, the Alabama-
Quassarte Tribal Town, the
Thlopthlocco Tribal Town, and the
Alabama-Coushatta Tribe. Other
agencies, as appropriate and identified,
will also be included.
After consideration of the scoping
comments, TVA will establish
alternatives and environmental issues to
be addressed in the EIS. Following
analysis of the environmental
consequences of each alternative, TVA
will prepare a draft EIS for public
review and comment. Notice of
availability of the draft EIS will be
published by the Environmental
Protection Agency in the Federal
Register. Copies will be sent to public
libraries, those requesting a copy,
governmental agencies, and Indian
Tribes, and a copy will be placed on
TVA’s Web site at http://www.tva.gov/
environment/reports. TVA will solicit
written comments on the draft EIS, and
information about public meetings to
comment on the draft EIS will be
announced. TVA expects to release a
draft EIS by October 2002 and a final
EIS by January 2003.
Dated: February 11, 2002.
Kathryn J. Jackson,
Executive Vice President, River System
Operations & Environment.
[FR Doc. 02–4052 Filed 2–19–02; 8:45 am]
BILLING CODE 8120–08–P
OFFICE OF THE UNITED STATES
TRADE REPRESENTATIVE
Determinations Under the African
Growth and Opportunity Act
AGENCY: Office of the United States
Trade Representative.
ACTION: Notice.
SUMMARY: The United States Trade
Representative has determined that
Mozambique has adopted an effective
visa system and related procedures to
prevent unlawful transshipment and the
use of counterfeit documents in
connection with shipments of textile
and apparel articles and has
implemented and follows, or is making
substantial progress toward
implementing and following, the
customs procedures required by the
African Growth and Opportunity Act.
Therefore, imports of eligible products
from Mozambique qualify for the textile
and apparel benefits provided under the
AGOA.
VerDate 11<MAY>2000
17:46 Feb 19, 2002
Jkt 197001
PO 00000
Frm 00068
Fmt 4703
Sfmt 4703
E:\FR\FM\20FEN1.SGM
pfrm07
PsN: 20FEN1

7734
Federal Register / Vol. 67, No. 34 / Wednesday, February 20, 2002 / Notices
DATES: February 6, 2002.
FOR FURTHER INFORMATION CONTACT:
Chris Moore, Director for Africa Trade
Policy, Office of the United States Trade
Representative, (202) 395–9514.
SUPPLEMENTARY INFORMATION: The
African Growth and Opportunity Act
(Title I of the Trade and Development
Act of 2000, Pub. L. 106–200) (AGOA)
provides preferential tariff treatment for
imports of certain textile and apparel
products of beneficiary sub-Saharan
African countries. The textile and
apparel trade benefits under the AGOA
are available to imports of eligible
products from countries that the
President designates as ‘‘beneficiary
sub-Saharan African countries,’’
provided that these countries (1) have
adopted an effective visa system and
related procedures to prevent unlawful
transshipment and the use of counterfeit
documents, and (2) have implemented
and follow, or are making substantial
progress toward implementing and
following, certain customs procedures
that assist the Customs Service in
verifying the origin of the products.
In Proclamation 7350 (Oct. 2, 2000),
the President designated Mozambique
as a ‘‘beneficiary sub-Saharan African
country.’’ Proclamation 7350 delegated
to the United States Trade
Representative (USTR) the authority to
determine whether designated countries
have met the two requirements
described above. The President directed
the USTR to announce any such
determinations in the Federal Register
and to implement them through
modifications of the Harmonized Tariff
Schedule of the United States (HTS).
Based on actions that Mozambique has
taken, I have determined that
Mozambique has satisfied these two
requirements.
Accordingly, pursuant to the
authority vested in the USTR by
Proclamation 7350, U.S. note 7(a) to
subchapter II of chapter 98 of the HTS
and U.S. note 1 to subchapter XIX of
chapter 98 of the HTS are each modified
by inserting ‘‘Mozambique’’ in
alphabetical sequence in the list of
countries. The foregoing modifications
to the HTS are effective with respect to
articles entered, or withdrawn from
warehouse, for consumption on or after
the effective date of this notice.
Importers claiming preferential tariff
treatment under the AGOA for entries of
textile and apparel articles should
ensure that those entries meet the
applicable visa requirements. See Visa
Requirements Under the African Growth
and Opportunity Act, 66 FR 7837
(2001).
Robert B. Zoellick,
United States Trade Representative.
[FR Doc. 02–4060 Filed 2–19–02; 8:45 am]
BILLING CODE 3190–01–M
DEPARTMENT OF TRANSPORTATION
Coast Guard
[USCG 2001–11106]
Information Collection Under Review
by the Office of Management and
Budget (OMB): 2115–0115, 2115–0078,
2115–0113, and 2115–0013
AGENCY: Coast Guard, DOT.
ACTION: Request for comments.
SUMMARY: In compliance with the
Paperwork Reduction Act of 1995, this
request for comments announces that
the Coast Guard has forwarded four
Information Collection Reports (ICRs)
abstracted below to the Office of
Information and Regulatory Affairs
(OIRA) of the Office of Management and
Budget (OMB) for review and comment.
Our ICRs describe the information we
seek to collect from the public. Review
and comment by OIRA ensures that we
impose only paperwork burdens
commensurate with our performance of
duties.
DATES: Please submit comments on or
before March 22, 2002.
ADDRESSES: To make sure that your
comments and related material do not
enter the docket [USCG 2001–11106]
more than once, please submit them by
only one of the following means:
(1)(a) By mail to the Docket
Management Facility, U.S. Department
of Transportation, room PL–401, 400
Seventh Street SW., Washington, DC
20590–0001. (b) OIRA, 725 17th Street
NW, Washington, DC 20503, to the
attention of the Desk Officer for the
Coast Guard. Caution: Because of recent
delays in the delivery of mail, your
comments may reach the Facility more
quickly if you choose one of the other
means described below.
(2)(a) By delivery to room PL–401 at
the address given in paragraph (1)(a)
above, between 9 a.m. and 5 p.m.,
Monday through Friday, except Federal
holidays. The telephone number is 202–
366–9329. (b) OIRA, at the address
given in paragraph (1)(b) above, to the
attention of the Desk Officer for the
Coast Guard.
(3) By fax to (a) the Docket
Management Facility at 202–493–2251
or (b) OIRA 202–395–7285, attention:
Desk Officer for the Coast Guard.
(4)(a) Electronically through the Web
site for the Docket Management System
at http://dms.dot.gov. (b) OIRA does not
have a Web site on which you can post
your comments.
The Docket Management Facility
maintains the public docket for this
notice. Comments and material received
from the public, as well as documents
mentioned in this notice as being
available in the docket, will become part
of this docket and will be available for
inspection or copying at room PL–401
(Plaza level), 400 Seventh Street SW.,
Washington, DC, between 9 a.m. and 5
p.m., Monday through Friday, except
Federal holidays. You may also find this
docket on the Internet at http://
dms.dot.gov.
Copies of the complete ICRs are
available for inspection and copying in
public dockets. Copies are available in
docket USCG 2001–11106 of the Docket
Management Facility between 10 a.m.
and 5 p.m., Monday through Friday,
except Federal holidays; for inspection
and printing on the Internet at http://
dms.dot.gov; and for inspection from the
Commandant (G–CIM–2), U.S. Coast
Guard, room 6106, 2100 Second Street
S.W., Washington, DC, between 10 a.m.
and 4 p.m., Monday through Friday,
except Federal holidays.
FOR FURTHER INFORMATION CONTACT:
Barbara Davis, Office of Information
Management, 202–267–2326, for
questions on this document; Dorothy
Beard, Chief, Documentary Services
Division, U.S. Department of
Transportation, 202–366–5149, for
questions on the docket.
SUPPLEMENTARY INFORMATION:
Regulatory History
This request constitutes the 30-day
notice required by OIRA. The Coast
Guard has already published (66 FR
64336 (December 12, 2001)) the 60-day
notice required by OIRA. That notice
elicited no comments.
Request for Comments
The Coast Guard invites comments on
the proposed collection of information
to determine whether the collection is
necessary for the proper performance of
the functions of the Department. In
particular, the Coast Guard would
appreciate comments addressing: (1)
The practical utility of the collection; (2)
the accuracy of the Department’s
estimated burden of the collection; (3)
ways to enhance the quality, utility, and
clarity of the information that is the
subject of the collection; and (4) ways to
minimize the burden of collection on
respondents, including the use of
automated collection techniques or
other forms of information technology.
VerDate 11<MAY>2000
17:46 Feb 19, 2002
Jkt 197001
PO 00000
Frm 00069
Fmt 4703
Sfmt 4703
E:\FR\FM\20FEN1.SGM
pfrm07
PsN: 20FEN1
