2240 
Federal Register / Vol. 73, No. 9 / Monday, January 14, 2008 / Notices 
1 Interventions may also be filed electronically via 
the Internet in lieu of paper. See the previous 
discussion on filing comments electronically. 
1 The appendices referenced in this notice are not 
being printed in the Federal Register. Copies are 
available on the Commission’s Internet Web site 
(http://www.ferc.gov) at the ‘‘eLibrary’’ link or from 
the Commission’s Public Reference Room at (202) 
502–8371. For instructions on connecting to 
eLibrary, refer to the ‘‘Additional Information’’ 
section at the end of this notice. Copies of the 
appendices were sent to all those receiving this 
notice in the mail. Requests for detailed maps of the 
well locations and other proposed facilities should 
be made directly to North Baja. 
2 ‘‘We,’’ ‘‘us,’’ and ‘‘our’’ refer to the 
environmental staff of the FERC’s Office of Energy 
Projects. 
as specified above.1 You do not need 
intervenor status to have your 
comments considered. 
Additional information about the 
project is available from the 
Commission’s Office of External Affairs, 
at 1–866–208–FERC or on the FERC 
Internet Web site (http://www.ferc.gov) 
using the eLibrary link. Click on the 
eLibrary link, click on ‘‘General Search’’ 
and enter the docket number excluding 
the last three digits in the Docket 
Number field. Be sure you have selected 
an appropriate date range. The 
‘‘eLibrary’’ link provides access to the 
texts of formal documents issued by the 
Commission, such as orders, notices, 
and rulemakings. For assistance with 
‘‘eLibrary’’, please contact FERC Online 
Support at FercOnlineSupport@ferc.gov 
or toll free at 1–866–208–3676, or for 
TTY, contact (202) 502–8659. 
In addition, the Commission now 
offers a free service called eSubscription 
which allows you too keep track of all 
formal issuances and submittals in 
specific dockets. This can reduce the 
amount of time you spend researching 
proceedings by automatically providing 
you with notification of these filings, 
document summaries and direct links to 
the documents. To learn more about 
eSubscription and to sign-up for this 
service please go to http://www.ferc.gov/ 
esubscribenow.htm. 
Kimberly D. Bose, 
Secretary. 
[FR Doc. E8–396 Filed 1–11–08; 8:45 am] 
BILLING CODE 6717–01–P 
DEPARTMENT OF ENERGY 
Federal Energy Regulatory 
Commission 
[Docket No. PF07–11–000] 
North Baja Pipeline, LLC; Notice of 
Intent to Prepare an Environmental 
Assessment for the Proposed Yuma 
Lateral Project and Request for 
Comments on Environmental Issues 
January 4, 2008. 
The staff of the Federal Energy 
Regulatory Commission (FERC or 
Commission) will prepare an 
environmental assessment (EA) that will 
discuss the environmental impacts of 
the proposed Yuma Lateral Project 
involving construction and operation of 
natural gas facilities by North Baja 
Pipeline, LLC (North Baja) in Yuma 
County, Arizona. The EA will be used 
by the Commission in its decision- 
making process to determine whether 
the project is in the public convenience 
and necessity. 
This notice announces the opening of 
the scoping process the Commission 
will use to gather input from the public 
and interested agencies on the project. 
Your input will help determine which 
issues need to be evaluated in the EA. 
Please note that the scoping period will 
close on February 4, 2008. Details on 
how to submit comments are provided 
in the Public Participation section of 
this notice. 
If you are a landowner receiving this 
notice, you may be contacted by a 
pipeline company representative about 
the acquisition of an easement to 
construct, operate, and maintain the 
proposed facilities. North Baja would 
seek to negotiate a mutually acceptable 
agreement. However, if the project is 
approved by the Commission, that 
approval conveys with it the right of 
eminent domain. Therefore, if easement 
negotiations fail to produce an 
agreement, North Baja could initiate 
condemnation proceedings in 
accordance with state law. 
This notice is being sent to affected 
landowners; federal, state, and local 
government representatives and 
agencies; elected officials; Native 
American tribes; other interested 
parties; and local libraries and 
newspapers. State and local government 
representatives are asked to notify their 
constituents of this proposed project 
and to encourage them to comment on 
their areas of concern. 
A fact sheet prepared by the FERC 
entitled ‘‘An Interstate Natural Gas 
Facility On My Land? What Do I Need 
To Know?’’ addresses a number of 
typically asked questions, including the 
use of eminent domain and how to 
participate in the Commission’s 
proceedings. It is available for viewing 
on the FERC Internet Web site (http:// 
www.ferc.gov). 
Summary of the Proposed Project 
The Yuma Lateral Project would 
involve construction of approximately 
3.3 miles of 12-inch-diameter pipeline 
from the international border at the 
Colorado River to the Yucca Power 
Plant, also in Yuma County, Arizona. 
An additional 3.1 miles would be 
constructed in Mexico. A meter station 
would be constructed at the Yucca 
Power Plant along with a pig receiver. 
The majority of the Yuma Lateral would 
be constructed on public lands, 
primarily a Bureau of Reclamation 
(BOR) canal right-of-way (ROW). The 
majority of the proposed pipeline ROW 
route is co-located immediately adjacent 
to an existing railroad ROW. 
The purpose of the proposed project 
is to provide the Yucca Power Plant 
with access to existing and future power 
generation needs. Gas would be shipped 
from Sempra’s Gasoducto Bajanorte 
pipeline through a new 3.1-mile-long 
lateral in Mexico to the international 
border, from which 81,250 Dth/day of 
gas would be shipped via the Yuma 
Lateral to supply the Yucca Power 
Plant. 
The general location of the proposed 
project is shown in Appendix 1.1 
Land Requirements for Construction 
Construction of the proposed project 
would affect a total of about 29.5 acres 
during construction. Following 
construction, about 21.0 acres would be 
allowed to revert to its previous 
conditions. Disturbance associated with 
aboveground facilities would 
permanently impact 0.5 acre of land. 
North Baja proposes a typical 
construction ROW for the proposed 
pipeline of between 52 and 80 feet, 
which is 32 to 60 feet of temporary 
workspace and 20 feet of permanent 
ROW. 
The EA Process 
We 2 are preparing this EA to comply 
with the National Environmental Policy 
Act (NEPA) which requires the 
Commission to take into account the 
environmental impact that could result 
if it authorizes North Baja’s proposal. By 
this notice, we are also asking federal, 
state, and local agencies with 
jurisdiction and/or special expertise 
with respect to environmental issues to 
formally cooperate with us in the 
preparation of the EA. Agencies that 
would like to request cooperating status 
should follow the instructions for filing 
comments provided below. 
NEPA also requires the FERC to 
discover and address concerns the 
public may have about proposals. This 
process is referred to as ‘‘scoping.’’ The 
main goal of the scoping process is to 
focus the analysis in the EA on the 
important environmental issues. By this 
Notice of Intent, we are requesting 
public comments on the scope of the 
issues to address in the EA. All 
VerDate Aug<31>2005 
15:22 Jan 11, 2008
Jkt 214001
PO 00000
Frm 00029
Fmt 4703
Sfmt 4703
E:\FR\FM\14JAN1.SGM
14JAN1
rmajette on PROD1PC64 with NOTICES

2241 
Federal Register / Vol. 73, No. 9 / Monday, January 14, 2008 / Notices 
comments received will be considered 
during the preparation of the EA. 
The EA will discuss impacts that 
could occur as a result of the 
construction and operation of the 
proposed project under these general 
headings: 
• geology and soils 
• wetlands and waterbodies 
• land use 
• cultural resources 
• vegetation and wildlife (including 
sensitive species) 
• air and noise quality 
Our independent analysis of the 
issues will be in the EA. Depending on 
the comments received during the 
scoping process, the EA may be 
published and mailed to federal, state, 
and local agencies, public interest 
groups, interested individuals, affected 
landowners, newspapers, libraries, and 
the Commission’s official service list for 
this proceeding. A comment period will 
be allotted for review if the EA is 
published. We will consider all 
comments on the EA before we make 
our recommendations to the 
Commission. 
Although no formal application has 
been filed, the FERC staff has already 
initiated its NEPA review under its Pre- 
filing Process. The purpose of the Pre- 
filing Process is to encourage the early 
involvement of interested stakeholders 
and to identify and resolve issues before 
an application is filed with the FERC. 
Once a formal application is filed with 
the FERC, a new docket number will be 
established. 
Public Participation 
You can make a difference by 
providing us with your specific 
comments or concerns about the project. 
By becoming a commentor, your 
concerns will be addressed in the EA 
and considered by the Commission. You 
should focus on the potential 
environmental effects of the proposal, 
reasonable alternatives to the proposal 
including alternative locations and 
routes, and measures to avoid or lessen 
environmental impact. The more 
specific your comments, the more useful 
they will be. Please carefully follow 
these instructions to ensure that your 
comments are received in time and 
properly recorded: 
• Send an original and two copies of 
your letter to: Kimberley D. Bose, 
Secretary, Federal Energy Regulatory 
Commission, 888 First St. NE.; Room 
1A, Washington, DC 20426. 
• Label one copy of the comments for 
the attention of Gas Branch 1. 
• Reference Docket No. PF07–11–000. 
• Mail your comments so that they 
will be received in Washington, DC on 
or before February 4, 2008. 
The Commission encourages 
electronic filing of comments. See 18 
Code of Federal Regulations 
385.2001(a)(1)(iii) and the instructions 
on the Commission’s Internet Web site 
at http://www.ferc.gov under the 
‘‘eFiling’’ link and the link to the User’s 
Guide. Prepare your submission in the 
same manner as you would if filing on 
paper and save it to a file on your hard 
drive. Before you can file comments you 
will need to create an account by 
clicking on ‘‘Login to File’’ and then 
‘‘New User Account.’’ You will be asked 
to select the type of filing you are 
making. This filing is considered a 
‘‘Comment on Filing.’’ 
We may mail the EA for comment. If 
you are interested in receiving it, please 
return the Information Request 
(Appendix 2). If you do not return the 
Information Request, you will be taken 
off the mailing list. 
Once North Baja formally files its 
application with the Commission, you 
may want to become an official party to 
the proceeding known as an 
‘‘intervenor.’’ Intervenors play a more 
formal role in the process and are able 
to file briefs, appear at hearings, and be 
heard by the courts if they choose to 
appeal the Commission’s final ruling. 
An intervenor formally participates in a 
Commission proceeding by filing a 
request to intervene. Instructions for 
becoming an intervenor are included in 
the User’s Guide under the ‘‘e-filing’’ 
link on the Commission’s web site. 
Please note that you may not request 
intervenor status at this time. You must 
wait until a formal application is filed 
with the Commission. 
Additional Information 
Additional information about the 
project is available from the 
Commission’s Office of External Affairs, 
at 1–866–208–FERC or on the FERC 
Internet Web site (http://www.ferc.gov) 
using the ‘‘eLibrary’’ link. Click on the 
eLibrary link, click on ‘‘General Search’’ 
and enter the docket number excluding 
the last three digits in the Docket 
Number field. Be sure you have selected 
an appropriate date range. For 
assistance, please contact FERC Online 
Support at FercOnlineSupport@ferc.gov 
or toll free at 1–866–208–3676, or for 
TTY, contact (202)502–8659. The 
eLibrary link also provides access to the 
texts of formal documents issued by the 
Commission, such as orders, notices, 
and rulemakings. 
In addition, the Commission now 
offers a free service called eSubscription 
which allows you to keep track of all 
formal issuances and submittals in 
specific dockets. This can reduce the 
amount of time you spend researching 
proceedings by automatically providing 
you with notification of these filings, 
document summaries and direct links to 
the documents. Go to http:// 
www.ferc.gov/esubscribenow.htm. 
Kimberly D. Bose, 
Secretary. 
[FR Doc. E8–395 Filed 1–11–08; 8:45 am] 
BILLING CODE 6717–01–P 
DEPARTMENT OF ENERGY 
Federal Energy Regulatory 
Commission 
Notice of Commission Staff 
Attendance at Midwest ISO Meetings 
January 4, 2008. 
The Federal Energy Regulatory 
Commission hereby gives notice that 
members of the Commission and 
Commission staff may attend the 
following Midwest ISO-related 
meetings: 
• Advisory Committee (10 a.m.–4 p.m., 
EST) 
Æ January 16 
Æ February 20 
Æ March 12 
Æ May 14 
Æ June 18 
Æ July 16 
Æ August 20 (St. Paul Hotel, 350 
Market St., St. Paul, MN) 
Æ September 17 
Æ October 15 
Æ November 19 
Æ December 10 
• Board of Directors (8:30 a.m.–10 a.m., 
EST) 
Æ January 17 
Æ March 13 
Æ April 17 
Æ June 19 
Æ August 21 (St. Paul Hotel, 350 
Market St., St. Paul, MN) 
Æ October 16 
Æ December 11 
• Board of Directors Markets Committee 
(8 a.m.–10 a.m., EST) 
Æ March 12 
Æ May 14 
Æ June 18 
Æ July 16 
Æ August 20 (St. Paul Hotel, 350 
Market St., St. Paul, MN) 
Æ September 17 
Æ October 15 
Æ November 19 
Æ December 10 
• Midwest ISO Informational Forum (3 
p.m.–5 p.m., EST) 
Æ January 15 
Æ February 19 
VerDate Aug<31>2005 
15:22 Jan 11, 2008
Jkt 214001
PO 00000
Frm 00030
Fmt 4703
Sfmt 4703
E:\FR\FM\14JAN1.SGM
14JAN1
rmajette on PROD1PC64 with NOTICES
