Department of Health Services
STATE OF WISCONSIN
DIRECTORY OF LICENSED WISCONSIN NURSING HOMES - ALPHABETICAL BY COUNTY AND CITY
KEY TO DESCRIPTIONS:
Title 18 = Title XVIII, Medicare Certification
Title 19 = Title XIX, Medicaid Certifcation
IMD = Institute for Mental Diseases
SNF = Skilled Nursing Facility
NF = Nursing Facility
Tuesday, November 17, 2009
DIVISION OF QUALITY ASSURANCE
PO Box 2969
Madison, WI  53701-2969
PROVIDER/ADDRESS
County: 
MARATHON
Contact and Phones
DQA Region
County
Level and Beds
License Number, 
Types, Provider Number
Owner, Ownership, Certification
GOLDEN LIVINGCENTER-CONTINENTAL MANOR
600 E ELM ST
(715) 223-2359
FAX: (715) 223-6539
Administrator: CATHY WITT
MARATHON
Northern
Lic. 2874
SKILLED CARE
78 Beds
GGNSC ABBOTSFORD LLC
525435
Title 18 SNF    Title 19 NF
ABBOTSFORD, WI  54405
KENNEDY PARK MEDICAL AND REHABILITATION
6001 ALDERSON ST
(715) 359-4257
FAX: (715) 355-7802
Administrator: JAMES TORGERSON, SR
MARATHON
Northern
Lic. 3237
SKILLED CARE
148 Beds
KINDRED NURSING CENTERS LIMITED 
PARTNERSHIP
525420
Title 18 SNF    Title 19 NF
SCHOFIELD, WI  54476
FOR PROFIT PARTNERSHIP
COLONIAL MANOR MEDICAL AND REHABILITATION 
CENTER
1010 E WAUSAU AVE
(715) 842-2028
FAX: (715) 845-5810
Administrator: ERICCA YLITALO
MARATHON
Northern
Lic. 3234
SKILLED CARE
150 Beds
KINDRED NURSING CENTERS LIMITED 
PARTNERSHIP
525405
Title 18 SNF    Title 19 NF
WAUSAU, WI  54403
FOR PROFIT PARTNERSHIP
MARYWOOD CONVALESCENT CENTER
1821 N 4TH AVE
(715) 675-9451
FAX: (715) 675-4051
Administrator: JERRY FRESE
MARATHON
Northern
Lic. 2674
SKILLED CARE
90 Beds
CATHOLIC RESIDENTIAL SERVICES INC
525503
Title 18 SNF    Title 19 NF
WAUSAU, WI  54401
NONPROFIT CHURCH/CORP
NORTH CENTRAL HEALTH CARE
1100 LAKE VIEW DR
(715) 848-4402
FAX: (715) 848-2362
Administrator: LORI KOEPPEL
MARATHON
Northern
Lic. 2931
SKILLED CARE
280 Beds
NORTH CENTRAL HEALTH CARE 
FACILITIES
525132
Title 18 SNF    Title 19 NF
WAUSAU, WI  54403
GOVERNMENT COUNTY
WAUSAU MANOR
3107 WESTHILL DR
(715) 842-0575
FAX: (715) 842-0577
Administrator: MARIA LOW
MARATHON
Northern
Lic. 2890
SKILLED CARE
60 Beds
EHF WAUSAU SNF OP, LLC
525369
Title 18 SNF    Title 19 NF
WAUSAU, WI  54401
RENNES HEALTH AND REHAB CENTER-WESTON
4605 VALDRES SPRINGS CT
(715) 393-0400
FAX: (715) 355-6161
Administrator: PETER LEER
MARATHON
Northern
Lic. 5030
SKILLED CARE
34 Beds
TDR INC
525699
Title 18 SNF    Title 19 NF
WESTON, WI  54476
FOR PROFIT PARTNERSHIP
