BATCH_JOB
# BATCH_JOB _ID
* BATCH_JOB _NUM BER
* BATCH_JOB _NAM E
* RUNNING_STATE
* SUBMIT_DATE
* CR EATE _DATE
* CR EATE _USE R
o STAR T_DATE
o END_DATE
o UPDATE _DATE
o UPDATE _USE R
BATCH_JOB_S ECTIONS_NOD E S
# BATCH_JOB _SE CTION _NOD E _ID
* NOD E _PROC ES S _ID
* CR EATE _DATE
* CR EATE _USE R
o UPDATE _DATE
o UPDATE _USE R
BATCH_JOB_S ECTION
# BATCH_JOB _SE CTION _ID
* BATCH_JOB _SE CTION _NAM E
* RUNNING_STATE
* NUM BER _OF_PR OCES S ES
* CPU_CON S UME D
* DE SCRIPTION
* CR EATE _DATE
* CR EATE _USE R
o STAR T_DATE
o END_DATE
o UPDATE _DATE
o UPDATE _USE R
o OUT_DIR
QU E UE
# QUEUE_ID
* QUEUE_NAM E
* CR EATE _DATE
* CR EATE _USE R
o UPDATE _DATE
o UPDATE _USE R
QU E UE _S TATUS
# QUEUE_STATUS
* CR EATE _DATE
* CR EATE _USE R
o DE SC
o UPDATE _DATE
o UPDATE _USE R
have
invoke
belong to
contain
belong to
contain
have
identify
