Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
 
Page 1 of 12 
Test Item Description         
Manufacturer 
Harris Corp 
Manufacturer Contact 
David Prather 434-455-6742 
Product Name 
Harris XG-25P UHF-L portable subscriber 
Installed Options 
XGPR04A firmware 
Installed Vocoder 
Enhanced Full Rate with system improvements 
 
 
Test Description 
P25-CAB-CAI_TEST_REQ – March 2010 , Section 2.1.1.1 – Project 25 Phase 1 Common Air Interface Conventional 
Subscriber Unit Performance 
P25-CAB-CAI_TEST_REQ –March 2010 , Section 2.1.1.2 – Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Performance 
P25-CAB-CAI_TEST_REQ - March 2010  , Section 2.1.3.2 – Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Interoperability 
 
 
Laboratory Information (Performance) 
P25 CAP Laboratory Code 
Harris Corp P25CAP081017 
Date(s) of Test 
November 12, 2014 
Date of Issue 
November 12, 2014 
 
 
Laboratory Information 
P25 CAP Laboratory Code 
Harris Corp P25CAP081017 
Date(s) of Test 
September 9, 2013 
Date of Issue 
May 1, 2014 
 
 
Laboratory Information 
P25 CAP Laboratory Code 
EF Johnson Technologies P25CAP081010 
Date(s) of Test 
August 8, 2013 
Date of Issue 
September 5, 2013 
 
 
Laboratory Information 
P25 CAP Laboratory Code 
Timco Engineering P25CAPTIMCO081016 
Date(s) of Test 
October 18, 2013;  October 18, 2013 
Date of Issue 
October 22, 2013;  October 23, 2013 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 2 of 12 
 
 
Informative References 
Date 
Title 
March 2010 
P25-CAB-CAI_TEST_REQ 
 
 
Other Devices Tested with Harris XG-25P UHF-L 
Manufacturer 
Product Name, Definition, and 
unique ID 
Installed Options 
Harris 
MASTR V 
Subsystem Serial #s: 8529055, 8527186, 
8527187, 8527188, 8090080, 8529054, 
8527183, 8527184, 8527185 
SR10A 
EF Johnson Technologies 
3800 Trunking Repeater Base Station  
Rel 1.1.1-5 
Tait 
TN9400    
V 1.40 
Tait/Cassidian 
Tait Cassidian  P25 Core Network 
EADS P25V11_06 E22 
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 3 of 12 
Performance Testing  
 
P25-CAB-CAI_TEST_REQ – March 2010 , Section 
2.1.1.1 – Project 25 Phase 1 Common Air Interface 
Conventional Subscriber Unit Performance 
DTR-P25CAP081017-2141112H 
XG-25P UHF-L 
RECEIVER TESTS-  UHF-L (P25 Conventional Mode) 
Test Case 
Description 
Requirement 
Results 
2.1.4 
Reference Sensitivity   
 -116 dBm  
P1 
2.1.5 
Faded Reference Sensitivity    (8 & 100 
km/h) 
 -108 dBm 
P1 
2.1.6 
Signal Delay Spread Capability  
 50 us  
P1 
2.1.7 
Adjacent Channel Rejection  
 60 dB  
P1 
2.1.8 
Co-Channel Rejection 
 9 dB  
P 
2.1.9 
Spurious Response Rejection 
 70 dB  
P 
2.1.10 
Intermodulation Rejection 
 70 dB  
P 
2.1.11 
Signal Displacement Bandwidth 
 1000 Hz  
P 
2.1.17 
Late Entry Unsquelch Delay  (No talk 
group or encryption) 
 125 ms 
P 
2.1.18 
Receiver Throughput Delay 
 125 ms  
P 
 
 
P25-CAB-CAI_TEST_REQ – March 2010 , Section 
2.1.1.1 – Project 25 Phase 1 Common Air Interface 
Conventional Subscriber Unit Performance 
DTR-P25CAP081017-2141112H 
XG-25P UHF-L 
TRANSMITTER TESTS-  UHF-L  (P25 Conventional Mode) 
Test Case 
Description 
Requirement 
Results 
2.2.8 
Unwanted Emissions: Adjacent Power 
Ratio  
 dB
P 
2.2.12 
Transmitter Power and Encoder Attack 
Time 
 
 
Transmitter Attack Time 
 50 ms 
P 
Encoder Attack Time 
 100 ms 
P 
2.2.14 
Transmitter Throughput Delay 
 125 ms 
P 
2.2.15 
Frequency Deviation for C4FM 

 
High level Signal Deviation 
2544 fdev ≤ 3111Hz 
P 
Low Level Signal Deviation 
848 fdev ≤ 1037Hz 
P 
2.2.16 
Modulation Fidelity 
 5% 
P 
2.2.18 
Transient Frequency Behavior 

 
Time Interval t1 = 10 ms 
f 12.5 KHz 
P2 
Time Interval t2 = 25 ms 
f 6.25 KHz 
P 
Time Interval t3 = 10 ms 
f 12.5 KHz 
P2 
 
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 4 of 12 
P25-CAB-CAI_TEST_REQ –March 2010 , Section 2.1.1.2 
– Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Performance 
DTR-P25CAP081017-2141112H 
XG-25P UHF-L 
RECEIVER TESTS-  UHF-L (P25 Trunked Mode) 
Test Case 
Description 
Requirement 
Results 
2.1.4 
Reference Sensitivity   
 -116 dBm  
P1 
2.1.5 
Faded Reference Sensitivity  (8 & 100 
km/h) 
 -108 dBm 
P1 
2.1.6 
Signal Delay Spread Capability  
 50 us  
P1 
2.1.7 
Adjacent Channel Rejection  
 60 dB  
P1 
2.1.8 
Co-Channel Rejection 
 9 dB  
P 
2.1.9 
Spurious Response Rejection 
 70 dB  
P 
2.1.10 
Intermodulation Rejection 
 70 dB  
P 
2.1.11 
Signal Displacement Bandwidth 
 1000 Hz  
P 
 
 
P25-CAB-CAI_TEST_REQ –March 2010 , Section 2.1.1.2 
– Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Performance 
DTR-P25CAP081017-2141112H 
XG-25P UHF-L 
TRANSMITTER TESTS-  UHF-L  (P25 Trunked Mode) 
Test Case 
Description 
Requirement 
Results 
2.2.8 
Unwanted Emissions: Adjacent 
Power Ratio  
 dB
P 
2.2.12 
Transmitter Power and Encoder 
Attack Time 
 
 
Transmitter Attack Time 
 50 ms 
P 
Encoder Attack Time 
 100 ms 
P 
2.2.14 
Transmitter Throughput Delay 
 125 ms 
P 
2.2.15 
Frequency Deviation for C4FM 

 
High level Signal Deviation 
2544 fdev ≤ 3111Hz 
P 
Low Level Signal Deviation 
848 fdev ≤ 1037Hz 
P 
2.2.16 
Modulation Fidelity 
 5% 
P 
2.2.18 
Transient Frequency Behavior 

 
Time Interval t1 = 10 ms 
f 12.5 KHz 
P2 
Time Interval t2 = 25 ms 
f 6.25 KHz 
P 
Time Interval t3 = 10 ms 
f 12.5 KHz 
P2 
 
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 5 of 12 
Trunking Performance Testing  
 
P25-CAB-CAI_TEST_REQ –March 2010 , Section 
2.1.1.2 – Project 25 Phase 1 Common Air Interface 
Trunked  Subscriber Unit Performance 
DTR-P25CAP081017-2141112H 
XG-25P UHF-L 
Trunked Subscriber Tests-  UHF-L 
Test 
Case 
Description 
Requirement 
Results 
2.3.1 
Trunking Control Channel Slot Times 
(37.5-ms slot*) 
 
 
 
  Encode Attack Time 
4.15 ms max 
2.00 ms min 
P 
 
  RF Power Attack Time 
4.15 ms max 
0.00 ms min 
P 
 
  RF Power Turn Off Time 
1.57 ms max 
P 
2.3.2 
Trunking Request Time (37.5-ms slot*) 
 160 ms 
P 
2.3.3 
Trunking Voice Access Time 
 400 ms 
P 
2.3.5 
Transmitter Time to Key on a Traffic 
Channel 
Short Channel Form 
 
 
 RF transmitter time to key on a working 
channel 
150.0 ms 
P 
 
Encoder transmit time 
150.0 ms 
P 
 
* Harris base station and subscriber unit products operate with 37.5 ms ISP slot times, and do not support 
45 ms ISP slot times. 
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 6 of 12 
Trunking Interoperability Testing 
 
 
 
 
 
P25-CAB-CAI_Test_REQ- March 2010, Section 2.1.3.2 – 
Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Interoperability 
DTRP25CAP-081017-  
1120312H13 
DTR-P25CAP-081010- 
13090501-Harris XG-25P 
DTR-TIMCO081016  
TAIT/TN9400/HARRIS 
DTR-TIMCO081016  
Tait/Cassidian/Harris 
Harris Model Class: 
XGP Software 
 
 
Harris MASTR V  
 SR10A    
EF Johnson 3800       
Rel 1.1.1-5 
Tait N9400                   
Ver 1.40 
Tait Cassidian P25 Core 
Network  
EADS P25V11 06 E22
Test 
Case 
Description 
 
2.2.1 
Full registration 
 
 
 
 
2.2.1.4.1  
Test case 1 - Valid registration 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.1.4.2 
Test case 2 - Denied or refused registration 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.1.4.3 
Test case 3 - Unverified registration 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.2 
Group Voice Call 
 
 
 
 
2.2.2.4.1 
Test case 1 - Group call granted 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.2.4.2 
Test case 2 - Group call denied 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 7 of 12 
P25-CAB-CAI_Test_REQ- March 2010, Section 2.1.3.2 – 
Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Interoperability 
DTRP25CAP-081017-  
1120312H13 
DTR-P25CAP-081010- 
13090501-Harris XG-25P 
DTR-TIMCO081016  
TAIT/TN9400/HARRIS 
DTR-TIMCO081016  
Tait/Cassidian/Harris 
Harris Model Class: 
XGP Software 
 
Harris MASTR V  
 SR10A    
EF Johnson 3800       
Rel 1.1.1-5 
Tait N9400                   
Ver 1.40 
Tait Cassidian P25 Core 
Network  
EADS P25V11 06 E22
Test 
Case 
Description 
 
2.2.2.4.3 
Test case 3 - Group call request queued 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.3 
Unit-to-Unit Voice Call 
 
 
 
 
2.2.3.4.1 
Test case 1 – Unit-to-Unit call with target availability 
check 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.3.4.2 
Test case 2 – Unit-to-Unit call with target availability 
check denied by target 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.3.4.3 
Test case 3 – Unit-to-Unit call queued with target 
availability check – traffic channel assignment after 
target availability check 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
 
 
 
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 8 of 12 
P25-CAB-CAI_Test_REQ- March 2010, Section 2.1.3.2 – 
Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Interoperability 
DTRP25CAP-081017-  
1120312H13 
DTR-P25CAP-081010- 
13090501-Harris XG-25P  
DTR-TIMCO081016  
TAIT/TN9400/HARRIS 
DTR-TIMCO081016  
Tait/Cassidian/Harris 
Harris Model Class: 
XGP Software 
 
Harris MASTR V  
 SR10A    
EF Johnson 3800       
Rel 1.1.1-5 
Tait N9400                   
Ver 1.40 
Tait Cassidian P25 Core 
Network  
EADS P25V11_06 E22 
Test 
Case 
Description 
 
 
 
 
 
 
 
2.2.3.4.4 
Test case 4 – Unit-to-Unit call queued with target 
availability check – traffic channel assignment before 
target availability check 
 
 
 
 
 
Home operation 
N1 
N1 
N1 
N1 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.3.4.5 
Test case 5 – Unit-to-Unit call without target 
availability check 
 
 
 
 
 
Home operation 
P 
N1 
N1 
N1 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.3.4.6 
Test case 6 – Unit-to-Unit call queued without target 
availability check 
 
 
 
 
 
Home operation 
P 
N1 
N1 
N1 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.3.4.7 
Test case 7 – Unit-to-Unit call denied 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.4 
Broadcast Voice Call 
 
 
 
 
2.2.4.4.1 
Test case 1 - Broadcast voice call 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
    
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 9 of 12 
P25-CAB-CAI_Test_REQ- March 2010, Section 2.1.3.2 – 
Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Interoperability 
DTRP25CAP-081017-  
1120312H13 
DTR-P25CAP-081010- 
13090501-Harris XG-25P 
DTR-TIMCO081016  
TAIT/TN9400/HARRIS 
DTR-TIMCO081016  
Tait/Cassidian/Harris 
Harris Model Class: 
XGP Software 
Harris MASTR V  
 SR10A    
EF Johnson 3800       
Rel 1.1.1-5 
Tait N9400                   
Ver 1.40 
Tait Cassidian P25 Core 
Network  
EADS P25V11_06 E22 
Test 
Case 
Description 
 
2.2.5 
Affiliation 
 
 
 
 
2.2.5.4.1 
Test case 1 - Radio permitted to affiliate with new 
group 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.5.4.2 
Test case 2 - Radio denied affiliation to new group 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.6 
Announcement Group Call 
 
 
 
 
2.2.6.4.1 
Test case 1 - Collection of talk groups receive call 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.7 
Emergency Alarm 
 
 
 
 
2.2.7.4.1 
Test case 1 - Emergency alarm 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
 
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 10 of 12 
P25-CAB-CAI_Test_REQ- March 2010, Section 2.1.3.2 – 
Project 25 Phase 1 Common Air Interface Trunked  
Subscriber Unit Interoperability 
DTRP25CAP-081017-  
1120312H13 
DTR-P25CAP-081010- 
13090501-Harris XG-25P 
DTR-TIMCO081016  
TAIT/TN9400/HARRIS 
DTR-TIMCO081016  
Tait/Cassidian/Harris 
Harris Model Class: 
XGP Software 
 
Harris MASTR V  
 SR10A    
EF Johnson 3800       
Rel 1.1.1-5 
Tait N9400                   
Ver 1.40 
Tait Cassidian P25 Core 
Network  
EADS P25V11_06 E22 
Test 
Case 
Description 
 
2.2.8 
Emergency Group Call 
 
 
 
 
2.2.8.4.1 
Test case 1 - Emergency call 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.10 
Encryption 
 
 
 
 
2.2.10.4.1 
Test case 1 - Call privacy for encrypted call 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 
2.2.11 
Intra-Location Registration Area Roaming 
 
 
 
 
2.2.11.4.1 
Test case 1 - Idle radio 
 
 
 
 
 
Home operation 
P 
P 
P 
P 
 
Inter-System operation 
N1 
N1 
N1 
N1 
 
Inter-WACN operation 
N1 
N1 
N1 
N1 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 11 of 12 
Model Class Definition 
Model Class Definition 
(as of the date of this STR) 
Applied to: P25-CAB-CAI_TEST_REQ – March 2010, 
Section 2.1.3.2 – Project 25 Phase 1 Common Air 
Interface Trunked Subscriber Unit Interoperability 
Model Class Name 
Product Name, Definition, Unique ID 
Installed Options* 
XGP Software 
Unity XG-100P 
XGP Rxx 
 
Unity XG-100M 
XGP Rxx 
 
XG-75P 7/8 
XGP Rxx 
 
XG-75PE UHF-H 
XGP Rxx 
 
XG-75P UHF-L 
XGP Rxx 
 
XG-75P UHF-L 100mW 
XGP Rxx 
 
XG-75P VHF 
XGP Rxx 
 
XG-75M/M7300 7/8 
XGP Rxx 
 
XG-75M/M7300 UHF-H 
XGP Rxx 
 
XG-75M/M7300 UHF-L 
XGP Rxx 
 
XG-75M/M7300 VHF 50W 
XGP Rxx 
 
XG-75M/M7300 VHF 110W 
XGP Rxx 
 
XG-25P 7/8 
XGP Rxx 
 
XG-25P UHF-L 
XGP Rxx 
 
XG-25P VHF 
XGP Rxx 
 
XG-25M 7/8 
XGP Rxx 
 
XG-25M UHF-L 
XGP Rxx 
 
XG-25M VHF 
XGP Rxx 
 
P5500 800 
XGP Rxx 
 
P5500 VHF 
XGP Rxx 
 
P5400 800 
XGP Rxx 
 
P5400 UHF-H 
XGP Rxx 
 
P5400 UHF-L 
XGP Rxx 
 
P5400 VHF 
XGP Rxx 
 
P7300 7/8 
XGP Rxx 
 
P7300 UHF-H 
XGP Rxx 
 
* Note:  In the installed option designation “XGP Rxx”, the “xx” denotes the inclusion of any revision number, 
indicating that all revisions of XGP software are included in the model class for the associated product. 
 
 

Project 25 Compliance Assessment Program 
Summary Test Report 
Harris XG-25P UHF-L 
STR-Harris-XG25PUHFL141112 
 
Page 12 of 12 
Test Case Result Definitions 
No Test performed 
--- 
Test Does Not Apply to the Test Object 
N/A 
Test Object Meets Requirements 
P (Pass) 
Test Object Does Not Meet Requirements 
F (Fail) 
Test Object is Not Conclusive 
I (Inconclusive) 
Comments 
P1: Device under test passes requirements for both C4FM and WCQPSK 
P2: Device under test measured f 12.5 KHz for time intervals t1 and t3, though not a requirement for transmitter carrier output 
power rating of 6 watts per TIA-102.CAAB-C section 3.2.18, last paragraph. 
N1: FNE does not support this feature 
 
 
The information contained herein has been provided by the manufacturer of the product with permission to 
make the information publically available.  The Department of Homeland Security 9DHS) is making this 
information available as a public service; however, DHS IS PROVIDING THE INFORMATION “AS IS.”  DHS 
MAKES NO EXPRESS OR IMPLIED WARRANTIES AND SPECIFICALLY, DHS MAKES NO 
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, REGARDING 
THE ACCURACY OR USE OF THIS INFORMATION.  Reference to any specific commercial products, 
processes, or services by trade name, trademark, manufacturer, or otherwise does not constitute an 
endorsement by or a recommendation from DHS. 
OMB NO: 1640-0015 
EXPIRATION DATE: 07/31/2015 
Burden Statement 
An agency may not conduct or sponsor information collection and a person is not required to respond to this 
information collection unless it displays a current valid Office of Management and Budget control number 
and expiration date.  The control number for this collection is 1640-0015 and this form will expire on 
07/31/2015.  The estimated average time to complete this form is 60 minutes per respondent.  If you have 
any comments regarding the burden estimate you can write to Department of Homeland Security, Science 
and Technology Directorate, Washington, DC 20528. 
DHS FORM 10056 – June 2009 
