Aging Division 
Wyoming Department of Health 
Information and Education Bulletin 
 
Subject: Life of a Payment 
Life of a Payment during “Non Adjustment” Months 
1. No payments can be made without a completed signed Contract. 
2. One copy of the completed Contract is given to the Aging Division Fiscal Manager. 
3. Fiscal Manager enters the payment into the state WOLFS system. 
4. Each payment is printed out 
5. Each payment is signed by the Fiscal Manager 
6. Each payment is signed by the Aging Division Administrator or Deputy Administrator 
7. After all parties have signed the payments, a copy of each payment is made. 
8. A hard copy of the each payment with an attached completed Contract is sent to the 
Department of Health Fiscal office for final approval. 
9. Department of Health Fiscal Office approves and schedules payment to pay on the next run 
date. (NOTE: there are typically only two runs per week on Mondays and Thursdays.  However, 
these dates change during end of month processing.) 
10. State Auditor’s Office will send payment via EFT or check based on the method chosen by the 
Contractor when added to the WOLFS system.   
11. Checks are mailed through the State Auditors Office after each run date 
12. All EFT transactions may take up to Three Business days to post to your bank account.  The Aging 
Division does not have control of the time frame the EFT payments are posted to your account. 
 
Life of a Payment during “Adjustment” Months 
 
The same process as above takes place with the following exceptions.   
a. Program Manager review the Quarterly Reports for their programs 
b. Letter are prepared by Program Managers for any errors to the Fiscal or Program Reports 
c. Program Managers and Fiscal Manager review the Financial Profit and Loss Reports for 
those Providers that are required to submit these reports. 
d. Once the Fiscal Quarterly Report and Program Report are approved by the Program 
Manager, both parties schedule an appointment to sign the approved Fiscal Quarterly 
Report. 
e. One copy of the approved Fiscal Quarterly Report is made 
f. The Fiscal Manager enters the payment into the state WOLFS payment. 
g. The remaining steps are the same as the above Number 4 through 9 
 

IMPORTANT NOTES: 
 
 
1.  If the vendor is new to the state WOLFS system, it will take additional time to get them 
added.  Payment CANNOT be made until the Contractor’s information is added to the 
WOLFS system. This is done by completing the Wolfs-109a.   The form can be found at the 
following website:                      
http://sao.state.wy.us/Wolfs&Payroll/WOLFS_Forms/WOLFS-109a.pdf  
 
2.  (NOTE: The Contractor can change their method of payment at any time from EFT to check 
or check to EFT by completing a WOLFS-109 and submitting it to the Aging Division.  This 
form is used if the Contractor is currently on the system, but is making changes such as Bank 
Information or changes their status of payment from a check to an EFT status.  This form can 
be found the following website: 
http://sao.state.wy.us/Wolfs&Payroll/WOLFS_Forms/WOLFS-109b.pdf .  Please allow up to 30 
days for this change to be made after submitting the form to the Aging Division. 
 
3. During adjustment months, each incorrect Fiscal and Program reports may delay your 
payment for the adjustment month as all documentation must be reviewed each time a 
correction is made.   
4. All corrections made to your Fiscal Reports must have written documentation to any 
changes made.  Payments will be delayed until all required documentation is met. 
5. Please read your contract.  The attachment page of your contract provides details of the 
payment process.  
 
 
Rev: 11-2008 
