The PROGRESS Act 
“Program for Real Energy Security” Act 
Cosponsor List (as of 9/21/06) 
 
 
Rep. Steny Hoyer (D-MD), House Democratic Whip; Member, Appropriations Committee 
 
Rep. John Dingell (D-MI), Energy and Commerce Committee Ranking Democrat 
 
Rep. Ike Skelton (D-MO), House Armed Services Committee Ranking Democrat  
 
Rep. Jim Oberstar (D-MN), Transportation and Infrastructure Committee Ranking Democrat 
 
Rep. John Spratt (D-SC), Budget Committee Ranking Democrat; Member, Armed Services 
Committee 
 
Rep. David Obey (D-WI), Appropriations Committee Ranking Democrat 
 
Rep. Barney Frank (D-MA), Financial Services Committee Ranking Democrat 
 
Rep. Bart Gordon (D-TN), Science Committee Ranking Democrat; Member, Energy and Commerce 
Committee 
 
Rep. George Miller (D-CA), Education and the Workforce Committee Ranking Democrat; Member, 
Resources Committee 
 
Rep. Howard Berman (D-CA), Standards of Official Conduct Ranking Democrat; Ranking Democrat 
Judiciary Committee Courts, the Internet, and Intellectual Property Subcommittee; Member, 
International Relations Committee 
 
Rep. Bob Filner (D-CA), Veterans’ Affairs Committee Acting Ranking Democrat; Ranking Democrat, 
Transportation and Infrastructure Committee Coast Guard and Maritime Transportation Subcommittee 
 
Rep. John Conyers (D-MI), Judiciary Committee Ranking Democrat 
 
Rep. Tom Lantos (D-CA), International Relations Committee Ranking Democrat; Member, 
Government Reform Committee 
 
Rep. Colin Peterson (D-MN), Agriculture Committee Ranking Member 
 
Rep. Mark Udall (D-CO), Co-chair, Renewable Energy and Energy Efficiency Caucus; Ranking 
Democrat, Science Committee Space and Aeronautics Subcommittee 
 
Rep. Stephanie Herseth (D-SD), Co-chair, House Democratic Rural Working Group; Member, 
Agriculture and Resources Committees 
 
Rep. Earl Blumenauer, (D-OR), Chair, Task Force on Livable Communities; Member, International 
Relations and Transportation and Infrastructure Committees  
 
Rep. Adam Schiff, (D-CA), Co-founder/Co-chair of Democratic Study Group on National Security; 
Member, International Relations Committee 

 
Rep. Gary Ackerman (D-NY), Ranking Democrat, International Relations Committee Middle East and 
Central Asia Subcommittee; Member, Financial Services Committee 
 
Rep. Melissa Bean (D-IL), Member, Financial Services and Small Business Committees 
 
Rep. Shelley Berkley (D-NV), Ranking Democrat, Veterans’ Affairs Committee Disability Assistance 
and Memorial Affairs Subcommittee; Member, International Relations and Transportation and 
Infrastructure Committees 
 
Rep. Marion Berry (D-AK), Member, Appropriations Committee 
 
Rep. Tim Bishop (D-NY), Member, Education and the Workforce and Transportation and 
Infrastructure Committees  
 
Del. Madeleine Bordallo (D-GU), Ranking Democrat, Small Business Committee Regulatory Reform 
and Oversight Subcommittee; Member, Armed Services and Resources Committees 
 
Rep. Rick Boucher (D-VA), Ranking Democrat, Energy and Commerce Committee Energy and Air 
Quality Subcommittee; Member, Judiciary Committee 
 
Rep. Corrine Brown (D-FL), Ranking Democrat, Transportation and Veteran’s Affairs Committees 
Railroads Subcommittee; Member, Veterans Affairs Committee 
 
Rep. Sherrod Brown (D-OH), Ranking Democrat, Energy and Commerce Committee Health 
Subcommittee; Member, International Relations Committee 
 
Rep. Ben Cardin (D-MD), Ranking Democrat, Ways and Means Committee Trade Subcommittee  
 
Rep. Dennis Cardoza (D-CA), Member, Agriculture, International Relations, and Resources 
Committees 
 
Rep. Russ Carnahan (D-MO), Member, International Relations and Transportation and Infrastructure 
Committees 
 
Rep. Ed Case (D-HI), Ranking Democrat, Agriculture Committee Livestock and Horticulture 
Subcommittee; Member, Budget and Small Business Committees 
 
Del. Donna Christensen (D-VI), Ranking Democrat, Resources Committee National Parks 
Subcommittee; Member, Homeland Security and Small Business Committees 
 
Rep. William Lacy Clay (D-MO), Ranking Democrat, Government Reform Committee Federalism & 
the Census Subcommittee; Member, Financial Services Committee 
 
Rep. Emanuel Cleaver (D-MO), Member, Financial Services Committee 
 
Rep. Jim Costa (D-CA), Member, Agriculture, Resources, and Science Committees  
 
Rep. Joe Crowley (D-NY), Member, Financial Services and International Relations Committees 
 
Rep. Elijah Cummings (D-MD), Ranking Democrat, Government Reform Committee Criminal Justice, 
Drug Policy & Human Resources Subcommittee; Member, Transportation and Joint Economic 
Committees 
 

Rep. Danny Davis (D-IL), Ranking Democrat, Government Reform Committee Federal Workforce & 
Agency Organization Subcommittee, Member, Education and the Workforce and Small Business 
Committees  
 
Rep. Jim Davis (D-FL), Member, Energy and Commerce Committee  
 
Rep. Diana DeGette (D-CO), Member, Energy and Commerce Committee 
 
Rep. Rosa DeLauro (D-CT), Ranking Democrat, Appropriations Committee Agriculture, Rural 
Development and FDA Subcommittee; Member, Budget Committee 
 
Rep. Mike Doyle (D-PA), Member, Energy and the Commerce and Standards of Official Conduct 
Committees 
 
Rep. Rahm Emanuel (D-IL), Member, Ways and Means Committee 
 
Rep. Eliot Engel (D-NY), Member, Energy and Commerce and International Relations Committees 
 
Rep. Bob Etheridge (D-NC), Ranking Democrat, Agriculture Committee General Farm Commodities 
& Risk Management Subcommittee; Acting Ranking Democrat, Homeland Security Committee 
Investigations Subcommittee) 
 
Rep. Chaka Fattah (D-PA), Member, Appropriations Committee 
 
Rep. Harold Ford (D-TN), Member, Budget and Financial Services Committees 
 
Rep. Charlie Gonzalez (D-TX), Member, Energy and Commerce Committee 
 
Rep. Raul Grijalva (D-AZ), Ranking Democrat, Resources Committee Energy & Mineral Resources 
Subcommittee, Member, Education and the Workforce and Small Business Committees 
 
Rep. Luis Gutierrez (D-IL), Ranking Democrat, Financial Services Committee Oversight and 
Investigations Subcommittee; Member, Veterans’ Affairs Committee 
 
Rep. Alcee Hastings (D-FL), Ranking Democrat, Rules Committee Legislative and Budget Process 
Subcommittee; Member, Select Intelligence Committee 
 
Rep. Brian Higgins (D-NY), Member, Government Reform and Transportation and Infrastructure 
Committees 
 
Rep. Maurice Hinchey (D-NY), Member, Appropriations and Joint Economic Committees 
 
Rep. Ruben Hinojosa (D-TX), Ranking Democrat, Education and the Workforce Committee Select 
Education Committee; Member, Financial Services Committee 
 
Rep. Rush Holt (D-NJ), Ranking Democrat, Select Intelligence Committee Intelligence Policy 
Subcommittee; Member, Education and the Workforce Committee 
 
Rep. Darlene Hooley (D-OR), Ranking Democrat, Science Committee Research Subcommittee, 
Member, Financial Services and Veterans’ Affairs Subcommittees 
 
Rep. Steve Israel (D-NY), Member, Armed Services and Financial Services Committees 
 

Rep. Sheila Jackson Lee (D-TX), Ranking Democrat, Judiciary Committee Border Security and 
Claims Subcommittee; Member, Homeland Security and Science Committees 
 
Rep. Patrick Kennedy (D-RI), Member, Appropriations Committee  
 
Rep. Dale Kildee (D-MI), Ranking Democrat, Education and the Workforce Committee 21st Century 
Competitive Subcommittee 
 
Rep. Carolyn Cheeks Kilpatrick (D-MI), Member, Appropriations Committee 
 
Rep. Ron Kind (D-WI), Co-Chair, New Democrats; Member, Budget, Education and the Workforce 
and Resources Committees 
 
Rep. Dennis Kucinich (D-OH), Ranking Democrat, Government Reform Emerging Threats and 
International Relations Subcommittee; Member, Education and the Workforce Committee 
 
Rep. Barbara Lee (D-CA), Member, House Financial Services, International Relations Committees; 
Co-Chair, Congressional Progressive Caucus 
 
Rep. John Lewis (D-GA), Ranking Democrat, Ways and Means Committee Oversight Subcommittee 
 
Rep. Dan Lipinkski (D-IL), Ranking Democrat, Small Business Committee Workforce, Empowerment 
and Government Programs Subcommittee; Member, Science Committee 
 
Rep. Carolyn Maloney (D-NY), Ranking House Democrat, Joint Economic Committee, Ranking 
Democrat, Financial Services Committee Trade and Technology Subcommittee, Member, Government 
Reform Committee 
 
Rep. Doris Matsui (D-CA), Member, Rules, and Science Committees 
 
Rep. Carolyn McCarthy (D-NY), Member, Education and the Workforce and Financial Services 
Committees 
 
Rep. Betty McCollum (D-MN), Member, International Relations, Education and Workforce 
Committees 
 
Rep. James McGovern (D-MA), Member, Rules Committee 
 
Rep. Michael McNulty (D-NY), Ranking Democrat, Ways and Means Committee Select Revenue 
Measures Subcommittee 
 
Rep. Brad Miller (D-NC), Member, Financial Service and Science Committees 
 
Rep. Gwen Moore (D-WI), Member, Financial Services and Small Business Committees 
 
Rep. James Moran (D-VA), Member, Appropriations Committee 
 
Rep. Richard Neal (D-MA), Member, Budget and Ways and Means Committees 
 
Del. Eleanor Holmes Norton (D-DC), Ranking Democrat, Transportation Committee Public Buildings 
& Emergency Management Subcommittee; Member, Homeland Security and Government Reform 
committees 
 

Rep. John Olver (D-MA), Ranking Democrat, Appropriations Committee Judiciary and District of 
Columbia Subcommittee 
 
Rep. Donald Payne (D-NJ), Ranking Democrat, International Relations Global Human Rights and 
International Operations Subcommittee, Member, Education and the Workforce Committee 
 
Rep. Earl Pomeroy (D-ND), Member, Agriculture and Ways and Means Committees 
 
Rep. David Price (D-NC), Member, Appropriations Committee 
 
Rep. Silvestre Reyes (D-TX), Ranking Democrat, Armed Services Committee Strategic Forces 
Subcommittee; Member, Veterans’ Affairs and Select Intelligence Committees 
 
 
Rep. Mike Ross (D-AR), Member, Energy and Commerce Committee  
 
Rep. Steve Rothman (D-NJ), Member, Appropriations Committee 
 
Rep. Lucille Roybal-Allard (D-CA), Member, Appropriations and Standards of Official Conduct 
Committees 
 
Rep. C.A. Dutch Ruppersberger (D-MD), Member, Government Reform and Select Intelligence 
Committees 
 
Rep. Tim Ryan (D-OH), Member, Armed Services and Education and the Workforce Committee 
 
Rep. Martin Sabo (D-MN), Ranking Democrat, Appropriations Committee Homeland Security 
Subcommittee 
 
Rep. Allyson Schwartz (D-PA), Member, Budget and Transportation and Infrastructure Committees 
 
Rep. Jose Serrano (D-NY), Member, Appropriations Committee 
 
Rep. Adam Smith (D-WA), Member, House Armed Services and International Relations Committees 
 
Rep. Vic Snyder (D-AR), Ranking Democrat, Armed Services Committee Military Personnel 
Subcommittee; Member, Veterans’ Affairs Committee 
 
Rep. Bart Stupak (D-MI), Ranking Democrat, Energy and Commerce Committee Oversight and 
Investigations Subcommittee 
 
Rep. Ellen Tauscher (D-CA), Chair, New Democrats; Member, Armed Services and Transportation 
and Infrastructure Committees 
 
Rep. John Tierney (D-MA), Member, Education and the Workforce and Select Intelligence 
Committees 
 
Rep. Edolphus Towns (D-NY), Ranking Democrat, Government Reform Committee Government 
Management, Finance and Accountability Subcommittee; Member, Energy and Commerce Committee 
 
Rep. Chris Van Hollen (D-MD), Member, Education and the Workforce, Government Reform, and 
Judiciary Committees 
 
Rep. Debbie Wasserman-Schultz (D-FL), Member, Financial Services and Judiciary Committees 

 
Rep. Diane Watson (D-CA), Ranking Democrat, Government Reform Committee Energy and 
Resources Subcommittee, Member, International Relations Committee 
 
Rep. Lynn Woolsey (D-CA), Ranking Democrat, Education and the Workforce Committee Education 
Reform Subcommittee; Member, Science Committee 
 
Rep. Albert Wynn (D-MD), Member, Energy and Commerce Committee 
