Hall Statement on President Bush's Iraq Address
Thursday, 13 September 2007 00:00
  
Washington, DC – U.S. Representative John Hall (D-NY19) released the following statement in
response to President George Bush’s address to the nation on Iraq:
 
“The President’s ‘new strategy’ is only more of the same in Iraq: more troops, more money,
more time, and an open-ended commitment of U.S. troops in Iraq for years to come.  This is
unacceptable and we need a real timetable for withdrawal.
 
After five years of a failed policy in Iraq, the President has dangerously overstretched our
military, potentially damaging our armed services for decades, and has undermined our ability
to effectively fight terrorists.
 
The troop reduction the President endorsed is a bait-and-switch that he’s offering not because
his escalation is working, but because there are not enough troops to replace the ones being
rotated out of Iraq.
 
Today's reports of the killing of Sheik Sattar and the apparent collapse of a compromise law to
govern Iraq's oil fields underscore once again the need for the President to change course."
 1 / 2

Hall Statement on President Bush's Iraq Address
Thursday, 13 September 2007 00:00
 
-30-
 2 / 2
