VISITORS GUIDE 
to
THE JOHN MINOR WISDOM
COURT OF APPEALS BUILDING
A Service of the Fifth Circuit Library System
  
Public Entrance:
 600 Camp Street
     Front Door Security: 
310-7791
Court Web Site: www.ca5.uscourts.gov
 Security Guidelines
- A valid, official photo I.D. is required -  “Valid and Official” means federal, state, or municipal I.D.
cards or licenses that contain a picture.  Photo I.D.’s such as ‘Sam’s Club’ cards  are not acceptable.
- No tape recording or video recording devices are permitted
- Guards do not have storage facilities to hold any items 
- No cameras
- CELL PHONES are permitted, but must be OFF inside the courtrooms
- No weapons of any kind, including pocket knives and mace
- Laptop Computers are acceptable
- Handicapped Access available on Capdeville St., push buzzer, or call ahead: (504) 310-7791
Transportation
United Cab: 522-9771
Airport Shuttles: 522-3500, 592-0555
Directions to the John Minor Wisdom Court of Appeals Building
      The building at 600 Camp St. can be reached by taking Canal St. or Poydras St. southeast toward the
river and turning right onto either St. Charles Ave., or two blocks further right onto Magazine Street.   
       The building is directly across from Lafayette Square which is bordered by Maestri Place, St. Charles,
and Camp St.  The building itself is bordered by Camp St., Poydras St., Magazine St., and Capdeville St. 
    
    Coming from East New Orleans 
    -  Merge onto I-10  W est.  
    -  Take EXIT 235B toward Canal St. / Superdome
    -  Stay straight to go onto S. Derbingny St.
    -  Turn Right onto Canal St.
    -  Turn Right onto St. Charles Ave.
    -  Turn Left onto S. Maestri Place
    -  Turn Left onto Camp St. 

    
    Coming from West / Metairie area
     - Take I-10 East toward New Orleans
     - Take Exit 234B on the left toward Poydras St. / Superdome
     - Turn slight left onto Poydras St.
     - Turn Right onto St. Charles Ave.
     - Turn Left onto Maestri Place
     - Turn Left onto Camp St.  
Parking near the Court of Appeals
        There are practically no public meters on the four streets bordering the federal buildings: Poydras,
Camp, Magazine and Capdeville. There are public meters near the area, but they are hard to find and
expensive for long term - you’ll need lots of change! 
        The city quickly tows illegally parked cars;  you may not get a warning ticket. Impound-towing fees
are very expensive and it can take hours to retrieve your car. W e don’t want that to happen to you, so we
made this list!
Park One Inc.
650 Poydras at Camp (entrance on Camp St.)  
525-6911   7am -6pm $13 - Fills up early in the day
Parking Co. of America Inc. 
408 Camp St.  (504) 558-0805   In early, out late: $8
Parking Co. of America Inc. 
501 Poydras St.         (504) 524-3018 
Very close, but fills up early, and cars get blocked in. 
Average price
Self-service lots on Magazine at Julia Street
Insert coins/bills into a slot on the honor system. These fill up early.
Harrah’s Casino Parking Garage
Poydras at Convention Center Blvd. Not very close, but easy in and out, reliable, covered, with security.  
5 blocks from courthouse, per hour rates, $10-$20 per day
Hilton Riverside Garage
2 Poydras
6  blocks from courthouse.  Not very close, but easy in and out, reliable, covered, 
with security. Hourly rates, $10-$20 per day
Hotel Parking Near the Courthouse - Pricey
Renaissance Arts: $23 per day
Hotel Monaco: $29 per day
Inter-Continental: $29 per day
Quick Food Near the Courthouse
     The building provides vending machines on the first floor back hallway.   There is also a federal 
cafeteria located in the basement of the Hale Boggs Building adjacent to the Court of Appeals.  It is open 
for breakfast and lunch, Mondays through Fridays. There are many great restaurants within blocks of
the courthouse.  One local favorite is Bon Ton Café at 401 Magazine St.  It is medium-priced and 
business  casual. 

     The librarians keep copies of Gambit’s Annual Restaurant Guide.  Just ask!
HOTELS
      Most hotels in New Orleans are sold out several months in advance of Mardi Gras, Jazzfest, the
French Quarter Festival, Essence Festival, and Sugar Bowl W eekend.   Premium rates apply during those
times.  Call the library for information on dates: (504) 310-7797.
In Order of Closest Proximity
Wyndham Hotel 
(0.07 miles)
610 Poydras
(504) 581-4222
Lafayette Hotel Suites Downtown
(0.07 miles)       600 St. Charles Ave.
(504) 524-4441
Best Western       
(0.09 miles)
500 St. Charles Ave.    (504) 522-9000
Inter-Continental
(0.13 miles) 
444 St. Charles Ave.    (504) 525-5566
Ambassador    
(0.15 miles)  
535 Tchoupitoulas St.  (504) 527-5271
Staybridge Suites (new)  
(0.16 miles) 
501 Tchoupitoulas at  Poydras
(504) 571-1818
Queen & Crescent Hotel 
(0.16 miles)  
344 Camp St.
(504) 587-9700
Renaissance Arts Hotel
(0.18 miles) 
700 Tchoupitoulas St.   (504) 613-2330
Hotel Monaco New Orleans 
(0.19 miles) 
333 St. Charles Ave.
(504) 561-0010
La Quinta Inn
(0.19 miles)
301 Camp St.  
(504) 598-9977
W Hotel New Orleans   
(0.19 miles) 
333 Poydras St.
(504) 525-944
Omni Royal Crescent Hotel   
(0.19 miles)
535 Gravier St.
(504) 527-0006 
Loews New Orleans Hotel  
(0.21 miles)
300 Poydras St. 
(212) 521-2714 
Le Pavillon Hotel   
(0.23 miles)
833 Poydras  
(504) 581-3111 

Homewood Suites Hotel
(0.24 miles)
901 Poydras St. 
(504) 581-5599  
Windsor Court Hotel*  
(0.24 miles)
300 Gravier  (504) 523-6000
*Nationally rated four star hotel
Major Hotels within 5 - 10 blocks of the Court of Appeals 
Sheraton  
500 Canal St.
(504) 525-2500
Doubletree Hotel 
300 Canal St.
(504) 581-1300  
Marriot  
555 Canal St.
(504) 581-1000 
Embassy Suites
315 Julia St.
(504) 525-1993 
Wyndham Hotel   
701 Convention Ctr. Blvd.
(504) 524-8200 
Courtyard by Marriot  
300 Julia St.  
(504) 
598-9898
Hilton 
2 Poydras
(504) 561-0500 
FIFTH CIRCUIT LIBRARY
(504) 310-7797   
Open Monday - Friday, 8am - 5pm 
http://www.lb5.uscourts.gov
     
    
The Fifth Circuit Library System serves the federal judiciary and related agencies throughout
Louisiana, Mississippi and Texas.  The headquarters library in New Orleans also serves local attorneys
and the general public by providing a current legal research facility and personalized reference service by
professional law librarians.   
   
Library Services include:

- A state-of-the-art legal research collection
- Comprehensive collection of congressional documents
- Library Internet site with links to opinions, publications, and research sites
- Online Library Catalog, PC accessible 
- Links to Fifth Circuit Archives material via the Online Catalog
- Public Access Terminals providing access to legal research sites, Internet, Lexis and W estlaw 
(using your own password) CD-Rom resources, and W ord Processing programs
- Photocopies and computer print-outs at 10¢ per page.   Printing to disks is free.
- Microfiche reader/printer/scanner
- State Statutes, current and superceded, for Louisiana, Mississippi and Texas
- Current biographies of Fifth Circuit judges 
- Faxing documents upon request - published and unpublished Fifth Circuit decisions 
and other brief documents can be faxed or emailed to you upon request
- Comprehensive collection of Law Reviews
- Current national and local newspapers and magazines and a great lounge area
- Tours of building, when practicable, for individuals or groups.  Contact librarian 
to schedule tour (504) 310-7797
If you still have questions about your visit to the John Minor Wisdom Court of Appeals
Building, don’t hesitate to call Library Public Services at (504) 310-7797
            
