                                                                                                     
 
 
For Immediate Release 
 
Contact: Hollie S. Cammarasana 
May 11, 2010 
Public Relations Director, DHCD 
 
(804) 371-7006, (804) 519-3540 cell 
 
hollie.cammarasana@dhcd.virginia.gov 
 
 
 
 
- Virginia’s NSP Turning Foreclosed Homes into  
Homeowner Opportunities -  
Interested homebuyers may receive closing cost and other assistance 
 
Richmond, VA – Virginia’s Neighborhood Stabilization Program (NSP) is turning vacant, foreclosed 
and potentially blighting homes into homeownership opportunities for Virginia’s low, moderate and 
middle income families. 
 
“The NSP has provided an opportunity for communities to address the impacts of foreclosure, to 
stabilize home prices, and prevent homes from becoming sources of blight,” said DHCD Director Bill 
Shelton.  “However the program is also focused on making these homes available for low, moderate 
and middle income families.” 
 
Area homebuyers earning up to 120 percent of the area median income are encouraged to find out if 
they are eligible.  Eligible homebuyers may receive closing cost and other assistance to help make the 
homes affordable.  NSP funds must be used by September 17, 2010, and prospective homebuyers are 
urged to contact NSP grantees to find out more.  Many grantees are now concentrating on identifying 
and qualifying eligible homebuyers in those areas of Virginia served by the NSP. 
 
NSP grantees are providing assistance in the following areas of the Commonwealth: 
 
Northern Virginia: Alexandria, Loudoun, Fauquier, Fairfax, Stafford, Prince William, Manassas, 
Fredericksburg, Caroline, Spotsylvania, Culpeper, Orange 
 
Central Virginia: Richmond City, Chesterfield, Louisa, Lynchburg, Petersburg 
 
Tidewater/Hampton Roads: Newport News, Hampton, Norfolk, Chesapeake, Suffolk, 
Portsmouth, Virginia Beach  
 
Northern Shenandoah:  Warren, Frederick, Shenandoah, Winchester  
 
Southside: Franklin County, Danville 
 
Southwest:  Bristol  
 
Through the NSP, 22 local government and nonprofit organizations have been working to acquire 
foreclosed properties at a discounted rate, rehabilitate them and make them available for resale to 
qualified homebuyers earning up to 120 percent of the area median income.   
The NSP was authorized under the Housing and Economic Recovery Act (HERA) of 2008 to provide 
emergency assistance to state and local governments in acquiring and redeveloping vacant and foreclosed 
properties that might otherwise become sources of abandonment and blight within their communities.  
- more - 
 
 

 
The Virginia Department of Housing and Community Development (DHCD) is administering Virginia’s 
NSP, and has received $38.7 million in funding from the U.S. Department of Housing and Urban 
Development for this program. Grant funds have been allocated through DHCD to local governments and 
certified nonprofits, which are negotiating the purchase of homes.  All properties must be acquired at a 
minimum of one percent below as-is appraised value.  
To-date, approximately 70 homes have been purchased by grantees through the program, with many more 
to follow.  More information about this program can be obtained by contacting the Virginia NSP 
administrator in your area of interest. 
Grantee and Service Area 
Contact 
Email 
Phone 
Catholics for Housing (working in 
Prince William County) 
Karen DeVito 
cath4hsg@verizon.net 
(703) 330-1541 
Central Virginia Housing Coalition in 
partnership with Spotsylvania 
/Caroline/Fredericksburg/Stafford 
MaryAnne Bryant 
mbryant@centralvahousing.org 
(540) 604-9943 
Chesterfield County 
Robbie Campbell 
CampbellRo@chesterfield.gov 
(804) 318-8869 
City of Alexandria 
Shane Cochran 
Shane.Cochran@alexandriava.gov  
(703) 746-4990 
City of Chesapeake 
Alisa Winston 
awinston@cityofchesapeake.net 
(757) 382-6925 
City of Franklin 
Donald Goodwin 
dgoodwin@franklinva.com  
(757) 562-8580 
City of Hampton 
Angelique Shenk  
ashenk@hampton.gov  
(757) 727-6460 
City of Newport News 
David Jones 
djones@nnrha.org 
(757) 928-2646 
City of Norfolk 
Kimberly Pierce 
kimberley.pierce@norfolk.gov 
(757) 664-4796 
City of Portsmouth 
Jeff Crimer   
crimerj@portsmouthva.gov  
(757) 393-8836 
City of Richmond 
Juanita Buster 
Juanita.Buster@richmondgov.com 
(804) 646-6361 
City of Suffolk 
Robert Goumas 
BGoumas@city.suffolk.va.us 
(757) 514-4060 
Fairfax County 
Kehinde Powell  
Kehinde.Powell@fairfaxcounty.gov  
(703) 246-5117 
Fauquier County 
Cathy Zielinski  
cmzielinski@rrregion.org  
(540) 829-7450 
Loudoun County 
Kelly Morocco 
kelly.marrocco@loudoun.gov 
(571) 258-3819 
Lynchburg Neighborhood 
Development Foundation 
Laura Dupuy 
lauradupuy@aol.com 
(434) 846-6964 
Northern Shenandoah Valley 
Regional Commission in partnership 
with Warren, Frederick, and 
Shenandoah Counties 
Martha Shickle 
shicklem@shentel.net 
(540) 636-8800 
Pathways (City of Petersburg) 
Mike Watts 
mwatts@pathways-va.org 
(804) 862-1015 
PEOPLE, Incorporated 
Mike Rush 
mrush@peopleinc.net 
(276) 608-7407 
Town of Culpeper 
Bryan Hill 
bhill@culpeper.to 
(540) 829-8268 
Virginia Beach Community 
Development Corporation 
Ashley Jarvis 
ajarvis@vbcdc.org  
(757) 463-9516 
Virginia Habitat (Alexandria, 
Loudoun, Prince William, Danville, 
Manassas, Petersburg, Winchester, 
Fairfax, Fauquier, Louisa) 
Casey Landrum  
clandrum@habitatvirginia.org  
(804) 935-3083 
 
Follow DHCD on:  
 
 
# # # 
 
Editor’s note: Interviews are available upon request. For additional story ideas and information, contact 
Hollie Cammarasana at (804) 371-7006 or hollie.cammarasana@dhcd.virginia.gov. 
