6519-1702000-Education Jobs Fund
Workflow Data Version:  Current Version
School District:  
1702000-CEDARVILLE SCHOOL DISTRICT
Contact Information:  
Contact Name:  
Susanne Roth
Contact E-Mail Address:  sroth@cedarvilleschools.org
Contact Phone:  
479-922-6140
District Website URL:  
http://cedarvilleschools.org
DUNS:  
800159829
Legal  Business Name:  Cedarville Public Schools
Address:  
9500 PIRATES POINT
City:  
CEDARVILLE
State:  
AR
Zip:  
729,320,000
County:  
CRAWFORD
Filter Statement 1:  
Will it invest in the economy?
Filter 1:  
Yes
Filter Statement 2:  
Is it a one-time, short-term (no longer than two years) investment with long-term benefits?
Filter 2:  
Yes
Filter Statement 3:  
Is the expenditure allowable under the funding mechanism (Title 1, IDEA, SFSF)?
Filter 3:  
Yes
Filter Statement 4:  
Will the program, activity or item proposed lead to improved student academic achievement?
Filter 4:  
Yes
Date of School Board 
Approval:  
Jan 24, 2011
Date of ADE Review:  
Jun 11, 2011
TOTAL ALLOCATION 180,468.00
Run Date: Oct 6, 2011
Run Time: 6:00:13 AM

6519-1702000-Education Jobs Fund
Workflow Data Version:  Current Version
School District:  
1702000-CEDARVILLE SCHOOL DISTRICT
District Plan Input
1 District/School Allocation Level 3
Dummy Data Item
Allocation Funds
00000
$180,468.00
1702000-CEDARVILLE SCHOOL DISTRICT
Budget Amount:  
$180,468.00
Project Narrative:  Cedarville School District will give an incentive of $600.00 to all employees.  The purpose of this 
incentive is to retain highly qualified employees.  The cost will be $84,659.00 for the staff 
excluding district personnel.  The remaining $95,809.00 will be used to hire two teachers for the 
2011-2012 school year for the purpose of double blocking Math and Literacy at the Middle School.
Goals:  
College and Career Ready Preparation
Teachers Effectiveness and Equitable Distribution
Goal Justification:  Cedarville is a small rural school located 9 miles north of a large school district that offers higher 
pay schedule.  The jobs fund money incentive of $600.00 will give the district a chance to 
compensate the staff for their dedication and to retain a highly qualified staff.  Cedarville Middle 
School has just added 6 classrooms and a new P.E. facility.  The addition of classrooms will 
provide the needed classrooms to double block Math and Literacy.  The progress monitoring of 
the Middle School students indicates the need for additional instruction time in Math and Literacy.  
The students will be tested 3 times a year using the MAP test to monitor the effectiveness of the 
double blocking.  The results will be used to monitor the continuation of double blocking.  The 
information obtained from the monitoring of the double block data will be used to guide the High 
School schedule needs.  This will help the district offer classes to better prepare our students for 
college and careers.
Start Date:  
January 24, 2011
End Date:  
December 29, 2011
Allocation Funds
Budget Amount:  
$180,468.00
Project Narrative:  
Goals:  
Goal Justification:  Be sure to address each goal selected in the goal justification.
Start Date:  
End Date:  

6519-1702000-Education Jobs Fund
Workflow Data Version:  Current Version
School District:  
1702000-CEDARVILLE SCHOOL DISTRICT
District/School Program Allocation
Project (elist) Level 2
Dummy Column 
Spacer Item
Budget Amount
1702000-CEDARVILLE SCHOOL DISTRICT
00000
$180,468.00
050-Buildings/Additions to Buildings
$0.00
051-Major Renovations
$0.00
052-Equipment
$0.00
053-Vehicles
$0.00
054-Technology Hardware & Software
$0.00
055-Infrastructure
$0.00
056-Program Direct Service
$180,468.00
057-Professional Services
$0.00
058-All Other
$0.00
TOTAL
$180,468.00

6519-1702000-Education Jobs Fund
Workflow Data Version:  Current Version
School District:  
1702000-CEDARVILLE SCHOOL DISTRICT
District/School Program Allocation
3 Districts/Schools All Level 1
Dummy Column Spacer Item Budget Amount
1702000-CEDARVILLE SCHOOL DISTRICT 00000
$180,468.00
1702000-CEDARVILLE SCHOOL DISTRICT 050-Buildings/Additions to Buildings
$0.00
051-Major Renovations
$0.00
052-Equipment
$0.00
053-Vehicles
$0.00
054-Technology Hardware & Software
$0.00
055-Infrastructure
$0.00
056-Program Direct Service
$180,468.00
057-Professional Services
$0.00
058-All Other
$0.00
TOTAL
$180,468.00
