 !"#
$%&'()*+,%--./0''1./#('1
 ! "# $%&'()"# $%*&$+*%,"- ./$+&
     !
" ! #! ! !
$ ! #! ! !
% ! #! ! !
& ! #! ! !
' ! #! ! !
( ! #! ! !
) ! #! ! !
* ! #! ! !
+ , -
$ ! ! %
+ , -
$ ! ! &
+ , -
$ ! ! '
+ , -
$ ! ! (
+ , -
$ ! ! )
+ , -
$ ! ! *
+ , -
$ ! ! .
+ , -
$ ! " !
+ , -
$ ! " "
/ 0 12 3 4
5 2 6 7 8 1 9 :
 
 
 
                                                                                
"0 '."$%&'()*+,%--./0''1./#('1"/+$,+1 2 "/+$3 *4 .5 "2 .4 *6 1 ("1 5 5 *5 &1 %6 ."7$+"/.+5 $%5 "1 ,."8 9 "1 %4 "$3 .+": *&'"*%6 $2 ."1 %4
+.5 $; +6 .5 ""< .($: "7.4 .+1 ("= ; //(.2 .%&1 ("= .6 ; +*&) ">%6 $2 ."?= = >@"(*2 *&5 A
 ! " #$
% & #' ( )
* ' + , - #./ ! 0- & ( 1 #
2/ - 3 .4 5 ./ ! 0- & ( 1 #6
* ' + , - #./ ! 0- & ( 1 #.7 ( 08( " & -
2/ - 3 .4 5 ./ ! 0- & ( 1 #6
9 9 9
9 9 9
9 9 9
9 9 9 :
9 9 9 ;
B C D "E F F G
8 H IJ H 8
8 E IH E 8
K L H F
K F AM N
O P  "E F F G
8 E IF F H
8 E IL 8 Q
K L 8 8
K F A9 N
R S B "E F H F
8 E IH M J
8 E I8 F Q
K M 9 G
K F AQ N
!P T "E F H F
8 E IL M 8
8 E IJ M Q
K 9 F H
K F AQ N
""= $; +6 .U"V - = S ">%6 ; ++.4 "P W /.%5 ."- ./$+&"?>P - @

 !"#
$%&'()*+,%--./0''1./#('1
 ! "# $%&'()"# $%*&$+*%,"- ./$+&
O .5 6 +*/&*$%5 U
W W W ! "#,&2 %-3 4 "0 '."%; 2 < .+"$7"6 (*.%&5 ".(*,*< (."1 &"1 %)"&*2 ."4 ; +*%,"&'."2 $%&'"1 %4 "1 +."(1 ,"1 4 Z; 5 &.4 "; /"&$"E M "2 $%&'5 "1 %4 "&'."2 $5 &"+.6 .%&
&: $"2 $%&'5 "$7"4 1 &1 "1 +."%$&"5 '$: %A
W W W ! "5 2 1('&/6 )*',%3 &4 " 1 5 .($1 4 "7$+.6 1 5 &"1 4 $/&.4 "< )"&'." 1 5 .($1 4 "! $+.6 1 5 &" $; %6 *("&$"5 .+3."1 5 "&'."< 1 5 *5 "7$+"&'."< *.%%*1 ("$+
5 ; //(.2 .%&1 ("< ; 4 ,.&A"0 '."1 6 &; 1 ("< ; 4 ,.&"2 1 )"*%6 $+/$+1 &."1 4 Z; 5 &2 .%&5 "&$"&'*5 "7$+.6 1 5 &"&$"+.7(.6 &"(.,*5 (1 &*$%"1 %4 "/$(*6 )"4 .6 *5 *$%5
< )"&'."(.,*5 (1 &; +."5 ; < 5 .[ ; .%&"&$"&'."4 .3.($/2 .%&"$7"&'."7$+.6 1 5 &A
7 +3 ,-%+8 '*/)9/: +%; +-+&.4
S (&'$; ,'"&'."\ 1 5'*%,&$%"= &1 &." 1 5.($1 4 "!$+.6 1 5&" $; %6 *("4 $.5"1 (("&'1 &"*&"6 1 %"&$"1 55; +."&'."1 6 6 ; +1 6 ) "$7"*&5"7$+.6 1 5&5"1 %4 "&'."4 1 &1 "$%": '*6 '"*&5"7$+.6 1 5&5
1 +."< 1 5.4 I"%$": 1 ++1 %&) ".W/+.55.4 "$+"*2 /(*.4 "*5"2 1 4 ."+.,1 +4 *%,"1 6 6 ; +1 6 ) I"1 4 .[ ; 1 6 ) I"6 $2 /(.&.%.55I"(.,1 (*&) I"+.(*1 < *(*&) I"$+"; 5.7; (%.55"$7"1 %) "*%7$+2 1 &*$%
6 $%&1 *%.4 "'.+.*%A"0 '*5"4 *56 (1 *2 .+"1 //(*.5"&$"< $&'"*5$(1 &.4 "1 %4 "1 ,,+.,1 &."; 5.5"$7"&'."*%7$+2 1 &*$%A">7") $; "7*%4 "1 %) ".++$+5"$+"$2 *55*$%5I": .".%6 $; +1 ,.") $; "&$
+./$+&"&'.2 "&$"&'." 1 5.($1 4 "!$+.6 1 5&" $; %6 *(A
