25 AUG 2010
 MONTANA DEPARTMENT OF TRANSPORTATION 
SiteManager Completed Contracts Construction Report
STMR0076
Page 1 of 2 

25 AUG 2010
 MONTANA DEPARTMENT OF TRANSPORTATION 
SiteManager Completed Contracts Construction Report
STMR0076
Page 2 of 2 
Engineer Est
Cont Paymts
Award Amt
Tot CO Amt
Total Amt
Est C.E.
C.E. Costs
Contract
Used
C.E.
Used
C.E.
Cost
PERCENTAGES
               .00
               .00
               .00
               .00
               .00
District 1 - Missoula
               .00
            .00
    .00 %
    .00 %
     .00 %
68
88
Cont Count
Project Count
District 2 - Butte
Cont Count
Project Count
73
97
               .00
               .00
               .00
               .00
               .00
               .00
            .00
    .00 %
0 %
     .00 %
District 3 - Great Falls
Cont Count
Project Count
65
83
               .00
               .00
               .00
               .00
               .00
               .00
            .00
    .00 %
    .00 %
     .00 %
District 4 - Glendive
Cont Count
Project Count
36
39
               .00
               .00
               .00
               .00
               .00
               .00
            .00
    .00 %
    .00 %
     .00 %
District 5 - Billings
Cont Count
Project Count
53
60
               .00
               .00
               .00
               .00
               .00
               .00
            .00
    .00 %
    .00 %
     .00 %
Statewide Totals
Project Count
Cont Count
0
0
               .00
               .00
               .00
               .00
               .00
               .00
            .00
    .00
    .00
     .00
%
%
%
